Cc1ccn(C(=N)N)n1,CHEMBL3048-0001,5.1
N=C(N)n1cccn1,CHEMBL3048-0002,6.4
CCCCCNC(=N)n1cccn1,CHEMBL3048-0003,4.22
N=C(Nc1cccc(CN)c1)n1cccn1,CHEMBL3048-0004,5.7
Cc1cnn(C(=N)N)c1,CHEMBL3048-0005,4.92
N=C(Nc1cccc(CN)c1)c1ccco1,CHEMBL3048-0006,8.2
CC(C)CNC(=N)n1cccn1,CHEMBL3048-0007,4.35
N=C(NCCCCN)n1cccn1,CHEMBL3048-0008,5.22
N=C(NC1CC1)n1cccn1,CHEMBL3048-0009,4.3
N=C(NCC1CC1)n1cccn1,CHEMBL3048-0010,5.0
CCCCNC(=N)n1cccn1,CHEMBL3048-0011,4.85
N=C(Nc1cccc(CN)c1)c1cccs1,CHEMBL3048-0012,8.06
CNC(=N)NCCCC(N)C(=O)O,CHEMBL3048-0013,5.0
CCNC(=N)NCCCC(N)C(=O)O,CHEMBL3048-0014,4.8
C#CCNC(=N)NCCCC(N)C(=O)O,CHEMBL3048-0015,6.37
CCCNC(=N)NCCCC(N)C(=O)O,CHEMBL3048-0016,7.24
C=CCNC(=N)NCCCC(N)C(C)=O,CHEMBL3048-0017,6.7
N=C(NCCC[C@H](N)C(=O)N[C@@H]1CN[C@@H](C(N)=O)C1)N[N+](=O)[O-],CHEMBL3048-0018,5.96
N=C(NCCC[C@H](N)C(=O)O)N[N+](=O)[O-],CHEMBL3048-0019,5.34
CNC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0020,6.7
NC(=S)NCCC[C@H](N)C(=O)O,CHEMBL3048-0021,7.22
N=C(NCCC[C@H](N)C(=O)N[C@@H](CCN)C(N)=O)N[N+](=O)[O-],CHEMBL3048-0022,6.89
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1cccc(N)c1,CHEMBL3048-0023,5.69
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1ccccn1,CHEMBL3048-0024,5.66
N=C(NCCC[C@H](N)CNCCN)N[N+](=O)[O-],CHEMBL3048-0025,6.94
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNc1ccc(N)cc1,CHEMBL3048-0026,5.64
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1ccccn1,CHEMBL3048-0027,5.54
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1ccncc1,CHEMBL3048-0028,5.8
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1ccncc1,CHEMBL3048-0029,6.12
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1cccnc1,CHEMBL3048-0030,6.26
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1ccccc1N,CHEMBL3048-0031,4.69
NCCc1cccc(NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-])c1,CHEMBL3048-0032,5.66
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNc1cccc(N)c1,CHEMBL3048-0033,5.66
NCCCC[C@@H](N)C(=O)N[C@H](CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3048-0034,6.05
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1ccc(N)cc1,CHEMBL3048-0035,6.13
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1ccc(N)cc1,CHEMBL3048-0036,5.8
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1cccnc1,CHEMBL3048-0037,5.69
COC(=O)[C@@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@H](N)Cc1ccccc1,CHEMBL3048-0038,5.71
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1cccc(N)c1,CHEMBL3048-0039,5.87
NCCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3048-0040,6.42
NCc1cccc(NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-])c1,CHEMBL3048-0041,6.68
NCc1ccc(NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-])cc1,CHEMBL3048-0042,5.86
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1ccccc1N,CHEMBL3048-0043,5.87
NCc1ccccc1NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0044,5.26
N=C(NCCC[C@H](N)CNc1ccccc1CCN)N[N+](=O)[O-],CHEMBL3048-0045,7.3
NCCc1ccc(NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-])cc1,CHEMBL3048-0046,5.78
NCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0047,6.27
NCCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0048,6.34
NCCCCNC[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0049,6.34
NCCCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0050,6.46
NCCCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3048-0051,6.35
NCCCNC[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0052,6.54
CN1C[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C[C@H]1C(N)=O,CHEMBL3048-0053,5.07
NC(=O)[C@H]1NCC[C@@H]1NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3048-0054,7.06
NC(=O)[C@@H]1C[C@@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])CN1Cc1ccccc1,CHEMBL3048-0055,6.48
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)O,CHEMBL3048-0056,6.21
CN[C@@H](CCCNC(N)=N[N+](=O)[O-])C(=O)NC1CCNCC1,CHEMBL3048-0057,5.62
CN[C@@H](CCCNC(N)=N[N+](=O)[O-])C(=O)N[C@@H]1CCCNC1,CHEMBL3048-0058,5.65
CN[C@@H](CCCNC(N)=N[N+](=O)[O-])C(=O)N[C@@H]1CCNC1,CHEMBL3048-0059,5.97
CN[C@@H](CCCNC(N)=N[N+](=O)[O-])C(=O)N[C@H]1CN[C@H](C(N)=O)C1,CHEMBL3048-0060,5.96
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)NC1CCNCC1,CHEMBL3048-0061,6.33
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@H]1CCCNC1,CHEMBL3048-0062,5.12
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@@H]1CCCNC1,CHEMBL3048-0063,6.32
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@H]1CCNC1,CHEMBL3048-0064,5.75
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@@H]1CCNC1,CHEMBL3048-0065,6.66
N=C(NCCC[C@H](N)C[C@@H](O)CCCN)N[N+](=O)[O-],CHEMBL3048-0066,5.55
N=C(NCCC[C@H](N)C[C@H](O)CCN)N[N+](=O)[O-],CHEMBL3048-0067,5.96
N=C(NCCC[C@H](N)C[C@@H](O)CCN)N[N+](=O)[O-],CHEMBL3048-0068,6.54
N=C(NCCC[C@H](N)C[C@H](O)CCCN)N[N+](=O)[O-],CHEMBL3048-0069,6.08
CC(=O)[C@@H]1C[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-])CN1,CHEMBL3048-0070,7.0
CC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-],CHEMBL3048-0071,7.06
Nc1cccc(C[C@H]2CNC[C@H]2NCCNCc2ccccc2)n1,CHEMBL3048-0072,5.93
Nc1cccc(C[C@H]2CNC[C@H]2NC[C@H](N)Cc2ccccc2)n1,CHEMBL3048-0073,5.62
Nc1cccc(C[C@H]2CNC[C@H]2NC[C@@H](N)Cc2ccccc2)n1,CHEMBL3048-0074,5.64
CN(C)CCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1,CHEMBL3048-0075,5.48
Nc1cccc(C[C@H]2CNC[C@H]2N[C@@H]2CCNC2)n1,CHEMBL3048-0076,5.87
Nc1cccc(C[C@H]2CNC[C@H]2N[C@H]2CCNC2)n1,CHEMBL3048-0077,5.9
Nc1cccc(C[C@H]2CNC[C@H]2N[C@@H]2CCN(Cc3ccccc3)C2)n1,CHEMBL3048-0078,5.56
Nc1cccc(C[C@H]2CNC[C@H]2N[C@H]2CCN(Cc3ccccc3)C2)n1,CHEMBL3048-0079,5.48
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCN)c1,CHEMBL3048-0080,7.01
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(Cl)c2)c1,CHEMBL3048-0081,6.98
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(C(F)(F)F)cc2)c1,CHEMBL3048-0082,6.71
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(F)cc2)c1,CHEMBL3048-0083,6.84
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(C(F)(F)F)c2)c1,CHEMBL3048-0084,6.69
Cc1cccc(CNCCN[C@@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL3048-0085,6.8
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1,CHEMBL3048-0086,6.8
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2Cl)c1,CHEMBL3048-0087,6.96
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccccc2)c1,CHEMBL3048-0088,7.62
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccc(F)cc2)c1,CHEMBL3048-0089,7.57
Cc1cc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)cc(N)n1,CHEMBL3048-0090,4.73
Cc1cc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)cc(N)n1,CHEMBL3048-0091,6.26
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC[C@H](C)NCc2ccc(Cl)cc2)c1,CHEMBL3048-0092,6.87
Cc1cc(N)nc(C[C@H]2CNC[C@H]2N(C)CCNCCc2cccc(F)c2)c1,CHEMBL3048-0093,6.49
Cc1cc(N)nc(C[C@H]2CNC[C@H]2N(C)CCN(C)CCc2cccc(F)c2)c1,CHEMBL3048-0094,5.92
Cc1cc(N)nc(CC2CNCC2OCCNCCc2cccc(F)c2)c1,CHEMBL3048-0095,7.82
N#Cc1cccc2c[nH]nc12,CHEMBL3048-0096,4.89
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC(=O)CNCCc2cccc(F)c2)c1,CHEMBL3048-0097,7.28
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCOCCc2cccc(F)c2)c1,CHEMBL3048-0098,6.4
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCC(=O)NCCc2cccc(F)c2)c1,CHEMBL3048-0099,5.64
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNC(=O)Cc2cccc(F)c2)c1,CHEMBL3048-0100,5.3
CCCNC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0101,6.26
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)c2cccc(F)c2)c1,CHEMBL3048-0102,7.44
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)(F)c2cccc(F)c2)c1,CHEMBL3048-0103,7.1
Cc1cc(N)nc(CC2CNCC2OCCNCCOc2cccc(F)c2)c1,CHEMBL3048-0104,7.07
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2ccc(-c3ccccc3)cc2)n1,CHEMBL3048-0105,5.0
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccccc3)c2)n1,CHEMBL3048-0106,5.52
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(F)cc3)c2)n1,CHEMBL3048-0107,5.11
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)cc3)c2)n1,CHEMBL3048-0108,5.08
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)c(F)c3)c2)n1,CHEMBL3048-0109,5.66
Cc1cc(Oc2cccc(O[C@H]3CNC[C@H]3Cc3cccc(N)n3)c2)ccc1F,CHEMBL3048-0110,5.37
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(F)c3)cc2)c1,CHEMBL3048-0111,6.12
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(Cl)c3)cc2)c1,CHEMBL3048-0112,5.92
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(C(F)(F)F)c3)cc2)c1,CHEMBL3048-0113,6.09
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3ccc(F)c(C)c3)cc2)c1,CHEMBL3048-0114,6.21
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3ccc(F)c(Cl)c3)cc2)c1,CHEMBL3048-0115,6.12
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1,CHEMBL3048-0116,8.15
Nc1cccc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL3048-0117,7.3
Nc1cccc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL3048-0118,6.66
NC1=NC(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)CCC1,CHEMBL3048-0119,6.96
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCN)c1,CHEMBL3048-0120,4.3
Nc1cccc(C[C@H]2CNC[C@@H]2O)n1,CHEMBL3048-0121,4.6
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)cc2)c1,CHEMBL3048-0122,4.35
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1,CHEMBL3048-0123,4.36
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(C(F)(F)F)cc2)c1,CHEMBL3048-0124,4.39
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(F)cc2)c1,CHEMBL3048-0125,4.56
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(C(F)(F)F)c2)c1,CHEMBL3048-0126,4.23
Cc1cccc(CNCCN[C@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL3048-0127,4.08
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1,CHEMBL3048-0128,4.62
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)cc2Cl)c1,CHEMBL3048-0129,4.35
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NC[C@H](C)NCc2ccc(Cl)cc2)c1,CHEMBL3048-0130,4.69
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccccc2)c1,CHEMBL3048-0131,4.74
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccc(F)cc2)c1,CHEMBL3048-0132,4.65
Cc1cc(N)nc(CCc2cc(N)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0133,7.07
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)n2)c1,CHEMBL3048-0134,6.71
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)n2)c1,CHEMBL3048-0135,7.0
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)nc(N)c3)c2)c1,CHEMBL3048-0136,6.99
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0137,7.6
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)c2)c1,CHEMBL3048-0138,7.42
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0139,7.31
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)nc(N)c3)cc2)c1,CHEMBL3048-0140,6.78
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)cc(N)n3)cc2)c1,CHEMBL3048-0141,7.01
Cc1cc(N)nc(CCc2ccc3ccc(CCc4cc(C)cc(N)n4)cc3c2)c1,CHEMBL3048-0142,6.99
Cc1cc(N)nc(CCc2ccc3cc(CCc4cc(C)cc(N)n4)ccc3c2)c1,CHEMBL3048-0143,6.62
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccc(F)cc2)c1,CHEMBL3048-0144,6.8
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(F)c2)c1,CHEMBL3048-0145,6.96
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(Cl)c2)c1,CHEMBL3048-0146,7.07
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccccc2Cl)c1,CHEMBL3048-0147,6.77
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)c2cccc(F)c2)c1,CHEMBL3048-0148,7.59
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cc(F)cc(Cl)c2)c1,CHEMBL3048-0149,7.11
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(F)c2F)c1,CHEMBL3048-0150,6.74
CC(C)c1nccn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0151,4.65
Cc1nccn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0152,4.13
O=C(Cn1cc2cccc([N+](=O)[O-])c2n1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0153,4.18
O=C(Cn1cc2ccccc2n1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0154,4.49
O=C(Cn1nc2ccccc2n1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0155,4.65
O=C(Cn1cnc2ncccc21)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0156,4.45
O=C(Cn1nnc2ccccc21)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0157,4.9
O=C(Cn1cnc2cccnc21)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0158,4.5
Cc1cc2ncn(CC(=O)c3ccc([N+](=O)[O-])cc3)c2cc1C,CHEMBL3048-0159,4.86
O=C(Cn1cnc2ccccc21)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0160,4.33
O=C(Cn1cncn1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0161,4.32
Cc1cc(C)n(CC(=O)c2ccc([N+](=O)[O-])cc2)n1,CHEMBL3048-0162,4.19
Cc1ccnn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0163,4.2
O=C(Cn1cccn1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0164,4.4
O=C(Cn1cnc(-c2ccccc2)c1-c1ccccc1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0165,4.44
CCc1nc(C)cn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0166,4.12
O=C(Cn1cnc(-c2ccccc2)c1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0167,4.35
O=C(Cn1ccnc1-c1ccccc1)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0168,4.4
CCCc1nccn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0169,4.4
Cc1cncn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3048-0170,4.05
Cc1cn(CC(=O)c2ccc([N+](=O)[O-])cc2)cn1,CHEMBL3048-0171,4.07
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2F)c1,CHEMBL3048-0172,6.39
COc1ccccc1CNCCO[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1,CHEMBL3048-0173,6.09
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2O)c1,CHEMBL3048-0174,6.41
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccco2)c1,CHEMBL3048-0175,6.4
Cc1cc(N)nc(CCc2cc(C#N)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0176,7.25
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0177,7.28
Cc1cc(N)nc(CCc2ccc(CCCN)c(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0178,6.96
Cc1cc(N)nc(CCc2cc(CCCN)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0179,6.27
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(N3CCN(C)CC3)c2)c1,CHEMBL3048-0180,5.24
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(N3CCNCC3)c2)c1,CHEMBL3048-0181,5.68
N=C(NCCC[C@H](N)C(=O)O)NC1CC1,CHEMBL3048-0182,6.22
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCN[C@H](C)Cc2cccc(F)c2)c1,CHEMBL3048-0183,7.15
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCN[C@H]2C[C@@H]2c2cccc(F)c2)c1,CHEMBL3048-0184,7.34
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC(C)Cc2cccc(F)c2)c1,CHEMBL3048-0185,7.15
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC2CC2c2cccc(Cl)c2)c1,CHEMBL3048-0186,6.85
Cc1cccc(C2CC2NCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL3048-0187,6.76
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC2CC2c2cccc(F)c2)c1,CHEMBL3048-0188,6.77
Cc1cc(N)nc(COc2cncc(CNCCc3cccc(F)c3)c2)c1,CHEMBL3048-0189,6.85
Cc1cc(N)nc(COCc2cccc(CNCCc3cccc(F)c3)n2)c1,CHEMBL3048-0190,6.57
Cc1cc(N)nc(COc2cccc(CNCCc3cccc(F)c3)c2)c1,CHEMBL3048-0191,7.4
Cc1cc(N)nc(COc2cccc(NCCc3cccc(F)c3)c2)c1,CHEMBL3048-0192,5.67
Cc1cc(N)nc(COc2ccccc2-c2ccccc2OCC2CCNCC2)c1,CHEMBL3048-0193,5.37
Cc1cc(N)nc(COc2cccc(OCC3CCNCC3)c2)c1,CHEMBL3048-0194,6.93
Cc1cc(N)nc(COc2ccccc2-c2ccccc2OCc2ccncc2)c1,CHEMBL3048-0195,5.41
Cc1cc(N)nc(COc2cccc(OCc3ccncc3)c2)c1,CHEMBL3048-0196,6.21
Cc1cc(N)nc(COc2cccc(OCCCN)c2)c1,CHEMBL3048-0197,7.22
Cc1cc(N)nc(CCCCCCCc2cc(C)cc(N)n2)c1,CHEMBL3048-0198,7.07
Cc1cc(N)nc(CCCCCCc2cc(C)cc(N)n2)c1,CHEMBL3048-0199,7.48
Cc1cc(N)nc(CCCCCc2cc(C)cc(N)n2)c1,CHEMBL3048-0200,7.32
Cc1cc(N)nc(COCCOCc2cc(C)cc(N)n2)c1,CHEMBL3048-0201,6.5
Cc1cc(N)nc(COC[C@H](CCN)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0202,5.8
Cc1cc(N)nc(COC[C@@H](CCN)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0203,6.06
Cc1cc(N)nc(COCC[C@@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0204,6.63
Cc1cc(N)nc(COC[C@@H](N)[C@@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0205,7.33
Cc1cc(N)nc(COC[C@H](N)[C@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0206,7.43
Cc1cc(N)nc(COC[C@@H](N)[C@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0207,6.42
Cc1cc(N)nc(COC[C@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0208,6.42
Cc1cc(N)nc(COC[C@@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL3048-0209,7.49
Cc1cc(N)nc(CO[C@H]2CN[C@@H](COCCOCc3cccc(F)c3)C2)c1,CHEMBL3048-0210,6.48
Cc1cc(N)nc(CO[C@H]2CN[C@H](COCCOCc3cccc(F)c3)C2)c1,CHEMBL3048-0211,6.82
Cc1cc(N)nc(COCCOC[C@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0212,6.7
Cc1cc(N)nc(COCCOC[C@@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0213,7.15
Cc1cc(N)nc(COC[C@@H]2C[C@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0214,7.51
Cc1cc(N)nc(COC[C@H]2C[C@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0215,8.01
Cc1cc(N)nc(COC[C@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0216,7.47
Cc1cc(N)nc(COC[C@@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL3048-0217,7.59
CCN(CCc1cccc(F)c1)Cc1cccc(NC(=N)c2cccs2)c1,CHEMBL3048-0218,7.14
N=C(Nc1cccc(CNCCc2cccc(F)c2)c1)c1cccs1,CHEMBL3048-0219,7.96
CCN(CCc1ccc(NC(=N)c2cccs2)cc1)Cc1cccc(NC(=N)c2cccs2)c1,CHEMBL3048-0220,7.31
N=C(Nc1ccc(CCNCc2cccc(NC(=N)c3cccs3)c2)cc1)c1cccs1,CHEMBL3048-0221,8.3
N=C(Nc1cccc(CCNCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0222,8.3
N=C(Nc1cccc(OCCCOc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0223,6.63
N=C(Nc1cccc(OCCOc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0224,6.89
N=C(Nc1cccc(OCC(O)c2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0225,6.09
N=C(Nc1cccc(CCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0226,6.13
N=C(Nc1cccc(Cc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0227,6.11
N=C(Nc1cccc(-c2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0228,6.1
Nc1ccc2ccc(CCNCCc3ccc(Cl)cc3)cc2n1,CHEMBL3048-0229,6.67
Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1,CHEMBL3048-0230,7.18
Nc1ccc2ccc(CCNCCc3ccc(F)cc3)cc2n1,CHEMBL3048-0231,6.74
Nc1ccc2cc(CCNCCCc3cccc(F)c3)ccc2n1,CHEMBL3048-0232,5.36
Nc1ccc2ccc(CNCCCc3cccc(F)c3)cc2n1,CHEMBL3048-0233,7.22
Nc1ccc2ccc(CCNCCCc3cccc(F)c3)cc2n1,CHEMBL3048-0234,6.79
Nc1ccc2ccc(CCNCCc3cccc(F)c3)cc2n1,CHEMBL3048-0235,7.31
Nc1ccc2ccc(CCNCc3cccc(F)c3)cc2n1,CHEMBL3048-0236,6.6
Nc1ccc2ccc(CNCCc3cccc(F)c3)cc2n1,CHEMBL3048-0237,7.12
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL3048-0238,7.85
Cc1cc(N)nc(CCc2cccc([C@@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0239,6.84
Cc1cc(N)nc(CCc2cccc([C@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0240,6.91
Cc1cc(N)nc(CCc2cccc(C(O)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0241,7.15
Cc1ccnc(CCc2cccc([C@@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0242,6.04
Cc1ccnc(CCc2cccc([C@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0243,5.36
Cc1cc(N)nc(CCc2cccc(C(CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0244,7.28
Cc1cc(N)nc(CCc2cccc(C(CN)Cc3cc(C)cc(N)n3)n2)c1,CHEMBL3048-0245,6.91
Cc1cc(N)nc(CCc2cncc(C(CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0246,7.52
Cc1cc(N)nc(CCc2cncc([C@@H](CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0247,7.15
Cc1cc(N)nc(CCc2cncc([C@H](CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0248,7.62
N=C(Nc1cccc(OC[C@@H]2C[C@@H](OCc3cccc(F)c3)CN2)c1)c1cccs1,CHEMBL3048-0249,7.0
N=C(Nc1ccc(OC[C@@H]2C[C@@H](Oc3cccc(NC(=N)c4cccs4)c3)CN2)cc1)c1cccs1,CHEMBL3048-0250,7.57
N=C(Nc1cccc(OC[C@@H]2C[C@@H](Oc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL3048-0251,7.55
N=C(Nc1cccc(O[C@H]2CN[C@H](COCc3cccc(F)c3)C2)c1)c1cccs1,CHEMBL3048-0252,7.16
N=C(Nc1cccc(COC[C@@H]2C[C@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL3048-0253,7.66
N=C(Nc1cccc(COC[C@H]2C[C@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL3048-0254,7.67
N=C(Nc1cccc(COC[C@H]2C[C@@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL3048-0255,7.55
N=C(Nc1cccc(COC[C@@H]2C[C@@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL3048-0256,7.88
N=C(Nc1cccc(COC[C@H](CN)OCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0257,7.83
N=C(Nc1cccc(COC[C@@H](CN)OCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL3048-0258,7.23
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3ccc4cc[nH]c4n3)c2)c1,CHEMBL3048-0259,6.66
Cc1cc(N)nc(CCc2cc(C#N)cc(NCCc3ccccn3)c2)c1,CHEMBL3048-0260,5.9
CNc1cc(C)cc(CCc2cc(C#N)cc(CCc3cc(C)cc(N)n3)c2)n1,CHEMBL3048-0261,6.71
Fc1cccc(C[C@H]2C[C@@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0262,6.82
Fc1cccc(C[C@@H]2C[C@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0263,7.74
Cc1cncn1-c1nccc(CCNCCCc2cccc(F)c2)n1,CHEMBL3048-0264,7.22
Cc1cn(-c2nccc(CCNCCCc3cccc(F)c3)n2)cn1,CHEMBL3048-0265,4.09
Cc1nccn1-c1nccc(CCNCCCc2cccc(F)c2)n1,CHEMBL3048-0266,4.94
Fc1cccc(CCCNCCc2ccnc(-n3cncn3)n2)c1,CHEMBL3048-0267,4.57
Fc1cccc(CCCNCCc2ccnc(-n3ccnn3)n2)c1,CHEMBL3048-0268,4.22
Fc1cccc(CCNCCc2cncc(-n3ccnc3)c2)c1,CHEMBL3048-0269,5.26
N#Cc1cccc(CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0270,6.74
c1cncc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0271,7.27
Fc1cccc(CC2CC2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0272,7.4
Fc1cccc(C2CC2CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0273,7.25
Clc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0274,7.49
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0275,7.72
Fc1cccc(CCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0276,6.86
Fc1cccc(CCCNCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0277,5.57
Fc1cccc(CCNCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0278,5.06
Fc1cccc(CCNCCNc2ccnc(-n3ccnc3)n2)c1,CHEMBL3048-0279,6.43
Fc1cccc(CCN2CCN(c3ccnc(-n4ccnc4)n3)CC2)c1,CHEMBL3048-0280,5.33
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0281,6.89
Cc1cc(N)nc(CCc2cccc(N(C)CCN(C)C)c2)c1,CHEMBL3048-0282,6.72
Cc1cc(N)nc(CCc2cccc(N(C)CCN)c2)c1,CHEMBL3048-0283,7.21
Cc1cc(N)nc(CCc2cccc(N(C)CCCN)c2)c1,CHEMBL3048-0284,6.37
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)n1,CHEMBL3048-0285,7.46
CNCCN(C)c1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0286,7.77
CNCCN(C)c1cc(CCc2cc(C)cc(N)n2)cc(C(F)(F)F)c1,CHEMBL3048-0287,7.17
CNCCN(C)c1cc(F)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0288,7.47
CNCCN(C)c1cc(C#N)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0289,7.62
CNC(C)c1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0290,6.44
CNCc1cncc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0291,7.37
CNCc1cc(OCc2ccc3ccc(N)nc3c2)ccc1Cl,CHEMBL3048-0292,7.24
CNCc1cc(OCc2ccc3ccc(N)nc3c2)ccc1F,CHEMBL3048-0293,6.83
CNCc1cccc(NCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0294,6.24
CN(C)Cc1cccc(NCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0295,6.43
CNCc1ccc(OCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3048-0296,6.48
CN(C)Cc1ccc(OCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3048-0297,6.55
CN(C)CCOc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0298,6.32
CN(C)CCCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0299,6.19
Nc1ccc2ccc(COc3cccnc3)cc2n1,CHEMBL3048-0300,6.15
NCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0301,6.8
CNCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0302,6.85
CN(C)Cc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0303,6.75
CNCCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0304,6.48
CN(C)CCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0305,6.33
CNCCCc1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0306,7.8
Cc1cc(N)nc(CCc2cncc(CCCN(C)C)c2)c1,CHEMBL3048-0307,7.6
Cc1cc(N)nc(CCc2cncc(C3CCN(C)CC3)c2)c1,CHEMBL3048-0308,7.14
Cc1cc(N)nc(CCc2cncc(N3CCN(C)CC3)c2)c1,CHEMBL3048-0309,7.37
COCCCNc1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0310,6.25
COCCN(C)c1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0311,5.75
Cc1cc(N)nc(CCc2cncc(N3CCOCC3)c2)c1,CHEMBL3048-0312,6.26
Cc1cc(N)nc(CCc2cncc(N3CCCCC3)c2)c1,CHEMBL3048-0313,5.73
Cc1cc(N)nc(CCc2cncc(N(C)C)c2)c1,CHEMBL3048-0314,6.86
Cc1cc(N)nc(CCc2cccnc2)c1,CHEMBL3048-0315,6.15
Cc1cc(N)nc(C[C@@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL3048-0316,4.58
Cc1cc(CCNCc2ccc3c(C)cc(N)nc3c2)ccc1C#N,CHEMBL3048-0317,7.6
Cc1cc(CCNCc2ccc3ccc(N)nc3c2)ccc1C#N,CHEMBL3048-0318,7.68
Cc1ccncc1CCCNCc1ccc2ccc(N)nc2c1,CHEMBL3048-0319,7.05
Cc1ccnc(CCCCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL3048-0320,7.51
Cc1cc(N)nc2cc(CNCCc3ccc(C#N)cc3)ccc12,CHEMBL3048-0321,7.72
Cc1cc(N)nc(-c2ccc(CNCCc3cccc(F)c3)cc2)c1,CHEMBL3048-0322,6.28
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCC/C=C/c2cccc(F)c2)c1,CHEMBL3048-0323,6.2
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2cccc(F)c2)c1,CHEMBL3048-0324,6.04
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCCCCc2cccc(F)c2)c1,CHEMBL3048-0325,5.04
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCC/C=C/c2cccc(F)c2)c1,CHEMBL3048-0326,4.81
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2ccccn2)c1,CHEMBL3048-0327,7.13
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2cccc(N)n2)c1,CHEMBL3048-0328,7.52
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2cc(F)cc(Cl)c2)c1,CHEMBL3048-0329,6.64
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCOc2cc(F)cc(Cl)c2)c1,CHEMBL3048-0330,6.93
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccccc2)c1,CHEMBL3048-0331,7.07
C[C@@H]1CC(N)=N[C@H](C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccccc2)C1,CHEMBL3048-0332,6.77
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCC(F)(F)[C@H]2CCCCN2)c1,CHEMBL3048-0333,5.57
Cc1cc(N)nc(CCc2cc(CCCN(C)C)cc(C(F)(F)F)c2)c1,CHEMBL3048-0334,6.27
Cc1cc(N)nc(CCc2cc(F)cc(CCCN(C)C)c2)c1,CHEMBL3048-0335,7.59
Cc1cc(N)nc(CCCCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL3048-0336,7.42
CCc1cc(CNC)cc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0337,7.27
CC(C)(C)ONC(=N)/N=C/CC[C@H](N)C(=O)O,CHEMBL3048-0338,2.13
CCCSCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0339,4.23
CC(=N)NCc1cccc(CN)c1,CHEMBL3048-0340,5.7
CCONC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0341,4.59
CCSCCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0342,4.48
CCSCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0343,5.07
CCS/C(N)=N\c1ccccc1,CHEMBL3048-0344,6.92
CCS/C(N)=N\c1ccc(C(F)(F)F)cc1,CHEMBL3048-0345,6.49
CNCc1ccc(-c2cncc(CCc3cc(C)cc(N)n3)c2)cc1,CHEMBL3048-0346,7.24
CNCc1cccc(-c2cc(F)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0347,7.36
CNCc1cccc(-c2cncc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3048-0348,7.33
CNCc1cccc(CCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0349,7.48
CN(C)c1cccc(CNCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0350,6.38
CN(C)c1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3048-0351,7.44
CN(C)c1ccc(CNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3048-0352,6.28
CNCc1cccc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0353,7.41
CNCc1cc(C#N)cc(CCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0354,7.44
CNCc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0355,7.48
CNCc1cc(C#N)cc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0356,7.46
C=NCc1cncc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3048-0357,7.37
CNCCc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0358,7.38
CNCCCc1cccc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0359,7.32
CNCCCc1cc(C#N)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0360,6.6
CN[C@@H](C)Cc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0361,7.3
CN[C@H](C)Cc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3048-0362,7.26
CNCCCc1cc(F)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3048-0363,7.39
CN(CCC[C@H](N)C(=O)O)C(=N)NO,CHEMBL3048-0364,2.0
COc1ccncc1CCCNCc1ccc2ccc(N)nc2c1,CHEMBL3048-0365,7.3
CON(C)C(=N)/N=C/CC[C@H](N)C(=O)O,CHEMBL3048-0366,4.55
CSCCCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0367,4.49
CSCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0368,6.05
C[S@@](=O)CC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3048-0369,4.28
CS(=O)(=O)C/C(N)=N\CCC[C@H](N)C(=O)O,CHEMBL3048-0370,4.23
Nc1ccc2ccc(CNc3cccc(F)c3)cc2n1,CHEMBL3048-0371,6.24
Nc1ccc2ccc(CNCCCc3cccnc3)cc2n1,CHEMBL3048-0372,7.42
Nc1ccc2ccc(CNCCCc3cncc(F)c3)cc2n1,CHEMBL3048-0373,6.67
N#Cc1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1Cl,CHEMBL3048-0374,7.51
N#Cc1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3048-0375,7.43
N=C(CO)NCCC[C@H](N)C(=O)O,CHEMBL3048-0376,5.82
N=C(C=O)NCCC[C@H](N)C(=O)O,CHEMBL3048-0377,4.64
N=C(CS)NCCC[C@H](N)C(=O)O,CHEMBL3048-0378,6.38
N=C(NCCC[C@H](N)CN(O)CCN)N[N+](=O)[O-],CHEMBL3048-0379,6.92
N=C(NCCC[C@H](N)C(=O)N(O)[C@H]1CN[C@H](C(N)=O)C1)N[N+](=O)[O-],CHEMBL3048-0380,6.51
