CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc([C@@H](C)O)n4[C@H](C)C(F)(F)F)n2)C[C@H]1F,CHEMBL203-0001,6.91
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21,CHEMBL203-0002,6.8
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=O,CHEMBL203-0003,5.46
NC(Cc1c(SSc2[nH]c3ccccc3c2CC(N)C(=O)NCc2ccccc2)[nH]c2ccccc12)C(=O)NCc1ccccc1,CHEMBL203-0004,4.69
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL203-0005,7.3
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL203-0006,7.1
N[C@@H](Cc1c([Se][Se]c2[nH]c3ccccc3c2C[C@@H](N)C(=O)NCc2ccccc2)[nH]c2ccccc12)C(=O)NCc1ccccc1,CHEMBL203-0007,5.41
CNC(=O)c1c(SSc2c(C(=O)NC)c3ccccc3n2C)n(C)c2ccccc12,CHEMBL203-0008,5.52
CNC(=O)c1c([Se][Se]c2c(C(=O)NC)c3ccccc3n2C)n(C)c2ccccc12,CHEMBL203-0009,5.46
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL203-0010,9.4
N#CC(C#N)=Cc1ccc(O)c(O)c1,CHEMBL203-0011,4.96
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL203-0012,10.0
N#CC(C#N)=Cc1cc(O)ccc1[N+](=O)[O-],CHEMBL203-0013,4.62
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1,CHEMBL203-0014,6.0
N#CC(C#N)C(=O)c1cc(O)c(O)c(O)c1,CHEMBL203-0015,5.35
N#CC(C#N)=Cc1ccc(C=O)cc1,CHEMBL203-0016,4.7
N#CC(C#N)=Cc1cc(O)cc(O)c1,CHEMBL203-0017,5.0
COc1cc(C=C(C#N)C#N)cc(O)c1O,CHEMBL203-0018,5.66
N#C/C(=C/c1cc(O)ccc1O)C(=O)O,CHEMBL203-0019,4.62
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=S,CHEMBL203-0020,6.07
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)O,CHEMBL203-0021,4.15
N#CC(C#N)=Cc1ccc(O)c([N+](=O)[O-])c1,CHEMBL203-0022,4.31
COc1cc(C=C(C#N)C#N)ccc1O,CHEMBL203-0023,4.17
COc1cc(C=C(C#N)C#N)cc([N+](=O)[O-])c1O,CHEMBL203-0024,4.26
COc1cc(C=C(C#N)C#N)cc(Br)c1O,CHEMBL203-0025,4.3
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,CHEMBL203-0026,6.7
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL203-0027,7.62
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3F)c2cc1OC,CHEMBL203-0028,7.44
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3cccc(Br)c3)c2cc1OC,CHEMBL203-0029,7.28
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Br)cc3)c2cc1OC,CHEMBL203-0030,6.66
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Oc4ccccc4)cc3)c2cc1OC,CHEMBL203-0031,7.1
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccc(Cl)cc3)c2cc1OC,CHEMBL203-0032,7.36
N#Cc1cnc2cc(-c3ccc(CN4CCOCC4)cc3)ccc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL203-0033,7.1
N#Cc1cnc2ccc(-c3ccc(CN4CCOCC4)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL203-0034,6.4
N#Cc1cnc2ccc(-c3ccc(CN)cc3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL203-0035,7.4
N#Cc1cnc2ccc(-c3cccc(CN4CCOCC4)c3)cc2c1N[C@@H]1C[C@H]1c1ccccc1,CHEMBL203-0036,6.47
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OC1CCN(C)CC1,CHEMBL203-0037,6.44
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1,CHEMBL203-0038,8.52
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1,CHEMBL203-0039,8.08
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC,CHEMBL203-0040,7.22
COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCc1cccnc1,CHEMBL203-0041,6.66
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCc1cccnc1,CHEMBL203-0042,7.17
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1,CHEMBL203-0043,7.28
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1,CHEMBL203-0044,7.19
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCc1ccccc1,CHEMBL203-0045,6.92
COc1ccc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2c1,CHEMBL203-0046,6.44
COc1ccc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2c1,CHEMBL203-0047,6.74
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4nccs4)c3)c12)C(=O)N1CCOCC1,CHEMBL203-0048,8.8
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1,CHEMBL203-0049,6.3
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC,CHEMBL203-0050,6.6
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL203-0051,5.8
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL203-0052,5.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL203-0053,6.8
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1,CHEMBL203-0054,8.4
Clc1ccc(CNc2ccnc3oc4ccccc4c23)cc1,CHEMBL203-0055,6.3
COc1ccc(CNc2ccnc3oc4ccccc4c23)cc1,CHEMBL203-0056,6.4
c1ccc2c(CNc3ccnc4oc5ccccc5c34)cccc2c1,CHEMBL203-0057,6.17
c1ccc(CCNc2ccnc3oc4ccccc4c23)cc1,CHEMBL203-0058,5.46
c1ccc(CNc2ccnc3oc4ccccc4c23)cc1,CHEMBL203-0059,6.23
CN(C)CCn1cnc(-c2ccc(F)cc2)c1-c1ccc2n[nH]cc2c1,CHEMBL203-0060,7.17
Fc1ccc(-c2ncn(CCN3CCOCC3)c2-c2ccc3n[nH]cc3c2)cc1,CHEMBL203-0061,7.58
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccc3n[nH]cc3c2)cc1,CHEMBL203-0062,7.57
Fc1ccc(-c2ncn(C3CCN(Cc4ccccc4)C3)c2-c2ccc3n[nH]cc3c2)cc1,CHEMBL203-0063,8.1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL203-0064,8.0
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL203-0065,7.2
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL203-0066,7.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL203-0067,6.4
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL203-0068,6.4
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL203-0069,6.1
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL203-0070,6.6
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL203-0071,6.4
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL203-0072,6.5
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL203-0073,6.4
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL203-0074,6.2
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL203-0075,5.9
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL203-0076,6.1
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL203-0077,6.5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL203-0078,5.9
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1,CHEMBL203-0079,6.7
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL203-0080,6.6
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL203-0081,6.6
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL203-0082,5.9
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O,CHEMBL203-0083,6.2
Nc1[nH]nc2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12,CHEMBL203-0084,6.6
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C,CHEMBL203-0085,5.8
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL203-0086,6.8
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1,CHEMBL203-0087,7.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL203-0088,6.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL203-0089,6.3
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1,CHEMBL203-0090,7.8
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL203-0091,7.6
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1,CHEMBL203-0092,6.0
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12,CHEMBL203-0093,6.5
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1,CHEMBL203-0094,6.7
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL203-0095,6.1
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL203-0096,6.7
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL203-0097,6.5
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL203-0098,6.0
Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1,CHEMBL203-0099,6.9
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL203-0100,7.5
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL203-0101,6.3
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL203-0102,6.4
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL203-0103,6.2
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1,CHEMBL203-0104,6.5
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL203-0105,6.4
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1,CHEMBL203-0106,6.0
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL203-0107,5.9
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL203-0108,5.8
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL203-0109,6.4
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL203-0110,6.5
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL203-0111,6.5
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL203-0112,6.7
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL203-0113,5.8
CS(=O)(=O)N(Cc1ccc2[nH]c(=O)c3cccn3c2c1)C1CC1,CHEMBL203-0114,6.3
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL203-0115,5.8
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12,CHEMBL203-0116,6.1
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL203-0117,7.2
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL203-0118,6.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL203-0119,6.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1,CHEMBL203-0120,5.7
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL203-0121,6.4
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL203-0122,8.2
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1,CHEMBL203-0123,7.6
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1,CHEMBL203-0124,6.7
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F,CHEMBL203-0125,8.7
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL203-0126,5.9
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1,CHEMBL203-0127,7.0
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL203-0128,7.6
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL203-0129,5.9
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL203-0130,5.8
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL203-0131,6.6
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL203-0132,5.8
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL203-0133,6.7
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL203-0134,7.1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC,CHEMBL203-0135,6.4
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL203-0136,5.8
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL203-0137,6.6
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1,CHEMBL203-0138,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL203-0139,6.5
COc1cc(Nc2ncnc3ccc(-c4ccc(CN5CC6C(CO)C6C5)cc4)cc23)ccc1Oc1ccccc1,CHEMBL203-0140,8.2
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl,CHEMBL203-0141,7.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL203-0142,7.0
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL203-0143,6.2
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL203-0144,6.7
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL203-0145,6.6
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL203-0146,7.7
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL203-0147,6.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL203-0148,6.3
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL203-0149,5.8
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12,CHEMBL203-0150,6.7
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL203-0151,6.1
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL203-0152,7.2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1,CHEMBL203-0153,7.5
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1,CHEMBL203-0154,6.6
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL203-0155,5.8
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12,CHEMBL203-0156,6.1
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL203-0157,7.5
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL203-0158,6.3
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1,CHEMBL203-0159,6.5
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL203-0160,6.7
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL203-0161,7.1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F,CHEMBL203-0162,6.0
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL203-0163,5.8
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1,CHEMBL203-0164,7.46
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(c3ccccc3)CC2)cc1,CHEMBL203-0165,5.53
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL203-0166,5.24
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(c2ccccc2)CC1,CHEMBL203-0167,5.33
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(C)cc3)csc2=N)CC1,CHEMBL203-0168,5.22
CC(=O)N1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL203-0169,5.07
CC(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL203-0170,4.78
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCN(C)CC2)cc1,CHEMBL203-0171,4.56
CN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1,CHEMBL203-0172,4.81
CN1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1,CHEMBL203-0173,4.38
Cc1ccc(-c2csc(=N)n2CC(=O)N2CCOCC2)cc1,CHEMBL203-0174,4.64
N=c1scc(-c2ccc(Cl)cc2)n1CC(=O)N1CCOCC1,CHEMBL203-0175,5.18
N=c1scc(-c2ccccc2)n1CC(=O)N1CCOCC1,CHEMBL203-0176,4.26
COC1CCN(c2nccc(Nc3cc4c(ccc(=O)n4C(C)C)cn3)n2)CC1,CHEMBL203-0177,5.82
COC1CCN(c2nccc(Nc3cc4c(cn3)[nH]c(=O)n4C(C)C)n2)CC1,CHEMBL203-0178,5.72
COC1CCN(c2nccc(Nc3cc4c(C(C)C)[nH]nc4cn3)n2)CC1,CHEMBL203-0179,6.21
COC1CCN(c2nccc(Nc3cc4c(cn3)c(N)nn4C(C)C)n2)CC1,CHEMBL203-0180,6.5
COC1CCN(c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2)CC1,CHEMBL203-0181,6.25
COC1CCN(c2nccc(Nc3cc4c(ccn4C4CCCC4)cn3)n2)CC1,CHEMBL203-0182,6.26
COC1CCN(c2nccc(Nc3cc4c(ccn4C(C)C)cn3)n2)CC1,CHEMBL203-0183,5.96
COC1CCN(c2nccc(Nc3cc(NC(=O)c4c(Cl)cccc4Cl)ccn3)n2)CC1,CHEMBL203-0184,6.13
O=C(Nc1ccnc(Nc2ccnc(N3CCC(O)CC3)n2)c1)c1c(Cl)cccc1Cl,CHEMBL203-0185,6.15
Cc1cc(Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2)nc(N[C@@H](C)CO)n1,CHEMBL203-0186,7.0
COC1CCN(c2nccc(Nc3cc4nc[nH]c4cn3)n2)CC1,CHEMBL203-0187,5.92
COC1CCN(c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2)CC1,CHEMBL203-0188,6.06
Cc1nc2cnc(Nc3ccnc(NCC(C)(C)C(N)=O)n3)cc2n1C(C)C,CHEMBL203-0189,6.41
Cc1nc2cnc(Nc3ccnc(N4CCC(C)(C(N)=O)C4)n3)cc2n1C(C)C,CHEMBL203-0190,6.17
Cc1nc2cnc(Nc3ccnc(NCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C,CHEMBL203-0191,5.74
Cc1nc2cnc(Nc3ccnc(OCC(C)(C)S(C)(=O)=O)n3)cc2n1C(C)C,CHEMBL203-0192,5.68
COC1CCN(c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2)CC1,CHEMBL203-0193,6.4
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2)C[C@H]1F,CHEMBL203-0194,5.97
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2)C[C@H]1F,CHEMBL203-0195,6.82
Cc1nc2cnc(Nc3ccnc(N4CC[C@H](O)[C@H](F)C4)n3)cc2n1C(C)C,CHEMBL203-0196,6.04
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2)CC1(F)F,CHEMBL203-0197,6.6
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2)C[C@@H]1F,CHEMBL203-0198,5.74
C[C@@H](O)c1nc2cnc(Nc3ccnc(N4CC[C@H](O)[C@H](F)C4)n3)cc2n1[C@H](C)C(F)(F)F,CHEMBL203-0199,6.5
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2)C[C@@H]1F,CHEMBL203-0200,6.27
CC1(C)OCc2c(Nc3[nH]nc4ccccc34)nc(-c3cn[nH]c3)nc21,CHEMBL203-0201,9.22
CC1(C)OCc2c(Nc3[nH]nc4c(Cl)cccc34)nc(-c3cn[nH]c3)nc21,CHEMBL203-0202,8.82
Cn1nccc1-c1nc(Nc2[nH]nc3ccccc23)c2c(n1)C(C)(C)OC2,CHEMBL203-0203,8.96
CC1(C)OCc2c(Nc3[nH]nc4c(Cl)cccc34)nc(-c3cn[nH]c3C(F)F)nc21,CHEMBL203-0204,8.19
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C,CHEMBL203-0205,8.46
CN1CCN(c2ccc(NC(=O)c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0206,7.74
CN1CCN(c2ccc(NC(=O)c3c(NCCc4ccc(Cl)cc4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0207,7.43
CN1CCN(c2ccc(NC(=O)c3c(NCCc4ccccc4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0208,7.31
CN1CCN(c2ccc(NC(=O)c3c(NCc4ccccc4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0209,6.46
CN1CCN(c2ccc(NC(=O)c3c(Nc4ccccc4Cl)cc[nH]c3=O)cc2)CC1,CHEMBL203-0210,5.83
CN1CCN(c2ccc(NC(=O)c3c(Nc4cccc(Cl)c4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0211,5.6
Cc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL203-0212,5.63
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(N2CCN(C)CC2)cc1,CHEMBL203-0213,5.96
CN1CCN(c2ccc(NC(=O)c3c(Nc4ccnc(N)n4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0214,6.07
CN1CCN(c2ccc(NC(=O)c3c(NCCc4cccc(Cl)c4)cc[nH]c3=O)cc2)CC1,CHEMBL203-0215,7.37
O=C(Nc1ccccc1)c1c(NCCc2cccc(Cl)c2)cc[nH]c1=O,CHEMBL203-0216,5.92
CN(C)c1ccc(NC(=O)c2c(NCCc3cccc(Cl)c3)cc[nH]c2=O)cc1,CHEMBL203-0217,6.12
COc1ccccc1Nc1cc[nH]c(=O)c1-c1nc2c(C(C)C)cccc2[nH]1,CHEMBL203-0218,5.62
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(CN2CCN(C)CC2)cc1,CHEMBL203-0219,5.92
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(C2CCN(C)CC2)cc1,CHEMBL203-0220,6.2
COc1ccccc1Nc1cc[nH]c(=O)c1C(=O)Nc1ccc(N2CCCN(C)CC2)cc1,CHEMBL203-0221,6.15
C=CC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc3[nH]cc(Cl)c23)[C@@H](OC)C1,CHEMBL203-0222,5.8
CC(C)n1cc(C(=O)NC2CCOCC2)c2cnc(Nc3ccnc(-c4cnn(S(=O)(=O)C5CC5)c4)n3)cc21,CHEMBL203-0223,8.92
CC(=O)N1CC[C@H](Nc2nc(Nc3ccc(N4CCN(C)CC4)cc3)c3ncn(C(C)C)c3n2)C1,CHEMBL203-0224,6.79
COC1CCN(c2nccc(Nc3cc4[nH]c(-c5cn[nH]c5)cc4cn3)n2)CC1,CHEMBL203-0225,7.06
COC1(CCN)CCN(c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2)CC1,CHEMBL203-0226,6.31
CO[C@H]1CCN(c2nccc(Nc3cc4c(cn3)nc([C@@H](C)O)n4[C@@H](C)C(F)(F)F)n2)C[C@H]1F,CHEMBL203-0227,8.85
CO[C@@H]1CCN(c2nccc(Nc3cc4c(cn3)nc([C@@H](C)O)n4[C@@H](C)C(F)(F)F)n2)C[C@@H]1F,CHEMBL203-0228,8.8
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,CHEMBL203-0229,8.52
