[NH3+]CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1CCC[C@H]1C(=O)[O-])C(=O)[O-],COO_23A,7.92
O=C([O-])[C@@H]1CCCN1C(=O)CC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)C(=O)[O-],COO_23E,5.6
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1CCC[C@H]1C(=O)[O-])C(=O)[O-],COO_23J,6.41
[NH3+]CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1c2ccccc2C[C@H]1C(=O)[O-])C(=O)[O-],COO_24A,5.6
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1c2ccccc2C[C@H]1C(=O)[O-])C(=O)[O-])OCc1ccccc1,COO_24C,9.6
[NH3+]CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)[O-],COO_25A,8.46
O=C(N[C@H](CCC(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)[O-])[C@@H]1CCCN1C(=O)OCc1ccccc1,COO_25E,7.82
[NH3+]CCCC[C@H]([NH3+])C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)[O-],COO_26A,7.92
[NH3+][C@@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)[O-],COO_26C,7.0
[NH3+][C@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)[O-])C[C@@H]2CCCC[C@@H]21)C(=O)[O-],COO_26H,6.66
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],SQ29852,7.44
[NH3+]CCCC[C@@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)[O-],SQ29852_2A,8.49
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@@H](C2CCCCC2)C[C@H]1C(=O)[O-],SQ29852_2B,9.31
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N(CC(=O)[O-])c1ccccc1,SQ29852_2E,8.97
COc1ccc(N(CC(=O)[O-])C(=O)[C@H](CCCC[NH3+])O[P@](=O)([O-])CCCCc2ccccc2)cc1OC,SQ29852_2G,9.54
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N(CC(=O)[O-])c1ccc2c(c1)OCO2,SQ29852_2H,9.94
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1c2ccccc2C[C@H]1C(=O)[O-],SQ29852_2I,9.53
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N(CC(=O)[O-])C1CCCCC1,SQ29852_2K,9.53
[NH3+]CCCC[C@@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@H](c2ccccc2)C[C@H]1C(=O)[O-],SQ29852_2P,6.47
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@@H](c2ccccc2)C[C@H]1C(=O)[O-],SQ29852_2Q,9.88
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@@H](Cc2ccccc2)C[C@H]1C(=O)[O-],SQ29852_2R,9.05
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@H](Sc2ccccc2)C[C@H]1C(=O)[O-],SQ29852_2S,9.11
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-],SQ29852_2T,9.28
CS[C@@H]1C[C@@H](C(=O)[O-])N(C(=O)[C@H](CCCC[NH3+])O[P@](=O)([O-])CCCCc2ccccc2)C1,SQ29852_2U,9.28
CS[C@H]1C[C@@H](C(=O)[O-])N(C(=O)[C@H](CCCC[NH3+])O[P@](=O)([O-])CCCCc2ccccc2)C1,SQ29852_2V,8.72
CSC1(SC)C[C@@H](C(=O)[O-])N(C(=O)[C@H](CCCC[NH3+])O[P@](=O)([O-])CCCCc2ccccc2)C1,SQ29852_2W,8.59
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1CC2(C[C@H]1C(=O)[O-])SCCS2,SQ29852_2X,9.2
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)[O-],SQ29852_2Y,9.06
[NH3+]CCCC[C@H](O[P@](=O)([O-])CCCCc1ccccc1)C(=O)N1C[C@@H](O)C[C@H]1C(=O)[O-],SQ29852_2Z,7.8
O=C(CCS)N[C@@H](CS)C(=O)[O-],THIOL_10,4.17
O=C(CS)N[C@@H](Cc1cnc[nH]1)C(=O)[O-],THIOL_12,3.59
O=C(CCS)N[C@@H](Cc1cnc[nH]1)C(=O)[O-],THIOL_14,3.64
O=C(CS)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_18,6.12
CC(C)(S)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-],THIOL_2,2.46
C[C@@H](S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_20A,7.19
C[C@H](S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_20B,6.44
CC(C)(S)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_22,4.42
O=C(CCS)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_27,5.34
O=C(CCS)N[C@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_28,3.0
C[C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_30A,7.46
C[C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],THIOL_30B,4.48
CC(C)(S)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-],THIOL_4,4.11
O=C(CS)N[C@@H](CS)C(=O)[O-],THIOL_5,4.72
C[C@@H](S)C(=O)N[C@@H](CS)C(=O)[O-],THIOL_7A,5.1
C[C@@H](S)C(=O)N[C@H](CS)C(=O)[O-],THIOL_7B,3.27
CC(C)(S)C(=O)N[C@@H](CS)C(=O)[O-],THIOL_9,2.14
O=C([O-])[C@@H]1C=CCn2c(=O)n(CS)c(=O)n21,mol_01,6.15
O=C([O-])[C@@H]1CCCN2C(=O)C[C@H](CS)C(=O)N12,mol_02,7.42
C[C@@]1(CCS)C(=O)N2CCC[C@@H](C(=O)[O-])N2C1=O,mol_03,7.0
C[C@H](CS)C(=O)N1c2ccccc2C[C@H]1C(=O)[O-],mol_04,8.43
O=C([O-])[C@@H]1CS[C@H](c2ccccc2O)N1C(=O)CCS,mol_05,8.22
O=C([O-])CCc1cc(O)c2n(c1=O)[C@H](C(=O)[O-])CC2,mol_06,6.34
C[C@H](NP(=O)([O-])[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_07,6.11
O=C([O-])CCn1c(=O)n2n(c1=O)[C@H](C(=O)[O-])C=CC2,mol_08,9.0
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)[O-],mol_09,7.64
C[C@H](CS)C(=O)N1C(=O)CC[C@H]1C(=O)[O-],mol_10,8.05
O=C([O-])[C@@H]1CCCN1C(=O)[C@@H]1CCC[C@H]1S,mol_11,7.19
O=C([O-])[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H]1S,mol_12,7.31
O=C([O-])CN1C(=O)[C@@H]([NH2+][C@@H](CCc2ccccc2)C(=O)[O-])CCc2ccccc21,mol_13,8.77
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],mol_14,7.3
C[C@H]([NH2+][C@@H](CCCNC(=O)OCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_15,8.54
C[C@@H]1CCC[C@H]([NH2+][C@@H](CCc2ccccc2)C(=O)[O-])C(=O)N1CC(=O)[O-],mol_16,8.52
C[C@H]([NH2+][C@@H](CCC(=O)Nc1ccc(I)cc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_17,9.64
C[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_18,8.92
[NH3+]CCCC[C@H]([NH2+][C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_19,8.92
C[C@H]([NH2+][C@@H](CCc1cccc2ccccc12)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_20,8.96
C[C@H]([NH2+][C@@H](CCc1ccc(O)cc1)C(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_21,8.55
O=C([O-])[C@H](CCc1ccccc1)[NH2+][C@@H]1CCC[C@@H]2SC[C@@H](C(=O)[O-])N2C1=O,mol_22,9.22
O=C([O-])[C@@H]1CC2(CN1C(=O)C[P@@](=O)([O-])CCCCc1ccccc1)SCCS2,mol_23,8.4
O=C(N[C@@H](Cc1ccccc1)C[P@](=O)([O-])CC(=O)N1CCC[C@H]1C(=O)[O-])c1ccccc1,mol_24,8.0
C[C@H]([NH2+][C@H](C(=O)[O-])[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],mol_25,8.11
O=C(N[C@@H](Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)[O-])c1ccccc1,mol_26,7.92
C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],mol_27,8.52
C[C@H]([NH2+][C@H](C(=O)[O-])[C@@H]1CCCN1C(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],mol_28,8.54
C[C@H](N[P@@](=O)([O-])CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)[O-],mol_29,8.15
O=C([O-])CNC(=O)CCS,mol_30,5.55
C[C@H](NC(=O)CCS)C(=O)[O-],mol_31,6.07
CC(C)[C@H](NC(=O)CCS)C(=O)[O-],mol_32,5.8
O=C(CCS)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_33,6.37
O=C([O-])[C@@H]1CCCN1C(=O)CCS,mol_34,6.7
O=C([O-])C1=CCCN1C(=O)CCS,mol_35,6.19
O=C([O-])CCNC(=O)CCS,mol_36,2.7
O=C([O-])CCC(=O)NCC(=O)[O-],mol_37,2.7
C[C@H](NC(=O)CCC(=O)[O-])C(=O)[O-],mol_38,2.87
CN(C(=O)CCS)[C@@H](Cc1ccccc1)C(=O)[O-],mol_39,4.51
CN(CC(=O)[O-])C(=O)CCS,mol_40,5.52
C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)[O-],mol_41,4.96
O=C([O-])[C@H]1CCCN1C(=O)CCS,mol_42,2.74
CC(C)[C@H](NC(=O)CCC(=O)[O-])C(=O)[O-],mol_43,2.96
CC(C)C[C@H](NC(=O)CCC(=O)[O-])C(=O)[O-],mol_44,3.21
CC[C@@H](C)[C@H](NC(=O)CCC(=O)[O-])C(=O)[O-],mol_45,2.98
O=C([O-])CCC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_46,3.26
NCC(=O)N1CCC[C@H]1C(=O)[O-],mol_47,3.35
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)[O-],mol_48,3.64
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)[O-],mol_49,3.38
CC[C@@H](C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)[O-],mol_50,3.89
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_51,3.22
C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_52,3.72
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_53,4.28
CC[C@@H](C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],mol_54,3.03
C[C@H](CS)C(=O)N1CCCC1,mol_55,3.62
CCOC(=O)[C@@H]1CCCN1C(=O)CCS,mol_56,4.77
O=C([O-])CCCCCS,mol_57,2.96
O=C([O-])[C@@H]1CCCN1CCCS,mol_58,3.62
O=C([O-])[C@@H]1CCC(=O)N1CCCS,mol_59,3.19
O=C([O-])CCC(=O)CCS,mol_60,5.62
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCS,mol_61,4.41
O=C(CCS)O[C@@H](Cc1ccccc1)C(=O)[O-],mol_62,6.15
O=C([O-])CCC(=O)N1CCC[C@H]1C(=O)[O-],mol_63,3.48
C[C@H](CC(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_64,4.99
C[C@H](CCC(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_65,5.31
C[C@H]([NH2+]CC(=O)[O-])C(=O)N1CCC[C@H]1C(=O)[O-],mol_66,5.62
O=C([O-])[C@@H]1CCCN1C(=O)CP(=O)([O-])[O-],mol_67,5.08
O=C([O-])[C@@H]1CCCN1C(=O)CCP(=O)([O-])[O-],mol_68,4.32
