O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-1,6.25
O=C1c2ccccc2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-10,7.52
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-11,4.57
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1C[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-12,5.52
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-13,7.9
COc1ccc(C[N@H+]2CC[C@H](CCN3C(=O)c4ccc([N+](=O)[O-])cc4C3=O)CC2)cc1,1-14,6.36
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccc(Cl)cc2)CC1,1-15,6.62
C[N@H+]1CC[C@H](CCN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)CC1,1-16,5.17
Nc1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-17,8.06
CC(=O)Nc1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-18,8.55
O=C(Nc1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O)c1ccccc1,1-19,8.92
CN(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)C(=O)c1ccccc1,1-2,6.77
COc1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-20,8.1
O=C(NCc1ccccc1)c1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-21,8.66
O=C(c1ccccc1)c1ccc2c(c1)C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-22,8.62
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-23,8.05
Nc1cccc2c1C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,1-24,7.96
O=C(Nc1cccc2c1C(=O)N(CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O)c1ccccc1,1-25,6.47
O=C1c2cccnc2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-26,7.89
O=c1c2ccccc2ccn1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-29,5.96
O=C1c2ccccc2CCN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-31a,6.0
O=C1Cc2ccccc2CN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-31b,7.77
c1ccc(C[N@H+]2CC[C@H](CC[N@@H+]3CCc4ccccc4C3)CC2)cc1,1-31c,5.8
O=C1Cc2ccccc2C(=O)N1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-31d,7.64
O=c1c2ccccc2ncn1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-34,5.92
O=C1c2ccccc2[NH2+]CN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-35,6.1
O=c1[nH]c2ccccc2c(=O)n1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-37,8.38
O=C1Nc2ccccc2CN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-38,7.89
O=c1[nH]c2cc(Cl)ccc2c(=O)n1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-39,8.35
O=C(c1ccccc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3a,7.46
COc1ccc(C(=O)N(CC[C@H]2CC[N@H+](Cc3ccccc3)CC2)c2ccccc2)cc1,1-3b,6.23
O=C(c1ccc(F)cc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3c,7.74
O=C(c1ccc([N+](=O)[O-])cc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3d,8.27
O=C(c1ccncc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3e,7.19
O=C(C1CCCCC1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3f,5.03
CC(=O)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3g,7.28
CCC(=O)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3h,6.08
COc1cccc(N(CC[C@H]2CC[N@H+](Cc3ccccc3)CC2)C(C)=O)c1,1-3i,7.34
COc1ccc(N(CC[C@H]2CC[N@H+](Cc3ccccc3)CC2)C(C)=O)cc1,1-3j,6.15
CC(=O)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1cccc(F)c1,1-3k,7.19
CC(=O)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccc(F)cc1,1-3l,6.69
CCN(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,1-3m,4.92
CC(=O)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccncc1,1-3n,6.97
CC(=O)N(C)CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-3o,6.18
O=C1CCCCN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-40,6.57
O=C1c2ccccc2CN1CC[C@H]1CC[N@H+](Cc2ccccc2)CC1,1-9,7.01
c1ccc(CNCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1,2-12,4.34
CCN(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)C(=O)c1ccccc1,2-14,6.89
O=C(c1ccccc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)Cc1ccccc1,2-15,6.03
CN(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)C(=O)c1ccc(S(=O)(=O)Cc2ccccc2)cc1,2-21,9.22
CCN(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)C(=O)c1ccc(S(=O)(=O)Cc2ccccc2)cc1,2-22,9.52
O=C(c1ccc(S(=O)(=O)Cc2ccccc2)cc1)N(CC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,2-23,9.22
CN(CCC1CC[NH2+]CC1)C(=O)c1ccccc1,2-24,4.59
Cc1ccccc1C[N@H+]1CC[C@H](CCN(C)C(=O)c2ccccc2)CC1,2-25,6.11
Cc1cccc(C[N@H+]2CC[C@H](CCN(C)C(=O)c3ccccc3)CC2)c1,2-26,6.84
Cc1ccc(C[N@H+]2CC[C@H](CCN(C)C(=O)c3ccccc3)CC2)cc1,2-27,4.39
CN(CC[C@H]1CC[N@H+](Cc2ccccc2[N+](=O)[O-])CC1)C(=O)c1ccccc1,2-28,4.85
CN(CC[C@H]1CC[N@H+](Cc2cccc([N+](=O)[O-])c2)CC1)C(=O)c1ccccc1,2-29,6.43
CN(CC[C@H]1CC[N@H+](Cc2ccc([N+](=O)[O-])cc2)CC1)C(=O)c1ccccc1,2-30,5.48
CN(CC[C@H]1CC[N@H+](CCc2ccccc2)CC1)C(=O)c1ccccc1,2-31,4.89
CN(CC[C@H]1CC[N@H+](C/C=C/c2ccccc2)CC1)C(=O)c1ccccc1,2-32,4.27
CN(CCC1CCN(C(=O)c2ccccc2)CC1)C(=O)c1ccccc1,2-33,4.28
CN(CC[C@H]1CC[N@H+](CC2CC2)CC1)C(=O)c1ccccc1,2-34,4.42
CN(CC[C@H]1CC[N@H+](CC2CCCCC2)CC1)C(=O)c1ccccc1,2-35,6.39
CN(CC[C@H]1CC[N@H+](CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CC1)C(=O)c1ccccc1,2-36,4.62
Cc1ccccc1C(=O)NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1,2-3b,6.0
Cc1cccc(C(=O)NCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)c1,2-3c,6.33
Cc1ccc(C(=O)NCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1,2-3d,6.74
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1[N+](=O)[O-],2-3e,6.06
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1cccc([N+](=O)[O-])c1,2-3f,6.64
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1,2-3g,7.26
COc1ccc(C(=O)NCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1,2-3h,7.06
O=Cc1ccc(C(=O)NCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1,2-3i,6.92
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccc(Cl)cc1,2-3j,6.74
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccc(F)cc1,2-3k,7.07
CC(=O)c1ccc(C(=O)NCC[C@H]2CC[N@H+](Cc3ccccc3)CC2)cc1,2-3l,7.29
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccc(S(=O)(=O)Cc2ccccc2)cc1,2-3m,7.54
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccn1,2-3n,6.1
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1cccnc1,2-3o,7.16
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccncc1,2-3p,7.41
O=C(NCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)C1CCCCC1,2-3r,5.8
O=C(CCC[C@H]1CC[N@H+](Cc2ccccc2)CC1)c1ccccc1,2-9,6.28
COc1cc2c(cc1OC)C(=O)/C(=C/[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-12a,7.89
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(C(=O)c3ccccc3)CC1)C2,3-13a,4.3
COc1cc2c(cc1OC)C(=O)[C@H](CC1CC[NH2+]CC1)C2,3-13b,5.27
O=C1c2ccccc2CC[C@H]1C[C@H]1CC[N@H+](Cc2ccccc2)CC1,3-13c,5.68
O=C1c2ccccc2CCC[C@H]1C[C@H]1CC[N@H+](Cc2ccccc2)CC1,3-13d,4.82
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13e_E2020,8.24
COc1ccc2c(c1)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13f,7.09
COc1ccc2c(c1)C[C@@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,3-13g,8.19
COc1cccc2c1C[C@@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,3-13h,7.92
COc1ccc2c(c1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13i,7.07
COc1cc2c(c(OC)c1)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13j,7.6
COc1ccc(OC)c2c1C[C@@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,3-13k,7.44
COc1ccc2c(c1OC)C[C@@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2=O,3-13l,7.7
COc1cc2c(c(OC)c1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13m,7.89
COc1cc2c(cc1OC)C(=O)[C@H]([C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13n,5.48
COc1cc2c(cc1OC)C(=O)[C@@H](CC[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-13o,7.52
COc1cc2c(cc1OC)C(=O)[C@H](C[N@H+]1CC[C@H](Cc3ccccc3)CC1)C2,3-15a,6.32
COc1cc2c(cc1OC)C(=O)[C@H](C[N@H+]1CC[N@H+](Cc3ccccc3)CC1)C2,3-15b,7.03
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3C)CC1)C2,3-16a,8.0
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3cccc(C)c3)CC1)C2,3-16b,8.7
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccc(C)cc3)CC1)C2,3-16c,7.4
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3[N+](=O)[O-])CC1)C2,3-16d,6.8
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3cccc([N+](=O)[O-])c3)CC1)C2,3-16e,8.4
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](Cc3ccc([N+](=O)[O-])cc3)CC1)C2,3-16f,7.0
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](CC3CCCCC3)CC1)C2,3-16g,8.05
COc1cc2c(cc1OC)C(=O)[C@H](C[C@H]1CC[N@H+](CCc3ccccc3)CC1)C2,3-16h,6.74
COc1cc2c(cc1OC)[C@@H](O)[C@H](C[C@H]1CC[N@H+](Cc3ccccc3)CC1)C2,3-17,6.52
COc1cc2c(cc1OC)CC(C[C@H]1CC[N@H+](Cc3ccccc3)CC1)=C2,3-18,5.36
O=C1c2ccccc2C[C@H]1C[C@H]1CC[N@H+](Cc2ccccc2)CC1,3-9,6.82
