CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,Adinazolam,6.87
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,Alprazolam,7.7
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1,Bromazepam,7.74
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1,Chlordiazepoxide,6.45
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21,Clobazam,6.89
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,Clonazepam,8.74
O=C(O)[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O,Clorazepate,7.23
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1,Delorazepam,8.74
O=C1C[N+]([O-])=C(c2ccccc2)c2cc(Cl)ccc2N1,Demoxepam,6.51
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1,Desmethylclobazam,6.68
O=C1CN=C(C2=CCCCC2)c2cc(Cl)ccc2N1,Desmethyltetrazepam,7.47
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,Diazepam,8.09
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2,Estazolam,8.07
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl,Etizolam,8.51
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21,Flunitrazepam,8.42
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F,Halazepam,7.04
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@H]1O,Lorazepam,8.46
C[C@@H]1N=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2NC1=O,Meclonazepam,8.92
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21,Medazepam,6.06
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,Midazolam,8.32
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1,Nitrazepam,8.0
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1,Nordazepam,8.03
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@H]1O,Oxazepam,7.74
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,Pinazepam,7.03
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1,Prazepam,6.96
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1,Premazepam,6.77
O=C1CN[C@H](c2ccccc2)c2cc(Cl)ccc2N1,Ro05-2181,5.0
O=C1CN=C(c2ccccc2)c2c(Cl)cc(Cl)cc2N1,Ro05-2750,7.43
CN1C(=O)CN[C@H](c2ccccc2)c2cc(Cl)ccc21,Ro05-2881,5.0
O=C1CN=C(c2ccccc2)c2cc(C(F)(F)F)ccc2N1,Ro05-2904,7.89
O=C1CN=C(c2ccccc2)c2ccccc2N1,Ro05-2921,6.46
O=C1CN=C(c2ccccc2)c2cc(F)ccc2N1,Ro05-3061,7.4
Nc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro05-3072,6.41
CC(=O)Nc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro05-3308,5.0
O=C1CN=C(C2CCCCC2)c2cc(Cl)ccc2N1,Ro05-3328,7.06
CN(C)S(=O)(=O)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro05-3343,5.0
O=C1CN[C@H](c2ccccc2)c2ccccc2N1,Ro05-3395,5.0
O=C1CN=C(c2ccccc2)c2c(Cl)cccc2N1,Ro05-3546,6.49
O=C1CN=C(c2ccccc2C(F)(F)F)c2cc([N+](=O)[O-])ccc2N1,Ro05-3590,8.46
CN1C(=O)CN(C)[C@H](c2ccccc2F)c2cc(Cl)ccc21,Ro05-3636,5.0
CC1=NCC(=O)Nc2ccccc21,Ro05-3663,5.0
CN1C(=O)CN=C(c2ccccc2)c2cc(N)ccc21,Ro05-4318,6.34
O=C1CN=C(c2ccccc2F)c2ccccc2N1,Ro05-4336,7.68
O=C1CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc2N1,Ro05-4435,8.82
CN1C(=O)CN=C(c2ccccc2F)c2ccccc21,Ro05-4520,7.85
CN1C(=O)CN=C(c2ccccc2)c2cc(C#N)ccc21,Ro05-4528,6.42
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2,Ro05-4619,7.12
CN1C(=O)CN=C(c2ccccc2)c2cc(F)ccc21,Ro05-4865,7.77
O=C1CN=C(c2ccccc2F)c2cc(F)ccc2N1,Ro05-6820,8.13
CN1C(=O)CN=C(c2ccccc2F)c2cc(F)ccc21,Ro05-6822,8.29
CNC(=O)[C@H](C)N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,Ro05-7094,5.0
CN1C(=O)CN=C(c2ccccc2)c2cc(CN)ccc21,Ro05-9090,5.0
C[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2N(Cl)C1=O,Ro06-7263,7.31
COCN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21,Ro06-9098,6.37
NCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21,Ro07-1986,8.08
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO,Ro07-2750,7.61
O=C1CN=C(c2c(F)cccc2F)c2cc(Cl)ccc2N1,Ro07-3953,8.8
CN1C(=O)CN=C(c2c(F)cccc2F)c2cc(Cl)ccc21,Ro07-4065,8.39
O=C1CN=C(c2c(F)cccc2F)c2ccccc2N1,Ro07-4419,7.72
CN1C(=O)C(C)(C)N=C(c2ccccc2)c2cc(Cl)ccc21,Ro07-4532,5.0
O=C(O)CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21,Ro07-5096,5.0
O=C1CN=C(c2c(F)cccc2F)c2ccc(Cl)cc2N1,Ro07-6198,7.55
O=C1CN=C(c2ccccc2)c2cc(Cl)sc2N1,Ro08-6739,7.15
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)sc2N1,Ro08-9212,8.41
O=C1CN=C(c2ccccc2Cl)c2sc(Cl)cc2N1,Ro10-2643,8.03
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1C[C@@H](O)CO,Ro10-3580,6.85
Cc1nnc2n1-c1sc(Cl)cc1C(c1ccccc1Cl)=NC2,Ro11-1465,8.85
C[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O,Ro11-4878,8.46
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=N[C@H]2C,Ro11-5073,8.48
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1F)=N[C@H]2C,Ro11-6679,8.4
C[C@@H]1N=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc2N(C)C1=O,Ro11-6896,8.15
NCc1nnc2n1-c1sc(Cl)cc1C(c1ccccc1Cl)=NC2,Ro11-7800,8.54
O=C1CN=C(c2ccccc2Cl)c2ccsc2N1,Ro11-8125,7.43
CNC(=O)Nc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2C,Ro12-6377,6.34
CN1C(=O)CN=C(c2ccccc2F)c2cccc(Cl)c21,Ro13-0593,7.14
CN1C(=O)CN=C(c2ccccc2F)c2c(Cl)cccc21,Ro13-0699,6.82
CN1C(=O)CN=C(c2ccccc2F)c2c(Cl)cc(Cl)cc21,Ro13-0882,6.52
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=CC2,Ro13-9868,7.38
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=CC2,Ro14-0304,8.19
Cc1nnc2n1-c1ccc(Cl)cc1[C@@H](c1ccccc1F)CC2,Ro14-0609,7.61
O=C1CC=C(c2ccccc2F)c2cc(Cl)ccc2N1,Ro14-1359,7.15
CN1C(=O)CN=C(c2ccccc2F)c2c(N)cc(Cl)cc21,Ro14-2312,5.0
NCc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=CC2,Ro14-2652,8.25
[N-]=[N+]=Nc1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2,Ro14-3074,8.28
NC(=O)c1ncn2c1CC=C(c1ccccc1F)c1cc(Cl)ccc1-2,Ro14-3930,7.82
Fc1ccccc1C1=CCc2cncn2-c2ccc(Cl)cc21,Ro14-5568,6.64
Fc1ccccc1C1=CCc2nncn2-c2ccc(Cl)cc21,Ro14-5921,7.72
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,Ro14-5974,8.19
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(Cl)ccc1-2,Ro14-5975,7.21
NC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,Ro14-7181,5.0
Cc1nnc2n1-c1ccccc1C(c1ccccc1)=CC2,Ro14-7187,6.39
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2,Ro14-7437,8.52
CCOC(=O)c1ncn2c1CC=C(c1ccccc1)c1ccccc1-2,Ro15-0791,8.6
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2,Ro15-1310,8.17
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccc(Cl)cc1-2,Ro15-1746,5.0
CCOC(=O)c1ncn2c1CC=C(c1ccccc1F)c1ccccc1-2,Ro15-2200,8.38
COC(=O)c1ncn2c1CC=C(c1ccccc1)c1ccccc1-2,Ro15-2201,8.82
CN1Cc2c(C(N)=O)ncn2-c2ccccc2C1=O,Ro15-2427,5.0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cccc(Cl)c1-2,Ro15-3237,5.0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1c(Cl)cccc1-2,Ro15-3505,8.57
CCOC(=O)c1ncn2c1CC=C(c1ccccc1F)c1cc(Cl)ccc1-2,Ro15-3929,7.8
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro15-4941,8.77
CCOC(=O)c1ncn2c1CN=C(c1ccccc1)c1cc(Cl)ccc1-2,Ro15-8670,7.82
CN1CC(=O)Nc2ccc([N+](=O)[O-])cc2[C@H]1c1ccccc1Cl,Ro15-8852,6.14
O=C1CC=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1,Ro15-8867,7.6
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1Cl)=CC2,Ro15-9270,8.3
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1ccccc1-2,Ro16-0071,8.49
CC(C)(C)OC(=O)c1ncn2c1CN=C(c1ccccc1)c1c(Cl)cccc1-2,Ro16-0529,7.85
CC(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-3031,8.6
COc1cccc2c1C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,Ro16-3607,7.34
Cc1cccc2c1C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,Ro16-3774,8.49
CCCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-4019,8.85
NC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-4234,5.52
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(F)ccc1-2,Ro16-4261,8.11
CSc1cccc2c1C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,Ro16-5824,8.47
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c-2cccc1C(F)(F)F,Ro16-6048,8.48
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c-2ccc(F)c1Cl,Ro16-6127,8.51
CCc1cccc2c1C(=O)N1CCC[C@H]1c1c(C(=O)OC(C)(C)C)ncn1-2,Ro16-6624,8.0
O=C(OC1CCCCC1)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-6654,8.4
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c-2cccc1[N+](=O)[O-],Ro16-6950,8.55
CC(C)COC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-7082,8.2
CC[C@@H](C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-7083,8.54
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(F)cccc1-2,Ro16-8912,8.21
C=CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-9906,8.77
O=C(OCC1CC1)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro16-9918,8.64
O=C(Oc1ccccc1)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Cl)cccc1-2,Ro17-1302,8.28
NCCN1C(=O)CN=C(c2ccccc2)c2ccccc21,Ro17-2221,6.59
Cc1nnc2n1-c1sccc1C(c1ccccc1Cl)=NC2,Ro17-4582,8.46
COC(=O)c1ncn2c1[C@@H]1CCN1C(=O)c1c(Cl)cccc1-2,Ro17-9741,8.62
CC(C)(C)N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21,Ro20-1310,6.21
CN1C(=O)CN=C(c2ccccc2F)c2cc(N)ccc21,Ro20-1815,7.19
CCc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro20-2533,7.44
CN1C(=O)CN=C(c2ccccc2F)c2cc(C#N)ccc21,Ro20-2541,7.52
CC(=O)c1ccc2c(c1)C(c1ccccc1F)=NCC(=O)N2,Ro20-3053,7.74
O=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro20-5397,7.37
C=Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2,Ro20-5747,7.62
CN1C(=O)[C@H](Cl)N=C(c2ccccc2F)c2cc(Cl)ccc21,Ro20-7078,8.28
CN1C(=O)CN=C(c2ccccc2F)c2cc(NO)ccc21,Ro20-7736,7.02
O=C1CN=C(c2ccccc2F)c2c(ccc(Cl)c2Cl)N1,Ro20-8065,8.44
Cc1c(Cl)ccc2c1C(c1ccccc1F)=NCC(=O)N2,Ro20-8552,7.85
Cc1ccc2c(c1)NC(=O)CN=C2c1ccccc1F,Ro20-8895,7.72
COC(=O)c1ncn2c1CN=C(c1ccccc1F)c1cc(Cl)ccc1-2,Ro21-5205,8.13
NC(=O)c1ncn2c1CN=C(c1ccccc1F)c1cc(Cl)ccc1-2,Ro21-8137,8.46
CN(C)Cc1nc(C(N)=O)c2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,Ro21-8482,7.59
Clc1ccc2c(c1)C(c1ccccc1)=NCc1n[nH]nc1-2,Ro22-0780,7.96
O=C(O)c1ncn2c1CN=C(c1ccccc1Cl)c1cc(Cl)ccc1-2,Ro22-0992,7.89
Cc1ncc2c(n1)-c1ccc(Cl)cc1C(c1ccccc1)=NC2,Ro22-1251,7.96
Fc1ccccc1C1=NCC=Cc2ccc(Cl)cc21,Ro22-1274,7.12
Cc1ncc2c(n1)-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,Ro22-1366,8.4
CC(C)OC(=O)c1ncn2c1C[N+]([O-])=C(c1ccccc1F)c1cc(Cl)ccc1-2,Ro22-1892,7.92
Nc1ncc2c(n1)-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,Ro22-2038,8.55
Fc1ccccc1C1=NCc2n[nH]nc2-c2ccc(Cl)cc21,Ro22-2466,8.72
Clc1ccccc1C1=NCc2n[nH]nc2-c2ccccc21,Ro22-3147,8.28
c1ccc(C2=NCc3n[nH]nc3-c3ccccc32)cc1,Ro22-3148,6.38
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCc1cncnc1-2,Ro22-3245,8.55
CC(C)(C)N1C(=O)CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc21,Ro22-4683,6.52
CN1C(=O)CN=C(c2ccccc2)c2c1ccc(Cl)c2Cl,Ro22-6762,7.4
CN1C(=O)[C@H](O)N=C(c2ccccc2)c2cc(Cl)ccc21,Temazepam,7.8
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21,Tetrazepam,7.47
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2,Triazolam,8.4
Cc1nnc2n1-c1ccccc1C(c1ccccc1Cl)=NC2,U-35005,8.37
OCc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2,alpha-Hydroxymidazolam,8.35
OCc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2,alpha-hydroxytriazolam,8.38
