Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-1,7.22
CCc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-10,4.0
CS(=O)(=O)c1ccc(-c2cccn2-c2cccc(S(C)(=O)=O)c2)cc1,1-16,4.0
CCS(=O)(=O)c1ccc(-n2cccc2-c2ccc(S(C)(=O)=O)cc2)cc1,1-17,4.0
CS(=O)(=O)c1ccc(-c2cccn2-c2ccc(S(C)(=O)=O)c(Cl)c2)cc1,1-19,4.0
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1,1-20,7.85
CNS(=O)(=O)c1ccc(-n2cccc2-c2ccc(S(C)(=O)=O)cc2)cc1,1-21,4.0
CN(C)S(=O)(=O)c1ccc(-n2cccc2-c2ccc(S(C)(=O)=O)cc2)cc1,1-22,4.0
CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)n2-c2ccc(F)cc2)cc1,1-27,4.0
Cc1c(C(=O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-28,6.92
CC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C,1-29,5.79
CS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1,1-3,6.29
Cc1c(S(=O)(=O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-31,7.22
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-32,5.49
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-33,6.12
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-34,7.7
CC(=O)OCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C,1-37,6.33
Cc1c(CO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-38,5.41
CS(=O)(=O)c1ccc(-c2cccn2-c2ccc(F)cc2)cc1,1-4,4.99
Cc1c([C@H](O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-41,5.84
Cc1c(CC(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1,1-42,6.85
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1,1-5,7.22
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(C(F)(F)F)cc1,1-6,7.1
CC(=O)c1ccc(-n2c(C)ccc2-c2ccc(S(C)(=O)=O)cc2)cc1,1-8,5.54
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1,1-9,6.6
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1,10-2,8.3
NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2CO)cc1,10-3,6.74
CS(=O)(=O)c1ccc(-c2sc(C(F)(F)F)nc2-c2ccc(F)cc2)cc1,11-10,7.64
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1,11-13,7.64
CC(C)(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1,11-14,6.96
CS(=O)(=O)c1ccc(-c2sc(CC#N)nc2-c2ccc(F)cc2)cc1,11-16,6.46
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2)cc1,11-21,7.3
CS(=O)(=O)c1ccc(-c2sc(-c3cccs3)nc2-c2ccc(F)cc2)cc1,11-24,7.68
CS(=O)(=O)c1ccc(-c2sc(-c3cccnc3)nc2-c2ccc(F)cc2)cc1,11-25,6.37
CS(=O)(=O)c1ccc(-c2sc(-c3ccncc3)nc2-c2ccc(F)cc2)cc1,11-26,5.8
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccccc2F)cc1,11-29,8.0
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2cccc(F)c2)cc1,11-30,7.8
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2cc(F)ccc2F)cc1,11-31,4.0
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2F)cc1,11-32,7.68
CS(=O)(=O)c1ccc([C@H]2SC(c3ccccc3Cl)=N[C@@H]2c2cccs2)cc1,11-33,7.24
CS(=O)(=O)c1ccc([C@H]2SC(c3ccccc3Cl)=N[C@@H]2c2ccsc2)cc1,11-34,7.1
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)s1,11-8,6.92
COc1ccc(-c2nc(-c3ccccc3Cl)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F,12-10b,5.61
COc1ccc(-c2nc(C)sc2-c2ccc(S(N)(=O)=O)cc2)cc1F,12-10c,7.55
NS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2)cc1,12-3a,7.89
Cc1nc(-c2ccccc2)c(-c2ccc(S(N)(=O)=O)cc2)s1,12-5a,7.42
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1,12-5b,8.3
CCn1nc(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F,13-10,7.48
CS(=O)(=O)c1ccc(-c2n[nH]cc2-c2ccc(F)cc2)cc1,13-4,4.0
CS(=O)(=O)c1ccc(-c2n[nH]c(C(F)(F)F)c2-c2ccc(F)cc2)cc1,13-5,4.0
C=CCn1cc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)n1,13-6a,4.0
C=CCn1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F,13-7a,7.12
CCn1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1C(F)(F)F,13-7c,6.89
NS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1,14-12,8.15
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1,14-13,8.3
COc1ccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)oc3ccccc23)cc1F,14-14,7.03
COc1ccc(-c2c(-c3ccc(S(N)(=O)=O)cc3)oc3ccccc23)cc1F,14-15,8.3
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)c3ccccc3C2)cc1,14-3,7.96
CS(=O)(=O)c1ccc(-c2oc3ccccc3c2-c2ccc(F)cc2)cc1,14-7,7.7
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1[C@H]1CC[C@H](F)CC1,2-20,6.28
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1,3-10,6.92
CS(=O)(=O)c1ccc(-n2cc(CO)nc2-c2ccc(Cl)cc2)cc1,3-100,5.08
CSCc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1,3-101,6.49
CS(=O)(=O)c1ccc(-n2cc(CC#N)nc2-c2ccc(Cl)cc2)cc1,3-103,5.81
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-12,6.24
CNc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-13,5.83
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-14,6.15
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-15,6.8
C[S@@](=O)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-16,4.0
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1,3-17,5.24
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1,3-18,8.0
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1,3-20,7.4
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(Cl)c2)cc1,3-22,7.22
COc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-27,6.46
CSc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-28,6.46
COCc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-29,4.17
CN(C)c1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-30,5.49
CNc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-31,6.04
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc(N)c2)cc1,3-32,5.23
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc([N+](=O)[O-])c2)cc1,3-33,6.24
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2Cl)cc1,3-38,6.05
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,3-40,6.1
COc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,3-41,4.0
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2F)cc1,3-42,7.0
Cc1ccccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1,3-43,6.7
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F,3-44,6.82
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,3-46,7.4
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,3-47,6.49
CNc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,3-49,6.18
Cc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1,3-5,6.62
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,3-50,7.52
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1F,3-52,6.77
COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl,3-54,6.6
CN(C)c1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl,3-55,5.98
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1,3-56,6.77
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1,3-57,6.92
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C,3-58,6.48
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(Cl)cc2)cc1,3-6,6.96
COc1cc(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,3-61,6.02
Cc1ccc(F)cc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,3-64,4.0
Cc1cccc(Cl)c1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,3-65,4.0
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1F,3-66,7.52
CSc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,3-69,8.0
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,3-70,8.52
COc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)ccc1Cl,3-71,7.7
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)c(F)c2)cc1,3-72,7.52
Cc1cc(Cl)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1,3-73,7.4
COc1cc(Cl)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1,3-75,6.34
COc1c(C)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C,3-79,6.14
COc1cc(C)c(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1C,3-80,4.91
CS(=O)(=O)c1ccc(-n2ccnc2-c2ccc(Cl)cc2)cc1,3-83,4.0
CS(=O)(=O)c1ccc(-n2cc(C(F)F)nc2-c2ccc(Cl)cc2)cc1,3-87,6.21
CS(=O)(=O)c1ccc(-n2cc(CF)nc2-c2ccc(Cl)cc2)cc1,3-88,6.39
CS(=O)(=O)c1ccc(-n2cc(C=O)nc2-c2ccc(Cl)cc2)cc1,3-89,5.8
CS(=O)(=O)c1ccc(-n2cc(C#N)nc2-c2ccc(Cl)cc2)cc1,3-90,6.64
CCOC(=O)c1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1,3-91,5.24
CS(=O)(=O)c1ccc(-n2cc(C(=O)[O-])nc2-c2ccc(Cl)cc2)cc1,3-92,4.0
CS(=O)(=O)c1ccc(-n2cc(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1,3-96,6.62
COCc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2)n1,3-99,5.43
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccnc2)cc1,4-25,5.77
Cc1ncccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,4-36,5.02
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1,4-40,5.92
COc1cncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,4-41,4.42
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cncc(Br)c2)cc1,4-42,6.02
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccnc2)cc1,4-43,6.36
Cc1ncccc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1,4-44,5.55
COc1cncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1,4-48,4.0
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cncc(Br)c2)cc1,4-49,6.47
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)n1,4-50,5.54
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)nc1,4-51,5.89
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1,4-52,6.28
Cc1cccnc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,4-53,5.24
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)n1,4-54,6.38
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)nc1,4-55,6.14
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1,4-56,6.36
Cc1cccnc1-c1nc(C(F)(F)F)cn1-c1ccc(S(N)(=O)=O)cc1,4-57,5.81
CS(=O)(=O)c1ccc(-n2cc(C(F)F)nc2-c2cccnc2)cc1,4-58,4.68
CS(=O)(=O)c1ccc(-n2cc(C#N)nc2-c2cccnc2)cc1,4-59,4.61
Cc1cn(-c2ccc(S(C)(=O)=O)cc2)c(-c2cccnc2)n1,4-60,4.1
CS(=O)(=O)c1ccc(-n2cc(CO)nc2-c2cccnc2)cc1,4-62,4.03
NS(=O)(=O)c1ccc(-n2cc(C(F)F)nc2-c2cccnc2)cc1,4-63,5.74
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc3ccccc3cn2)cc1,4-64,5.92
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cnc3ccccc3c2)cc1,4-66,6.2
Cn1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c2ccccc21,4-67,5.96
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccc3c2OCO3)cc1,4-69,6.33
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccsc2)cc1,4-70,4.29
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1,4-71,6.33
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1,4-72,7.15
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc(Br)cs2)cc1,4-73,7.59
Cc1ccsc1-c1nc(C(F)(F)F)cn1-c1ccc(S(C)(=O)=O)cc1,4-74,5.96
Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cs1,4-75,6.03
Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cs1,4-76,6.28
Cc1ncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)s1,4-77,6.37
Cc1csc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)n1,4-78,6.96
Cc1nc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)co1,4-79,5.38
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)no1,4-80,6.39
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1,5-1a,7.59
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1,5-1b,8.3
Cc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1,5-1d,8.52
CS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1,5-1f,6.06
CS(=O)(=O)c1ccc(C2=C(c3ccc(Cl)cc3Cl)CCC2)cc1,5-1g,7.28
CS(=O)(=O)c1ccc(C2=C(c3ccc(C#N)cc3)CCC2)cc1,5-1h,4.11
CS(=O)(=O)c1ccc(C2=C(c3ccc(CO)cc3)CCC2)cc1,5-1i,5.49
COCc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1,5-1j,5.18
CSc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1,5-1k,6.66
Cc1cc(F)ccc1C1=C(c2ccc(S(C)(=O)=O)cc2)CCC1,5-1l,7.12
CC1(C)CC(c2ccc(F)cc2)=C(c2ccc(S(C)(=O)=O)cc2)C1,5-7a,7.82
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC(C(F)(F)F)(C(F)(F)F)C2)cc1,5-7c,7.17
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC(CF)(CF)C2)cc1,5-7e,7.29
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1,6-7b,7.29
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(C(F)(F)F)c3)CCC2)cc1,6-7d,4.0
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1F,6-7i,6.92
CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1,6-7l,7.68
CN(C)c1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1Cl,6-7m,8.3
CS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)c(F)c3)CCC2)cc1,6-7p,6.12
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1,6-8a,8.15
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CCC2)cc1,6-8b,7.74
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1,6-8h,8.7
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1F,6-8i,7.8
NS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CCC2)cc1,6-8l,8.7
CN(C)c1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CCC2)cc1Cl,6-8m,8.7
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CCC2)cc1,6-8o,6.82
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)c(F)c3)CCC2)cc1,6-8p,6.77
CS(=O)(=O)c1ccc(-c2c(Br)csc2-c2ccc(F)cc2)cc1,6-Dup697,8.0
CS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1,7-16a,6.59
COc1ccc(-c2ccccc2-c2ccc(S(C)(=O)=O)cc2)cc1F,7-16d,4.0
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)cc2)cc1,7-17a,7.21
NS(=O)(=O)c1ccc(-c2ccccc2-c2ccc(F)c(Cl)c2)cc1,7-17b,7.77
COc1ccc(-c2ccccc2-c2ccc(S(N)(=O)=O)cc2)cc1F,7-17d,7.48
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)ccc1F,7-20c,8.3
COc1c(Cl)cc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,7-20f,4.0
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1C,7-20g,7.89
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1OC,7-20h,6.47
CS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1,7-20i,6.47
CS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1,7-20j,7.92
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1,7-20k,8.15
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1Cl,7-20o,8.1
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)nc1,7-20p,4.28
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cn1,7-20q,6.77
Cc1cc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)ccc1F,7-21c,8.7
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1F,7-21d,7.89
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C,7-21g,8.3
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1OC,7-21h,7.19
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCCO3)cc1,7-21i,7.49
NS(=O)(=O)c1ccc(-c2cc(F)c(F)cc2-c2ccc3c(c2)OCO3)cc1,7-21j,8.4
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,7-21l,8.52
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1C,7-21m,8.3
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,7-21o,8.22
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)nc1,7-21p,6.48
Cc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cn1,7-21q,7.29
CS(=O)(=O)c1ccc(-c2cc3c(cc2-c2ccc(F)cc2)OCO3)cc1,7-32,7.08
CS(=O)(=O)c1ccc(-c2c(F)c(F)c(F)c(F)c2-c2ccc(F)cc2)cc1,7-34,4.0
CS(=O)(=O)c1ccc(-c2cc3ccccc3cc2-c2ccc(F)cc2)cc1,7-36,4.0
CS(=O)(=O)c1ccc(-c2nccnc2-c2ccc(F)cc2)cc1,7-39,4.0
NS(=O)(=O)c1ccc(-n2nc(C(=O)[O-])cc2-c2ccc(F)cc2)cc1,8-10a,4.0
NOC(=O)c1cc(-c2ccc(F)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-11a,4.0
N#Cc1cc(-c2ccc(F)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-13a,6.47
NS(=O)(=O)c1ccc(-n2nc(CO)cc2-c2ccc(Cl)cc2)cc1,8-14a,6.08
NS(=O)(=O)c1ccc(-n2nc(CF)cc2-c2ccccc2)cc1,8-16a,6.7
N#CCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-17a,6.92
COc1cc(-c2ccccc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-19,4.0
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C,8-1aa,8.43
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F,8-1ab,8.24
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,8-1ac,7.57
COc1c(C)cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl,8-1ad,7.18
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)c(Cl)c2)cc1,8-1ae,7.82
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2Cl)cc1,8-1af,7.25
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cc(Cl)ccc2Cl)cc1,8-1ag,4.0
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccn2)cc1,8-1ai,4.34
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cccnc2)cc1,8-1aj,4.35
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccncc2)cc1,8-1ak,4.19
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)s2)cc1,8-1al,7.92
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2csc3ccccc23)cc1,8-1an,6.46
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cc3ccccc3o2)cc1,8-1ao,6.05
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2C2=CCCCC2)cc1,8-1ap,7.08
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCC3)cc1,8-1aq,7.51
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCCS3)cc1,8-1ar,6.64
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(c2)CCO3)cc1,8-1as,7.68
Cc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc2c1OCO2,8-1at,7.28
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccccc2F)cc1,8-1b,7.24
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2cccc(F)c2)cc1,8-1c,5.11
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-1d,7.39
Cc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1,8-1g,7.16
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1i,7.4
CCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1j,6.07
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc([N+](=O)[O-])cc2)cc1,8-1l,5.58
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(O)cc2)cc1,8-1m,4.0
COc1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1,8-1n,6.54
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1o,8.1
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1p,6.19
CSc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1q,8.05
Nc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1r,6.47
CN(C)c1ccccc1-c1cc(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1,8-1s,4.84
CNc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1t,7.8
CN(C)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-1u,8.33
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CO)cc2)cc1,8-1v,4.03
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C(=O)[O-])cc2)cc1,8-1w,4.95
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C,8-1x,8.03
CCc1cc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)ccc1OC,8-1y,6.37
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1OC,8-1z,6.22
Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccccc2)c1Cl,8-20b,7.55
NS(=O)(=O)c1ccc(-n2nc(CO)c(Cl)c2-c2ccc(Cl)cc2)cc1,8-20c,6.47
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl,8-20d,8.0
NS(=O)(=O)c1ccc(-n2nc(C(=O)[O-])c(Cl)c2-c2ccc(Cl)cc2)cc1,8-20e,4.15
COC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl,8-20f,6.8
NC(=O)c1nn(-c2ccc(S(N)(=O)=O)cc2)c(-c2ccc(Cl)cc2)c1Cl,8-20g,5.96
NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1,8-21b,7.51
NS(=O)(=O)c1ccc(-n2nccc2-c2ccc(F)cc2)cc1,8-22a,4.0
Cc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1,8-22c,4.33
Cc1ccc(-c2c(C#N)cnn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-22d,7.12
NS(=O)(=O)c1ccc(-n2ncc([N+](=O)[O-])c2-c2ccccc2)cc1,8-22e,6.54
CS(=O)(=O)c1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1,8-22f,4.7
Nc1cnn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1,8-23,4.53
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(F)c2-c2ccccc2)cc1,8-24,8.77
Cc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1,8-25a,7.66
CCc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccc(Cl)cc1,8-25b,7.55
COc1c(C(F)(F)F)nn(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1,8-25d,7.1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(O)c2-c2ccccc2)cc1,8-26,5.45
NS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(F)cc2)cc1,8-28a,8.0
CNS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-29,4.0
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(Cl)cc2)cc1,8-2a,8.0
N#Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-2c,4.53
CS(=O)(=O)c1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-2d,4.0
NC(=O)c1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-2e,4.0
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(C(=O)[O-])cc2)cc1,8-2f,4.33
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-2g,7.82
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F,8-2h,7.3
Cc1ccc(C)c(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)c1,8-2l,4.0
Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)o1,8-2m,5.48
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc3c(c2)OCO3)cc1,8-2n,7.62
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccccc2)cc1,8-2o,6.89
CN(C)S(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-30,4.0
CS(=O)(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-31,4.0
O=[N+]([O-])c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-32,4.0
O=C(c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1)C(F)(F)F,8-33,4.0
FC(F)(F)c1cc(-c2ccccc2)n(-c2ccccc2)n1,8-34,4.0
FC(F)(F)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1,8-35,5.32
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(OC)cc2)cc1,8-36,6.12
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(Cl)cc2)cc1,8-37,6.12
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1,8-38,4.13
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(F)cc2)cc1,8-39,7.0
COC(=O)c1cc(-c2ccc(F)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-3a,4.0
Cc1cc(-c2ccccc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,8-8a,4.2
NS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)s3)cc2-c2ccc(Cl)cc2)cc1,8-9b,7.28
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,8-celecoxib,7.4
CS(=O)(=O)c1ccc(C2=CC3(C=C2c2ccc(F)cc2)CC3)cc1,9-19,7.59
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1Cl,9-20,7.77
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1Cl,9-24,8.7
COc1ccc(C2=CC3(C=C2c2ccc(S(C)(=O)=O)cc2)CC3)cc1Cl,9-29,7.57
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1,9-3,8.12
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1,9-32,8.52
Cc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1,9-35,8.82
COc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CC3(CC3)C2)cc1,9-36,8.3
COc1ccc(C2=C(c3ccc(S(N)(=O)=O)cc3)CC3(CC3)C2)cc1,9-37,9.0
CS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1,9-38,6.87
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1,9-39,6.89
CS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CC3(CC3)C2)cc1,9-40,8.7
NS(=O)(=O)c1ccc(C2=C(c3ccc(C(F)(F)F)cc3)CC3(CC3)C2)cc1,9-41,9.0
CS(=O)(=O)c1ccc(C2=C(c3ccc4c(c3)OCO4)CC3(CC3)C2)cc1,9-46,8.6
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1,9-47,8.48
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CC3)C2)cc1,9-48,8.52
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3F)CC3(CC3)C2)cc1,9-53,7.66
