CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1F,1-107146,9.44
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1,1-117356,8.21
Cc1c(CNc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)ccc2nc(N)nc(N)c12,1-122870,9.81
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCCC[NH3+])C(=O)[O-])cc1,1-127977,3.3
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)[O-])cc1,1-131463,6.96
Cc1cc(C(=O)[O-])cc(C)c1N(C)Cc1cnc2nc(N)nc(N)c2n1,1-137545,7.42
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])cc1C(F)(F)F,1-144698,8.81
COc1cc(C(=O)N[C@H](CCC(=O)[O-])C(=O)[O-])ccc1N(C)Cc1cnc2nc(N)nc(N)c2n1,1-152737,8.96
CCc1c(CNc2ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc2)ccc2nc(N)nc(N)c12,1-184692,8.44
Nc1nc(N)c2nc(CSc3ccccc3)cnc2n1,1-232965,3.61
NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1,1-233903,3.66
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccccc1,1-233904,6.08
CC(=O)Nc1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1,1-233910,6.77
Nc1nc(N)c2nc(COc3ccccc3)cnc2n1,1-233912,4.89
Nc1nc(N)c2nc(CNc3ccccc3)cnc2n1,1-235776,3.3
Nc1nc(N)c2nc(CNc3cccc4ccccc34)cnc2n1,1-235777,5.9
CC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1,1-235791,7.12
CN(C)C(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1,1-236642,3.3
CCCNC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1,1-241522,6.32
COc1cc(Cc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1,1-351521,8.82
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CC(=O)[O-])C(=O)[O-])cc3)cnc2n1,1-98535,7.77
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC,1-Trimetrexate,8.52
Nc1nc(N)c2cc(CNc3ccccc3)ccc2n1,10-11a,6.36
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccccc1,10-12a,7.16
Nc1nc(N)c2cc(C(=O)[O-])ccc2n1,10-17a,3.3
Nc1nc(N)c2cc(CO)ccc2n1,10-18a,4.39
Nc1nc(N)c2cc(CO)cnc2n1,10-18b,3.3
Cc1c(CO)cnc2nc(N)nc(N)c12,10-18c,5.07
Nc1nc(N)c2nc(CO)cnc2n1,10-18d,3.3
Nc1nc(N)c2cc(C(=O)OCc3ccccc3)ccc2n1,10-1a,6.38
Nc1nc(N)c2cc(COC(=O)c3ccccc3)cnc2n1,10-2b,5.41
Cc1c(COC(=O)c2ccccc2)cnc2nc(N)nc(N)c12,10-2c,6.64
Nc1nc(N)c2nc(COC(=O)c3ccccc3)cnc2n1,10-2d,5.15
COc1cc(C(=O)OCc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC,10-3a,7.59
COc1ccc(OC)c(C(=O)OCc2ccc3nc(N)nc(N)c3c2)c1,10-4a,6.38
COc1ccc(C(=O)OCc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC,10-5a,6.3
COc1cc(OC)cc(C(=O)OCc2ccc3nc(N)nc(N)c3c2)c1,10-6a,6.46
CCc1nc2nc(N)nc(N)c2nc1CC,11-AH2503,5.66
CCc1nc2nc(N)nc(N)c2nc1-c1ccccc1OC,11-AH2504,6.39
CC(C)Cc1nc2nc(N)nc(N)c2nc1CC(C)C,11-GR92754,6.49
Nc1nc(N)c2nc(CN3c4ccccc4C=Cc4ccccc43)cnc2n1,12-4a,5.36
Nc1nc(N)c2nc(CN3c4ccccc4CCc4ccccc43)cnc2n1,12-4b,5.29
Nc1nc(N)c2nc(CN3c4ccccc4Cc4ccccc43)cnc2n1,12-4c,7.57
Nc1nc(N)c2nc(CN3c4ccccc4Oc4ccccc43)cnc2n1,12-4d,4.89
Nc1nc(N)c2nc(CN3c4ccccc4Sc4ccccc43)cnc2n1,12-4e,6.7
Nc1nc(N)c2nc(CN(c3ccccc3)c3ccccc3)cnc2n1,12-4g,5.4
COc1cc(N(C)Cc2ccc3nc(N)nc(N)c3c2Cl)cc(OC)c1OC,13-10,7.92
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2Cl)c1,13-11,7.55
COc1cc(CNc2ccc3nc(N)nc(N)c3c2Cl)cc(OC)c1OC,13-14,8.22
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2Cl)cc(OC)c1OC,13-17,7.42
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(Cl)c(Cl)c1,14-10,7.49
Cc1c(CN(C)c2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12,14-22,7.38
COc1ccc(OC)c(NCc2ccc3nc(N)nc(N)c3c2Cl)c1,14-28,7.36
COc1cc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc(OC)c1OC,14-29,8.23
COc1ccc(OC)c(NCc2ccc3nc(N)nc(N)c3n2)c1,14-5,6.37
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(Cl)cc1,14-8,7.66
CN(Cc1ccc2nc(N)nc(N)c2n1)c1cccc(Cl)c1,14-9,7.17
Nc1nc(N)c2cc(NCc3cccc4ccccc34)ccc2n1,15-10,6.72
COc1ccc(OC)c(CN(C)c2ccc3nc(N)nc(N)c3c2)c1,15-11,7.59
COc1cc(CN(C)c2ccc3nc(N)nc(N)c3c2)cc(OC)c1,15-12,8.09
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1,15-13,7.37
COc1ccc(CN(C)c2ccc3nc(N)nc(N)c3c2)c(OC)c1OC,15-14,7.72
CN(Cc1cccc2ccccc12)c1ccc2nc(N)nc(N)c2c1,15-15,7.77
COc1ccc(OC)c(CNc2ccc3nc(N)nc(N)c3c2)c1,15-3,5.96
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1,15-4,6.08
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1,15-5,5.92
COc1cc(CNc2ccc3nc(N)nc(N)c3c2)cc(OC)c1OC,15-6,6.05
COc1ccc(CNc2ccc3nc(N)nc(N)c3c2)c(OC)c1OC,15-7,5.89
COc1cc(NCc2csc3nc(N)nc(N)c23)c(Br)c(OC)c1OC,16-10,4.37
COc1cc(NCc2ccc3nc(N)nc(N)c3c2)c(Br)c(OC)c1OC,16-11,6.48
COc1cc(CCc2csc3nc(N)nc(N)c23)c(Br)c(OC)c1OC,16-12,5.55
COc1cc(Cc2sc3nc(N)nc(N)c3c2C)c(Br)c(OC)c1OC,16-8a,6.03
COc1cc(NCc2ccc3nc(N)nc(N)c3c2Cl)c(Br)c(OC)c1OC,16-9a,8.01
Nc1nc(N)c2cc(CN3c4ccccc4C=Cc4ccccc43)cnc2n1,18-3,6.72
Nc1nc(N)c2nc(CN3c4ccccc4C=Cc4ccccc43)ccc2n1,18-4,7.28
Nc1nc(N)c2cc(NC3c4ccccc4C=Cc4ccccc43)ccc2n1,18-5,5.82
Nc1nc(N)c2cc(NC3c4ccccc4CCc4ccccc43)ccc2n1,18-6,7.72
COc1cc(NC[C@H]2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC,19-1,6.54
CN(C[C@H]1CCc2nc(N)nc(N)c2C1)c1ccc(Cl)c(Cl)c1,19-10,7.47
Nc1nc(N)c2c(n1)CC[C@H](CNc1cc(Cl)ccc1Cl)C2,19-11,6.62
Nc1nc(N)c2c(n1)CC[C@H](CNc1c(Cl)cccc1Cl)C2,19-12,6.96
Nc1nc(N)c2c(n1)CC[C@H](CNc1ccc(Cl)cc1)C2,19-13,6.89
CN(C[C@H]1CCc2nc(N)nc(N)c2C1)c1ccc(Cl)cc1,19-14,7.17
Nc1nc(N)c2c(n1)CC[C@H](CNc1cccc(Br)c1)C2,19-15,6.64
Nc1nc(N)c2c(n1)CC[C@H](CNc1cccc3ccccc13)C2,19-19,6.86
COc1cc(N(C)C[C@H]2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC,19-2,7.42
CN(C[C@H]1CCc2nc(N)nc(N)c2C1)c1cccc2ccccc12,19-20,7.33
C#CN(C[C@H]1CCc2nc(N)nc(N)c2C1)c1cc(OC)c(OC)c(OC)c1,19-3,7.13
COc1ccc(OC)c(NC[C@H]2CCc3nc(N)nc(N)c3C2)c1,19-4,6.25
COc1ccc(OC)c(N(C)C[C@H]2CCc3nc(N)nc(N)c3C2)c1,19-5,6.59
CCN(C[C@H]1CCc2nc(N)nc(N)c2C1)c1cc(OC)ccc1OC,19-6,7.15
CCOc1ccc(OCC)c(NC[C@H]2CCc3nc(N)nc(N)c3C2)c1,19-7,5.83
CCOc1ccc(OCC)c(N(C)C[C@H]2CCc3nc(N)nc(N)c3C2)c1,19-8,6.94
Nc1nc(N)c2c(n1)CC[C@H](CNc1ccc(Cl)c(Cl)c1)C2,19-9,6.82
Nc1nc(N)c2c(n1)CC[C@H](Cc1ccccc1)C2,20-5a,6.74
Cc1ccccc1C[C@H]1CCc2nc(N)nc(N)c2C1,20-5b,6.96
Cc1cccc(C[C@H]2CCc3nc(N)nc(N)c3C2)c1,20-5c,6.96
COc1ccccc1C[C@H]1CCc2nc(N)nc(N)c2C1,20-5d,6.92
COc1cccc(C[C@H]2CCc3nc(N)nc(N)c3C2)c1,20-5e,6.96
COc1ccc(C[C@H]2CCc3nc(N)nc(N)c3C2)cc1,20-5f,7.11
Nc1nc(N)c2c(n1)CC[C@H](Cc1cccc(C(F)(F)F)c1)C2,20-5g,6.72
Nc1nc(N)c2c(n1)CC[C@H](Cc1cccc(OC(F)(F)F)c1)C2,20-5h,7.1
Nc1nc(N)c2c(n1)CC[C@H](Cc1ccc(OC(F)(F)F)cc1)C2,20-5i,6.77
COc1ccc(OC)c(C[C@H]2CCc3nc(N)nc(N)c3C2)c1,20-5j,7.47
COc1ccc(C[C@H]2CCc3nc(N)nc(N)c3C2)cc1OC,20-5k,7.2
Nc1nc(N)c2c(n1)CC[C@H](Cc1ccc(Cl)c(Cl)c1)C2,20-5m,5.14
CC[C@H]1CCc2nc(N)nc(N)c2C1,20-9a,5.52
CC(C)(C)[C@H]1CCc2nc(N)nc(N)c2C1,20-9b,7.19
Nc1nc(N)c2c(n1)CC[C@H](c1ccccc1)C2,20-9c,5.72
COc1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1,21-10,7.14
COc1ccc(N(C)Cc2ccc3nc(N)nc(N)c3n2)cc1,21-11,7.74
Nc1nc(N)c2nc(CNc3ccccc3Cl)ccc2n1,21-12,6.85
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccccc1Cl,21-13,6.92
Nc1nc(N)c2nc(CNc3cccc(Cl)c3)ccc2n1,21-14,6.85
COc1ccc(NCc2ccc3nc(N)nc(N)c3n2)c(OC)c1,21-15,6.49
COc1ccc(N(C)Cc2ccc3nc(N)nc(N)c3n2)c(OC)c1,21-16,7.8
COc1ccc(OC)c(N(C)Cc2ccc3nc(N)nc(N)c3n2)c1,21-18,7.3
COc1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1OC,21-19,7.22
COc1ccc(N(C)Cc2ccc3nc(N)nc(N)c3n2)cc1OC,21-20,8.57
Nc1nc(N)c2nc(CNc3ccc(Cl)cc3Cl)ccc2n1,21-21,7.06
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(Cl)cc1Cl,21-22,7.24
Nc1nc(N)c2nc(CNc3cc(Cl)ccc3Cl)ccc2n1,21-23,6.7
CN(Cc1ccc2nc(N)nc(N)c2n1)c1cc(Cl)ccc1Cl,21-24,7.33
Nc1nc(N)c2nc(CNc3ccc(Cl)c(Cl)c3)ccc2n1,21-27,7.27
Nc1nc(N)c2nc(CSc3ccccc3)ccc2n1,21-3,6.28
Nc1nc(N)c2nc(CSc3cccc4ccccc34)ccc2n1,21-34,6.8
Nc1nc(N)c2nc(CNc3cccc4ccccc34)ccc2n1,21-36,7.4
CN(Cc1ccc2nc(N)nc(N)c2n1)c1cccc2ccccc12,21-38,8.14
Nc1nc(N)c2nc(CNc3ccccc3)ccc2n1,21-4,6.59
CC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1,21-40,8.6
CC(=O)c1ccc(N(C)Cc2ccc3nc(N)nc(N)c3n2)cc1,21-41,8.29
C#CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(C(C)=O)cc1,21-42,7.82
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(C(=O)C(F)(F)F)cc1,21-43,7.49
C#CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccc(C(=O)C(F)(F)F)cc1,21-44,8.12
CN(Cc1ccc2nc(N)nc(N)c2n1)c1ccccc1,21-5,7.62
COc1ccccc1NCc1ccc2nc(N)nc(N)c2n1,21-6,6.38
COc1ccccc1N(C)Cc1ccc2nc(N)nc(N)c2n1,21-7,6.92
COc1cccc(NCc2ccc3nc(N)nc(N)c3n2)c1,21-8,6.7
COc1cccc(N(C)Cc2ccc3nc(N)nc(N)c3n2)c1,21-9,7.46
Nc1nc(N)c2nc(Nc3ccccc3)ccc2n1,22-10,6.37
COc1ccccc1Nc1ccc2nc(N)nc(N)c2n1,22-11,6.59
COc1ccc(Nc2ccc3nc(N)nc(N)c3n2)cc1,22-12,5.42
Nc1nc(N)c2nc(Nc3ccc(Cl)cc3)ccc2n1,22-13,6.09
COc1ccc(OC)c(Nc2ccc3nc(N)nc(N)c3n2)c1,22-14,5.44
COc1ccc(Nc2ccc3nc(N)nc(N)c3n2)cc1OC,22-15,5.96
COc1cc(Nc2ccc3nc(N)nc(N)c3n2)cc(OC)c1OC,22-16,5.49
Nc1nc(N)c2nc(Nc3ccc4ccccc4c3)ccc2n1,22-17,5.7
CN(c1ccccc1)c1ccc2nc(N)nc(N)c2n1,22-18,8.89
COc1ccc(N(C)c2ccc3nc(N)nc(N)c3n2)cc1,22-19,8.17
COc1ccc(OC)c(N(C)c2ccc3nc(N)nc(N)c3n2)c1,22-20,8.38
COc1ccc(N(C)c2ccc3nc(N)nc(N)c3n2)cc1OC,22-21,9.4
COc1cc(N(C)c2ccc3nc(N)nc(N)c3n2)cc(OC)c1OC,22-22,8.43
CN(c1ccc2nc(N)nc(N)c2n1)c1cccc2ccccc12,22-23,5.48
COc1cc(CNc2ccc3nc(N)nc(N)c3n2)cc(OC)c1OC,22-25,5.85
COc1ccccc1Sc1ccc2nc(N)nc(N)c2n1,22-4,6.64
COc1ccc(Sc2ccc3nc(N)nc(N)c3n2)cc1,22-5,7.12
COc1ccc(Sc2ccc3nc(N)nc(N)c3n2)cc1OC,22-6,7.74
COc1ccccc1S(=O)(=O)c1ccc2nc(N)nc(N)c2n1,22-7,5.85
COc1ccc(S(=O)(=O)c2ccc3nc(N)nc(N)c3n2)cc1,22-8,5.7
COc1ccc(S(=O)(=O)c2ccc3nc(N)nc(N)c3n2)cc1OC,22-9,6.06
Cc1c(CNc2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12,23-4b,7.28
COc1cc(N(C=O)Cc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC,23-6a,6.96
Cc1c(CN(C=O)c2ccc(Cl)c(Cl)c2)cnc2nc(N)nc(N)c12,23-6b,6.85
COc1cc(N(C=O)CC2=CNc3nc(N)nc(N)c3[C@@H]2C)cc(OC)c1OC,23-7,3.3
COc1cc(NC[C@H]2CNc3nc(N)nc(N)c3[C@@H]2C)cc(OC)c1OC,23-8,3.3
COc1cc(N(C=O)C[C@H]2CNc3nc(N)nc(N)c3[C@@H]2C)cc(OC)c1OC,23-8b,3.3
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1,24-2a,6.89
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1,24-2b,7.37
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)c(OC)c1,24-2c,6.67
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)cc1OC,24-2d,8.12
CCOc1ccc(OCC)c(NCc2cnc3nc(N)nc(N)c3c2C)c1,24-2e,7.76
COc1ccc(OC)c(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1,24-3a,6.39
COc1ccc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c(OC)c1,24-3c,7.36
CCOc1ccc(OCC)c(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1,24-3e,5.52
C#CCN(Cc1cnc2nc(N)nc(N)c2c1C)c1cc(OC)c(OC)c(OC)c1,24-4a,7.93
CCN(Cc1cnc2nc(N)nc(N)c2c1C)c1cc(OC)c(OC)c(OC)c1,24-4c,7.98
Cc1c(CNc2cccc3ccccc23)cnc2nc(N)nc(N)c12,24-5a,7.53
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)c2ccccc12,24-5b,7.27
CN(Cc1ccccc1)c1cnc2nc(N)nc(N)c2c1,25-10,6.85
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,25-11,5.48
COc1cc(CN(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,25-12,7.48
COc1cc([C@H](C)Nc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,25-13,5.9
COc1ccc(CNc2cnc3nc(N)nc(N)c3c2)c(OC)c1OC,25-14,5.49
COc1ccc(CN(C)c2cnc3nc(N)nc(N)c3c2)c(OC)c1OC,25-15,7.52
COc1cc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c(OC)c1,25-16,5.92
COc1cc(CNc2cnc3nc(N)nc(N)c3c2)cc(OC)c1,25-19,5.47
COc1cc(CN(C)c2cnc3nc(N)nc(N)c3c2)cc(OC)c1,25-20,7.14
COc1ccc(OC)c(CNc2cnc3nc(N)nc(N)c3c2)c1,25-21,6.46
COc1ccc(OC)c(CN(C)c2cnc3nc(N)nc(N)c3c2)c1,25-22,7.24
Nc1nc(N)c2cc(NCc3cccc4ccccc34)cnc2n1,25-23,6.62
COc1ccc(CNc2cnc3nc(N)nc(N)c3c2)c2ccccc12,25-24,6.37
COc1ccc2ccccc2c1CNc1cnc2nc(N)nc(N)c2c1,25-25,6.43
Nc1nc(N)c2cc(NCc3ccc(Oc4ccccc4)cc3)cnc2n1,25-26,5.54
COc1ccc(-c2ccccc2)cc1NCc1cnc2nc(N)nc(N)c2c1C,26-10,6.36
COc1ccc2c(ccn2Cc2cnc3nc(N)nc(N)c3c2C)c1,26-5,6.33
COc1cc(-n2cccc2)c(OC)cc1NCc1cnc2nc(N)nc(N)c2c1C,26-7,6.64
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)c(-n2cccc2)cc1OC,26-8,5.46
Cc1c(C)c(-n2cccc2)c(C)c(C)c1NCc1cnc2nc(N)nc(N)c2c1C,26-9,6.77
Cc1c(CNc2cccc(Cl)c2)cnc2nc(N)nc(N)c12,27-10,7.43
Cc1c(CNc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12,27-11,7.29
COc1cccc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)c1,27-13,7.74
COc1ccc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc1,27-14,7.89
Cc1c(CN(C)c2ccccc2Cl)cnc2nc(N)nc(N)c12,27-15,7.0
Cc1c(CN(C)c2ccc(Cl)cc2)cnc2nc(N)nc(N)c12,27-16,7.59
COc1ccccc1NCc1cnc2nc(N)nc(N)c2c1C,27-6,6.77
COc1cccc(NCc2cnc3nc(N)nc(N)c3c2C)c1,27-7,7.1
Cc1c(CNc2ccccc2Cl)cnc2nc(N)nc(N)c12,27-9,7.06
COc1ccc(CCc2cnc3nc(N)nc(N)c3c2)cc1OC,28-10,6.21
COc1ccc(CCc2cnc3nc(N)nc(N)c3c2)cc1,28-11,6.59
COc1cc(CC[C@H]2CNc3nc(N)nc(N)c3C2)cc(OC)c1OC,28-12,5.21
COc1cc(N(C)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,28-3,6.55
CCN(Cc1cnc2nc(N)nc(N)c2c1)c1cc(OC)c(OC)c(OC)c1,28-4,6.92
COc1cc(N(C=O)Cc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,28-5,5.13
COc1cc(/C=C\c2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,28-6,4.89
COc1ccc(/C=C\c2cnc3nc(N)nc(N)c3c2)cc1OC,28-7,5.68
COc1ccc(/C=C\c2cnc3nc(N)nc(N)c3c2)cc1,28-8,4.93
COc1cc(CCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,28-9,5.94
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,29-2-piritrexim,8.82
COc1cccc2c1CCN2Cc1cnc2nc(N)nc(N)c2c1C,30-2,6.82
COc1ccc2c(c1)CCN2Cc1cnc2nc(N)nc(N)c2c1C,30-3,6.77
COc1cc2c(cc1OC)N(Cc1cnc3nc(N)nc(N)c3c1C)CC2,30-4,6.64
COc1cc(CN2CCc3nc(N)nc(N)c3C2)c(Br)c(OC)c1OC,32-10,6.46
COc1cc(CCN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC,32-11,5.02
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1,32-8,5.85
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC,32-9,5.66
Nc1nc(N)c2c(CNc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)coc2n1,33-1,5.89
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,33-2,6.37
COc1cc(NCc2coc3nc(N)nc(N)c23)cc(OC)c1OC,33-3,3.3
Nc1nc(N)c2c(CNc3ccc(Cl)c(Cl)c3)coc2n1,33-5,4.45
COc1ccc(OC)c(NCc2coc3nc(N)nc(N)c23)c1,33-6,3.3
COc1ccc(NCc2c[nH]c3nc(N)nc(N)c23)cc1OC,34-2,3.94
COc1ccc(NCc2c[nH]c3nc(N)nc(N)c23)cc1,34-3,4.2
COc1ccc(OC)c(NCc2c[nH]c3nc(N)nc(N)c23)c1,34-4,3.81
CCOc1ccc(OCC)c(NCc2c[nH]c3nc(N)nc(N)c23)c1,34-5,4.15
Nc1nc(N)c2c(CNc3ccc(Cl)c(Cl)c3)c[nH]c2n1,34-6,4.84
Nc1nc(N)c2c(CNc3cccc4ccccc34)c[nH]c2n1,34-7,4.23
Nc1nc(N)c2c(CNc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)c[nH]c2n1,34-9,7.36
CN(Cc1c[nH]c2nc(N)nc(N)c12)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1,35-10,7.22
COc1ccc(OC)c(N(C)Cc2c[nH]c3nc(N)nc(N)c23)c1,35-2,3.3
CN(Cc1c[nH]c2nc(N)nc(N)c12)c1ccc(Cl)c(Cl)c1,35-3,5.52
CN(Cc1c[nH]c2nc(N)nc(N)c12)c1cccc2ccccc12,35-4,5.09
COc1ccc(SCc2c[nH]c3nc(N)nc(N)c23)cc1OC,35-5,4.78
Nc1nc(N)c2c(CSc3ccc(Cl)c(Cl)c3)c[nH]c2n1,35-6,5.28
Nc1nc(N)c2c(CSc3cccc4ccccc34)c[nH]c2n1,35-7,5.52
COc1cc(NCc2c(Br)sc3nc(N)nc(N)c23)cc(OC)c1OC,36-6a,4.77
COc1ccc(OC)c(NCc2c(Br)sc3nc(N)nc(N)c23)c1,36-6b,4.48
COc1cc(N(C)Cc2c(Br)sc3nc(N)nc(N)c23)cc(OC)c1OC,36-6c,4.55
COc1ccc(OC)c(N(C)Cc2c(Br)sc3nc(N)nc(N)c23)c1,36-6d,3.3
Nc1nc(N)c2c(CNc3cc(Cl)c(-n4cccc4)c(Cl)c3)c(Br)sc2n1,36-6e,5.0
COc1cc(NCc2csc3nc(N)nc(N)c23)cc(OC)c1OC,36-7a,3.3
COc1ccc(OC)c(NCc2csc3nc(N)nc(N)c23)c1,36-7b,3.3
COc1cc(N(C)Cc2csc3nc(N)nc(N)c23)cc(OC)c1OC,36-7c,3.3
COc1ccc(OC)c(N(C)Cc2csc3nc(N)nc(N)c23)c1,36-7d,3.3
Nc1nc(N)c2c(CNc3cc(Cl)c(-n4cccc4)c(Cl)c3)csc2n1,36-7e,3.3
Nc1nc(N)c2c(-c3ccccc3)c[nH]c2n1,37-1a,5.04
Nc1nc(N)c2c(-c3ccc(Cl)cc3)c[nH]c2n1,37-1b,4.21
Nc1nc(N)c2c(-c3ccc(Cl)c(Cl)c3)c[nH]c2n1,37-1c,4.64
COc1cc(-c2c[nH]c3nc(N)nc(N)c23)cc(OC)c1OC,37-1d,4.57
Nc1nc(N)c2c(Cc3ccccc3)c[nH]c2n1,37-1e,3.57
Nc1nc(N)c2c(CNc3ccc(Oc4ccccc4)cc3)coc2n1,38-10,4.79
Nc1nc(N)c2c(CNc3ccccc3-c3ccccc3)coc2n1,38-11,3.86
CN(Cc1coc2nc(N)nc(N)c12)c1ccc2ccccc2c1,38-12,4.84
Nc1nc(N)c2c(CNc3cc(Cl)ccc3Cl)coc2n1,38-13,4.14
CN(Cc1coc2nc(N)nc(N)c12)c1ccc(Cl)c(Cl)c1,38-14,3.3
COc1ccc(NCc2coc3nc(N)nc(N)c23)cc1,38-16,3.3
COc1ccc(OC)c(N(C)Cc2coc3nc(N)nc(N)c23)c1,38-17,3.3
Nc1nc(N)c2c(CSc3ccccc3)coc2n1,38-3,3.6
Nc1nc(N)c2c(CNc3cccc4ccccc34)coc2n1,38-6,4.92
Nc1nc(N)c2c(COc3ccc4ccccc4c3)coc2n1,38-8,4.22
Nc1nc(N)c2c(CNc3ccccc3Oc3ccccc3)coc2n1,38-9,3.3
COc1ccc(OC)c(-c2sc3nc(N)nc(N)c3c2C)c1,40-3,6.43
COc1ccc(OC)c(Cc2sc3nc(N)nc(N)c3c2C)c1,40-4,6.4
COc1ccc(OC)c(CCc2sc3nc(N)nc(N)c3c2C)c1,40-5,5.23
COc1cc(-c2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,40-6,5.74
COc1cc(Cc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,40-7,4.29
COc1cc(CCc2sc3nc(N)nc(N)c3c2C)cc(OC)c1OC,40-8,4.6
COc1ccc(OC)c(CCc2csc3nc(N)nc(N)c23)c1,40-9,5.51
Cc1sc2nc(N)nc(N)c2c1-c1ccc(Cl)cc1,40-table-2-4,3.3
Cc1sc2nc(N)nc(N)c2c1Cc1ccccc1,40-table-2-5,3.3
Nc1nc(N)c2c3c(sc2n1)CCCC3,40-table-2-6,5.41
Cc1c(-c2ccccc2)sc2nc(N)nc(N)c12,40-table2-1,4.24
Cc1c(-c2ccc(Cl)c(Cl)c2)sc2nc(N)nc(N)c12,40-table2-2,5.34
Cc1c(Cc2ccccc2)sc2nc(N)nc(N)c12,40-table2-3,4.85
Nc1nc(N)c2c(CNc3cccc4c3Cc3ccccc3-4)coc2n1,41-4c,3.3
Nc1nc(N)c2c(CNc3ccc4c(c3)Cc3ccccc3-4)coc2n1,41-4d,3.3
COc1cc2c(cc1NCc1coc3nc(N)nc(N)c13)oc1ccccc12,41-4e,3.3
CCn1c2ccccc2c2cc(NCc3coc4nc(N)nc(N)c34)ccc21,41-4f,4.9
Nc1nc(N)c2c(CNc3ccc4c(c3)[C@@H](O)c3ccccc3-4)coc2n1,41-4g,3.3
Nc1nc(N)c2c(CNc3ccc4c(c3)C(=O)c3ccccc3-4)coc2n1,41-4h,3.3
Nc1nc(N)c2c(CNc3cccc4c3-c3ccccc3C4=O)coc2n1,41-4i,3.3
COc1cc2c(cc1N(C)Cc1coc3nc(N)nc(N)c13)oc1ccccc12,41-5a,3.62
CCn1c2ccccc2c2cc(N(C)Cc3coc4nc(N)nc(N)c34)ccc21,41-5b,4.61
Nc1nc(N)c2c(CSc3ccccc3-c3ccccc3)coc2n1,41-7a,4.31
Nc1nc(N)c2c(CSc3cccc(-c4ccccc4)c3)coc2n1,41-7b,4.51
Nc1nc(N)c2c(CSc3ccc(-c4ccccc4)cc3)coc2n1,41-7c,3.45
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc([N+](=O)[O-])cc1,42-10,3.3
COc1ccc(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)cc1OC,42-11,3.3
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1,42-8,4.61
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1,42-9,3.3
COc1cc(NCc2c(C)[nH]c3nc(N)[nH]c(=O)c23)cc(OC)c1OC,43-10,4.66
Cc1[nH]c2nc(N)[nH]c(=O)c2c1CNc1cc(Cl)ccc1Cl,43-11,4.6
Cc1[nH]c2nc(N)[nH]c(=O)c2c1CNc1ccc(Cl)cc1Cl,43-13,4.82
Cc1[nH]c2nc(N)[nH]c(=O)c2c1CNc1cccc(Cl)c1,43-14,4.59
COc1ccc(OC)c(N(C)Cc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1,43-15,4.25
COc1cc(OC)cc(N(C)Cc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1,43-16,4.06
COc1cc(N(C)Cc2c(C)[nH]c3nc(N)[nH]c(=O)c23)cc(OC)c1OC,43-17,4.35
COc1ccc(OC)c(NCc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1,43-7,4.33
COc1cc(NCc2c(C)[nH]c3nc(N)[nH]c(=O)c23)cc(OC)c1,43-8,4.7
COc1ccc(NCc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c(OC)c1,43-9,4.8
COc1ccc(-c2nc3c(N)nc(N)nc3[nH]2)c(OC)c1,44-10,6.05
Nc1nc(N)c2nc(-c3ccc(Cl)c(Cl)c3)[nH]c2n1,44-11,3.6
Nc1nc(N)c2nc(-c3c(Cl)cccc3Cl)[nH]c2n1,44-12,4.96
COc1cc(-c2nc3c(N)nc(N)nc3[nH]2)c([N+](=O)[O-])cc1OC,44-14,4.6
Nc1nc(N)c2nc(-c3ccncc3)[nH]c2n1,44-16,4.74
Nc1nc(N)c2nc(-c3ccc4ccccc4c3)[nH]c2n1,44-17,3.55
COc1ccc(-c2nc3c(N)nc(N)nc3[nH]2)c2ccccc12,44-18,4.89
Nc1nc(N)c2nc(C3c4ccccc4-c4ccccc43)[nH]c2n1,44-19,4.53
Nc1nc(N)c2nc(-c3ccccc3)[nH]c2n1,44-2,4.22
Nc1nc(N)c2nc(Cc3ccccc3)[nH]c2n1,44-20,5.8
COc1cc(NCc2nc3c(N)nc(N)nc3[nH]2)cc(OC)c1OC,44-21,4.47
COc1ccc(OC)c(NCc2nc3c(N)nc(N)nc3[nH]2)c1,44-22,4.54
Nc1nc(N)c2nc(CSc3ccc4ccccc4c3)[nH]c2n1,44-23,3.97
COc1cc(-c2nc3c(N)nc(N)nc3[nH]2)cc(OC)c1OC,44-3,4.89
COc1cc(OC)c(-c2nc3c(N)nc(N)nc3[nH]2)cc1OC,44-6,5.15
COc1ccc(OC)c(-c2nc3c(N)nc(N)nc3[nH]2)c1,44-7,5.46
COc1cc(OC)cc(-c2nc3c(N)nc(N)nc3[nH]2)c1,44-8,4.49
COc1ccc(-c2nc3c(N)nc(N)nc3[nH]2)cc1OC,44-9,4.28
Cc1cccc2nc(N)nc(N)c12,6-1,5.13
CSc1cccc2nc(N)nc(N)c12,6-13,6.27
Cc1ccc2nc(N)nc(N)c2c1,6-14,4.26
Nc1nc(N)c2cc(C(F)(F)F)ccc2n1,6-15,5.39
Nc1nc(N)c2cc(F)ccc2n1,6-16,3.34
Nc1nc(N)c2c(C(F)(F)F)cccc2n1,6-2,3.67
COc1ccc2nc(N)nc(N)c2c1,6-20,4.34
Cc1ccc2c(N)nc(N)nc2c1,6-21,4.38
Nc1nc(N)c2ccc(C(F)(F)F)cc2n1,6-22,4.2
Nc1nc(N)c2ccc(F)cc2n1,6-23,3.72
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1,6-26,5.46
Cc1cc2nc(N)nc(N)c2cc1C,6-28,5.1
Nc1nc(N)c2c(F)cccc2n1,6-3,5.3
Nc1nc(N)c2nc3c(ccc4ccccc43)nc2n1,6-48,5.89
COc1cccc2nc(N)nc(N)c12,6-7,5.92
Nc1nc(N)c2c3c(oc2n1)CN(Cc1ccccc1)CC3,7-1,4.82
COc1cc(CN2CCc3c(oc4nc(N)nc(N)c34)C2)cc(OC)c1OC,7-2,3.3
COc1cc(CN2CCc3c(oc4nc(N)nc(N)c34)C2)cc(OC)c1,7-3,4.64
Nc1nc(N)c2c3c(oc2n1)CN(Cc1ccc(Cl)cc1Cl)CC3,7-4,4.29
Nc1nc(N)c2c3c(oc2n1)CN(Cc1ccc(Cl)c(Cl)c1)CC3,7-5,4.69
Nc1nc(N)c2c3c(oc2n1)CN(Cc1c(Cl)cccc1Cl)CC3,7-6,4.09
Nc1nc(N)c2cc(CSc3ccccc3)cnc2n1,8-3,5.72
Nc1nc(N)c2cc(CSc3cc(Cl)ccc3Cl)cnc2n1,8-6,5.6
Nc1nc(N)c2cc(CSc3cc(Cl)cc(Cl)c3)cnc2n1,8-7,4.42
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2)cc1OC,8-8,5.4
Nc1nc(N)c2nc(CSc3cccc4ccccc34)cnc2n1,9-12c,5.09
Cc1cccc(SCc2cnc3nc(N)nc(N)c3n2)c1,9-12d,5.07
Cc1ccc(SCc2cnc3nc(N)nc(N)c3n2)cc1,9-12e,4.59
COc1cccc(SCc2cnc3nc(N)nc(N)c3n2)c1,9-12f,5.11
COc1ccc(SCc2cnc3nc(N)nc(N)c3n2)cc1,9-12g,4.99
COc1ccc(SCc2cnc3nc(N)nc(N)c3n2)cc1OC,9-12h,4.44
Nc1nc(N)c2nc(CSc3cccc(Cl)c3)cnc2n1,9-12i,4.58
Nc1nc(N)c2nc(CSc3ccc(Cl)cc3)cnc2n1,9-12j,4.84
Nc1nc(N)c2nc(CNc3ccc(Cl)cc3)cnc2n1,9-12k,6.52
COc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3n2)c1,9-12l,3.3
COc1cccc(C)c1NCc1cnc2nc(N)nc(N)c2n1,9-12m,5.24
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3n2)c1,9-12n,4.64
COc1ccc(OC)c(N(C)Cc2cnc3nc(N)nc(N)c3n2)c1,9-12o,6.33
COc1cc(NCc2cnc3nc(N)nc(N)c3n2)cc(OC)c1,9-12p,6.06
COc1cc(NCc2cnc3nc(N)nc(N)c3n2)cc(OC)c1OC,9-12q,5.72
COc1ccc(C(F)(F)F)cc1NCc1cnc2nc(N)nc(N)c2n1,9-12r,4.68
COc1cc(NCc2cnc3nc(N)nc(N)c3n2)cc(C(F)(F)F)c1,9-12s,5.72
Nc1nc(N)c2nc(CCc3cccc4ccccc34)cnc2n1,9-12t,4.22
COc1ccc(OC)c(CCc2cnc3nc(N)nc(N)c3n2)c1,9-12u,4.63
Cc1c(CSc2ccccc2)cnc2nc(N)nc(N)c12,9-13b,6.37
Cc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1,9-13d,6.48
Cc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1,9-13e,6.3
COc1cccc(SCc2cnc3nc(N)nc(N)c3c2C)c1,9-13f,6.22
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1,9-13g,6.28
COc1ccc(SCc2cnc3nc(N)nc(N)c3c2C)cc1OC,9-13h,6.74
Cc1c(CSc2cccc(Cl)c2)cnc2nc(N)nc(N)c12,9-13i,6.72
Cc1c(CSc2ccc(Cl)cc2)cnc2nc(N)nc(N)c12,9-13j,6.43
COc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1,9-13l,6.82
COc1cccc(C)c1NCc1cnc2nc(N)nc(N)c2c1C,9-13m,6.49
COc1ccc(C(F)(F)F)cc1NCc1cnc2nc(N)nc(N)c2c1C,9-13r,7.7
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(C(F)(F)F)c1,9-13s,7.77
Cc1c(CCc2cccc3ccccc23)cnc2nc(N)nc(N)c12,9-13t,6.87
COc1ccc(OC)c(CCc2cnc3nc(N)nc(N)c3c2C)c1,9-13u,6.11
Cc1ccc(C)c(NCc2cnc3nc(N)nc(N)c3c2C)c1,9-14a,6.92
COc1ccc(NCc2cnc3nc(N)nc(N)c3c2C)c(C)c1,9-14b,7.54
COc1ccc(C)cc1NCc1cnc2nc(N)nc(N)c2c1C,9-14c,6.8
COc1ccc(N(C)Cc2cnc3nc(N)nc(N)c3c2C)cc1OC,9-14h,8.36
COc1ccc(C(F)(F)F)cc1N(C)Cc1cnc2nc(N)nc(N)c2c1C,9-14k,6.64
Cc1c(CN(C)c2cccc3ccccc23)cnc2nc(N)nc(N)c12,9-14m,6.85
Nc1nc(N)c2cc(CNc3cccc4ccccc34)cnc2n1,9-15a,6.64
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)cnc2n1,9-15b,6.14
COc1cc(NCc2cnc3nc(N)nc(N)c3c2)cc(OC)c1OC,9-15c,6.09
Nc1nc(N)c2cc(CNc3ccc(Cl)cc3)ccc2n1,9-16b,7.14
Cc1cc(Cl)ccc1NCc1ccc2nc(N)nc(N)c2c1,9-16c,7.64
COc1ccc(OC)c(NCc2cnc3nc(N)nc(N)c3c2)c1,9-16d,6.34
