OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,1,2.8
OC[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,10,1.7
OC[C@H]1O[C@@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O,11,1.8
CS(=O)(=O)OC[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,12,2.3
CS(=O)(=O)OC[C@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,13,2.4
[NH3+]C[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,14,1.5
[NH3+]C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,15,1.8
[NH3+]CC[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,16,2.3
N#CC[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,17,2.0
N#CC[C@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,18,2.1
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O,19,1.8
C[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,2,1.3
NC(=O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,20,3.4
OC[C@H]1S[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O,21,2.7
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1O,22,3.0
OCc1ccccc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,23,2.1
OC[C@H]1O[C@H](Oc2cc3ccccc3[nH]2)[C@H](O)[C@@H](O)[C@@H]1O,24,2.6
NNC(=O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,25,2.5
NC(=O)CS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,26,1.7
NC(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,27,3.4
O=C(Nc1ccccc1)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,28,1.9
CNC(=O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,29,1.4
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,3,1.9
O=C(Nc1ccc(O)cc1)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,30,2.3
COC(=O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,31,1.6
OC[C@H]1O[C@H](F)[C@H](F)[C@@H](O)[C@@H]1O,32,3.7
COC(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,33,2.6
CNC(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,34,3.7
NNC(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,35,3.4
O=C(CCl)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,36,4.4
CC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,37,4.5
CCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,38,4.4
O=C(CBr)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,39,4.4
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,4,1.6
O=C(N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1,40,4.1
CCCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,41,4.0
NC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,42,3.9
NCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,43,3.4
O=C(Nc1ccccc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,44,2.3
COC(=O)N[C@]1(C(N)=O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,45,4.8
O=C(N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OCc1ccccc1,46,3.5
CC(=O)NCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,47,3.0
CNNC(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,48,2.7
O=C(NCCO)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,49,2.6
OCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,5,1.6
O=C(CS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)Nc1ccccc1,50,2.4
O=C(Nc1ccc(O)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,51,2.4
O=C(CS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)Nc1ccc(F)cc1F,52,1.7
O=C(NCC(F)(F)F)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,53,2.1
O=C(NC1CC1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,54,2.9
OC[C@H]1O[C@@H](Oc2cc3ccccc3[nH]2)[C@H](O)[C@@H](O)[C@@H]1O,55,2.6
O=C1NC(=O)[C@@]2(N1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O,56,5.5
NN1C(=O)N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O,57,6.8
O=C1CNC(=O)[C@@]2(N1)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O,58,4.2
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O,59,2.1
[N-]=[N+]=NC[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,6,1.6
O=C(NCCC(F)(F)F)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,60,2.1
O=C([O-])[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,61,1.8
O=C(NCCO)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,62,1.8
O=C(NCc1ccc(F)cc1F)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,63,1.6
COC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,64,4.1
CC(=O)NN1C(=O)N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O,65,3.3
O=C1N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)N1O,66,4.4
[N-]=[N+]=NC[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,7,1.8
[N-]=[N+]=NC[C@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O,8,2.1
OC[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O,9,2.8
