CC(=O)N(O)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCC(N)=O,ace_ohleu_agnh2,2.47
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)NCC(N)=O,bzsag,6.12
CCCCCC[P@](=O)([O-])C[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,c6pcltnme,7.28
CCCCCC[P@](=O)([O-])N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,c6pltnme,8.82
CCCCCC[P@](=O)([O-])O[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC,c6poltnme,5.84
O=C(N[C@@H](Cc1ccccc1)C(=O)[O-])OCc1ccccc1,cbzphe,3.29
CC(=O)CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCC(N)=O,ch3coch2co_fagnh2,2.51
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(C)(=O)=O)C(=O)NCC(N)=O,ch3o2s_fagnh2,0.52
CC(C)C[C@@H](C(=O)N[C@@H](C)C(=O)NCC(N)=O)N(O)C=O,cho_ohleu_agnh2,2.47
CC(C)C[C@H](N[C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],cltzncrys,7.47
CC(C)C[C@H](N[C@H](CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],dah50,7.96
CC(C)C[C@H](N[C@@H](CCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],dah51,6.22
CC(C)C[C@H](N[C@@H](C)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],dah52,5.55
CC(C)C[C@H](N[C@H](CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],dah53,6.66
CC(C)C[C@H](N[C@@H](CCc1cccc(CN)c1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],dah54,5.77
CCCC[C@H](N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-])C(=O)[O-],dah55,2.42
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CO)C(=O)NCC(N)=O,hoch2co_fagnh2,2.54
C[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)NO)C(=O)NCC(=O)Nc1ccc([N+](=O)[O-])cc1,nhohbzmagna,6.37
C[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)NO)C(=O)NCC(N)=O,nhohbzmagnh2,6.18
C[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)NO)C(=O)NCC(=O)[O-],nhohbzmagoh,6.18
CCOC(=O)[C@H](Cc1ccccc1)C(=O)NO,nhohbzmoet,4.7
CC(C)C[C@H](C(=O)NO)C(=O)N[C@@H](C)C(=O)NCC(N)=O,nhohibmagnh2,6.32
CC(C)C[C@H](N)C(=O)NO,nhohleu,3.72
C[C@H](NC(=O)[C@H](C)C(=O)NO)C(=O)NCC(N)=O,nhohmalagnh2,2.96
C[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)[O-])C(=O)NCC(N)=O,ohbzmagnh2,3.38
CC[C@H](C)[C@H](NP(=O)([O-])[O-])C(=O)N[C@@H](C)C(=O)[O-],p_ile_aoh,6.44
CO[P@](=O)(N[C@@H](CC(C)C)C(N)=O)Oc1ccccc1,p_ophe_ome_leunh2,0.52
C[C@H](NC(=O)[C@H](C)NP(=O)([O-])[O-])C(=O)[O-],paaoh,4.06
CC(C)C[C@H](N[P@@](=O)([O-])O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-],phosphoramidon,7.55
CC(C)C[C@H](NP(=O)([O-])[O-])C(N)=O,pleunh2,4.1
CC(C)C[C@H](NP(=O)([O-])[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],plfoh,7.72
CCNP(=O)([O-])[O-],pnhet,0.52
C[C@H](NC(=O)[C@H](Cc1ccccc1)NP(=O)([O-])[O-])C(=O)NCC(N)=O,po3_fagnh2,5.59
O=C([O-])[C@@H](Cc1ccccc1)NP(=O)([O-])[O-],ppheoh,4.14
O=C(CCc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)[O-],ppphe,2.79
O=C([O-])CC(=O)N[C@@H](CS)Cc1ccccc1,r_thiorphan,5.64
C[C@H](NC(=O)[C@H](Cc1ccccc1)N[P@](=O)([O-])S)C(=O)NCC(N)=O,s02p_fagnh2,5.16
O=C([O-])CNC(=O)[C@@H](CS)Cc1ccccc1,s_thiorphan,5.74
C[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)O)C(=O)NCC(N)=O,so3_fagnh2,2.37
CC(C)C[C@H](O[P@@](=O)([O-])[C@@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],z_d_apola,4.62
CC(C)C[C@H](N[P@@](=O)([O-])[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],z_d_fpla,6.32
CC(C)C[C@H](O[P@@](=O)([O-])[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],z_d_fpola,4.52
CC(C)C[C@H](O[P@@](=O)([O-])[C@@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],z_d_lpola,4.38
CC(C)C[C@H](NC(=O)NNC(=O)OCc1ccccc1)C(N)=O,z_nh_glnh2,3.42
CC(C)C[C@H](NC(=O)NNC(=O)OCc1ccccc1)C(=O)NO,z_nh_glnhoh,5.57
CC(C)C[C@H](N[C@H](CCNC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],zala,6.07
CC(C)C[C@H](O[P@@](=O)([O-])[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zapola,5.74
NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1,zfgnh2,3.46
CC(C)C[C@H](N[P@@](=O)([O-])[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zfplazncrys,10.17
CC(C)C[C@H](O[P@@](=O)([O-])[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zfpola,7.35
CC(C)C[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)NO,zg_d_lnhoh,4.32
CC(C)C[C@@H](NC(=O)CNC(=O)CNC(=O)OCc1ccccc1)C(=O)NO,zgg_d_lnhoh,3.6
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)OCc1ccccc1)C(=O)NO,zgglnhoh,4.41
O=C(CNC(=O)CNC(=O)OCc1ccccc1)NO,zggnhoh,3.03
CC(C)C[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(N)=O,zglnh2,1.68
CC(C)C[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)NO,zglnhoh,4.89
CC(C)C[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)N(C)O,zglnmeoh,2.65
CC(C)C[C@H](N[C@H](CCNC(=O)CNC(=O)OCc1ccccc1)C(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],zgly,6.39
CC(C)C[C@H](C[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zgpcla,7.73
CC(C)C[C@H](C[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],zgpclf,7.18
CC(C)C[C@H](C[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)NCC(=O)[O-],zgpclg,6.52
CC(C)C[C@H](C[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[O-],zgpcllzncrys,6.74
CC(C)C[C@H](C[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(N)=O,zgpclnh2,5.85
CC(C)C[C@H](N[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zgpla,7.78
CC(C)C[C@H](N[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],zgplf,7.12
CC(C)C[C@H](N[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)NCC(=O)[O-],zgplg,6.57
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)N[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)[O-],zgpllzncrys,8.04
CC(C)C[C@H](N[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(N)=O,zgplnh2,6.12
CC(C)C[C@H](O[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zgpola,4.89
CC(C)C[C@H](O[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-],zgpolf,4.27
CC(C)C[C@H](O[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)NCC(=O)[O-],zgpolg,3.64
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)O[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(=O)[O-],zgpollzncrys,5.05
CC(C)C[C@H](O[P@@](=O)([O-])CNC(=O)OCc1ccccc1)C(N)=O,zgpolnh2,3.18
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(N)=O,zlgnh2,2.51
CC(C)C[C@H](O[P@@](=O)([O-])[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)[O-],zlpola,6.17
NC(=O)CNC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1,zygnh2,3.66
