CN(C)c1cccc2c(S(=O)(=O)N[C@@H](Cc3cccc(C(N)=[NH2+])c3)C(=O)N3CCN(S(C)(=O)=O)CC3)cccc12,1,8.38
CC(C)(C)c1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCN(S(C)(=O)=O)CC2)cc1,2,8.37
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1,3,8.3
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,4,8.21
CC1(C)CCc2cc(S(=O)(=O)N[C@@H](Cc3cccc(C(N)=[NH2+])c3)C(=O)N3CCN(S(C)(=O)=O)CC3)ccc2O1,5,8.13
CN(C)C(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,6,8.06
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)C[C@]23CC[C@H](CC2=O)C3(C)C)CC1,7,7.85
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2cccc3ccccc23)CC1,8,7.8
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,9,7.77
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)[O-])c1,10,7.74
COC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,11,7.72
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,12,7.68
CC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,13,7.64
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,14,7.59
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC(C)CC2)cc1,15,7.59
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c1C,16,7.49
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3c(c2)CCC(C)(C)O3)CC1,17,7.47
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCc3ccccc3C2)c1,18,7.43
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,19,7.43
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)OCc2ccccc2)c1,20,7.38
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1,21,7.38
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C(=O)CO)CC2)c1,22,7.24
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC(C)CC2)c(C)c1,23,7.23
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,24,7.19
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,25,7.12
COc1cc(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC(C)CC2)c(C)c1C,26,7.05
COC(=O)[C@H]1C[C@H](C)CCN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,27,7.02
CC(C)OC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,28,6.96
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C=C2C(=O)[O-])c1,29,6.92
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCc3ccccc32)c1,30,6.92
CCCCNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,31,6.92
COC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,32,6.82
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,33,6.82
CNC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,34,6.8
COC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2c(C)cc(C)cc2C)CC1,35,6.74
COC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,36,6.7
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)OCc3ccccc3)CC2)c1,37,6.68
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2cccc3ccccc23)C(=O)N2CCCCC2)c1,38,6.64
CNC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,39,6.64
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC[C@@H]2C(=O)[O-])c1,40,6.59
COC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,41,6.55
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)NCc3ccccc3)C2)c1,42,6.55
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CC[C@@H]3CCCC[C@H]32)c1,43,6.49
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2cccc3cccnc23)CC1,44,6.47
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCCCC2)cc1,45,6.47
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCCC2)cc1,46,6.46
COC(=O)[C@H]1CCC[C@H](C)N1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,47,6.38
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CC[NH2+]CC2)c1,48,6.3
CC(C)OC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,49,6.29
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)[O-])CC2)c1,50,6.24
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H]2C(=O)OCc2ccccc2)c1,51,6.2
COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,52,6.18
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)OCc2ccccc2)c1,53,6.16
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC[C@H](C(=O)OCc3ccccc3)C2)c(C(C)C)c1,54,6.05
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)[O-])C2)c1,55,5.96
CC1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NC(=O)OC(C)(C)C)CC1,56,5.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC[C@H](C(=O)NCc3ccccc3)C2)c(C(C)C)c1,57,5.74
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)OC3CCCCC3)CC2)c1,58,5.68
CNC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,59,5.64
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H]2C(=O)[O-])c1,60,5.54
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)c1,61,5.51
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2c(c1)CCC(C)(C)O2,62,5.51
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,63,5.24
CC(C)NC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,64,5.21
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCC[C@H](C(=O)[O-])C2)c(C(C)C)c1,65,5.14
CS(=O)(=O)N1CCN(C(=O)[C@@H]([NH3+])Cc2cccc(C(N)=[NH2+])c2)CC1,66,4.89
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC([NH+]3CCCCC3)CC2)c1,67,4.82
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1c(C)cc(OC)c(C)c1C,68,4.77
CC1CCN(C(=O)[C@@H]([NH3+])Cc2cccc(C(N)=[NH2+])c2)CC1,69,4.57
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)[O-])c1,70,4.52
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CC(C(=O)[O-])=Cc3ccccc32)c1,71,4.46
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1c(C)cc(C)cc1C,72,4.36
CS(=O)(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,73,8.48
CCCCOC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,74,7.89
CS(=O)(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2cccc3ccccc23)CC1,75,7.59
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1,76,7.52
C[NH+]1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,77,7.44
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC2)c1,78,7.28
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,79,7.16
Cc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCOCC2)cc1,80,6.77
CNC(=O)[C@H]1CCCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,81,6.59
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(N)=[NH2+])c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,82,6.55
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC[C@H](C(=O)OCc3ccccc3)C2)c1,83,6.52
NC(=[NH2+])c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,84,6.28
COC(=O)[C@H]1[C@@H](C)CCCN1C(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc2ccccc2c1,85,6.28
CC(C)OC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(N)=[NH2+])c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,86,6.15
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C,87,5.42
CNC(=O)[C@H](Cc1cccc(C(N)=[NH2+])c1)NS(=O)(=O)c1ccc(C)cc1,88,4.74
