CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(CC(C)C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0001,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0002,5.5
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL4822-0003,4.65
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0004,5.95
CSCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0005,7.3
CC(C)C[C@H](NC(=O)C(CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL4822-0006,7.21
CSCCC(NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0007,5.24
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0008,8.6
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0009,8.03
CC(C)C[C@H](NC(=O)C(CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0010,8.23
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C,CHEMBL4822-0011,9.49
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0012,8.1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0013,8.0
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)C(C)C)C(O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0014,7.17
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL4822-0015,6.68
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL4822-0016,6.77
O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL4822-0017,5.28
CCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O)C(=O)NCC(C)C,CHEMBL4822-0018,4.16
CC(=O)OCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O)C(=O)NCC(C)C,CHEMBL4822-0019,5.57
CC(C)CNC(=O)[C@H](CCO)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O,CHEMBL4822-0020,5.72
CC(C)CNC(=O)[C@H](CCC(=O)O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)C[C@H](NC(=O)CC(C)C)C(=O)O,CHEMBL4822-0021,5.77
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0022,5.5
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL4822-0023,7.21
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL4822-0024,4.65
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0025,8.05
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(NC(=O)[C@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O,CHEMBL4822-0026,8.8
CC(C)C[C@H](NC(=O)[C@H](CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0027,8.1
CSC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0028,7.3
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0029,5.24
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0030,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(N)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O,CHEMBL4822-0031,7.44
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0032,5.95
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0033,8.23
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1,CHEMBL4822-0034,4.65
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0035,5.5
CC(C)C[C@H](NCC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0036,5.95
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)C[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL4822-0037,9.49
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0038,7.06
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0039,6.66
C=CCCOC(=O)N[C@H](C(=O)N[C@@H](CC(=O)NCC=C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C)C(C)C,CHEMBL4822-0040,7.21
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0041,7.55
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0042,6.97
C=CCCCOC(=O)N[C@H](C(=O)N[C@@H](CC(=O)NCC=C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C)C(C)C,CHEMBL4822-0043,6.95
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCC=CCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0044,7.74
CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0045,7.6
C=CCNC(=O)C[C@H](NC(=O)C(NC(=O)OCC=C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0046,7.58
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL4822-0047,4.65
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0048,5.5
CC(C)C[C@H](NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0049,5.95
CC(C)C[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL4822-0050,7.21
CC(C)C[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(N)=O)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0051,8.23
CSCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0052,7.3
CC(C)C[C@H](NC(=O)C(CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0053,8.03
CSCCC(NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0054,7.23
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0055,8.6
CC(C)C[C@H](NC(=O)C(CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(O)CC(C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0056,8.1
CSCCC(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)C(O)CC(CC(C)C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0057,4.98
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0058,8.8
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)C(O)CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL4822-0059,9.52
CN(C)c1ccc(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1C(=O)NCCCN1CCOCC1,CHEMBL4822-0060,5.09
CCSc1nsc(NC(=O)Nc2cccc(C(C)=O)c2)n1,CHEMBL4822-0061,4.54
CCOCCCNC(=O)c1cc(NC(=O)Nc2cccc(Cl)c2)ccc1N(C)C,CHEMBL4822-0062,5.01
COCCCNC(=O)c1cc(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)ccc1N(C)C,CHEMBL4822-0063,5.03
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL4822-0064,7.15
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL4822-0065,7.59
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL4822-0066,7.48
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL4822-0067,5.52
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1,CHEMBL4822-0068,5.89
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL4822-0069,4.95
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1,CHEMBL4822-0070,6.92
C[C@@H](NC(=O)c1cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)cc(N(C)S(C)(=O)=O)c1)c1ccc(F)cc1,CHEMBL4822-0071,7.38
CCCNC(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)c1,CHEMBL4822-0072,6.1
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@H](CO)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL4822-0073,6.36
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL4822-0074,6.5
CC(C)C[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL4822-0075,8.96
CC(C)C[C@H](NC(=O)c1cc(C(=O)NCc2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C,CHEMBL4822-0076,6.87
CCCNC(=O)c1cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c1,CHEMBL4822-0077,7.28
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0078,6.63
Cc1nc(C(C)NC(=O)c2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c2)c(C)o1,CHEMBL4822-0079,7.57
Cc1nc(CNC(=O)c2cc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)C)C(C)C)cc(N(C)S(C)(=O)=O)c2)c(C)o1,CHEMBL4822-0080,8.74
CN(C(=O)CCN1Cc2cc(C(=O)c3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0081,6.05
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0082,7.89
CN(CCC(C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0083,7.52
CN(C(=O)c1cccc(CN2Cc3cc(Oc4ccccc4)ccc3N=C2N)c1)C1CCCCC1,CHEMBL4822-0084,6.8
CCCN(c1cc(/C=C\C2CC2C)cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)c1)S(C)(=O)=O,CHEMBL4822-0085,7.29
CC(C)C(=O)c1cc(-c2nnc([C@](C)(N)Cc3ccccc3)o2)cc(N(C)S(C)(=O)=O)c1,CHEMBL4822-0086,4.79
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C,CHEMBL4822-0087,9.52
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0088,8.8
CC(C)NC(=O)[C@@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)C,CHEMBL4822-0089,6.25
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CS(C)(=O)=O)NC(=O)OCc2nc(C)oc2C)c1,CHEMBL4822-0090,4.82
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3nc(C)oc3C)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL4822-0091,6.05
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCc3nc(C)oc3C)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL4822-0092,6.26
CC(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1,CHEMBL4822-0093,6.37
COc1cccc(CNC[C@@H](O)[C@H](CC(C)C)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL4822-0094,6.04
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL4822-0095,6.21
COc1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N[C@H](C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1,CHEMBL4822-0096,8.74
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccc3ccn(S(C)(=O)=O)c3c2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0097,7.57
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2ccc3cc[nH]c3c2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0098,6.64
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NC(C)(C)C)C(C)C)c(C)o1,CHEMBL4822-0099,9.92
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CC(=O)N(Cc3ccccc3)C2)c1,CHEMBL4822-0100,5.66
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL4822-0101,8.7
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)[C@@H]2CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL4822-0102,7.29
CC(C)(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL4822-0103,8.05
CC(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL4822-0104,7.74
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(OC(F)(F)F)c1)[C@@H]1CN(Cc2ccccc2)C(=O)N1,CHEMBL4822-0105,5.73
O=C(N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(C(F)(F)F)c1)[C@@H]1CN(Cc2ccccc2)C(=O)N1,CHEMBL4822-0106,5.9
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(C(F)(F)F)cc3)C(=O)N2)c1,CHEMBL4822-0107,5.3
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccccc3C(F)(F)F)C(=O)N2)c1,CHEMBL4822-0108,6.57
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)c(F)cc3F)C(=O)N2)c1,CHEMBL4822-0109,6.59
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1,CHEMBL4822-0110,7.28
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)cc3F)C(=O)N2)c1,CHEMBL4822-0111,6.06
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)c(F)c3)C(=O)N2)c1,CHEMBL4822-0112,6.57
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccc(F)cc3)C(=O)N2)c1,CHEMBL4822-0113,6.09
COc1cc(CN2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(N(C)C)c3)NC2=O)cc(OC)c1,CHEMBL4822-0114,6.18
COc1cccc(CN2C[C@@H](C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(N(C)C)c3)NC2=O)c1,CHEMBL4822-0115,6.35
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3)C(=O)N2)c1,CHEMBL4822-0116,5.09
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cc(Br)cc(Br)c3)C(=O)N2)c1,CHEMBL4822-0117,5.46
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]2(Cc3ccccc3)CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL4822-0118,5.3
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@]2(C)CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL4822-0119,5.17
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(CCOc3ccccc3)C(=O)N2)c1,CHEMBL4822-0120,5.45
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(CCc3ccccc3)C(=O)N2)c1,CHEMBL4822-0121,5.17
CCCCN1C[C@@H](C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(N(C)C)c2)NC1=O,CHEMBL4822-0122,4.4
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CNC(=O)N2)c1,CHEMBL4822-0123,4.72
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(Cc3ccccc3)C(=O)N2)c1,CHEMBL4822-0124,6.55
CN(C)c1cccc(CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CC(Cc3ccccc3)C(=O)N2)c1,CHEMBL4822-0125,5.52
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O,CHEMBL4822-0126,5.96
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O,CHEMBL4822-0127,4.97
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O,CHEMBL4822-0128,5.52
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O,CHEMBL4822-0129,5.41
C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1O)CC2=O,CHEMBL4822-0130,5.14
Nc1ccc(S(=O)(=O)N(CCCNCCCN(Cc2ccccc2)S(=O)(=O)c2ccc(N)cc2)Cc2ccccc2)cc1,CHEMBL4822-0131,4.19
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2NCCN(Cc3ccccc3)C2=O)c1,CHEMBL4822-0132,8.52
CSCC[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL4822-0133,9.1
Cc1cc(C)n(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0134,9.52
Cc1nc(COC(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)c(C)o1,CHEMBL4822-0135,9.92
O=C(Nc1ccncc1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0136,6.53
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0137,6.68
O=C(Nc1nc(-c2ccncc2)c[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0138,6.46
O=C(Nc1nc(-c2ccc(F)cc2)c[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0139,6.53
O=C(Nc1nc2ccncc2[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0140,6.51
O=C(Nc1nc2ccc(F)cc2[nH]1)c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4822-0141,6.61
C[C@@H](NC(=O)c1cc(NS(C)(=O)=O)cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNC2CC2)c1)c1ccc(F)cc1,CHEMBL4822-0142,8.0
CN1C(=O)C(c2ccccc2)(c2cccc(Cl)c2)N=C1N,CHEMBL4822-0143,6.52
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)OCc1ccccc1)C(=O)NCc1ccccc1,CHEMBL4822-0144,7.7
CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0145,8.68
COCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0146,8.51
C=CCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0147,8.48
CCCO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0148,8.52
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)OCC1CC1)C(=O)NCc1ccccc1,CHEMBL4822-0149,8.89
CO[C@H](CC[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0150,6.89
CO[C@H](C[C@@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0151,6.68
CO[C@H](C[C@H]([N-][N+]#N)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0152,7.15
CO[C@H](C[C@H](N)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0153,6.85
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](COc2cc(F)cc(F)c2)[C@@H](O)C[C@@H](OC)C(=O)NC2CC2)c1,CHEMBL4822-0154,6.66
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)Nc1ccc(F)cc1,CHEMBL4822-0155,7.0
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)Nc1ccccc1,CHEMBL4822-0156,6.7
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NCc1ccccc1,CHEMBL4822-0157,5.85
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL4822-0158,6.4
CO[C@H](C[C@H](O)[C@H](COc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)NC1CC1,CHEMBL4822-0159,5.74
CO[C@H](C[C@H](O)[C@H](COc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0160,8.05
CO[C@H](C[C@H](O)[C@H](COc1ccc(Br)cc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0161,7.12
CO[C@H](C[C@H](O)[C@H](COCc1cc(F)cc(F)c1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0162,7.1
CO[C@H](C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)CS(C)(=O)=O)c1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0163,7.22
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1,CHEMBL4822-0164,8.52
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3C)CCN2)c1,CHEMBL4822-0165,8.3
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1,CHEMBL4822-0166,9.0
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(C)cc3)CCN2)c1,CHEMBL4822-0167,7.22
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3Cl)CCN2)c1,CHEMBL4822-0168,6.4
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1,CHEMBL4822-0169,8.15
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)cc3)CCN2)c1,CHEMBL4822-0170,7.38
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(OC)c3)CCN2)c1,CHEMBL4822-0171,7.7
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(OC)cc3)CCN2)c1,CHEMBL4822-0172,6.92
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(C#N)cc3)CCN2)c1,CHEMBL4822-0173,6.51
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CCN2)c1,CHEMBL4822-0174,7.14
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(OC)c(OC)c3)CCN2)c1,CHEMBL4822-0175,7.35
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cnc(C)n3C)CCN2)c1,CHEMBL4822-0176,8.52
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1,CHEMBL4822-0177,8.15
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccs3)CCN2)c1,CHEMBL4822-0178,8.1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccncc3)CCN2)c1,CHEMBL4822-0179,8.0
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cnoc3C)CCN2)c1,CHEMBL4822-0180,7.28
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3sc(C)nc3C)CCN2)c1,CHEMBL4822-0181,6.62
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3c(C)nn(C)c3C)CCN2)c1,CHEMBL4822-0182,6.01
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3c(C)noc3C)CCN2)c1,CHEMBL4822-0183,5.92
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccnc3)CCN2)c1,CHEMBL4822-0184,5.24
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(C)(=O)=O)CCN2)c1,CHEMBL4822-0185,7.14
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)CCC)CCN2)c1,CHEMBL4822-0186,7.02
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)c1,CHEMBL4822-0187,9.1
COC[C@H]1CCCN1C(=O)CCCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CN(S(=O)(=O)c2cccc(C)c2)CCN1,CHEMBL4822-0188,8.52
Cc1cccc(S(=O)(=O)N2CCN[C@@H]([C@@H](O)[C@H](Cc3cc(F)cc(F)c3)NC(=O)c3cc(C(=O)N[C@H](C)c4ccccc4)cc(N4CCCCS4(=O)=O)c3)C2)c1,CHEMBL4822-0189,9.0
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N2CCCCS2(=O)=O)c1,CHEMBL4822-0190,9.0
CCNc1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)cc(N(C)S(C)(=O)=O)c1,CHEMBL4822-0191,9.0
CCCCN1CC(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(C)c3)CCN2)CC1=O,CHEMBL4822-0192,7.85
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CN(S(=O)(=O)c2cccc(C)c2)CCN1,CHEMBL4822-0193,6.44
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CCN2)c1,CHEMBL4822-0194,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cccc(Cl)c3)CCN2)c1,CHEMBL4822-0195,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccn3)CCN2)c1,CHEMBL4822-0196,8.7
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccc(Cl)s3)CCN2)c1,CHEMBL4822-0197,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3cn(C)cn3)CCN2)c1,CHEMBL4822-0198,8.7
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)Cc3ccccc3)CCN2)c1,CHEMBL4822-0199,9.0
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)C3CC3)CCN2)c1,CHEMBL4822-0200,8.15
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(C)(=O)=O)CCN2)c1,CHEMBL4822-0201,7.89
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL4822-0202,8.3
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCOCC1)CCc1cccc(c1)O3,CHEMBL4822-0203,7.77
CC(C)[C@@H]1CCC(=O)N(C2CCCCC2)CCc2cccc(c2)Oc2ccc3c(c2)CN1C(N)=N3,CHEMBL4822-0204,8.1
NC1=Nc2ccc3cc2CN1[C@@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCCc1cccc(c1)O3,CHEMBL4822-0205,6.73
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCCc1cccc(c1)O3,CHEMBL4822-0206,7.51
CC(C)[C@@H]1CCC(=O)N(C2CCOCC2)CCc2cccc(c2)Oc2ccc3c(c2)CN1C(N)=N3,CHEMBL4822-0207,7.66
NC1=Nc2ccc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N([C@H]1CC[C@@H](C(=O)O)CC1)CCc1cccc(c1)O3,CHEMBL4822-0208,7.7
NC1=Nc2cc(F)c3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL4822-0209,8.1
COc1cc2c3cc1Oc1cccc(c1)CCN(C1CCCCC1)C(=O)CC[C@@H](C1CCCCC1)N(C3)C(N)=N2,CHEMBL4822-0210,7.92
NC1=Nc2cnc3cc2CN1[C@H](C1CCCCC1)CCC(=O)N(C1CCCCC1)CCc1cccc(c1)O3,CHEMBL4822-0211,8.3
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL4822-0212,4.85
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1,CHEMBL4822-0213,5.14
Oc1cc(O)cc(Oc2c(O)cc(O)cc2Oc2c(O)cc(O)cc2O)c1,CHEMBL4822-0214,4.92
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1,CHEMBL4822-0215,5.82
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1,CHEMBL4822-0216,5.89
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1,CHEMBL4822-0217,4.86
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1,CHEMBL4822-0218,5.1
CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2cc(O)cc(O)c2c1=O,CHEMBL4822-0219,4.97
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3,CHEMBL4822-0220,4.19
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12,CHEMBL4822-0221,4.08
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O,CHEMBL4822-0222,5.66
C[C@H](NC(=O)c1cc(-c2nc3ccccc3[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0223,5.98
COc1ccc2nc(-c3cc(C(=O)N[C@@H](C)c4ccccc4)cc(N(C)S(C)(=O)=O)c3)[nH]c2c1,CHEMBL4822-0224,6.28
C[C@H](NC(=O)c1cc(-c2nc3ccc(F)cc3[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0225,6.12
C[C@H](NC(=O)c1cc(-c2nc(-c3ccccc3)c[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0226,6.52
COc1cccc(-c2c[nH]c(-c3cc(C(=O)N[C@@H](C)c4ccccc4)cc(N(C)S(C)(=O)=O)c3)n2)c1,CHEMBL4822-0227,7.21
C[C@H](NC(=O)c1cc(-c2nc(-c3cccc(F)c3)c[nH]2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1,CHEMBL4822-0228,6.74
CC(C)(C)Nc1c(-c2ccc(-c3nc4ccccc4[nH]3)cc2)nc2ccccn12,CHEMBL4822-0229,5.27
CC(C)(C)Nc1c(-c2ccc(-c3nc4ccc(F)cc4[nH]3)cc2)nc2ccccn12,CHEMBL4822-0230,5.62
COc1ccc2nc(-c3ccc(-c4nc5ccccn5c4NC(C)(C)C)cc3)[nH]c2c1,CHEMBL4822-0231,5.67
CC(C)(C)Nc1c(-c2cccc(-c3nc4ccccc4[nH]3)c2)nc2ccccn12,CHEMBL4822-0232,6.31
CC(C)(C)Nc1c(-c2cccc(-c3nc4ccc(F)cc4[nH]3)c2)nc2ccccn12,CHEMBL4822-0233,6.52
COc1ccc2nc(-c3cccc(-c4nc5ccccn5c4NC(C)(C)C)c3)[nH]c2c1,CHEMBL4822-0234,6.6
c1cc(-c2cn3ccccc3n2)cc(-c2nc3ccccc3[nH]2)c1,CHEMBL4822-0235,6.03
Fc1ccc2nc(-c3cccc(-c4cn5ccccc5n4)c3)[nH]c2c1,CHEMBL4822-0236,7.47
COc1ccc2nc(-c3cccc(-c4cn5ccccc5n4)c3)[nH]c2c1,CHEMBL4822-0237,7.6
Fc1ccc2nc(-c3cccc(-c4cn5ccc(F)cc5n4)c3)[nH]c2c1,CHEMBL4822-0238,7.77
CC(C)=CCC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12,CHEMBL4822-0239,4.21
COc1c2occc2c(OC/C=C(\C)CCC=C(C)C)c2ccc(=O)oc12,CHEMBL4822-0240,4.86
COc1cccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0241,6.72
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccccc3)c2)N=C1N,CHEMBL4822-0242,5.48
COc1ccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)cc1,CHEMBL4822-0243,5.42
CCOc1cccc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0244,6.34
CN1C(=O)C(c2ccccc2)(c2cccc(F)c2)N=C1N,CHEMBL4822-0245,6.14
Cc1cccc(C2(c3ccccc3)N=C(N)N(C)C2=O)c1,CHEMBL4822-0246,6.26
CN1C(=O)C(c2ccccc2)(c2cccc(C#N)c2)N=C1N,CHEMBL4822-0247,6.43
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccccn3)c2)N=C1N,CHEMBL4822-0248,5.72
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL4822-0249,6.28
CN1C(=O)C(c2ccccc2)(c2cccc(-c3ccncc3)c2)N=C1N,CHEMBL4822-0250,5.42
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cnccn3)c2)N=C1N,CHEMBL4822-0251,6.51
Cc1cncc(-c2cccc(C3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0252,6.37
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(C#N)c3)c2)N=C1N,CHEMBL4822-0253,6.33
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(F)c3)c2)N=C1N,CHEMBL4822-0254,6.54
CN1C(=O)C(c2ccccc2)(c2cccc(-c3cncc(Cl)c3)c2)N=C1N,CHEMBL4822-0255,7.05
COc1cccc(-c2cccc([C@@]3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0256,7.1
COc1cccc(-c2cccc([C@]3(c4ccccc4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0257,5.22
CN1C(=O)[C@@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL4822-0258,6.96
CN1C(=O)[C@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL4822-0259,5.77
CN1C(=O)C(C)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL4822-0260,6.14
CCC1(c2cccc(-c3cccc(Cl)c3)c2)N=C(N)N(C)C1=O,CHEMBL4822-0261,6.35
CC(C)C1(c2cccc(-c3cccc(Cl)c3)c2)N=C(N)N(C)C1=O,CHEMBL4822-0262,6.49
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0263,7.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCC2)N=C1N,CHEMBL4822-0264,6.96
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCCC2)N=C1N,CHEMBL4822-0265,6.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2CCCCC2)N=C1N,CHEMBL4822-0266,6.33
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(C2(C)CC2)N=C1N,CHEMBL4822-0267,6.72
CN1C(=O)C(CC2CC2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL4822-0268,6.46
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2ccccn2)N=C1N,CHEMBL4822-0269,6.07
CN1C(=O)C(c2cccnc2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL4822-0270,6.77
CN1C(=O)C(c2cncnc2)(c2cccc(-c3cccc(Cl)c3)c2)N=C1N,CHEMBL4822-0271,6.08
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2ncccn2)N=C1N,CHEMBL4822-0272,5.92
CN1C(=O)C(c2cccc(-c3cccc(Cl)c3)c2)(c2nccs2)N=C1N,CHEMBL4822-0273,5.92
CN1C(=O)C(c2cccc(-c3cc(Cl)cc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0274,7.52
COc1cccc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0275,7.0
CN1C(=O)C(c2cccc(-c3cccc(C#N)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0276,6.89
CN1C(=O)C(c2cccc(-c3cccnc3)c2)(C2CC2)N=C1N,CHEMBL4822-0277,6.57
COc1cncc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0278,7.0
CN1C(=O)C(c2cccc(-c3cncc(C#N)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0279,6.57
CN1C(=O)C(c2cccc(-c3cncc(F)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0280,6.8
CN1C(=O)C(c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0281,7.23
Cc1cncc(-c2cccc(C3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0282,6.6
CN1C(=O)[C@](c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N,CHEMBL4822-0283,7.68
CC#Cc1cncc(-c2cccc([C@@]3(C4CC4)N=C(N)N(C)C3=O)c2)c1,CHEMBL4822-0284,8.27
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0285,8.8
CN(C(=O)OC[C@@H](c1ccccc1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0286,6.11
CN(C(=O)CC[C@@H](c1ccccc1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0287,6.79
CN(C(=O)OC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0288,7.43
NC1=Nc2ccc(Oc3ccccc3)cc2CN1[C@@H](COC(=O)NC1CCCCC1)C1CCCCC1,CHEMBL4822-0289,7.22
CN(C(=O)OC[C@@H](C1CCCOC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0290,6.98
CN(C(=O)CC[C@@H](C1CCCOC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0291,6.91
Cc1nc(CN(C(=O)OC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0292,5.83
Cc1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0293,7.1
Cc1nc(C(C)N(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0294,6.98
Cc1nc(CCN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0295,6.97
CC(C)c1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0296,6.84
COCc1nc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cs1,CHEMBL4822-0297,7.89
Cn1cc(CN(C(=O)CC[C@@H](C2CCCCC2)N2Cc3cc(Oc4ccccc4)ccc3N=C2N)C2CCCCC2)cn1,CHEMBL4822-0298,7.96
NC1=Nc2ccc(Oc3ccccc3)cc2CN1[C@@H](CCC(=O)N(Cc1cn[nH]c1)C1CCCCC1)C1CCCCC1,CHEMBL4822-0299,7.64
Cc1[nH]ncc1CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1,CHEMBL4822-0300,7.41
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CC(=O)N(C)C(N)=N3)s2)c1,CHEMBL4822-0301,8.77
CC#Cc1cncc(-c2csc([C@]3(C)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL4822-0302,8.11
CC#Cc1cncc(-c2cc([C@]3(C)CC(=O)N(C)C(N)=N3)c(Cl)s2)c1,CHEMBL4822-0303,8.1
CC#Cc1cncc(-c2ccc([C@]3(C)CC(=O)N(C)C(N)=N3)s2)c1,CHEMBL4822-0304,7.48
CC#Cc1cncc(-c2cc([C@]3(C)CC(=O)N(C)C(N)=N3)cs2)c1,CHEMBL4822-0305,7.33
CN1C(=O)C[C@@](C)(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0306,7.24
CN1C(=O)C[C@@](C)(c2ccc(-c3cccc(C#N)c3)s2)N=C1N,CHEMBL4822-0307,7.06
CN1C(=O)C[C@@](C)(c2csc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL4822-0308,6.68
COc1cccc(-c2cccc([C@]3(C)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL4822-0309,6.57
CN1C(=O)C[C@@](C)(c2cccc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL4822-0310,6.46
CN1C(=O)C[C@@](C)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL4822-0311,6.17
CN1C(=O)C[C@@](c2ccccc2)(c2cccc(-c3cccc(C#N)c3)c2)N=C1N,CHEMBL4822-0312,5.02
COc1cccc(-c2cccc([C@]3(c4ccccc4)CC(=O)N(C)C(N)=N3)c2)c1,CHEMBL4822-0313,4.66
CN1C(=O)C[C@@](c2ccccc2)(c2cccc(-c3cccnc3)c2)N=C1N,CHEMBL4822-0314,4.36
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)CC2,CHEMBL4822-0315,8.14
CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@H](C)O,CHEMBL4822-0316,10.77
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC1(CC1)S(=O)(=O)N2C)C(=O)NC(C)C,CHEMBL4822-0317,9.33
CCc1cn2c3c(cc(C(=O)N[C@H](CN[C@H](C(=O)NCC(C)C)[C@H](C)O)Cc4ccccc4)cc13)N(C)S(=O)(=O)C1(CC1)C2,CHEMBL4822-0318,8.14
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CC(C)(C)S(=O)(=O)N2C)C(=O)NCC(C)C,CHEMBL4822-0319,10.44
CCC[C@H](O)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc2c3c(c1)c(CC)cn3CCS(=O)(=O)N2C)C(=O)NCC(C)C,CHEMBL4822-0320,9.4
CO[C@@H](C)[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL4822-0321,7.6
CC(C)CNC(=O)[C@@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@@H](C)O,CHEMBL4822-0322,7.01
CC[C@H](NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(=O)NCC(C)C,CHEMBL4822-0323,7.57
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN3CCC3)c(Cl)c2)cc1,CHEMBL4822-0324,8.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN3CCC3)c(Cl)c2)cc1,CHEMBL4822-0325,8.4
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL4822-0326,8.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(N)c(Cl)c2)cc1,CHEMBL4822-0327,7.4
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL4822-0328,6.17
CCNCC(=O)Nc1c(C)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)nsc2C)cc1Cl,CHEMBL4822-0329,7.7
CCNCC(=O)Nc1c(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)nsc2C)cc1Cl,CHEMBL4822-0330,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1,CHEMBL4822-0331,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CNCc3ccccc3)c(Cl)c2)cc1,CHEMBL4822-0332,8.22
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL4822-0333,7.7
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL4822-0334,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL4822-0335,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL4822-0336,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)c3ccco3)c(Cl)c2)cc1,CHEMBL4822-0337,7.22
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)C3CC3)c(Cl)c2)cc1,CHEMBL4822-0338,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)C3CC3)c(Cl)c2)cc1,CHEMBL4822-0339,7.3
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL4822-0340,7.52
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)CCSC)c(Cl)c2)cc1,CHEMBL4822-0341,7.52
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(=O)CSC)c(Cl)c2)cc1,CHEMBL4822-0342,7.3
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(=O)c3ccccc3)c(Cl)c2)cc1,CHEMBL4822-0343,7.52
CCC(=O)Nc1c(C)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)cc1Cl,CHEMBL4822-0344,7.4
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(C)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL4822-0345,7.7
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL4822-0346,8.0
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL4822-0347,6.54
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(NS(C)(=O)=O)c(Cl)c2)cc1,CHEMBL4822-0348,6.55
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(N)c(Cl)c2)cc1,CHEMBL4822-0349,6.92
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)c(O)c(Cl)c2)cc1,CHEMBL4822-0350,6.32
COC/C=C/c1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL4822-0351,6.82
CCC/C=C/c1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL4822-0352,6.07
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(/C=C/CCO)c2)cc1,CHEMBL4822-0353,6.85
C=Cc1cc(Cl)cc(CN/C(N)=N/C(=O)c2c(-c3ccc(OC)cc3)noc2C)c1,CHEMBL4822-0354,6.37
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(-c3cccnc3)c2)cc1,CHEMBL4822-0355,5.74
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(-c3ccsc3)c2)cc1,CHEMBL4822-0356,5.92
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(C)cc(C)c2)cc1,CHEMBL4822-0357,6.55
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Br)c2)cc1,CHEMBL4822-0358,6.57
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2ccc3ccccc3c2)cc1,CHEMBL4822-0359,6.06
COc1ccc(-c2nsc(C)c2C(=O)/N=C(\N)NCc2cccc3ccccc23)cc1,CHEMBL4822-0360,6.3
COc1ccc(-c2c(C(=O)/N=C(\N)NCc3cc(Cl)cc(Cl)c3)c(C)nn2C)cc1,CHEMBL4822-0361,5.4
COc1ccc(-c2n[nH]c(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL4822-0362,6.68
COc1ccc(-c2onc(C)c2C(=O)/N=C(\N)NCc2cc(Cl)cc(Cl)c2)cc1,CHEMBL4822-0363,6.07
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1cc(Cl)cc(Cl)c1,CHEMBL4822-0364,5.66
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1cc(Cl)cc(Cl)c1,CHEMBL4822-0365,5.41
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL4822-0366,6.04
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1ccc(Cl)c(Cl)c1,CHEMBL4822-0367,5.62
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1ccc(Cl)c(Cl)c1,CHEMBL4822-0368,5.06
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2ccccc2)cc1,CHEMBL4822-0369,5.4
COc1ccc(-c2noc(C)c2C(=O)/N=C(\N)NCc2cccc3ccccc23)cc1,CHEMBL4822-0370,5.77
Cc1onc(-c2ccc(F)cc2)c1C(=O)/N=C(\N)NCc1cccc2ccccc12,CHEMBL4822-0371,5.74
Cc1onc(-c2ccccc2)c1C(=O)/N=C(\N)NCc1cccc2ccccc12,CHEMBL4822-0372,5.55
Cc1cnc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)nc1,CHEMBL4822-0373,8.05
CN1C(=O)[C@@H]2CN(c3ncc(Cl)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0374,8.15
CN1C(=O)[C@@H]2CN(c3ncc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0375,8.4
CN1C(=O)[C@@H]2CN(c3ncccn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0376,7.96
COc1cccc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)n1,CHEMBL4822-0377,9.0
CN1C(=O)[C@@H]2CN(c3ccc(F)cn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0378,8.22
CN1C(=O)[C@@H]2CN(c3ncccc3C#N)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0379,8.22
COc1cccnc1N1C[C@H]2C(=O)N(C)C(N)=N[C@@]2(c2cc(-c3cccc(C#N)c3)cs2)C1,CHEMBL4822-0380,8.52
CN1C(=O)[C@@H]2CN(c3ccccn3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0381,8.1
CC#Cc1cncc(-c2csc([C@]34CN(c5cccc(OC(C)C)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1,CHEMBL4822-0382,8.7
CC(C)Oc1cccc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)c1,CHEMBL4822-0383,7.82
CN1C(=O)[C@@H]2CN(c3ccc(F)cc3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0384,7.59
CC#Cc1cncc(-c2csc([C@]34CN(C(=O)c5cccc(F)c5)C[C@H]3C(=O)N(C)C(N)=N4)c2)c1,CHEMBL4822-0385,9.0
CN1C(=O)[C@@H]2CN(C(=O)c3cccc(F)c3)C[C@]2(c2cc(-c3ccc(F)c(C#N)c3)cs2)N=C1N,CHEMBL4822-0386,8.7
CN1C(=O)[C@@H]2CN(C(=O)c3ccccc3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0387,8.52
CN1C(=O)[C@@H]2CN(c3cccc(C(F)(F)F)n3)C[C@]2(c2cc(-c3cccc(C#N)c3)cs2)N=C1N,CHEMBL4822-0388,7.19
CN1C(=O)[C@@H]2CN(c3ccccc3)C[C@]2(c2ccc(-c3ccc(F)c(C#N)c3)s2)N=C1N,CHEMBL4822-0389,7.05
CN1C(=O)[C@@H]2CN(c3ccc(F)cc3)C[C@]2(c2ccc(-c3ccc(F)c(C#N)c3)s2)N=C1N,CHEMBL4822-0390,6.88
CSCC[C@@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)CN[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0391,5.6
CC(C)C[C@H](NCC(=O)[C@H](CS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0392,5.03
CSC[C@@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)CN[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0393,4.3
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0394,5.23
CC(C)C[C@H](NCC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)NCc1ccccc1,CHEMBL4822-0395,4.21
CC(C)C[C@H](NCC(=O)[C@@H](CCS(C)(=O)=O)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(=O)NCc1ccccc1)C(C)C,CHEMBL4822-0396,5.1
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C)c1F,CHEMBL4822-0397,8.11
CC#Cc1cncc(-c2cc(Cl)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)s2)c1,CHEMBL4822-0398,8.62
CN1C(N)=N[C@@]2(c3cc(NC(=O)c4cnc(C(F)F)cn4)ccc3F)COC[C@H]2S1(=O)=O,CHEMBL4822-0399,7.57
COC1Oc2cc(O)ccc2-c2c1oc1cc(O)c(C)c(O)c1c2=O,CHEMBL4822-0400,5.3
COc1cc2oc3c(c(=O)c2c(O)c1C)-c1ccc(O)cc1OC3O,CHEMBL4822-0401,5.37
O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL4822-0402,5.16
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL4822-0403,5.29
CCC[C@H]1CN(Cc2ccc(CN3C(=O)[C@@](CCC4CCCCC4)(CC4CCCCC4)N=C3N)cc2)C(=O)N1,CHEMBL4822-0404,7.57
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCN(C(=O)OC(C)(C)C)C2)N=C1N,CHEMBL4822-0405,4.39
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NCC3CC3)C2)N=C1N,CHEMBL4822-0406,6.32
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC3CCCC3)C2)N=C1N,CHEMBL4822-0407,6.37
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC3CCCCC3)C2)N=C1N,CHEMBL4822-0408,6.64
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)c3ccccc3)C2)N=C1N,CHEMBL4822-0409,6.89
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)c3ccncc3)C2)N=C1N,CHEMBL4822-0410,7.41
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Cc3ccccc3)C2)N=C1N,CHEMBL4822-0411,6.23
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccccc3)C2)N=C1N,CHEMBL4822-0412,7.8
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccccc3Cl)C2)N=C1N,CHEMBL4822-0413,6.52
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(Cl)cc3)C2)N=C1N,CHEMBL4822-0414,8.0
COc1ccccc1NC(=O)N[C@@H]1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0415,6.56
COc1ccc(NC(=O)N[C@@H]2CCC[C@H](C[C@@]3(CCC4CCCCC4)N=C(N)N(C)C3=O)C2)cc1,CHEMBL4822-0416,8.0
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc(C#N)cc3)C2)N=C1N,CHEMBL4822-0417,8.52
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)NC3CCCCC3)C2)N=C1N,CHEMBL4822-0418,6.86
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3ccc4ccccc4n3)C2)N=C1N,CHEMBL4822-0419,7.66
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)Nc3cnc4ccccc4n3)C2)N=C1N,CHEMBL4822-0420,7.85
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL4822-0421,4.43
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL4822-0422,6.19
CCCCC(=O)N1CC[C@@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0423,4.76
CCCCC(=O)N1CC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0424,6.31
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL4822-0425,4.91
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCN(C(=O)CC3CCCC3)C2)N=C1N,CHEMBL4822-0426,6.01
CCCCC(=O)N1CCC[C@@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0427,4.77
CCCCC(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0428,5.49
CCCCS(=O)(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0429,5.2
CCCNC(=O)N1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0430,5.07
CCCCCN1CCC[C@H](C[C@@]2(CCC3CCCCC3)N=C(N)N(C)C2=O)C1,CHEMBL4822-0431,5.12
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCNC2)N=C1N,CHEMBL4822-0432,5.07
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@@H]2CCCNC2)N=C1N,CHEMBL4822-0433,4.18
CN1C(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCCN(C(=O)OC(C)(C)C)C2)N=C1N,CHEMBL4822-0434,4.54
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)O,CHEMBL4822-0435,8.8
Cc1cc(C)n(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0436,7.4
Cc1cc(C)n(C[C@@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0437,5.79
CC[C@@H](Cn1nc(C)cc1C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL4822-0438,7.2
Cc1cc(C)n(C[C@@H](C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)C(C)C)n1,CHEMBL4822-0439,6.33
Cc1cc(C)n(C[C@H](CC(C)C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0440,6.83
Cc1ccn(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0441,6.7
CSC[C@H](NC(=O)[C@@H](C)Cn1nc(C)cc1C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL4822-0442,7.19
Cc1cc(C)n(C[C@H](C)C(=O)N[C@@H](CS(C)(=O)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0443,6.72
Cc1nc(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)cs1,CHEMBL4822-0444,7.5
CC[C@@H](Cc1csc(C)n1)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL4822-0445,7.77
Cc1csc(C[C@H](C)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)n1,CHEMBL4822-0446,9.6
CC[C@@H](Cc1nc(C)cs1)C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C,CHEMBL4822-0447,7.97
Cc1csc(C[C@@H](C(=O)N[C@@H](CNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCC(C)C)C(C)C)C(C)C)n1,CHEMBL4822-0448,7.54
C[C@@]1(c2ccc3sccc3c2)CC(=O)N(Cc2cccc(C(=O)NCc3ccccc3)c2)C(N)=N1,CHEMBL4822-0449,5.42
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL4822-0450,8.7
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL4822-0451,8.72
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(N)=O)C(C)C,CHEMBL4822-0452,8.7
CC(C)C[C@H](NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)C(C)C,CHEMBL4822-0453,8.77
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCCCCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL4822-0454,8.49
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCC=CCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL4822-0455,7.42
N=C1NCc2cc(Cl)c(c(Cl)c2)NC(=O)CNCCCCCOc2ccc(cc2)N2CCC[C@H]2C(=O)N1,CHEMBL4822-0456,7.2
COc1ccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(=O)CN(C)C)c(Cl)c2)cc1,CHEMBL4822-0457,6.85
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)C2CCCCN2c2ccccc2)cc1Cl,CHEMBL4822-0458,6.51
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)C2[C@H]3CC[C@H](C3)N2c2ccccc2)cc1Cl,CHEMBL4822-0459,6.25
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@@H](OCc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL4822-0460,6.38
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](OCc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL4822-0461,5.74
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](Oc3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL4822-0462,5.72
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](c3ccccc3)CN2c2ccccc2)cc1Cl,CHEMBL4822-0463,6.28
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@@H](O)CN2c2ccccc2)cc1Cl,CHEMBL4822-0464,6.21
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2C[C@H](O)CN2c2ccccc2)cc1Cl,CHEMBL4822-0465,6.1
COc1cccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)c1,CHEMBL4822-0466,6.4
COc1ccc(N2CCC[C@H]2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL4822-0467,6.74
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccc(Cl)cc2)cc1Cl,CHEMBL4822-0468,6.62
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccc(C)cc2)cc1Cl,CHEMBL4822-0469,5.66
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@H]2CCCc3ccccc32)cc1Cl,CHEMBL4822-0470,4.96
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@H]2CCc3ccccc32)cc1Cl,CHEMBL4822-0471,4.92
COc1ccc(C2CCCN2C(=O)NC(=N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)cc1,CHEMBL4822-0472,5.64
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)N[C@@H](C)c2ccccc2)cc1Cl,CHEMBL4822-0473,5.81
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@H]2CCCN2c2ccccc2)cc1Cl,CHEMBL4822-0474,5.56
CC(=O)Nc1c(Cl)cc(CNC(=N)NC(=O)[C@@H]2CCCN2c2ccccc2)cc1Cl,CHEMBL4822-0475,6.57
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL4822-0476,7.68
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1Cl,CHEMBL4822-0477,8.03
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cccc3F)C2)nc(C)c1F,CHEMBL4822-0478,7.6
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C)c1F,CHEMBL4822-0479,8.14
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL4822-0480,7.23
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL4822-0481,6.81
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(OC)c1F,CHEMBL4822-0482,6.86
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C)c1F,CHEMBL4822-0483,7.21
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(OC)c1F,CHEMBL4822-0484,7.8
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(C)c1F,CHEMBL4822-0485,8.1
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1F,CHEMBL4822-0486,7.36
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1Cl,CHEMBL4822-0487,7.03
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3)C2)nc(C2CC2)c1Cl,CHEMBL4822-0488,6.74
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F,CHEMBL4822-0489,8.36
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C)c1F,CHEMBL4822-0490,7.19
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F,CHEMBL4822-0491,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F,CHEMBL4822-0492,8.74
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cc(F)c(F)c3F)C2)nc(C)c1F,CHEMBL4822-0493,7.52
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(OC)c1F,CHEMBL4822-0494,8.21
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(OC)c1F,CHEMBL4822-0495,8.16
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(OC)c1F,CHEMBL4822-0496,8.28
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)cc(F)cc3F)C2)nc(C)c1F,CHEMBL4822-0497,7.82
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(Cl)c3)C2)nc(C)c1F,CHEMBL4822-0498,7.41
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1F,CHEMBL4822-0499,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1Cl,CHEMBL4822-0500,8.19
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3F)C2)nc(C2CC2)c1F,CHEMBL4822-0501,7.59
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1F,CHEMBL4822-0502,8.57
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C2CC2)c1Cl,CHEMBL4822-0503,8.17
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C(C)(F)F)c1F,CHEMBL4822-0504,7.96
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C(F)(F)F)c1F,CHEMBL4822-0505,7.49
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccccc3F)C2)nc(C)c1F,CHEMBL4822-0506,8.22
Cc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(C#N)c3)C2)nc(C2CC2)c1F,CHEMBL4822-0507,7.37
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)c(Cl)c3F)C2)nc(C)c1F,CHEMBL4822-0508,8.04
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cccc(C#N)c3)C2)nc(C)c1F,CHEMBL4822-0509,7.85
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3c(F)ccc(F)c3F)C2)nc(C)c1F,CHEMBL4822-0510,7.28
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(CO)c1F,CHEMBL4822-0511,7.8
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3Cl)C2)nc(C)c1F,CHEMBL4822-0512,8.35
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3)C2)nc(C2CC2)c1F,CHEMBL4822-0513,8.32
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)c(F)cc3F)C2)nc(OC)c1F,CHEMBL4822-0514,8.25
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(F)cc3F)C2)nc(C)c1F,CHEMBL4822-0515,8.32
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(F)ccc3Cl)C2)nc(C)c1F,CHEMBL4822-0516,8.05
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(Cl)ccc3F)C2)nc(C)c1F,CHEMBL4822-0517,7.89
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CS1(=O)=O,CHEMBL4822-0518,9.02
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(C(F)(F)F)cn3)ccc2F)CS1(=O)=O,CHEMBL4822-0519,8.9
CN1C(N)=N[C@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)CS1(=O)=O,CHEMBL4822-0520,8.54
Cc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL4822-0521,8.0
COc1cnc(C(=O)Nc2cc(F)c(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL4822-0522,8.98
Cc1ccc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)nc1,CHEMBL4822-0523,8.52
CN1C(N)=N[C@](C)(c2cc(-c3cccc(C#N)c3)cs2)CS1(=O)=O,CHEMBL4822-0524,7.59
CN1C(N)=N[C@](C)(c2cc(-c3ccc(F)c(C#N)c3)cs2)CS1(=O)=O,CHEMBL4822-0525,7.34
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CS(=O)(=O)N(C)C(N)=N3)c2)cn1,CHEMBL4822-0526,8.79
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0527,7.42
CC1(C)Oc2ccc(NC(=O)c3ccc(F)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0528,6.93
NC1=NC2(CO1)c1cc(NC(=O)c3ncc(Cl)cc3F)ccc1OCC21CC1,CHEMBL4822-0529,6.62
CC1(C)Oc2ccc(NC(=O)c3ncc(Cl)cc3F)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0530,7.29
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(F)cn3)ccc1OCC21CC1,CHEMBL4822-0531,5.99
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(Cl)cn3)ccc1OCC21CC1,CHEMBL4822-0532,6.42
CC1(C)Oc2ccc(-c3cncnc3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0533,6.86
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1,CHEMBL4822-0534,6.6
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)CO3)c1,CHEMBL4822-0535,6.68
COc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1,CHEMBL4822-0536,6.59
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC)O3)c1,CHEMBL4822-0537,6.97
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC)O3)c1,CHEMBL4822-0538,7.06
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC(F)(F)F)O3)c1,CHEMBL4822-0539,6.06
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1,CHEMBL4822-0540,6.92
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1,CHEMBL4822-0541,7.04
CC1(C)Oc2ccc(-c3cccc(Cl)c3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0542,6.67
CC1(C)Oc2ccc(-c3cc(F)cc(Cl)c3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0543,6.73
NC1=NC2(CO1)c1cc(NC(=O)c3ncc(Br)cn3)ccc1OCC21CC1,CHEMBL4822-0544,6.21
CC1(C)Oc2ccc(NC(=O)c3ncc(Br)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0545,7.08
Cc1cc(C#N)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2,CHEMBL4822-0546,6.67
N#Cc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c(Cl)c1,CHEMBL4822-0547,6.55
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2,CHEMBL4822-0548,6.5
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(COC1)C(C)(C)O2,CHEMBL4822-0549,7.19
N#Cc1ccc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)nc1,CHEMBL4822-0550,6.47
CC1(C)Oc2ccc(NC(=O)c3ccc(C#N)cn3)cc2C2(COC(N)=N2)C12COC2,CHEMBL4822-0551,7.14
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(Cc1ccccc1)C21COC1,CHEMBL4822-0552,7.0
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(Cc2ccccc2)O3)c1,CHEMBL4822-0553,7.16
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC2CC2)O3)c1,CHEMBL4822-0554,7.08
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@@]2(COC(N)=N2)C12COC2,CHEMBL4822-0555,7.99
CC1(C)Oc2ccc(NC(=O)c3ccc(Br)cn3)cc2[C@@]2(COC(N)=N2)C12COC2,CHEMBL4822-0556,7.99
COc1cnc(C(=O)Nc2ccc3c(c2)[C@@]2(COC(N)=N2)C2(COC2)C(C)(C)O3)cn1,CHEMBL4822-0557,7.37
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL4822-0558,7.42
CC1(C)Oc2ccc(NC(=O)c3ccc(F)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL4822-0559,7.04
COc1cnc(C(=O)Nc2ccc3c(c2)[C@@]2(COC(N)=N2)C2(CC2)C(C)(C)O3)cn1,CHEMBL4822-0560,7.21
CC1(C)Oc2ccc(NC(=O)c3cnc(C(F)F)cn3)cc2[C@@]2(COC(N)=N2)C12CC2,CHEMBL4822-0561,7.28
COc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)cn1,CHEMBL4822-0562,7.1
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@]2(COC(N)=N2)C12COC2,CHEMBL4822-0563,4.52
CN1C(N)=N[C@](C)(c2c(F)ccc(NC(=O)c3ccc(F)cn3)c2F)CS1(=O)=O,CHEMBL4822-0564,8.31
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N(C)C(C)c2ccccc2)c1)C(=O)NCC(C)C,CHEMBL4822-0565,5.28
CC(C)CNC(=O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N(C)C(C)c2ccccc2)c1)C(C)O,CHEMBL4822-0566,5.24
Cc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC(C(=O)NCC(C)C)C(C)O)cc(C(=O)N(C)C(C)c2ccccc2)c1,CHEMBL4822-0567,5.78
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cccc(C(=O)N2CCCC2OC)c1)C(=O)NCC(C)C,CHEMBL4822-0568,6.57
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cc(C)cc(C(=O)N(C)C(C)c2ccccc2)c1)C(=O)NCC(C)C,CHEMBL4822-0569,6.25
CCCC(O)C(NCC(O)C(Cc1ccccc1)NC(=O)c1cc(C)cc(C(=O)N2CCCC2OC)c1)C(=O)NCC(C)C,CHEMBL4822-0570,8.18
CNc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL4822-0571,6.47
CSc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL4822-0572,7.35
CCOc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL4822-0573,7.32
CCCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(OC)c1F,CHEMBL4822-0574,7.82
CCc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(OC)c1F,CHEMBL4822-0575,7.96
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(Cl)s3)C2)nc(C)c1F,CHEMBL4822-0576,8.0
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)nc(C)c1F,CHEMBL4822-0577,7.82
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3ccc(C#N)s3)C2)ncc1F,CHEMBL4822-0578,7.24
COc1nc(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(c3cc(-c4cccc(C#N)c4)cs3)C2)ncc1F,CHEMBL4822-0579,8.85
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)[C@@H]4NCCN(Cc5ccccc5)C4=O)cc13)N(C)S(=O)(=O)C(C)(C)C2,CHEMBL4822-0580,7.17
CC(C)CNC(=O)[C@@H](NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)[C@H](C)O,CHEMBL4822-0581,7.34
CN1C(=N)N[C@](c2ccccc2)(c2cccc(NC(=O)c3ccco3)c2)C1=O,CHEMBL4822-0582,6.23
CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](Nc3ccc4ccccc4n3)C2)C1=O,CHEMBL4822-0583,7.66
CO[C@H]1CC[C@]2(CC1)Cc1ccc(-c3cncc(C)c3)cc1[C@@]21COC(N)=N1,CHEMBL4822-0584,5.93
CO[C@H]1CC[C@@]2(Cc3ccc(-c4cncnc4)cc3[C@@]23COC(N)=N3)C[C@@H]1C,CHEMBL4822-0585,7.8
NC1=N[C@@](c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cccc(F)c21,CHEMBL4822-0586,7.58
CN1C(=N)NC(c2ccccc2)(c2ccccc2)C1=O,CHEMBL4822-0587,5.44
COC[C@H]1CCCN1C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)CN2)c1,CHEMBL4822-0588,9.15
