CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1,CHEMBL235-0001,6.0
Cc1oc(-c2cccs2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1,CHEMBL235-0002,8.52
CCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0003,5.96
C=CCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0004,6.22
CCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0005,7.32
CCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0006,7.21
CCCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0007,6.57
CC/C=C/C(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0008,5.92
CCCCC/C=C/C/C=C\C/C=C\C/C=C\CCCC(=O)O,CHEMBL235-0009,5.82
C/C=C/CC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0010,5.92
CCCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0011,7.74
CCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0012,6.54
C=CCC/C=C/C(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0013,5.17
CCCCCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0014,6.89
C=CCC/C=C/C(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0015,7.74
CCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0016,6.74
CCCCCCCCCC(=O)N(C)CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0017,7.7
CCCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0018,5.85
CCOC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL235-0019,8.6
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1nc2ccccc2o1,CHEMBL235-0020,7.63
COC(=O)C(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)SC,CHEMBL235-0021,6.22
CN(CCOc1ccc(CC(Oc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0022,9.4
COC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL235-0023,7.82
CN(CCOc1ccc(CC(Cl)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0024,7.48
CN(CCOc1ccc(CC(Sc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0025,7.43
COC(=O)CCc1ccc(OCCN(C)c2nc3ccccc3o2)cc1,CHEMBL235-0026,5.22
CN(CCOc1ccc(CC(CCCc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0027,7.52
CC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL235-0028,5.82
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1,CHEMBL235-0029,6.48
CCO[C@@H](Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O,CHEMBL235-0030,7.05
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1,CHEMBL235-0031,7.22
COc1ccc(CCc2c(-c3ccccc3)[nH]c3ccc(CC(=O)O)cc23)cc1,CHEMBL235-0032,7.31
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O,CHEMBL235-0033,7.74
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCOCC2)cc1,CHEMBL235-0034,6.8
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](NS(C)(=O)=O)C(=O)O)cc1,CHEMBL235-0035,6.21
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0036,8.95
CN[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0037,5.68
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCCCC2)cc1,CHEMBL235-0038,6.32
CCCN[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0039,7.28
COC(=O)c1ccccc1N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0040,8.43
CC(=O)N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0041,5.59
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ncccn2)C(=O)O)cc1,CHEMBL235-0042,6.55
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCCC2)cc1,CHEMBL235-0043,6.44
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)n2c(C)ccc2C)cc1,CHEMBL235-0044,6.01
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N(C)C)cc1,CHEMBL235-0045,6.07
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1O[C@H](C(=O)O)c1ccccc1,CHEMBL235-0046,6.46
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(CCc2ccccn2)cc1,CHEMBL235-0047,6.84
CCCc1c(OC(C(=O)O)c2ccccc2)ccc2c(C(F)(F)F)noc12,CHEMBL235-0048,5.34
CCCc1c(OC(C(=O)O)c2ccccc2)c(Cl)cc2c(CC)noc12,CHEMBL235-0049,5.95
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL235-0050,6.23
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1O[C@@H](C(=O)O)c1ccccc1,CHEMBL235-0051,5.5
CCCc1cc(C(=O)CC)c(O)c(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL235-0052,5.96
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(C(C)C)cc1,CHEMBL235-0053,7.24
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(Cl)cc1,CHEMBL235-0054,6.86
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C(=O)O)c1ccc(C(F)(F)F)cc1,CHEMBL235-0055,7.04
CCCc1cc(C(=O)OC)cc(Cl)c1OC(C(=O)O)c1ccccc1,CHEMBL235-0056,5.07
CCCc1cc(C(=O)OC)cc(C)c1OC(C(=O)O)c1ccccc1,CHEMBL235-0057,5.23
CCCc1cc(C(=O)OC)cc(CCC)c1OC(C(=O)O)c1ccccc1,CHEMBL235-0058,5.96
CCCCCC(=O)NCCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0059,5.0
CCCc1c(OCCCOc2ccccc2CCC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL235-0060,5.88
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)noc12,CHEMBL235-0061,7.96
CCCc1c(OCCCCOc2cccc(OCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0062,7.28
CCCc1c(OCCCOc2ccc(/C=C/C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0063,6.82
CCCc1c(OCCCCOc2ccccc2CC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL235-0064,6.46
CCCc1c(OCCCCOc2ccc(C(C)(C)CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0065,7.28
CCCc1c(OCCCCOc2ccc(/C=C/C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0066,7.89
CCCc1c(OCCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0067,6.84
CCCc1c(OCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0068,6.21
CCCc1c(OCCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0069,7.52
CCCc1c(OCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0070,7.66
CCCc1c(OCCCCOc2ccc(OC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0071,8.62
CCCc1c(OCCCCOc2cccc(C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0072,7.0
CCCc1c(OCCCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0073,8.05
CCCc1c(OCCCCOc2cccc(C(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0074,7.59
CCCc1c(OCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0075,6.18
CCCc1c(OCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0076,6.52
CCCc1c(OCCCCOc2ccc(CC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0077,7.7
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0078,7.47
CCCc1c(OCCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0079,7.7
CCCc1c(OCCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0080,8.51
CCCc1c(OCCCCOc2cccc(CCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0081,6.94
CCCc1c(OCCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0082,7.49
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0083,7.49
CCCc1c(OCCCCOc2cccc(OC(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0084,7.39
CCCc1c(OCCCOc2ccccc2CC(=O)O)ccc2c(-c3ccccc3)noc12,CHEMBL235-0085,6.3
CCCc1c(OCCCOc2cccc(CCC(=O)O)c2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0086,6.35
CCCc1c(OCCCCOc2ccc(C(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12,CHEMBL235-0087,7.77
Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(C(=O)O)c1,CHEMBL235-0088,5.66
O=C1CSC(=O)N1Cc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL235-0089,5.72
O=C(O)Cc1ccc2[nH]c(-c3ccc(F)cc3)c(CCc3ccc(F)cc3)c2c1,CHEMBL235-0090,6.31
CCCc1c(-c2ccccc2)[nH]c2ccc(C(=O)O)cc12,CHEMBL235-0091,5.43
O=C(O)CCc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL235-0092,5.14
Cn1c(-c2ccccc2)c(CCc2ccccc2)c2cc(CC(=O)O)ccc21,CHEMBL235-0093,6.26
CCCc1c(-c2ccccc2)[nH]c2ccc(CC(=O)O)cc12,CHEMBL235-0094,5.41
O=C(O)Cc1ccc2[nH]c(-c3ccccc3)c(CCc3ccccc3)c2c1,CHEMBL235-0095,6.83
Cn1c(-c2ccccc2)c(CCc2ccccc2)c2cc(OCC(=O)O)ccc21,CHEMBL235-0096,6.67
O=C(O)Cc1ccc2[nH]c(-c3ccccc3)cc2c1,CHEMBL235-0097,5.35
Cc1nc(-c2ccccc2)[nH]c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0098,8.59
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2scnc2-c2ccccc2)cc1)C(=O)O,CHEMBL235-0099,5.84
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOCc2ccccc2)cc1)C(=O)O,CHEMBL235-0100,6.46
Cc1ccccc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0101,6.89
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2ccc(OC(F)(F)F)cc2)cc1)C(=O)O,CHEMBL235-0102,6.79
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2cccc(Br)c2)cc1)C(=O)O,CHEMBL235-0103,6.17
CC(C)C(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccc1,CHEMBL235-0104,6.26
COCCNc1nc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c(C)s1,CHEMBL235-0105,8.59
Cc1sc(N2CCN(S(C)(=O)=O)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0106,8.58
CC(=O)c1ccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0107,6.63
Cc1oc(N2CCCCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0108,6.77
Cc1cccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL235-0109,5.99
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OC[C@@H]2CCCN2c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O,CHEMBL235-0110,7.14
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OC2CCN2C(c2ccccc2)c2ccccc2)cc1)C(=O)O,CHEMBL235-0111,5.79
Cc1cc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)nn1-c1ccccc1,CHEMBL235-0112,8.9
Cc1ccsc1-c1nc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c(C)o1,CHEMBL235-0113,8.72
Cc1sc(N(C)C)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0114,7.56
Cc1cccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c1,CHEMBL235-0115,6.01
CC(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)Cc1ccccc1,CHEMBL235-0116,6.27
Cc1sc(N2CCN(C)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0117,8.66
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCCc2ccncc2)cc1)C(=O)O,CHEMBL235-0118,5.99
Cc1sc(N2CCN(C(=O)OC(C)(C)C)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0119,9.01
Cc1oc(-c2ccncc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0120,8.85
CCc1ccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0121,6.57
Cc1cc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)s2)no1,CHEMBL235-0122,9.05
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOc2ccc([N+](=O)[O-])cn2)cc1)C(=O)O,CHEMBL235-0123,7.04
Cc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)s1,CHEMBL235-0124,9.07
CN(C)c1ccc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0125,6.93
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2cccc(F)c2)cc1)C(=O)O,CHEMBL235-0126,6.95
CCc1ccccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0127,5.86
COc1ccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0128,6.14
Cc1sc(-c2ccncc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0129,9.06
Cc1sc(N2CCNCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0130,8.36
Cc1sc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0131,8.96
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCc2cccc(I)c2)cc1)C(=O)O,CHEMBL235-0132,6.38
Cn1cc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0133,9.16
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCc2ccccn2)cc1)C(=O)O,CHEMBL235-0134,6.45
COCn1c(-c2ccccc2)nc(C)c1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0135,8.7
Cc1ccccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0136,6.43
Cc1ccc(=O)n(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL235-0137,6.88
CSc1ccc(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0138,5.62
Cc1cc(-c2ccccc2)nn1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0139,8.75
Cc1sc(N2CCOCC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0140,9.11
COc1c(Br)cccc1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0141,6.33
COc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)cc1,CHEMBL235-0142,8.96
Cc1sc(NCCCN(C)C)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0143,7.91
N#Cc1cccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)c1,CHEMBL235-0144,6.43
COc1cccc(SCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL235-0145,6.8
COC(COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccc1,CHEMBL235-0146,6.1
COc1ccc(CCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1OC,CHEMBL235-0147,6.92
CCN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1cccc(C)c1,CHEMBL235-0148,6.97
COc1ccccc1C(=O)N1CCC[C@H]1COc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0149,6.02
Cc1nc(-c2ccccc2)nn1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0150,8.32
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCC2CCc3ccccc3C2)cc1)C(=O)O,CHEMBL235-0151,6.84
Cc1oc(-c2ccc(F)cc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0152,8.8
Cc1ccc(OCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)cc1,CHEMBL235-0153,7.03
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCCOc2c(Cl)cccc2Cl)cc1)C(=O)O,CHEMBL235-0154,5.86
Cc1cccc(CCCOCCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)n1,CHEMBL235-0155,6.12
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1,CHEMBL235-0156,8.79
CN(CCOc1ccc(CC(Nc2sccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0157,7.63
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(CO)cc2)C(=O)O)cc1,CHEMBL235-0158,8.38
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2C(F)(F)F)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0159,8.57
Cc1ccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)cc1,CHEMBL235-0160,8.55
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1,CHEMBL235-0161,6.72
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(C(F)(F)F)c2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0162,8.58
COc1cccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c1,CHEMBL235-0163,8.64
CN(CCOc1ccc(CC(Nc2ccc(Cl)cc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0164,8.06
CSc1nc(NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c(C(=O)c2ccccc2)s1,CHEMBL235-0165,7.37
COc1ccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)cc1,CHEMBL235-0166,8.25
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0167,8.39
Cc1cccc(C(=O)c2ccccc2NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c1,CHEMBL235-0168,8.57
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)C2CCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0169,8.19
COc1ccccc1C(=O)c1ccccc1NC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL235-0170,8.76
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)C2CCCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0171,7.4
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(CO)c2)C(=O)O)cc1,CHEMBL235-0172,8.47
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(C(F)(F)F)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0173,8.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccnc2)C(=O)O)cc1,CHEMBL235-0174,9.03
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(C(=O)O)cc2)C(=O)O)cc1,CHEMBL235-0175,6.19
CCCOC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0176,8.62
Cc1ccccc1C(=O)c1ccccc1NC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O,CHEMBL235-0177,8.65
CN(CCOc1ccc(CC(Nc2cscc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0178,8.59
CN(CCOc1ccc(CC(Nc2ccsc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0179,8.01
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(CN(C)C)cc2)C(=O)O)cc1,CHEMBL235-0180,7.81
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(C(=O)O)c2)C(=O)O)cc1,CHEMBL235-0181,6.09
CNC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0182,7.81
Cc1ccc(NC(Cc2ccc(OCCN(C)c3nc4ccccc4o3)cc2)C(=O)O)c(C(=O)c2ccccc2)c1,CHEMBL235-0183,7.87
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccncc2)C(=O)O)cc1,CHEMBL235-0184,8.74
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccsc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0185,8.63
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(N)c2)C(=O)O)cc1,CHEMBL235-0186,8.49
CN(CCOc1ccc(C[C@@H](Nc2ccccc2C(=O)C2CCCCC2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0187,5.81
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccs2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0188,8.56
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)N(C)C)C(=O)O)cc1,CHEMBL235-0189,6.6
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(CN(C)C)c2)C(=O)O)cc1,CHEMBL235-0190,5.94
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0191,8.83
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(OCc3ccccc3)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0192,7.18
CN(CCOc1ccc(CC(Nc2ccncc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0193,6.81
CCOC(=O)c1ccccc1NC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0194,8.52
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(Nc2ccccc2C(=O)OC(C)C)C(=O)O)cc1,CHEMBL235-0195,9.01
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCC2COCCOCCOCCO2)cc1)C(=O)O,CHEMBL235-0196,5.93
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0197,8.83
CC(=O)C=C(C)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O,CHEMBL235-0198,5.71
O=C(c1ccccc1)c1ccc(N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)O)cc1,CHEMBL235-0199,5.9
CN(CCOc1ccc(CC(Oc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0200,7.49
CC(=CC(=O)c1ccccc1)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(N)=O,CHEMBL235-0201,5.88
CN(CCOc1ccc(CC(Nc2cccc3c2C(=O)c2ccccc2-3)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0202,7.07
CN(CCOc1ccc(CC(NCc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0203,7.55
O=C(C1=C(N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)O)CCCC1)c1ccccc1,CHEMBL235-0204,6.1
CN(CCOc1ccc(CC(Nc2ccccc2S(=O)(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0205,6.91
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)Cc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0206,8.48
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1,CHEMBL235-0207,5.51
CN(CCOc1ccc(CC(Nc2ccccc2Oc2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0208,8.43
CCc1ccc(CCOc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)nc1,CHEMBL235-0209,8.19
COC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(C)=CC(=O)c1ccccc1,CHEMBL235-0210,6.12
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc1)O2,CHEMBL235-0211,8.28
CN(CCOc1ccc(CC(Nc2cccc3c2C(=O)c2ccccc2C3=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0212,8.29
CN(CCOc1ccc(CC(Sc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0213,7.48
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)cc1,CHEMBL235-0214,8.37
CC1(COc2ccc(C[C@H](Nc3ccccc3C(=O)c3ccccc3)C(=O)O)cc2)CCCCC1,CHEMBL235-0215,7.29
O=C(c1ccccc1)c1ccccc1N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O,CHEMBL235-0216,6.79
CN(CCOc1ccc(CC(Nc2ccccc2/C(=N/N)c2ccccc2)C(=O)O)cc1)c1ccccn1,CHEMBL235-0217,6.79
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc(OCc3ccccc3)c2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0218,7.27
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2cccc3ccccc23)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0219,8.49
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccc(-c3ccccc3)cc2)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0220,7.31
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1,CHEMBL235-0221,6.26
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)cc1,CHEMBL235-0222,5.92
C/C(=C/C(=O)c1ccccc1)N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O,CHEMBL235-0223,9.0
CCCCCOc1ccccc1C(O)C/C=C\CCCC(=O)OC,CHEMBL235-0224,5.42
CCCCCOc1ccccc1C(O)CCCCCCC(=O)OC,CHEMBL235-0225,6.29
CCCCCOc1ccccc1C(O)CCCCCCC(=O)O,CHEMBL235-0226,5.17
CCCCCOc1cc2ccccc2cc1C(O)CC#CCCCC(=O)OC,CHEMBL235-0227,6.16
CCCCCOc1cc2ccccc2cc1C(O)CC#CCCCC(=O)O,CHEMBL235-0228,5.36
CCCCCOc1nc2ccccc2cc1C(O)CC#CCCCC(=O)O,CHEMBL235-0229,6.02
CCCCCOc1cc2ccccc2cc1C(O)C/C=C/CCCC(=O)OC,CHEMBL235-0230,6.14
CCCCCOc1nc2ccccc2cc1C(O)C/C=C\CCCC(=O)OC,CHEMBL235-0231,5.88
CCCCCOc1cc2ccccc2cc1C(O)CCCCCCCC(=O)OC,CHEMBL235-0232,6.24
CCCCCOc1cc2ccccc2cc1C(O)C/C=C\CCCC(=O)O,CHEMBL235-0233,5.99
CCCCCOc1cc2ccccc2cc1C(O)CCCCCCC(=O)O,CHEMBL235-0234,6.01
CCCCCOc1nc2ccccc2cc1C(O)CCCCCC(=O)O,CHEMBL235-0235,5.54
CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC,CHEMBL235-0236,5.98
COC(Cc1ccc(OCCc2ccc(Oc3cccc(Cl)c3)cc2C)nc1)C(=O)O,CHEMBL235-0237,7.82
Cc1oc(-c2ccc(C#N)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0238,6.48
COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1,CHEMBL235-0239,8.15
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1,CHEMBL235-0240,7.77
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0241,7.82
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0242,7.03
Cc1oc(-c2cccc(Cl)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0243,7.96
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0244,7.28
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1,CHEMBL235-0245,7.8
Cc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1,CHEMBL235-0246,7.64
Cc1oc(-c2ccccc2)nc1CCCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0247,6.09
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)cn1,CHEMBL235-0248,7.09
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCOC2)cn1,CHEMBL235-0249,4.77
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)cn1,CHEMBL235-0250,8.22
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0251,7.42
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCC2)cn1,CHEMBL235-0252,5.46
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCC2)cn1,CHEMBL235-0253,6.4
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CC2)cn1,CHEMBL235-0254,5.1
CCOC(CC)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0255,4.84
CO[C@@](C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0256,6.57
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0257,6.25
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0258,6.82
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0259,7.2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(C)C(=O)O)cn1,CHEMBL235-0260,5.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C(=O)O)C(C)(C)C)cn1,CHEMBL235-0261,4.92
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(CC(C)C)C(=O)O)cn1,CHEMBL235-0262,6.44
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C(=O)O)C(C)C)cn1,CHEMBL235-0263,5.06
CCCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0264,6.62
CCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O,CHEMBL235-0265,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)C(=O)O)cn1,CHEMBL235-0266,5.68
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL235-0267,6.46
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)nc1,CHEMBL235-0268,7.37
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@]2(C(=O)O)CCCO2)nc1,CHEMBL235-0269,4.68
Cc1oc(-c2ccccc2)nc1CCOc1ncc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0270,5.64
Cc1oc(-c2ccccc2)nc1CCOc1cnc(CC2(C(=O)O)CCCO2)cn1,CHEMBL235-0271,6.8
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)c1,CHEMBL235-0272,7.37
COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)c1,CHEMBL235-0273,7.7
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1,CHEMBL235-0274,6.52
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)cc1,CHEMBL235-0275,7.03
CCOC(Cc1ccc(OCCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL235-0276,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)nc1,CHEMBL235-0277,5.96
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1,CHEMBL235-0278,6.68
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL235-0279,5.8
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O,CHEMBL235-0280,7.14
CC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL235-0281,6.86
CCCC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL235-0282,7.06
CCCCCCC(=O)NC[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)Nc1ccccc1C(=O)c1ccccc1,CHEMBL235-0283,7.21
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0284,7.26
COc1ccc(C(=O)NC[C@H](Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0285,7.32
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CC(C)C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0286,6.04
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CCc2ccc(SC(C)(C)C(=O)O)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0287,6.6
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CCC(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0288,6.57
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C(C)CC(C)C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0289,6.84
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2ccccc2C(=O)O)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0290,6.94
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCC(CN)CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0291,6.71
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)COc2cccc(N)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0292,6.72
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNc2ccccn2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0293,6.78
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2cccc(OCCN(C)C)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0294,7.0
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCCNC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0295,7.29
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)C2CCC(O)CC2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0296,6.51
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CNC(=O)c2ccc(O)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0297,6.76
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)c2ccc(CO)cc2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0298,6.8
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CO)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0299,6.95
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](CNC(=O)CNC(=O)c2cccc(CO)c2)Nc2ccccc2C(=O)c2ccccc2)cc1,CHEMBL235-0300,7.0
CCO[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL235-0301,7.05
CCOC(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL235-0302,7.32
CCOC(=O)[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC,CHEMBL235-0303,5.0
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC,CHEMBL235-0304,5.0
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)OCC,CHEMBL235-0305,6.21
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)C(=O)OC,CHEMBL235-0306,5.0
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(C(=O)c4ccccc4)ccc32)cc1)C(=O)OC,CHEMBL235-0307,5.0
CCCCCCCN(CCc1ccc(O[C@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0308,7.06
CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL235-0309,6.01
CCC#CCOc1cc(COCC2CC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0310,6.96
CCC#CCOc1cc(COC2CCCC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0311,7.12
CCC#CCOc1cc(COC2CCOCC2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0312,6.7
CCC#CCOc1cc(COc2ccc(C(F)(F)F)cn2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0313,7.08
COCCCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL235-0314,5.57
C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL235-0315,6.52
COCCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c(C)c1C,CHEMBL235-0316,5.23
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#N)c1C,CHEMBL235-0317,5.66
Cc1cc(COc2cc(COc3ccc(C(F)(F)F)cc3)ccc2Sc2ccc(OCC(=O)O)c(C)c2C)no1,CHEMBL235-0318,6.18
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCc2cccnc2)c1C,CHEMBL235-0319,5.39
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCc2ccncc2)c1C,CHEMBL235-0320,5.3
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC2CCCO2)c1C,CHEMBL235-0321,5.12
Cc1c(OCC(=O)O)ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCCN2CCOCC2)c1C,CHEMBL235-0322,5.4
C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0323,5.92
CC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0324,7.11
CCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0325,7.48
CC(C)(O)C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0326,7.08
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#CCO)c2c1CCCC2,CHEMBL235-0327,6.68
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#CCCO)c2c1CCCC2,CHEMBL235-0328,7.37
C[C@H](O)C#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0329,7.1
COCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0330,7.7
COCCC#CCOc1cc(COc2ccc(C(F)(F)F)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0331,7.36
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2OCC#Cc2cccnc2)c2c1CCCC2,CHEMBL235-0332,7.6
CCC#CCOc1cc(COc2cccc(C(F)(F)F)c2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0333,7.52
CCC#CCOc1cc(COc2ccccc2C(F)(F)F)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0334,6.77
CCC#CCOc1cc(COc2ccc(Cl)cc2)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0335,7.41
CCC#CCOc1cc(COc2ccc(Cl)cc2C)ccc1Sc1ccc(OCC(=O)O)c2c1CCCC2,CHEMBL235-0336,6.82
O=C(O)COc1ccc(Sc2ccc(COc3ccc(C(F)(F)F)cc3)cc2Cl)c2c1CCCC2,CHEMBL235-0337,6.36
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)O)n1,CHEMBL235-0338,4.9
CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1,CHEMBL235-0339,7.27
CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)cc1,CHEMBL235-0340,7.48
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCC4CC4)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL235-0341,6.6
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCc4ccccc4)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL235-0342,7.74
C=CCO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC)C(=O)O)cc1,CHEMBL235-0343,7.27
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OC)c4ccccc4)ccc32)cc1)C(=O)O,CHEMBL235-0344,7.74
COC1Oc2cc(O)c3c(c2C(=O)N1C(=O)NCc1cccc2ccccc12)OC1=CC(=O)C(=C(C)O)C(=O)[C@]13C,CHEMBL235-0345,7.09
CS(=O)(=O)c1ccc(/C=C2\SC(=O)N(Cc3cccc(Cl)c3)C2=O)cc1,CHEMBL235-0346,4.37
O=C1S/C(=C\c2ccc(-c3ccccc3)cc2)C(=O)N1Cc1cccc(Cl)c1,CHEMBL235-0347,4.36
CS(=O)(=O)c1ccc(/C=C2\SC(=O)N(Cc3ccccc3Br)C2=O)cc1,CHEMBL235-0348,5.14
O=C1S/C(=C\c2ccc(Cl)cc2Cl)C(=O)N1Cc1c(F)cccc1Cl,CHEMBL235-0349,5.4
COc1cc2c(cc1CC=C(C)C)C(=O)C[C@H](c1ccc(O)cc1)O2,CHEMBL235-0350,6.77
COc1cc2c(cc1CC=C(C)C)C(=O)C[C@@H](c1ccc(O)cc1)O2,CHEMBL235-0351,6.65
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1CC=C(C)C,CHEMBL235-0352,6.76
COc1c(CC=C(C)C)c(O)c(C(=O)O)c(CCc2ccccc2)c1CC=C(C)C,CHEMBL235-0353,6.15
CCc1ccc2ccccc2c1CNC(=O)c1c(OC)cc(O)c2c1OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C,CHEMBL235-0354,8.48
CCCCCCCCCC(=O)O,CHEMBL235-0355,4.38
CCO[C@@H](Cc1ccc(OCc2csc(-c3ccc(Cl)cc3)n2)cc1C)C(=O)O,CHEMBL235-0356,6.13
COc1ccc2c(-c3c(C)n(Cc4cc(O[C@H](C)C(=O)O)ccc4Cl)c4cc(OC(F)(F)F)ccc34)noc2c1,CHEMBL235-0357,9.0
COc1ccc(Br)cc1/C=C1\SC(=O)N(Cc2ccc(C)cc2)C1=O,CHEMBL235-0358,6.8
COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C,CHEMBL235-0359,6.63
COc1cc(O)c2c(c1C(=O)NCc1cccc3ccccc13)OC1=CC(O)=C(C(C)=O)C(=O)[C@]12C,CHEMBL235-0360,7.85
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl,CHEMBL235-0361,8.0
