N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL2147-0001,6.57
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL2147-0002,5.98
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL2147-0003,5.02
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCCCC4)cn23)c1,CHEMBL2147-0004,7.96
Cc1ccc2[nH]c(=O)c(CC(=O)O)c(-c3ccccc3)c2c1,CHEMBL2147-0005,5.35
O=C(O)c1cccc(Nc2nc(-c3ccc(O)cc3O)cs2)c1,CHEMBL2147-0006,5.47
O=C(O)c1cccc2c(-c3ccccc3)c(-c3ccccc3)[nH]c12,CHEMBL2147-0007,6.26
O=C1NC(=O)/C(=C/c2cccc(C(F)(F)F)c2)S1,CHEMBL2147-0008,7.62
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL2147-0009,7.57
CN1CCC(N(C)c2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL2147-0010,7.0
CN(c1ccc2nnc(-c3cccc(C(F)(F)F)c3)n2n1)C1CCCCC1,CHEMBL2147-0011,7.31
CN1CCC(Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL2147-0012,6.8
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCNCC4)nn23)c1,CHEMBL2147-0013,7.68
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCCNC4)nn23)c1,CHEMBL2147-0014,7.03
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCOCC4)nn23)c1,CHEMBL2147-0015,7.36
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCCCC4)nn23)c1,CHEMBL2147-0016,7.96
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCC4)nn23)c1,CHEMBL2147-0017,7.27
FC(F)(F)c1cccc(-c2nnc3ccc(NCC4CC4)nn23)c1,CHEMBL2147-0018,7.3
COc1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1,CHEMBL2147-0019,6.01
COc1cccc(-c2nnc3ccc(NC4CC4)nn23)c1,CHEMBL2147-0020,6.39
Fc1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1,CHEMBL2147-0021,6.68
Fc1cccc(-c2nnc3ccc(NC4CC4)nn23)c1,CHEMBL2147-0022,6.37
FC(F)(F)c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1,CHEMBL2147-0023,6.7
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CC4)nn23)c1,CHEMBL2147-0024,7.74
c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1,CHEMBL2147-0025,5.74
CC(C)n1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL2147-0026,7.91
CCCCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL2147-0027,7.82
O=c1o[nH]c2c1c(=O)c1cc(F)c(Cl)cc1n2Cc1ccccc1,CHEMBL2147-0028,7.44
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)on(Cc3ccccc3)c21,CHEMBL2147-0029,5.9
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)on(Cc3cccc(O)c3)c21,CHEMBL2147-0030,6.57
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)on(CCOCc3ccccc3)c21,CHEMBL2147-0031,5.31
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)on(CCO)c21,CHEMBL2147-0032,5.93
CCn1c2cc(Cl)c(OC)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL2147-0033,5.57
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL2147-0034,8.4
CCOc1ccc(C2C(C(C)=O)=C(O)C(=O)N2CCc2c[nH]c3ccccc23)cc1,CHEMBL2147-0035,5.38
CCc1ccc(C2C(C(C)=O)=C(O)C(=O)N2CCc2c[nH]c3ccccc23)cc1,CHEMBL2147-0036,5.68
COc1cc(C2C(C(C)=O)=C(O)C(=O)N2CCc2c[nH]c3ccccc23)ccc1O,CHEMBL2147-0037,5.35
CC(=O)C1=C(O)C(=O)N(CCc2c[nH]c3ccccc23)C1c1ccc(O)cc1,CHEMBL2147-0038,5.66
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL2147-0039,5.6
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL2147-0040,5.6
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL2147-0041,6.3
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL2147-0042,7.0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL2147-0043,5.7
Cc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0044,6.45
CN(C)Cc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0045,7.85
O=c1[nH]c(CN2CCCCC2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0046,7.92
O=c1[nH]c(CN2CCCNC2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0047,7.96
O=c1[nH]c(CN2CCOCC2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0048,6.48
O=c1nc(CN2CC[C@H](O)C2)[nH]c2c1sc1ccc(Cl)cc12,CHEMBL2147-0049,8.3
O=c1[nH]c(CN2CC[C@@H](O)C2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0050,8.05
O=c1[nH]c(CN2CCCC(O)C2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0051,7.48
O=c1[nH]c(CN2CCC(O)CC2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0052,7.38
CNCc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0053,7.15
CN(C)CCc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0054,7.77
CN(C)CCCc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0055,7.96
O=c1[nH]c(CNc2ccccc2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0056,7.36
O=c1[nH]c(CNc2ccccc2O)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0057,7.04
O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0058,9.05
O=c1[nH]c(CNc2ccc(O)cc2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0059,6.97
COc1cccc(NCc2nc3c(sc4ccc(Cl)cc43)c(=O)[nH]2)c1,CHEMBL2147-0060,7.04
O=c1[nH]c(CNc2cc(O)cc(O)c2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0061,7.18
Cc1c(O)cccc1NCc1nc2c(sc3ccc(Cl)cc32)c(=O)[nH]1,CHEMBL2147-0062,7.42
Cc1ccc(NCc2nc3c(sc4ccc(Cl)cc43)c(=O)[nH]2)cc1O,CHEMBL2147-0063,7.74
O=c1[nH]c(CNCCc2cccc(O)c2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0064,7.31
O=c1[nH]c(COc2cccc(O)c2)nc2c1sc1ccc(Cl)cc12,CHEMBL2147-0065,7.8
CN(C)Cc1nc2c(sc3ccc(Br)cc32)c(=O)[nH]1,CHEMBL2147-0066,8.3
CN(C)Cc1nc2c(sc3ccccc32)c(=O)[nH]1,CHEMBL2147-0067,6.53
Cc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0068,7.49
CN(C)Cc1nc2c(sc3ccc(C(F)(F)F)cc32)c(=O)[nH]1,CHEMBL2147-0069,7.96
CCc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0070,7.44
CC(C)c1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0071,7.7
C=Cc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0072,8.05
CN(C)Cc1nc(=O)c2sc3ccc(/C=C/C4CC4)cc3c2[nH]1,CHEMBL2147-0073,9.0
C#Cc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0074,8.3
CN(C)CC#Cc1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0075,7.4
CN(C)Cc1nc2c(sc3ccc(C#CCCCCN4CCCCC4)cc32)c(=O)[nH]1,CHEMBL2147-0076,8.52
CN(C)Cc1nc2c(sc3ccc(-c4ccccc4)cc32)c(=O)[nH]1,CHEMBL2147-0077,8.4
CC(c1ccccc1)c1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0078,7.19
CN(C)Cc1nc2c(sc3ccc(-c4cccc(F)c4)cc32)c(=O)[nH]1,CHEMBL2147-0079,8.22
CN(C)Cc1nc2c(sc3ccc(-c4cccc(Cl)c4)cc32)c(=O)[nH]1,CHEMBL2147-0080,8.52
CN(C)Cc1nc2c(sc3ccc(-c4cccc(OC(F)(F)F)c4)cc32)c(=O)[nH]1,CHEMBL2147-0081,8.3
CN(C)Cc1nc2c(sc3ccc(-c4cccc(O)c4)cc32)c(=O)[nH]1,CHEMBL2147-0082,9.0
Cc1ccccc1-c1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0083,7.85
CCc1ccc(-c2ccc3sc4c(=O)[nH]c(CN(C)C)nc4c3c2)cc1,CHEMBL2147-0084,8.3
CN(C)Cc1nc2c(sc3ccc(-c4ccc(C#N)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0085,8.3
CN(C)Cc1nc2c(sc3ccc(-c4ccc(O)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0086,8.7
CN(C)Cc1nc2c(sc3ccc(-c4ccc(N)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0087,8.7
CN(C)Cc1nc2c(sc3ccc(-c4ccc(OC(F)(F)F)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0088,7.92
CN(C)Cc1nc2c(sc3ccc(-c4ccc(O)c(F)c4)cc32)c(=O)[nH]1,CHEMBL2147-0089,9.0
CN(C)Cc1nc2c(sc3ccc(-c4ccc(N(C)C)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0090,8.4
CN(C)Cc1nc2c(sc3ccc(-c4ccc(Cl)c(F)c4)cc32)c(=O)[nH]1,CHEMBL2147-0091,8.1
CN(C)Cc1nc2c(sc3ccc(-c4cc(F)cc(Cl)c4)cc32)c(=O)[nH]1,CHEMBL2147-0092,8.52
CN(C)Cc1nc2c(sc3ccc(-c4cc(Cl)cc(Cl)c4)cc32)c(=O)[nH]1,CHEMBL2147-0093,8.4
CN(C)Cc1nc2c(sc3ccc(-c4ccsc4)cc32)c(=O)[nH]1,CHEMBL2147-0094,8.4
CN(C)Cc1nc2c(sc3ccc(-c4ccc[nH]4)cc32)c(=O)[nH]1,CHEMBL2147-0095,8.1
CN(C)Cc1nc2c(sc3ccc(-c4ccoc4)cc32)c(=O)[nH]1,CHEMBL2147-0096,8.1
Cc1cscc1-c1ccc2sc3c(=O)[nH]c(CN(C)C)nc3c2c1,CHEMBL2147-0097,7.96
CN(C)Cc1nc2c(sc3ccc(-c4cccnc4)cc32)c(=O)[nH]1,CHEMBL2147-0098,8.7
CN(C)Cc1nc2c(sc3ccc(-c4cncnc4)cc32)c(=O)[nH]1,CHEMBL2147-0099,7.54
CN(C)Cc1nc2c(sc3ccc(N4CCCC4)cc32)c(=O)[nH]1,CHEMBL2147-0100,8.4
CN(C)Cc1nc2c(sc3ccc(N4CCCCC4)cc32)c(=O)[nH]1,CHEMBL2147-0101,6.57
CN(C)Cc1nc2c(sc3ccc(-c4ccc(OCC(O)CO)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0102,9.0
CN(C)Cc1nc2c(sc3ccc(-c4ccc(OCCCN)cc4)cc32)c(=O)[nH]1,CHEMBL2147-0103,9.22
O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(Br)cc12,CHEMBL2147-0104,9.1
O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(-c3ccsc3)cc12,CHEMBL2147-0105,8.7
O=c1[nH]c(CNc2cccc(O)c2)nc2c1sc1ccc(-c3ccccc3)cc12,CHEMBL2147-0106,8.7
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(-c3ccsc3)cc12,CHEMBL2147-0107,8.3
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(-c3ccccc3)cc12,CHEMBL2147-0108,8.52
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(-c3ccc(O)cc3)cc12,CHEMBL2147-0109,9.15
N#Cc1ccc(-c2ccc3sc4c(=O)[nH]c(CN5CC[C@H](O)C5)nc4c3c2)cc1,CHEMBL2147-0110,8.4
O=c1[nH]c(CN2CC[C@H](O)C2)nc2c1sc1ccc(/C=C/C3CC3)cc12,CHEMBL2147-0111,9.1
O=c1nc[nH]c2c1sc1c(Cl)ccc(Cl)c12,CHEMBL2147-0112,6.9
O=c1[nH]c(CNCCc2ccccc2)nc2c1sc1ccc(Br)cc12,CHEMBL2147-0113,7.37
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL2147-0114,5.9
CCCc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2147-0115,5.08
c1cc2n[nH]cc2cc1-c1cn[nH]n1,CHEMBL2147-0116,5.65
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL2147-0117,5.82
Clc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2147-0118,5.38
Clc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL2147-0119,4.42
Fc1ccccc1Cn1cc(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2147-0120,4.99
Fc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL2147-0121,4.92
Clc1cccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1Cl,CHEMBL2147-0122,4.69
Clc1ccc(Cl)c(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL2147-0123,4.44
Clc1cc(Cl)cc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c1,CHEMBL2147-0124,4.38
CNC(=O)c1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL2147-0125,5.43
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL2147-0126,5.54
c1ccc(-c2c(-c3ccc4n[nH]cc4c3)nc3ncccn23)cc1,CHEMBL2147-0127,6.47
Cc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL2147-0128,5.38
Nc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL2147-0129,5.54
CCNc1nc(-c2ccc3n[nH]cc3c2)cs1,CHEMBL2147-0130,5.71
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL2147-0131,5.54
c1ccn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2c1,CHEMBL2147-0132,5.64
c1cn2c(NC3CCCCC3)c(-c3ccc4n[nH]cc4c3)nc2cn1,CHEMBL2147-0133,5.73
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL2147-0134,6.3
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL2147-0135,6.56
c1cn2c(NC3CCCCC3)c(-c3ccc4[nH]ncc4c3)nc2s1,CHEMBL2147-0136,5.89
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL2147-0137,6.1
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CCc3ccccc3)c2n1,CHEMBL2147-0138,5.19
CSc1nc(Nc2ccccc2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL2147-0139,4.94
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(C)c3ccccc3)c2n1,CHEMBL2147-0140,5.18
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1,CHEMBL2147-0141,7.8
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL2147-0142,6.2
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12,CHEMBL2147-0143,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL2147-0144,5.5
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0145,5.8
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21,CHEMBL2147-0146,5.1
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL2147-0147,5.6
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0148,6.1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL2147-0149,5.2
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL2147-0150,5.4
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL2147-0151,6.1
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0152,6.0
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL2147-0153,6.4
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL2147-0154,6.9
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12,CHEMBL2147-0155,6.1
Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL2147-0156,6.8
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL2147-0157,5.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL2147-0158,7.0
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL2147-0159,6.1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL2147-0160,6.1
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21,CHEMBL2147-0161,7.1
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL2147-0162,4.3
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2147-0163,5.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2147-0164,6.8
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL2147-0165,7.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL2147-0166,5.4
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL2147-0167,6.1
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL2147-0168,6.6
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL2147-0169,4.1
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2147-0170,6.6
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL2147-0171,5.1
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL2147-0172,4.9
O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1,CHEMBL2147-0173,5.7
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL2147-0174,5.3
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL2147-0175,5.9
COc1ccccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12,CHEMBL2147-0176,5.3
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12,CHEMBL2147-0177,6.1
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL2147-0178,5.6
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL2147-0179,5.3
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL2147-0180,5.9
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL2147-0181,5.1
N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1,CHEMBL2147-0182,5.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL2147-0183,5.2
CSc1nn(-c2ccccn2)c(N)c1C(N)=O,CHEMBL2147-0184,5.4
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL2147-0185,5.4
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1,CHEMBL2147-0186,6.3
O=c1nc[nH]c2c(-c3ccccc3)c(C(F)(F)F)sc12,CHEMBL2147-0187,5.9
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL2147-0188,4.8
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL2147-0189,5.8
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL2147-0190,6.3
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1,CHEMBL2147-0191,5.7
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1,CHEMBL2147-0192,6.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL2147-0193,6.4
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL2147-0194,7.2
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0195,6.0
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL2147-0196,4.6
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL2147-0197,5.1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0198,5.1
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL2147-0199,5.3
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL2147-0200,6.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL2147-0201,6.0
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL2147-0202,5.1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL2147-0203,5.5
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL2147-0204,5.9
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL2147-0205,4.2
O=C1CCCc2oc3cc(C(F)(F)F)ccc3c(=O)c21,CHEMBL2147-0206,6.9
Clc1cc2n[nH]nc2cc1Cl,CHEMBL2147-0207,5.2
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL2147-0208,6.0
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL2147-0209,5.4
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL2147-0210,4.1
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL2147-0211,5.6
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL2147-0212,5.9
CCCCNC1=NS(=O)N=C1Nc1ccc(F)cc1,CHEMBL2147-0213,6.4
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL2147-0214,5.5
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F,CHEMBL2147-0215,8.0
O=c1cc(-c2ccc(F)cc2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2147-0216,7.3
COc1cc(C=C2SC(=O)NC2=O)ccc1O,CHEMBL2147-0217,6.8
NCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL2147-0218,5.4
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1C(F)(F)F,CHEMBL2147-0219,5.1
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL2147-0220,6.8
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL2147-0221,5.35
O=C(O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL2147-0222,5.2
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL2147-0223,5.3
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL2147-0224,5.3
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL2147-0225,5.6
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL2147-0226,6.3
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C,CHEMBL2147-0227,5.0
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL2147-0228,6.1
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0229,7.4
Cc1cccc(CNC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1C,CHEMBL2147-0230,5.3
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0231,6.3
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL2147-0232,5.5
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2147-0233,5.8
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL2147-0234,5.3
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL2147-0235,5.4
O=C1CC(c2ccc(Cl)cc2Cl)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL2147-0236,7.6
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC,CHEMBL2147-0237,5.3
CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1N1CCCC1,CHEMBL2147-0238,6.8
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0239,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL2147-0240,5.3
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0241,6.1
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL2147-0242,5.7
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL2147-0243,6.0
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL2147-0244,6.1
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0245,6.4
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1,CHEMBL2147-0246,5.3
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL2147-0247,4.9
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL2147-0248,6.8
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F,CHEMBL2147-0249,5.6
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O,CHEMBL2147-0250,6.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL2147-0251,5.9
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL2147-0252,5.1
COc1cc(C=C2SC(=S)NC2=O)ccc1O,CHEMBL2147-0253,7.4
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL2147-0254,5.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL2147-0255,5.3
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL2147-0256,5.9
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL2147-0257,4.6
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL2147-0258,5.7
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0259,6.1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)CNCCCO)n2Cc1ccc(Cl)cc1,CHEMBL2147-0260,5.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2147-0261,6.6
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL2147-0262,4.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL2147-0263,5.9
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL2147-0264,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL2147-0265,5.5
Cc1nn(C)c2c1c(=O)c1cc(Cl)ccc1n2OCC(C)C,CHEMBL2147-0266,5.5
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL2147-0267,6.1
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL2147-0268,4.8
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL2147-0269,5.8
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL2147-0270,4.1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL2147-0271,5.5
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL2147-0272,5.5
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL2147-0273,6.1
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL2147-0274,5.8
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL2147-0275,5.7
CCN(CC)CCNc1ccc(O)c2ccccc12,CHEMBL2147-0276,5.6
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0277,6.3
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL2147-0278,4.5
Cc1[nH]n(-c2ccccc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2147-0279,6.0
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL2147-0280,5.4
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL2147-0281,6.9
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL2147-0282,5.4
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL2147-0283,5.2
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL2147-0284,5.3
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1,CHEMBL2147-0285,5.8
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL2147-0286,5.7
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL2147-0287,6.2
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1,CHEMBL2147-0288,5.7
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O,CHEMBL2147-0289,6.8
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0290,7.5
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0291,6.6
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL2147-0292,5.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL2147-0293,8.3
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL2147-0294,5.3
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3,CHEMBL2147-0295,5.2
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL2147-0296,6.2
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL2147-0297,6.2
OCCNc1cc2cc(-c3ccsc3)ccc2cn1,CHEMBL2147-0298,5.5
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2147-0299,5.6
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12,CHEMBL2147-0300,6.1
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1,CHEMBL2147-0301,5.6
CNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F,CHEMBL2147-0302,5.7
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2147-0303,4.8
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL2147-0304,6.8
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL2147-0305,5.5
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)cc3n21,CHEMBL2147-0306,6.6
O=C1CC(c2ccccc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL2147-0307,5.6
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2147-0308,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL2147-0309,5.4
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL2147-0310,5.1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0311,6.3
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC,CHEMBL2147-0312,6.6
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL2147-0313,5.3
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0314,6.6
O=C1CC(c2ccc(F)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL2147-0315,5.4
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1,CHEMBL2147-0316,5.4
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL2147-0317,6.7
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0318,6.9
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL2147-0319,7.7
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1,CHEMBL2147-0320,5.4
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL2147-0321,5.9
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL2147-0322,5.4
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL2147-0323,6.6
Nc1nc(=O)[nH]c2sccc12,CHEMBL2147-0324,4.8
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL2147-0325,5.1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL2147-0326,6.6
O=C(Nc1ccccc1)Nc1ccccn1,CHEMBL2147-0327,4.1
Fc1ccc2c(c1)-c1n[nH]cc1CS2,CHEMBL2147-0328,5.4
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL2147-0329,5.2
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL2147-0330,6.6
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL2147-0331,5.1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL2147-0332,5.6
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,CHEMBL2147-0333,5.6
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0334,5.9
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL2147-0335,4.4
Cc1ccc(F)c(-c2ccc3nnc(N)n3c2)c1,CHEMBL2147-0336,5.6
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL2147-0337,6.1
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL2147-0338,6.2
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL2147-0339,5.1
NC(=O)c1ccc2c(ccn2-c2cccc(Cl)c2)c1,CHEMBL2147-0340,5.4
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL2147-0341,5.5
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL2147-0342,5.4
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12,CHEMBL2147-0343,5.9
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL2147-0344,5.5
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL2147-0345,5.3
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL2147-0346,6.3
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1,CHEMBL2147-0347,6.6
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL2147-0348,5.7
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL2147-0349,5.6
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL2147-0350,5.4
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL2147-0351,5.7
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL2147-0352,5.2
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL2147-0353,6.1
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL2147-0354,5.2
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL2147-0355,5.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL2147-0356,6.2
O=c1cc(-c2cccc(F)c2)[nH]c2c(-c3ccc(F)cc3)cnn12,CHEMBL2147-0357,6.9
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL2147-0358,5.7
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1,CHEMBL2147-0359,5.1
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccccc3)ccc2c1=O,CHEMBL2147-0360,5.9
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3,CHEMBL2147-0361,7.0
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0362,6.1
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL2147-0363,6.6
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL2147-0364,6.0
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL2147-0365,5.1
c1ccc2c(c1)[nH]c1cnccc12,CHEMBL2147-0366,5.2
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N,CHEMBL2147-0367,6.8
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1,CHEMBL2147-0368,5.4
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL2147-0369,5.7
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1,CHEMBL2147-0370,5.1
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL2147-0371,5.7
Cc1c(Cl)c(N2CCC(CN)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL2147-0372,6.9
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12,CHEMBL2147-0373,6.0
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL2147-0374,5.1
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL2147-0375,5.5
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12,CHEMBL2147-0376,5.3
Cc1cc(=O)n2ncc(C(=O)NCc3ccccc3)c2[nH]1,CHEMBL2147-0377,5.4
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL2147-0378,5.4
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12,CHEMBL2147-0379,5.4
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1,CHEMBL2147-0380,5.1
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL2147-0381,5.7
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12,CHEMBL2147-0382,5.5
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL2147-0383,5.6
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1,CHEMBL2147-0384,5.9
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0385,6.3
O=C1NC(=O)C(Nc2ccccc2)=C1Cl,CHEMBL2147-0386,4.8
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C,CHEMBL2147-0387,6.1
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL2147-0388,6.6
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL2147-0389,6.9
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL2147-0390,4.3
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL2147-0391,4.3
O=C(Nc1ccccc1)Nc1nccs1,CHEMBL2147-0392,4.7
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL2147-0393,5.5
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL2147-0394,7.5
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL2147-0395,6.0
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL2147-0396,6.4
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL2147-0397,6.0
O=c1oc2ccccc2c2nc(-c3ccccc3)[nH]c12,CHEMBL2147-0398,6.0
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL2147-0399,5.9
c1ccc(C2Cc3cn[nH]c3C2)cc1,CHEMBL2147-0400,4.1
Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1,CHEMBL2147-0401,5.6
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL2147-0402,5.9
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL2147-0403,6.2
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL2147-0404,6.7
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL2147-0405,6.0
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL2147-0406,6.2
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL2147-0407,5.9
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1,CHEMBL2147-0408,6.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL2147-0409,8.2
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL2147-0410,5.6
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0411,6.2
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL2147-0412,4.3
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12,CHEMBL2147-0413,5.0
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL2147-0414,5.2
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL2147-0415,5.7
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL2147-0416,6.2
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F,CHEMBL2147-0417,4.6
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2147-0418,6.0
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL2147-0419,5.7
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL2147-0420,5.6
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0421,7.1
O=c1[nH]c2sc3c(c2c2nc(-c4cccnc4)nn12)CCCC3,CHEMBL2147-0422,6.8
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL2147-0423,6.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL2147-0424,5.1
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0425,6.3
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2147-0426,5.4
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL2147-0427,5.4
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1,CHEMBL2147-0428,6.6
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0429,6.4
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12,CHEMBL2147-0430,5.8
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL2147-0431,5.7
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL2147-0432,6.5
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL2147-0433,6.7
CC(C)(C)OC(=O)n1cc(-c2cncn2C2CCCCC2)c2ccccc21,CHEMBL2147-0434,5.8
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL2147-0435,5.2
O=C1ON=C(c2ccc(Br)cc2)C1=Cc1ccc2c(c1)OCO2,CHEMBL2147-0436,5.7
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL2147-0437,5.6
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL2147-0438,5.7
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL2147-0439,5.3
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL2147-0440,6.4
O=c1cc(C(F)(F)F)c2c(-c3cccc(C(F)(F)F)c3)[nH][nH]c-2n1,CHEMBL2147-0441,5.3
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F,CHEMBL2147-0442,5.2
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL2147-0443,6.2
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0444,6.6
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL2147-0445,6.5
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL2147-0446,6.1
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2147-0447,5.5
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL2147-0448,5.1
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2Cl)C1,CHEMBL2147-0449,7.1
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL2147-0450,6.2
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL2147-0451,6.1
O=C(Nc1cccc(Cl)c1)Nc1nc(CCNc2ncnc3ccsc23)cs1,CHEMBL2147-0452,5.3
O=c1nc[nH]c2c1oc1ccc(Cl)cc12,CHEMBL2147-0453,6.5
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0454,7.2
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL2147-0455,7.0
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0456,5.7
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL2147-0457,5.9
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL2147-0458,6.6
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12,CHEMBL2147-0459,5.7
O=C(O)c1csc2c1NCCNC2=O,CHEMBL2147-0460,4.0
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC,CHEMBL2147-0461,5.8
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0462,7.2
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12,CHEMBL2147-0463,5.1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL2147-0464,5.2
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL2147-0465,6.7
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL2147-0466,6.8
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O,CHEMBL2147-0467,5.5
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL2147-0468,5.4
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL2147-0469,5.4
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL2147-0470,5.6
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0471,6.4
CCc1cc(-c2n[nH]c(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O,CHEMBL2147-0472,5.8
COc1cccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1,CHEMBL2147-0473,5.2
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL2147-0474,6.0
O=C1NCc2c(Br)cccc21,CHEMBL2147-0475,4.3
Cc1[nH]n(-c2cccc(Br)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2147-0476,6.0
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL2147-0477,5.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL2147-0478,6.3
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL2147-0479,5.1
CCCOn1c2ccc(Cl)cc2c(=O)c2c(C)nn(C)c21,CHEMBL2147-0480,5.5
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1,CHEMBL2147-0481,5.1
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1,CHEMBL2147-0482,5.9
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL2147-0483,5.2
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL2147-0484,5.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL2147-0485,5.3
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL2147-0486,5.2
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL2147-0487,6.3
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL2147-0488,5.5
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0489,6.9
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL2147-0490,5.2
O=c1[nH]n2ccccc2c1Br,CHEMBL2147-0491,5.4
NC(=O)c1cc2ccncc2s1,CHEMBL2147-0492,4.4
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL2147-0493,6.0
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL2147-0494,5.4
CCOC(=O)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL2147-0495,5.5
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1,CHEMBL2147-0496,5.5
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)c(F)c3n21,CHEMBL2147-0497,5.3
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1,CHEMBL2147-0498,6.7
NC(=O)c1cccc2[nH]c(-c3cccc(NCCN4CCCC4)n3)nc12,CHEMBL2147-0499,5.7
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL2147-0500,5.6
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0501,6.1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL2147-0502,5.6
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL2147-0503,6.2
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0504,7.4
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL2147-0505,6.1
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL2147-0506,5.2
Cn1nc(C(F)(F)F)c2c(=O)c3cc(Cl)ccc3n(O)c21,CHEMBL2147-0507,5.3
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL2147-0508,7.6
COc1cccc(-c2cc3c(=O)[nH]c4ccccc4n3c2)c1,CHEMBL2147-0509,6.3
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL2147-0510,5.2
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL2147-0511,6.6
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12,CHEMBL2147-0512,5.1
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1,CHEMBL2147-0513,5.8
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL2147-0514,6.1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL2147-0515,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL2147-0516,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL2147-0517,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL2147-0518,5.4
O=C1CC(c2ccc(Cl)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21,CHEMBL2147-0519,5.3
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL2147-0520,6.1
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1,CHEMBL2147-0521,5.3
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21,CHEMBL2147-0522,5.6
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL2147-0523,6.5
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL2147-0524,5.7
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL2147-0525,5.7
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL2147-0526,7.0
Clc1ccc(OCC2CN(Cc3c[nH]c4ncccc34)CCO2)cc1,CHEMBL2147-0527,5.7
Cc1[nH]n(-c2ccc(C(=O)O)cc2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2147-0528,5.8
COCCn1c(C)c(C)sc1=NC(=O)c1cc(SC)ccc1Cl,CHEMBL2147-0529,5.2
NC1CCCCC1Nc1nccc(Nc2ccccc2C(=O)O)n1,CHEMBL2147-0530,5.7
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL2147-0531,5.6
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12,CHEMBL2147-0532,6.2
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3,CHEMBL2147-0533,7.5
Nc1cc2nc(-c3ccccc3)cn2cn1,CHEMBL2147-0534,4.0
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL2147-0535,6.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL2147-0536,7.1
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL2147-0537,5.9
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL2147-0538,6.4
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL2147-0539,5.4
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL2147-0540,6.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL2147-0541,7.3
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2147-0542,5.9
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL2147-0543,5.3
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL2147-0544,6.0
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL2147-0545,6.7
CNC1CCN(c2nc3[nH]cc(C(=O)O)c(=O)c3c(C)c2Br)C1,CHEMBL2147-0546,6.1
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL2147-0547,8.0
O=c1nc[nH]c2ccc(Br)cc12,CHEMBL2147-0548,5.1
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL2147-0549,5.4
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL2147-0550,4.2
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL2147-0551,6.9
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL2147-0552,4.7
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL2147-0553,5.4
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2147-0554,6.0
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL2147-0555,5.3
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL2147-0556,6.0
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O,CHEMBL2147-0557,6.9
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL2147-0558,6.0
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL2147-0559,7.6
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL2147-0560,5.8
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL2147-0561,5.5
Clc1csc2ncnc(Nc3ccccc3)c12,CHEMBL2147-0562,5.1
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL2147-0563,5.3
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL2147-0564,5.5
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL2147-0565,6.3
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL2147-0566,5.3
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL2147-0567,5.3
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL2147-0568,5.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL2147-0569,6.2
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2147-0570,6.1
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL2147-0571,5.9
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL2147-0572,5.5
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL2147-0573,6.3
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21,CHEMBL2147-0574,7.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL2147-0575,5.7
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL2147-0576,6.5
NCCCOc1cncc(C=Cc2ccncc2)c1,CHEMBL2147-0577,5.1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2147-0578,4.9
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL2147-0579,6.6
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL2147-0580,6.5
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL2147-0581,5.5
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL2147-0582,5.5
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL2147-0583,6.7
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL2147-0584,6.6
Cc1c(O)cccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12,CHEMBL2147-0585,6.2
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL2147-0586,5.3
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL2147-0587,5.4
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2147-0588,5.3
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL2147-0589,5.8
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL2147-0590,6.0
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21,CHEMBL2147-0591,5.6
Cc1ccc2c(=O)nc[nH]c2c1,CHEMBL2147-0592,5.1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0593,6.0
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL2147-0594,4.7
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL2147-0595,5.6
CCNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1,CHEMBL2147-0596,5.6
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL2147-0597,6.8
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL2147-0598,5.1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL2147-0599,6.4
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2147-0600,4.3
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL2147-0601,6.0
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0602,6.0
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2147-0603,5.5
Clc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL2147-0604,5.8
COc1ccc(OC)c(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1,CHEMBL2147-0605,5.3
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL2147-0606,5.1
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL2147-0607,6.3
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12,CHEMBL2147-0608,5.7
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL2147-0609,5.7
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1,CHEMBL2147-0610,5.2
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL2147-0611,5.4
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL2147-0612,6.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0613,6.4
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0614,6.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL2147-0615,5.3
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL2147-0616,4.1
CN1CCN(Cc2ccc3oc4cccc5c(=O)[nH]nc(c3c2)c45)CC1,CHEMBL2147-0617,5.3
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O,CHEMBL2147-0618,5.3
CN1CCC1COc1cncc(CCc2ccncc2)c1,CHEMBL2147-0619,6.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL2147-0620,8.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL2147-0621,8.1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL2147-0622,5.7
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL2147-0623,6.9
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL2147-0624,6.1
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL2147-0625,6.1
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1,CHEMBL2147-0626,5.4
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12,CHEMBL2147-0627,4.5
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL2147-0628,5.4
Nc1nnc2ccc(-c3ccccc3)cn12,CHEMBL2147-0629,5.0
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL2147-0630,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL2147-0631,5.6
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1,CHEMBL2147-0632,6.0
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL2147-0633,5.8
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL2147-0634,6.8
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl,CHEMBL2147-0635,6.3
Nc1ncnc2sccc12,CHEMBL2147-0636,4.7
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1,CHEMBL2147-0637,6.2
Cc1ccc2c(Nc3cc(OCc4ccccc4Br)ccc3Sc3ccc(O)cc3)ncnc2n1,CHEMBL2147-0638,5.3
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL2147-0639,5.0
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL2147-0640,5.4
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL2147-0641,7.0
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL2147-0642,5.5
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL2147-0643,7.2
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL2147-0644,6.3
c1cnc2[nH]cc(-c3ccnc(NC4CCCCC4)n3)c2c1,CHEMBL2147-0645,6.3
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12,CHEMBL2147-0646,5.2
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL2147-0647,7.5
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL2147-0648,5.4
FC(F)(F)c1ccc(-c2nnc3ccc(NC4CCCCC4)nn23)cc1,CHEMBL2147-0649,7.96
CN1CCCN(C(=O)c2cccc(-c3ccc(/C=C4/C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1,CHEMBL2147-0650,8.3
N[C@@H]1CCCN(c2c(/C=C3\SC(=O)NC3=O)cccc2-c2ccccc2)C1,CHEMBL2147-0651,10.77
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL2147-0652,5.8
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCC3(F)CCNCC3)nc12,CHEMBL2147-0653,10.8
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@@H]3CCNC[C@H]3F)nc12,CHEMBL2147-0654,10.96
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@H]3CCNC[C@@H]3F)nc12,CHEMBL2147-0655,10.6
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@H]3CCNC[C@H]3F)nc12,CHEMBL2147-0656,10.24
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NC[C@@H]3CCNC[C@@H]3F)nc12,CHEMBL2147-0657,10.13
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(OCC3CCNCC3)nc12,CHEMBL2147-0658,10.4
O=C(Nc1c[nH]c2ncc(-c3c(F)cccc3F)cc12)c1cnn2ccc(CCC3CCNCC3)nc12,CHEMBL2147-0659,10.82
O=C(Nc1c[nH]c2ccc(-c3c(F)cccc3F)nc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2147-0660,10.42
O=C(Nc1c[nH]c2ccc(-c3c(F)cccc3F)cc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2147-0661,10.21
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCC3CCNCC3)nc12,CHEMBL2147-0662,10.44
O=C(Nc1c[nH]c2ncccc12)c1cnn2ccc(NCCc3ccccc3)nc12,CHEMBL2147-0663,10.4
N#Cc1ccc(Cc2cc(=O)n3ncc(C(=O)Nc4c[nH]c5ncccc45)c3[nH]2)cc1,CHEMBL2147-0664,10.28
N#Cc1ccc(Cc2cc(=O)n3ncc(C(=O)Nc4ccc(F)cc4)c3[nH]2)cc1,CHEMBL2147-0665,8.96
O=C(Nc1ccc(F)cc1)c1cnn2c(=O)cc(C3CCNCC3)[nH]c12,CHEMBL2147-0666,7.82
Nc1ccc(-c2ccccc2C(F)(F)F)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL2147-0667,8.52
Nc1nccc(-c2ccc(N)c(C(=O)Nc3cnccc3N3CCC[C@H](N)C3)n2)n1,CHEMBL2147-0668,9.0
Nc1ccc(Oc2ccccc2)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL2147-0669,8.4
Nc1cccnc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL2147-0670,7.74
Nc1nccnc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL2147-0671,7.8
NCC1CCCN(c2ccncc2NC(=O)c2nccnc2N)C1,CHEMBL2147-0672,7.96
NCCC(=O)N1CCN(c2ccncc2NC(=O)c2nccnc2N)CC1,CHEMBL2147-0673,7.25
NCC(=O)N1CCN(c2ccncc2NC(=O)c2nccnc2N)CC1,CHEMBL2147-0674,6.91
Nc1nccnc1C(=O)Nc1cnccc1N1CCNCC1,CHEMBL2147-0675,6.09
Nc1nccnc1C(=O)Nc1cnccc1N1CCCCC1,CHEMBL2147-0676,7.52
CC(=O)Nc1nc(C(=O)Nc2cnc(N)cc2N2CCCCC2)cs1,CHEMBL2147-0677,6.0
CC(=O)Nc1nc(C(=O)Nc2cnccc2N2CCCCC2)cs1,CHEMBL2147-0678,7.21
CC(=O)Nc1nc(C(=O)Nc2ccncc2N2CCCCC2)cs1,CHEMBL2147-0679,7.23
Nc1cccc(C(=O)Nc2ccccc2N2CCCCC2)n1,CHEMBL2147-0680,5.64
O=C(Nc1ccccc1N1CCCCC1)c1ncccc1O,CHEMBL2147-0681,4.91
Nc1cccnc1C(=O)Nc1ccccc1N1CCCCC1,CHEMBL2147-0682,5.48
Nc1nccnc1C(=O)Nc1ccccc1N1CCCCC1,CHEMBL2147-0683,6.34
CC(=O)Nc1nc(C(=O)Nc2ccccc2N2CCCCC2)cs1,CHEMBL2147-0684,7.04
O=C(Nc1ccccc1N1CCCCC1)c1cscn1,CHEMBL2147-0685,5.74
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1[C@@H]1C[C@@H](F)[C@H](N)CCO1,CHEMBL2147-0686,11.0
Cn1ncc(NC(=O)c2csc(-c3c(F)cc([C@H]4CCCO4)cc3F)n2)c1[C@@H]1CC[C@@H](N)[C@H](F)CO1,CHEMBL2147-0687,10.15
c1cncc(-c2cc3c[nH]nc3cn2)c1,CHEMBL2147-0688,5.89
O=C(Nc1cn[nH]c1)c1cccnc1,CHEMBL2147-0689,5.48
Cc1[nH]nc2cnc(-c3cccnc3)cc12,CHEMBL2147-0690,6.7
Cc1c[nH]c2cnc(-c3cccnc3)cc12,CHEMBL2147-0691,6.1
Cc1[nH]nc2cnc(-c3cn[nH]c3)cc12,CHEMBL2147-0692,6.52
Cc1[nH]nc2ccc(-c3cn[nH]c3)cc12,CHEMBL2147-0693,5.49
c1ccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)cc1,CHEMBL2147-0694,8.0
c1ccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)nc1,CHEMBL2147-0695,8.0
Cc1[nH]nc2cnc(-c3cnccc3N3CCC[C@H](N)C3)cc12,CHEMBL2147-0696,5.46
N[C@H]1CCCN(c2ccncc2-c2cc3c(-c4ccccc4F)n[nH]c3cn2)C1,CHEMBL2147-0697,7.85
Fc1ccccc1-c1n[nH]c2cnc(-c3cnccc3O[C@@H]3CCCNC3)cc12,CHEMBL2147-0698,8.47
Cc1[nH]nc2cnc(-c3cncc(N4CCC(N)CC4)n3)cc12,CHEMBL2147-0699,8.22
NC1CCN(c2cncc(-c3cc4c(-c5ccccc5F)n[nH]c4cn3)n2)CC1,CHEMBL2147-0700,10.0
NCCNc1cccc(-c2n[nH]c3cnc(-c4cccnc4)cc23)n1,CHEMBL2147-0701,9.52
c1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1,CHEMBL2147-0702,10.4
Cc1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1,CHEMBL2147-0703,10.39
Cc1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)n1,CHEMBL2147-0704,11.0
CCn1cncc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)c1=O,CHEMBL2147-0705,10.82
Cn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0706,10.44
N#CCn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0707,10.66
c1cc(-c2n[nH]c3cnc(-c4cnn(CC5CC5)c4)cc23)nc(N2CCNCC2)c1,CHEMBL2147-0708,10.68
c1cc(-c2n[nH]c3cnc(-n4ccnc4)cc23)nc(N2CCNCC2)c1,CHEMBL2147-0709,8.74
NC(=O)Cc1cc2c(-c3cccc(N4CCNCC4)n3)n[nH]c2cn1,CHEMBL2147-0710,6.77
NC(=O)Nc1cc2c(-c3cccc(N4CCNCC4)n3)nnc-2c[nH]1,CHEMBL2147-0711,8.7
CN1C(=O)CN(c2cc3c(-c4cccc(N5CCNCC5)n4)nnc-3c[nH]2)C1=O,CHEMBL2147-0712,7.51
c1cc(-c2n[nH]c3cnc(C4CCCO4)cc23)nc(N2CCNCC2)c1,CHEMBL2147-0713,8.07
c1cc(-c2n[nH]c3cnc(C4CCCOC4)cc23)nc(N2CCNCC2)c1,CHEMBL2147-0714,8.4
O=C1CN(c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)CCN1,CHEMBL2147-0715,7.89
c1cc(-c2n[nH]c3cnc(N4CCOCC4)cc23)nc(N2CCNCC2)c1,CHEMBL2147-0716,8.48
Cn1cc(-c2cc3c(-c4ccccn4)n[nH]c3cn2)cn1,CHEMBL2147-0717,8.11
Cn1cc(-c2cc3c(-c4cccc(N5CCCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0718,10.7
Cn1cc(-c2cc3c(-c4cccc(C5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0719,9.66
Cn1cc(-c2cc3c(-c4cccc(O[C@@H]5CCCNC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0720,9.57
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0721,9.85
Cn1cc(-c2cc3c(-c4cccc(N5CC[C@@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0722,10.46
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@H](N)C5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0723,10.22
Cn1cc(-c2cc3c(-c4cccc(N5CCC[C@@H](N)C5)c4)[nH]nc3cn2)cn1,CHEMBL2147-0724,9.41
Cc1ccc(-c2n[nH]c3cnc(-c4cnn(C)c4)cc23)nc1N1CCC[C@H](N)C1,CHEMBL2147-0725,10.89
CCn1cc(-c2cc3c(-c4cccc(N5CCNCC5)n4)n[nH]c3cn2)cn1,CHEMBL2147-0726,10.14
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL2147-0727,8.3
CNCC1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0728,10.32
C[C@@H]1CN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CCN1,CHEMBL2147-0729,9.02
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CCCC[C@H](N)C1,CHEMBL2147-0730,10.08
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CCCC[C@@H](N)C1,CHEMBL2147-0731,10.04
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CCNCC(F)(F)C3)c(N)s2)c1,CHEMBL2147-0732,10.72
Cn1ncc(NC(=O)c2nc(-c3cc(F)ccc3F)sc2N)c1N1CCNCC(F)(F)C1,CHEMBL2147-0733,10.52
CN[C@@H]1CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2CC(F)F)CC1,CHEMBL2147-0734,10.1
CN[C@@H]1CCCN(c2c(NC(=O)c3nc(-c4cc(F)ccc4F)sc3N)cnn2CC(F)F)CC1,CHEMBL2147-0735,9.37
CN[C@@H]1CCCN(c2c(NC(=O)c3nc(-c4cc(C)ccc4F)sc3N)cnn2CC(F)F)CC1,CHEMBL2147-0736,10.01
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CCCC(O)CC1,CHEMBL2147-0737,9.78
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(CC(F)F)c3N3CCCC(O)CC3)c(N)s2)c1,CHEMBL2147-0738,10.1
C[C@@H]1CNCCN1c1c(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)cnn1C,CHEMBL2147-0739,8.94
CC[C@H]1CNCCN1c1c(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)cnn1C,CHEMBL2147-0740,10.18
CC[C@@H]1CNCCN1/C(=N\C)C(C=N)NC(=O)c1nc(-c2c(F)cccc2F)sc1N,CHEMBL2147-0741,9.32
Cn1ncc(NC(=O)c2nc(-c3c(F)ccc(C4CC4)c3F)sc2N)c1N1CCC[C@@H](N)CC1,CHEMBL2147-0742,10.82
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CCC[C@@H](N)CC3)c(N)s2)c1F,CHEMBL2147-0743,11.0
C[C@H]1CN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CCN1,CHEMBL2147-0744,9.06
N=CC(NC(=O)c1nc(-c2cc(F)ccc2F)sc1N)/C(=N/CC(F)F)N1CCCC(O)CC1,CHEMBL2147-0745,9.53
CN[C@H]1CCCN(c2c(NC(=O)c3nc(-c4cc(C)ccc4F)sc3N)cnn2CC(F)F)CC1,CHEMBL2147-0746,10.36
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)C[C@H](F)C1,CHEMBL2147-0747,9.8
C[C@H]1CNCCN1c1c(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)cnn1C,CHEMBL2147-0748,9.8
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC2(CCNC2)CC1,CHEMBL2147-0749,10.25
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0750,10.4
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0751,10.17
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)C[C@@H](F)C1,CHEMBL2147-0752,11.0
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](N)[C@@H](F)C1,CHEMBL2147-0753,9.83
Nc1sc(-c2cc(F)ccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CCC[C@@H](N)CC1,CHEMBL2147-0754,9.92
CO[C@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@@H]1N,CHEMBL2147-0755,10.15
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CCNCC(F)(F)C1,CHEMBL2147-0756,9.69
C/N=C(/C(C=N)NC(=O)c1nc(-c2ccccc2F)sc1N)N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0757,9.62
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@@H](C(F)(F)F)C1,CHEMBL2147-0758,9.57
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC(N)C(F)CC1,CHEMBL2147-0759,9.88
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC(N)C(F)CC1,CHEMBL2147-0760,9.8
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0761,11.0
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0762,10.7
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0763,10.52
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)CC(C)(O)C1,CHEMBL2147-0764,10.34
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(O)CC(F)C1,CHEMBL2147-0765,10.37
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(C(F)(F)F)C1,CHEMBL2147-0766,9.45
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0767,10.24
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0768,10.72
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0769,9.25
Cn1ncc(NC(=O)c2nc(-c3ncccc3F)sc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0770,10.57
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@H](F)[C@H](N)CC3)c(N)s2)c1,CHEMBL2147-0771,10.42
Cn1ncc(NC(=O)c2nc(-c3cc(F)ccc3F)sc2N)c1N1CC[C@H](N)[C@H](F)CC1,CHEMBL2147-0772,9.6
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CC[C@H](F)[C@H](N)CC1,CHEMBL2147-0773,10.19
Cn1ncc(NC(=O)c2nc(-c3ncccc3F)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0774,9.73
Cn1ncc(NC(=O)c2nc(-c3ncccc3F)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0775,10.04
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CC[C@H](N)[C@H](F)CC1,CHEMBL2147-0776,10.04
Cn1ncc(NC(=O)c2nc(-c3cc(F)ccc3F)sc2N)c1N1CC[C@H](F)[C@H](N)CC1,CHEMBL2147-0777,10.24
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@H](N)[C@H](F)CC3)c(N)s2)c1,CHEMBL2147-0778,9.83
Cn1ncc(NC(=O)c2nc(-c3ncccc3F)sc2N)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0779,10.49
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0780,8.9
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0781,11.0
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0782,10.7
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@H](N)CC(F)(F)C3)c(N)s2)c1,CHEMBL2147-0783,10.82
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)CC(F)(F)C3)c(N)s2)c1,CHEMBL2147-0784,10.74
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0785,11.0
CO[C@@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@H]1N,CHEMBL2147-0786,9.94
CN(C)[C@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC(F)(F)C1,CHEMBL2147-0787,10.59
CN(C)[C@@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC(F)(F)C1,CHEMBL2147-0788,10.18
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC(N)CC(F)(F)C1,CHEMBL2147-0789,10.68
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC(N)CC(F)(F)C1,CHEMBL2147-0790,10.64
C[C@H]1CN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2CC(F)(F)F)CCN1,CHEMBL2147-0791,8.68
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)(F)F)c1N1CCCCC(N)C1,CHEMBL2147-0792,9.72
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCNCC2(CC2)C1,CHEMBL2147-0793,10.6
COC1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0794,10.22
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCCCC1=O,CHEMBL2147-0795,7.72
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCNCCC1=O,CHEMBL2147-0796,8.99
COC1CCN(c2c(NC(=O)c3nc(-c4ccccn4)sc3N)cnn2C)CCC1N,CHEMBL2147-0797,9.08
COC1CCN(c2c(NC(=O)c3nc(-c4ncccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0798,9.58
COC1CCN(c2c(NC(=O)c3nc(-c4ccccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0799,10.16
COC1CCN(c2c(NC(=O)c3nc(-c4cc(C)ccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0800,9.82
COC1CCN(c2c(NC(=O)c3nc(-c4cc(F)ccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0801,9.42
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnn(C4CC4)c3N3CCC(N)C(F)CC3)c(N)s2)c1,CHEMBL2147-0802,9.84
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(C2CC2)c1N1CCC(N)C(F)CC1,CHEMBL2147-0803,10.01
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](NCC2(C)COC2)CC1,CHEMBL2147-0804,9.53
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](NCCO)CC1,CHEMBL2147-0805,9.98
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](N(CCO)CCO)CC1,CHEMBL2147-0806,9.7
Nc1sc(-c2cc(F)ccc2F)nc1C(=O)Nc1cnn(C2CC2)c1N1CCC(N)C(F)CC1,CHEMBL2147-0807,9.72
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCOCCC1=O,CHEMBL2147-0808,7.78
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC2CCC(C1)O2,CHEMBL2147-0809,9.17
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](NCC2COC2)CC1,CHEMBL2147-0810,10.12
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@H](N(CC2COC2)CC2COC2)CC1,CHEMBL2147-0811,9.02
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(C2CC2)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0812,11.0
CCn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0813,9.96
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC2CCC(C2)C1,CHEMBL2147-0814,9.15
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCS(=O)(=O)CC1,CHEMBL2147-0815,9.17
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC2(CCCN2)CC1,CHEMBL2147-0816,10.66
COC1(C)CC(N)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)C1,CHEMBL2147-0817,10.29
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC2CNCC(C1)O2,CHEMBL2147-0818,7.47
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC2(CNC2)C1,CHEMBL2147-0819,9.11
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC2(CCNC2=O)CC1,CHEMBL2147-0820,9.41
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC2(CCNC2)C1,CHEMBL2147-0821,8.16
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCN(C2CNC2)CC1,CHEMBL2147-0822,9.6
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCCCC(F)(F)C1,CHEMBL2147-0823,9.24
CCn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)[C@@H](OC)CC1,CHEMBL2147-0824,9.61
CO[C@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C2CC2)CC[C@@H]1N,CHEMBL2147-0825,9.66
CCn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)C(F)CC1,CHEMBL2147-0826,9.89
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(O)CC(F)(F)C1,CHEMBL2147-0827,10.82
CCn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCC(N)C(F)CC1,CHEMBL2147-0828,9.44
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CC(F)F)c1N1CC[C@H](N)[C@H](O)CC1,CHEMBL2147-0829,10.29
CCn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](N)[C@H](OC)CC1,CHEMBL2147-0830,9.65
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CC[C@H](F)[C@H](N)CC1,CHEMBL2147-0831,9.51
CC(=O)NC1(C)CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0832,9.9
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCNCC(C#N)C1,CHEMBL2147-0833,8.55
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCCCCC1,CHEMBL2147-0834,8.43
CC(=O)NC1(C)CCCN(c2c(NC(=O)c3nc(-c4ncccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0835,9.21
CO[C@@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C2CC2)CC[C@@H]1N,CHEMBL2147-0836,9.99
Cn1ncc(NC(=O)c2nc(-c3ccccn3)sc2N)c1N1CC[C@H](N)[C@H](F)CC1,CHEMBL2147-0837,8.85
Cn1ncc(NC(=O)c2nc(-c3ncccc3F)sc2N)c1N1CC[C@H](N)[C@H](F)CC1,CHEMBL2147-0838,9.34
Cn1ncc(NC(=O)c2nc(-c3cccc(=O)[nH]3)sc2N)c1N1CCC[C@H](N)CC1,CHEMBL2147-0839,7.85
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCN(C(=O)CN)CC1,CHEMBL2147-0840,9.38
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCN(CCN)CC1,CHEMBL2147-0841,9.65
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC2NCCOC2CC1,CHEMBL2147-0842,10.46
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(O)(C(F)(F)F)CC1,CHEMBL2147-0843,10.26
CNC1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC(F)(F)C1,CHEMBL2147-0844,10.85
CO[C@H]1CC=C(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@@H]1N,CHEMBL2147-0845,10.16
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(C)(N)CC1,CHEMBL2147-0846,10.43
Cn1ncc(NC(=O)c2nc(-c3ccnc(F)c3)sc2N)c1N1CCC[C@H](N)CC1,CHEMBL2147-0847,8.67
COc1ncccc1-c1nc(C(=O)Nc2cnn(C)c2N2CCC[C@H](N)CC2)c(N)s1,CHEMBL2147-0848,8.97
Cn1cc(-c2nc(C(=O)Nc3cnn(C)c3N3CCC[C@H](N)CC3)c(N)s2)cn1,CHEMBL2147-0849,9.11
Cn1ncc(NC(=O)c2nc(-c3cncc(F)c3)sc2N)c1N1CCC[C@H](N)CC1,CHEMBL2147-0850,8.37
Cc1noc(C)c1-c1nc(C(=O)Nc2cnn(C)c2N2CCC[C@H](N)CC2)c(N)s1,CHEMBL2147-0851,8.36
Cn1ncc(NC(=O)c2nc(-c3ccncc3F)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0852,9.42
COC1CCC2(c3c(NC(=O)c4nc(-c5ccccc5F)sc4N)cnn3C)CCC1N2,CHEMBL2147-0853,9.44
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](O)[C@@](C)(N)CC1,CHEMBL2147-0854,9.7
Cc1cnc(F)c(-c2nc(C(=O)Nc3cnn(C)c3N3CCC[C@H](N)CC3)c(N)s2)c1,CHEMBL2147-0855,9.84
Cn1ncc(NC(=O)c2nc(-c3ccncc3F)sc2N)c1N1CCC(N)CC(F)(F)C1,CHEMBL2147-0856,10.47
COc1nccc(C)c1-c1nc(C(=O)Nc2cnn(C)c2N2CCC[C@H](N)CC2)c(N)s1,CHEMBL2147-0857,8.43
Cc1ccncc1-c1nc(C(=O)Nc2cnn(C)c2N2CC[C@@H](N)[C@H](F)CC2)c(N)s1,CHEMBL2147-0858,9.05
Cc1c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)[C@H](F)CC3)c(N)s2)cnn1C,CHEMBL2147-0859,9.5
Cc1ncccc1-c1nc(C(=O)Nc2cnn(C)c2N2CC[C@@H](N)[C@H](F)CC2)c(N)s1,CHEMBL2147-0860,8.93
Cc1cc(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)[C@H](F)CC3)c(N)s2)ccn1,CHEMBL2147-0861,8.98
Cn1ncc(NC(=O)c2nc(-c3cccc(C#N)n3)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0862,8.84
Cc1nn(C)cc1-c1nc(C(=O)Nc2cnn(C)c2N2CC[C@@H](N)[C@H](F)CC2)c(N)s1,CHEMBL2147-0863,9.32
Cn1ncc(NC(=O)c2nc(-c3c(F)cncc3F)sc2N)c1N1CC[C@H](N)[C@@H](F)CC1,CHEMBL2147-0864,9.77
Cn1ncc(NC(=O)c2nc(-c3cc(C#N)ccc3F)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0865,8.97
Cc1cc(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)[C@H](F)CC3)c(N)s2)cc(C)n1,CHEMBL2147-0866,8.6
Cn1ncc(NC(=O)c2nc(-c3cncc(C#N)c3)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0867,7.45
Cc1cnc(C)c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)[C@H](F)CC3)c(N)s2)c1,CHEMBL2147-0868,9.35
Cn1ncc(NC(=O)c2nc(-c3ccncc3F)sc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0869,11.0
Cn1ncc(NC(=O)c2nc(-c3ccncc3F)sc2N)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0870,10.85
C=C1C[C@@H](N)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)C1,CHEMBL2147-0871,10.33
CC1CC(N)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)C1,CHEMBL2147-0872,10.92
Cn1ncc(NC(=O)c2nc(-c3c(F)cncc3F)sc2N)c1N1CC[C@H](N)CC(F)(F)C1,CHEMBL2147-0873,10.64
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](O)[C@H](O)CC1,CHEMBL2147-0874,9.8
COC1(CN)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0875,9.59
Cc1c(-c2nc(C(=O)Nc3cnn(C)c3N3CCC(N)CC(F)(F)C3)c(N)s2)cnn1C,CHEMBL2147-0876,10.59
Cn1ncc(NC(=O)c2nc(-c3cccc(C#N)n3)sc2N)c1N1CC[C@@H](N)CC(F)(F)C1,CHEMBL2147-0877,10.1
Cc1nn(C)cc1-c1nc(C(=O)Nc2cnn(C)c2N2CC[C@@H](N)CC(F)(F)C2)c(N)s1,CHEMBL2147-0878,10.52
Cc1c(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)CC(F)(F)C3)c(N)s2)cnn1C,CHEMBL2147-0879,10.74
Cc1cc(-c2nc(C(=O)Nc3cnn(C)c3N3CC[C@@H](N)CC(F)(F)C3)c(N)s2)ccn1,CHEMBL2147-0880,10.22
Cn1ncc(NC(=O)c2nc(-c3c(F)cncc3F)sc2N)c1N1CC[C@@H](N)[C@H](F)CC1,CHEMBL2147-0881,10.07
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCNCC2(CCO2)C1,CHEMBL2147-0882,9.73
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCNCC2(CCO2)C1,CHEMBL2147-0883,9.6
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(O)(CN)CC1,CHEMBL2147-0884,10.48
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCNC[C@]2(CCO2)C1,CHEMBL2147-0885,9.65
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC2(CC1)CNCCO2,CHEMBL2147-0886,10.31
COC1(C)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CCC1N,CHEMBL2147-0887,10.4
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H]2OC(=O)N[C@@H]2CC1,CHEMBL2147-0888,10.24
CC(=O)O[C@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@H]1N,CHEMBL2147-0889,9.3
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H]2NC(=O)O[C@@H]2CC1,CHEMBL2147-0890,9.45
CC(=O)O[C@@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@@H]1N,CHEMBL2147-0891,9.07
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H](O)[C@H](O)CC1,CHEMBL2147-0892,9.75
CC[C@H]1CN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC[C@@]1(CN)OC,CHEMBL2147-0893,10.38
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1C[C@H]2C[C@H](N)[C@@H](C1)O2,CHEMBL2147-0894,9.05
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)C(O)(CCO)CC1,CHEMBL2147-0895,10.42
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC2(CNC2)C1,CHEMBL2147-0896,9.89
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@H]2OC(=O)N[C@]2(C)CC1,CHEMBL2147-0897,10.08
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(N)C(CO)CC1,CHEMBL2147-0898,10.24
CO[C@@H]1[C@H](N)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC12CC2,CHEMBL2147-0899,10.72
CO[C@@H]1CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC2(CC2)[C@@H]1N,CHEMBL2147-0900,10.33
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@@](C)(N)CC(F)(F)C1,CHEMBL2147-0901,8.3
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC(F)C(C)(N)CC1,CHEMBL2147-0902,10.3
COC1C(N)CCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC12CC2,CHEMBL2147-0903,10.8
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(F)(CN)CC1,CHEMBL2147-0904,10.32
COC1(CN)CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0905,10.2
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@](C)(N)CC(F)(F)C1,CHEMBL2147-0906,10.59
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCC(N)CC1,CHEMBL2147-0907,9.34
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1OC1CCNCC1,CHEMBL2147-0908,8.71
CCn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCC[C@@H](N)CC1,CHEMBL2147-0909,7.7
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@@H](N)C1,CHEMBL2147-0910,9.61
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCCC(N)CC1,CHEMBL2147-0911,10.57
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@H](N)CC1,CHEMBL2147-0912,9.43
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnn(CCF)c1,CHEMBL2147-0913,7.92
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC(N)CC1,CHEMBL2147-0914,9.55
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCCC(N)CC1,CHEMBL2147-0915,9.94
Cn1ncc(NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)c1N1CCC[C@@H](N)CC1,CHEMBL2147-0916,9.05
CN1CCC(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0917,8.12
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1NCC1CCNCC1,CHEMBL2147-0918,8.34
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CC[C@@H](N)C1,CHEMBL2147-0919,8.72
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1OCC1CCNCC1,CHEMBL2147-0920,8.94
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL2147-0921,9.56
CN[C@H]1CCCN(c2c(NC(=O)c3nc(-c4c(F)cccc4F)sc3N)cnn2C)CC1,CHEMBL2147-0922,10.02
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cn[nH]c1N1CCC[C@H](N)C1,CHEMBL2147-0923,8.19
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1C1CCNCC1,CHEMBL2147-0924,7.98
Cn1ncc(NC(=O)c2nc(Cl)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL2147-0925,6.86
Cn1ncc(NC(=O)c2cncc(-c3ccccc3F)n2)c1N1CCC[C@H](N)CC1,CHEMBL2147-0926,7.66
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CCC[C@@H](N)CC1,CHEMBL2147-0927,10.62
Cn1cc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)cn1,CHEMBL2147-0928,7.8
Cn1ncc(NC(=O)c2nc(Br)cnc2N)c1N1CCC[C@H](N)C1,CHEMBL2147-0929,7.41
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1OC1CCNCC1,CHEMBL2147-0930,8.36
Cn1ncc(NC(=O)c2nc(-c3c(F)cccc3F)sc2N)c1N1CC[C@H](CN)C1,CHEMBL2147-0931,9.3
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)sc2N)c1N1CCC[C@H](N)C1,CHEMBL2147-0932,8.91
Cn1ncc(NC(=O)c2nc(-c3ccccc3)ccc2N)c1N1CCC(N)CC1,CHEMBL2147-0933,9.12
Cn1ncc(NC(=O)c2nc(-c3ccccc3F)ccc2N)c1N1CCC[C@H](CN)C1,CHEMBL2147-0934,9.46
Nc1ccc(-c2ccccc2F)nc1C(=O)Nc1cnccc1-c1ccncc1,CHEMBL2147-0935,8.1
Nc1ccc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)cn1,CHEMBL2147-0936,8.4
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1-c1cccnc1N,CHEMBL2147-0937,7.55
Nc1cncc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)n1,CHEMBL2147-0938,8.52
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)ccn1,CHEMBL2147-0939,8.7
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)ncn1,CHEMBL2147-0940,8.4
Nc1nccc(-c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)n1,CHEMBL2147-0941,8.22
Nc1cc(-c2ccncc2NC(=O)c2nc(-c3ccccc3F)ccc2N)nc(N)n1,CHEMBL2147-0942,7.77
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL2147-0943,9.0
Cc1cncc(-c2cc3c(cn2)cnn3-c2cccc([C@H]3CNCCC3(F)F)n2)n1,CHEMBL2147-0944,10.15
N[C@H]1CCC[C@H](Nc2cccc(-c3n[nH]c4cnc(-c5cccnc5)cc34)n2)C1,CHEMBL2147-0945,9.4
N#Cc1ccc(Cc2cc(O)n3ncc(C(=O)Nc4ccc(F)cc4)c3n2)cc1,CHEMBL2147-0946,8.96
O=C(Nc1ccc(F)cc1)c1cnn2c(O)cc(C3CCNCC3)nc12,CHEMBL2147-0947,7.82
O=C(Nc1c[nH]c2ncc(-c3ccccc3F)cc12)c1cnn2ccc(NC[C@H]3CCNC[C@@H]3F)nc12,CHEMBL2147-0948,11.52
Nc1nccc(-c2ccc3noc(-c4ccc(Cl)cc4)c3c2)n1,CHEMBL2147-0949,7.04
