OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1,CHEMBL4409-0001,6.0
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C(F)(F)F)C3)c2cc1OC,CHEMBL4409-0002,6.09
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5nc(C)ccc5c4)C3)c2cc1OC,CHEMBL4409-0003,7.74
COc1ccc2cc(O[C@@H]3CCN(c4ncnc5cc(OC)c(OC)cc45)C3)ccc2c1,CHEMBL4409-0004,7.74
COc1cc2ncnc(N3CC[C@@H](Oc4ccccn4)C3)c2cc1OC,CHEMBL4409-0005,6.91
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5c(c4)CCC5)C3)c2cc1OC,CHEMBL4409-0006,7.17
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C(C)C)C3)c2cc1OC,CHEMBL4409-0007,6.77
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4Cl)C3)c2cc1OC,CHEMBL4409-0008,6.7
COc1cc2ncnc(N3CC[C@@H](Oc4cnc5ccccc5n4)C3)c2cc1OC,CHEMBL4409-0009,8.4
COc1cc2ncnc(N3CC[C@@H](Oc4cc5ccccc5cn4)C3)c2cc1OC,CHEMBL4409-0010,7.72
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5cccnc5c4)C3)c2cc1OC,CHEMBL4409-0011,7.92
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5ncccc5c4)C3)c2cc1OC,CHEMBL4409-0012,7.92
COc1ccc2ccc(O[C@@H]3CCN(c4ncnc5cc(OC)c(OC)cc45)C3)cc2c1,CHEMBL4409-0013,7.77
COc1cc2ncnc(N3CC[C@@H](Oc4cccc5ccccc45)C3)c2cc1OC,CHEMBL4409-0014,6.68
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5ccccc5c4)C3)c2cc1OC,CHEMBL4409-0015,7.92
COc1cc2ncnc(N3CC[C@@H](Oc4ccncc4)C3)c2cc1OC,CHEMBL4409-0016,6.95
COc1cc2ncnc(N3CC[C@@H](Oc4cccnc4)C3)c2cc1OC,CHEMBL4409-0017,6.89
COc1cc2ncnc(N3CC[C@@H](Oc4ncc(Cl)cn4)C3)c2cc1OC,CHEMBL4409-0018,7.36
COc1ccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)cc1OC,CHEMBL4409-0019,7.17
CCOc1cccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)c1,CHEMBL4409-0020,7.03
COc1cc2ncnc(N3CC[C@@H](Oc4cccc(-c5ccccc5)c4)C3)c2cc1OC,CHEMBL4409-0021,6.87
CCOc1ccc(O[C@@H]2CCN(c3ncnc4cc(OC)c(OC)cc34)C2)cc1,CHEMBL4409-0022,7.27
COc1cc2ncnc(N3CC[C@@H](Oc4ccc(C(C)(C)C)cc4)C3)c2cc1OC,CHEMBL4409-0023,7.0
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4OC(F)(F)F)C3)c2cc1OC,CHEMBL4409-0024,6.73
COc1cc2ncnc(N3CC[C@@H](Oc4ccc(C#N)cc4)C3)c2cc1OC,CHEMBL4409-0025,7.25
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C#N)C3)c2cc1OC,CHEMBL4409-0026,6.89
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4OC)C3)c2cc1OC,CHEMBL4409-0027,6.62
COc1cc2ncnc(N3CC[C@@H](Oc4ccccc4C)C3)c2cc1OC,CHEMBL4409-0028,6.49
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCCC3)c2c1,CHEMBL4409-0029,6.09
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(O)CC3)c2c1,CHEMBL4409-0030,7.24
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(F)CC3)c2c1,CHEMBL4409-0031,6.69
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCC(C(F)(F)F)C3)c2c1,CHEMBL4409-0032,6.45
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(C(F)(F)F)CC3)c2c1,CHEMBL4409-0033,6.06
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCC3)c2c1,CHEMBL4409-0034,7.62
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CC[C@@H](O)C3)c2c1,CHEMBL4409-0035,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCC(CO)C3)c2c1,CHEMBL4409-0036,7.49
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOCC3)c2c1,CHEMBL4409-0037,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(C)C3)c2c1,CHEMBL4409-0038,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(CO)C3)c2c1,CHEMBL4409-0039,9.22
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCOC(C)(C)C3)c2c1,CHEMBL4409-0040,6.77
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3C[C@H](C)O[C@H](C)C3)c2c1,CHEMBL4409-0041,7.59
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCNCC3)c2c1,CHEMBL4409-0042,7.31
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCNC(=O)C3)c2c1,CHEMBL4409-0043,8.05
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCN[C@H](C)C3)c2c1,CHEMBL4409-0044,7.52
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL4409-0045,8.3
COc1ccc2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL4409-0046,6.82
Cc1[nH]nc2nc3ccc(C(F)(F)F)cc3c(CN3CCCOCC3)c12,CHEMBL4409-0047,6.98
Cc1cc(O)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL4409-0048,8.7
COCCOc1cc(C)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL4409-0049,9.0
Cc1cc(OC(C)C)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL4409-0050,8.1
Cc1cc(OC(F)(F)F)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL4409-0051,7.72
COc1cc(OC)c2nc3n[nH]c(C)c3c(CN3CCCOCC3)c2c1,CHEMBL4409-0052,7.85
Cc1cc(Cl)cc2c(CN3CCCOCC3)c3c(C)[nH]nc3nc12,CHEMBL4409-0053,7.39
Cc1[nH]nc2nc3c(OC(F)(F)F)cc(Br)cc3c(CN3CCCOCC3)c12,CHEMBL4409-0054,7.43
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3C4CCC3CC4)c2c1,CHEMBL4409-0055,5.92
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3[C@H]4CC[C@@H]3C[C@H](O)C4)c2c1,CHEMBL4409-0056,6.58
COc1cc(C)c2nc3n[nH]c(C)c3c(CN3CC4CC3CO4)c2c1,CHEMBL4409-0057,7.34
Cc1cc(Cl)cc2c(CN3C4CCC3CC4)c3c(C)[nH]nc3nc12,CHEMBL4409-0058,6.64
Cc1cc(Cl)cc2c(CN3CC4CC3CO4)c3c(C)[nH]nc3nc12,CHEMBL4409-0059,7.22
COc1cc(C)c2nc3n[nH]c(C)c3c(OC3CCOCC3)c2c1,CHEMBL4409-0060,8.51
COc1cc(C)c2nc3n[nH]c(C)c3c(N(C)C3CCOCC3)c2c1,CHEMBL4409-0061,7.39
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCNCC3)c2c1,CHEMBL4409-0062,7.82
COc1cc(C)c2nc3n[nH]c(C)c3c(NC3CCNCC3)c2c1,CHEMBL4409-0063,7.26
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CN(C)CCO3)c2c1,CHEMBL4409-0064,6.55
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CNCCO3)c2c1,CHEMBL4409-0065,8.3
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCCCO3)c2c1,CHEMBL4409-0066,6.89
COc1cc(C)c2nc3n[nH]c(C)c3c(NCCC3CCOCC3)c2c1,CHEMBL4409-0067,6.39
COc1cc(C)c2nc3n[nH]c(C)c3c(NCC3CCOCC3)c2c1,CHEMBL4409-0068,7.28
COc1cc(C)c2nc3n[nH]c(C)c3c(NC3CCOCC3)c2c1,CHEMBL4409-0069,7.92
COc1cc(C)c2nc3n[nH]c(C)c3c(NCCc3ccncc3)c2c1,CHEMBL4409-0070,7.15
COc1cc(C)c2nc3n[nH]c(C)c3c(NCc3ccccn3)c2c1,CHEMBL4409-0071,8.22
COc1cc(C)c2nc3n[nH]c(C)c3c(NCc3ccncc3)c2c1,CHEMBL4409-0072,9.22
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCC(CO)C3)c2c1,CHEMBL4409-0073,7.54
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(NC(N)=O)CC3)c2c1,CHEMBL4409-0074,7.57
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(C(N)=O)CC3)c2c1,CHEMBL4409-0075,8.52
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(CN)CC3)c2c1,CHEMBL4409-0076,9.3
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(O)CC3)c2c1,CHEMBL4409-0077,7.85
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCC(N)CC3)c2c1,CHEMBL4409-0078,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCOC(CO)C3)c2c1,CHEMBL4409-0079,8.02
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCN(C(N)=O)[C@@H](C)C3)c2c1,CHEMBL4409-0080,8.48
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCNCC3)c2c1,CHEMBL4409-0081,7.82
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCSCC3)c2c1,CHEMBL4409-0082,6.71
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCOCC3)c2c1,CHEMBL4409-0083,8.44
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCOCC3)c2c1,CHEMBL4409-0084,7.64
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCCCC3)c2c1,CHEMBL4409-0085,6.44
Cc1[nH]nc2nc3ccc(Cl)cc3c(N3CCNCC3)c12,CHEMBL4409-0086,6.38
Cc1cc(Cl)cc2c(N3CCNCC3)c3c(C)[nH]nc3nc12,CHEMBL4409-0087,7.46
Cc1[nH]nc2nc3ccccc3c(N3CCNCC3)c12,CHEMBL4409-0088,6.26
COc1ccc2nc3n[nH]c(C)c3c(N3CCNCC3)c2c1,CHEMBL4409-0089,6.23
COc1cc(C)c2nc3n[nH]c(C)c3c(N3CCNCC3)c2c1,CHEMBL4409-0090,7.96
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccnc(F)c3)c2c1,CHEMBL4409-0091,10.15
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccccn3)c2c1,CHEMBL4409-0092,7.27
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cccnc3)c2c1,CHEMBL4409-0093,8.0
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccncc3)c2c1,CHEMBL4409-0094,10.22
Cc1ncc(C(O)c2c3cc(Cl)cc(C)c3nc3n[nH]c(C)c23)cn1,CHEMBL4409-0095,8.52
Cc1cc(Cl)cc2c(C(O)c3cncn3C)c3c(C)[nH]nc3nc12,CHEMBL4409-0096,7.68
Cc1cc(Cl)cc2c(C(O)c3ncco3)c3c(C)[nH]nc3nc12,CHEMBL4409-0097,9.4
Cc1cc(Cl)cc2c(C(O)c3ccnc(F)c3)c3c(C)[nH]nc3nc12,CHEMBL4409-0098,9.0
Cc1cc(Cl)cc2c(C(O)c3ccccn3)c3c(C)[nH]nc3nc12,CHEMBL4409-0099,7.41
Cc1cc(Cl)cc2c(C(O)c3cccnc3)c3c(C)[nH]nc3nc12,CHEMBL4409-0100,7.96
Cc1cc(Cl)cc2c(C(O)c3ccncc3)c3c(C)[nH]nc3nc12,CHEMBL4409-0101,9.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(F)c3ccncc3)c2c1,CHEMBL4409-0102,9.52
COc1cc(C)c2nc3n[nH]c(C)c3c(C(=O)c3ccncc3)c2c1,CHEMBL4409-0103,9.0
COc1cc(C)c2nc3n[nH]c(C)c3c(C(C)(O)c3ccncc3)c2c1,CHEMBL4409-0104,8.4
COc1ccc(C(C#N)c2c3cc(OC)cc(C)c3nc3n[nH]c(C)c23)cc1,CHEMBL4409-0105,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(C#N)c3ccccc3)c2c1,CHEMBL4409-0106,7.92
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccc(F)cc3)c2c1,CHEMBL4409-0107,7.08
COc1ccc(C(O)c2c3cc(OC)cc(C)c3nc3n[nH]c(C)c23)cc1,CHEMBL4409-0108,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ccccc3)c2c1,CHEMBL4409-0109,7.3
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cncs3)c2c1,CHEMBL4409-0110,8.7
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3cncn3C)c2c1,CHEMBL4409-0111,7.68
COc1cc(C)c2nc3n[nH]c(C)c3c(C(O)c3ncco3)c2c1,CHEMBL4409-0112,9.22
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N(C)C(C)(C)C)s3)ncn1CC2,CHEMBL4409-0113,8.06
COc1cc2c(cc1OC)-c1c(-c3cncs3)ncn1CC2,CHEMBL4409-0114,7.46
COc1cc2c(cc1OC)-c1c(-c3cncs3)nc(C)n1CC2,CHEMBL4409-0115,7.7
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N4CCOCC4)s3)ncn1CC2,CHEMBL4409-0116,8.0
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)N4CCCOCC4)s3)ncn1CC2,CHEMBL4409-0117,8.82
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)NC4CCOCC4)s3)ncn1CC2,CHEMBL4409-0118,8.37
COc1cc2c(cc1OC)-c1c(-c3cnc(C(=O)NCc4ccccc4)s3)ncn1CC2,CHEMBL4409-0119,7.4
COc1cc2c(cc1OC)-c1c(-c3cnc(C)s3)ncn1CC2,CHEMBL4409-0120,6.73
COc1cc2c(cc1OC)-c1c(-c3cnc(CO)s3)ncn1CC2,CHEMBL4409-0121,7.59
COc1cc2c(cc1OC)-c1c(-c3cnc(N4CCOCC4)s3)ncn1CC2,CHEMBL4409-0122,7.59
COc1cc2c(cc1OC)-c1c(-c3cnc(CN4CCOCC4)s3)ncn1CC2,CHEMBL4409-0123,8.18
COc1cc2c(cc1OC)-c1c(-c3cnc(CN4CCCOCC4)s3)ncn1CC2,CHEMBL4409-0124,8.42
COc1cc2c(cc1OC)-c1c(-c3cscn3)ncn1CC2,CHEMBL4409-0125,6.06
COc1cc2c(cc1OC)-c1c(-c3cnco3)ncn1CC2,CHEMBL4409-0126,7.51
COc1cc2c(cc1OC)-c1c(-c3cocn3)ncn1CC2,CHEMBL4409-0127,6.29
COc1cc2c(cc1OC)-c1c(-c3cncn3C)ncn1CC2,CHEMBL4409-0128,6.58
COc1cc2c(cc1OC)-c1c(C3CCCCC3)ncn1CC2,CHEMBL4409-0129,6.7
COc1cc2c(cc1OC)-c1c(-c3ccccc3)ncn1CC2,CHEMBL4409-0130,6.92
COc1cc2c(cc1OC)-c1c(-c3ccccc3Cl)ncn1CC2,CHEMBL4409-0131,6.2
COc1cc2c(cc1OC)-c1c(-c3cccc(Cl)c3)ncn1CC2,CHEMBL4409-0132,7.48
COc1cc2c(cc1OC)-c1c(-c3ccc(Cl)cc3)ncn1CC2,CHEMBL4409-0133,6.74
COc1cc2c(cc1OC)-c1c(-c3ccccc3OC)ncn1CC2,CHEMBL4409-0134,6.67
COc1cccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)c1,CHEMBL4409-0135,7.52
COc1ccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)cc1,CHEMBL4409-0136,6.94
COc1cc2c(cc1OC)-c1c(-c3cccc(Br)c3)ncn1CC2,CHEMBL4409-0137,7.49
CCOc1cccc(-c2ncn3c2-c2cc(OC)c(OC)cc2CC3)c1,CHEMBL4409-0138,8.1
COc1cc2c(cc1OC)-c1c(-c3cccc(N4CCOCC4)c3)ncn1CC2,CHEMBL4409-0139,8.19
COc1cc2c(cc1OC)-c1c(-c3ccccn3)ncn1CC2,CHEMBL4409-0140,6.62
COc1cc2c(cc1OC)-c1c(-c3cccnc3)ncn1CC2,CHEMBL4409-0141,7.54
COc1cc2c(cc1OC)-c1c(-c3ccncc3)ncn1CC2,CHEMBL4409-0142,7.0
COc1cc2c(cc1OC)-c1c(-c3cncnc3)ncn1CC2,CHEMBL4409-0143,7.4
COc1cc2c(cc1OC)-c1c(-c3cccnc3)nc(C)n1CC2,CHEMBL4409-0144,7.6
COc1cc2c(cc1OC)-c1c(-c3cccnc3)ncn1C(C)C2,CHEMBL4409-0145,7.92
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3nc(C)ccc3c2=O)cc1,CHEMBL4409-0146,10.0
COc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc3cnn(C)c3c1)C2=O,CHEMBL4409-0147,9.02
CC(C)CC(=O)N1CCc2nc(-c3cncc(-c4cn[nH]c4)c3)nc(N(C)Cc3ccccc3)c2C1,CHEMBL4409-0148,7.82
O=C(Nc1ccccc1)N1CCc2nc(-c3cccnc3)nc(NCC3C=NC(c4ccccc4)=N3)c2C1,CHEMBL4409-0149,8.66
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(NCCc3ccccn3)c2C1,CHEMBL4409-0150,7.32
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0151,8.7
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0152,7.06
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1cnn3ccccc13)CC2,CHEMBL4409-0153,9.04
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(S(=O)(=O)c1cccnc1)CC2,CHEMBL4409-0154,9.2
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Nc1cnn(C)c1)CC2,CHEMBL4409-0155,9.05
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1cn(C)cn1)CC2,CHEMBL4409-0156,8.34
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1ncn3ccccc13)CC2,CHEMBL4409-0157,9.0
CC(C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)N(C)c1cn[nH]c1)CC2,CHEMBL4409-0158,9.0
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(C(F)(F)F)nc3)nc(OC(C)C)c2C1,CHEMBL4409-0159,6.61
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(=O)[nH]c3)nc(OC(C)C)c2C1,CHEMBL4409-0160,7.2
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(Cl)nc3)nc(OC(C)C)c2C1,CHEMBL4409-0161,9.22
Cc1ccncc1NC(=O)N1CCc2nc(-c3ccc(F)nc3)nc(OC(C)C)c2C1,CHEMBL4409-0162,8.52
Cc1ccc(-c2nc3c(c(OC(C)C)n2)CN(C(=O)Nc2cnccc2C)CC3)cn1,CHEMBL4409-0163,8.1
Cc1ccncc1NC(=O)N1CCc2nc(-c3cccnc3)nc(OC(C)C)c2C1,CHEMBL4409-0164,8.1
CCc1cccc(NC(=O)N2CCc3nc(-c4cccnc4)nc(OC4CCN(C)CC4)c3C2)c1,CHEMBL4409-0165,7.85
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0166,7.77
COc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0167,7.03
CC(C)Oc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0168,7.01
COCCOc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0169,6.87
COc1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0170,6.37
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(S(C)(=O)=O)CC2,CHEMBL4409-0171,6.07
CC(C)CC(=O)N1CCc2nc(-c3ccncc3)nc(N(C)CCc3ccccn3)c2C1,CHEMBL4409-0172,6.06
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)c1ccc(Cl)cc1)CC2,CHEMBL4409-0173,6.28
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)NC(C)(C)C)CC2,CHEMBL4409-0174,6.65
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)OC(C)(C)C)CC2,CHEMBL4409-0175,6.73
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1cccc(F)c1)CC2,CHEMBL4409-0176,6.81
COc1ccc(NC(=O)N2CCc3nc(-c4ccncc4)nc(N(C)CCc4ccccn4)c3C2)cc1,CHEMBL4409-0177,6.91
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccncc1)CC2,CHEMBL4409-0178,6.93
CN(C)c1nc2c(c(N(C)CCc3ccccn3)n1)CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0179,6.29
Cc1nc2c(c(N(C)CCc3ccccn3)n1)CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0180,5.36
CN(CCc1ccccn1)c1nc(-c2cccc(Br)c2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0181,6.0
CN(CCc1ccccn1)c1nc(-c2ccccc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0182,6.3
CN(CCc1ccccn1)c1nc(-c2ccccn2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0183,6.06
CN(CCc1ccccn1)c1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0184,6.92
CN(CCc1ccccn1)c1nc(-c2ccncc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0185,7.03
Cc1c(Cl)nc(C2CC2)nc1N1CCCC1,CHEMBL4409-0186,5.28
Cc1c(Cl)nc(C2CC2)nc1N1CCCCC1,CHEMBL4409-0187,5.68
Cc1c(Cl)nc(C2CC2)nc1N1CCNCC1,CHEMBL4409-0188,5.34
Cc1c(Cl)nc(C2CC2)nc1NC(C)C,CHEMBL4409-0189,5.44
CCNc1nc(C2CC2)nc(Cl)c1C,CHEMBL4409-0190,5.92
Cc1c(Cl)nc(C2CC2)nc1NC1CCCC1,CHEMBL4409-0191,5.55
CCCNc1nc(C2CC2)nc(Cl)c1C,CHEMBL4409-0192,6.06
Cc1c(Cl)nc(C2CC2)nc1NCc1ccoc1,CHEMBL4409-0193,6.17
Cc1c(Cl)nc(C2CC2)nc1NCc1ccccc1,CHEMBL4409-0194,5.85
C=C(F)CNc1nc(C2CC2)nc(Cl)c1C,CHEMBL4409-0195,6.74
Cc1c(Cl)nc(C2CC2)nc1NCc1cnn(C)c1,CHEMBL4409-0196,7.43
Cc1c(Cl)nc(C2CC2)nc1NCCc1cnn(C)c1,CHEMBL4409-0197,5.82
Cc1c(Cl)nc(C2CC2)nc1NCc1ccncc1,CHEMBL4409-0198,6.7
Cc1c(Cl)nc(C2CC2)nc1NC(C)c1ccncc1,CHEMBL4409-0199,6.05
Cc1c(Cl)nc(C2CC2)nc1N(C)Cc1cnn(C)c1,CHEMBL4409-0200,6.66
Cc1cc(CNc2nc(C3CC3)nc(Cl)c2C)on1,CHEMBL4409-0201,7.42
Cc1cc(CN(C)c2nc(C3CC3)nc(Cl)c2C)on1,CHEMBL4409-0202,6.27
Cc1nc(C)c(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL4409-0203,8.32
Cc1nc2c(s1)CN(c1nc(C3CC3)nc(Cl)c1C)CC2,CHEMBL4409-0204,5.89
Cc1cc(CNc2nc(C3CC3)nc(Cl)c2C)no1,CHEMBL4409-0205,7.29
Cc1c(Cl)nc(C2CC2)nc1NCc1ccon1,CHEMBL4409-0206,6.09
Cc1ccc(CNc2nc(C3CC3)nc(Cl)c2C)cn1,CHEMBL4409-0207,6.89
Cc1c(Cl)nc(C2CC2)nc1NCc1cccnc1,CHEMBL4409-0208,6.0
Cc1ncc(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL4409-0209,7.59
Cc1ncsc1CNc1nc(C2CC2)nc(Cl)c1C,CHEMBL4409-0210,5.8
Cc1c(Cl)nc(C2CC2)nc1NCc1cncs1,CHEMBL4409-0211,6.0
COc1ncc(CNc2nc(C3CC3)nc(Cl)c2C)s1,CHEMBL4409-0212,8.0
Cc1nc(CNc2nc(C3CC3)nc(Cl)c2C)cs1,CHEMBL4409-0213,7.74
Cc1csc(CNc2nc(C3CC3)nc(Cl)c2C)n1,CHEMBL4409-0214,5.17
CCCOc1nc(Cl)c(C)c(NCc2sc(C)nc2C)n1,CHEMBL4409-0215,8.29
COc1nc(Cl)c(C)c(NCc2sc(C)nc2C)n1,CHEMBL4409-0216,8.07
Cc1nc(C)c(CNc2nc(OCCO)nc(Cl)c2C)s1,CHEMBL4409-0217,7.92
Cc1nc(C)c(CNc2nc(OCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0218,8.7
Cc1nc(C)c(CNc2nc(OCCC3CCCCN3)nc(Cl)c2C)s1,CHEMBL4409-0219,6.23
Cc1nc(C)c(CNc2nc(OCCc3ccccc3)nc(Cl)c2C)s1,CHEMBL4409-0220,8.05
Cc1nc(C)c(CNc2nc(OCCC3CCCCC3)nc(Cl)c2C)s1,CHEMBL4409-0221,6.4
Cc1nc(C)c(CNc2nc(OCCCc3nc4ccccc4[nH]3)nc(Cl)c2C)s1,CHEMBL4409-0222,10.67
Cc1nc(C)c(CNc2nc(OCCOc3ccc4cccnc4n3)nc(Cl)c2C)s1,CHEMBL4409-0223,10.4
Cc1nc(C)c(CNc2nc(OCCCc3cn4ccccc4n3)nc(Cl)c2C)s1,CHEMBL4409-0224,10.33
Cc1nc(C)c(CNc2nc(OCCCc3nc4ccccc4s3)nc(Cl)c2C)s1,CHEMBL4409-0225,10.26
Cc1nc(C)c(CNc2nc(OCCCc3ccc4cccnc4n3)nc(Cl)c2C)s1,CHEMBL4409-0226,9.96
Cc1nc(C)c(CNc2nc(OCCCc3cnc4ccccc4n3)nc(Cl)c2C)s1,CHEMBL4409-0227,9.43
Cc1c(Cl)nc(C2CC2)nc1Cl,CHEMBL4409-0228,5.06
Cc1c(N)nc(C2CC2)nc1Cl,CHEMBL4409-0229,5.66
O=C1c2ccccc2C(=O)N1CCc1nc2ccccc2c(=O)n1-c1ccc2[nH]ccc2c1,CHEMBL4409-0230,7.89
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3ncccc3c2=O)cc1,CHEMBL4409-0231,9.34
Cc1ccc2c(=O)n(-c3ccc4c(cnn4C)c3)c(CCN3C(=O)c4ccccc4C3=O)nc2c1,CHEMBL4409-0232,10.6
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccccc1C)C(C)=O,CHEMBL4409-0233,5.95
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1cccc(C)c1)C(C)=O,CHEMBL4409-0234,6.96
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(C)cc1)C(C)=O,CHEMBL4409-0235,7.06
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(F)cc1)C(C)=O,CHEMBL4409-0236,6.55
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1)C(C)=O,CHEMBL4409-0237,6.91
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(C#N)cc1)C(C)=O,CHEMBL4409-0238,6.58
CC(=O)N(CCc1nc2ccccc2c(=O)n1-c1ccc(-c2ccccc2)cc1)C(C)=O,CHEMBL4409-0239,7.31
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0240,7.21
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccccc3c2=O)cc1OC,CHEMBL4409-0241,7.19
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cccc(Cl)c3c2=O)cc1,CHEMBL4409-0242,6.77
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3ccc(Cl)cc3c2=O)cc1,CHEMBL4409-0243,6.79
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(Cl)ccc3c2=O)cc1,CHEMBL4409-0244,7.35
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(OC)ccc3c2=O)cc1,CHEMBL4409-0245,7.41
COc1ccc(-n2c(CCN(C(C)=O)C(C)=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL4409-0246,7.82
COc1ccc(-n2c(CCCN3C(=O)c4ccccc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0247,6.66
COc1ccc(-n2c(CCN3C(=O)c4cccc(Cl)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0248,8.11
COc1ccc(-n2c(CCN3C(=O)c4ccc(Cl)cc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0249,7.52
COc1ccc(-n2c(CCN3C(=O)c4c(Cl)ccc(Cl)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0250,8.2
COc1ccc(-n2c(CCN3C(=O)c4cccc(O)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0251,7.68
CCOc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OC)cc1)C2=O,CHEMBL4409-0252,9.0
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0253,9.82
COc1ccc(-n2c(CCN3C(=O)c4cccc(Br)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0254,8.08
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5nccs5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0255,8.74
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5ccncc5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0256,10.14
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(NCc3ccccn3)c2C1,CHEMBL4409-0257,6.72
O=C(Nc1ccccc1)N1CCc2nc(-c3ccncc3)nc(N3CCc4ccncc4C3)c2C1,CHEMBL4409-0258,6.79
COc1cccc(C2CN(c3nc(-c4cccnc4)nc4c3CN(C(=O)Nc3ccccc3)CC4)CCN2)c1,CHEMBL4409-0259,6.82
COC(=O)NCCNc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccccc1)CC2,CHEMBL4409-0260,7.02
O=C(Nc1ccccc1)N1CCc2nc(-c3ccc(F)nc3)nc(NCCc3ccccn3)c2C1,CHEMBL4409-0261,6.94
CC(C)CC(=O)N1CCc2nc(-c3cncc(-c4cncnc4)c3)nc(N(C)Cc3ccccc3)c2C1,CHEMBL4409-0262,7.2
O=C(Nc1ccccc1)N1CCc2nc(-c3cccnc3)nc(NCc3cnc(-c4ccccc4)[nH]3)c2C1,CHEMBL4409-0263,8.66
Cc1ccc(NC(=O)N2CCc3nc(N4CCCC4)nc(OC(C)C)c3C2)cn1,CHEMBL4409-0264,7.5
COC[C@H](C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Nc1ccc(C)nc1)CC2,CHEMBL4409-0265,9.04
COCCOc1nc(-c2ccc(C)nc2)nc2c1CN(C(=O)c1cnn3ccccc13)CC2,CHEMBL4409-0266,7.9
COCCOc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)Oc1ccccc1)CC2,CHEMBL4409-0267,7.77
COC[C@H](C)Oc1nc(-c2ccc(Cl)nc2)nc2c1CN(C(=O)c1ncn3ccccc13)CC2,CHEMBL4409-0268,9.37
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(C(=O)Nc1ccc3ccn(C)c3c1)CC2,CHEMBL4409-0269,8.04
Cc1ccc(NC(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC(C)C)c3C2)cn1,CHEMBL4409-0270,9.22
COc1cc(NC(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC4CCOC4)c3C2)ccn1,CHEMBL4409-0271,9.08
Cc1ccc(C(=O)N2CCc3nc(-c4ccc(Cl)nc4)nc(OC(C)C)c3C2)cn1,CHEMBL4409-0272,8.0
CC(C)Oc1nc(-c2cccnc2)nc2c1CN(c1nc3ccccc3o1)CC2,CHEMBL4409-0273,7.8
COc1ccc2[nH]c(C(=O)N3CCc4nc(-c5cccnc5)nc(OC(C)C)c4C3)cc2n1,CHEMBL4409-0274,9.1
Cn1cc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)cn1,CHEMBL4409-0275,9.56
c1ccc([C@H]2C[C@@H]2COc2cc(NCc3cn[nH]c3)n3nccc3n2)nc1,CHEMBL4409-0276,9.62
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3nnc(C)s3)n3nccc3n2)nc1,CHEMBL4409-0277,10.92
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3oc(C)nc3C)n3nccc3n2)nc1,CHEMBL4409-0278,8.89
Cc1ncc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL4409-0279,9.96
Cc1nc(C)c(CNc2cc(C3CC3)nc3ccnn23)s1,CHEMBL4409-0280,8.04
COc1ccc(CCCCc2cc(NCc3sc(C)nc3C)n3nccc3n2)nc1,CHEMBL4409-0281,9.43
Cc1nc(C)c(CNc2cc(C(C)C[C@@H]3C[C@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL4409-0282,7.11
Cc1nc(C)c(CNc2cc(CCC#Cc3ccc4ccccc4n3)nc3ccnn23)s1,CHEMBL4409-0283,9.85
Cc1nnc(CNc2c(F)c(OC[C@H]3C[C@@H]3c3ccccn3)nc3ccnn23)s1,CHEMBL4409-0284,10.1
Cc1c(OC[C@H]2C[C@@H]2c2ccccn2)nc2ccnn2c1NCc1cnn(C)c1,CHEMBL4409-0285,8.6
Cc1ccc([C@H]2C[C@@H]2COc2cc(Oc3ccc(C)nc3)n3nccc3n2)nc1,CHEMBL4409-0286,7.7
Cc1nc(C)c(CNc2cc(C(=O)NC[C@H]3C[C@@H]3c3ccc4ccccc4n3)nc3ccnn23)s1,CHEMBL4409-0287,9.74
Cc1nc(C)c(CNc2cc(C(=O)NCCc3ccccn3)nc3ccnn23)s1,CHEMBL4409-0288,8.96
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2ccc(C)nc2)nc1,CHEMBL4409-0289,9.1
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2nnc(C3CC3)s2)nc1,CHEMBL4409-0290,8.38
COc1ccc([C@H]2C[C@@H]2COc2nc(C)c(C)nc2-c2cncc(OC)c2)nc1,CHEMBL4409-0291,9.66
COc1ccc([C@H]2C[C@@H]2COc2ncc(C)cc2-c2cnn3c2CCC3)nc1,CHEMBL4409-0292,9.47
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2C2=CCC(O)CC2)nc1,CHEMBL4409-0293,9.82
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2csc(C)n2)nc1,CHEMBL4409-0294,9.11
COc1ccc([C@H]2C[C@@H]2COc2nc3cccnc3cc2-c2cnn(CCO)c2)nc1,CHEMBL4409-0295,9.64
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2cnn(C)c2)nc1,CHEMBL4409-0296,9.6
Cn1cc(-c2cc3ccncc3nc2OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)cn1,CHEMBL4409-0297,10.4
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2/C=C/c2cccnc2)nc1,CHEMBL4409-0298,9.22
COc1ccc([C@H]2C[C@@H]2COc2nc3cccnc3cc2C2CCCN(C(C)=O)C2)nc1,CHEMBL4409-0299,8.6
COc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2CN2CCC(F)(F)C2)nc1,CHEMBL4409-0300,7.22
Cc1ncc(-c2cnn(C)c2)c(OC[C@H]2C[C@@H]2c2ccn(C)n2)n1,CHEMBL4409-0301,8.49
Cc1c(Cl)nc(OCCCc2ccc3ncccc3n2)nc1NCc1cnn(C)c1,CHEMBL4409-0302,8.68
Cc1c(Cl)nc(OC[C@@H]2C[C@H]2c2ccc3ncccc3n2)nc1NCc1cnn(C)c1,CHEMBL4409-0303,10.72
Cc1c(Cl)nc(OC[C@H]2C[C@@H]2c2ccccn2)nc1NCc1cnn(C)c1,CHEMBL4409-0304,9.36
COc1nc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)nc(NCc2cnn(C)c2)c1C,CHEMBL4409-0305,9.77
Cn1cc(CNc2cc(C#N)nc(OC[C@H]3C[C@@H]3c3ccccn3)n2)cn1,CHEMBL4409-0306,7.46
Cc1nc(C)c(CNc2nc(OCCc3ccccn3)nc(C#N)c2C)s1,CHEMBL4409-0307,7.0
CSc1nc(OC[C@H]2C[C@@H]2c2ccccn2)nc(NCc2cnn(C)c2)c1C,CHEMBL4409-0308,9.77
Cc1c(NCc2cnn(C)c2)nc(OC[C@H]2C[C@@H]2c2ccccn2)nc1N(C)C,CHEMBL4409-0309,7.28
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)ncc2C)s1,CHEMBL4409-0310,10.24
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccccn3)nc(-c3ncco3)c2C)s1,CHEMBL4409-0311,8.19
Cc1c(Cl)nc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)nc1NCc1nc(C)n(C)n1,CHEMBL4409-0312,8.09
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)nc(Cl)c2C)o1,CHEMBL4409-0313,9.31
Cc1nc(CNc2nc(OC[C@H]3C[C@@H]3c3ccc4ncccc4n3)nc(Cl)c2C)n(C)n1,CHEMBL4409-0314,8.66
COc1ccc([C@H]2C[C@@H]2COc2nc(Cl)c(C)c(NCc3cnn(C)n3)n2)nc1,CHEMBL4409-0315,9.11
Cc1nc(NCc2cnn(C)c2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL4409-0316,10.52
Cc1ccc([C@H]2C[C@@H]2COc2cc(NCc3cnn(C)c3)nc(C)n2)nc1,CHEMBL4409-0317,10.4
Cc1cc(CNc2cc(OC[C@H]3C[C@@H]3c3ccc4ccccc4n3)nc(C)n2)n(C)n1,CHEMBL4409-0318,9.22
COc1cccnc1[C@H]1C[C@@H]1COc1cc(NCc2cnn(C)c2)nc(C)n1,CHEMBL4409-0319,8.44
Cc1nc(NCc2cnn(C)c2)cc(OC[C@H]2C[C@@H]2c2ccc(C(F)F)cn2)n1,CHEMBL4409-0320,8.46
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc3ncccc3n2)n1,CHEMBL4409-0321,10.7
Cc1nc(NCc2nnc(C3CC3)s2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL4409-0322,8.42
Cc1nc(NCc2sc(C)nc2C)c(C)c(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL4409-0323,7.38
COc1ccc([C@H]2C[C@@H]2COc2cc(NCc3nnc(C)s3)nc(N)n2)nc1,CHEMBL4409-0324,10.3
Cc1ccc([C@H]2C[C@@H]2COc2nc(C)nc(NCc3nnc(C)s3)c2Cl)nc1,CHEMBL4409-0325,8.41
Cc1nnc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc(CF)n2)s1,CHEMBL4409-0326,8.96
Cc1nc(C)c(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nc(C3CC3)n2)s1,CHEMBL4409-0327,8.8
COc1ccc([C@H]2C[C@@H]2COc2nc(N)nc(NCc3nnc(C)s3)c2F)nc1,CHEMBL4409-0328,9.3
Cc1nnc(CNc2nc(N)nc(OC[C@H]3C[C@@H]3c3ccc(Cl)cn3)c2F)s1,CHEMBL4409-0329,8.44
Cc1nnc(CNc2nc(N)nc(OC[C@H]3C[C@@H]3c3ccc4c(n3)CCC4)c2F)s1,CHEMBL4409-0330,10.05
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc(-c3cccnc3)cn2)n1,CHEMBL4409-0331,9.0
Cc1nc(NCc2nnc(C)s2)cc(OC[C@H]2C[C@@H]2c2ccc(C3CC3)cn2)n1,CHEMBL4409-0332,10.1
Cc1nc(NCc2cc(C)on2)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL4409-0333,8.96
Cc1nc(NCc2ccncc2C)cc(OC[C@H]2C[C@@H]2c2ccccn2)n1,CHEMBL4409-0334,8.28
Cc1ccc([C@H]2C[C@@H]2COc2nc(N)nc(NCc3nnc(C)s3)c2C#N)nc1,CHEMBL4409-0335,8.8
COc1ccc(-n2c(CCN3C(=O)c4cccc(-c5ncco5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0336,8.74
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OCc3ccccc3)cc1)C2=O,CHEMBL4409-0337,9.08
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(O)cc1)C2=O,CHEMBL4409-0338,9.55
COc1ccc(-n2c(CCNC(=O)c3ccccc3OC)nc3ccccc3c2=O)cc1,CHEMBL4409-0339,6.85
Cc1ccc2c(=O)n(-c3ccc4c[nH]nc4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL4409-0340,10.0
Cc1ccc2c(=O)n(-c3ccc4cnn(C)c4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL4409-0341,10.62
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3ncccc3c2=O)cc1,CHEMBL4409-0342,7.41
O=C1c2ccccc2C(=O)N1CCc1nc2ccccc2c(=O)n1-c1cccc(-c2ccccc2)c1,CHEMBL4409-0343,7.85
COc1ccc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3cc(Cl)ccc3c2=O)cc1,CHEMBL4409-0344,7.11
COc1ccc(-n2c(CCN3C(=O)c4ccc(C)cc4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0345,7.59
COc1ccc(-n2c(CCN3C(=O)c4cccc(C#N)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0346,7.48
COc1ccc2c(=O)n(-c3cccc(C)c3)c(CCN3C(=O)c4cccc(OC)c4C3=O)nc2c1,CHEMBL4409-0347,9.15
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC)c4C3=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL4409-0348,8.92
COc1ccc(-n2c(CCc3cn(C(=O)OC(C)(C)C)c4ccccc34)nc3ccccc3c2=O)cc1,CHEMBL4409-0349,7.41
COc1ccc(-n2c(CCNC(=O)Nc3ccccc3-c3ccccc3)nc3ccccc3c2=O)cc1,CHEMBL4409-0350,7.32
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1-c1ccc(OCCF)cc1)C2=O,CHEMBL4409-0351,9.72
COc1ccc2c(=O)n(-c3ccc4cc[nH]c4c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL4409-0352,10.26
COc1ccc2c(=O)n(-c3cccc(C)c3)c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc2c1,CHEMBL4409-0353,10.11
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ncccc3c(=O)n1-c1ccc3c[nH]nc3c1)C2=O,CHEMBL4409-0354,9.32
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC(F)(F)F)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0355,9.1
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC5CC5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0356,8.89
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC5CCC5)c4C3=O)nc3ccccc3c2=O)cc1,CHEMBL4409-0357,9.0
COc1ccc(-n2c(CCN3C(=O)c4cccc(OCC(F)(F)F)c4C3=O)nc3nc(C)ccc3c2=O)cc1,CHEMBL4409-0358,8.68
COc1ccc(-n2c(CCN3C(=O)c4cccc(OC(C)C)c4C3=O)nc3cc(C)ccc3c2=O)cc1,CHEMBL4409-0359,10.0
CC(C)Oc1cccc2c1C(=O)N(CCc1nc3ccccc3c(=O)n1C1CCCCC1)C2=O,CHEMBL4409-0360,7.96
Cc1nc(C)c(CNc2cc(Cl)nc3ccnn23)s1,CHEMBL4409-0361,7.24
Clc1cc(Cl)n2nccc2n1,CHEMBL4409-0362,4.62
Cc1nc(C)c(CNc2nc(OCC3CC3C3CCCN3C)nc(Cl)c2C)s1,CHEMBL4409-0363,7.13
Cc1nc(C)c(CNc2nc(OCC3CC3c3ncccn3)nc(Cl)c2C)s1,CHEMBL4409-0364,8.44
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc(C#N)cn3)nc(Cl)c2C)s1,CHEMBL4409-0365,8.85
Cc1nc(C)c(CNc2nc(OCC3CC3c3cncn3C)nc(Cl)c2C)s1,CHEMBL4409-0366,7.69
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccncc3)nc(Cl)c2C)s1,CHEMBL4409-0367,8.08
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc4ncccc4n3)nc(Cl)c2C)s1,CHEMBL4409-0368,10.7
Cc1nc(C)c(CNc2nc(OCC3CC3c3ccc4ccccc4n3)nc(Cl)c2C)s1,CHEMBL4409-0369,11.0
Cc1nc(C)c(CNc2nc(OCC3CC3c3cn(C)cn3)nc(Cl)c2C)s1,CHEMBL4409-0370,10.7
COc1ccnc(C2CC2COc2nc(Cl)c(C)c(NCc3sc(C)nc3C)n2)c1,CHEMBL4409-0371,11.0
Cc1ccnc(C2CC2COc2nc(Cl)c(C)c(NCc3sc(C)nc3C)n2)c1,CHEMBL4409-0372,11.0
Cc1nc(C)c(CNc2nc(OC[C@@H]3C[C@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0373,8.07
Cc1nc(C)c(CNc2nc(CC[C@H]3C[C@@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0374,8.77
Cc1nc(C)c(CNc2nc(OC[C@H]3C[C@H]3c3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0375,7.81
Cc1nc(C)c(CNc2nc(CCC#Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0376,8.96
Cc1nc(C)c(CNc2nc(OCC#Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0377,8.51
Cc1nc(C)c(CNc2nc(NCC(C)(C)Cc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0378,7.72
Cc1nc(C)c(CNc2nc(NCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0379,8.39
Cc1nc(C)c(CNc2nc(CCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0380,9.4
Cc1nc(C)c(CNc2nc(CCCOc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0381,8.51
Cc1nc(C)c(CNc2nc(OCCCc3ccccn3)nc(Cl)c2C)s1,CHEMBL4409-0382,8.96
CN1C(=O)c2c(nn(Cc3ccc(-c4ccccc4)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL4409-0383,5.1
CN1C(=O)c2c(nn(Cc3ccc(C(F)(F)F)nc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL4409-0384,4.72
CN1C(=O)c2c(nn(Cc3ccc(C(F)(F)F)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL4409-0385,5.27
CN1C(=O)c2c(nn(Cc3ccc(-c4ccccn4)cc3)c2Nc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12,CHEMBL4409-0386,5.57
c1cnc2cc(OCc3ccc4ccccc4n3)ccc2c1,CHEMBL4409-0387,5.96
Cc1cc(C)nc(N)n1,CHEMBL4409-0388,2.89
Cc1cc(N)ccc1O,CHEMBL4409-0389,3.35
Cc1ccnc(N)c1[N+](=O)[O-],CHEMBL4409-0390,3.52
Cc1nc2ccccc2c(=O)[nH]1,CHEMBL4409-0391,3.0
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1,CHEMBL4409-0392,11.09
CC(=O)c1ccc2c(c1)OCCO2,CHEMBL4409-0393,2.92
C[C@H](O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1,CHEMBL4409-0394,8.62
Nc1cc(Cl)nc(N)n1,CHEMBL4409-0395,3.39
Nc1nc2c(Cl)cccc2s1,CHEMBL4409-0396,3.68
Nc1nc(=S)[nH]c2[nH]ncc12,CHEMBL4409-0397,3.35
Nc1[nH]c(N)c2ccccc12,CHEMBL4409-0398,3.42
Oc1ccnc2cc(Cl)ccc12,CHEMBL4409-0399,3.3
O=c1nc[nH]c2ccccc12,CHEMBL4409-0400,3.04
OCc1ccc2c(c1)OCCO2,CHEMBL4409-0401,3.03
O=[N+]([O-])c1ccc2[nH]cnc2c1,CHEMBL4409-0402,3.3
O=[N+]([O-])c1ccc2[nH]ncc2c1,CHEMBL4409-0403,3.25
O=[N+]([O-])c1cccc2cccnc12,CHEMBL4409-0404,4.03
O=[N+]([O-])c1cccc2ncccc12,CHEMBL4409-0405,3.23
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC,CHEMBL4409-0406,7.77
