Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n1-2,CHEMBL1163125-0001,8.04
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21,CHEMBL1163125-0002,7.45
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2)cc(C)c1O,CHEMBL1163125-0003,5.68
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccc(C(N)=O)cc3)cc2)cc(C)c1O,CHEMBL1163125-0004,4.96
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccc(C(F)(F)F)cc3)cc2)cc(C)c1O,CHEMBL1163125-0005,5.06
COc1ccc(NS(=O)(=O)c2ccc(/N=N/c3cc(C)c(O)c(C)c3)cc2)cc1,CHEMBL1163125-0006,5.18
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2)cc(C)c1O,CHEMBL1163125-0007,5.16
Cc1cc(/N=N/c2ccc(S(=O)(=O)N(C)c3ccccn3)cc2)cc(C)c1O,CHEMBL1163125-0008,5.12
Cc1cc(C)c(S(=O)(=O)O)cc1/N=N/c1cc(C)c(O)c(C)c1,CHEMBL1163125-0009,5.26
Cc1cc(/N=N/c2cc(S(=O)(=O)O)c(C)cc2C)c(N)cc1O,CHEMBL1163125-0010,4.83
O=C1C=CC(=NNc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=C1O,CHEMBL1163125-0011,5.38
CC1=CC(=NNc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=C(O)C1=O,CHEMBL1163125-0012,5.56
C=c1[nH]c(NNc2ccc(S(=O)(=O)Nc3ccccn3)cc2)c(C)c(=C)c1=O,CHEMBL1163125-0013,5.13
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)c(N)c(C)c1O,CHEMBL1163125-0014,6.67
O=S(=O)(Nc1ccccn1)c1ccc(/N=N/c2ccc(O)c(C(F)(F)F)c2)cc1,CHEMBL1163125-0015,5.1
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O,CHEMBL1163125-0016,5.14
O=S(=O)(Nc1ccccn1)c1ccc(/N=N/c2ccc(O)c(Br)c2)cc1,CHEMBL1163125-0017,5.33
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc(Br)c1O,CHEMBL1163125-0018,5.45
COc1cc(/N=N/c2cc(C)c(O)c(C)c2)ccc1S(=O)(=O)Nc1ccccn1,CHEMBL1163125-0019,5.3
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C)nn(C)c3C)c12,CHEMBL1163125-0020,6.9
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3cn[nH]c3)c12,CHEMBL1163125-0021,6.66
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C)n[nH]c3C)c12,CHEMBL1163125-0022,7.0
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C)noc3C)c12,CHEMBL1163125-0023,7.24
COc1cc2c(cc1-c1c(C)nn(C)c1C)[nH]c1ccnc(Cl)c12,CHEMBL1163125-0024,5.51
COc1cc2c(cc1-c1c(C)n[nH]c1C)[nH]c1ccnc(Cl)c12,CHEMBL1163125-0025,5.91
CCc1onc(C)c1-c1cc2[nH]c3ccnc(Cl)c3c2cc1OC,CHEMBL1163125-0026,5.6
CCc1noc(C)c1-c1cc2[nH]c3ccnc(Cl)c3c2cc1OC,CHEMBL1163125-0027,6.12
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(Cl)c12,CHEMBL1163125-0028,6.62
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccncc12,CHEMBL1163125-0029,5.93
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C)nn(-c4ccccc4)c3C)c12,CHEMBL1163125-0030,7.0
CCc1n[nH]c(CC)c1-c1nccc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12,CHEMBL1163125-0031,7.58
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ccnc(-c3c(C4CC4)n[nH]c3C)c12,CHEMBL1163125-0032,7.76
CCc1[nH]nc(-c2ccccc2)c1-c1nccc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12,CHEMBL1163125-0033,7.5
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n1-2,CHEMBL1163125-0034,8.09
Cc1cncc(-c2cnc(N[C@@H]3CCN(C)C[C@H]3OCC3CCS(=O)(=O)CC3)c3[nH]c(=O)c(C)cc23)c1,CHEMBL1163125-0035,5.1
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0036,7.25
CC[C@@H]1C(=O)Nc2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0037,5.1
CC[C@@H]1C(=O)N(CC)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0038,6.33
CC[C@@H]1C(=O)N(C(C)C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0039,5.35
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)CC(=O)N2C,CHEMBL1163125-0040,5.85
CC[C@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0041,7.27
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1CC(C)C,CHEMBL1163125-0042,6.01
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1Cc1cccc(Br)c1,CHEMBL1163125-0043,8.06
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)nc2N1C1CCCC1,CHEMBL1163125-0044,7.22
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(OC)c3)nc2N1C1CCCC1,CHEMBL1163125-0045,7.43
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3F)nc2N1C1CCCC1,CHEMBL1163125-0046,7.34
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OCC(C)C)nc2N1C1CCCC1,CHEMBL1163125-0047,7.54
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OCc3ccccc3)nc2N1C1CCCC1,CHEMBL1163125-0048,7.0
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC3CCCC3)nc2N1C1CCCC1,CHEMBL1163125-0049,7.57
CC[C@@H]1C(=O)N(C)c2cnc(Oc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1,CHEMBL1163125-0050,7.0
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCCCCCCCCCNC(=O)C[C@@H]1N=C(c3ccc(Cl)cc3)c3c(sc(C)c3C)-n3c(C)nnc31)c1nnc(C)n1-2,CHEMBL1163125-0051,7.74
CCn1c2c(c(=O)[nH]c1=O)[C@H](c1ccc(C)cc1)C1=C(COC1=O)N2,CHEMBL1163125-0052,6.43
CCOc1cc(=O)n(C)cc1-c1cc(NS(O)(O)CC)ccc1Oc1ccc(F)cc1F,CHEMBL1163125-0053,8.29
CCS(O)(O)Nc1ccc2c(c1)-c1cn(C)c(=O)cc1OCCCCc1cc(F)cc(F)c1O2,CHEMBL1163125-0054,8.82
CNc1cc(=O)n(C)nc1-c1ccccc1,CHEMBL1163125-0055,3.8
COc1ccc(NC(=O)c2ccc(NC3=C(C)C(=O)CC3)c(Cl)c2)cc1,CHEMBL1163125-0056,7.11
COc1cc(=O)n(C)nc1-c1ccccc1Oc1ccccc1,CHEMBL1163125-0057,6.01
COc1nnc2ccc(N3CCC(c4ccc(OCCN5CCN(C)C(=O)[C@H]5C)cc4)CC3)nn12,CHEMBL1163125-0058,8.3
COC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2c(sc(C)c2C)-n2c(C)nnc21,CHEMBL1163125-0059,7.77
