CCOC(=O)N1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C\c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0001,7.7
N=C(N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0002,7.49
CNC(=N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0003,7.52
N=C(N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0004,7.54
CN(C)C(=N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0005,7.82
COC(=O)C1C/C(=C\c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0006,7.14
CN(C)C(=N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0007,7.05
N=C(N)c1cccc(/C=C2/CCCC/C(=C/c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL3769-0008,7.36
CCOC(=O)N1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0009,7.21
N=C(N)c1ccc(/C=C2\CC(c3ccccc3)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0010,7.25
N=C(N)c1ccc(/C=C2/CCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0011,7.52
CNC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0012,5.04
CC(C)OC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0013,5.43
NC(N)c1ccc(CC(NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL3769-0014,6.16
COC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL3769-0015,5.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL3769-0016,6.34
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL3769-0017,4.85
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3769-0018,6.16
CCOC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3769-0019,8.08
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c(C(C)C)c1,CHEMBL3769-0020,6.7
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0021,6.41
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL3769-0022,6.66
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3769-0023,7.44
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3769-0024,7.43
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3769-0025,7.13
CC1CCN(C(=O)C(N)Cc2cccc(C(=N)N)c2)CC1,CHEMBL3769-0026,4.54
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL3769-0027,6.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL3769-0028,7.57
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL3769-0029,6.2
NC(N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(N)N)cc3)C2=O)cc1,CHEMBL3769-0030,7.05
Cc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL3769-0031,5.4
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL3769-0032,5.92
CC1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0033,6.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL3769-0034,6.48
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3769-0035,6.85
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)O,CHEMBL3769-0036,5.03
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0037,9.24
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0038,7.07
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0039,8.52
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0040,8.36
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(C(N)=NN)cs1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0041,6.6
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(CN)c1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0042,6.22
Cc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)ccc1CN,CHEMBL3769-0043,6.96
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0044,8.0
COC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0045,9.51
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(N)=NN)cc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0046,6.82
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0047,9.15
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0048,8.6
NN=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL3769-0049,5.96
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(N)(=O)=O)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0050,9.52
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(=O)(=O)NC2CCCCC2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0051,9.6
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)c(N)c1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0052,7.96
CS(=O)(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3769-0053,9.1
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(C(N)=NN)c1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0054,6.27
COP(O)(O)(N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C(c1ccccc1)c1ccccc1)OC,CHEMBL3769-0055,8.54
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(CN)nc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0056,6.66
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](Nc2ccccc2)C(c2ccccc2)c2ccccc2)cc1,CHEMBL3769-0057,8.82
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0058,7.17
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)s1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0059,9.22
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(N)=NN)s1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0060,7.92
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1,CHEMBL3769-0061,8.0
CS(=O)(=O)N[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3769-0062,8.89
NCCCc1ccccc1,CHEMBL3769-0063,4.49
NCCc1ccccc1,CHEMBL3769-0064,4.96
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL3769-0065,5.92
NC1CC1c1ccccc1,CHEMBL3769-0066,4.88
NCc1ccc(F)cc1,CHEMBL3769-0067,6.37
NCCCCc1ccccc1,CHEMBL3769-0068,4.7
NCC1CCCCC1,CHEMBL3769-0069,5.93
N=C(N)c1ccc(/C=C2/CCCC/C(=C/c3ccc(C(N)=O)cc3)C2=O)cc1,CHEMBL3769-0070,6.16
N=C(N)c1ccc(/C=C2/CCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0071,6.47
COC(=O)C1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C\c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0072,7.0
N=C(N)c1ccc(/C=C2/CCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0073,7.0
N=C(N)c1ccc(/C=C2/CC(c3ccccc3)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0074,6.8
N=C(N)c1ccc(/C=C2\CCCC/C(=C/c3ccc(C(N)=O)cc3)C2=O)cc1,CHEMBL3769-0075,6.3
N=C(N)c1ccc(/C=C2/CCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0076,6.59
N=C(N)c1ccc(/C=C2/CC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0077,6.14
N=C(N)c1ccc(/C=C2/CCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0078,6.36
COC(=O)C1C/C(=C/c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0079,6.65
N=C(N)c1ccc(/C=C2\CCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0080,5.82
N=C(N)c1ccc(/C=C2\CC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0081,6.23
N=C(N)c1ccc(/C=C2/CCCCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0082,5.66
CNC(=N)c1ccc(/C=C2/CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0083,6.81
N=C(N)c1ccc(/C=C2\CC(C(=O)O)C/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0084,6.06
N=C(N)c1cccc(/C=C2\CCCC/C(=C\c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL3769-0085,6.39
CNC(=N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0086,6.08
N=C(N)c1ccc(/C=C2/CC(C(=O)O)C/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0087,6.37
N=C(N)c1ccc(/C=C2\CCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0088,6.51
CCOC(=O)N1C/C(=C\c2ccc(C(=N)N)cc2)C(=O)/C(=C/c2ccc(C(=N)N)cc2)C1,CHEMBL3769-0089,6.9
N=C(N)c1ccc(/C=C2/CC(c3ccccc3)C/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0090,7.0
N=C(N)c1ccc(/C=C2/CCCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0091,5.68
N=C(N)c1ccc(/C=C2\CCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0092,6.77
CN(C)C(=N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0093,6.3
N=C(N)c1cccc(/C=C2/CCCC/C(=C\c3cccc(C(=N)N)c3)C2=O)c1,CHEMBL3769-0094,6.7
N=C(N)c1ccc(/C=C2\CCCCCCC/C(=C\c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0095,5.52
N=C(N)c1ccc(/C=C2/CCCCCC/C(=C/c3ccc(C(=N)N)cc3)C2=O)cc1,CHEMBL3769-0096,6.72
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)C(=O)NCc1ccccc1,CHEMBL3769-0097,10.14
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN21)C(=O)c1nc2ccccc2s1,CHEMBL3769-0098,9.64
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)C(=O)NCCc1ccccc1,CHEMBL3769-0099,10.57
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1,CHEMBL3769-0100,9.19
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(S(=O)N(C)C)c2)c1F,CHEMBL3769-0101,5.62
Cc1c(F)c(Oc2cccc(N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2N)c1F,CHEMBL3769-0102,6.4
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(C4=NCCN4)c3)n2)c1,CHEMBL3769-0103,5.85
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(NCCN)c3)n2)c1,CHEMBL3769-0104,6.46
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N(C)C)c2)c1F,CHEMBL3769-0105,5.57
COc1cc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cc(C(=O)N(C)C)c1,CHEMBL3769-0106,6.12
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2N)c1F,CHEMBL3769-0107,6.26
CCNc1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)c1,CHEMBL3769-0108,5.57
CCN(CC)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)c1,CHEMBL3769-0109,5.68
COc1ccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cc1C(=O)N(C)C,CHEMBL3769-0110,6.35
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL3769-0111,5.96
Cc1cn(C)c(-c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)n1,CHEMBL3769-0112,6.33
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)C(C)C)c2)c1F,CHEMBL3769-0113,5.42
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(O)cc(C(=O)N(C)C)c2)c1F,CHEMBL3769-0114,5.72
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0115,6.14
Cc1c(F)c(Oc2cccc(N(C)C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL3769-0116,6.0
N=C(N)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0117,6.28
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(N3CCOCC3)c2)c1F,CHEMBL3769-0118,5.7
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)ccc2O)c1F,CHEMBL3769-0119,5.43
N=C(N)c1cccc(Oc2cc(C(=O)O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0120,6.24
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(-n4ccnc4)c3)n2)c1,CHEMBL3769-0121,5.92
Cc1c(F)c(Oc2cccc(CC(=O)N(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0122,5.38
Cc1c(F)c(Oc2cccc(CN)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0123,5.54
CN(C)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0124,6.12
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(N(C)C)c2)c1F,CHEMBL3769-0125,5.72
Cc1nccn1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0126,6.24
CN1CCN=C1c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0127,6.66
Cc1c(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)c(C)c2F)cccc1N(C)C,CHEMBL3769-0128,5.3
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0129,6.09
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)cc(O)c2O)c1F,CHEMBL3769-0130,5.47
Cc1c(F)c(Oc2cccc(C(=O)N(C)C)c2)nc(Oc2cc(C(=N)N)cc(O)c2O)c1F,CHEMBL3769-0131,5.96
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cc(C(=O)N(C)C)cc(C(=O)N(C)C)c2)c1F,CHEMBL3769-0132,5.8
Cn1ccnc1-c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0133,6.18
CC1(C)CN=C(c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)N1,CHEMBL3769-0134,5.85
Cc1c(F)c(Oc2cccc(NS(C)(=O)=O)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0135,5.72
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(-n3ccnc3)c2)c1F,CHEMBL3769-0136,5.32
COc1ccc(C(=O)N(C)C)cc1Oc1nc(Oc2cccc(C(=N)N)c2)c(F)c(C)c1F,CHEMBL3769-0137,5.68
CN(C)C(=O)c1cccc(Oc2cc(C(=O)O)cc(Oc3cc(C(=N)N)ccc3O)n2)c1,CHEMBL3769-0138,6.67
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N3CCCC3)c2)c1F,CHEMBL3769-0139,5.55
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(Cl)c(N(C)C)c2)c1F,CHEMBL3769-0140,6.0
COc1ccc(C(=N)N)cc1Oc1nc(Oc2cccc(C(=O)N(C)C)c2)c(F)c(C)c1F,CHEMBL3769-0141,5.37
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=O)N3CCCCC3)c2)c1F,CHEMBL3769-0142,5.52
Cc1c(F)c(Oc2cccc(OC(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0143,5.54
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(O)C(=O)N(C)C)c2)c1F,CHEMBL3769-0144,5.48
Cc1c(F)c(Oc2cccc(CCC(=O)N(C)C)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0145,5.31
Cc1cn(-c2cccc(Oc3cc(C(=O)O)cc(Oc4cc(C(=N)N)ccc4O)n3)c2)cn1,CHEMBL3769-0146,6.8
Cc1c(F)c(Oc2cccc(C(=N)N)c2)cc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0147,6.13
Cc1c(F)c(Oc2cccc(CN)c2)cc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0148,5.54
N=C(N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL3769-0149,6.32
N=C(N)c1ccc(COc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)cc1,CHEMBL3769-0150,5.77
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2C(F)(F)F)CC1,CHEMBL3769-0151,7.3
CCOC(=O)CCC(=O)N(C/C=C/c1cccc(C(=N)N)c1)c1ccc(OC2CCN(C(C)=N)CC2)c(C(F)(F)F)c1,CHEMBL3769-0152,7.12
CC(=N)N1CCC(Oc2ccc(NC/C(C)=C/c3cccc(C(=N)N)c3)cc2[N+](=O)[O-])CC1,CHEMBL3769-0153,8.3
CC(=N)N1CCC(Oc2ccc(NCc3ccc4ccc(C(=N)N)cc4c3)cc2[N+](=O)[O-])CC1,CHEMBL3769-0154,8.15
CC(=N)N1CCC(Oc2ccc(NCc3cccc(-c4cccc(C(=N)N)c4)c3)cc2[N+](=O)[O-])CC1,CHEMBL3769-0155,7.38
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2)CC1,CHEMBL3769-0156,7.1
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cccc(C(=N)N)c3)C(=O)c3ccc(C(=O)O)c(C(=O)O)c3)cc2C(F)(F)F)CC1,CHEMBL3769-0157,8.0
CN1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL3769-0158,6.2
CCOC(=O)c1cc(NC/C=C/c2cccc(C(=N)N)c2)ccc1OC1CCN(C(C)=N)CC1,CHEMBL3769-0159,7.4
N=C(N)c1ccc(O)c(/C=C/CN(C(=O)CCC(=O)O)c2ccc(OC3CCN(CC(=O)O)CC3)c(C(F)(F)F)c2)c1,CHEMBL3769-0160,6.06
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL3769-0161,6.55
CCOC(=O)CCC(=O)N(C/C=C/c1cc(C(=N)N)ccc1O)c1ccc(OC2CCN(C(C)=N)CC2)c(C(F)(F)F)c1,CHEMBL3769-0162,6.64
CC(=O)N1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL3769-0163,6.05
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL3769-0164,6.7
CS(=O)(=O)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL3769-0165,5.9
CC(=N)N1CCC(Oc2ccc(N(C/C=C/c3cccc(C(=N)N)c3)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL3769-0166,6.96
N=C(N)c1ccc(O)c(/C=C/CNc2ccc(OC3CCN(C(N)=O)CC3)c(C(F)(F)F)c2)c1,CHEMBL3769-0167,6.28
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2[N+](=O)[O-])CC1,CHEMBL3769-0168,7.57
CC(=N)N1CCC(Oc2ccc(NC/C=C/c3cccc(C(=N)N)c3)cc2F)CC1,CHEMBL3769-0169,7.15
CC(=O)N1CCC(Oc2ccc(NC/C=C/c3cc(C(=N)N)ccc3O)cc2C(F)(F)F)CC1,CHEMBL3769-0170,6.08
CN1CCC(Oc2ccc(N(C/C=C/c3cc(C(=N)N)ccc3O)C(=O)CCC(=O)O)cc2C(F)(F)F)CC1,CHEMBL3769-0171,6.12
CC(=N)N1CCC(Oc2ccc3c(nc(C)n3Cc3ccc4ccc(C(=N)N)cc4c3)c2[N+](=O)[O-])CC1,CHEMBL3769-0172,8.52
Cc1cc(OCCc2ccc(C(=N)N)c(O)c2)cc(OS(=O)(=O)c2cccc(C)c2)c1,CHEMBL3769-0173,4.49
CCc1cc(OCCc2ccc(CN)cc2)cc(OS(=O)(=O)c2cc(C)ccc2OC)c1,CHEMBL3769-0174,5.21
COc1c(Cl)cc(Cl)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)cc2)c1,CHEMBL3769-0175,6.58
COc1ccc(C)cc1S(=O)(=O)Oc1cccc(OCCc2ccc(C(=N)N)c(O)c2)c1,CHEMBL3769-0176,4.55
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1,CHEMBL3769-0177,5.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCNC(=N)N,CHEMBL3769-0178,8.22
C=C1CC(c2ccc(NC(=N)N)cc2)CC(=O)O1,CHEMBL3769-0179,5.03
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCCN)C(=O)N2)c1ccccc1,CHEMBL3769-0180,4.06
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2)c1ccccc1,CHEMBL3769-0181,4.92
NCCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL3769-0182,4.1
N=C(N)NCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL3769-0183,4.26
N=C(N)Nc1ccc(C2CC(=O)O/C(=C\I)C2)cc1,CHEMBL3769-0184,5.37
N=C(N)NCc1ccc(C2CC/C(=C/I)OC2=O)cc1,CHEMBL3769-0185,7.1
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0186,9.17
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0187,9.25
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OCc3ccccc3)C(c3ccccc3)c3ccccc3)O[C@@H]1C2,CHEMBL3769-0188,9.36
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0189,10.27
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0190,9.57
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0191,9.35
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0192,9.49
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3769-0193,8.62
CC1(C)C2CC1[C@]1(C)OB(C(Cc3ccccc3)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)NC(=O)OCc3ccccc3)O[C@@H]1C2,CHEMBL3769-0194,9.82
CN(C)c1cccc2c(S(=O)(=O)NC(CCCNC(=N)N)C(=O)N3CCCCC3)cccc12,CHEMBL3769-0195,5.63
COC(=O)C(Cc1cccc(C(=N)N)c1)C(C)NC(=O)c1ccc(-c2cccc(CN)c2)cc1,CHEMBL3769-0196,7.16
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL3769-0197,5.01
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2cc3ccccc3cc2c1)C1CCCC1,CHEMBL3769-0198,5.48
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc(C2CCCCC2)cc1)C1CCCC1,CHEMBL3769-0199,5.32
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL3769-0200,4.87
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(CN)cc3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL3769-0201,4.85
CN(C)c1cccc2c(S(=O)(=O)N[C@@H](Cc3ccc(CN)cc3)C(=O)N(C)C3CCCC3)cccc12,CHEMBL3769-0202,4.77
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCCC2)C1CCCC1,CHEMBL3769-0203,5.2
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(CN)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0204,5.04
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0205,4.77
CCOC(=O)CN(C)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0206,4.64
CCOC(=O)CN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCCC1,CHEMBL3769-0207,4.57
CN(CC(=O)O)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0208,4.7
N=C(N)N1CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)C1,CHEMBL3769-0209,4.55
C[C@@H]1CCN(C(=O)[C@H](CC(=O)NC[C@@H]2CCCN(C(=N)N)C2)NS(=O)(=O)c2ccc3ccccc3c2)[C@@H](C(=O)O)C1,CHEMBL3769-0210,6.11
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C2CC2)C1,CHEMBL3769-0211,5.72
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0212,4.59
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C2CCCCC2)C1,CHEMBL3769-0213,5.42
N=C(N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0214,4.92
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)Cc2ccccc2)C1,CHEMBL3769-0215,6.82
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0216,4.38
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0217,4.48
CCOC(=O)CN(C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1)C1CC1,CHEMBL3769-0218,4.52
CCCCN(CC(=O)OCC)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0219,4.32
N=C(N)N1CCCC(CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)C1,CHEMBL3769-0220,5.12
N=C(N)N1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0221,4.57
CCOC(=O)CN(Cc1ccccc1)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0222,5.07
CCOC(=O)[C@H]1C[C@H](C)CCN1C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0223,5.96
N=C(N)N1CCCC(CNC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0224,4.51
Cc1ccc(S(=O)(=O)Nc2ccc(C[C@@H](NS(=O)(=O)c3ccc4ccccc4c3)C(=O)NCC3CCCN(C(=N)N)C3)cc2)cc1,CHEMBL3769-0225,4.49
CCOC(=O)C1CCN(C(=O)[C@H](CC(=O)NCC2CCCN(C(=N)N)C2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3769-0226,5.27
CCCCN(CC(=O)O)C(=O)[C@H](CC(=O)NC[C@@H]1CCCN(C(=N)N)C1)NS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3769-0227,5.51
N=C(N)N1CCCC(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3769-0228,4.12
CC(=O)Nc1ccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)NCC2CCCN(C(=N)N)C2)cc1,CHEMBL3769-0229,4.7
Cc1cc(OCCCCNC(=N)N)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL3769-0230,4.38
Cc1cc(OCc2ccc(C(=N)N)cc2)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL3769-0231,5.57
Cc1cc(OCc2cccc(C(=N)N)c2)cc(OS(=O)(=O)c2ccccc2Cl)c1,CHEMBL3769-0232,5.82
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCNC(=O)C1=O,CHEMBL3769-0233,6.55
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL3769-0234,7.85
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCNC(=O)C1=O,CHEMBL3769-0235,8.68
COC1C[C@@H]2C(=O)N[C@H](CCCNC(=N)N)C(=O)C(=O)NCCCCCCCC(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1,CHEMBL3769-0236,7.89
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](c2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL3769-0237,7.96
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)[C@H](CC(c2ccccc2)c2ccccc2)NC(=O)C1=O,CHEMBL3769-0238,8.6
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](NC=O)CNC(=O)C=C[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)C1=O,CHEMBL3769-0239,9.0
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCCNC(=O)C1=O,CHEMBL3769-0240,7.6
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL3769-0241,7.18
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)[C@H](CCc2ccccc2)NC(=O)C1=O,CHEMBL3769-0242,8.28
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCNC(=O)C1=O,CHEMBL3769-0243,6.15
N=C(N)NCCC[C@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCNC(=O)C1=O,CHEMBL3769-0244,8.0
CN(C(=O)[C@H](Cc1ccc(C(=N)N)s1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL3769-0245,6.82
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(=N)N)s2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0246,6.82
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(=N)N)s3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL3769-0247,6.87
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(=N)N)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0248,5.61
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL3769-0249,4.79
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc(C)c2)c1,CHEMBL3769-0250,4.77
COc1ccccc1S(=O)(=O)Oc1cc(C)cc(OCCC/C=N/NC(=N)N)c1,CHEMBL3769-0251,4.17
Cc1cc(OCC2(/C=N/NC(=N)N)CC2)cc(OS(=O)(=O)c2ccccc2C#N)c1,CHEMBL3769-0252,4.77
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc3cccnc23)c1,CHEMBL3769-0253,4.64
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2cccc3ccccc23)c1,CHEMBL3769-0254,4.35
Cc1cc(OCC/C=N/NC(=N)N)cc(OCc2ccccc2C(F)(F)F)c1,CHEMBL3769-0255,4.83
Cc1cc(OCC/C=N/NC(=N)N)cc(OS(=O)(=O)c2ccccc2OC(F)(F)F)c1,CHEMBL3769-0256,4.23
N=C(N)c1cccc(Oc2ccc(NC(=O)c3ccccc3)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0257,6.59
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)c(Cl)cc2Cl)cc1,CHEMBL3769-0258,5.74
N=C(N)c1cccc(Oc2cccc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0259,5.96
CC(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0260,5.92
N=C(N)c1cccc(Oc2ccc(C(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0261,5.92
N=C(N)c1cccc(Oc2ccc(C(=O)NCC(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0262,5.7
N=C(N)c1cccc(Oc2cncc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL3769-0263,6.01
N=C(N)c1cccc(Oc2c[n+]([O-])cc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL3769-0264,5.89
CCOC(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0265,6.04
CNC(=O)c1cc(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1,CHEMBL3769-0266,6.12
CN(C)C(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0267,6.11
CS(=O)(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0268,5.72
N=C(N)c1cccc(OC2N=C(Oc3cccc(C(=N)N)n3)CNC2=O)c1,CHEMBL3769-0269,6.12
N=C(N)c1ccc(Oc2cccc(Oc3ccc(C(=N)N)cc3)n2)cc1,CHEMBL3769-0270,5.55
CCOC(=O)c1cc(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1,CHEMBL3769-0271,6.1
N=C(N)c1ccc(Oc2cccc(Oc3ccccc3C(=N)N)n2)cc1,CHEMBL3769-0272,5.72
N=C(N)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(F)cc2F)c1,CHEMBL3769-0273,5.92
N=C(N)c1cccc(Oc2nccc(Oc3cccc(C(=N)N)n3)n2)c1,CHEMBL3769-0274,6.12
COc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0275,5.96
Cc1c(F)c(Nc2cccc(C(=N)N)c2)nc(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0276,5.51
Cc1c(F)c(N(C)c2cccc(C(=N)N)c2)nc(N(C)c2cccc(C(=N)N)c2)c1F,CHEMBL3769-0277,6.44
N=C(N)c1ccc(Oc2nc(Oc3ccc(C(=N)N)cc3)c(Cl)cc2Cl)cc1,CHEMBL3769-0278,5.57
N=C(N)c1ccc(Oc2cccc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3769-0279,6.0
CNC(=O)Nc1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0280,6.08
N=C(N)c1cccc(Oc2ccc(C(=O)O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0281,5.66
N=C(N)c1cccc(Oc2ccc(NC(=O)Nc3ccccc3)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0282,7.0
Cc1c(F)c(Oc2cccc(C(=N)N)c2)nc(N(C)c2cccc(C(=N)N)c2)c1F,CHEMBL3769-0283,6.16
N=C(N)c1cccc(Oc2cc(C(N)=O)cc(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0284,6.11
N=C(N)c1cccc(Oc2ccc(N)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0285,5.89
N=C(N)c1cccc(Oc2nc(Oc3cccc(C(=N)N)c3)c(Cl)cc2Cl)c1,CHEMBL3769-0286,5.68
N=C(N)c1cccc(Oc2ccc(C(F)(F)F)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0287,6.11
CNC(=O)c1ccc(Oc2cccc(C(=N)N)c2)nc1Oc1cccc(C(=N)N)c1,CHEMBL3769-0288,5.85
N=C(N)c1cccc(Oc2ccc(NC(=O)NCC(N)=O)c(Oc3cccc(C(=N)N)c3)n2)c1,CHEMBL3769-0289,6.55
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3769-0290,7.43
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1,CHEMBL3769-0291,5.96
Cc1nc2c(Oc3cccc(C(=O)N(C)C)c3)nc(Oc3cc(C(=N)N)ccc3O)nc2n1Cc1ccccc1,CHEMBL3769-0292,6.12
Cc1nc2c(Oc3cc(C(=N)N)ccc3O)nc(Oc3cccc(C(=O)N(C)C)c3)nc2n1Cc1ccccc1,CHEMBL3769-0293,6.82
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)nc3c2NC(=O)CN3)c1,CHEMBL3769-0294,5.66
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(N(C)CC(=O)O)c2F)c1,CHEMBL3769-0295,6.55
CN(C)C(=O)c1cccc(Oc2nc3c(c(Oc4cc(C(=N)N)ccc4O)n2)NC(=O)CN3)c1,CHEMBL3769-0296,6.49
C=C1CC(c2ccc(NC(=N)N)cc2)C(NC(=O)c2ccccc2)C(=O)O1,CHEMBL3769-0297,5.0
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(N)n1)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0298,5.28
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(=O)O)C(c2ccccc2)c2ccccc2)s1,CHEMBL3769-0299,8.52
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC[C@H]1CC[C@H](N)CC1,CHEMBL3769-0300,4.96
CNC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)[C@H]1CC[C@H](N)CC1,CHEMBL3769-0301,5.94
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccc(Cl)c(Cl)c1)NS(=O)(=O)Cc1ccccc1,CHEMBL3769-0302,5.05
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)OC(C)(C)C)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0303,5.82
Nc1cc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cs1,CHEMBL3769-0304,4.25
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cn1,CHEMBL3769-0305,6.37
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(C2CCCCC2)C2CCCCC2)cn1,CHEMBL3769-0306,5.92
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(N)nc1)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0307,6.18
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)OC(C)(C)C)C(c1ccccc1)c1ccccc1,CHEMBL3769-0308,5.6
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1csc(N)c1)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0309,4.35
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(Cl)c(Cl)c2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3769-0310,4.92
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(c1ccccc1)c1ccccc1,CHEMBL3769-0311,5.08
O=C(NCc1ccncc1)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccc(Cl)c(Cl)c1)NS(=O)(=O)Cc1ccccc1,CHEMBL3769-0312,4.51
Cc1cc(N)nc(C)c1CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0313,5.52
Nc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C(c2ccccc2)c2ccccc2)cn1,CHEMBL3769-0314,5.27
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(N)nc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0315,5.89
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3769-0316,5.53
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL3769-0317,5.5
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3769-0318,5.84
Cn1ccc2cc(C(=N)N)ccc21,CHEMBL3769-0319,4.07
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL3769-0320,4.82
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)c(Cl)c1,CHEMBL3769-0321,5.27
N=C(N)c1ccc(Cn2ccc3cc([N+](=O)[O-])ccc32)cc1,CHEMBL3769-0322,5.46
N=C(N)c1ccc2c(ccn2Cc2cccc(N)c2)c1,CHEMBL3769-0323,4.77
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL3769-0324,5.27
N=C(N)c1ccc2[nH]ccc2c1,CHEMBL3769-0325,4.54
N=C(N)c1ccc(Cn2ccc3ccccc32)cc1,CHEMBL3769-0326,5.34
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3769-0327,5.22
N=C(N)c1ccc2c(ccn2Cc2cccc([N+](=O)[O-])c2)c1,CHEMBL3769-0328,5.11
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL3769-0329,5.08
N=C(N)c1ccc2c(ccn2Cc2ccccc2)c1,CHEMBL3769-0330,4.81
N=C(N)c1ccc2c(C=O)c[nH]c2c1,CHEMBL3769-0331,4.59
N=C(N)c1ccc2nc(Oc3ccc(-c4nc5ccc(C(=N)N)cc5[nH]4)cc3)[nH]c2c1,CHEMBL3769-0332,5.33
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3769-0333,5.4
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL3769-0334,5.49
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL3769-0335,7.77
N=C(N)N1CCCCC1,CHEMBL3769-0336,6.44
NS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0337,7.74
CS(=O)(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0338,7.85
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0339,7.3
N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0340,7.6
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0341,7.52
COC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(C1CCCCC1)C1CCCCC1,CHEMBL3769-0342,7.52
O=C(O)CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NCC#Cc1cnc[nH]1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0343,7.33
O=C(NCC#Cc1cnc[nH]1)[C@@H]1CCCN1C(=O)[C@H](NS(=O)(=O)Cc1ccccc1)C(c1ccccc1)c1ccccc1,CHEMBL3769-0344,7.62
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1N,CHEMBL3769-0345,4.49
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0346,4.43
COCC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL3769-0347,7.15
C[C@H]1ON=C(c2cccc(C(=N)N)c2)[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL3769-0348,6.96
COCc1onc(-c2cccc(C(=N)N)c2)c1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL3769-0349,7.12
COC[C@H]1ON=C(c2cccc(C(=N)N)c2)[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1,CHEMBL3769-0350,6.72
N=C(N)c1cccc(-c2noc(N)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL3769-0351,6.93
N=C(N)c1cccc(C2=NOC(Cn3cnnn3)(C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)C2)c1,CHEMBL3769-0352,7.04
N=C(N)c1cccc(-c2noc(CO)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL3769-0353,7.3
N=C(N)c1cccc(-c2noc(C(F)(F)F)c2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL3769-0354,6.4
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2conc2-c2cccc(C(=N)N)c2)cc1,CHEMBL3769-0355,7.6
N=C(N)c1cccc(C2=NO[C@H](Cn3cnnn3)[C@H]2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL3769-0356,6.74
COCc1onc(-c2cccc(C(=N)N)c2)c1C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cn1,CHEMBL3769-0357,6.7
N=C(N)c1cccc(-c2nocc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1,CHEMBL3769-0358,7.68
CC1(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)CC(c2cccc(C(=N)N)c2)=NO1,CHEMBL3769-0359,6.92
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)cc2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0360,5.46
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)c(F)c1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL3769-0361,4.6
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)cc2F)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0362,5.4
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)c(F)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL3769-0363,4.6
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1F)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1,CHEMBL3769-0364,4.96
CCCc1ccc(S(=O)(=O)N[C@@H](Cc2ccc(C(N)=NN)c(F)c2)C(=O)N(C)C2CCCC2)cc1,CHEMBL3769-0365,4.66
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(N)=NN)cc3)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL3769-0366,5.04
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL3769-0367,5.34
CN(C(=O)[C@H](Cc1ccc(C(N)=NN)cc1F)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1,CHEMBL3769-0368,5.52
COc1ccc2cc(S(=O)(=O)N[C@@H](Cc3ccc(C(N)=NN)cc3F)C(=O)N(C)C3CCCC3)ccc2c1,CHEMBL3769-0369,5.7
CNC(=N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1,CHEMBL3769-0370,4.09
N=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL3769-0371,5.06
NN=C(N)c1ccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)cc1,CHEMBL3769-0372,5.43
CCOC(=O)CN1CCC(Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CC1,CHEMBL3769-0373,6.52
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(O[C@H]3CN[C@H](C(=O)O)C3)c2F)c1,CHEMBL3769-0374,6.51
CCOC(=O)[C@@H]1C[C@@H](Oc2c(F)c(Oc3cccc(C(=O)N(C)C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1,CHEMBL3769-0375,6.13
CCOC(=O)CN(C)c1c(F)c(Oc2cccc(C3=NCCN3C)c2)nc(Oc2cc(C(=N)N)ccc2O)c1F,CHEMBL3769-0376,6.62
CCOC(=O)[C@@H]1C[C@@H](Oc2c(F)c(Oc3cccc(C4=NCCN4C)c3)nc(Oc3cc(C(=N)N)ccc3O)c2F)CN1,CHEMBL3769-0377,6.48
CN(C)C(=O)c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CCN(CC(=O)O)CC3)c2F)c1,CHEMBL3769-0378,6.11
N=C(N)c1ccc(Oc2cccc(Oc3cccc(C(=N)N)c3)n2)cc1,CHEMBL3769-0379,5.72
CN1CCN=C1c1cccc(Oc2nc(Oc3cc(C(=N)N)ccc3O)c(F)c(OC3CCN(CC(=O)O)CC3)c2F)c1,CHEMBL3769-0380,6.48
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](NS(=O)(=O)c3cccc4ccccc34)C(=O)N21,CHEMBL3769-0381,4.71
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)C(=O)N21,CHEMBL3769-0382,5.1
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N21,CHEMBL3769-0383,5.29
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](N)C(=O)N21,CHEMBL3769-0384,4.88
N=C(N)NCCCCNC(=O)[C@@H]1CS[C@H]2CC[C@H](N)C(=O)N21,CHEMBL3769-0385,5.45
N=C(N)NCCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](N)C(=O)N21,CHEMBL3769-0386,5.27
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](NS(=O)(=O)c3cccc4ccccc34)C(=O)N21,CHEMBL3769-0387,5.47
N=C(N)NCCCNC(=O)[C@@H]1CS[C@H]2CC[C@@H](N)C(=O)N21,CHEMBL3769-0388,4.6
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2n1C,CHEMBL3769-0389,6.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0390,8.51
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2c(s1)CCCC2,CHEMBL3769-0391,8.36
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccn1C,CHEMBL3769-0392,5.3
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1cc2ccccc2s1,CHEMBL3769-0393,5.87
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1ccccn1,CHEMBL3769-0394,7.14
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc(=O)c2ccccc2[nH]1,CHEMBL3769-0395,8.09
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2[nH]1,CHEMBL3769-0396,7.42
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2o1,CHEMBL3769-0397,8.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1,CHEMBL3769-0398,8.86
N=C(N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3769-0399,4.2
CC(=N)N1CCC(Oc2ccc3nc(CCC(=O)O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0400,7.74
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0401,7.8
CCC(C)c1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0402,7.89
COC(=O)C(C)CN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0403,6.8
CCCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0404,7.85
COC(=O)CCCN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0405,7.22
CC(=N)N1CCC(N(CC(N)=O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0406,7.55
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(=O)O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0407,7.85
CC(=N)N1CCC(Oc2ccc3c(c2)nc(CCC(N)=O)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0408,8.0
CC(=N)N1CCC(N(CCCC(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0409,6.17
CCCCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0410,8.24
COC(=O)CCCN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0411,6.59
COC(=O)C(C)CN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0412,7.39
CC(=N)N1CCC(N(CCCC(=O)O)c2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0413,6.1
CCCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0414,7.8
CC(=N)N1CCC(Oc2ccc3c(c2)ncn3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0415,8.09
COC(=O)CN(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0416,8.12
CC(=N)N1CCC(Oc2ccc3nc(CCC(N)=O)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0417,8.36
CCC(C)c1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0418,8.0
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0419,7.8
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0420,7.74
CCOC(=O)CCC(=O)N(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0421,6.59
CC(=N)N1CCC(Oc2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0422,7.74
CCc1nc2cc(OC3CCN(C(C)=N)CC3)ccc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0423,7.77
CC(=N)N1CCC(N(CC(C)C(=O)O)c2ccc3c(c2)nc(C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1,CHEMBL3769-0424,6.92
CCOC(=O)CCC(=O)N(c1ccc2c(c1)nc(C)n2Cc1ccc2ccc(C(=N)N)cc2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0425,6.1
CC(=N)N1CCC(Oc2ccc3nc(C(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0426,8.24
COC(=O)CN(c1ccc2nc(C)n(Cc3ccc4ccc(C(=N)N)cc4c3)c2c1)C1CCN(C(C)=N)CC1,CHEMBL3769-0427,7.96
CC(=N)N1CCC(N(CC(C)C(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0428,7.33
CCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0429,8.11
CCCc1nc2ccc(OC3CCN(C(C)=N)CC3)cc2n1Cc1ccc2ccc(C(=N)N)cc2c1,CHEMBL3769-0430,8.17
CC(=N)N1CCC(N(C(=O)CCC(=O)O)c2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0431,6.17
CC(=N)N1CCC(Oc2ccc3ncn(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0432,7.3
CC(=N)N1CCC(Oc2ccc3nc(C(C)(C)C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0433,8.15
N=C(N)NCCCNC(=O)[C@@H]1CCCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O,CHEMBL3769-0434,6.17
CCOC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)c1cccc(C(=N)N)c1,CHEMBL3769-0435,4.9
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCC(C(=O)c3ccccc3)CC2)c2ccccc2)c1,CHEMBL3769-0436,6.01
N=C(N)c1cccc(C(=O)NCC(=O)NCC2CCC(CN)CC2)c1,CHEMBL3769-0437,4.85
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)NCC2CCC(CN)CC2)c2ccccc2)c1,CHEMBL3769-0438,5.13
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)c1,CHEMBL3769-0439,5.77
N=C(N)c1cccc(C(=O)N[C@@H](C(=O)OCCC2CCN(C(=N)N)CC2)c2ccccc2)c1,CHEMBL3769-0440,5.8
CC(=N)N1CCC(Oc2ccc(N(Cc3ccc4ccc(C(=N)N)cc4c3)S(=O)(=O)CC(=O)O)cc2)CC1,CHEMBL3769-0441,6.8
CC1CCCCN1CCCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3769-0442,6.44
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1ccc2ccccc2c1,CHEMBL3769-0443,6.34
CC(C)C[C@@H](C(=O)O)N(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3769-0444,5.79
CN1CCN(CCCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)CC1,CHEMBL3769-0445,6.3
COc1ccc(CCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)cc1OC,CHEMBL3769-0446,6.98
CN1CCCC1CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3769-0447,6.36
N=C(N)c1ccc2ccc(CN(CCc3ccc(F)cc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0448,6.3
N=C(N)c1ccc2ccc(CN(CCc3ccccn3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0449,6.52
N=C(N)c1ccc2ccc(CN(CCCc3ccccc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0450,6.03
N=C(N)c1ccc2ccc(CN(CCCn3ccnc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0451,6.12
N=C(N)c1ccc2ccc(CN(CCc3cnc[nH]3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0452,6.42
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3769-0453,6.16
N=C(N)c1ccc2ccc(CN(CCCN3CCOCC3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3769-0454,6.42
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)C(O)C1c2ccccc2-c2ccccc21)C(=O)c1nc2ccccc2s1,CHEMBL3769-0455,8.7
CC(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0456,8.43
N=C(N)NCCCC(NC=O)C(=O)c1nc2ccccc2s1,CHEMBL3769-0457,5.89
N=C(N)NCCCC(NC(=O)C1CCCC1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0458,7.52
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0459,6.6
CN[C@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)C(C)C,CHEMBL3769-0460,8.82
CN[C@H](Cc1ccccc1)C(=O)N1CCCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0461,8.74
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0462,7.59
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0463,5.22
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0464,5.28
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cccc(C(=N)N)c1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0465,8.74
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0466,5.59
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C[C@@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0467,8.1
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C[C@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0468,6.68
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C[C@H]1CCCN(C(=N)N)C1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0469,6.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)c1nc2ccccc2s1,CHEMBL3769-0470,8.37
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCCN)C(=O)c1nc2ccccc2s1,CHEMBL3769-0471,7.7
CNCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)C(=O)c1nc2ccccc2s1,CHEMBL3769-0472,5.92
CNCCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC)C(=O)c1nc2ccccc2s1,CHEMBL3769-0473,6.0
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)c1nc2ccccc2s1)[C@H]1CC[C@H](CN)CC1,CHEMBL3769-0474,7.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(=O)c1nc2ccccc2s1)C1CCC(CN)CC1,CHEMBL3769-0475,5.4
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCOC)C(=O)c1nc2ccccc2s1,CHEMBL3769-0476,4.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0477,4.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1cc2ccccc2s1,CHEMBL3769-0478,5.89
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2[nH]1,CHEMBL3769-0479,7.92
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2n1C,CHEMBL3769-0480,6.54
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2o1,CHEMBL3769-0481,7.89
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(=O)c2ccccc2[nH]1,CHEMBL3769-0482,8.08
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(C(=O)O)cs1,CHEMBL3769-0483,8.22
CCOC(=O)c1csc(C(=O)C(CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC)n1,CHEMBL3769-0484,8.27
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc(C(=O)NCCc2ccccc2)cs1,CHEMBL3769-0485,8.3
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2c(s1)CCCC2,CHEMBL3769-0486,8.36
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc3ccccc3c2s1,CHEMBL3769-0487,7.82
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(OC)cc2s1,CHEMBL3769-0488,8.7
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(O)cc2s1,CHEMBL3769-0489,8.46
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(F)cc2s1,CHEMBL3769-0490,8.82
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(CO)cc2s1,CHEMBL3769-0491,8.28
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(N)=O)cc2s1,CHEMBL3769-0492,9.52
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(=O)OC)cc2s1,CHEMBL3769-0493,7.51
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccc(C(=O)O)cc2s1,CHEMBL3769-0494,8.57
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)c1nc2ccccc2s1)C1CCC(N)CC1,CHEMBL3769-0495,6.48
CCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(C(=O)c1nc2ccccc2s1)C1CCC(N)CC1,CHEMBL3769-0496,7.06
Cc1cccc(C(C)(C)CN(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)c2nc3ccccc3s2)C(=O)CCc2ccccc2)c1,CHEMBL3769-0497,7.24
N=C(N)NCCC[C@H](NC(=O)CN1CCCC[C@H](NS(=O)(=O)Cc2ccccc2)C1=O)C(=O)c1nc2ccccc2s1,CHEMBL3769-0498,8.03
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0499,7.8
CS(=O)(=O)CC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0500,8.57
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)c1nc2ccccc2s1,CHEMBL3769-0501,8.54
CN[C@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0502,8.52
CN[C@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0503,8.03
CN[C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0504,8.41
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0505,8.62
CCS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0506,7.51
C[C@@](N)(Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0507,8.41
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)NCC(=O)O)C(=O)c1nc2ccccc2s1,CHEMBL3769-0508,7.66
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)c1ccccc1)C(=O)c1nc2ccccc2s1,CHEMBL3769-0509,7.66
CN[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)C1CCCCC1,CHEMBL3769-0510,8.92
CNC1(C(=O)N2CCC[C@H]2C(=O)NC(CCCNC(=N)N)C(=O)c2nc3ccccc3s2)CCCCC1,CHEMBL3769-0511,8.59
CNC(C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1)(c1ccccc1)c1ccccc1,CHEMBL3769-0512,8.74
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3769-0513,4.68
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3769-0514,4.84
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL3769-0515,4.13
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3769-0516,4.74
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL3769-0517,4.85
Cc1cc(Br)c([O-])c(-c2cc3cc(C(N)=[NH2+])ccc3[nH]2)c1,CHEMBL3769-0518,7.3
Cc1cc(Br)c([O-])c(-c2nc3cc(C(N)=[NH2+])ccc3[nH]2)c1,CHEMBL3769-0519,6.77
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(C(N)=[NH2+])c(F)cc3[nH]2)c1[O-],CHEMBL3769-0520,5.21
Cc1c(F)c(Oc2cccc(C(=N)N)c2)[nH+]c(Oc2cccc(C(=N)N)c2)c1F,CHEMBL3769-0521,6.06
Cc1nc2ccccc2n1Cc1ccc2c(c1)nc(CNc1ccc(C(=N)N)cc1)n2C,CHEMBL3769-0522,7.17
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1,CHEMBL3769-0523,7.63
CC[C@@H]1[C@@H]2[C@H](C(=O)N1Cc1ccc3c(c1)OCO3)[C@H](c1ccc(C(=N)N)cc1)N1CCC[C@@H]21,CHEMBL3769-0524,5.77
CC[C@@H]1[C@@H]2[C@H](C(=O)N1Cc1ccc3c(c1)OCO3)[C@H](c1ccc(C(=N)N)cc1)N(C)C2(C)C,CHEMBL3769-0525,5.14
CC(C)COc1cccc(-c2nc3cc(C(N)=[NH2+])ccc3[nH]2)c1[O-],CHEMBL3769-0526,6.92
CC(C)COc1cccc(-c2nc3cc(C(N)=[NH2+])c(Cl)cc3[nH]2)c1[O-],CHEMBL3769-0527,4.85
CC(C)COc1cccc(-c2nc3cc(C(N)=[NH2+])c(F)cc3[nH]2)c1[O-],CHEMBL3769-0528,6.36
C[C@H](NCc1ccc(C(=N)N)cc1O)C(=O)O,CHEMBL3769-0529,5.52
C[C@H](NCc1cc(C(=N)N)ccc1O)C(=O)O,CHEMBL3769-0530,5.64
C[C@H](/N=C/c1cc(NC(=N)N)ccc1O)C(=O)O,CHEMBL3769-0531,4.51
CC(=N)N1CCC(Oc2ccc3c4ccccc4n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0532,7.44
CC(=N)N1CCC(Oc2ccc3[nH]c(C)[n+](Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1,CHEMBL3769-0533,7.74
CCOC(=O)CO/N=C(/c1ccccn1)C1(c2ccc3c(c2)nc(CNc2ccc(C(=N)N)cc2)n3C)CC1,CHEMBL3769-0534,6.96
CC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1,CHEMBL3769-0535,8.0
N=C(N)c1ccc([C@H]2[C@H]3C(=O)N(Cc4ccc5c(c4)OCO5)[C@H](C4CC4)[C@H]3[C@@H]3CCCN32)cc1,CHEMBL3769-0536,5.64
Cn1ccnc1-c1cccc(Oc2[nH+]c(Oc3cc(C(=N)N)ccc3O)c(F)c(N3CCC[C@@H](C(=O)O)C3)c2F)c1,CHEMBL3769-0537,6.77
C[N+](C)(C)c1ccc(CNC(=O)c2cc3ccccc3n2Cc2cccc(C(=N)N)c2)cc1,CHEMBL3769-0538,5.82
COc1cc(-c2ccccc2)c([O-])c(-c2cc3cc(C(N)=[NH2+])ccc3[nH]2)c1,CHEMBL3769-0539,7.85
COc1ccccc1-c1cc([C@@H](CC(=O)[O-])C(=O)[O-])cc(-c2nc3cc(C(N)=[NH2+])ccc3[nH]2)c1[O-],CHEMBL3769-0540,6.11
C[P@@](=O)(O)c1ccc(C(=N)N)cc1,CHEMBL3769-0541,4.6
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1,CHEMBL3769-0542,7.22
CS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL3769-0543,2.74
NC1N=c2ccccc2=N1,CHEMBL3769-0544,3.7
NCc1ccccc1,CHEMBL3769-0545,2.8
N#Cc1cccc(C[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccccc2)B(O)O)c1,CHEMBL3769-0546,8.25
N=C(N)c1ccc([C@H]2[C@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C[C@H]3[C@@H]3CCCN32)cc1,CHEMBL3769-0547,5.11
N=C(N)C1=CC=C(C=C1)CC3CCCCC(CC2=CC=C(C=C2)C(=N)N)C3=O,CHEMBL3769-0548,5.9
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)NC4CCCCC4)C(=O)N2)CC3)cc1,CHEMBL3769-0549,7.68
N=C(N)c1cccc(O[C@H]2CO[C@@H]3[C@H](Oc4cccc(C(=N)N)c4)CO[C@H]23)c1,CHEMBL3769-0550,5.92
N=C(N)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1,CHEMBL3769-0551,5.0
N=C(N)c1ccc(O[C@H]2CO[C@@H]3[C@H](Oc4cccc(C(=N)N)c4)CO[C@H]23)cc1,CHEMBL3769-0552,5.88
N=C(N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1,CHEMBL3769-0553,6.0
N=C(N)c1ccc(O)c(/C=N\CC/N=C/c2cc(C(=N)N)ccc2O)c1,CHEMBL3769-0554,6.62
N=C(N)c1ccc(O)c(Oc2cc(C(=O)O)cc(Oc3cccc(-c4ncc[nH]4)c3)n2)c1,CHEMBL3769-0555,5.85
NC(=[NH2+])c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1Cl,CHEMBL3769-0556,6.82
NC(=[NH2+])c1cc2cc(-c3cccc(OC4CCCC4)c3[O-])[nH]c2cc1Cl,CHEMBL3769-0557,7.68
NC(=[NH2+])c1cc2ccccc2s1,CHEMBL3769-0558,6.0
NC(=[NH2+])c1cc2cccnc2s1,CHEMBL3769-0559,4.1
NC(=[NH2+])c1cc2c(I)cccc2s1,CHEMBL3769-0560,6.36
NC(=[NH2+])c1cc2nc(-c3cccc(-c4ccccc4)c3[O-])[nH]c2cc1Cl,CHEMBL3769-0561,6.09
NC(=[NH2+])c1ccc2nc(-c3ccccc3O)[nH]c2c1,CHEMBL3769-0562,7.19
NC(=[NH2+])c1ccc2nc(C(=O)c3nc4ccc(C(N)=[NH2+])cc4[nH]3)[nH]c2c1,CHEMBL3769-0563,8.28
NC(=[NH2+])c1ccc2[nH]c(-c3ccccc3[O-])nc2c1,CHEMBL3769-0564,5.47
NC(=[NH2+])c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3[O-])nc2c1,CHEMBL3769-0565,7.13
NC(=[NH2+])c1ccc2[nH]c(-c3cc([C@@H](CC(=O)[O-])C(=O)[O-])cc(Br)c3[O-])nc2c1,CHEMBL3769-0566,5.85
NC(=[NH2+])c1ccc2[nH]c(-c3cc([C@@H](CC(=O)[O-])C(=O)[O-])cc(-c4ccccc4F)c3[O-])nc2c1,CHEMBL3769-0567,6.77
NC(=[NH2+])c1ccc2[nH]c(-c3cc([C@@H](CC(=O)[O-])C(=O)[O-])cc(-c4ccccc4N)c3[O-])nc2c1,CHEMBL3769-0568,5.96
NC(=[NH2+])c1ccc2[nH]c(-c3cc(CC[NH3+])cc(-c4ccccc4)c3[O-])nc2c1,CHEMBL3769-0569,6.82
NC(=[NH2+])c1ccc2[nH]c(-c3cccc(OC4CCCC4)c3[O-])cc2c1,CHEMBL3769-0570,7.17
NC(=[NH2+])c1ccc2[nH]c(-c3cccc(OC4CCCC4)c3[O-])nc2c1,CHEMBL3769-0571,7.28
NC(=[NH2+])c1ccc2[nH]c(-c3cc(CC(=O)[O-])cc(Br)c3[O-])cc2c1,CHEMBL3769-0572,6.54
NC(=[NH2+])c1ccc2[nH]c(-c3ccc[nH]c3=O)nc2c1,CHEMBL3769-0573,4.8
NC(=[NH2+])c1ccc2[nH]c(-c3cc(F)ccc3[O-])nc2c1,CHEMBL3769-0574,5.0
NC(=[NH2+])c1ccc2[nH]c(-c3ncccc3[O-])nc2c1,CHEMBL3769-0575,5.74
N=C(N)Nc1ccc(C(=O)O)cc1,CHEMBL3769-0576,2.0
N=C(N)Nc1ccc(O)c(/C=N/CC/N=C/c2cc(NC(=N)N)ccc2O)c1,CHEMBL3769-0577,5.05
[NH3+][C@H]1C[C@@H]1c1ccccc1,CHEMBL3769-0578,1.88
[NH3+]CC1CCCCC1,CHEMBL3769-0579,2.93
[NH3+]Cc1ccc(F)cc1,CHEMBL3769-0580,3.37
[NH3+]CCc1ccccc1,CHEMBL3769-0581,1.96
[NH3+]CCCc1ccccc1,CHEMBL3769-0582,1.49
N=C(N)NCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC=O)CNC(=O)/C=C/[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)C1=O,CHEMBL3769-0583,9.7
CC(=N)N1CC[C@H](Oc2ccc([C@H](Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1,CHEMBL3769-0584,6.71
