O=P(O)(O)C(F)(F)c1ccc(CCCCc2ccc(C(F)(F)P(=O)(O)O)cc2)cc1,CHEMBL335-0001,5.82
CCCCCNC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)CCC(=O)O,CHEMBL335-0002,5.19
O=C(CCc1ccc(C(F)(F)P(=O)(O)O)cc1)Nc1cc(NC(=O)CCc2ccc(C(F)(F)P(=O)(O)O)cc2)cc(C(=O)NCc2ccc(C(=O)O)cc2)c1,CHEMBL335-0003,6.03
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C)C(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL335-0004,4.31
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(N)=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0005,4.86
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL335-0006,5.68
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0007,5.49
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OC(C(=O)O)C(=O)NC2CC2)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0008,5.08
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C)C(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL335-0009,6.8
O=P(O)(O)C(F)(F)c1ccc2ccc(C(F)(F)P(=O)(O)O)cc2c1,CHEMBL335-0010,4.8
O=S(=O)(O)C(F)(F)c1cccc(-c2ccccc2)c1,CHEMBL335-0011,4.31
FC(F)(c1cccc(-c2ccccc2)c1)c1nn[nH]n1,CHEMBL335-0012,4.01
O=P(O)(O)C(F)(F)c1cc(O)c2ccccc2c1,CHEMBL335-0013,4.03
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL335-0014,4.89
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL335-0015,5.44
O=C(O)C(=O)c1ccco1,CHEMBL335-0016,4.1
O=P(O)(O)C(F)(F)c1ccccc1,CHEMBL335-0017,5.6
CS(=O)(=O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL335-0018,4.77
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL335-0019,5.7
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(C(F)(F)F)cc1,CHEMBL335-0020,6.23
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(OC)cc1,CHEMBL335-0021,6.17
CCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](C)NC(=O)OC(C)(C)C,CHEMBL335-0022,4.85
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cn1nn[nH]c1=S,CHEMBL335-0023,6.15
CCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL335-0024,5.05
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Oc1ccccc1,CHEMBL335-0025,6.06
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1,CHEMBL335-0026,5.85
O=C(O)C(=O)N(c1ccc2ccccc2c1)c1ccccc1C(=O)O,CHEMBL335-0027,4.4
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccccc12,CHEMBL335-0028,4.52
CCc1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0029,4.31
O=C(O)C(=O)N(c1ccccc1CCO)c1ccccc1C(=O)O,CHEMBL335-0030,4.84
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCCC1,CHEMBL335-0031,4.82
CC(C)c1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0032,4.46
O=C(O)C(=O)N(c1ccccc1Cc1ccccc1)c1ccccc1C(=O)O,CHEMBL335-0033,4.61
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL335-0034,4.68
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2c1CCCC2,CHEMBL335-0035,4.12
O=C(O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL335-0036,4.66
CCCC(=O)Nc1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL335-0037,3.83
COC(=O)c1c(O)cccc1OC/C=C/c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL335-0038,5.23
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2[N+](=O)[O-])ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0039,6.89
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0040,7.42
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccc(-c3ccccc3)c(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0041,6.25
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccc(Br)c(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0042,6.41
C=CCOC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cccc(O)c1C(=O)OC,CHEMBL335-0043,6.92
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)NC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0044,6.43
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0045,7.77
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2ccccc2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0046,5.8
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cc(Cl)cc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0047,7.4
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0048,8.62
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0049,7.14
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(N)=O,CHEMBL335-0050,5.3
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)O,CHEMBL335-0051,6.66
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc(OC)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0052,5.33
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O,CHEMBL335-0053,5.92
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc([N+](=O)[O-])cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0054,6.27
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccccc2)C(N)=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0055,5.89
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0056,6.88
CCSCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O)C(=O)O,CHEMBL335-0057,6.9
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](C(=O)O)C2CCCCC2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0058,6.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCCCN)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0059,6.08
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCC(N)=O)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0060,6.59
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0061,6.27
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0062,5.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCS(C)(=O)=O)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0063,6.36
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NCCc2ccccc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0064,5.47
CCc1cc(CC(NC(C)=O)C(=O)NCc2ccc(Cl)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0065,5.92
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](C(=O)O)C(C)CC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0066,6.37
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0067,5.77
CCCC[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CC)c1)NC(C)=O)C(=O)O,CHEMBL335-0068,6.96
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(N2CCCCC2)c1)NC(C)=O,CHEMBL335-0069,5.7
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(C(C)C)c1)NC(C)=O,CHEMBL335-0070,5.92
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NS(C)(=O)=O,CHEMBL335-0071,5.04
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL335-0072,6.77
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O,CHEMBL335-0073,6.04
NC(=O)/C=C/c1ccccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0074,4.96
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)NC(C)=O,CHEMBL335-0075,5.82
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O,CHEMBL335-0076,5.01
CCCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0077,4.76
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC(C1OCCO1)C2,CHEMBL335-0078,5.66
O=C(O)C(=O)Nc1ccsc1C(=O)O,CHEMBL335-0079,4.43
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCSC2,CHEMBL335-0080,5.08
O=C1CCc2c(sc(NC(=O)C(=O)O)c2C(=O)O)C1,CHEMBL335-0081,5.89
CC(C)Cc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL335-0082,4.89
O=C(O)C(=O)Nc1cc(-c2ccc(Cl)cc2)sc1C(=O)O,CHEMBL335-0083,5.0
O=C(O)C(=O)Nc1ccccc1C(=O)O,CHEMBL335-0084,4.64
O=C(O)C(=O)Nc1cc(-c2ccc(O)cc2)sc1C(=O)O,CHEMBL335-0085,5.35
O=C(O)C(=O)Nc1cc(-c2ccc(OCc3ccccc3)cc2)sc1C(=O)O,CHEMBL335-0086,4.8
Nc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL335-0087,5.22
O=C(O)C(=O)Nc1cc(-c2ccc(F)cc2)sc1C(=O)O,CHEMBL335-0088,5.1
COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1OC,CHEMBL335-0089,4.6
COc1cccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL335-0090,4.92
COc1cc(OC)cc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)c1,CHEMBL335-0091,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCS(=O)C2,CHEMBL335-0092,5.29
O=C(O)C(=O)Nc1cc(-c2ccc(Oc3ccccc3)cc2)sc1C(=O)O,CHEMBL335-0093,4.59
O=C(O)C(=O)Nc1ccc(-c2ccccc2)cc1C(=O)O,CHEMBL335-0094,4.85
O=C(O)C(=O)Nc1ccc2cc[nH]c2c1C(=O)O,CHEMBL335-0095,4.74
O=C(O)C(=O)Nc1cc(-c2cccc([N+](=O)[O-])c2)sc1C(=O)O,CHEMBL335-0096,5.33
O=C(O)C(=O)Nc1cc2[nH]ccc2cc1C(=O)O,CHEMBL335-0097,5.1
O=C(O)C(=O)Nc1cc(-c2ccccc2)sc1C(=O)O,CHEMBL335-0098,4.89
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC(O)C2,CHEMBL335-0099,5.7
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCCCC2,CHEMBL335-0100,4.92
O=C(O)COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL335-0101,5.6
COc1ccc(-c2cc(NC(=O)C(=O)O)c(C(=O)O)s2)cc1,CHEMBL335-0102,5.05
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCS(=O)(=O)C2,CHEMBL335-0103,5.22
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC2,CHEMBL335-0104,4.92
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCOC2,CHEMBL335-0105,4.85
O=C(O)C(=O)Nc1cc(-c2ccsc2)sc1C(=O)O,CHEMBL335-0106,4.96
O=C(O)C(=O)Nc1cscc1C(=O)O,CHEMBL335-0107,4.12
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccncc1)C2,CHEMBL335-0108,5.06
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCC(c1ccccc1)c1ccccc1)C2,CHEMBL335-0109,5.23
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccc(OCc3ccccc3)cc1)C2,CHEMBL335-0110,4.82
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1cccc3ccccc13)C2,CHEMBL335-0111,4.96
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccccn1)C2,CHEMBL335-0112,4.92
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccsc1)C2,CHEMBL335-0113,5.05
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccccc1OCc1ccccc1)C2,CHEMBL335-0114,4.8
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCc1ccc(-c3ccccc3)cc1)C2,CHEMBL335-0115,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(CCCc1ccccc1)C2,CHEMBL335-0116,5.14
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN(Cc1ccc3ccccc3c1)C2,CHEMBL335-0117,4.38
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21)C(N)=O,CHEMBL335-0118,4.54
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(N(CC(C)C(=O)O)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0119,5.49
CCC(CC(=O)O)N(C(=O)C(=O)O)c1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1,CHEMBL335-0120,5.74
CCC(CN(C(=O)C(=O)O)c1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL335-0121,5.77
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(N(CC(C(=O)O)c2ccccc2)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0122,4.82
CCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(-c2nn[nH]n2)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL335-0123,5.7
O=C(CBr)c1ccc(O)cc1,CHEMBL335-0124,4.37
O=C(CBr)c1ccc(F)cc1,CHEMBL335-0125,4.25
O=C(CBr)c1ccc2ccccc2c1,CHEMBL335-0126,4.6
O=C(CBr)c1ccc(-c2ccccc2)cc1,CHEMBL335-0127,4.85
O=C(O)CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)COc1ccc(C(=O)CBr)cc1)C(=O)O,CHEMBL335-0128,5.55
O=C(O)CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)c1ccccc1-c1ccc(C(=O)CBr)cc1)C(=O)O,CHEMBL335-0129,5.0
O=C(CBr)c1ccc(C(F)(F)F)cc1,CHEMBL335-0130,4.85
O=C(CBr)c1ccccc1,CHEMBL335-0131,4.09
O=C(CBr)c1cccc2ccccc12,CHEMBL335-0132,4.04
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(OC(F)(C(=O)O)C(=O)O)cc2)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)CSCC(C(N)=O)NC1=O,CHEMBL335-0133,6.77
O=P(O)(O)COc1ccc(Cc2ccc(O)cc2)cc1,CHEMBL335-0134,4.33
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(NC(=O)C(=O)O)cc1)NC(C)=O,CHEMBL335-0135,5.21
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OCC(=O)O)c(O)c1)NC(C)=O,CHEMBL335-0136,5.05
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(NC(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0137,5.06
CCCCC(C)NC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C2N=NN=N2)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C,CHEMBL335-0138,5.7
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCCCOc1cc2ccccc2cc1C(=O)O,CHEMBL335-0139,7.66
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1,CHEMBL335-0140,5.17
O=C(O)c1ccc2c(C(=O)O)cccc2c1,CHEMBL335-0141,4.51
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(N)=O,CHEMBL335-0142,6.7
NC(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL335-0143,4.92
O=C(O)c1cc(NCn2c(=S)[nH]c3ccccc32)ccc1O,CHEMBL335-0144,4.21
O=C(O)C(=O)Nc1ccc(I)cc1C(=O)O,CHEMBL335-0145,4.85
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCNC2CNC(=O)c1cc2cc(F)ccc2[nH]1,CHEMBL335-0146,7.74
CCC(C)[C@H](NC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(N)=O,CHEMBL335-0147,4.39
CC[C@@H](C)[C@H](NC(=O)C(Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O,CHEMBL335-0148,4.96
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)NCC(N)=O,CHEMBL335-0149,4.74
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc([C@@H]2CC(=O)NS2(=O)=O)cc1)C(N)=O,CHEMBL335-0150,6.74
O=P(O)(O)C(F)(F)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccccc2)cc1,CHEMBL335-0151,5.96
CN(Cc1ccccc1)C(=O)CN(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)S(=O)(=O)c1ccc(OCC(=O)O)cc1,CHEMBL335-0152,6.23
O=C(O)COc1ccc(S(=O)(=O)N(Cc2ccc(-c3csnn3)cc2)Cc2ccc(C(F)(F)P(=O)(O)O)cc2)cc1,CHEMBL335-0153,7.25
O=P(O)(O)C(F)(F)c1ccc(CN(Cc2ccc(-c3csnn3)cc2)S(=O)(=O)c2ccccc2)cc1,CHEMBL335-0154,7.01
O=C(O)COc1ccc(S(=O)(=O)N(Cc2ccc(-c3csnn3)cc2)Cc2ccc(C(F)(F)P(=O)(O)O)c(Br)c2)cc1,CHEMBL335-0155,7.28
CN(C)S(=O)(=O)c1ccc(CN(Cc2ccc(C(F)(F)P(=O)(O)O)c(Br)c2)S(=O)(=O)c2ccc(OCC(=O)O)cc2)cc1,CHEMBL335-0156,7.89
CN(Cc1ccccc1)C(=O)CN(Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)S(=O)(=O)c1ccc(OCC(=O)O)cc1,CHEMBL335-0157,7.85
COc1ccc(C2CC(c3cc(OC)c4occc4c3OC)=NO2)cc1,CHEMBL335-0158,4.49
COc1c(C2=NOC(c3ccccc3)C2)cc(OC)c2occc12,CHEMBL335-0159,4.52
COC(=O)C1C(c2ccc3occc3c2OC)=NOC1c1ccccc1,CHEMBL335-0160,4.14
COc1ccc(C2CC(c3ccc4occc4c3OC)=NO2)cc1,CHEMBL335-0161,4.56
COc1c(C2=NOC(c3ccccc3)C2)ccc2occc12,CHEMBL335-0162,4.35
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,CHEMBL335-0163,5.22
CC1(C)Cc2c(sc(NC(=O)C(=O)O)c2C(=O)O)C(C)(C)C1,CHEMBL335-0164,4.78
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)CC(=O)O)cc2)c1Br,CHEMBL335-0165,6.8
CC1(C)CC(Nc2ccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)cc2)CC(C)(C)C1,CHEMBL335-0166,6.6
CC(C)NC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0167,6.44
COC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0168,6.0
CN(c1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1,CHEMBL335-0169,5.92
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c1Br,CHEMBL335-0170,6.7
CS(=O)(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0171,6.13
O=C(O)COc1c(C(=O)O)sc(-c2ccc(C(=O)Nc3ccccc3)cc2)c1Br,CHEMBL335-0172,5.6
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3ccccc3)cc2)c1Br,CHEMBL335-0173,6.22
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3cccnc3)cc2)c1Br,CHEMBL335-0174,6.13
O=C(O)COc1c(C(=O)O)sc(-c2ccc(NC(=O)c3ccco3)cc2)c1Br,CHEMBL335-0175,6.21
CC(=O)Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0176,6.3
Nc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0177,5.8
O=C(O)COc1c(C(=O)O)sc(-c2ccc3cc[nH]c3c2)c1Br,CHEMBL335-0178,6.24
O=C(O)COc1c(C(=O)O)sc(-c2cccc(O)c2)c1Br,CHEMBL335-0179,6.0
COc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1,CHEMBL335-0180,5.52
O=C(O)COc1c(C(=O)O)sc(-c2ccc(O)cc2)c1Br,CHEMBL335-0181,6.52
O=C(O)COc1c(C(=O)O)sc(-c2ccc3ccoc3c2)c1Br,CHEMBL335-0182,5.3
O=C(O)COc1c(C(=O)O)sc(-c2ccc3ccccc3c2)c1Br,CHEMBL335-0183,5.48
O=C(O)COc1c(C(=O)O)sc(-c2cccnc2)c1Br,CHEMBL335-0184,5.4
O=C(O)COc1c(C(=O)O)sc(-c2ccsc2)c1Br,CHEMBL335-0185,5.85
O=C(O)COc1c(C(=O)O)sc(-c2ccccc2)c1Br,CHEMBL335-0186,5.62
O=C(O)COc1c(C(=O)O)sc(Br)c1Br,CHEMBL335-0187,4.74
CC(=O)c1c(O)ccc2cc(-c3coc4c(C(C)=O)c(O)ccc34)oc12,CHEMBL335-0188,4.23
COc1ccc(-c2cc(=O)c3cc4ccoc4cc3o2)cc1,CHEMBL335-0189,4.48
O=c1cc(-c2ccccc2)oc2cc3occc3cc12,CHEMBL335-0190,4.3
CC(=O)c1ccc2oc(-c3coc4ccc(C(C)=O)c(O)c34)cc2c1O,CHEMBL335-0191,4.51
CC(=O)c1cc2cc(-c3coc4cc(O)c(C(C)=O)cc34)oc2cc1O,CHEMBL335-0192,4.32
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C,CHEMBL335-0193,5.33
O=C(O)c1cc(-c2ccccc2)cc(Cc2cc(-c3ccccc3)cc(C(=O)O)c2O)c1O,CHEMBL335-0194,5.19
Cc1cc(-c2c3ccccc3c(Br)c3sc(C)c(C)c23)cc(C)c1O[C@H](Cc1ccccc1)C(=O)O,CHEMBL335-0195,5.82
O=C(O)c1cc(Cc2cc(Cc3ccccc3)c(O)c(C(=O)O)c2)cc(Cc2ccccc2)c1O,CHEMBL335-0196,5.2
O=C(O)c1cc(Cc2cc(C(=O)O)c(O)c(-c3ccccc3)c2)cc(-c2ccccc2)c1O,CHEMBL335-0197,5.03
Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL335-0198,5.77
Cc1cccc(C)c1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0199,8.52
Cc1ccccc1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0200,8.52
COc1ccccc1NC(=O)N1CCC(CNc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0201,8.52
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(C(=O)Nc4ccccc4Cl)CC3)c2)c1Br,CHEMBL335-0202,8.4
CS(=O)(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0203,9.0
CCNC(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0204,7.85
CC(=O)Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0205,8.7
Nc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0206,8.7
Cc1cccc(C)c1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0207,8.22
Cc1ccccc1CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0208,8.4
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4C(F)(F)F)CC3)c2)c1Br,CHEMBL335-0209,8.22
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4Cl)CC3)c2)c1Br,CHEMBL335-0210,8.3
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4cccc(Cl)c4)CC3)c2)c1Br,CHEMBL335-0211,8.0
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccc(Cl)cc4)CC3)c2)c1Br,CHEMBL335-0212,7.42
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OCC3CCN(C(=O)Nc4ccccc4)CC3)c2)c1Br,CHEMBL335-0213,7.89
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(C(=O)Nc4ccccc4)CC3)c2)c1Br,CHEMBL335-0214,8.15
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(S(=O)(=O)c4ccccc4)CC3)c2)c1Br,CHEMBL335-0215,6.51
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL335-0216,7.13
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL335-0217,7.62
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Cl,CHEMBL335-0218,9.17
Cc1c(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc(C(=O)O)c1OCC(=O)O,CHEMBL335-0219,8.1
O=C(O)COc1cc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc1C(=O)O,CHEMBL335-0220,5.7
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL335-0221,8.4
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(S(=O)(=O)c4ccccc4)CC3)c2)c1Br,CHEMBL335-0222,7.26
CS(=O)(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0223,7.36
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCN(C(=O)NCc4ccccc4)CC3)c2)c1Br,CHEMBL335-0224,6.52
COC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0225,6.41
CC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1,CHEMBL335-0226,6.72
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCNCC3)c2)c1Br,CHEMBL335-0227,5.42
CC1(C)CC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC(C)(C)C1,CHEMBL335-0228,7.52
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCOCC3)c2)c1Br,CHEMBL335-0229,6.51
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCCCC3)c2)c1Br,CHEMBL335-0230,6.92
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCC3)c2)c1Br,CHEMBL335-0231,6.41
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC3CCCCC3)c2)c1Br,CHEMBL335-0232,6.68
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCC3CCCCC3)c2)c1Br,CHEMBL335-0233,6.7
O=C(O)COc1c(C(=O)O)sc(-c2cccc(OCc3ccccc3)c2)c1Br,CHEMBL335-0234,6.17
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NCc3ccccc3)c2)c1Br,CHEMBL335-0235,6.33
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2)c1Br,CHEMBL335-0236,6.36
COC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL335-0237,5.7
CC(C)NC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL335-0238,5.68
O=C(O)COc1c(C(=O)O)sc(-c2cccc(NC(=O)c3ccccc3)c2)c1Br,CHEMBL335-0239,5.68
CCC(=O)Nc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL335-0240,5.7
COc1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1,CHEMBL335-0241,5.4
O=C(O)COc1c(O)cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1OCc1ccc(C(F)(F)F)cc1,CHEMBL335-0242,5.96
O=C1CN(c2csc(-c3ccccc3)c2Br)S(=O)(=O)N1,CHEMBL335-0243,4.74
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1ccccc1,CHEMBL335-0244,4.39
Cc1c(-c2cccc(OC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc(-c2nn[nH]n2)c1OCC(=O)O,CHEMBL335-0245,5.89
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)c1Br,CHEMBL335-0246,6.52
CC(=O)N(c1cccc(-c2sc(-c3nn[nH]n3)c(OCC(=O)O)c2Br)c1)C1CC(C)(C)CC(C)(C)C1,CHEMBL335-0247,5.34
CC1(C)CC(Nc2cccc(-c3sc(-c4nn[nH]n4)c(OCC(=O)O)c3Br)c2)CC(C)(C)C1,CHEMBL335-0248,5.8
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2cccc(NC3CCCCC3)c2)c1Br,CHEMBL335-0249,4.74
O=C(O)COc1c(-c2nn[nH]n2)sc(-c2ccccc2)c1Br,CHEMBL335-0250,4.7
O=C1CN(c2c(Cl)sc(-c3ccccc3)c2Cl)S(=O)(=O)N1,CHEMBL335-0251,4.8
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CCN(S(=O)(=O)Cc3ccccc3)CC2)c1,CHEMBL335-0252,5.37
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CC(C)(C)CC(C)(C)C2)c1,CHEMBL335-0253,4.82
NS(=O)(=O)N(c1cccc(-c2scc(N3CC(=O)NS3(=O)=O)c2Cl)c1)C1CCCCC1,CHEMBL335-0254,5.77
O=C1CN(c2csc(-c3cccc(NC4CCCCC4)c3)c2Cl)S(=O)(=O)N1,CHEMBL335-0255,4.85
Cc1c(N2CC(=O)NS2(=O)=O)csc1-c1cccc(NC2CCCCC2)c1,CHEMBL335-0256,4.92
O=C1CN(c2csc(-c3ccccc3)c2Cl)S(=O)(=O)N1,CHEMBL335-0257,4.8
O=C1C[C@]2(O)c3ccccc3O[C@H]3c4cc(O)ccc4-c4c(O)cc(O)c1c4[C@@H]32,CHEMBL335-0258,5.82
NS(=O)(=O)C(F)(F)c1cc(-c2ccc(CSCc3ccc(C(F)(F)S(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL335-0259,5.48
NS(=O)(=O)C(F)(F)c1cc(-c2ccc(CSCc3ccc(C(F)(F)P(=O)(O)O)c(Br)c3)cc2)ccc1Br,CHEMBL335-0260,7.62
NS(=O)(=O)c1cc(-c2ccc(CSCc3ccc(CS(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL335-0261,4.99
NS(=O)(=O)c1cc(-c2ccc(CSCc3ccc(C(F)(F)S(=O)(=O)O)c(Br)c3)cc2)ccc1Br,CHEMBL335-0262,4.97
CC(C)C[C@H](NC(=O)[C@@H](Cc1cccc(C(F)(F)P(=O)(O)O)c1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(N)=O,CHEMBL335-0263,7.62
Cc1ccc2nc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)sc2c1,CHEMBL335-0264,5.15
CCOc1ccc2nc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)sc2c1,CHEMBL335-0265,4.69
CN(C)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL335-0266,4.57
CCN(CC)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL335-0267,4.46
c1ccc2c(c1)ccc1oc(-c3ccc(OCCN4CCCC4)cc3)nc12,CHEMBL335-0268,4.45
c1ccc2c(c1)ccc1oc(-c3ccc(OCCN4CCCCC4)cc3)nc12,CHEMBL335-0269,4.57
CCCCN(C)CCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL335-0270,4.37
CN(C)CCCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL335-0271,4.46
CCN(CC)CCCOc1ccc(-c2nc3c(ccc4ccccc43)o2)cc1,CHEMBL335-0272,4.39
O=c1c(Cc2ccc(-c3ccccc3)cc2)c(-c2ccc(O)cc2)oc2cc(O)ccc12,CHEMBL335-0273,4.54
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)NC(=O)OC(C)(C)C,CHEMBL335-0274,5.7
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1cc(Cl)ccc1C(=O)O,CHEMBL335-0275,7.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0276,6.2
COCCC(CN(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL335-0277,5.1
CC(=O)N1CCC(C(=O)Nc2cccc(-c3cc(C(=O)O)no3)c2)CC1,CHEMBL335-0278,4.1
CNC(=O)c1c(O)cccc1OC/C=C/c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL335-0279,5.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2nccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0280,6.2
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(C(=O)O)c2c[nH]c3ccccc23)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0281,6.6
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2cccs2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0282,6.4
COC(=O)c1c(O)cccc1OCCCCCN1CCc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)cc2C1,CHEMBL335-0283,5.0
O=C(O)c1cc(-c2cccc(-c3cccc(-c4cc(C(=O)O)no4)c3)c2)on1,CHEMBL335-0284,4.1
O=C(O)C(=O)N(c1cc(O)ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL335-0285,5.7
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCO,CHEMBL335-0286,4.9
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCN1CCCC1=O,CHEMBL335-0287,5.1
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0288,6.8
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N2CCC[C@@H]2C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0289,5.7
CCCCCNC(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)NC(C)C,CHEMBL335-0290,6.5
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0291,4.77
CCCCCNC(=O)C(Cc1ccc(N2CCCCC2)c(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c1)NC(C)=O,CHEMBL335-0292,4.7
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL335-0293,6.71
Cn1ccc2c(N(C(=O)C(=O)O)c3ccccc3C(=O)O)cccc21,CHEMBL335-0294,4.4
O=C(O)c1ccc(O)cc1-n1c(=O)c(=O)oc2ccccc21,CHEMBL335-0295,5.9
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(N(CC(Cc2ccccc2)C(=O)O)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0296,5.3
C=CCOC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCOCCOc1cccc(O)c1C(=O)OC,CHEMBL335-0297,6.4
O=C(O)C(=O)N(c1cc([N+](=O)[O-])ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL335-0298,5.1
CCC(CN(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1)C(=O)O,CHEMBL335-0299,5.8
COC(=O)c1c(O)cccc1OCCCCNCCCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL335-0300,6.2
COC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cc(OC(C)C)cc(O)c1C(=O)OC,CHEMBL335-0301,5.4
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)C(=O)O,CHEMBL335-0302,5.2
COC(=O)c1c(O)cccc1OC/C=C/c1ccc2c(c1)-c1onc(C(=O)O)c1CC2,CHEMBL335-0303,4.9
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)[C@@H](Cc1ccc(NC(=O)C(=O)O)c(C(=O)O)c1)NC(C)=O)C(=O)O,CHEMBL335-0304,4.7
COC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)NCCCCOc1cc(-c2ccccc2)cc(O)c1C(=O)OC,CHEMBL335-0305,6.0
COC(=O)c1c(O)cccc1OCCNc1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL335-0306,4.3
CCCCCCNC(=O)Nc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL335-0307,5.2
CC(=O)N[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCCCCCOc1cc2ccccc2cc1C(=O)O,CHEMBL335-0308,7.7
COC(=O)c1c(O)cccc1OCCCCNC(C)CCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL335-0309,6.5
O=C(O)C(=O)N(c1ccccc1/C=C/CO)c1ccccc1C(=O)O,CHEMBL335-0310,4.3
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O)C(=O)O,CHEMBL335-0311,5.4
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0312,5.9
CN(C(=O)[C@@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(=O)OC(C)(C)C)C1CCC(C(=O)O)CC1,CHEMBL335-0313,5.0
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCC(CO)C1,CHEMBL335-0314,4.7
NC(=O)c1ccc2cccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c2c1,CHEMBL335-0315,5.4
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](CSCc2ccccc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0316,6.2
CCCC[C@H](NC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(=O)OC)C(=O)OC,CHEMBL335-0317,6.4
O=C(O)c1cc(-c2cccc(/C=C/COc3cccc(O)c3[N+](=O)[O-])c2)on1,CHEMBL335-0318,4.8
CCCCCN1C(=O)C(=O)N(C(=O)NC(C)C)[C@H](Cc2ccc(Nc3ccccc3C(=O)O)c(CCC(N)=O)c2)C1=O,CHEMBL335-0319,5.7
O=C(O)C(=O)N(c1cc(Cl)ccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL335-0320,5.4
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cc([N+](=O)[O-])cc2ccccc12,CHEMBL335-0321,5.0
CCc1cc(CC(NC(C)=O)C(=O)N[C@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)NC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0322,5.7
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0323,5.46
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)N[C@@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0324,6.4
O=C(O)C(=O)N(c1ccc2c(c1)OCCO2)c1ccccc1C(=O)O,CHEMBL335-0325,4.0
CC[C@H](C)[C@H](NC(=O)CCCCNC(=O)C(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O)C(=O)O,CHEMBL335-0326,6.7
COC(=O)c1cc2ccccc2c(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c1O,CHEMBL335-0327,5.4
C=CCOC(=O)N[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(=O)N[C@H](C)c1ccc([N+](=O)[O-])cc1,CHEMBL335-0328,5.4
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)OC(C)(C)C,CHEMBL335-0329,5.9
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1c(O)ccc2ccccc12,CHEMBL335-0330,5.1
COC(=O)c1c(O)cccc1OCCCCNC(=O)CCc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12,CHEMBL335-0331,6.6
COC(=O)c1c(O)cccc1OCCn1ccc2ccc(-c3cc(C(=O)O)no3)cc21,CHEMBL335-0332,4.3
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)O,CHEMBL335-0333,7.7
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC2CCCCC2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0334,5.4
N#Cc1ccc(C(=O)O)c(N(C(=O)C(=O)O)c2cccc3ccc(O)cc23)c1,CHEMBL335-0335,5.4
COC(=O)c1c(O)cccc1OC[C@H]1C[C@H]1c1cccc(-c2cc(C(=O)O)no2)c1,CHEMBL335-0336,4.6
CCCCCN1C(=O)C(=O)N(C(C)=O)C(Cc2ccc(N(C(=O)C(=O)O)c3ccccc3C(=O)O)c(CC)c2)C1=O,CHEMBL335-0337,5.3
COC(=O)c1c(O)cccc1OC(/C=C/c1cccc(-c2cc(C(=O)O)no2)c1)CO,CHEMBL335-0338,4.3
CC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c(CCO)c1)C(=O)NCc1ccc([N+](=O)[O-])cc1,CHEMBL335-0339,6.6
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCC(CO)CC1,CHEMBL335-0340,4.9
COC(=O)NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)C(=O)NCc1ccc(S(C)(=O)=O)cc1,CHEMBL335-0341,6.2
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(OCC(=O)O)c(O)c1)NC(C)=O,CHEMBL335-0342,5.1
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCO[C@H]2COC1=NS(=O)(=O)c2ccccc21,CHEMBL335-0343,5.96
O=C(O)COc1c(C(=O)O)sc2c1sc1ccccc12,CHEMBL335-0344,5.39
O=C1NC(=O)/C(=C/c2cc(Br)ccc2OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)S1,CHEMBL335-0345,5.68
COc1cc(/C=C2\SC(=S)N(c3cccc(Cl)c3)C2=O)cc([N+](=O)[O-])c1O,CHEMBL335-0346,5.74
Cc1sc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)cc1C1CC(=O)NS1(=O)=O,CHEMBL335-0347,5.37
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCN[C@H]2CNC(=O)c1cc2cc(F)ccc2[nH]1,CHEMBL335-0348,7.74
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)NC2CC2)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0349,5.08
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0350,7.74
CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1,CHEMBL335-0351,7.0
O=C(O)C(=O)Nc1cc2ccccc2cc1C(=O)O,CHEMBL335-0352,5.0
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCC1(C2)OCCO1,CHEMBL335-0353,5.66
CCc1cc(C[C@H]2NC(=O)CN(CCCCOc3cccc(O)c3C(=O)OC)C2=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0354,7.74
CCCCCCCCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(N)=O)c1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0355,7.59
CCCC(CCC)c1ccc(OCc2ccc(-c3csc(CN(CC(=O)O)Cc4ncc(C(C)(C)C)s4)n3)cc2)cc1,CHEMBL335-0356,6.66
Cc1ccc(C)n1-c1ccc(O)cc1C(=O)O,CHEMBL335-0357,5.52
CC(C)(C)OC(=O)N[C@@H](COCc1cn([C@@H]2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)nn1)C(=O)O,CHEMBL335-0358,5.41
O=C(O)c1ccc(CN2C(=O)/C(=C/c3ccc(OCc4ccccc4)cc3)S/C2=N\c2ccc(C(F)(F)F)cc2)cc1,CHEMBL335-0359,5.92
N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)O,CHEMBL335-0360,8.62
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)no1,CHEMBL335-0361,5.96
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n[nH]1,CHEMBL335-0362,4.79
Cn1nc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)cc1C(=O)O,CHEMBL335-0363,5.11
O=C(O)c1coc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n1,CHEMBL335-0364,5.11
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)n1,CHEMBL335-0365,5.92
O=C(O)c1ccc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)[nH]1,CHEMBL335-0366,5.54
O=C(O)C1CC(=O)N(c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)C1,CHEMBL335-0367,5.11
O=C(O)C1CCN(c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)C1=O,CHEMBL335-0368,5.29
O=C(O)c1onc(-c2ccc(CC(C(=O)c3ccccc3)c3ccccc3)cc2)c1C(=O)O,CHEMBL335-0369,4.4
O=C(O)c1cc(-c2ccc(CC(C(=O)c3cc(F)cc(F)c3)c3ccc(F)cc3)cc2)no1,CHEMBL335-0370,5.62
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(F)cc3)c3ccc(F)cc3)cc2)no1,CHEMBL335-0371,5.82
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(F)c(F)c3)c3ccc(F)cc3)cc2)no1,CHEMBL335-0372,5.85
O=C(O)c1cc(-c2ccc(CC(C(=O)c3ccc(Cl)cc3)c3ccc(F)c(F)c3)cc2)no1,CHEMBL335-0373,6.1
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccc(F)c(F)c3)c3ccc(F)cc3)cc2)n1,CHEMBL335-0374,5.74
O=C(O)c1csc(-c2ccc(CC(C(=O)c3ccc(Cl)cc3)c3ccc(F)c(F)c3)cc2)n1,CHEMBL335-0375,6.22
O=C(O)c1cc(-c2ccc(CC(c3ccccc3)c3nc(-c4ccccc4)no3)cc2)no1,CHEMBL335-0376,5.4
COc1ccc(-c2noc(C(Cc3ccc(-c4cc(C(=O)O)on4)cc3)c3ccc(F)cc3)n2)cc1,CHEMBL335-0377,6.4
COc1ccc(C(Cc2ccc(-c3cc(C(=O)O)on3)cc2)c2nc(-c3ccc(Cl)cc3)no2)cc1,CHEMBL335-0378,6.52
O=C(O)c1csc(-c2ccc(CC(c3ccc(F)cc3)c3nc(-c4cccc(F)c4)no3)cc2)n1,CHEMBL335-0379,6.3
COc1ccc(C(Cc2ccc(-c3nc(C(=O)O)cs3)cc2)c2nc(-c3cccc(F)c3)no2)cc1,CHEMBL335-0380,6.3
CCOC(=O)C(=O)Nc1nc2ccc(C)cc2s1,CHEMBL335-0381,5.21
CCOC(=O)C(=O)Nc1nc2ccc(Cl)cc2s1,CHEMBL335-0382,5.1
CCOC(=O)C(=O)Nc1nc2ccc(F)cc2s1,CHEMBL335-0383,5.1
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1,CHEMBL335-0384,5.15
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1,CHEMBL335-0385,5.1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)c5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL335-0386,6.08
CCc1cc(C[C@H](NC(C)=O)C(=O)NCc2ccc(OC)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0387,5.32
CCc1cc(C[C@H](NC(C)=O)C(=O)NCc2ccc(Cl)cc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0388,5.92
CCc1cc(C[C@H](NC(C)=O)C(=O)N[C@H](CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0389,5.76
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCC(=O)NC(Cc2ccccc2)C(N)=O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0390,5.89
CCc1cc(C[C@H](NC(C)=O)C(=O)NCCCCC(=O)NCCc2ccccc2)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0391,5.47
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NS(C)(=O)=O,CHEMBL335-0392,5.04
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)NC(C)=O,CHEMBL335-0393,5.01
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCCC1,CHEMBL335-0394,4.85
C=C(O)C(=O)N(c1ccccc1/C=C/C(N)=O)c1ccccc1C(=O)O,CHEMBL335-0395,4.96
C=C(O)C(=O)N(c1ccccc1CCO)c1ccccc1C(=O)O,CHEMBL335-0396,4.77
C=C(O)C(=O)N(c1ccccc1Cc1ccccc1)c1ccccc1C(=O)O,CHEMBL335-0397,4.62
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1C(C)C,CHEMBL335-0398,4.46
C=C(O)C(=O)N(c1ccccc1CC)c1ccccc1C(=O)O,CHEMBL335-0399,4.22
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2c1CCCC2,CHEMBL335-0400,4.13
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccc(O)cc12,CHEMBL335-0401,4.77
C=C(O)C(=O)N(c1ccc2ccccc2c1)c1ccccc1C(=O)O,CHEMBL335-0402,4.41
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccccc12,CHEMBL335-0403,4.62
C=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc(C)c1C,CHEMBL335-0404,4.03
CCCCCNC(=O)[C@H](Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)c2ccccc12)NC(C)=O,CHEMBL335-0405,5.96
COC(=O)c1c(O)cccc1OCCCCNC(=O)[C@H](Cc1ccc(OC(C(N)=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0406,4.86
CCC(CC(=O)O)N(C(=O)C(=O)O)c1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)cc1,CHEMBL335-0407,5.74
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(N(CC(C(=O)O)c2ccccc2)C(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0408,4.82
CC(=O)Oc1ccc(C2=NOC(c3ccccc3)C2)c(OC(C)=O)c1,CHEMBL335-0409,4.6
COc1ccc(C2=NOC(n3ccnc3)C2)c(OC)c1,CHEMBL335-0410,4.2
COc1ccc(C2CC(c3ccc(OC)cc3OC)=NO2)cc1,CHEMBL335-0411,4.32
COc1ccc(C2=NOC(c3ccccc3)C2)c(OC)c1,CHEMBL335-0412,4.32
COc1c(C2=NOC(c3ccccn3)C2)ccc2c1C=CC(C)(C)O2,CHEMBL335-0413,4.47
COc1ccc(C2CC(c3ccc4c(c3OC)C=CC(C)(C)O4)=NO2)cc1,CHEMBL335-0414,4.25
COc1c(C2=NOC(c3ccccc3)C2)ccc2c1C=CC(C)(C)O2,CHEMBL335-0415,4.52
COc1ccc(C(=O)CCc2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)cc2)cc1,CHEMBL335-0416,5.24
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)NC(=O)c2ccc(Cl)cc2)cc1,CHEMBL335-0417,4.08
CC(=O)NS(=O)(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL335-0418,4.2
CC(C)Oc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL335-0419,4.04
COc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL335-0420,4.16
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cc1,CHEMBL335-0421,4.63
Cc1ccc(NS(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL335-0422,4.21
CC(C)(C)c1ccc(CN(Cc2ccc(C(C)(C)C)cc2)S(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL335-0423,4.83
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)Cc2ccc(OC(F)(F)F)cc2)cc1,CHEMBL335-0424,4.77
COc1ccc(CN(Cc2ccc(OC)cc2)S(=O)(=O)C(Cc2ccc(NC(=O)C(=O)O)cc2)c2nc3ccccc3o2)cc1,CHEMBL335-0425,4.85
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)Cc2ccc(C(F)(F)F)cc2)cc1,CHEMBL335-0426,5.11
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2cccc(C(F)(F)F)c2)Cc2cccc(C(F)(F)F)c2)cc1,CHEMBL335-0427,4.46
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccccc2C(F)(F)F)Cc2ccccc2C(F)(F)F)cc1,CHEMBL335-0428,5.17
O=C(O)C(=O)Nc1ccc(C[C@H](c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(Cl)cc2)Cc2ccc(Cl)cc2)cc1,CHEMBL335-0429,5.17
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)cc1,CHEMBL335-0430,5.0
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)NCCc2ccc(Cl)cc2)cc1,CHEMBL335-0431,4.39
CCCCNS(=O)(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)c1nc2ccccc2o1,CHEMBL335-0432,4.08
O=C(O)C(=O)Nc1ccc(C[C@H](c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(F)cc2)cc1,CHEMBL335-0433,4.46
O=C(O)COc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(F)cc2)cc1O,CHEMBL335-0434,4.18
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3[nH]2)S(=O)(=O)Nc2ccc(F)cc2)cc1,CHEMBL335-0435,4.17
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)NC(C)=O,CHEMBL335-0436,5.21
COC(=O)c1c(O)cccc1OCCCCNC(=O)C(Cc1ccc(NC(=O)C(=O)O)cc1)NC(=O)OC(C)(C)C,CHEMBL335-0437,5.06
CCc1cc(CN(C(C)=O)C(=O)NCCCCOc2cccc(O)c2C(=O)OC)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0438,7.74
CCCOc1c2cccc1Cc1cc(C(O)(P(=O)(O)O)P(=O)(O)O)cc(c1O)Cc1cccc(c1OCCC)Cc1cccc(c1O)C2,CHEMBL335-0439,6.17
CCCOc1c2cccc1Cc1cc(C(P(=O)(O)O)P(=O)(O)O)cc(c1O)Cc1cccc(c1OCCC)Cc1cccc(c1O)C2,CHEMBL335-0440,6.07
COc1ccc(/C=C2\S/C(=N\c3ccccc3)N(Cc3ccc(C(=O)O)cc3)C2=O)cc1OCCc1ccccc1,CHEMBL335-0441,5.82
COc1cc(/C=C2\SC(=O)N(Cc3ccc(C(=O)O)cc3)C2=O)ccc1OCCc1ccccc1,CHEMBL335-0442,5.85
COc1cc(/C=C2\S/C(=N\c3ccccc3)N(Cc3ccc(C(=O)O)cc3)C2=O)ccc1OCCc1ccccc1,CHEMBL335-0443,5.82
O=C(O)c1ccc(CN2C(=O)/C(=C/c3ccc(OCCc4ccccc4)cc3)S/C2=N\c2ccccc2)cc1,CHEMBL335-0444,6.3
O=C(O)c1ccc(CN2C(=O)S/C(=C\c3ccc(OCCc4ccccc4)cc3)C2=O)cc1,CHEMBL335-0445,5.64
O=C(NCc1cccc([N+](=O)[O-])c1)NCc1ccccc1[N+](=O)[O-],CHEMBL335-0446,5.1
CN(C)c1cccc2c(S(=O)(=O)N(C)CC(=O)N(Cc3ccc(C4CCCCC4)cc3)c3ccc(C(=O)O)c(O)c3)cccc12,CHEMBL335-0447,5.4
CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1cccc2ccccc12,CHEMBL335-0448,5.68
CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1cccc2cccnc12,CHEMBL335-0449,5.25
CCO[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C,CHEMBL335-0450,5.32
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,CHEMBL335-0451,5.68
CCOC(=O)/C(O)=C/C(=O)c1cccc(Cn2cc(C(=O)O)c(=O)c3cc(I)ccc32)c1,CHEMBL335-0452,5.88
COCc1ccc(-c2ccc(O)cc2O)c(C(O)(c2ccc(O)cc2)c2ccc(O)cc2)c1C#Cc1ccc(O)cc1,CHEMBL335-0453,4.82
OCc1ccc(-c2ccc(O)cc2O)c(C(O)(c2ccc(O)cc2)c2ccc(O)cc2)c1C#Cc1ccc(O)cc1,CHEMBL335-0454,4.99
COc1ccc(C(=C2C=CC(=O)C=C2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)cc1,CHEMBL335-0455,5.05
Cn1ccc2c3n(c(=O)c(=O)cc1-3)c1ccccc21,CHEMBL335-0456,5.15
Cc1c2n(C)ccc3c-2n(c(=O)c1=O)c1ccccc31,CHEMBL335-0457,4.7
CCc1c2n(C)ccc3c-2n(c(=O)c1=O)c1ccccc31,CHEMBL335-0458,4.7
COc1ccc2c3ccn(C)c4cc(=O)c(=O)n(c3-4)c2c1,CHEMBL335-0459,4.89
COc1cc2nccc3c4ccccc4n(c1=O)c23,CHEMBL335-0460,4.99
CC(=O)Oc1cc2nccc3c4ccccc4n(c1=O)c23,CHEMBL335-0461,4.74
CCCCCCCCCCCCCCC(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(N)=O,CHEMBL335-0462,7.59
O=C(O)c1c(-c2ccc(O)cc2)ccc(CO)c1C#Cc1ccc(O)cc1,CHEMBL335-0463,4.84
O=C1C[C@@H](c2cc(-c3c(O)ccc4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)cc2O)Oc2cc(O)cc(O)c21,CHEMBL335-0464,4.98
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12,CHEMBL335-0465,5.11
O=c1cc(-c2ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)oc2cc(O)cc(O)c12,CHEMBL335-0466,5.17
O=c1cc(-c2ccc(O)cc2)oc2c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)cc(O)c12,CHEMBL335-0467,4.97
O=c1cc(-c2ccc(O)c(-c3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)c2)oc2cc(O)cc(O)c12,CHEMBL335-0468,5.35
O=c1c(-c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,CHEMBL335-0469,5.34
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0470,8.77
O=C(Cn1cc(CN(CC(=O)N(Cc2ccc(C3CCCCC3)cc2)c2ccc(C(=O)O)c(O)c2)S(=O)(=O)c2cccc3cccnc23)nn1)Nc1ccc(C(=O)O)c(O)c1,CHEMBL335-0471,5.74
NC(=O)[C@@H](CS)NC(=O)CCCCCNC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@@H](CC(=O)O)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0472,8.85
COc1ccc(CCC(O)=C2C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1O,CHEMBL335-0473,4.75
COc1ccc(CC/C(O)=C2\C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1O,CHEMBL335-0474,4.91
COc1ccc(CCC(O)=C2C(=O)C(CC=C(C)C)=C3OC(C)(C)C=CC3(CC=C(C)C)C2=O)cc1,CHEMBL335-0475,5.47
CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc13)C=CC(C)(C)O2,CHEMBL335-0476,5.36
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O,CHEMBL335-0477,5.6
CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O,CHEMBL335-0478,5.02
COc1cc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O,CHEMBL335-0479,4.72
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2,CHEMBL335-0480,4.52
COC(=O)[C@]12CCC(C)(C)C=C1[C@H]1CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2,CHEMBL335-0481,5.51
CCc1cc(CC(NC(C)=O)C(=O)NCCCCC(=O)NC(CCSC)C(=O)O)ccc1N(C(=O)C(=O)O)c1ccccc1C(=O)O,CHEMBL335-0482,7.12
CCCCCNC(=O)[C@H](Cc1ccc(C(=O)C(=O)Nc2ccccc2C(=O)O)c(/C=C/C(N)=O)c1)NS(C)(=O)=O,CHEMBL335-0483,6.77
NC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0484,8.31
CCCCCNC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL335-0485,5.47
CC(=O)NCCSSCCNC(=O)[C@H]1CC[C@@H](NC(=O)c2nccnc2C(=O)O)CC1,CHEMBL335-0486,2.39
CNC(=O)[C@@H]1Cc2ccc(NS(=O)(=O)O)cc2CN1C(=O)OC(C)(C)C,CHEMBL335-0487,4.62
CNC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)NS(C)(=O)=O,CHEMBL335-0488,7.4
CNC(=O)N(c1cccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)c1)C1CCCCC1,CHEMBL335-0489,7.6
COc1ccc(-c2ccccc2)cc1N1CC(=O)NS1(=O)=O,CHEMBL335-0490,5.62
O=C(CC(=O)c1cccc(OCc2ccccc2)c1)C(=O)N1CCN(C(=O)C(=O)CC(=O)c2cccc(OCc3ccccc3)c2)CC1,CHEMBL335-0491,4.92
O=C(O)COc1c(Br)csc1C(=O)O,CHEMBL335-0492,3.8
O=C(O)COc1c(C(=O)O)sc2c1sc1cc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)ccc12,CHEMBL335-0493,6.43
O=C(O)COc1c(C(=O)O)sc2ncccc12,CHEMBL335-0494,3.64
O=C(O)COc1c(C(=O)O)sc(-c2cccc(N(C(=O)c3ccccc3)C3CCCCC3)c2)c1Br,CHEMBL335-0495,7.89
O=C(O)C(=O)CC(=O)c1cccc(N(Cc2ccccc2)Cc2ccccc2)c1,CHEMBL335-0496,4.8
NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1,CHEMBL335-0497,4.92
O=C(O)C(=O)Nc1ccc(C[C@@H](c2nc3ccccc3o2)S(=O)(=O)Nc2ccc(F)cc2)cc1,CHEMBL335-0498,4.46
CCCCCNC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)C(CC(=O)O)NC(=O)Cc1ccc(C(F)(F)P(=O)(O)O)cc1,CHEMBL335-0499,8.74
O=C(O)C(=O)Nc1sc2c(c1C(=O)O)CCNC2,CHEMBL335-0500,5.29
