OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL4630-0001,4.86
OCCNc1ncnc2[nH]c(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL4630-0002,5.89
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1,CHEMBL4630-0003,5.14
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCOC2)cn1,CHEMBL4630-0004,8.5
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)ccc1O,CHEMBL4630-0005,7.5
N[C@H](COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL4630-0006,5.3
COc1cc(OC)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL4630-0007,8.0
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL4630-0008,7.5
COc1cc(N)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL4630-0009,8.4
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL4630-0010,5.59
O=C1Nc2cncc(n2)OCCCCCOc2ccc(Cl)cc2N1,CHEMBL4630-0011,8.1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL4630-0012,8.38
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2,CHEMBL4630-0013,7.88
N#Cc1ncc2nc1OCCCCCOc1cc(NCc3ccncc3)c(Cl)cc1NC(=O)N2,CHEMBL4630-0014,7.9
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL4630-0015,8.3
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2,CHEMBL4630-0016,7.6
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2,CHEMBL4630-0017,8.32
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0018,8.0
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1O,CHEMBL4630-0019,7.1
O=C1Nc2cc(Cl)ccc2Nc2ccccc21,CHEMBL4630-0020,4.8
OCc1ccc2c(c1)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL4630-0021,8.4
OCc1cccc2c1Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL4630-0022,8.1
OCc1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL4630-0023,8.1
Oc1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)ccc3-4)cc2)cc1,CHEMBL4630-0024,8.2
O=C(Nc1ccc(O)cc1)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL4630-0025,6.52
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CNCC5CC5)nc4)[nH]n3)cc2)c(O)c1,CHEMBL4630-0026,9.1
CCC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cn1,CHEMBL4630-0027,9.7
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CN5CCCCC5)nc4)[nH]n3)cc2)c(O)c1,CHEMBL4630-0028,9.52
CN(C)Cc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cc1,CHEMBL4630-0029,9.72
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CNC5CC5)cc4)[nH]n3)cc2)c(O)c1,CHEMBL4630-0030,9.42
Oc1ccc(-c2ccc(-c3cc(Nc4ccc(CN5CCCC5)cc4)[nH]n3)cc2)c(O)c1,CHEMBL4630-0031,9.74
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)n[nH]2)cc1,CHEMBL4630-0032,9.44
Oc1ccc(-c2ccc(-c3cc(Nc4ccccc4)[nH]n3)cc2)c(O)c1,CHEMBL4630-0033,8.92
O=C(Nc1ccc(O)cc1O)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL4630-0034,9.3
COc1cc2c(cc1OC(CO)CO)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL4630-0035,10.0
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL4630-0036,8.8
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1,CHEMBL4630-0037,8.2
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)nc3)c1C2,CHEMBL4630-0038,9.6
COc1cc(C#Cc2[nH]nc3c2Cc2cc(OC)c(OC)cc2-3)ccc1O,CHEMBL4630-0039,8.3
COc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(-c4nn[nH]n4)cc3)c1C2,CHEMBL4630-0040,7.9
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL4630-0041,8.4
N#Cc1ncc2nc1OCC=CCOc1cc(N)c(Cl)cc1NC(=O)N2,CHEMBL4630-0042,9.5
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1,CHEMBL4630-0043,6.9
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OCC2C[C@H](O)[C@H](O)C2)cn1,CHEMBL4630-0044,8.7
Cc1[nH]c(/C=C2\C(=O)NN=C2N)c(C)c1CCO,CHEMBL4630-0045,6.4
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1C(=O)O,CHEMBL4630-0046,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)CO)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0047,8.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0048,8.2
O=c1cc(-c2ccccn2)c2c(=O)[nH][nH]c2[nH]1,CHEMBL4630-0049,4.9
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCC(O)C2)cn1,CHEMBL4630-0050,8.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN4CCCC4)cc2NC3=O)ccc1O,CHEMBL4630-0051,7.7
O=C1Nc2cncc(n2)OCC(O)C(O)COc2ccc(Cl)cc2N1,CHEMBL4630-0052,7.8
COc1cccc(-c2ccc3c(c2)Nc2ccc(CCC(=O)N(C)C)cc2NC3=O)c1,CHEMBL4630-0053,8.6
N#Cc1ccc(-c2n[nH]c3c2Cc2cc(OC4CCOCC4)ccc2-3)cn1,CHEMBL4630-0054,8.0
NC(=O)c1cc2c(-c3cncc(-c4cccnc4)c3)n[nH]c2s1,CHEMBL4630-0055,7.1
Cc1n[nH]c2sc3c(=O)[nH]c(-c4ccccc4)nc3c12,CHEMBL4630-0056,6.6
CC(=O)Nc1cccc(-c2n[nH]c3c2Cc2cc(CN[C@H]4CC[C@H](C)CC4)ccc2-3)c1,CHEMBL4630-0057,6.9
O=C(NCCCN1CCCC1)c1ccc2c(c1)NC(=O)c1ccc(-c3cc[nH]c(=O)c3)cc1N2,CHEMBL4630-0058,7.5
N#C/C(=C\c1c[nH]c2ncccc12)c1cccnc1,CHEMBL4630-0059,6.0
Cc1cc(O)ccc1-c1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1,CHEMBL4630-0060,6.8
O=C(N[C@H]1CC[C@H](O)CC1)c1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2,CHEMBL4630-0061,8.2
COc1cc(-c2ccc(-c3n[nH]c4c3Cc3cc(CN[C@H]5CC[C@H](O)CC5)ccc3-4)cc2)ccc1O,CHEMBL4630-0062,7.2
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2N2CCCC2)cn1,CHEMBL4630-0063,8.5
Nc1nc2cccc(-c3ccc4c(c3)Nc3ccc(CCOc5ccc(N6CCOCC6)cc5)cc3NC4=O)c2o1,CHEMBL4630-0064,7.8
Nc1cc2c[nH]nc2cc1N,CHEMBL4630-0065,4.4
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C,CHEMBL4630-0066,4.8
O=c1[nH]c2ccc(Cl)cc2c(N[C@H]2C[N@]3CC[C@@H]2CC3)c1-c1nc2ccccc2[nH]1,CHEMBL4630-0067,7.1
COC(=O)c1ccc(-c2n[nH]c3c2Cc2cc(CN[C@H]4CC[C@H](O)CC4)ccc2-3)o1,CHEMBL4630-0068,6.4
COc1cc2c(cc1OC)-c1n[nH]c(-c3cccc(-c4cccnc4)c3)c1C2,CHEMBL4630-0069,6.9
CCc1cc2c(cc1OC1CCOC1)Cc1c(-c3cccnc3)n[nH]c1-2,CHEMBL4630-0070,8.3
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1C(O)c1nccs1,CHEMBL4630-0071,7.8
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)O)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0072,8.0
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cncn3C)cc1N2,CHEMBL4630-0073,7.1
O=C1Nc2ccccc2/C1=C/c1c[nH]c2ncccc12,CHEMBL4630-0074,5.7
COc1cc(-c2cc3c(cc2C)C(=O)Nc2cc(CC(=O)Nc4ccc(N5CCOCC5)cc4)ccc2N3)ccc1[N+](=O)[O-],CHEMBL4630-0075,7.2
CCCC[C@H](N)C(=O)Nc1ccc2c(c1)C(=O)NC2=O,CHEMBL4630-0076,6.3
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(Nc3ccncc3)cc1N2,CHEMBL4630-0077,8.0
COc1cc(/C=C/c2[nH]nc3c2Cc2ccccc2-3)ccc1O,CHEMBL4630-0078,7.1
CSc1ncnc2[nH]ccc12,CHEMBL4630-0079,4.9
Cn1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)c2ccncc21,CHEMBL4630-0080,9.2
CN(c1ccc2c(c1)Cc1c(-c3ccoc3)n[nH]c1-2)[C@H]1CC[C@H](O)CC1,CHEMBL4630-0081,6.6
Cc1[nH]nc2nccc(-c3ccccc3)c12,CHEMBL4630-0082,5.6
O=c1nc[nH]c2scc(-c3cccs3)c12,CHEMBL4630-0083,5.5
Nc1cc2c(cc1Cl)NC(=O)Nc1cncc(n1)OCCC=CCO2,CHEMBL4630-0084,8.8
COc1cc(-c2ccc3c(c2)Nc2ccc(CC(=O)N(C)C)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0085,8.2
O=C1c2ccccc2S(=O)(=O)c2cc(-c3nn[nH]n3)ccc21,CHEMBL4630-0086,6.3
COc1cc2c(cc1OCCCN1CCOCC1)C(=O)c1c(-c3ccccc3)n[nH]c1-2,CHEMBL4630-0087,8.3
COc1ccc(Cl)cc1NC(=O)Nc1cncc(OC(C)CN(C)C)n1,CHEMBL4630-0088,7.7
N#Cc1cnc(NC(=O)Nc2cc3ccccc3cc2O)cn1,CHEMBL4630-0089,8.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C)cc2NC3=O)ccc1-c1nc(C)no1,CHEMBL4630-0090,7.4
O=c1[nH]c2cnc(Cl)cc2cc1-c1cccc(Cl)c1,CHEMBL4630-0091,5.9
COc1ccc(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL4630-0092,5.5
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(-c4ccc(O)cc4)cc3)c1C2,CHEMBL4630-0093,9.3
Oc1ccc(C=NNc2ccc3nnc(C(F)(F)F)n3n2)c(O)c1,CHEMBL4630-0094,6.4
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(OCCC4CCCN4C)cc3)c1C2,CHEMBL4630-0095,7.3
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc5cc(O)ccc5c4)n[nH]c2-3)CC1,CHEMBL4630-0096,6.3
COc1cccc(-c2ccc3c(c2)Nc2c(cccc2OCCN2CCOCC2)NC3=O)c1,CHEMBL4630-0097,7.0
COc1cc2c(cc1OCCCCO)Nc1cc(Nc3cc(F)nc(F)c3)ccc1C(=O)N2,CHEMBL4630-0098,8.7
COC(=O)CCC1=NNC(=O)/C1=C\c1c[nH]c2ncccc12,CHEMBL4630-0099,5.4
COc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccc1C(=O)NCc1ccc(O)c(O)c1,CHEMBL4630-0100,6.8
N[C@H](COc1cnc(Cl)c(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12,CHEMBL4630-0101,5.5
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2N2CCC(O)C2)cn1,CHEMBL4630-0102,8.3
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc(C(=O)O)cc4)n[nH]c2-3)CC1,CHEMBL4630-0103,7.7
COc1cc2c(cc1OCCN1CCCCC1)-c1[nH]nc(-c3ccc(OCC(C)=O)cc3)c1C2,CHEMBL4630-0104,6.9
NC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL4630-0105,6.4
C[C@H]1CC[C@H](NCc2ccc3c(c2)Cc2c(-c4ccc(C(=O)O)cc4)n[nH]c2-3)CC1,CHEMBL4630-0106,7.7
COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3n2)ccc1O,CHEMBL4630-0107,5.7
O=C1Nc2cc(-c3ccc(O)cc3)ccc2Nc2ccsc21,CHEMBL4630-0108,6.1
O=C(O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O,CHEMBL4630-0109,4.4
N#Cc1cnc(NC(=O)Nc2cc(Br)ccc2N2CCC[C@H](O)C2)cn1,CHEMBL4630-0110,8.9
O=C1Nc2ccccc2Nc2cc(-c3ccnc(OCCCO)c3)ccc21,CHEMBL4630-0111,5.2
Cc1cc(O)ccc1-c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1,CHEMBL4630-0112,7.1
Cc1n[nH]c(C)c1-c1ccccc1,CHEMBL4630-0113,4.0
CCN(CC)CCc1c(C)[nH]c(/C=C2\C(=O)NN=C2c2cnccn2)c1C,CHEMBL4630-0114,6.5
N#Cc1cnc(NC(=O)Nc2cc3ccccc3cn2)cn1,CHEMBL4630-0115,7.7
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cccc4cnccc34)cc1N2,CHEMBL4630-0116,7.9
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3cc(OC)ncc3C)cc1N2,CHEMBL4630-0117,8.1
CC(C)(O)c1ccc2c(c1)NC(=O)c1ccc(Nc3ccnc(Nc4ccnc(Cl)c4)c3)cc1N2,CHEMBL4630-0118,8.0
CC(C)(O)c1ccc2c(c1)NC(=O)c1ccc(Nc3ccncc3)cc1N2,CHEMBL4630-0119,8.6
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)cc(F)c4)c4cnccc34)ccc21,CHEMBL4630-0120,7.9
COc1cc(-c2ccc3c(-c4nc5ccc(N)cc5[nH]4)n[nH]c3c2)ccc1O,CHEMBL4630-0121,7.4
O=C1c2ccccc2S(=O)(=O)c2cc(CO)ccc21,CHEMBL4630-0122,4.4
COc1cc2c(cc1OCCCN1CCOCC1)Cc1c(-c3ccccc3)n[nH]c1-2,CHEMBL4630-0123,8.6
CC1CCC(NCc2ccc3c(c2)Cc2c(-c4ccc(O)cc4)n[nH]c2-3)CC1,CHEMBL4630-0124,6.9
COc1cccc(-c2ccc3c(c2)Nc2cc(OCc4csc(C)n4)c(OC)cc2NC3=O)c1,CHEMBL4630-0125,8.4
N[C@H](COc1cncc(-c2ccc3c(c2)/C(=C/c2ccc[nH]2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL4630-0126,6.9
O=C1Nc2ccccc2Nc2cc(Nc3ccc(O)cc3)ccc21,CHEMBL4630-0127,5.4
COc1cc(OC)c(NC(=O)Nc2cnccn2)cc1Cl,CHEMBL4630-0128,6.2
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2CCNC2)cn1,CHEMBL4630-0129,7.6
COc1cccc(-c2ccc3c(c2)Nc2cc(OCc4ccncc4)c(OC)cc2NC3=O)c1,CHEMBL4630-0130,8.2
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1[N+](=O)[O-],CHEMBL4630-0131,7.9
Clc1ncnc2[nH]cc(I)c12,CHEMBL4630-0132,4.5
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(-c3ccc(S(N)(=O)=O)s3)cc1N2,CHEMBL4630-0133,6.6
N#Cc1cnc(NC(=O)Nc2cc(Cl)ccc2OC2C[C@H](O)[C@@H](O)C2)cn1,CHEMBL4630-0134,8.3
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL4630-0135,6.55
O=C(O)c1ccc(-c2n[nH]c3c2Cc2cc(CN4CCOCC4)ccc2-3)cc1,CHEMBL4630-0136,8.1
C=CCN1C(=O)NC(=O)/C1=C/c1c[nH]c2ncccc12,CHEMBL4630-0137,5.1
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3ccc(O)cc3)ccc21,CHEMBL4630-0138,7.8
CN[C@@H]1C[C@@H]2O[C@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL4630-0139,8.1
CN1CCC(NCc2ccc3c(c2)Cc2c(-c4ccc(F)cc4)n[nH]c2-3)CC1,CHEMBL4630-0140,7.4
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL4630-0141,6.8
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL4630-0142,5.4
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL4630-0143,5.9
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL4630-0144,5.6
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL4630-0145,5.5
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL4630-0146,7.0
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL4630-0147,5.7
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC,CHEMBL4630-0148,5.8
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL4630-0149,4.9
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL4630-0150,5.4
CCOC(=O)Cc1nc2c(N)cccc2[nH]1,CHEMBL4630-0151,6.4
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL4630-0152,6.1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL4630-0153,5.1
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O,CHEMBL4630-0154,6.4
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL4630-0155,5.2
O=c1[nH]n2ccccc2c1Br,CHEMBL4630-0156,6.2
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL4630-0157,7.1
NC(=O)c1cc2ccncc2s1,CHEMBL4630-0158,4.9
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O,CHEMBL4630-0159,5.4
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL4630-0160,5.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL4630-0161,5.5
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2,CHEMBL4630-0162,5.8
COc1cc(-c2ccc(=O)n(Cc3cccc(C)c3)n2)cc(OC)c1OC,CHEMBL4630-0163,6.0
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O,CHEMBL4630-0164,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL4630-0165,7.2
CC(=O)n1ncc2cc(N)ccc21,CHEMBL4630-0166,5.7
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL4630-0167,4.4
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL4630-0168,4.3
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL4630-0169,5.9
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL4630-0170,4.1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL4630-0171,8.6
Clc1ccc2c(c1)NC1(CCCCC1)N2,CHEMBL4630-0172,5.6
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL4630-0173,7.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL4630-0174,6.5
Nc1nnc2cncc(Cl)n12,CHEMBL4630-0175,5.8
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL4630-0176,5.2
CCN(CC)CCNc1ccc(O)c2ccccc12,CHEMBL4630-0177,6.4
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL4630-0178,5.8
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL4630-0179,5.2
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL4630-0180,7.5
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL4630-0181,7.2
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL4630-0182,7.0
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL4630-0183,6.0
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL4630-0184,6.0
Cc1csc2nc(N)nn12,CHEMBL4630-0185,4.5
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL4630-0186,5.5
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL4630-0187,5.9
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL4630-0188,6.8
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL4630-0189,7.8
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL4630-0190,6.4
CN(C)c1ncnc2n[nH]cc12,CHEMBL4630-0191,5.3
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL4630-0192,5.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL4630-0193,6.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL4630-0194,5.6
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL4630-0195,4.4
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL4630-0196,7.3
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL4630-0197,5.2
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL4630-0198,5.7
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL4630-0199,4.6
CN(C)c1ncnc2nc[nH]c12,CHEMBL4630-0200,4.9
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL4630-0201,5.9
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL4630-0202,5.6
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL4630-0203,5.4
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1,CHEMBL4630-0204,4.9
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL4630-0205,6.5
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL4630-0206,4.9
Nc1[nH]nc2c(Cl)cccc12,CHEMBL4630-0207,4.6
Nc1nc(=O)[nH]c2sccc12,CHEMBL4630-0208,4.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL4630-0209,5.9
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL4630-0210,5.6
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL4630-0211,5.8
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL4630-0212,6.5
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL4630-0213,7.7
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL4630-0214,5.8
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL4630-0215,6.2
Nc1nnc2sc3ccccc3n12,CHEMBL4630-0216,4.4
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL4630-0217,5.5
c1ccc(-c2ncc3ccccn23)cc1,CHEMBL4630-0218,4.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1,CHEMBL4630-0219,7.1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL4630-0220,5.5
CN(C)Cc1ccc2c(c1)NC(=O)C1CCCN21,CHEMBL4630-0221,5.8
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1,CHEMBL4630-0222,6.4
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL4630-0223,5.5
O=[N+]([O-])c1ccc2nc(-c3ccco3)[nH]c2c1,CHEMBL4630-0224,5.6
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL4630-0225,5.4
CN(C)c1ccc(N)c2ccccc12,CHEMBL4630-0226,6.5
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1,CHEMBL4630-0227,6.1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL4630-0228,5.2
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL4630-0229,6.1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL4630-0230,6.8
c1ccc(-c2cccc3nccn23)cc1,CHEMBL4630-0231,4.2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL4630-0232,6.8
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL4630-0233,5.4
Cc1ccc2c(=O)nc[nH]c2c1,CHEMBL4630-0234,4.8
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL4630-0235,6.0
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL4630-0236,5.8
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL4630-0237,4.6
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL4630-0238,5.7
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL4630-0239,6.3
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL4630-0240,8.5
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL4630-0241,6.1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL4630-0242,5.2
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL4630-0243,5.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL4630-0244,5.7
Clc1ccc2c(c1)nnc1nnnn12,CHEMBL4630-0245,6.4
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL4630-0246,7.4
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL4630-0247,4.2
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL4630-0248,7.4
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL4630-0249,6.4
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL4630-0250,5.3
Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL4630-0251,8.0
Nc1nnc2cccc(Cl)n12,CHEMBL4630-0252,4.2
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL4630-0253,5.8
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL4630-0254,5.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL4630-0255,5.2
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL4630-0256,6.9
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21,CHEMBL4630-0257,7.7
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO,CHEMBL4630-0258,7.7
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL4630-0259,6.0
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL4630-0260,6.4
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL4630-0261,6.1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL4630-0262,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL4630-0263,5.3
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL4630-0264,5.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL4630-0265,7.0
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O,CHEMBL4630-0266,5.3
Nc1ncnc2sccc12,CHEMBL4630-0267,5.1
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL4630-0268,7.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL4630-0269,7.0
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL4630-0270,5.4
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL4630-0271,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL4630-0272,5.9
O=C1NC(=O)C(Nc2ccccc2)=C1Cl,CHEMBL4630-0273,4.9
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL4630-0274,7.0
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL4630-0275,7.1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL4630-0276,6.1
O=C(O)c1cnc2sccn2c1=O,CHEMBL4630-0277,4.4
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL4630-0278,5.4
c1cc2c(s1)CCc1c[nH]nc1-2,CHEMBL4630-0279,4.1
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL4630-0280,6.4
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL4630-0281,5.1
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL4630-0282,6.0
Nc1ncnc2c1C(=O)NCCN2,CHEMBL4630-0283,4.6
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL4630-0284,7.6
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2,CHEMBL4630-0285,8.2
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL4630-0286,5.3
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL4630-0287,6.9
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL4630-0288,7.3
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL4630-0289,6.9
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL4630-0290,6.4
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL4630-0291,6.2
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O,CHEMBL4630-0292,6.5
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1,CHEMBL4630-0293,5.5
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL4630-0294,6.5
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL4630-0295,5.6
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL4630-0296,5.1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL4630-0297,6.0
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL4630-0298,5.1
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL4630-0299,5.4
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL4630-0300,5.3
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL4630-0301,5.6
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL4630-0302,6.0
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL4630-0303,6.1
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1,CHEMBL4630-0304,6.5
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL4630-0305,4.3
NC(=O)c1cccc2c[nH]nc12,CHEMBL4630-0306,5.0
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL4630-0307,5.4
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL4630-0308,5.3
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL4630-0309,6.2
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O,CHEMBL4630-0310,6.0
CS(=O)(=O)Nc1ccc(Nc2ccc3n[nH]c(N)c3c2)cc1,CHEMBL4630-0311,5.7
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL4630-0312,5.4
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL4630-0313,4.8
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1,CHEMBL4630-0314,5.2
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL4630-0315,5.4
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL4630-0316,6.6
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL4630-0317,4.2
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1,CHEMBL4630-0318,5.3
COc1cc(OC)nc(N2Cc3ccccc3CC2C(=O)O)n1,CHEMBL4630-0319,6.1
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12,CHEMBL4630-0320,5.7
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL4630-0321,7.3
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL4630-0322,6.3
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL4630-0323,6.8
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL4630-0324,6.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL4630-0325,6.9
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl,CHEMBL4630-0326,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL4630-0327,5.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL4630-0328,7.3
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL4630-0329,6.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL4630-0330,6.4
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL4630-0331,4.7
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL4630-0332,5.6
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL4630-0333,6.6
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL4630-0334,5.7
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL4630-0335,5.9
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL4630-0336,6.3
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL4630-0337,9.0
Nc1[nH]nc2ncc(Br)cc12,CHEMBL4630-0338,6.0
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL4630-0339,5.7
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL4630-0340,5.6
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL4630-0341,5.1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL4630-0342,5.6
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL4630-0343,7.3
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL4630-0344,5.8
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL4630-0345,5.9
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12,CHEMBL4630-0346,5.4
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL4630-0347,6.3
O=C(O)c1csc2c1NCCNC2=O,CHEMBL4630-0348,5.6
O=S(=O)(Nc1ccc2ccccc2c1O)c1ccc(F)cc1,CHEMBL4630-0349,5.5
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL4630-0350,6.1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL4630-0351,6.2
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O,CHEMBL4630-0352,6.7
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL4630-0353,5.6
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL4630-0354,7.5
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL4630-0355,5.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL4630-0356,6.0
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL4630-0357,4.2
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL4630-0358,5.4
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL4630-0359,5.5
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1,CHEMBL4630-0360,5.3
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL4630-0361,5.4
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL4630-0362,6.78
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1,CHEMBL4630-0363,6.96
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-],CHEMBL4630-0364,6.84
C[C@H](OC(=O)Nc1ccc(Cl)c(Cl)c1)c1nc2ccccc2[nH]1,CHEMBL4630-0365,5.72
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@@H]4O,CHEMBL4630-0366,8.25
COc1cc(-c2ccc3c(-c4nc5ccccc5[nH]4)n[nH]c3c2)ccc1O,CHEMBL4630-0367,7.59
N#Cc1cnc(NC(=O)Nc2cc(-c3ccccc3)[nH]n2)cn1,CHEMBL4630-0368,7.63
O[C@H]1CC[C@H](NCc2ccc3c(c2)Cc2c-3n[nH]c2-c2ccoc2)CC1,CHEMBL4630-0369,6.57
O=C1NC(=O)c2c1c1c3ccccc3n3c1c1c2c2ccccc2n1[C@H]1CC[C@@H]3O1,CHEMBL4630-0370,7.82
O=C(O)Cc1ccc2c(c1)NC(=O)c1ccc(Cl)cc1N2,CHEMBL4630-0371,6.97
COC(=O)c1ccc(-c2[nH]nc3c2Cc2cc(CN[C@H]4CC[C@@H](O)CC4)ccc2-3)o1,CHEMBL4630-0372,6.41
N#Cc1cnc(NC(=O)Nc2cc(Br)ccc2N2CCC[C@@H](O)C2)cn1,CHEMBL4630-0373,8.93
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL4630-0374,8.11
NC1=N/C(=C2/CCNC(=O)c3[nH]ccc32)C(=O)N1,CHEMBL4630-0375,6.18
