CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1871-0001,8.54
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1,CHEMBL1871-0002,5.2
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0003,6.13
CC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0004,7.12
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C)c3cc21,CHEMBL1871-0005,7.21
CC1(C)Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL1871-0006,6.72
CC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL1871-0007,7.14
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0008,7.54
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC1(CCCCC1)CC3,CHEMBL1871-0009,8.05
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1C,CHEMBL1871-0010,8.0
CCC1(CC)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0011,6.99
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C,CHEMBL1871-0012,6.17
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)CC3,CHEMBL1871-0013,7.25
CCC1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL1871-0014,6.6
CCCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0015,7.16
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)C1(C)C,CHEMBL1871-0016,6.45
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N1CCCC1(C)CC3,CHEMBL1871-0017,7.11
CN1c2cc3c(cc2CCC1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0018,7.77
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)n(C)c1c2C,CHEMBL1871-0019,6.06
Cc1c2c(cc3c(C(F)(F)F)cc(=O)[nH]c13)C(C)CC(C)(C)N2,CHEMBL1871-0020,7.07
CC1=CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0021,7.09
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)[nH]c1c2C,CHEMBL1871-0022,7.09
CC1=CC(C)(C)N(C)c2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0023,6.16
CCC1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0024,7.27
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0025,7.59
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1,CHEMBL1871-0026,7.16
CC(C)C1CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0027,6.19
CC1=CC(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0028,6.94
CC1=C(C)C(C)(C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0029,6.57
C[C@@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC(C)(C)[C@H]1C,CHEMBL1871-0030,6.82
Cc1c2c(cc3c(C(F)(F)F)cc(=O)n(C)c13)C(C)CC(C)(C)N2,CHEMBL1871-0031,7.4
CC1=CC(C)(C)N(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0032,7.41
C[C@H]1[C@@H](C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC1(C)C,CHEMBL1871-0033,6.34
CC1CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0034,7.34
CC1(C)C=Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0035,7.1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1871-0036,7.85
CC12CCCN1c1cc3[nH]c(=O)cc(C(F)(F)F)c3cc1CC2,CHEMBL1871-0037,6.77
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3,CHEMBL1871-0038,6.17
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3,CHEMBL1871-0039,6.09
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3,CHEMBL1871-0040,5.84
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0041,5.66
C[C@H]1Nc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0042,8.05
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31,CHEMBL1871-0043,6.71
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2[C@H]1C,CHEMBL1871-0044,8.22
C[C@H]1CC[C@@H]2[C@H](C1)c1cc3c(C(F)(F)F)cc(=O)n(C)c3cc1N2C,CHEMBL1871-0045,7.11
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0046,8.0
CCCN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0047,7.2
CC1(C)CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0048,7.55
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)N[C@@H]1CCCC[C@H]31,CHEMBL1871-0049,8.3
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@]31C,CHEMBL1871-0050,8.05
CN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0051,8.0
C[C@H]1N(C)c2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0052,7.48
CN1c2cc3c(cc2[C@@]2(C)CCCC[C@@H]12)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0053,7.01
CC1(C)CCC[C@]2(C)c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3N[C@H]12,CHEMBL1871-0054,7.11
C[C@H]1Nc2cc3c(cc2[C@H]1C)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0055,8.0
C[C@H]1CC[C@H]2Nc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3[C@H]2C1,CHEMBL1871-0056,7.64
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1,CHEMBL1871-0057,8.05
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1(C)C,CHEMBL1871-0058,7.68
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31,CHEMBL1871-0059,8.4
C[C@@H]1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0060,7.77
C[C@]12CCCC[C@H]1Nc1cc3[nH]c(=O)cc(C(F)(F)F)c3cc12,CHEMBL1871-0061,7.68
C[C@H]1CC[C@H]2Nc3cc4c(cc3[C@H]2C1)c(C(F)(F)F)cc(=O)n4C,CHEMBL1871-0062,7.03
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NCC3,CHEMBL1871-0063,7.21
CC1(C)CCC[C@@H]2c3cc4c(C(F)(F)F)cc(=O)[nH]c4cc3N[C@@H]21,CHEMBL1871-0064,7.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCC3,CHEMBL1871-0065,7.39
CN1c2cc3c(cc2[C@H]2CCCC(C)(C)[C@H]21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0066,7.23
CN1CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc21,CHEMBL1871-0067,6.78
C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0068,9.52
C[C@](O)(CBr)C(=O)Nc1ccc(N)c(C(F)(F)F)c1,CHEMBL1871-0069,7.09
C[C@@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0070,7.78
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,CHEMBL1871-0071,8.4
CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0072,7.96
CCCCS(=O)c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3,CHEMBL1871-0073,7.02
CC1(C)CCc2cc3c(C(F)(F)F)cc(Cl)nc3cc2N1,CHEMBL1871-0074,7.08
CN1c2cc3nc(C#N)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL1871-0075,7.07
CC1(C)CCc2cc3c(C(F)(F)F)cc(Br)nc3cc2N1,CHEMBL1871-0076,6.8
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1,CHEMBL1871-0077,7.66
CC1(C)CCc2cc3c(C(F)(F)F)cc(NS(C)(=O)=O)nc3cc2N1,CHEMBL1871-0078,6.24
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(C(F)(F)F)c3cc21,CHEMBL1871-0079,6.49
CC1(C)CCc2cc3c(C(F)(F)F)cc(F)nc3cc2N1,CHEMBL1871-0080,7.96
CC1(C)CCc2cc3c(C(F)(F)F)ccnc3cc2N1,CHEMBL1871-0081,8.3
CN1c2cc3nc(Cl)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL1871-0082,6.53
CC1=CC(C)(C)Nc2cc3nc(F)cc(C(F)(F)F)c3cc21,CHEMBL1871-0083,7.24
CS(=O)c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3,CHEMBL1871-0084,7.7
CN1c2cc3nc(F)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL1871-0085,7.02
CN1c2cc3nc(Br)cc(C(F)(F)F)c3cc2CCC1(C)C,CHEMBL1871-0086,6.37
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@H]1O,CHEMBL1871-0087,5.0
C=C1CCCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0088,5.96
C=C1CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0089,5.72
C=C1C[C@H](CO)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0090,5.17
C=C1C=C(C)CC(C)(C)C1(O)Cc1ccc([N+](=O)[O-])cc1,CHEMBL1871-0091,5.19
C=C1C[C@H](C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0092,5.94
C=C1CCCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0093,5.81
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL1871-0094,5.71
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])c(C)c1,CHEMBL1871-0095,5.57
CCOC1=CC(=O)C(Cc2ccc([N+](=O)[O-])cc2)C(C)(C)C1,CHEMBL1871-0096,5.0
C=C1C=CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0097,5.82
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0098,6.16
C=C1CCC[C@H](C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0099,5.78
C=C1C=C(C)CC(C)(C)C1C/C=C/c1cc(OC)c(Br)cc1O,CHEMBL1871-0100,5.63
C=C1C=C(C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL1871-0101,5.82
COc1cc(CC2C(C)(C)CC(C)=CC23CC3)c(OC(C)=O)cc1Br,CHEMBL1871-0102,5.52
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@@]1(C)O,CHEMBL1871-0103,5.18
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0104,6.24
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL1871-0105,5.84
C=C1C(C)=CCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL1871-0106,5.19
C=C1C=C(C)C(Cc2cc(OC)c(Br)cc2O)C(C)(C)C1,CHEMBL1871-0107,5.8
C=C1CC[C@H](O)C/C1=C/C=C1\CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C,CHEMBL1871-0108,8.96
O=C1C=C2CCc3cc(O)ccc3[C@]2(Cc2ccccc2)CC1,CHEMBL1871-0109,6.74
COc1ccc2c(c1)CCC1=CC(=O)CC[C@@]12Cc1ccccc1,CHEMBL1871-0110,7.27
Oc1ccc2c(c1)CC[C@@H]1C[C@@](O)(C#CCl)CC[C@@]21Cc1ccccc1,CHEMBL1871-0111,6.89
O=C1CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1,CHEMBL1871-0112,5.89
COc1ccc2c(c1)CCC1=CC(=O)CC[C@]12Cc1ccccc1,CHEMBL1871-0113,6.16
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C,CHEMBL1871-0114,7.05
CC#C[C@@]1(O)CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1,CHEMBL1871-0115,6.19
CCC1CCNc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0116,8.05
CC1(C)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0117,7.92
C[C@H]1CNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F,CHEMBL1871-0118,8.7
CC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0119,8.05
CCCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0120,7.54
CCC1CCN(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C,CHEMBL1871-0121,6.58
CC[C@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@H]1C,CHEMBL1871-0122,7.57
CCC1(CC)CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0123,7.24
CC(C)C[C@H]1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL1871-0124,7.14
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@H]1C,CHEMBL1871-0125,8.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NCCC3,CHEMBL1871-0126,7.72
CCC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL1871-0127,8.1
CC(C)CC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0128,7.66
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@@H]1CCC[C@H]31,CHEMBL1871-0129,8.1
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@@H]1CCCC[C@H]31,CHEMBL1871-0130,8.7
CCC1CCN(C)c2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0131,6.2
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)NC[C@H]1CCCC[C@H]31,CHEMBL1871-0132,7.82
CC1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2NC[C@@H]1C,CHEMBL1871-0133,7.8
CC(C)C1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0134,7.89
C[C@H]1C[C@@H](C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0135,8.22
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL1871-0136,7.82
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C[C@@H]1C,CHEMBL1871-0137,7.92
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0138,7.68
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL1871-0139,7.96
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0140,8.1
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL1871-0141,7.54
C[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL1871-0142,7.66
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2C[C@H]1C,CHEMBL1871-0143,7.96
CC[C@H]1C[C@@H](C)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0144,7.64
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL1871-0145,7.8
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C,CHEMBL1871-0146,7.3
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1C,CHEMBL1871-0147,7.82
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0148,7.62
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0149,6.96
CC[C@H]1C[C@@H](CC)Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0150,8.05
CC[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(CC)CC,CHEMBL1871-0151,7.38
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0152,8.15
C[C@H]1Nc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2CC1(C)C,CHEMBL1871-0153,7.09
CCC[C@H]1Cc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N[C@@H]1CC,CHEMBL1871-0154,7.49
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O,CHEMBL1871-0155,7.57
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0156,6.04
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0157,6.11
CCCCC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0158,5.88
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3,CHEMBL1871-0159,6.21
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0160,6.05
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3,CHEMBL1871-0161,6.34
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCC(C)C)Oc1ccccc1-3,CHEMBL1871-0162,5.83
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0163,6.16
CCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0164,5.69
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0165,5.8
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3,CHEMBL1871-0166,6.02
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0167,6.36
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3,CHEMBL1871-0168,6.05
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL1871-0169,5.58
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL1871-0170,6.1
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3,CHEMBL1871-0171,6.07
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL1871-0172,6.09
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL1871-0173,6.16
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL1871-0174,5.92
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL1871-0175,6.14
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL1871-0176,6.21
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL1871-0177,6.3
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL1871-0178,5.97
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL1871-0179,6.25
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL1871-0180,5.93
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL1871-0181,5.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccc(Cl)cc1-3,CHEMBL1871-0182,5.85
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,CHEMBL1871-0183,5.57
COc1cccc2c1-c1ccc3c(c1C(c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0184,5.47
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OCSC)c1)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0185,5.51
COc1cccc2c1-c1ccc3c(c1C(c1cccc(OC(=O)N(C)C)c1)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0186,5.51
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3,CHEMBL1871-0187,5.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL1871-0188,6.1
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3,CHEMBL1871-0189,5.8
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3,CHEMBL1871-0190,5.82
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3,CHEMBL1871-0191,5.23
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL1871-0192,5.57
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3,CHEMBL1871-0193,5.46
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3,CHEMBL1871-0194,5.84
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3,CHEMBL1871-0195,5.73
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3,CHEMBL1871-0196,5.63
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3,CHEMBL1871-0197,5.67
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3,CHEMBL1871-0198,5.59
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O,CHEMBL1871-0199,7.54
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C,CHEMBL1871-0200,9.4
C=CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0201,5.91
C=CCC1Oc2cccc(NC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0202,5.59
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0203,5.88
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0204,7.02
C=CCC1Oc2cccc(SC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0205,5.61
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0206,6.19
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0207,5.69
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0208,6.62
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0209,7.47
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCCS(=O)(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0210,8.05
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C,CHEMBL1871-0211,8.05
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@H]6[C@H](C[C@H](O)[C@@]54C)[C@@]4(C)CC[C@@H](O)C[C@H]4C[C@H]6O)C(=O)O)cc3)C[C@@]21C,CHEMBL1871-0212,7.47
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0213,7.68
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0214,8.21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0215,8.07
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL1871-0216,8.13
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL1871-0217,7.8
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL1871-0218,7.77
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0219,8.34
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0220,8.32
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL1871-0221,8.48
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@H]45)cc3)C[C@@]21C,CHEMBL1871-0222,7.28
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL1871-0223,7.43
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL1871-0224,7.74
O=C1[C@H]2C3C=CC(CC3)[C@H]2C(=O)N1c1ccc(Cl)c(Cl)c1,CHEMBL1871-0225,7.31
O=C1[C@H]2C3C=CC(CCC3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0226,8.05
O=C1[C@H]2C3C=CC([C@@H]4C[C@H]34)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0227,8.52
O=C1[C@H]2C3C=CC(C3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0228,9.15
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL1871-0229,7.4
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL1871-0230,6.74
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21,CHEMBL1871-0231,7.22
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21,CHEMBL1871-0232,5.99
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)N12,CHEMBL1871-0233,6.64
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21,CHEMBL1871-0234,6.62
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21,CHEMBL1871-0235,6.72
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@]1(C)C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL1871-0236,5.85
O=C1[C@H]2[C@H]3CC[C@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0237,9.0
O=C1[C@H]2[C@H]3CC[C@H](C3)[C@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0238,8.3
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)cc1C(F)(F)F,CHEMBL1871-0239,8.0
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)Oc3ccc(F)cc3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0240,8.0
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)c2ccccc12,CHEMBL1871-0241,7.4
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c4ccccc4)N3C2=O)cc1C(F)(F)F,CHEMBL1871-0242,6.92
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)c3ccccc3)N2C(=O)N1c1ccc([N+](=O)[O-])cc1,CHEMBL1871-0243,8.0
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)N32)cc1,CHEMBL1871-0244,6.16
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)N32)cc1,CHEMBL1871-0245,7.15
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)cc4)C(=O)N32)cc1,CHEMBL1871-0246,7.0
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL1871-0247,6.5
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL1871-0248,6.62
CCC(CC)(c1ccc(NCCC(C)(C)O)c(C)c1)c1ccc(NCCC(C)(C)O)c(C)c1,CHEMBL1871-0249,5.47
CCC(CC)(c1ccc(NCCC(C)(C)O)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1,CHEMBL1871-0250,5.54
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c1ccc(OCC(O)C(C)(C)C)c(C)c1,CHEMBL1871-0251,5.82
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1,CHEMBL1871-0252,5.93
C[C@H]1CN(C(=O)Nc2ccc(C(F)(F)F)nc2)[C@H](C)CN1c1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0253,8.34
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0254,8.72
O=c1cc(C(F)(F)F)c2cc(N(CC3CC3)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0255,8.15
CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0256,8.15
O=c1cc(C(F)(F)F)c2cc(N(CC3CC3)CC3CC3)ccc2[nH]1,CHEMBL1871-0257,8.2
CCN(c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(C)C,CHEMBL1871-0258,8.13
CCCCN(CCCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0259,6.65
CCCN(CCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0260,7.19
CCN(CC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0261,8.36
CN(C)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0262,6.82
CC(C)Nc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0263,7.24
CCCNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0264,7.27
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12,CHEMBL1871-0265,8.45
N#Cc1ccc(N2C(=O)C3C(O)CCN3C2=O)c2ccccc12,CHEMBL1871-0266,8.26
O=C1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0267,8.75
O=C1C2C(O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0268,8.46
O=C1[C@H]2C[C@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0269,8.37
O=C1[C@H]2C[C@@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0270,8.82
O=C1C2CCCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0271,8.77
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)N3C2=O)c2ccccc12,CHEMBL1871-0272,7.62
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0273,9.0
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC1CCCCN31,CHEMBL1871-0274,7.8
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H]1CCCN31,CHEMBL1871-0275,7.57
CC(C)C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0276,6.96
CC(C)[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0277,7.29
CC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0278,8.55
CC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0279,7.72
C[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0280,8.24
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0281,8.03
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0282,8.11
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1,CHEMBL1871-0283,7.64
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1,CHEMBL1871-0284,8.4
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC,CHEMBL1871-0285,8.25
CCN1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2OCC1C,CHEMBL1871-0286,8.38
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1,CHEMBL1871-0287,6.95
CCC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL1871-0288,7.52
CCC1CN(CC)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL1871-0289,7.47
CCC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL1871-0290,7.24
CC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL1871-0291,7.48
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3Cc1ccccc1,CHEMBL1871-0292,6.69
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC1CC1,CHEMBL1871-0293,8.8
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC(F)(F)F,CHEMBL1871-0294,8.4
CC(C)(C)N1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0295,7.32
CC(C)CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0296,7.77
CCCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0297,8.02
CCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0298,8.92
CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL1871-0299,7.82
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C,CHEMBL1871-0300,8.24
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1,CHEMBL1871-0301,7.96
CC(C)(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0302,7.25
CC(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0303,7.23
O=c1cc(C(F)(F)F)c2cc(NC3CCCC3)ccc2[nH]1,CHEMBL1871-0304,7.13
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)C(F)(F)F)ccc2[nH]1,CHEMBL1871-0305,7.11
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)F)ccc2[nH]1,CHEMBL1871-0306,7.8
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(F)(F)F,CHEMBL1871-0307,6.8
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NC,CHEMBL1871-0308,6.06
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(C)C,CHEMBL1871-0309,6.19
CCCNc1cc2[nH]c(=O)cc(C(F)(F)F)c2cc1C,CHEMBL1871-0310,6.19
CCC(C)c1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL1871-0311,7.89
CCCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL1871-0312,8.05
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL1871-0313,7.7
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N,CHEMBL1871-0314,7.52
CCCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0315,6.62
CCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0316,7.52
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0317,6.33
CN(C)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0318,6.12
O=c1cc(C(F)(F)F)c2ccc(NCc3ccccc3)cc2[nH]1,CHEMBL1871-0319,6.79
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)C(F)(F)F)cc2[nH]1,CHEMBL1871-0320,7.44
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2[nH]1,CHEMBL1871-0321,7.82
O=c1cc(C(F)(F)F)c2ccc(NC3CCCCC3)cc2[nH]1,CHEMBL1871-0322,6.0
O=c1cc(C(F)(F)F)c2ccc(NC3CCCC3)cc2[nH]1,CHEMBL1871-0323,6.0
O=c1cc(C(F)(F)F)c2ccc(NC3CCC3)cc2[nH]1,CHEMBL1871-0324,6.79
C=CC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0325,6.93
CCC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0326,6.96
CC(C)(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0327,6.87
CC(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0328,7.19
CC(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0329,7.1
CCCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0330,7.3
CCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0331,7.54
CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0332,7.08
Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0333,6.39
CCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1,CHEMBL1871-0334,7.43
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ncccc12,CHEMBL1871-0335,7.68
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1,CHEMBL1871-0336,7.47
COc1cc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc1C#N,CHEMBL1871-0337,7.62
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1C(F)(F)F,CHEMBL1871-0338,8.11
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1Cl,CHEMBL1871-0339,8.82
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1-c1ccccc1,CHEMBL1871-0340,7.32
Cc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O,CHEMBL1871-0341,8.07
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C,CHEMBL1871-0342,8.35
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL1871-0343,8.54
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C,CHEMBL1871-0344,8.43
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1F,CHEMBL1871-0345,8.89
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Br,CHEMBL1871-0346,8.92
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C#N,CHEMBL1871-0347,8.1
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1F,CHEMBL1871-0348,8.37
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1Cl,CHEMBL1871-0349,8.52
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl,CHEMBL1871-0350,8.21
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl,CHEMBL1871-0351,9.15
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C,CHEMBL1871-0352,8.09
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL1871-0353,8.1
CCc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O,CHEMBL1871-0354,7.85
CCc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F,CHEMBL1871-0355,8.48
CC1=C(c2ccc(C#N)c(Cl)c2C)C(=O)N2CC[C@H](O)[C@@H]12,CHEMBL1871-0356,9.3
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(C)C)ccc(C#N)c1Cl,CHEMBL1871-0357,7.64
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL1871-0358,8.66
CC[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL1871-0359,8.64
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL1871-0360,9.0
CC[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL1871-0361,9.15
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL1871-0362,8.54
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL1871-0363,8.72
CC[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL1871-0364,8.8
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C)ccc(C#N)c1Cl,CHEMBL1871-0365,8.4
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl,CHEMBL1871-0366,9.05
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C,CHEMBL1871-0367,9.05
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL1871-0368,8.81
Cc1c(N2C[C@H]3[C@H](CC[C@H]3O)C2=O)ccc(C#N)c1Cl,CHEMBL1871-0369,8.66
Cc1c(N2C[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl,CHEMBL1871-0370,8.46
Cc1cc(=O)[nH]c2ccc(N(CC(C)C)CC(F)(F)F)cc12,CHEMBL1871-0371,7.92
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0372,8.01
C[C@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0373,8.27
C[C@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL1871-0374,6.95
C[C@@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL1871-0375,8.04
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0376,6.0
COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL1871-0377,7.64
O=c1cc(Br)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0378,9.3
O=c1cc(Cl)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0379,9.3
O=c1cc(C(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0380,9.4
CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL1871-0381,7.68
CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL1871-0382,7.38
CCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL1871-0383,8.27
Cc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12,CHEMBL1871-0384,8.85
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0385,7.62
CC(=O)C(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0386,8.51
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccoc3)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0387,7.85
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F,CHEMBL1871-0388,6.0
CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0389,7.72
O=c1cc(C(F)(F)F)c2cc(N(Cc3cccs3)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0390,7.21
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccccc3)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0391,7.1
O=c1cc(C(F)(F)F)c2cc(N(CCO)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0392,8.18
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)C(F)(F)F)ccc2[nH]1,CHEMBL1871-0393,7.51
O=c1cc(C(F)(F)F)c2cc(N(CCC(F)(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0394,6.94
O=c1cc(C(F)(F)F)c2cc(N(CC(Cl)Cl)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0395,8.22
O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0396,8.59
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)F)ccc2[nH]1,CHEMBL1871-0397,8.77
CCC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0398,7.54
CC(C)(C)CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0399,6.61
CC(C)(C)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0400,7.92
CC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0401,8.54
CCCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0402,7.48
CCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0403,7.92
CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0404,8.05
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)Cl)ccc2[nH]1,CHEMBL1871-0405,8.64
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)F)ccc2[nH]1,CHEMBL1871-0406,9.3
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0407,6.54
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0408,6.46
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0409,6.96
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)O)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0410,5.82
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0411,6.54
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(O)C(F)(F)F)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0412,5.72
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0413,6.82
O=c1cc(C(F)(F)F)c2cc(N3CCCC3)ccc2[nH]1,CHEMBL1871-0414,5.77
C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0415,8.12
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0416,8.82
C[C@@H]1CC[C@H](CCl)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0417,8.0
C[C@@H]1CC[C@H](CO)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0418,7.15
C[C@@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0419,7.37
C[C@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0420,7.72
CC1CCCN1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL1871-0421,7.14
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0422,6.04
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0423,6.24
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL1871-0424,6.2
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0425,6.15
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL1871-0426,9.6
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c1ccc(C#N)c(Cl)c1C,CHEMBL1871-0427,7.44
Cc1c(N2C[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0428,7.85
Cc1c(N2C(C)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0429,7.7
Cc1c(N2C[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0430,6.72
Cc1c(N2C(=O)[C@@H]3C[C@H](O)CN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0431,7.36
Cc1c(N2C(=O)[C@]3(C)[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0432,8.09
Cc1c(N2C(=O)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0433,7.54
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl,CHEMBL1871-0434,9.35
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21,CHEMBL1871-0435,7.4
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)C2C1C1CC[C@@]3(CCC(=O)O3)[C@@]1(C)[C@H]1O[C@@H]21,CHEMBL1871-0436,5.05
C[C@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1871-0437,6.23
C[C@@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1871-0438,6.07
CC12C[C@@H](O)C(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@H]12,CHEMBL1871-0439,8.62
CC12C[C@H](O)C(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL1871-0440,8.14
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4c(Br)cccc34)C(=O)[C@@H]12,CHEMBL1871-0441,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)n4nccc34)C(=O)[C@@H]12,CHEMBL1871-0442,7.74
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c4nsnc34)C(=O)[C@@H]12,CHEMBL1871-0443,8.52
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3c(N)ccc4nccn34)C(=O)[C@@H]12,CHEMBL1871-0444,7.57
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3c(N)ccc4ncsc34)C(=O)[C@@H]12,CHEMBL1871-0445,7.77
COc1cc(N2C(=O)[C@H]3[C@@H](C2=O)C2(C)CCC3(C)O2)ccc1-c1cnco1,CHEMBL1871-0446,7.92
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cnc(C#N)c(Cl)c3)C(=O)[C@@H]12,CHEMBL1871-0447,8.4
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0448,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)[C@@H]12,CHEMBL1871-0449,8.52
CSc1cc(N2C(=O)[C@H]3[C@@H](C2=O)C2(C)CCC3(C)O2)ccc1C#N,CHEMBL1871-0450,8.52
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL1871-0451,9.0
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0452,7.77
CC12CCC(C)(O1)[C@@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0453,7.39
CC12CCC(O1)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@H]12,CHEMBL1871-0454,6.39
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1,CHEMBL1871-0455,5.39
N#Cc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)cc1C(F)(F)F,CHEMBL1871-0456,5.93
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c(C(F)(F)F)c1,CHEMBL1871-0457,5.95
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1,CHEMBL1871-0458,6.16
Cc1cc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)ccc1Cl,CHEMBL1871-0459,7.11
Cc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)cc1Cl,CHEMBL1871-0460,6.31
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1,CHEMBL1871-0461,6.42
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(I)c(Cl)c1,CHEMBL1871-0462,6.66
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Br)c2ccccc12,CHEMBL1871-0463,7.28
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12,CHEMBL1871-0464,8.52
CC(C)(C)OC(=O)N1CC2CC1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21,CHEMBL1871-0465,7.4
O=C1[C@H]2C3CCC(C3)N2C(=O)N1c1cccc(C(F)(F)F)c1,CHEMBL1871-0466,7.68
Cc1cc(=O)[nH]c2ccc3c4cc(F)ccc4oc(=O)c3c12,CHEMBL1871-0467,6.0
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1OC2,CHEMBL1871-0468,7.57
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1ccccc1CO3,CHEMBL1871-0469,8.1
O=c1cc(C(F)(F)F)c2c(ccc3c2oc(=O)c2cccc(O)c23)[nH]1,CHEMBL1871-0470,8.52
COc1cccc2c(=O)oc3c(ccc4[nH]c(=O)cc(C(F)(F)F)c43)c12,CHEMBL1871-0471,7.3
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1c(O)cccc1OC3,CHEMBL1871-0472,8.89
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1CO2,CHEMBL1871-0473,7.96
C=CCC1Oc2cccc(OC)c2-c2ccc3[nH]c(=O)cc(C)c3c21,CHEMBL1871-0474,5.8
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(C)O2,CHEMBL1871-0475,6.6
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(OC)O2,CHEMBL1871-0476,5.63
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(O)O2,CHEMBL1871-0477,5.89
COc1c(O)ccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2,CHEMBL1871-0478,8.3
Cc1cc(=O)[nH]c2ccc3c(c12)COc1cccc(CO)c1-3,CHEMBL1871-0479,7.59
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2,CHEMBL1871-0480,7.23
COc1c(OC(C)C)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL1871-0481,7.68
CCOc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1OC,CHEMBL1871-0482,7.21
COc1c(C(=O)OC(F)(F)F)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL1871-0483,8.0
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL1871-0484,8.4
Cc1cc(=O)[nH]c2ccc3c4c(C(=O)OC(C)(C)C)cccc4oc(=O)c3c12,CHEMBL1871-0485,8.06
COc1cccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12,CHEMBL1871-0486,7.55
COc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1,CHEMBL1871-0487,6.21
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1F)O2)C(C)=CC(C)(C)N3,CHEMBL1871-0488,6.04
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL1871-0489,7.24
COc1ccc2cc[nH]c2c1-c1cc(C)c2c(c1Cl)C(C)CC(C)(C)N2,CHEMBL1871-0490,5.82
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL1871-0491,7.3
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL1871-0492,6.11
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CO)N3CC(F)(F)F,CHEMBL1871-0493,7.82
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](C(F)(F)F)N3CC(F)(F)F,CHEMBL1871-0494,6.55
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](C(F)(F)F)N3CC(F)(F)F,CHEMBL1871-0495,8.23
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)(F)F)N3CC(F)(F)F,CHEMBL1871-0496,8.08
Cc1cccc([C@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1,CHEMBL1871-0497,6.74
Cc1cccc([C@@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1,CHEMBL1871-0498,8.96
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](c1ccccc1)N3CC(F)(F)F,CHEMBL1871-0499,6.82
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](c1ccccc1)N3CC(F)(F)F,CHEMBL1871-0500,8.89
CSCC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0501,8.62
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CC(F)(F)F)N3CC(F)(F)F,CHEMBL1871-0502,7.74
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)F)N3CC(F)(F)F,CHEMBL1871-0503,8.18
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CF)N3CC(F)(F)F,CHEMBL1871-0504,7.49
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CF)N3CC(F)(F)F,CHEMBL1871-0505,8.59
N#CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0506,7.74
COC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0507,6.96
COC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL1871-0508,8.03
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CO)N3CC(F)(F)F,CHEMBL1871-0509,7.66
O=C(c1cccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)c1)N1CCCC1,CHEMBL1871-0510,6.43
O=C(c1ccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1)N1CCCC1,CHEMBL1871-0511,6.47
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCCC1,CHEMBL1871-0512,6.96
CCN(CC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C,CHEMBL1871-0513,7.0
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(N)=O,CHEMBL1871-0514,6.66
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)O,CHEMBL1871-0515,7.12
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1CO,CHEMBL1871-0516,6.77
CCOC(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C,CHEMBL1871-0517,6.74
COC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL1871-0518,6.74
CC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL1871-0519,6.85
Cn1cc(N(Cc2ccccc2)c2ccc(C(F)(F)F)cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0520,6.57
Cn1cc(N(Cc2ccccc2)c2ccc(C#N)cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0521,6.89
Cn1cc(N(Cc2ccccc2)c2ccccc2[N+](=O)[O-])cc1C(=O)N1CCCC1,CHEMBL1871-0522,5.89
Cn1cc(N(Cc2ccc(CO)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0523,5.74
Cn1cc(N(Cc2ccc(O)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0524,6.14
Cc1ccc(CN(c2ccc([N+](=O)[O-])cc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1,CHEMBL1871-0525,6.09
Cn1cc(N(Cc2ccc(F)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0526,6.1
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0527,6.96
Cn1cc(N(CC2CCCCC2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0528,6.28
CC(C)N(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL1871-0529,5.47
CCN(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL1871-0530,5.7
CN(c1ccc([N+](=O)[O-])cc1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL1871-0531,5.44
Cc1cc(C)cc(N(Cc2ccc(CO)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0532,5.66
Cc1cc(C)cc(N(Cc2ccc(O)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0533,6.16
Cc1cc(C)cc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0534,6.46
Cc1cc(C)cc(N(CC2CCCCC2)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0535,6.31
Cc1cc(C)cc(N(c2cc(C(=O)N3CCCC3)n(C)c2)C(C)C)c1,CHEMBL1871-0536,5.57
CCN(c1cc(C)cc(C)c1)c1cc(C(=O)N2CCCC2)n(C)c1,CHEMBL1871-0537,5.57
Cc1cc(C)cc(N(C)c2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0538,5.21
Cn1cc(Nc2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1,CHEMBL1871-0539,5.31
Cc1cc(C)cc(Nc2cc(C(=O)N3CCCC3)n(C)c2)c1,CHEMBL1871-0540,5.51
Cc1c(/N=C2\OC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0541,9.1
Cc1c(/N=C2\OC[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0542,9.52
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0543,9.52
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0544,9.7
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0545,8.64
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0546,9.52
Cc1c(/N=C2\O[C@@H](C(C)C)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0547,9.15
Cc1c(NC2=NC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0548,8.0
Cc1c(/N=C2\N(C)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0549,8.72
Cc1c(/N=C2\N(C(N)=O)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl,CHEMBL1871-0550,7.72
Cc1c(N2C(NC#N)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl,CHEMBL1871-0551,7.77
C[C@@]1(C(=O)Nc2nccs2)CC2c3ccccc3C1c1ccccc12,CHEMBL1871-0552,5.13
CC12CC(C)(C(=O)Nc3nccs3)C(c3ccccc31)c1ccccc12,CHEMBL1871-0553,5.54
CC12CC(C)(C(=O)Nc3nncs3)C(c3ccccc31)c1ccccc12,CHEMBL1871-0554,5.03
C[C@](O)(CSc1ccc(NC(=O)CCl)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0555,8.78
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1,CHEMBL1871-0556,8.4
C[C@](O)(COc1ccc(F)cc1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0557,8.21
C[C@](O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0558,8.77
C[C@@]1(C(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)CC(C(F)(F)F)=NN1,CHEMBL1871-0559,6.2
N#Cc1ccc(N2[C@H]3CC[C@@H]2C[C@H](O)C3)c2ccccc12,CHEMBL1871-0560,8.3
CN(C)C1CC(C(C)(C)CO)Nc2ccc([N+](=O)[O-])cc21,CHEMBL1871-0561,7.83
C=C[C@@](O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F,CHEMBL1871-0562,8.96
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,CHEMBL1871-0563,5.85
CC(C)CNc1cc(CCc2cccc3ccccc23)nc(NCc2cccc3ccccc23)n1,CHEMBL1871-0564,5.82
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1871-0565,7.98
N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1871-0566,8.64
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1,CHEMBL1871-0567,7.74
COc1ccc(NC(CC(=O)c2ccc(C)cc2)c2ccccc2)cc1,CHEMBL1871-0568,5.34
COc1cc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1871-0569,6.31
COc1cc(C(CC(=O)c2cccc(C)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1871-0570,5.82
COc1cc(C(CC(=O)c2cccc(F)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1871-0571,5.5
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1,CHEMBL1871-0572,7.19
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1,CHEMBL1871-0573,7.29
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1871-0574,7.02
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Cl)c1,CHEMBL1871-0575,6.96
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Br)c1,CHEMBL1871-0576,6.91
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1,CHEMBL1871-0577,7.2
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1,CHEMBL1871-0578,7.52
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1,CHEMBL1871-0579,7.74
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1,CHEMBL1871-0580,7.41
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1,CHEMBL1871-0581,6.38
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(C2CCCCC2)cc1,CHEMBL1871-0582,6.0
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(N2CCOCC2)cc1,CHEMBL1871-0583,6.55
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)c1cccc(Cl)c1,CHEMBL1871-0584,6.31
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(F)c1,CHEMBL1871-0585,5.88
N#Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1,CHEMBL1871-0586,6.05
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL1871-0587,6.49
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,CHEMBL1871-0588,6.2
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1871-0589,6.94
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1871-0590,7.43
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1,CHEMBL1871-0591,7.46
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1,CHEMBL1871-0592,7.35
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1,CHEMBL1871-0593,7.19
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1,CHEMBL1871-0594,7.19
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)c1,CHEMBL1871-0595,6.39
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)c(Cl)c1,CHEMBL1871-0596,6.85
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1,CHEMBL1871-0597,7.13
Cc1ccc(C(=O)CC(Nc2cccc([N+](=O)[O-])c2)c2cccc(F)c2)cc1,CHEMBL1871-0598,6.69
Cc1ccc(C(=O)CC(Nc2ccc(F)cc2)c2cccc(F)c2)cc1,CHEMBL1871-0599,6.49
Cc1ccc(C(=O)CC(Nc2ccc(F)c(F)c2)c2cccc(F)c2)cc1,CHEMBL1871-0600,5.92
Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1871-0601,7.62
Cc1ccc(C(=O)C[C@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1871-0602,6.47
C[C@]12CNC[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0603,7.68
CN1C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0604,7.7
C[C@@]12O[C@@](C)(C(=O)N(CC3CC3)C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0605,7.3
CC(C)[N+]1([O-])C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0606,5.44
CC(C)N1C(=O)[C@@]2(C)O[C@@](C)(C1=O)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0607,7.85
C[C@]12CN(O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0608,7.43
CON1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0609,8.43
CCCN1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0610,7.85
CCC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0611,7.08
CC(C)C(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0612,7.41
C[C@]12CN(C(=O)C3CC3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0613,7.44
C[C@]12CN(C(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0614,7.64
CCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0615,8.24
CCCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0616,8.18
CC(C)OC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0617,7.96
CCNC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0618,6.75
CC(C)NC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0619,7.01
C[C@]12CN(C(=O)Nc3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0620,7.4
C[C@]12CN(C(=O)Nc3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0621,7.54
C[C@]12CN(S(C)(=O)=O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0622,7.25
CCS(=O)(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0623,7.8
C[C@]12CN(S(=O)(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0624,7.92
C[C@]12CN(S(=O)(=O)c3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0625,7.49
C[C@]12CN(S(=O)(=O)c3ccccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0626,7.03
C[C@]12CN(c3cccc(C(N)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0627,8.05
C[C@]12CN(c3cccc(S(N)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0628,7.66
C[C@]12CN(c3cccc(S(C)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0629,8.03
C[C@]12CN(c3cc(Cl)ncn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0630,8.46
C[C@]12CN(c3ncccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0631,8.21
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OC[C@H](O)CO)c(C)c1,CHEMBL1871-0632,5.96
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(OC[C@@H](O)CO)c(C)c1,CHEMBL1871-0633,5.74
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1,CHEMBL1871-0634,6.0
CCC(CC)(c1ccc(OC[C@@H](O)C(C)(C)C)c(C)c1)c1ccc(OC[C@H](O)CO)c(C)c1,CHEMBL1871-0635,5.96
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1,CHEMBL1871-0636,6.0
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c1ccc(OC[C@@H](O)C(C)(C)C)c(C)c1,CHEMBL1871-0637,5.96
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@H](O)[C@H]2C,CHEMBL1871-0638,6.05
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C,CHEMBL1871-0639,6.04
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C,CHEMBL1871-0640,6.4
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl,CHEMBL1871-0641,8.15
CC[C@@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1871-0642,5.59
CC[C@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1871-0643,5.76
CC(C)n1cc(-c2ccc(C#N)c(F)c2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1871-0644,6.19
COc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1871-0645,6.31
Cc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1871-0646,6.39
CCn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1871-0647,5.59
C[C@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1871-0648,6.17
CC(c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1871-0649,6.66
COc1ccc(C(c2ccccc2)c2c[nH]c3ccccc23)cc1,CHEMBL1871-0650,7.16
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1O,CHEMBL1871-0651,5.84
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1871-0652,6.37
CO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1871-0653,5.55
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12,CHEMBL1871-0654,6.54
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12,CHEMBL1871-0655,5.82
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1,CHEMBL1871-0656,7.05
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12,CHEMBL1871-0657,6.0
C[C@](O)(CS(=O)(=O)c1cccc2ccccc12)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0658,5.7
C[C@](O)(CS(=O)(=O)c1ccccc1Cc1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0659,5.7
C[C@](O)(CS(=O)(=O)c1ccccc1-c1ccccc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0660,5.7
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)cc1,CHEMBL1871-0661,5.98
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1871-0662,5.99
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(Br)c1,CHEMBL1871-0663,6.43
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1871-0664,6.0
CC(C)(C(=O)Nc1nccs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1871-0665,5.63
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1871-0666,6.16
O=c1[nH]c2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc2n1[C@H]1C[C@H]2COCCN2C1,CHEMBL1871-0667,5.93
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F,CHEMBL1871-0668,7.55
CC(=O)N1CCN(CCOc2ccc(C3CCN(C4=Nn5c(nnc5C(F)(F)F)CC4)CC3)cc2)CC1,CHEMBL1871-0669,5.66
CCCC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(C)(C)C(=O)Nc1nncs1,CHEMBL1871-0670,5.6
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1,CHEMBL1871-0671,6.38
C/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL1871-0672,8.22
CC/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL1871-0673,8.01
CC/C(=C1\c2ccccc2OCc2cccc(OC)c21)c1cccc(NS(C)(=O)=O)c1,CHEMBL1871-0674,6.62
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0675,5.64
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0676,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0677,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0678,6.22
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0679,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0680,5.15
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0681,5.4
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0682,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0683,6.7
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0684,5.85
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0685,4.92
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0686,5.52
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0687,5.77
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O,CHEMBL1871-0688,5.7
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0689,5.52
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0690,4.25
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0691,4.96
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1Cl)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0692,6.4
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1Cl)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0693,5.66
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0694,4.49
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0695,5.64
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0696,5.44
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0697,5.39
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0698,5.57
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0699,5.6
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0700,5.0
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0701,4.89
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0702,5.72
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0703,5.68
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0704,5.68
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0705,5.89
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O,CHEMBL1871-0706,5.39
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL1871-0707,7.4
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COC)cc1F,CHEMBL1871-0708,7.17
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCOCC3)cc1F,CHEMBL1871-0709,6.9
N#Cc1ccc(N2C(=O)[C@]3(CCOC3)N(c3ccc(C(N)=O)c(F)c3)C2=S)cc1C(F)(F)F,CHEMBL1871-0710,7.85
COC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F,CHEMBL1871-0711,7.92
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@]23CCOC3)cc1F,CHEMBL1871-0712,6.67
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]23CCOC3)cc1F,CHEMBL1871-0713,7.74
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCOC3)cc1F,CHEMBL1871-0714,7.47
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F,CHEMBL1871-0715,7.46
CNC(=O)c1ccc(N2CCC(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C2=S)cc1F,CHEMBL1871-0716,6.24
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(COC)COC)cc1F,CHEMBL1871-0717,6.23
CCOC(=O)CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1c1ccc(C(=O)NC)c(F)c1,CHEMBL1871-0718,6.63
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)COCc2ccccc2)cc1F,CHEMBL1871-0719,6.29
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@]2(C)COC)cc1F,CHEMBL1871-0720,6.1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@]2(C)COC)cc1F,CHEMBL1871-0721,7.39
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)CO)cc1F,CHEMBL1871-0722,7.36
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]2C)cc1F,CHEMBL1871-0723,7.02
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]2C)cc1F,CHEMBL1871-0724,6.32
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2C)cc1F,CHEMBL1871-0725,6.59
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL1871-0726,6.63
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(N)cc(F)cc12,CHEMBL1871-0727,5.38
COc1ccc(F)cc1-c1c[nH]c2c(NC(C)=O)cccc12,CHEMBL1871-0728,5.21
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3ccccc3)c2c1,CHEMBL1871-0729,5.39
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3cc(F)ccc3OC)c2c1,CHEMBL1871-0730,5.95
CS(=O)(=O)Nc1cccc2cc[nH]c12,CHEMBL1871-0731,6.45
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12,CHEMBL1871-0732,6.64
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL1871-0733,6.16
COc1ccc(F)cc1-c1c(-c2ccccc2)[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL1871-0734,6.04
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12,CHEMBL1871-0735,5.95
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL1871-0736,6.16
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12,CHEMBL1871-0737,7.04
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL1871-0738,6.4
CS(=O)(=O)Nc1cccc2c(-c3ccc(F)cc3)c[nH]c12,CHEMBL1871-0739,6.3
C[C@@]12C[C@H](O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12,CHEMBL1871-0740,8.1
C[C@@]12C[C@@H](C(=O)O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0741,5.8
CC(C)OC(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0742,7.64
CN(C(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12)c1ccccc1,CHEMBL1871-0743,7.3
C[C@@]12C[C@@H](N)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0744,7.51
CCC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0745,8.52
CNS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0746,7.3
CC(C)NC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0747,7.51
CN1CCN(OC(=O)N[C@@H]2C[C@]3(C)O[C@]2(C)[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)[C@@H]23)CC1,CHEMBL1871-0748,8.15
C[C@@]12C[C@@H](NS(C)(=O)=O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0749,7.92
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0750,8.0
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3F)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0751,9.0
C[C@@]12C[C@@H](NS(=O)(=O)c3cccnc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0752,8.7
CCS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12,CHEMBL1871-0753,8.77
Cc1c(N[C@@H]2COC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL1871-0754,8.28
Cc1c(N[C@@H]2CCCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL1871-0755,7.77
Cc1c(N[C@@H]2CCC[C@]2(C)O)ccc(C#N)c1Cl,CHEMBL1871-0756,9.17
Cc1c(N[C@@H]2CCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL1871-0757,8.69
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1,CHEMBL1871-0758,9.27
C[C@](O)(COc1ccc([N+](=O)[O-])cc1)C(O)Nc1ccc(C#N)c(C(F)(F)F)c1,CHEMBL1871-0759,8.6
C[C@](O)(COc1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1,CHEMBL1871-0760,8.85
Oc1ccc(C2Nc3cccc4cccc(c34)N2)cc1O,CHEMBL1871-0761,4.64
