Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1,CHEMBL301-0001,5.89
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1,CHEMBL301-0002,5.62
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL301-0003,5.8
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21,CHEMBL301-0004,5.4
Cc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1,CHEMBL301-0005,6.85
Cc1nc(C)c(-c2ccnc(N)n2)s1,CHEMBL301-0006,5.19
Cc1nc(C)c(-c2ccnc(Nc3ccccc3F)n2)s1,CHEMBL301-0007,5.92
CNc1nc(C)c(-c2ccnc(Nc3cccc(O)c3)n2)s1,CHEMBL301-0008,6.96
Cc1nc(C)c(-c2ccnc(Nc3cccc(C#N)c3)n2)s1,CHEMBL301-0009,6.52
Cc1nc(C)c(-c2ccnc(Nc3cccc(N)c3)n2)s1,CHEMBL301-0010,6.4
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)c(Cl)c3)n2)s1,CHEMBL301-0011,7.0
Cc1nc(N)sc1-c1ccnc(Nc2ccc(O)cc2)n1,CHEMBL301-0012,7.52
Cc1nc(C)c(-c2ccnc(Nc3cccc(O)c3)n2)s1,CHEMBL301-0013,7.22
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)s1,CHEMBL301-0014,6.63
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL301-0015,8.7
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N(C)C)cc2)n1,CHEMBL301-0016,6.15
CNc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL301-0017,6.1
Cc1nc(C)c(-c2ccnc(Nc3ccccc3)n2)s1,CHEMBL301-0018,7.1
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1,CHEMBL301-0019,7.15
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)c([N+](=O)[O-])c3)n2)s1,CHEMBL301-0020,7.7
Cc1nc(C)c(-c2ccnc(Nc3ccc(C(F)(F)F)cc3)n2)s1,CHEMBL301-0021,6.54
Cc1nc(C)c(-c2ccnc(Nc3cccc(F)c3)n2)s1,CHEMBL301-0022,7.0
Cc1nc(N(C)C)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL301-0023,7.22
Cc1nc(C)c(-c2ccnc(Nc3ccc(Cl)cc3)n2)s1,CHEMBL301-0024,5.6
Cc1nc(C)c(-c2ccnc(Nc3ccc([N+](=O)[O-])cc3)n2)s1,CHEMBL301-0025,5.39
Cc1nc(C)c(-c2ccnc(Nc3ccc(F)cc3)n2)s1,CHEMBL301-0026,7.4
C=CCNc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL301-0027,6.8
Cc1nc(C)c(-c2ccnc(Nc3cccc(Cl)c3)n2)s1,CHEMBL301-0028,6.17
Cc1nc(C)c(-c2ccnc(Nc3cccc([N+](=O)[O-])c3)n2)s1,CHEMBL301-0029,6.96
Cc1[nH]c(C(N)=O)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL301-0030,7.1
Cc1[nH]c([N+](=O)[O-])c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL301-0031,7.52
Cc1[nH]c(Cl)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL301-0032,6.44
Cc1[nH]c(Br)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL301-0033,6.57
Cc1c[nH]c(C)c1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL301-0034,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1,CHEMBL301-0035,6.85
Cc1ccc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)cc1[N+](=O)[O-],CHEMBL301-0036,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(O)cc2)n1,CHEMBL301-0037,7.3
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(O)c2)n1,CHEMBL301-0038,7.52
Cc1ccc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)cc1O,CHEMBL301-0039,6.89
Cc1cc(Nc2nccc(-c3c(C)[nH]c(C#N)c3C)n2)ccc1F,CHEMBL301-0040,7.05
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1,CHEMBL301-0041,7.0
c1ccc(Nc2nccc(-c3c(C4CC4)nn4ncccc34)n2)cc1,CHEMBL301-0042,5.4
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c(-c3cccc(C(F)(F)F)c3)nn2n1,CHEMBL301-0043,5.3
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0044,8.3
CN(c1ccccc1)c1nccc(-c2cnn3ncccc23)n1,CHEMBL301-0045,4.7
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL301-0046,8.7
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0047,9.0
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0048,7.7
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0049,8.0
CCC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0050,6.82
CC(C)(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1,CHEMBL301-0051,6.82
COc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1OC,CHEMBL301-0052,7.3
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCO5)n3)c2c1,CHEMBL301-0053,8.0
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1,CHEMBL301-0054,8.22
Fc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1F,CHEMBL301-0055,8.7
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCCO5)n3)c2c1,CHEMBL301-0056,8.22
Clc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1Cl,CHEMBL301-0057,9.0
FC(F)(F)c1cc(Nc2nccc(-c3cnn4ncccc34)n2)ccc1Cl,CHEMBL301-0058,8.0
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1,CHEMBL301-0059,8.0
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(C(F)(F)F)c1,CHEMBL301-0060,8.0
FC(F)(F)c1cc(Br)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL301-0061,8.0
Fc1cc(F)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL301-0062,9.0
Clc1cc(Cl)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL301-0063,6.51
Cc1cc(C)cc(Nc2nccc(-c3cnn4ncccc34)n2)c1,CHEMBL301-0064,8.52
O=c1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2[nH]1,CHEMBL301-0065,8.1
COc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL301-0066,6.8
CCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL301-0067,5.7
CCCOc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL301-0068,5.9
COc1cccc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)c1,CHEMBL301-0069,7.22
COc1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)F)c4)n3)cnn2n1,CHEMBL301-0070,6.72
COc1ccc2c(-c3ccnc(Nc4ccc(C#N)cc4)n3)cnn2n1,CHEMBL301-0071,6.3
COc1ccc2c(-c3ccnc(Nc4ccc([N+](=O)[O-])cc4)n3)cnn2n1,CHEMBL301-0072,7.7
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(OC)c1,CHEMBL301-0073,6.72
COc1cc(Nc2nccc(-c3cnn4nc(OC)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL301-0074,6.1
COc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL301-0075,7.0
Cc1ccc2c(-c3ccnc(Nc4cccc(C(F)(F)F)c4)n3)cnn2n1,CHEMBL301-0076,7.3
Cc1ccc2c(-c3ccnc(Nc4ccc(C(F)(F)F)cc4)n3)cnn2n1,CHEMBL301-0077,6.72
COc1cc(Nc2nccc(-c3cnn4nc(C)ccc34)n2)cc(C(F)(F)F)c1,CHEMBL301-0078,7.7
Cc1ccc2c(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)cnn2n1,CHEMBL301-0079,8.22
FC(F)(F)c1cccc(Nc2nccc(-c3cnn4nc(-c5ccccc5)ccc34)n2)c1,CHEMBL301-0080,5.6
c1ccc(Nc2nccc(-c3c(-c4ccccc4)nn4ncccc34)n2)cc1,CHEMBL301-0081,5.4
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2,CHEMBL301-0082,6.5
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2,CHEMBL301-0083,6.6
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1,CHEMBL301-0084,6.72
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL301-0085,7.1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N,CHEMBL301-0086,6.1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1,CHEMBL301-0087,5.9
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12,CHEMBL301-0088,7.34
COc1ccccc1C(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1N,CHEMBL301-0089,5.29
COc1c(C(=O)c2cnc(NC3CCN(S(C)(=O)=O)CC3)nc2N)cc(F)c(F)c1F,CHEMBL301-0090,6.31
COc1cc(F)c(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0091,8.7
COc1cc(F)c(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0092,8.22
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0093,8.52
CS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2)CC1,CHEMBL301-0094,7.82
COc1cccc(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0095,7.89
COc1ccc(Cl)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0096,6.35
COc1ccc(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0097,8.15
COc1cc(F)ccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0098,7.08
CCOc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N,CHEMBL301-0099,5.69
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3C)c(N)n2)CC1,CHEMBL301-0100,5.66
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3F)c(N)n2)CC1,CHEMBL301-0101,5.5
CCS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL301-0102,7.29
COc1ccccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N,CHEMBL301-0103,7.62
CCCC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL301-0104,6.05
COc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N,CHEMBL301-0105,6.49
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL301-0106,6.22
CCNC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1,CHEMBL301-0107,5.76
COc1ccccc1C(=O)c1cnc(NC2CCNCC2)nc1N,CHEMBL301-0108,5.2
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2,CHEMBL301-0109,5.22
NC1=NC(=O)/C(=C/c2ccc3ncccc3c2)S1,CHEMBL301-0110,5.7
O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1,CHEMBL301-0111,6.47
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2,CHEMBL301-0112,5.5
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1,CHEMBL301-0113,5.3
Oc1cc(Nc2nccc(-c3nccs3)n2)cc(C(F)(F)F)c1,CHEMBL301-0114,5.78
Cc1cc(Nc2nccc(-c3nc(CO)cs3)n2)cc(C(F)(F)F)c1,CHEMBL301-0115,5.82
OCc1csc(-c2ccnc(Nc3cc(O)cc(C(F)(F)F)c3)n2)n1,CHEMBL301-0116,5.82
Cc1cc(C)cc(Nc2nccc(-c3nc(CO)cs3)n2)c1,CHEMBL301-0117,5.62
Cc1cc(C)cc(Nc2nccc(-c3nc(C)cs3)n2)c1,CHEMBL301-0118,7.0
Cc1cc(C)cc(Nc2nccc(-c3ncc(C)s3)n2)c1,CHEMBL301-0119,5.96
Cc1cccc(Nc2nccc(-c3nccs3)n2)c1,CHEMBL301-0120,5.61
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1,CHEMBL301-0121,7.42
O[C@H]1CC[C@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1,CHEMBL301-0122,5.51
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL301-0123,6.7
Cc1cnc(Nc2cccc3c2OCCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0124,6.86
Cc1cnc(Nc2cccc3c2OC(F)(F)O3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0125,6.77
Cc1cnc(Nc2cccc3c2OCO3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0126,6.68
Cc1cnc(Nc2cccc3c2CCCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0127,6.6
Cc1cnc(Nc2cccc3c2CCC3)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0128,6.19
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL301-0129,6.35
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0130,6.5
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0131,6.07
Cc1cc(Cl)ccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3cccc(Cl)c3)c2)n1,CHEMBL301-0132,7.12
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0133,6.82
Cc1cnc(Nc2cccc(C)c2C)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0134,7.39
Cc1cccc([C@@H](CO)NC(=O)c2cc(-c3nc(Nc4ccccc4)ncc3C)c[nH]2)c1,CHEMBL301-0135,7.16
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1,CHEMBL301-0136,6.54
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@@H](CO)c2ccccc2)c1,CHEMBL301-0137,5.96
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL301-0138,7.24
CCc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL301-0139,6.68
Cc1ccccc1Nc1ncc(C)c(-c2c[nH]c(C(=O)N[C@H](CO)c3ccccc3)c2)n1,CHEMBL301-0140,6.85
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL301-0141,6.62
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2ccccc2)c1,CHEMBL301-0142,7.8
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL301-0143,6.9
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1,CHEMBL301-0144,7.02
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1,CHEMBL301-0145,7.21
COc1ccncc1C1=NNC(=O)/C1=N\Nc1ccccc1,CHEMBL301-0146,7.12
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)s1,CHEMBL301-0147,5.4
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C)nc4C)n3)cc2)CC1,CHEMBL301-0148,6.36
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL301-0149,6.53
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(N)nc4C)n3)cc2)CC1,CHEMBL301-0150,6.28
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL301-0151,6.82
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL301-0152,6.81
Cc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1,CHEMBL301-0153,5.98
CCNc1nc(C)c(-c2ccnc(Nc3ccc(CNC(C)=O)cc3)n2)s1,CHEMBL301-0154,7.49
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL301-0155,6.33
CNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1,CHEMBL301-0156,6.59
COc1cc(Nc2nccc(-c3sc(C)nc3C)n2)cc(OC)c1OC,CHEMBL301-0157,6.62
Cc1nc(C)c(-c2ccnc(Nc3ccc(N)cc3)n2)s1,CHEMBL301-0158,6.77
CNc1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1,CHEMBL301-0159,6.54
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL301-0160,6.5
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1,CHEMBL301-0161,7.5
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL301-0162,6.9
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1,CHEMBL301-0163,5.7
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL301-0164,6.9
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21,CHEMBL301-0165,6.1
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21,CHEMBL301-0166,5.1
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C,CHEMBL301-0167,6.3
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1,CHEMBL301-0168,5.3
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL301-0169,8.1
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL301-0170,7.4
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21,CHEMBL301-0171,6.4
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1,CHEMBL301-0172,5.3
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12,CHEMBL301-0173,5.5
c1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL301-0174,6.6
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12,CHEMBL301-0175,5.7
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL301-0176,7.0
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL301-0177,7.9
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1,CHEMBL301-0178,8.3
CC1(C)CC(=O)C2Sc3ccc(Cl)cc3N=C2C1,CHEMBL301-0179,5.2
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL301-0180,7.3
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0181,7.9
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C,CHEMBL301-0182,5.3
CN(C)CCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL301-0183,5.5
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O,CHEMBL301-0184,7.7
CSc1c[nH]c2ncnc(NCCCO)c12,CHEMBL301-0185,5.5
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O,CHEMBL301-0186,6.7
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12,CHEMBL301-0187,6.6
COc1ccccc1C(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL301-0188,6.6
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1,CHEMBL301-0189,5.6
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1,CHEMBL301-0190,5.3
OCCNc1cc2cc(-c3cccnc3)ccc2cn1,CHEMBL301-0191,6.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1,CHEMBL301-0192,7.6
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21,CHEMBL301-0193,6.1
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O,CHEMBL301-0194,6.4
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2,CHEMBL301-0195,7.3
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0196,6.4
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1,CHEMBL301-0197,6.2
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0198,6.6
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL301-0199,5.8
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12,CHEMBL301-0200,7.6
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL301-0201,5.6
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0202,5.4
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1,CHEMBL301-0203,5.7
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1,CHEMBL301-0204,6.5
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1,CHEMBL301-0205,6.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12,CHEMBL301-0206,7.6
Cc1cc(C)c2c(n1)sc1c(N)ncnc12,CHEMBL301-0207,5.1
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL301-0208,5.9
Cc1cc(NC(=O)Cc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F,CHEMBL301-0209,5.4
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1,CHEMBL301-0210,7.0
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL301-0211,5.2
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2,CHEMBL301-0212,6.2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4n[nH]cc4c3)c(=O)c2=O)c1,CHEMBL301-0213,5.9
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0214,6.3
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12,CHEMBL301-0215,8.0
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0216,5.6
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL301-0217,7.5
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O,CHEMBL301-0218,5.3
Cc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12,CHEMBL301-0219,5.1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0220,5.9
COCCN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL301-0221,6.2
CC(C)(C)Oc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL301-0222,6.9
O=c1cc(-c2ccncc2)[nH]c(NC2CCCCC2)n1,CHEMBL301-0223,6.6
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1,CHEMBL301-0224,5.1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12,CHEMBL301-0225,7.3
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL301-0226,6.0
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2,CHEMBL301-0227,6.4
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0228,6.6
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0229,6.6
c1cc2cc(-c3ccc4c[nH]nc4c3)cnc2[nH]1,CHEMBL301-0230,5.9
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1,CHEMBL301-0231,5.7
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12,CHEMBL301-0232,7.3
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL301-0233,5.5
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0234,7.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1,CHEMBL301-0235,7.0
Cc1[nH]nc2c1C(c1ccccc1F)C1C(=O)CC(C)(C)CC1=N2,CHEMBL301-0236,5.7
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F,CHEMBL301-0237,6.4
CC(C)N(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL301-0238,7.0
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL301-0239,5.4
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12,CHEMBL301-0240,6.4
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1,CHEMBL301-0241,6.5
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1,CHEMBL301-0242,5.7
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1,CHEMBL301-0243,5.4
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1,CHEMBL301-0244,5.1
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0245,6.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N,CHEMBL301-0246,6.3
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(=O)CC)c3c2)cc1,CHEMBL301-0247,7.2
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1,CHEMBL301-0248,6.3
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F,CHEMBL301-0249,5.4
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1,CHEMBL301-0250,5.1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL301-0251,5.1
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1,CHEMBL301-0252,6.0
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12,CHEMBL301-0253,5.5
CS(=O)(=O)Nc1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O,CHEMBL301-0254,5.2
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0255,6.8
Cc1c(NC2CCC(N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1,CHEMBL301-0256,5.1
CCCn1c(=O)c2[nH]c(-c3cnn(Cc4cccc(C(F)(F)F)c4)c3)nc2n(CC)c1=O,CHEMBL301-0257,5.3
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL301-0258,6.0
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1,CHEMBL301-0259,4.9
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F,CHEMBL301-0260,6.4
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O,CHEMBL301-0261,6.3
Cc1nn(C)c2c1c(=O)c1cc(Cl)ccc1n2OCC(C)C,CHEMBL301-0262,6.0
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1,CHEMBL301-0263,6.1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL301-0264,7.2
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0265,6.4
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL301-0266,6.1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1,CHEMBL301-0267,6.0
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL301-0268,8.9
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0269,5.5
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1,CHEMBL301-0270,5.2
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O,CHEMBL301-0271,6.4
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL301-0272,5.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12,CHEMBL301-0273,7.8
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL301-0274,6.2
Nc1ncnc2c1sc1ncnc(N)c12,CHEMBL301-0275,5.8
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1,CHEMBL301-0276,5.3
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL301-0277,6.6
CCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL301-0278,5.4
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1,CHEMBL301-0279,5.3
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1,CHEMBL301-0280,5.8
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1,CHEMBL301-0281,5.5
CS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL301-0282,5.5
Cc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL301-0283,6.8
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1,CHEMBL301-0284,6.0
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL301-0285,7.4
O=C(Nc1cnccn1)Nc1ccnc2ccccc12,CHEMBL301-0286,6.8
Cc1[nH]nc2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12,CHEMBL301-0287,6.5
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL301-0288,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1,CHEMBL301-0289,7.1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O,CHEMBL301-0290,6.2
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC,CHEMBL301-0291,6.2
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1,CHEMBL301-0292,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL301-0293,5.6
CN(C)c1ccc(-c2c(-c3ccc4n[nH]c(N)c4c3)nnn2Cc2ccccc2)cc1,CHEMBL301-0294,6.9
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL301-0295,7.4
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL301-0296,6.6
c1ccc(Cc2cc(-c3ccc4n[nH]cc4c3)on2)cc1,CHEMBL301-0297,6.1
O=C(Nc1[nH]nc2nc3ccccc3cc12)c1ccncc1,CHEMBL301-0298,6.3
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0299,5.9
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0300,7.7
Cc1ccc(Cn2cc(-c3ccc4n[nH]cc4c3)nn2)c(C)c1,CHEMBL301-0301,5.3
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL301-0302,5.2
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0303,7.5
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1,CHEMBL301-0304,8.8
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1,CHEMBL301-0305,5.3
O=C1NCCc2[nH]c(-c3ccnc(Cl)c3)cc21,CHEMBL301-0306,5.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL301-0307,5.7
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12,CHEMBL301-0308,7.4
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1,CHEMBL301-0309,6.3
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1,CHEMBL301-0310,7.0
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1,CHEMBL301-0311,6.5
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL301-0312,7.8
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1,CHEMBL301-0313,5.9
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1,CHEMBL301-0314,5.8
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1,CHEMBL301-0315,6.1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1,CHEMBL301-0316,6.0
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL301-0317,7.8
Nc1[nH]nc2nnc(-c3ccccc3)c(-c3ccccc3)c12,CHEMBL301-0318,5.8
CCCCNc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL301-0319,6.7
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1,CHEMBL301-0320,6.2
CSc1c[nH]c2c(ccc3cnccc32)c1=O,CHEMBL301-0321,6.9
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL301-0322,7.9
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL301-0323,6.9
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL301-0324,6.9
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL301-0325,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL301-0326,5.5
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1,CHEMBL301-0327,6.2
CCCCOc1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL301-0328,6.0
CC(C)Nc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL301-0329,6.6
Cc1[nH]nc2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12,CHEMBL301-0330,6.8
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1,CHEMBL301-0331,5.5
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1,CHEMBL301-0332,5.4
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12,CHEMBL301-0333,5.1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL301-0334,6.6
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0335,7.6
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1,CHEMBL301-0336,6.4
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1,CHEMBL301-0337,6.6
CCCC(=O)Nc1[nH]nc2nc3ccccc3cc12,CHEMBL301-0338,6.2
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL301-0339,7.9
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL301-0340,6.2
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1,CHEMBL301-0341,6.6
O=C(NCc1ccccc1)c1cnn2c(=O)cc(-c3ccncc3)[nH]c12,CHEMBL301-0342,6.8
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12,CHEMBL301-0343,6.0
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O,CHEMBL301-0344,5.7
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1,CHEMBL301-0345,7.1
CN(C)c1cc(-c2ccncc2)cc2n[nH]c(N)c12,CHEMBL301-0346,6.2
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C,CHEMBL301-0347,6.7
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0348,6.8
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1,CHEMBL301-0349,6.4
Cc1[nH]nc2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12,CHEMBL301-0350,6.3
c1cc2n[nH]cc2cc1-c1cc(CN2CCCCC2)no1,CHEMBL301-0351,6.0
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1,CHEMBL301-0352,6.0
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1,CHEMBL301-0353,5.5
c1cnc2[nH]cc(-c3ccnc(NCC4CCCCC4)n3)c2c1,CHEMBL301-0354,8.4
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL301-0355,6.5
Nc1[nH]nc2cccc(-c3ccc(Br)cc3)c12,CHEMBL301-0356,5.4
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1,CHEMBL301-0357,5.9
CC(C)Cc1cc(-c2ccc3n[nH]c(N)c3c2)on1,CHEMBL301-0358,6.6
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12,CHEMBL301-0359,6.6
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL301-0360,5.3
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C,CHEMBL301-0361,5.1
Fc1cccc(-c2c[nH]c3ncccc23)c1,CHEMBL301-0362,5.9
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL301-0363,7.1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL301-0364,7.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1,CHEMBL301-0365,6.5
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1,CHEMBL301-0366,5.9
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL301-0367,6.5
Fc1ccc2c(c1)-c1n[nH]cc1CS2,CHEMBL301-0368,4.7
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(N)c3c2)cc1,CHEMBL301-0369,5.5
O=c1cc(-c2ccncc2)[nH]c(NCc2cc(F)cc(F)c2)n1,CHEMBL301-0370,6.1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1,CHEMBL301-0371,6.5
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1,CHEMBL301-0372,5.1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1,CHEMBL301-0373,7.9
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL301-0374,6.1
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1,CHEMBL301-0375,5.4
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1,CHEMBL301-0376,8.3
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2-c2ccccc2)cc1,CHEMBL301-0377,7.2
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1,CHEMBL301-0378,5.5
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0379,5.7
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL301-0380,7.8
CNCCOc1cncc(-c2ccc3n[nH]c(C)c3c2)c1,CHEMBL301-0381,6.3
CCN1CCN(CCCC(=O)Nc2[nH]nc3nnc(-c4cccc(F)c4F)cc23)CC1,CHEMBL301-0382,6.0
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1,CHEMBL301-0383,5.2
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12,CHEMBL301-0384,6.5
CCCS(=O)(=O)Nc1ccc(-c2ccc3n[nH]c(NC(C)=O)c3c2)cc1,CHEMBL301-0385,7.0
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12,CHEMBL301-0386,7.1
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4n[nH]c(C)c4c3)s2)c1,CHEMBL301-0387,7.3
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL301-0388,6.4
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O,CHEMBL301-0389,5.7
c1cnc2nc(-c3ccc4n[nH]cc4c3)cn2c1,CHEMBL301-0390,5.9
Cc1ccccc1-c1c(-c2ccc3n[nH]c(C)c3c2)nnn1Cc1ccccc1,CHEMBL301-0391,8.4
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL301-0392,6.6
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2,CHEMBL301-0393,5.7
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOCC3CC3)c2)CC1,CHEMBL301-0394,5.4
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1,CHEMBL301-0395,6.2
CN(c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O)S(C)(=O)=O,CHEMBL301-0396,5.7
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21,CHEMBL301-0397,5.7
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1,CHEMBL301-0398,7.7
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0399,5.7
O=C1Nc2ccccc2Nc2nnc(I)cc21,CHEMBL301-0400,6.5
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1,CHEMBL301-0401,6.3
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1,CHEMBL301-0402,6.7
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C,CHEMBL301-0403,5.5
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0404,6.6
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL301-0405,6.3
Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL301-0406,6.3
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2,CHEMBL301-0407,5.2
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O,CHEMBL301-0408,6.0
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL301-0409,6.7
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0410,7.0
CCNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1,CHEMBL301-0411,5.2
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O,CHEMBL301-0412,5.3
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1,CHEMBL301-0413,6.2
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0414,6.2
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0415,6.6
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12,CHEMBL301-0416,5.6
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL301-0417,6.0
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1,CHEMBL301-0418,7.0
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1,CHEMBL301-0419,6.5
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1,CHEMBL301-0420,6.8
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12,CHEMBL301-0421,5.1
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1,CHEMBL301-0422,5.8
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0423,7.4
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O,CHEMBL301-0424,5.8
c1ccc(Nc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL301-0425,5.2
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1,CHEMBL301-0426,5.5
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0427,6.4
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL301-0428,5.8
c1cnc2nc(-c3ccc4n[nH]cc4c3)c(NC3CCCCC3)n2c1,CHEMBL301-0429,5.9
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21,CHEMBL301-0430,6.3
CCCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL301-0431,6.2
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12,CHEMBL301-0432,7.3
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0433,7.5
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL301-0434,6.5
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1,CHEMBL301-0435,5.5
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1,CHEMBL301-0436,5.1
O=c1nc(-c2ccccc2)cc(-c2ccc3n[nH]cc3c2)[nH]1,CHEMBL301-0437,6.4
O=C1CN=C(c2cccc(Cl)c2)c2c(sc3c2CCCC3)N1,CHEMBL301-0438,5.1
c1ccc(Cn2nnc(-c3ccc4n[nH]cc4c3)c2C2CC2)cc1,CHEMBL301-0439,7.5
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1,CHEMBL301-0440,5.4
Nc1[nH]nc2ccc(-c3cc(Cc4ccccc4)no3)cc12,CHEMBL301-0441,6.7
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0442,6.9
Cc1c(Cl)c(N2CCC(CN)C2)nc2[nH]cc(C(=O)O)c(=O)c12,CHEMBL301-0443,5.1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL301-0444,6.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1,CHEMBL301-0445,5.7
O=C1Nc2ccccc2Nc2nnccc21,CHEMBL301-0446,5.6
O=C1Nc2ccccc2Nc2nnc(Cl)cc21,CHEMBL301-0447,6.5
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O,CHEMBL301-0448,5.3
c1cc2n[nH]cc2cc1-c1cn(CC2CCOCC2)nn1,CHEMBL301-0449,5.7
COc1cc(-c2ccc3n[nH]c(C(=O)Nc4ccccc4)c3c2)ccc1O,CHEMBL301-0450,6.1
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1,CHEMBL301-0451,7.7
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL301-0452,6.3
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl,CHEMBL301-0453,5.2
c1ccc(Cc2cn(-c3ccc4n[nH]cc4c3)nn2)cc1,CHEMBL301-0454,6.2
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL301-0455,5.1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12,CHEMBL301-0456,6.9
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21,CHEMBL301-0457,6.8
Brc1cnc2[nH]cc(-c3ccccc3)c2c1,CHEMBL301-0458,6.6
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1,CHEMBL301-0459,5.5
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O,CHEMBL301-0460,5.5
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL301-0461,7.3
Cc1[nH]nc2ncc(C#N)c(-c3ccccc3)c12,CHEMBL301-0462,5.8
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O,CHEMBL301-0463,5.1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1,CHEMBL301-0464,5.6
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0465,5.3
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0466,7.4
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL301-0467,6.1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL301-0468,7.1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL301-0469,7.0
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1,CHEMBL301-0470,5.2
CN(C)C(=O)c1c(-c2ccc3n[nH]cc3c2)nnn1Cc1ccccc1,CHEMBL301-0471,6.7
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1,CHEMBL301-0472,5.2
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL301-0473,5.5
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1,CHEMBL301-0474,5.8
O=C(Nc1ccccc1)Nc1nccs1,CHEMBL301-0475,4.7
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1,CHEMBL301-0476,6.2
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL301-0477,6.5
N#Cc1ccc2c(c1)C(c1ccc(CN3CCOCC3)cn1)C(=O)N2,CHEMBL301-0478,6.0
NC(=O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL301-0479,6.3
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL301-0480,5.1
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1,CHEMBL301-0481,6.1
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1,CHEMBL301-0482,6.7
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N,CHEMBL301-0483,5.3
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0484,6.5
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL301-0485,6.8
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1-c1ccccc1,CHEMBL301-0486,5.1
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0487,7.0
CN(C)CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL301-0488,5.9
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2,CHEMBL301-0489,6.0
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O,CHEMBL301-0490,7.2
O=C(O)c1cc2c(-c3ccccc3)cncc2s1,CHEMBL301-0491,5.1
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1,CHEMBL301-0492,7.9
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0493,8.0
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1,CHEMBL301-0494,5.9
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1,CHEMBL301-0495,5.4
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O,CHEMBL301-0496,7.8
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL301-0497,6.3
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12,CHEMBL301-0498,7.6
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1,CHEMBL301-0499,5.6
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1,CHEMBL301-0500,6.9
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1,CHEMBL301-0501,5.1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12,CHEMBL301-0502,7.1
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12,CHEMBL301-0503,5.7
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1,CHEMBL301-0504,6.3
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1,CHEMBL301-0505,6.2
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL301-0506,8.5
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL301-0507,6.3
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL301-0508,7.6
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1,CHEMBL301-0509,6.6
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O,CHEMBL301-0510,5.9
Brc1ccc2n[nH]c(-c3ccccc3)c2c1,CHEMBL301-0511,5.2
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL301-0512,5.9
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2cnccc12,CHEMBL301-0513,6.0
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL301-0514,7.4
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12,CHEMBL301-0515,7.2
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1,CHEMBL301-0516,5.7
c1ccc(CNc2nc(-c3ccc4n[nH]cc4c3)cs2)cc1,CHEMBL301-0517,5.2
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1,CHEMBL301-0518,5.1
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL301-0519,5.4
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N,CHEMBL301-0520,5.3
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1,CHEMBL301-0521,7.0
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12,CHEMBL301-0522,6.8
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL301-0523,5.7
CCCC(=O)Nc1[nH]nc2nnc(-c3cccc(F)c3F)cc12,CHEMBL301-0524,7.6
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL301-0525,6.9
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL301-0526,7.8
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL301-0527,5.1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1,CHEMBL301-0528,6.5
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12,CHEMBL301-0529,7.6
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1,CHEMBL301-0530,6.7
CCCCNc1c(-c2ccc3n[nH]cc3c2)nc2ncccn12,CHEMBL301-0531,6.4
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1,CHEMBL301-0532,8.1
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21,CHEMBL301-0533,6.0
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1,CHEMBL301-0534,6.1
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL301-0535,6.0
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL301-0536,6.5
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC,CHEMBL301-0537,5.4
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL301-0538,6.8
CN(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccccc1,CHEMBL301-0539,8.47
CN(C)C[C@@H](NC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL301-0540,5.74
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccccc2)C1(C)C)c1ccccc1,CHEMBL301-0541,5.7
CN(C)C[C@@H](OC(=O)N1Cc2c(n[nH]c2NC(=O)c2ccc(F)cc2)C1(C)C)c1ccccc1,CHEMBL301-0542,5.94
COC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL301-0543,7.0
CN(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1,CHEMBL301-0544,6.8
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1,CHEMBL301-0545,7.0
CCC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL301-0546,6.52
C[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL301-0547,5.6
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL301-0548,4.92
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1,CHEMBL301-0549,5.6
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(N3CCOCC3)ccc2n1,CHEMBL301-0550,5.55
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3)ccc2n1,CHEMBL301-0551,5.0
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cc(Cl)cc(Cl)c3)ccc2n1,CHEMBL301-0552,6.7
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccc(Cl)cc3)ccc2n1,CHEMBL301-0553,6.05
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3Cl)ccc2n1,CHEMBL301-0554,6.15
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(Cl)c3)ccc2n1,CHEMBL301-0555,6.85
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccs3)ccc2n1,CHEMBL301-0556,6.05
CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F,CHEMBL301-0557,5.92
Cc1c(-c2ccnc(/N=C3\C=CC(N4CCNCC4)=CC3)n2)sc(=O)n1C,CHEMBL301-0558,6.83
CC(C)=CCNc1ncnc2[nH]cnc12,CHEMBL301-0559,4.11
CCCC(=O)Nc1n[nH]c2cc(-c3ccc(O)cc3)c(-c3ccccc3)cc12,CHEMBL301-0560,5.5
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12,CHEMBL301-0561,5.6
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@@H]4O,CHEMBL301-0562,7.27
CNc1nc(C)c(-c2nc(Nc3cccc(C(=O)N4CCOCC4)c3)ncc2C#N)s1,CHEMBL301-0563,6.8
CNc1nc(C)c(-c2nc(Nc3cccc(N4CCCNCC4)c3)ncc2C#N)s1,CHEMBL301-0564,6.25
CNc1nc(C)c(-c2nc(Nc3cccc(N4CCCN(C(C)=O)CC4)c3)ncc2C#N)s1,CHEMBL301-0565,6.88
CNc1nc(C)c(-c2nc(Nc3cccc(O)c3)ncc2C#N)s1,CHEMBL301-0566,7.92
CNc1nc(C)c(-c2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2C#N)s1,CHEMBL301-0567,8.4
C/N=c1\[nH]c(C)c(-c2nc(Nc3ccc(C)c(S(=O)(=O)N4CCOCC4)c3)ncc2C#N)s1,CHEMBL301-0568,6.91
CN(C)CCNS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1,CHEMBL301-0569,6.68
CN(C)C[C@@H](O)COc1ccc(Nc2cc(Nc3cc(C(F)(F)F)ccc3F)ncn2)cc1,CHEMBL301-0570,4.46
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3sc(=O)n(C)c3C)n2)cc1,CHEMBL301-0571,9.96
Nc1cc(Nc2ccc(S(N)(=O)=O)cc2)ncn1,CHEMBL301-0572,5.7
Nc1nc2ccc(C(=O)c3c(F)cccc3F)cn2c1C(=O)c1ccccc1,CHEMBL301-0573,6.41
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1,CHEMBL301-0574,4.92
