N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1,CHEMBL3286-0001,4.55
CNC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0002,5.32
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)c(C(C)C)c1,CHEMBL3286-0003,5.29
COC(=O)C1CCCCN1C(=O)C(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C,CHEMBL3286-0004,4.48
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCNCC2)c1,CHEMBL3286-0005,4.32
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL3286-0006,5.6
COC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0007,6.07
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0008,5.7
CNC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)C1,CHEMBL3286-0009,4.92
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0010,5.46
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C(C)C)c1,CHEMBL3286-0011,4.72
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1,CHEMBL3286-0012,4.42
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCC2)c(C(C)C)c1,CHEMBL3286-0013,5.36
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCOCC2)c(C(C)C)c1,CHEMBL3286-0014,5.27
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCCCC2)c(C(C)C)c1,CHEMBL3286-0015,5.11
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0016,5.89
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC2)c(C(C)C)c1,CHEMBL3286-0017,4.72
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCC(C(=O)O)C2)c(C(C)C)c1,CHEMBL3286-0018,4.77
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1,CHEMBL3286-0019,4.24
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)O)CC2)c(C(C)C)c1,CHEMBL3286-0020,4.28
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2C(=O)O)c(C(C)C)c1,CHEMBL3286-0021,5.89
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0022,6.02
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1,CHEMBL3286-0023,4.72
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL3286-0024,4.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C)CC2)c(C(C)C)c1,CHEMBL3286-0025,4.28
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCC2)c1,CHEMBL3286-0026,4.14
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0027,6.39
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N,CHEMBL3286-0028,5.38
N=C(N)Nc1ccccc1,CHEMBL3286-0029,4.69
COc1ccc2ccc(C(=N)N)cc2c1-c1cn[nH]c1,CHEMBL3286-0030,5.64
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3cccc(OC4CCCC4)c3)cc3ccc(C(=N)N)cc23)co1,CHEMBL3286-0031,8.68
CCSc1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL3286-0032,7.4
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL3286-0033,7.04
CCS(=O)(=O)c1cc(-c2cc(C(=O)Nc3ccccc3)cc3ccc(C(=N)N)cc23)co1,CHEMBL3286-0034,7.74
N=C(N)c1ccc2cccc(Nc3ncccn3)c2c1,CHEMBL3286-0035,7.49
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0036,8.07
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(C3CCOC3)c2c1,CHEMBL3286-0037,6.98
COc1ccc2ccc(C(=N)N)cc2c1-c1ccco1,CHEMBL3286-0038,5.69
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(C)c1,CHEMBL3286-0039,5.34
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0040,9.2
N=C(N)c1ccc2cccc(N)c2c1,CHEMBL3286-0041,6.32
N=C(N)c1ccc2ccccc2c1,CHEMBL3286-0042,5.22
COc1ccc2ccc(C(=N)N)cc2c1C1CCOC1,CHEMBL3286-0043,6.28
COc1ccc2ccc(C(=N)N)cc2c1-c1cnn(S(C)(=O)=O)c1,CHEMBL3286-0044,6.2
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1,CHEMBL3286-0045,6.12
COc1ccc2ccc(C(=N)N)cc2c1-c1ccoc1,CHEMBL3286-0046,4.09
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12,CHEMBL3286-0047,6.03
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1,CHEMBL3286-0048,6.29
C[S+](C)Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2,CHEMBL3286-0049,4.39
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N2)c1ccccc1,CHEMBL3286-0050,4.05
N=C(N)NCCCC1NC(=O)CNC(=O)c2cc(ccc2CBr)NC1=O,CHEMBL3286-0051,4.04
N=C(N)c1cc(-c2nc(-c3ccc(Cl)cc3)cs2)c(SCc2ccccc2)s1,CHEMBL3286-0052,5.6
CSc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL3286-0053,7.02
CS(=O)c1sc(C(=N)N)cc1-c1nc(-c2ccc(Cl)cc2)cs1,CHEMBL3286-0054,5.85
COc1ccc(CSc2sc(C(=N)N)cc2-c2nc(-c3ccccc3)cs2)cc1,CHEMBL3286-0055,5.82
CSc1ccc(C(=N)N)s1,CHEMBL3286-0056,5.22
N=C(N)c1cc(-c2nc(-c3ccccc3)cs2)cs1,CHEMBL3286-0057,5.26
COc1ccc(-c2csc(-c3cc(C(=N)N)sc3C)n2)cc1OC,CHEMBL3286-0058,6.77
Cc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL3286-0059,6.99
CS(=O)(=O)c1sc(C(=N)N)cc1-c1nc(-c2ccc(Cl)cc2)cs1,CHEMBL3286-0060,5.6
CCc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL3286-0061,6.86
COc1ccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)cc1OC,CHEMBL3286-0062,7.24
COc1sc(C(=N)N)cc1-c1nc(-c2ccccc2)cs1,CHEMBL3286-0063,6.27
N=C(N)c1ccc(OCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3286-0064,4.75
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)cc1,CHEMBL3286-0065,4.58
N=C(N)c1ccc(OCCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3286-0066,5.1
CCC(=O)c1cc2ccc(C(=N)N)cc2[nH]1,CHEMBL3286-0067,4.39
N=C(N)c1ccc(Cn2ccc3cc(C(=N)N)ccc32)c(Cl)c1,CHEMBL3286-0068,4.72
N=C(N)c1ccc2c(ccn2Cc2ccc([N+](=O)[O-])cc2N)c1,CHEMBL3286-0069,4.4
N=C(N)c1ccc(Cn2ccc3ccccc32)cc1,CHEMBL3286-0070,4.59
N=C(N)c1ccc(OCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3286-0071,4.92
N=C(N)c1cccc(Cn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL3286-0072,4.44
N=C(N)c1ccc2c(C=O)c[nH]c2c1,CHEMBL3286-0073,4.97
N=C(N)c1ccc(OCCCCOc2ccc(-c3nc4ccc(C(=N)N)cc4[nH]3)cc2)cc1,CHEMBL3286-0074,5.35
N=C(N)c1ccc2c(ccn2CCCCn2ccc3cc(C(=N)N)ccc32)c1,CHEMBL3286-0075,5.0
N=C(N)c1ccc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c2c1,CHEMBL3286-0076,5.63
N=C(N)c1ccc2c(ccn2Cc2cccc(N)c2)c1,CHEMBL3286-0077,4.61
CN(C)C(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0078,4.55
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc1cccc(C(=N)N)c1)C(=O)N1CCN(S(C)(=O)=O)CC1)C(=O)C2,CHEMBL3286-0079,4.31
CC(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0080,4.49
Cc1c(C)c(S(=O)(=O)N[C@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(S(C)(=O)=O)CC2)c(C)c2c1OC(C)(C)CC2,CHEMBL3286-0081,4.24
N=C(N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(C=O)CC2)c1,CHEMBL3286-0082,4.47
CS(=O)(=O)N1CCN(C(=O)[C@@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0083,4.55
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0084,7.09
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0085,7.48
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0086,7.82
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0087,6.27
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0088,7.64
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1,CHEMBL3286-0089,6.85
CC(C)OC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc2ccccc2c1,CHEMBL3286-0090,4.31
COC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C)cc1,CHEMBL3286-0091,4.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCC(C(=O)NCc3ccccc3)C2)c(C(C)C)c1,CHEMBL3286-0092,5.8
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NC(=O)OC(C)(C)C)CC1,CHEMBL3286-0093,4.25
CCOC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0094,5.35
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c(C(C)C)c1,CHEMBL3286-0095,5.85
COC(=O)C1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3286-0096,4.59
COC(=O)C1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0097,5.03
CCOC(=O)N1CCN(C(=O)C(Cc2cccc(C(N)N)c2)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC1,CHEMBL3286-0098,6.39
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3286-0099,4.4
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)cc1,CHEMBL3286-0100,4.6
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(c3ccccc3)CC2)c1,CHEMBL3286-0101,4.39
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL3286-0102,4.47
NC(N)c1ccc(/C=C2\CCCC/C(=C\c3ccc(C(N)N)cc3)C2=O)cc1,CHEMBL3286-0103,5.47
Cc1cc(C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C)CC2)c(C)c1,CHEMBL3286-0104,4.8
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(N)N)c2)C(=O)N2CCCCC2)cc1,CHEMBL3286-0105,4.26
CC1CCCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)C1,CHEMBL3286-0106,4.46
CC1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0107,4.51
CSc1sc(C(=N)N)cc1-c1ccccc1,CHEMBL3286-0108,6.22
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCO3)cs1,CHEMBL3286-0109,4.04
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(C)cc2)cs1,CHEMBL3286-0110,4.03
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(NC(=O)c3ccc(F)cc3)c2)cs1,CHEMBL3286-0111,4.33
COC(=O)COc1cccc(-c2csc(-c3cc(C(=N)N)sc3SC)n2)c1,CHEMBL3286-0112,4.36
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(NS(C)(=O)=O)cc2)cs1,CHEMBL3286-0113,4.03
CSc1sc(C(=N)N)cc1-c1csc(-c2ccccc2)n1,CHEMBL3286-0114,6.7
CSc1sc(C(=N)N)cc1-c1nc(C)cs1,CHEMBL3286-0115,6.0
N=C(N)c1cc2c(/C=C/c3ccc4c(c3)OCO4)cccc2s1,CHEMBL3286-0116,6.28
CSc1sc(C(=N)N)cc1-c1nc(-c2cccs2)cs1,CHEMBL3286-0117,4.05
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc(O)c(C)c2)cs1,CHEMBL3286-0118,4.36
CSc1sc(C(=N)N)cc1-c1nc(-c2ccc3c(c2)OCCCO3)cs1,CHEMBL3286-0119,4.0
CSc1sc(C(=N)N)cc1-c1nc(-c2cccc(O)c2)cs1,CHEMBL3286-0120,4.07
C=C1CC(c2ccc(NC(=N)N)cc2)CC(=O)O1,CHEMBL3286-0121,6.92
Cc1cccnc1NC(=N)N,CHEMBL3286-0122,4.42
N=C(N)Nc1ncc(Br)cc1Cl,CHEMBL3286-0123,5.54
N=C(N)Nc1cc(-c2ccccc2)ccn1,CHEMBL3286-0124,5.15
Cc1ccc(NC(=N)N)nc1,CHEMBL3286-0125,4.49
COc1ccnc(NC(=N)N)c1,CHEMBL3286-0126,4.27
N=C(N)Nc1ncc(Cl)cc1Br,CHEMBL3286-0127,5.32
Cc1c(Cl)cnc(NC(=N)N)c1Cl,CHEMBL3286-0128,5.06
N=C(N)Nc1ccc(Br)cn1,CHEMBL3286-0129,5.5
N=C(N)Nc1ncc(C(F)(F)F)cc1Cl,CHEMBL3286-0130,4.39
N=C(N)Nc1ccc(Cl)cn1,CHEMBL3286-0131,5.0
N=C(N)Nc1ccc(Cl)cc1,CHEMBL3286-0132,5.2
N=C(N)Nc1ccccn1,CHEMBL3286-0133,4.54
N=C(N)Nc1ncc(Cl)cc1Cl,CHEMBL3286-0134,5.26
Cc1ccnc(NC(=N)N)c1,CHEMBL3286-0135,4.08
COc1cccnc1NC(=N)N,CHEMBL3286-0136,4.21
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)O,CHEMBL3286-0137,5.82
N=C(N)Nc1ncc(Cl)cc1/C=C/c1cccc(C(=O)O)c1,CHEMBL3286-0138,6.77
N=C(N)Nc1ncc(Cl)cc1/C=C/C1CCCCC1,CHEMBL3286-0139,6.14
N=C(N)Nc1ncc(Cl)cc1OCc1ccccc1,CHEMBL3286-0140,6.04
N=C(N)Nc1ncc(Cl)cc1Oc1ccccc1,CHEMBL3286-0141,5.67
N=C(N)Nc1ncc(Cl)cc1C#Cc1ccccc1,CHEMBL3286-0142,6.11
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)N1CCOCC1,CHEMBL3286-0143,5.68
CNC(=O)/C=C/c1cc(Cl)cnc1NC(=N)N,CHEMBL3286-0144,5.89
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccccc1,CHEMBL3286-0145,6.26
COc1ccc(/C=C/c2cc(Cl)cnc2NC(=N)N)cc1,CHEMBL3286-0146,6.16
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccccn1,CHEMBL3286-0147,5.8
CN(Cc1ccccc1)C(=O)/C=C/c1cc(Cl)cnc1NC(=N)N,CHEMBL3286-0148,5.7
N=C(N)Nc1ncc(Cl)cc1CCC(=O)O,CHEMBL3286-0149,5.03
COCCOc1cc(Cl)cnc1NC(=N)N,CHEMBL3286-0150,4.79
N=C(N)Nc1ncc(Cl)cc1/C=C/C(=O)NCc1ccccc1,CHEMBL3286-0151,6.11
N=C(N)Nc1ncc(Cl)cc1OCC(=O)NCc1ccccc1,CHEMBL3286-0152,4.79
N=C(N)Nc1ncc(Cl)cc1/C=C/c1ccc2c(c1)OCO2,CHEMBL3286-0153,6.31
N=C(N)Nc1ncc(Cl)cc1OCC(=O)O,CHEMBL3286-0154,4.04
CN(C(=O)c1ccc2cc(C(=N)N)ccc2c1)c1ccccc1,CHEMBL3286-0155,4.81
COc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC)c1,CHEMBL3286-0156,6.86
CC(C)CC1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0157,6.79
N=C(N)c1ccc2cc(C(=O)Nc3cccc(CC4CCCC4)c3)ccc2c1,CHEMBL3286-0158,6.78
CCC1CNCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0159,8.2
CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0160,6.98
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0161,7.31
COc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0162,6.63
CC(C)Oc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0163,7.2
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1,CHEMBL3286-0164,6.13
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC2CCCC2)c1,CHEMBL3286-0165,7.66
CNC(=O)c1ccc2cc(C(=N)N)ccc2c1,CHEMBL3286-0166,5.06
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)NCC4)ccc2c1,CHEMBL3286-0167,7.58
N=C(N)c1ccc2cc(C(=O)Nc3ccc(C(N)=O)cc3)ccc2c1,CHEMBL3286-0168,6.49
N=C(N)c1ccc2cc(C(=O)Nc3cccc(OC4CCCC4)c3)ccc2c1,CHEMBL3286-0169,7.57
N=C(N)c1ccc2cc(C(=O)Cc3ccccc3)ccc2c1,CHEMBL3286-0170,5.1
N=C(N)c1ccc2cc(C(=O)Nc3cccc(Oc4ccccc4)c3)ccc2c1,CHEMBL3286-0171,6.29
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CO)cc3)ccc2c1,CHEMBL3286-0172,7.42
N=C(N)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)ccc2c1,CHEMBL3286-0173,7.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL3286-0174,7.79
CC(C)Oc1cc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc(OC(C)C)c1,CHEMBL3286-0175,7.55
N#Cc1ccc2cc(NC(=O)c3ccccc3)ccc2c1,CHEMBL3286-0176,5.72
CCOc1cccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0177,7.09
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)=NCC4)ccc2c1,CHEMBL3286-0178,7.45
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0179,7.62
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0180,6.91
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4cccc(N)c4)c3O)[nH]c2c1,CHEMBL3286-0181,9.34
CSc1sc(C(=N)N)cc1-c1csc(N2CCN(c3ccccc3F)CC2)n1,CHEMBL3286-0182,5.51
CSc1sc(C(=N)N)cc1-c1csc(Nc2cc(C)c(C)cc2C)n1,CHEMBL3286-0183,5.96
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Cc3ccccc3)cc2)n1,CHEMBL3286-0184,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2C(C)C)n1,CHEMBL3286-0185,6.15
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)n1,CHEMBL3286-0186,6.04
CSc1sc(C(=N)N)cc1-c1csc(NCc2ccc(C)cc2)n1,CHEMBL3286-0187,6.19
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(C)c2C)n1,CHEMBL3286-0188,6.55
COc1cc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)cc(OC)c1OC,CHEMBL3286-0189,6.8
COc1ccc(N2CCN(c3nc(-c4cc(C(=N)N)sc4SC)cs3)CC2)cc1,CHEMBL3286-0190,6.32
Cc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2)n1,CHEMBL3286-0191,6.77
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1,CHEMBL3286-0192,6.96
COc1ccc(OC)c(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)c1,CHEMBL3286-0193,6.18
CSc1sc(C(=N)N)cc1-c1csc(Nc2c(Cl)cccc2Cl)n1,CHEMBL3286-0194,5.82
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(N(C)C)cc2)n1,CHEMBL3286-0195,6.51
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc3ccccc23)n1,CHEMBL3286-0196,6.3
COc1cc(Nc2nc(-c3cc(C(=N)N)sc3C)cs2)cc(OC)c1OC,CHEMBL3286-0197,5.95
CSc1sc(C(=N)N)cc1-c1csc(NC(c2ccccc2)c2ccccc2)n1,CHEMBL3286-0198,5.93
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Cl)cc2C)n1,CHEMBL3286-0199,6.55
N=C(N)c1ccc(CS)s1,CHEMBL3286-0200,5.22
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Nc3ccccc3)cc2)n1,CHEMBL3286-0201,7.15
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(/N=N/c3ccccc3)cc2)n1,CHEMBL3286-0202,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)n1,CHEMBL3286-0203,6.4
COc1cccc(N2CCN(c3nc(-c4cc(C(=N)N)sc4SC)cs3)CC2)c1,CHEMBL3286-0204,5.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2F)n1,CHEMBL3286-0205,6.62
COc1cccc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)c1,CHEMBL3286-0206,6.55
CSc1sc(C(=N)N)cc1-c1csc(NCCN2CCOCC2)n1,CHEMBL3286-0207,5.85
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2)n1,CHEMBL3286-0208,6.7
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1,CHEMBL3286-0209,7.22
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2Cl)n1,CHEMBL3286-0210,5.84
CSc1sc(C(=N)N)cc1-c1csc(NCCCc2ccccc2)n1,CHEMBL3286-0211,6.46
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(OCc3ccccc3)cc2)n1,CHEMBL3286-0212,6.74
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc3c(c2)OCO3)n1,CHEMBL3286-0213,6.28
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(Cl)c2C)n1,CHEMBL3286-0214,6.36
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(C3CCCCC3)cc2)n1,CHEMBL3286-0215,6.96
CSc1sc(C(=N)N)cc1-c1csc(Nc2cccc(OCC(N)=O)c2)n1,CHEMBL3286-0216,5.99
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccc(C)cc2Br)n1,CHEMBL3286-0217,6.37
Cc1sc(C(=N)N)cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1,CHEMBL3286-0218,7.1
CSc1sc(C(=N)N)cc1-c1csc(N)n1,CHEMBL3286-0219,5.41
Cc1sc(C(=N)N)cc1-c1csc(N)n1,CHEMBL3286-0220,5.79
CSc1sc(C(=N)N)cc1-c1csc(NCCN2CCCCC2)n1,CHEMBL3286-0221,5.8
COc1ccc(Nc2nc(-c3cc(C(=N)N)sc3SC)cs2)cc1,CHEMBL3286-0222,6.55
CSc1sc(C(=N)N)cc1-c1csc(Nc2ccccc2Br)n1,CHEMBL3286-0223,6.55
CCOC(=O)C(Cc1cccc(C(=N)N)c1)NC(=O)CNS(=O)(=O)c1ccc(C(=N)N)cc1,CHEMBL3286-0224,4.82
N=C(N)c1ccc2[nH]c(-c3cc(C(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0225,6.49
Cc1ccc(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL3286-0226,4.91
N=C(N)c1ccc2[nH]c(-c3cc(Cc4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0227,6.46
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL3286-0228,5.8
CC(C)(C(=O)O)c1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2Cc2ccccc2)c1,CHEMBL3286-0229,6.46
N=C(N)c1ccc2[nH]c(-c3cc(CCCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0230,6.57
Cc1cc(C)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL3286-0231,5.64
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCCc2ccccc2)c1,CHEMBL3286-0232,5.07
N=C(N)c1ccc2[nH]c(-c3cc(CCC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0233,6.55
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0234,6.26
Cc1cc(Br)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL3286-0235,7.11
Cc1cc(Br)c(O)c(-c2[nH]c3ccc(C(=N)N)cc3c2CCc2ccccc2)c1,CHEMBL3286-0236,5.64
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0237,6.37
Cc1cc(Cl)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL3286-0238,6.72
N=C(N)c1ccc2[nH]c(-c3cc(CCOP(=O)(O)O)cc(Br)c3O)c(Cc3ccccc3)c2c1,CHEMBL3286-0239,6.4
Cc1cc(-c2ccccc2)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1,CHEMBL3286-0240,7.19
N=C(N)Nc1ccc(Br)cc1,CHEMBL3286-0241,4.51
N=C(N)Nc1ccc([N+](=O)[O-])cc1,CHEMBL3286-0242,4.69
N=C(N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3286-0243,5.19
N=C(N)Nc1ccccc1[N+](=O)[O-],CHEMBL3286-0244,4.27
CCc1ccc(NC(=N)N)cc1,CHEMBL3286-0245,4.04
N=C(N)Nc1ccc(F)cc1,CHEMBL3286-0246,4.28
N=C(N)Nc1cccc(Cl)c1,CHEMBL3286-0247,4.21
Cc1ccc(NC(=N)N)cc1,CHEMBL3286-0248,4.81
COc1ccc2ccnc(NC(=N)N)c2c1,CHEMBL3286-0249,6.18
Cc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL3286-0250,6.89
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccc(C(=O)O)cc3)cc12,CHEMBL3286-0251,7.09
COc1ccc(C(=O)O)cc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0252,8.05
N=C(N)Nc1cc2ccccc2cn1,CHEMBL3286-0253,5.03
N#Cc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL3286-0254,6.31
N=C(N)Nc1nccc2ccc(OCc3ccccc3)cc12,CHEMBL3286-0255,5.32
CC(O)c1ccc2ccnc(NC(=N)N)c2c1,CHEMBL3286-0256,6.19
COc1ccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)cc1,CHEMBL3286-0257,6.7
N=C(N)Nc1nccc2ccc(C(=O)O)cc12,CHEMBL3286-0258,6.0
COc1cccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)c1,CHEMBL3286-0259,7.08
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccccc3)cc12,CHEMBL3286-0260,6.51
Cc1cnc(NC(=N)N)c2ccccc12,CHEMBL3286-0261,5.85
N=C(N)Nc1nccc2c(Br)cccc12,CHEMBL3286-0262,5.31
N=C(N)Nc1nccc2ccc(CO)cc12,CHEMBL3286-0263,5.89
N=C(N)Nc1nccc2ccc(-c3ccccc3)cc12,CHEMBL3286-0264,6.4
COc1ccc(C#N)cc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0265,6.74
N=C(N)Nc1nccc2cc(Br)ccc12,CHEMBL3286-0266,5.63
N=C(N)Nc1ncc(Cl)c2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL3286-0267,7.0
N=C(N)Nc1nccc2ccccc12,CHEMBL3286-0268,5.72
COc1ccccc1-c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0269,7.0
N=C(N)Nc1ncc(Br)c2ccccc12,CHEMBL3286-0270,6.24
COc1cccc2c(NC(=N)N)nccc12,CHEMBL3286-0271,5.44
N=C(N)Nc1nccc2c(OCc3ccccc3)cccc12,CHEMBL3286-0272,5.32
N=C(N)Nc1nccc2ccc(-c3ccc4c(c3)OCO4)cc12,CHEMBL3286-0273,6.47
N#Cc1cccc(-c2ccc3c(Cl)cnc(NC(=N)N)c3c2)c1,CHEMBL3286-0274,6.52
N=C(N)Nc1ncc(Cl)c2ccc(-c3cccc(C(=O)O)c3)cc12,CHEMBL3286-0275,7.43
N=C(N)Nc1nccc2ccc(Br)cc12,CHEMBL3286-0276,6.1
N=C(N)Nc1ncc(Cl)c2ccccc12,CHEMBL3286-0277,6.08
N=C(N)Nc1ccc(C2CC(=O)O/C(=C\I)C2)cc1,CHEMBL3286-0278,5.11
N=C(N)NCc1ccc(C2CC/C(=C/I)OC2=O)cc1,CHEMBL3286-0279,8.0
C=C1CCC(c2ccc(CNC(=N)N)cc2)C(=O)O1,CHEMBL3286-0280,6.46
C=C1CC(c2ccc(NC(=N)N)cc2)C(NC(=O)c2ccccc2)C(=O)O1,CHEMBL3286-0281,5.22
N=C(N)Nc1ccc(C2C/C(=C/I)OC(=O)C2NC(=O)c2ccccc2)cc1,CHEMBL3286-0282,4.73
Nc1ccc2cccc(O)c2n1,CHEMBL3286-0283,4.25
CC(C)COc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0284,6.26
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0285,7.96
N=C(N)c1ccc2[nH]c(-c3cccc(OC4CCCC4)c3O)cc2c1,CHEMBL3286-0286,6.72
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1Cl,CHEMBL3286-0287,6.26
CC(C)COc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0288,6.72
CCOc1cccc(-c2nc3cc(Cl)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0289,6.02
C[C@H]1CC(C)(C)C[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0290,6.96
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCNC4)c3O)nc2cc1F,CHEMBL3286-0291,6.34
C[C@@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0292,7.49
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCCC4)c3O)nc2cc1F,CHEMBL3286-0293,6.66
N=C(N)c1cc2[nH]c(-c3cccc(OC4CCNC4)c3O)nc2cc1F,CHEMBL3286-0294,5.92
CCOc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL3286-0295,6.35
N=C(N)c1cc2[nH]c(-c3cccc(OC[C@H]4CCCN4)c3O)nc2cc1F,CHEMBL3286-0296,6.15
N=C(N)c1ccc2nc(-c3cccc(OC4CCCC4)c3O)[nH]c2c1,CHEMBL3286-0297,6.66
CCOc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0298,6.54
CC(C)COc1cccc(-c2cc3cc(C(=N)N)ccc3[nH]2)c1O,CHEMBL3286-0299,6.74
C[C@H]1CCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0300,7.49
C[C@H]1CC[C@@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)CC1,CHEMBL3286-0301,7.0
N=C(N)c1ccc2nc(-c3cccc(Oc4ccccc4)c3O)[nH]c2c1,CHEMBL3286-0302,6.4
CCOc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0303,6.15
CC(C)COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0304,6.6
C[C@H]1CCC[C@H](Oc2cccc(-c3nc4cc(F)c(C(=N)N)cc4[nH]3)c2O)C1,CHEMBL3286-0305,6.74
N=C(N)c1cc2[nH]c(-c3cccc(OCC4CCCO4)c3O)nc2cc1F,CHEMBL3286-0306,7.1
N=C(N)c1ccc2[nH]c(-c3cccc(Oc4ccccc4)c3O)cc2c1,CHEMBL3286-0307,8.1
N=C(N)c1ccc(NC(=O)c2ccccc2O)cc1,CHEMBL3286-0308,5.57
COc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL3286-0309,6.6
COc1c(O)c(C(=O)Nc2ccc(NC(=N)N)nc2)cc2cc3ccccc3cc12,CHEMBL3286-0310,6.55
Cc1cccc(C(=O)Nc2ccc(C(=N)N)cc2)c1O,CHEMBL3286-0311,5.77
N=C(N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1,CHEMBL3286-0312,6.72
Cc1cc(I)c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL3286-0313,5.07
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1,CHEMBL3286-0314,5.34
CC(C)Oc1c(O)c(C(=O)Nc2ccc(NC(=N)N)nc2)cc2cc3ccccc3cc12,CHEMBL3286-0315,6.74
Cc1ccc(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL3286-0316,5.59
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)c(Cl)c2)c1,CHEMBL3286-0317,5.22
N=C(N)c1ccc2nc(-c3ccccc3O)[nH]c2c1,CHEMBL3286-0318,5.26
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O,CHEMBL3286-0319,4.22
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1,CHEMBL3286-0320,6.52
Cc1ccc(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL3286-0321,4.89
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1,CHEMBL3286-0322,7.07
N=C(N)Nc1ccc(NC(=O)c2cc(Br)ccc2O)cc1,CHEMBL3286-0323,4.57
Cc1ccc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c1,CHEMBL3286-0324,6.0
COc1ccc(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL3286-0325,4.7
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1,CHEMBL3286-0326,5.8
CCOc1ccc(C(=O)Nc2ccc(C(=N)N)cc2)c(O)c1,CHEMBL3286-0327,6.19
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)c1,CHEMBL3286-0328,5.1
CC(C)Oc1c(O)c(C(=O)Nc2ccc(NC(=N)N)cc2)cc2cc3ccccc3cc12,CHEMBL3286-0329,6.64
N=C(N)c1ccc2[nH]c(-c3ccccc3O)cc2c1,CHEMBL3286-0330,5.62
CCOc1ccc(C(=O)Nc2ccc(NC(=N)N)cc2)c(O)c1,CHEMBL3286-0331,5.0
N=C(N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1,CHEMBL3286-0332,4.57
COc1ccc(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL3286-0333,5.51
Cc1cc(Br)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL3286-0334,6.82
N=C(N)c1ccc(NC(=O)c2cccc(-c3ccccc3)c2O)cc1,CHEMBL3286-0335,5.07
N=C(N)Nc1ccc(NC(=O)c2ccccc2O)cc1,CHEMBL3286-0336,4.62
N=C(N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1,CHEMBL3286-0337,6.22
N=C(N)Nc1ccc(NC(=O)c2cccc(Cl)c2O)cc1,CHEMBL3286-0338,4.38
N=C(N)c1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2O)cc1,CHEMBL3286-0339,4.36
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cn1,CHEMBL3286-0340,6.66
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL3286-0341,7.1
N=C(N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1,CHEMBL3286-0342,5.22
Cc1cc(I)c(O)c(C(=O)Nc2ccc(C(=N)N)c(F)c2)c1,CHEMBL3286-0343,6.57
N=C(N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cn1,CHEMBL3286-0344,6.15
COc1cc(C)ccc1C(=O)N(C)c1ccc(NC(=N)N)cc1,CHEMBL3286-0345,5.26
N=C(N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1,CHEMBL3286-0346,5.1
COc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL3286-0347,5.44
N=C(N)c1ccc2nc(-c3ccccc3)[nH]c2c1,CHEMBL3286-0348,4.26
N=C(N)c1ccc2nc(-c3cccc([N+](=O)[O-])c3O)[nH]c2c1,CHEMBL3286-0349,6.05
N=C(N)c1ccc2nc(-c3cc(F)ccc3O)[nH]c2c1,CHEMBL3286-0350,5.55
N=C(N)c1ccc2nc(-c3cccc(Br)c3O)[nH]c2c1,CHEMBL3286-0351,6.6
N=C(N)c1ccc2nc(-c3cccc(F)c3O)[nH]c2c1,CHEMBL3286-0352,6.26
N=C(N)c1ccc2nc(-c3ccc4ccccc4c3O)[nH]c2c1,CHEMBL3286-0353,5.41
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(Br)c3O)cc2c1,CHEMBL3286-0354,6.55
N=C(N)c1ccc2nc(-c3cc(Br)ccc3O)[nH]c2c1,CHEMBL3286-0355,5.43
CCN(CC)c1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL3286-0356,4.89
N=C(N)c1ccc2[nH]c(-c3cc([N+](=O)[O-])cc(-c4ccccc4)c3O)cc2c1,CHEMBL3286-0357,7.6
Cc1ccc(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL3286-0358,5.12
Cn1c(-c2cccc(-c3ccccc3)c2O)nc2ccc(C(=N)N)cc21,CHEMBL3286-0359,4.96
N=C(N)c1ccc2oc(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL3286-0360,6.26
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3)cc2c1,CHEMBL3286-0361,4.89
COc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0362,5.44
Cc1cc(Br)c(O)c(-c2nc3ccc(C(=N)N)cc3[nH]2)c1,CHEMBL3286-0363,6.55
Cc1cccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3286-0364,5.1
Cc1ccc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c1,CHEMBL3286-0365,5.44
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL3286-0366,8.1
N=C(N)c1ccc2nc(-c3c(O)cccc3O)[nH]c2c1,CHEMBL3286-0367,5.72
N=C(N)c1ccc2nc(-c3cc(Cl)cc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL3286-0368,6.3
N=C(N)c1ccc2nc(-c3cccc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL3286-0369,6.4
N=C(N)c1ccc2[nH]c(-c3cccc(Br)c3O)cc2c1,CHEMBL3286-0370,7.46
N=C(N)c1ccc2[nH]c(-c3cc(Cl)cc(-c4ccccc4)c3O)cc2c1,CHEMBL3286-0371,7.26
N=C(N)c1ccc2nc(-c3cc([N+](=O)[O-])ccc3O)[nH]c2c1,CHEMBL3286-0372,5.48
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(Br)c3O)cc2c1,CHEMBL3286-0373,7.0
N=C(N)c1ccc2[nH]c(-c3cc(Br)cc(-c4ccccc4)c3O)cc2c1,CHEMBL3286-0374,7.37
COc1c(-c2ccccc2)cccc1-c1cc2cc(C(=N)N)ccc2[nH]1,CHEMBL3286-0375,5.49
N=C(N)c1ccc(Oc2ccc(Oc3ccc(C(=N)N)cc3)cc2)cc1,CHEMBL3286-0376,5.71
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1,CHEMBL3286-0377,5.8
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2I)cc1,CHEMBL3286-0378,5.7
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1,CHEMBL3286-0379,4.84
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1Cl,CHEMBL3286-0380,6.31
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1F,CHEMBL3286-0381,7.7
COc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL3286-0382,6.44
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1Cl,CHEMBL3286-0383,8.05
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1O,CHEMBL3286-0384,5.7
Cc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL3286-0385,7.0
CC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0386,4.39
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CO)cc1,CHEMBL3286-0387,4.68
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0388,5.05
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1,CHEMBL3286-0389,6.31
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0390,6.41
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL3286-0391,5.92
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1,CHEMBL3286-0392,7.32
N=C(N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3286-0393,7.89
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0394,5.02
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0395,8.11
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@H](N)CO)cc1,CHEMBL3286-0396,4.92
N=C(N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1,CHEMBL3286-0397,5.04
CC(C)c1cc(S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(C(=N)N)cc2)cc(C(C)C)c1C(C)C,CHEMBL3286-0398,5.82
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0399,6.3
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0400,4.64
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](N)CCC(=O)O)cc1,CHEMBL3286-0401,4.66
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0402,7.37
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0403,4.09
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1,CHEMBL3286-0404,5.4
N=C(NO)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3286-0405,4.21
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)/C=C/c2ccccc2)cc1,CHEMBL3286-0406,5.66
N=C(N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3286-0407,7.44
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]1CCCN(C(=N)N)C1O,CHEMBL3286-0408,5.51
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1,CHEMBL3286-0409,4.8
N=C(N)c1ccc2cc(/C=C/c3ccccc3)ccc2c1,CHEMBL3286-0410,5.92
N=C(N)c1ccc2cc(C3CC3c3ccccc3)ccc2c1,CHEMBL3286-0411,5.89
N=C(N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0412,7.33
CC(C)Oc1cccc(C2CC2c2ccc3cc(C(=N)N)ccc3c2)c1,CHEMBL3286-0413,6.58
CC(C)C1=NCCc2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc21,CHEMBL3286-0414,6.21
N=C(N)c1ccc2cc(CCc3ccccc3)ccc2c1,CHEMBL3286-0415,5.5
CC(C)C1=NCCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0416,6.88
N=C(N)c1ccc2cc(C(=O)Nc3ccccc3)cc(Br)c2c1,CHEMBL3286-0417,6.55
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Br)c2c1,CHEMBL3286-0418,6.09
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Br)c2c1,CHEMBL3286-0419,6.21
CC(C)C1=NCCc2ccc([C@H]3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0420,7.19
CC(C)C1=NCCc2ccc([C@@H]3CC3c3ccc4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0421,6.42
N=C(N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1,CHEMBL3286-0422,5.88
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(C3CCCCC3)=NCC4)ccc2c1,CHEMBL3286-0423,7.3
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL3286-0424,6.77
N=C(N)c1ccc2cc(C3CC3c3ccc4c(c3)C(c3ccccc3)=NCC4)ccc2c1,CHEMBL3286-0425,6.85
CC1c2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc2CCN1C,CHEMBL3286-0426,6.53
CN1CCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc2C1C(C)(C)C,CHEMBL3286-0427,6.26
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL3286-0428,6.7
CC(C)C1c2cc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)ccc2CCN1C,CHEMBL3286-0429,7.31
N=C(N)c1ccc2cc(CCc3ccccc3)cc(-c3ccoc3)c2c1,CHEMBL3286-0430,6.14
CN1CCc2ccc(C3CC3c3ccc4cc(C(=N)N)ccc4c3)cc2C1C1CCCCC1,CHEMBL3286-0431,7.55
N=C(N)c1ccc2cc(/C=C/c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0432,8.0
N=C(N)c1ccc2cc(C3CC3c3ccccc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0433,8.3
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0434,5.74
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL3286-0435,5.82
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0436,4.96
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0437,5.1
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0438,5.44
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0439,5.77
N=C(N)NCCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c1,CHEMBL3286-0440,5.92
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(NC(=O)CCN)cc2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0441,6.09
N=C(N)NCCC(=O)Nc1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)cc1,CHEMBL3286-0442,6.22
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Cc3ccncc3)cc2)CC1,CHEMBL3286-0443,5.44
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)nc2)CC1,CHEMBL3286-0444,5.47
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC1,CHEMBL3286-0445,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL3286-0446,5.89
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C3CCNCC3)CC2)c1,CHEMBL3286-0447,5.66
N=C(N)NCCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0448,5.68
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCCN)CC2)c1,CHEMBL3286-0449,5.68
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0450,6.49
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL3286-0451,5.72
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0452,5.89
N=C(N)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL3286-0453,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0454,5.64
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCN(C(=N)N)CC2)c1,CHEMBL3286-0455,5.09
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(C3CCCCC3)cc2)C(=O)N2CCNCC2)c1,CHEMBL3286-0456,5.18
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0457,5.8
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCNCC2)c(C(C)C)c1,CHEMBL3286-0458,6.06
N=C(N)NCCNC(=O)C1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3286-0459,5.44
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)N2CCC(C(=O)NCCN)CC2)c1,CHEMBL3286-0460,5.11
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCN)CC2)c(C(C)C)c1,CHEMBL3286-0461,5.92
CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3286-0462,4.51
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL3286-0463,5.34
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL3286-0464,5.6
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(-c3ccccc3)cc2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c1,CHEMBL3286-0465,4.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1,CHEMBL3286-0466,5.96
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)C3CCNCC3)CC2)c(C(C)C)c1,CHEMBL3286-0467,5.92
Cc1c(C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C)c2c1OC(C)(C)C2,CHEMBL3286-0468,4.6
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)CCc2cccc3ccccc23)CC1,CHEMBL3286-0469,4.25
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)Cc2ccc3ccccc3c2)CC1,CHEMBL3286-0470,4.37
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL3286-0471,4.72
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL3286-0472,5.4
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1,CHEMBL3286-0473,5.16
CCC(C)(C)c1ccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)cc1,CHEMBL3286-0474,4.74
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1,CHEMBL3286-0475,4.98
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(C(=O)NCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0476,6.21
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)CC1,CHEMBL3286-0477,5.21
N=C(N)NCCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1,CHEMBL3286-0478,4.59
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL3286-0479,5.92
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0480,6.09
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CN)CC2)c(C(C)C)c1,CHEMBL3286-0481,5.05
CC(C)c1cc(C(C)C)c(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0482,5.82
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCN)CC2)c(C(C)C)c1,CHEMBL3286-0483,5.96
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0484,6.59
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCN)CC2)c(C(C)C)c1,CHEMBL3286-0485,6.19
CC(C)c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCN(C(=O)CCNC(=N)N)CC2)c(C(C)C)c1,CHEMBL3286-0486,6.09
N=C(N)Nc1nccc2ccc(S(N)(=O)=O)cc12,CHEMBL3286-0487,6.55
CN1CCN(C(=O)C2(NS(=O)(=O)c3ccc4c(Cl)cnc(NC(=N)N)c4c3)CCCC2)CC1,CHEMBL3286-0488,8.85
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)N4CCOCC4)CCCC3)cc12,CHEMBL3286-0489,8.8
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)NCCO)CCCC3)cc12,CHEMBL3286-0490,8.0
CN(C)CCNC(=O)C1(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CCCC1,CHEMBL3286-0491,7.52
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(CO)CCCC3)cc12,CHEMBL3286-0492,7.17
CCOC(=O)C1(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CCCC1,CHEMBL3286-0493,7.85
CN(C)CCN(C1(C(=O)O)CCCC1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0494,8.59
CN(C1(C(=O)O)CCCC1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0495,7.96
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3C(N)=O)cc12,CHEMBL3286-0496,7.27
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3CO)cc12,CHEMBL3286-0497,6.8
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC[C@@H]3C(=O)O)cc12,CHEMBL3286-0498,7.64
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@H]3C(=O)O)cc12,CHEMBL3286-0499,6.95
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCC[C@@H]3C(=O)O)cc12,CHEMBL3286-0500,8.0
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CC(C(=O)O)C3)cc12,CHEMBL3286-0501,6.48
CN1CCC(NS(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)(C(=O)O)CC1,CHEMBL3286-0502,7.96
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCOCC3)cc12,CHEMBL3286-0503,8.13
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCCC3)cc12,CHEMBL3286-0504,8.1
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCCC3)cc12,CHEMBL3286-0505,8.24
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3(C(=O)O)CCC3)cc12,CHEMBL3286-0506,8.13
CC(C)(NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0507,8.0
C[C@@H](C(=O)O)N(Cc1ccccc1)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0508,7.57
CC(C)(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0509,7.66
CC(C)[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0510,7.18
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0511,7.72
C[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0512,7.68
C[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0513,7.55
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)CC3CCCC3)cc12,CHEMBL3286-0514,7.51
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)Cc3ccccc3)cc12,CHEMBL3286-0515,7.46
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N(CC(=O)O)c3ccccc3)cc12,CHEMBL3286-0516,7.54
CN(CC(=O)O)S(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1,CHEMBL3286-0517,7.27
CC(C)(CNS(=O)(=O)c1ccc2c(Cl)cnc(NC(=N)N)c2c1)C(=O)O,CHEMBL3286-0518,7.37
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NCCC(=O)O)cc12,CHEMBL3286-0519,7.24
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NCC(=O)O)cc12,CHEMBL3286-0520,7.32
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3cccc(C(=O)O)c3)cc12,CHEMBL3286-0521,7.23
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc12,CHEMBL3286-0522,7.07
CN1CCN(S(=O)(=O)c2ccc3c(Cl)cnc(NC(=N)N)c3c2)CC1,CHEMBL3286-0523,6.26
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCOCC3)cc12,CHEMBL3286-0524,6.48
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)N3CCCC3)cc12,CHEMBL3286-0525,6.89
N=C(N)Nc1ncc(Cl)c2ccc(S(=O)(=O)NC3CCCC3)cc12,CHEMBL3286-0526,7.15
N=C(N)Nc1ncc(Cl)c2ccc(S(N)(=O)=O)cc12,CHEMBL3286-0527,6.85
N=C(N)Nc1nccc2ccc(S(=O)(=O)Nc3ccccc3)cc12,CHEMBL3286-0528,6.8
NC(N)Nc1ccc(CC(=O)c2ccccc2)cc1,CHEMBL3286-0529,4.47
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(NC(=N)N)cc1,CHEMBL3286-0530,7.8
N=C(N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1,CHEMBL3286-0531,4.8
N=C(N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3286-0532,7.7
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(CCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0533,5.42
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NCCCN)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0534,5.28
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)C3CNC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0535,5.43
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCO)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0536,5.52
CCC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0537,5.09
CCOC(=O)Nc1cccc(S(=O)(=O)N[C@@H](Cc2cccc(C(=N)N)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0538,5.49
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0539,5.08
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccccc3Cl)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0540,4.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccc(Cl)c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0541,4.92
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0542,4.96
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3286-0543,5.0
CCOc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3286-0544,5.07
CC(C)Oc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3286-0545,5.02
COc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1OC,CHEMBL3286-0546,4.85
CCc1ccc(-c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3286-0547,5.16
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccncc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0548,5.43
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3cccnc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0549,4.96
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc(-c3ccc4[nH]ccc4c3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0550,5.21
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(N)nc3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0551,5.44
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(C3CCC(N)=NC3)c2)C(=O)N2CCC(CCN)CC2)c1,CHEMBL3286-0552,5.18
Cc1nccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)n1,CHEMBL3286-0553,5.06
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(=O)O)CC2)c1,CHEMBL3286-0554,4.77
COC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0555,5.6
CNC(=O)CCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0556,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(CCCC(N)=O)CC2)c1,CHEMBL3286-0557,5.68
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)c1,CHEMBL3286-0558,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(C(N)=O)CC2)c1,CHEMBL3286-0559,5.48
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCC(Cc3ccccc3)CC2)c1,CHEMBL3286-0560,5.66
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC(C(N)=O)C2)c1,CHEMBL3286-0561,5.13
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCCC2)c1,CHEMBL3286-0562,5.59
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCNCC2)c1,CHEMBL3286-0563,6.06
CC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0564,5.52
CNC(=O)CCC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0565,4.77
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(NC(=O)CCN)c2)CC1,CHEMBL3286-0566,5.04
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCN(c3ccc(O)cc3)CC2)c1,CHEMBL3286-0567,5.08
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(NC(=O)CCN)c2)C(=O)N2CCCC[C@@H]2C(=O)O)c1,CHEMBL3286-0568,5.14
CC1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL3286-0569,4.46
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1cccc(NC(=O)CCN)c1,CHEMBL3286-0570,4.12
N=C(N)c1ccc2cc(Nc3ncccn3)ccc2c1,CHEMBL3286-0571,6.0
C=COC(=O)Nc1cccc2ccc(N)nc12,CHEMBL3286-0572,5.3
Nc1ccc2cccc(NS(=O)(=O)c3cc(Br)c(Br)s3)c2n1,CHEMBL3286-0573,5.3
Nc1ccc2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2n1,CHEMBL3286-0574,4.8
N=C(N)c1ccc2cc(CCc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL3286-0575,6.6
N=C(N)c1ccc2cc(C#Cc3ccc4c(c3)CCNC4)ccc2c1,CHEMBL3286-0576,7.2
NC1CCc2ccccc2C1,CHEMBL3286-0577,4.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCCN4)ccc2c1,CHEMBL3286-0578,6.6
CC(C)Oc1cccc(NC(=O)c2ccc(OCC(=N)N)c(Br)c2)c1,CHEMBL3286-0579,5.1
Nc1ccc2cccc(NC(=O)C3CC3)c2n1,CHEMBL3286-0580,5.0
N=C(N)c1cc2c(Nc3ncccn3)cccc2s1,CHEMBL3286-0581,6.9
N=C(N)NC(=O)c1cc(Br)ccc1N,CHEMBL3286-0582,5.4
COc1ccc2ccc(C(=N)N)cc2c1OCC(N)=O,CHEMBL3286-0583,6.2
N=C(N)c1ccc2cc(/C=C(\Cl)c3ccccc3)ccc2c1,CHEMBL3286-0584,5.8
N=C(N)NC(=O)c1ccc(/C=C/c2ccccc2)c(Nc2ncccn2)c1,CHEMBL3286-0585,5.0
N=C(N)NC(=O)c1nc(-c2ccoc2)c(NCCCc2ccccc2)nc1N,CHEMBL3286-0586,6.5
N=C(N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1,CHEMBL3286-0587,6.2
N=C(NO)c1ccc2cc(C(=O)Nc3ccc(CN)cc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0588,7.3
N=C(N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc3ncccn3)c2c1,CHEMBL3286-0589,7.5
Nc1ccc2cc(NC(=O)CCc3ccccc3)ccc2n1,CHEMBL3286-0590,5.0
N=C(N)c1ccc2cc(C#Cc3ccc(CCN)cc3)ccc2c1,CHEMBL3286-0591,6.4
N=C(N)c1ccc2cc(-c3ccc(N)cc3)ccc2c1,CHEMBL3286-0592,5.7
N=C(N)c1ccc2cc(/C=C/c3cccc(CCO)c3)ccc2c1,CHEMBL3286-0593,6.4
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)OCO4)ccc2c1,CHEMBL3286-0594,6.6
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1,CHEMBL3286-0595,5.3
Nc1ccc2nc(N)ccc2c1,CHEMBL3286-0596,4.0
COc1ccc2ccc(C(=N)N)cc2c1Oc1cnccn1,CHEMBL3286-0597,6.1
Nc1ccc2cc(NC(=O)c3ccccc3)ccc2n1,CHEMBL3286-0598,5.0
N=C(N)c1ccc2cc(/C=C/c3ccc(C(O)CO)cc3)ccc2c1,CHEMBL3286-0599,6.1
N#Cc1ccccc1COc1cccc2ccc(N)nc12,CHEMBL3286-0600,4.5
N=C(N)c1ccc2cc(/C=C/c3ccc4c(c3)CCNC4)ccc2c1,CHEMBL3286-0601,6.2
COc1ccc2ccc(C(=N)N)cc2c1OCCCBr,CHEMBL3286-0602,5.2
N=C(N)c1ccc2cccc(C(=O)NO)c2c1,CHEMBL3286-0603,5.2
Nc1ccc2cc(O)cc(Nc3ncccn3)c2n1,CHEMBL3286-0604,5.4
N=C(N)c1ccc2cc(C#Cc3ccc(CN)cc3)ccc2c1,CHEMBL3286-0605,6.9
C1=NCc2ccccc2N1,CHEMBL3286-0606,4.3
N=C(N)c1ccc2cc(/C=C/CCc3cccnc3)cc(Br)c2c1,CHEMBL3286-0607,5.5
CN(C)Cc1ccc(/C=C/c2cc(Br)c3cc(C(=N)N)ccc3c2)o1,CHEMBL3286-0608,5.9
Nc1ccc2ccc(C(=O)NCc3ccccc3)cc2n1,CHEMBL3286-0609,5.0
Nc1nccc2ccccc12,CHEMBL3286-0610,4.3
N=C(N)c1ccc2cc(C3OC3c3ccccc3)ccc2c1,CHEMBL3286-0611,6.2
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)CCC4)ccc2c1,CHEMBL3286-0612,6.4
CC(C)C1=NCCc2ccc(NC(=O)c3cc(Nc4ncccn4)c4cc(C(=N)N)ccc4c3)cc21,CHEMBL3286-0613,8.8
COC(=O)Nc1cccc2ccc(C(=N)N)cc12,CHEMBL3286-0614,7.4
Cc1ccc(CN2CCc3cc(NC(=O)c4ccc5cc(C(=N)N)ccc5c4)ccc3C2)cc1,CHEMBL3286-0615,6.9
COc1ccc2ccc(C(=N)N)cc2c1Nc1ccccc1,CHEMBL3286-0616,5.8
N=C(N)c1ccc2cccc(NC(=O)OCc3ccccc3)c2c1,CHEMBL3286-0617,6.8
CCC(C)/C=C/c1cc(C(=O)OC)cc2ccc(C(=N)N)cc12,CHEMBL3286-0618,6.4
Nc1ccc2c(O)cccc2c1,CHEMBL3286-0619,4.3
COc1cc(Nc2ncccn2)c2nc(N)ccc2c1,CHEMBL3286-0620,4.4
C=CCN1CCc2cc(NC(=O)c3ccc4cc(C(=N)N)ccc4c3)ccc2C1,CHEMBL3286-0621,7.0
COC(=O)C(C)Oc1cccc2sc(C(=N)N)cc12,CHEMBL3286-0622,5.64
COC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0623,6.3
CN(C)CCNC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0624,5.67
N=C(N)c1cc2c(OC(C(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0625,6.85
N=C(N)c1cc2c(OC(C(=O)NCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0626,6.29
COc1ccccc1NC(=O)C(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0627,6.92
COc1cccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c1,CHEMBL3286-0628,6.77
COc1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0629,6.85
CCOC(=O)c1nccn1-c1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0630,6.72
CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0631,6.8
N=C(N)c1cc2c(OC(C(=O)Nc3ccc(C(=O)N4CCCC4)cc3)c3ccccc3)cccc2s1,CHEMBL3286-0632,6.89
N=C(N)c1cc2c(OC(CN)c3ccccc3)cccc2s1,CHEMBL3286-0633,6.57
CC(=O)NCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0634,6.66
N=C(N)c1cc2c(OC(CNCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0635,6.51
N=C(N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0636,7.07
N=C(N)c1cc2c(OC(CNC(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0637,6.6
N=C(N)c1cc2c(OC(CO)c3ccccc3)cccc2s1,CHEMBL3286-0638,6.85
CNC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0639,6.68
CCNC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0640,6.82
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0641,6.36
N=C(N)c1cc2c(OC(COC(=O)NCc3ccccc3)c3ccccc3)cccc2s1,CHEMBL3286-0642,6.29
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c3ccccc3)cccc2s1,CHEMBL3286-0643,6.48
N=C(N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c3ccccc3)cccc2s1,CHEMBL3286-0644,6.03
N=C(N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c3ccccc3)cccc2s1,CHEMBL3286-0645,6.11
Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0646,6.51
COc1ccc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0647,6.65
COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0648,7.05
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0649,5.79
CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)cc1,CHEMBL3286-0650,6.7
CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(C(=N)N)cc34)c3ccccc3)cc2)CC1,CHEMBL3286-0651,6.7
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN)c3ccccc3)cccc2s1,CHEMBL3286-0652,6.53
CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0653,6.51
CC(C)CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0654,6.13
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0655,6.22
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN3CCNCC3)c3ccccc3)cccc2s1,CHEMBL3286-0656,6.08
N=C(N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c3ccccc3)cccc2s1,CHEMBL3286-0657,6.24
N=C(N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c3ccccc3)cccc2s1,CHEMBL3286-0658,6.6
Cc1noc(C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0659,6.85
Cc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL3286-0660,6.77
COCc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL3286-0661,6.96
CNCc1cc(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)n(C)n1,CHEMBL3286-0662,6.6
Cc1n[nH]c(C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0663,7.24
COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c1C,CHEMBL3286-0664,7.23
CNCc1c(NC(=O)OCC(Oc2cccc3sc(C(=N)N)cc23)c2ccccc2)c(C)nn1C,CHEMBL3286-0665,6.81
Cc1nn(C)c(CNC(C)C)c1NC(=O)OCC(Oc1cccc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0666,6.82
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cc(F)cc2s1,CHEMBL3286-0667,5.67
N=C(N)c1cc2c(OC(COC(=O)Nc3ccccc3CN)c3ccccc3)cc(F)cc2s1,CHEMBL3286-0668,6.08
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cc(F)cc2sc(C(=N)N)cc12)c1ccccc1,CHEMBL3286-0669,6.03
N=C(N)c1cc2c(O[C@@H](c3ccccc3)c3nc(-c4ccccc4)no3)cccc2s1,CHEMBL3286-0670,6.19
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(=O)O,CHEMBL3286-0671,5.17
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CS)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O,CHEMBL3286-0672,6.4
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL3286-0673,4.82
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@H](NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(N)=O)CSC3,CHEMBL3286-0674,7.27
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL3286-0675,5.19
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL3286-0676,5.05
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc(C2CC(C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3286-0677,5.68
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSC3)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC1=O,CHEMBL3286-0678,5.32
CSCC[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)N2,CHEMBL3286-0679,4.63
C[C@H](N)C(=O)N[C@H]1CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CSC3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCCN)NC1=O,CHEMBL3286-0680,4.57
CC(C)C[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N2,CHEMBL3286-0681,5.06
C[C@H](N)C(=O)N[C@H]1CSCc2cc3cc(c2)CSC[C@@H](C(=O)NCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSC3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC1=O,CHEMBL3286-0682,6.15
CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N2,CHEMBL3286-0683,6.05
CSCC[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N2,CHEMBL3286-0684,4.83
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](C)N)CSCc2cc3cc(c2)CSC[C@H](NC1=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)O)CSC3,CHEMBL3286-0685,5.83
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)NCC(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2,CHEMBL3286-0686,4.31
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(OC)cc3OC)c2)CC1,CHEMBL3286-0687,5.36
CNC(=O)NCCC1CCN(C(=O)[C@H](Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)CC1,CHEMBL3286-0688,5.47
COc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(NC(=O)NC4CCCCC4)CC3)c2)c(OC)c1,CHEMBL3286-0689,4.73
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3Cl)c2)C(=O)N2CCC(NC(=O)NC3CCCCC3)CC2)c1,CHEMBL3286-0690,4.74
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(N)=O)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0691,9.0
N=C(N)c1ccc(Oc2cc(Oc3ccc(NC(=O)CCN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0692,8.7
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC(CCN)CC3)c2)cc1,CHEMBL3286-0693,8.4
N=C(N)c1ccc(Oc2cc(Oc3ccc(N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0694,8.4
NCc1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0695,8.4
N=C(N)c1ccc(Oc2cc(Oc3ccc(N)nc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0696,8.3
N=C(N)c1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0697,8.3
CCOC(=O)N1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3286-0698,8.22
N=C(N)c1ccc(COc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0699,8.15
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)nc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0700,8.1
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCCCC3)c2)cc1,CHEMBL3286-0701,8.05
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCN(CCO)CC3)c2)cc1,CHEMBL3286-0702,8.05
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCN(CCCN)CC3)c2)cc1,CHEMBL3286-0703,8.05
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(C(=O)CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0704,8.05
CC1CCC(C(=O)Nc2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3286-0705,8.0
N=C(N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc(F)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0706,8.0
N=C(N)c1ccc(Oc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0707,7.96
N=C(N)c1cccc(COc2cc(OCc3cccc(C(=N)N)c3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)c1,CHEMBL3286-0708,7.96
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC(C(=O)O)CC3)c2)cc1,CHEMBL3286-0709,7.92
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCc4ccccc4C3)c2)cc1,CHEMBL3286-0710,7.92
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(CCN)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0711,7.92
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(N)=O)c2)cc1,CHEMBL3286-0712,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NCC3CCCCC3)c2)cc1,CHEMBL3286-0713,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N3CCC4CCCCC4C3)c2)cc1,CHEMBL3286-0714,7.89
N=C(N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0715,7.89
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0716,7.85
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NC3CCC(O)CC3)c2)cc1,CHEMBL3286-0717,7.82
N=C(N)c1ccc(Oc2cc(OCc3ccc(Cl)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0718,7.82
N=C(N)c1ccc(COc2cc(OCc3ccc(C(=N)N)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0719,7.82
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)NCC3CCC(O)CC3)c2)cc1,CHEMBL3286-0720,7.8
N=C(N)c1ccc(Oc2cc(NC(=O)C3CCN(CCO)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0721,7.77
CC1CCC(NC(=O)c2cc(Oc3ccc(C(=N)N)cc3)cc(Oc3ccc(C(=N)N)cc3)c2)CC1,CHEMBL3286-0722,7.72
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)Nc3ccc(F)cc3)c2)cc1,CHEMBL3286-0723,7.7
N=C(N)c1ccc(Oc2cc(N)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0724,7.66
N=C(N)c1ccc(Oc2cc(NC(=O)[C@H]3CC[C@H](N)CC3)cc(Oc3ccc(C(=N)N)cc3)c2)cc1,CHEMBL3286-0725,7.64
N=C(N)c1ccc(Oc2cc(OCc3ccc(Br)cc3)cc(C(=O)N[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0726,7.64
N=C(N)c1ccc(Oc2cc(Oc3ccc(C(=N)N)cc3)cc(C(=O)O[C@H]3CC[C@H](N)CC3)c2)cc1,CHEMBL3286-0727,7.6
N=C(N)c1ccc2[nH]c(-c3cccc(N4CCCCC4)n3)cc2c1,CHEMBL3286-0728,5.64
N=C(N)c1ccc2[nH]c(-c3cccc(C4(O)CCCCC4)n3)cc2c1,CHEMBL3286-0729,5.89
N=C(N)c1ccc2[nH]c(-c3cccc(C4(F)CCCCC4)n3)cc2c1,CHEMBL3286-0730,5.57
N=C(N)c1ccc2[nH]c(-c3cccc(C4(O)CCCCC4)[n+]3[O-])cc2c1,CHEMBL3286-0731,5.11
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL3286-0732,4.03
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C=O)CCCNC(=N)N,CHEMBL3286-0733,7.55
CCCCS(=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3286-0734,7.68
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H](CO)CCCN=C(N)N,CHEMBL3286-0735,8.52
CCOC(=O)c1ccc2nc(N)sc2c1,CHEMBL3286-0736,3.18
Cn1cc(-c2nc(C(=O)NC(=N)N)c(N)nc2N2CCCCCC2)cn1,CHEMBL3286-0737,6.29
COc1ncc(-c2nc(C(=O)NC(=N)N)c(N)nc2N2CCCCCC2)c(OC)n1,CHEMBL3286-0738,7.34
Nc1nc2ccccc2s1,CHEMBL3286-0739,2.3
Nc1nc2ccc(C(=O)NCC(=O)O)cc2s1,CHEMBL3286-0740,3.47
NCc1ccc(CO)cc1,CHEMBL3286-0741,1.85
NCc1ccc(C(=O)O)cc1,CHEMBL3286-0742,2.57
N=C(N)c1ccc(CNC(=O)[C@H](COCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL3286-0743,7.55
NC(=[NH2+])c1cc2cccnc2s1,CHEMBL3286-0744,4.2
NC(=[NH2+])c1ccc2[nH]c(-c3ccccc3O)nc2c1,CHEMBL3286-0745,5.05
NC(=[NH2+])c1ccc2[nH]c(-c3ccc[nH]c3=O)nc2c1,CHEMBL3286-0746,4.51
N=C(N)Nc1ccc(CC(=O)c2ccccc2)cc1,CHEMBL3286-0747,4.47
N=C(N)Nc1ccc(CNC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)cc1,CHEMBL3286-0748,5.62
N=C(N)NCCC[C@@H](C=O)NC(=O)CN1C(=O)[C@@H](NS(=O)(=O)Cc2ccccc2)N=C(c2ccccc2)c2ccccc21,CHEMBL3286-0749,7.85
N=C(N)NC(=O)c1nc(-c2cc3ccccc3o2)c(N2CCCCCC2)nc1N,CHEMBL3286-0750,6.74
N=C(N)NC(=O)c1nc(-c2cc3c(F)cccc3o2)c(N2CCCCCC2)nc1N,CHEMBL3286-0751,7.06
N=C(N)NC(=O)c1nc(-c2ccco2)c(N2CCCCCC2)nc1N,CHEMBL3286-0752,6.81
N=C(N)NC(=O)c1nc(-c2ccoc2)c(N2CCCCCC2)nc1N,CHEMBL3286-0753,6.78
N=C(N)NC(=O)c1nc(-c2cncnc2)c(N2CCCCCC2)nc1N,CHEMBL3286-0754,6.97
NC(N)=NC(=O)c1nc(Cl)c(N2CCCCCC2)nc1N,CHEMBL3286-0755,5.87
