NC(Cc1c(-c2nnn(Cc3ccccc3)n2)o[nH]c1=O)C(=O)O,CHEMBL2919-0001,7.24
CC(C)n1nnc(-c2o[nH]c(=O)c2CC(N)C(=O)O)n1,CHEMBL2919-0002,7.51
CCCn1nnc(-c2o[nH]c(=O)c2CC(N)C(=O)O)n1,CHEMBL2919-0003,8.26
CCn1nnc(-c2o[nH]c(=O)c2CC(N)C(=O)O)n1,CHEMBL2919-0004,8.54
Cn1nnc(-c2o[nH]c(=O)c2C[C@H](N)C(=O)O)n1,CHEMBL2919-0005,10.09
N[C@H](C(=O)O)c1cc(=O)[nH]o1,CHEMBL2919-0006,5.61
N[C@@H](C[C@@H](CCC(=O)NCC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0007,4.43
CC(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O,CHEMBL2919-0008,5.09
COC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0009,7.38
N[C@@H](C[C@@H](CCC(=O)NCc1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0010,6.86
CCNC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0011,6.2
CNC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0012,8.42
NC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0013,8.16
C[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0014,9.18
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O,CHEMBL2919-0015,6.77
C/C(=C\C=C\[C@@H](C)C(=O)O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O,CHEMBL2919-0016,8.96
C=C(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O,CHEMBL2919-0017,7.13
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CSC2)C(=O)O,CHEMBL2919-0018,8.28
N[C@@H](Cn1c(=O)[nH]c(=O)c2sccc21)C(=O)O,CHEMBL2919-0019,8.28
N[C@@H](Cn1c(=O)[nH]c(=O)c2cocc21)C(=O)O,CHEMBL2919-0020,5.53
N[C@@H](Cn1c(=O)[nH]c(=O)c2ccccc21)C(=O)O,CHEMBL2919-0021,6.31
CC1(C)Cc2c(n(C[C@H](N)C(=O)O)c(=O)[nH]c2=O)C1,CHEMBL2919-0022,6.01
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(=O)O,CHEMBL2919-0023,8.62
NC(Cn1cc(Br)c(=O)[nH]c1=O)C(=O)O,CHEMBL2919-0024,7.83
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(=O)O,CHEMBL2919-0025,7.33
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O,CHEMBL2919-0026,5.86
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)O,CHEMBL2919-0027,7.36
CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(=O)O,CHEMBL2919-0028,8.67
N[C@@H](CC1=CCCCc2o[nH]c(=O)c21)C(=O)O,CHEMBL2919-0029,8.59
CC1CCC=C(C[C@H](N)C(=O)O)c2c1o[nH]c2=O,CHEMBL2919-0030,8.29
NC(Cc1cc(Cl)c(Cl)c(-c2cccc(C(=O)O)c2)c1)C(=O)O,CHEMBL2919-0031,5.55
CC(C)(C)c1onc(OCP(=O)(O)O)c1C[C@H](N)C(=O)O,CHEMBL2919-0032,5.54
N[C@@H](Cc1cccc(-c2cccc(C(=O)O)c2)c1)C(=O)O,CHEMBL2919-0033,5.39
NC(Cc1cccc(-c2cccc(C(=O)O)c2)c1)C(=O)O,CHEMBL2919-0034,5.1
NC(Cc1cccc(Cc2cccc(C(=O)O)c2)c1)C(=O)O,CHEMBL2919-0035,4.3
Cc1o[nH]c(=O)c1C[C@H](N)C(=O)O,CHEMBL2919-0036,5.94
NC(Cc1o[nH]c(=O)c1Cl)C(=O)O,CHEMBL2919-0037,5.17
O=C(O)C1Cc2c(o[nH]c2=O)CN1,CHEMBL2919-0038,5.0
O=C(O)C1NCCc2c1o[nH]c2=O,CHEMBL2919-0039,5.35
N[C@@H](Cn1c(=O)n(Cc2ccsc2P(=O)(O)O)c(=O)c2sccc21)C(=O)O,CHEMBL2919-0040,4.92
N[C@@H](Cn1c(=O)n(Cc2ccsc2P(=O)(O)O)c(=O)c2cscc21)C(=O)O,CHEMBL2919-0041,4.82
N[C@@H](Cn1c(=O)n(Cc2ccsc2C(=O)O)c(=O)c2sccc21)C(=O)O,CHEMBL2919-0042,6.25
N[C@@H](Cn1c(=O)n(Cc2ccsc2C(=O)O)c(=O)c2cscc21)C(=O)O,CHEMBL2919-0043,6.8
N[C@@H](Cn1c(=O)[nH]c(=O)c2ccsc21)C(=O)O,CHEMBL2919-0044,8.23
N[C@@H](Cn1c(=O)[nH]c(=O)c2c3c(sc21)CCCC3)C(=O)O,CHEMBL2919-0045,5.43
N[C@@H](Cn1c(=O)[nH]c(=O)c2cscc21)C(=O)O,CHEMBL2919-0046,8.41
O=C(O)[C@@H]1C[C@H](C(=O)O)CCCN1,CHEMBL2919-0047,6.04
NCCC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0048,5.26
NCC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0049,5.84
N[C@@H](C[C@@H](CCC(=O)NO)C(=O)O)C(=O)O,CHEMBL2919-0050,7.88
N#CCC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0051,7.76
N[C@@H](C[C@@H](CCNC(=O)OCc1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0052,6.47
N[C@@H](C[C@@H](CCC(=O)NNc1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0053,6.42
CN(O)C(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0054,8.47
N[C@@H](C[C@@H](CCC(=O)NOCc1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0055,6.09
CC(C)(C)ONC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0056,5.5
N[C@@H](C[C@@H](CCC(=O)N1CCCCC1)C(=O)O)C(=O)O,CHEMBL2919-0057,6.23
CCN(CC)C(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0058,6.38
CN(C)C(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0059,7.43
N[C@@H](C[C@@H](CCC(=O)Nc1ccccc1)C(=O)O)C(=O)O,CHEMBL2919-0060,6.84
C#CCNC(=O)CC[C@H](C[C@H](N)C(=O)O)C(=O)O,CHEMBL2919-0061,7.02
Nc1cc(CCC(=O)O)c(CC(N)C(=O)O)cc1Cl,CHEMBL2919-0062,4.88
NC(Cc1cc(Cl)ccc1CCC(=O)O)C(=O)O,CHEMBL2919-0063,4.91
NC(Cc1cc(Cl)c([N+](=O)[O-])cc1CCC(=O)O)C(=O)O,CHEMBL2919-0064,5.52
N[C@@H](Cc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0065,4.62
N[C@@H](Cc1ccc(NC(=O)c2ccccc2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0066,4.49
N[C@@H](Cc1ccc([N+](=O)[O-])cc1CCC(=O)O)C(=O)O,CHEMBL2919-0067,4.3
N[C@@H](Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1CCC(=O)O)C(=O)O,CHEMBL2919-0068,4.3
N[C@@H](Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0069,4.72
N[C@@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0070,4.3
N[C@@H](Cc1cc(Cl)c(NC(=O)c2ccccc2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0071,5.62
N[C@@H](Cc1cc(Cl)c(NC(=O)c2cccc([N+](=O)[O-])c2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0072,5.2
N[C@@H](Cc1cc(Cl)c(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1CCC(=O)O)C(=O)O,CHEMBL2919-0073,5.89
CCC[C@@H]1CN[C@H](C(=O)O)[C@H]1c1cccc(C(=O)O)c1,CHEMBL2919-0074,6.21
CN1N=C(C(=O)O)[C@@H]2[C@@H](C(=O)O)NC[C@@H]21,CHEMBL2919-0075,7.07
CN[C@@H]1[C@H](O)CO[C@@H]2C[C@](C[C@H](N)C(=O)O)(C(=O)O)O[C@@H]21,CHEMBL2919-0076,9.09
N[C@@H](C[C@]1(C(=O)O)C[C@H]2OCCC[C@H]2O1)C(=O)O,CHEMBL2919-0077,6.9
N[C@@H](CCc1ccc2[nH]c(=O)c(=O)[nH]c2c1)C(=O)O,CHEMBL2919-0078,4.79
O=C(O)[C@@H]1C[C@H]2C[C@@H](CN3CC(F)(F)C[C@H]3C(=O)O)CC[C@H]2CN1,CHEMBL2919-0079,7.3
N[C@@H](CCC(=O)O)C(=O)O,CHEMBL2919-0080,7.24
