CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL260-0001,7.56
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1,CHEMBL260-0002,7.44
Fc1ccc(-c2ncn(C3CCNCC3)c2-c2ccncc2)cc1,CHEMBL260-0003,7.22
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl,CHEMBL260-0004,8.3
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL260-0005,7.8
Oc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1,CHEMBL260-0006,8.3
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1,CHEMBL260-0007,6.32
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1,CHEMBL260-0008,6.62
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1,CHEMBL260-0009,5.8
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12,CHEMBL260-0010,6.4
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)[nH]1,CHEMBL260-0011,6.66
Cc1ccc(-c2ncc[nH]2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0012,5.77
Cc1nc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)no1,CHEMBL260-0013,5.7
CCCc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1,CHEMBL260-0014,5.82
CCc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1,CHEMBL260-0015,5.8
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)N4CCCCC4)cc3)c2)o1,CHEMBL260-0016,5.8
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCCCO)cc3)c2)o1,CHEMBL260-0017,5.96
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)N(C)c4cccc(C#N)c4)cc3)c2)o1,CHEMBL260-0018,5.72
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)N(C)Cc4ccc(Cl)cc4)cc3)c2)o1,CHEMBL260-0019,6.85
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4cccc(CN5CCOCC5)c4)cc3)c2)o1,CHEMBL260-0020,6.85
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccc(Cl)cc4)cc3)c2)o1,CHEMBL260-0021,7.0
COc1ccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1,CHEMBL260-0022,7.1
COc1cccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)c1,CHEMBL260-0023,7.22
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccccc4)cc3)c2)o1,CHEMBL260-0024,7.0
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCc4ccc(NS(C)(=O)=O)cc4)cc3)c2)o1,CHEMBL260-0025,7.4
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4ccc(NS(C)(=O)=O)cc4)cc3)c2)o1,CHEMBL260-0026,7.4
CNC(=O)c1cccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)c1,CHEMBL260-0027,7.0
COc1ccccc1NC(=O)c1ccc(-c2cc(-c3nnc(C)o3)ccc2C)cc1,CHEMBL260-0028,6.6
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1,CHEMBL260-0029,6.44
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(N5CCN(C)CC5)c4)cc3)c2)o1,CHEMBL260-0030,6.31
Nc1[nH]nc2nnc(-c3c(-c4ccccc4)nn4ccccc34)cc12,CHEMBL260-0031,6.51
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc2c1cnn2-c1ccccc1,CHEMBL260-0032,9.7
CCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)c4cc(F)cc(N5CCOCC5)c4)ccc3C)c2c1C,CHEMBL260-0033,9.38
CCNC(=O)c1cn2ncnc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)c2c1C,CHEMBL260-0034,9.01
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ncnn2cc(C(=O)N[C@@H](C)c3ccccc3)c(C)c12,CHEMBL260-0035,9.36
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1Nc1ncnn2cc(C(=O)N[C@@H](C)c3ccccc3)c(C)c12,CHEMBL260-0036,9.34
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1Nc1ncnn2cc(C(=O)N[C@@H](C)c3ccccc3)c(C)c12,CHEMBL260-0037,8.47
Cc1ccc(NC(=O)c2cc(F)cc(N3CCOCC3)c2)cc1Nc1ncnn2cc(C(=O)N[C@@H](C)c3ccccc3)c(C)c12,CHEMBL260-0038,9.27
COc1ccc(NC(=O)c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)cc1,CHEMBL260-0039,6.14
CC(=O)Nc1cccc(NC(=O)c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)c1,CHEMBL260-0040,7.1
Cc1ccc(C(=O)Nc2cccc(-c3ccccn3)c2)cc1-c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,CHEMBL260-0041,7.96
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0042,8.72
Cc1ccc(C(=O)Nc2ccccc2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0043,7.14
Cc1ccc(NC(=O)c2cccc(-c3ccoc3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0044,8.8
Cc1ccc(NC(=O)c2cccc(-n3c(C)ccc3C)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0045,8.68
Cc1ccc(C(=O)Nc2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)cc1,CHEMBL260-0046,7.0
Cc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0047,7.95
Cc1ccc(NC(=O)c2ccnc(N3CCN(C)CC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0048,6.52
Cc1ccc(NC(=O)c2ccnc(NC3CCCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0049,8.52
Cc1ccc(NC(=O)c2ccnc(NC3CCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0050,9.22
Cc1ccc(NC(=O)c2ccnc(NCC(C)C)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0051,8.34
Cc1ccc(NC(=O)c2ccnc(NCC3CC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0052,8.2
Cc1ccc(NC(=O)c2ccnc(NC3CC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0053,8.28
Cc1ccc(NC(=O)c2ccnc(N3CCC(C)CC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0054,7.82
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0055,8.29
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0056,8.72
Cc1ccc(NC(=O)c2ccnc(N(C)C)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0057,7.85
Cc1ccc(NC(=O)c2ccnc(Cl)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0058,6.82
Cc1ccc(NC(=O)c2ccccc2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0059,7.92
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0060,7.96
O=C(NCC1CC1)c1ccc(-c2cc(NC(=O)c3ccoc3)ccc2Cl)cc1,CHEMBL260-0061,8.0
O=C(NCC1CC1)c1ccc(-c2cccc(NC(=O)c3ccoc3)c2)cc1,CHEMBL260-0062,6.03
O=C(NCC1CC1)c1ccc(-c2cc(C(=O)NC3CC3)ccc2F)cc1,CHEMBL260-0063,6.34
COc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0064,6.28
O=C(NCC1CC1)c1ccc(-c2cc(C(=O)NC3CC3)ccc2Cl)cc1,CHEMBL260-0065,7.6
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCCCN(C)C)cc1,CHEMBL260-0066,6.43
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCCCN2CCOCC2)cc1,CHEMBL260-0067,7.0
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCCCO)cc1,CHEMBL260-0068,7.37
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NN)cc1,CHEMBL260-0069,7.01
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCc2ccc(N3CCN(C)CC3)cc2)cc1,CHEMBL260-0070,8.52
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCc2cccc(NS(C)(=O)=O)c2)cc1,CHEMBL260-0071,8.7
COc1cccc(CNC(=O)c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)cc2)c1,CHEMBL260-0072,8.4
COc1ccc(NC(=O)c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)cc2)cc1,CHEMBL260-0073,8.15
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)Nc2cccc(C#N)c2)cc1,CHEMBL260-0074,8.3
Cc1ccc(NC(=O)c2ccno2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0075,8.22
Cc1ccc(NC(=O)c2ccsc2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0076,8.3
Cc1ccc(NC(=O)c2cccs2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0077,7.49
Cc1ccc(NC(=O)c2ccco2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0078,7.6
Cc1ccc(NC(=O)C2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0079,5.72
Cc1ccc(NC(=O)C2CCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0080,5.96
Cc1ccc(NC(=O)CC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0081,6.48
Cc1ccc(NC(=O)CC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0082,7.15
Cc1ccc(NC(=O)C2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0083,6.57
CCCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1,CHEMBL260-0084,7.4
Cc1ccc(NC(=O)C2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0085,6.46
CCC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1,CHEMBL260-0086,6.77
CC(=O)Nc1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1,CHEMBL260-0087,6.2
Cc1ccc(C(=O)Nc2nncs2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0088,7.7
Cc1ccc(C(=O)Nc2nccs2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0089,7.85
Cc1ccc(C(=O)NC2CCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0090,6.89
Cc1ccc(C(=O)NC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0091,6.4
Cc1ccc(C(=O)NC2CCCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0092,5.85
Cc1ccc(C(=O)NC2CCCC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0093,6.37
Cc1ccc(C(=O)NCC(C)C)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0094,5.8
Cc1ccc(C(=O)NCC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0095,7.05
CCCNC(=O)c1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1,CHEMBL260-0096,6.82
CCNC(=O)c1ccc(C)c(-c2ccc(C(=O)NCC3CC3)cc2)c1,CHEMBL260-0097,7.0
CC(=O)Nc1cc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)cc2)n[nH]1,CHEMBL260-0098,7.85
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(-c2csc(N)n2)cc1,CHEMBL260-0099,6.89
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc(-c2csc(N)n2)cc1,CHEMBL260-0100,7.7
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc(-c2csc(N)n2)cc1,CHEMBL260-0101,8.17
Cc1nc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)cc2)no1,CHEMBL260-0102,7.01
Cc1nc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)cc2)no1,CHEMBL260-0103,7.77
Cc1nc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)cc2)no1,CHEMBL260-0104,8.96
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1,CHEMBL260-0105,8.0
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1,CHEMBL260-0106,8.55
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1,CHEMBL260-0107,8.77
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1,CHEMBL260-0108,5.85
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2[nH]c(N)nc(=O)c2c1,CHEMBL260-0109,7.31
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2[nH]c(N)nc(=O)c2c1,CHEMBL260-0110,8.33
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2[nH]c(N)nc(=O)c2c1,CHEMBL260-0111,8.17
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(=O)nc(-c3cccs3)[nH]c2c1,CHEMBL260-0112,8.54
CCCCn1c(=O)[nH]c2cc(-c3cc(C(=O)NC4CC4)ccc3C)ccc2c1=O,CHEMBL260-0113,7.74
CCCCn1c(=O)[nH]c2cc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)ccc2c1=O,CHEMBL260-0114,7.72
CCCCn1c(=O)[nH]c2cc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)ccc2c1=O,CHEMBL260-0115,7.96
CCCCn1c(=O)[nH]c2cc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)ccc2c1=O,CHEMBL260-0116,5.7
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(=O)n(CC3CC3)nnc2c1,CHEMBL260-0117,8.22
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(=O)cc(-c3cccs3)oc2c1,CHEMBL260-0118,8.17
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2[nH]c(=O)ccc2c1,CHEMBL260-0119,6.54
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2[nH]c(=O)ccc2c1,CHEMBL260-0120,7.31
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2cc[nH]c(=O)c2c1,CHEMBL260-0121,6.38
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2cc[nH]c(=O)c2c1,CHEMBL260-0122,7.74
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2cc[nH]c(=O)c2c1,CHEMBL260-0123,8.62
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1,CHEMBL260-0124,7.96
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2ccncc2c1,CHEMBL260-0125,8.35
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1,CHEMBL260-0126,6.08
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2cccnc2c1,CHEMBL260-0127,6.31
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2onc(C)c2c1,CHEMBL260-0128,5.96
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2onc(C)c2c1,CHEMBL260-0129,6.42
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2onc(C)c2c1,CHEMBL260-0130,6.8
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2n[nH]cc2c1,CHEMBL260-0131,7.06
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2n[nH]cc2c1,CHEMBL260-0132,6.96
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N)noc2c1,CHEMBL260-0133,6.96
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(N)noc2c1,CHEMBL260-0134,7.72
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(N)noc2c1,CHEMBL260-0135,7.92
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(C3CCNCC3)noc2c1,CHEMBL260-0136,8.4
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1,CHEMBL260-0137,8.85
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1,CHEMBL260-0138,9.1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1,CHEMBL260-0139,7.5
Cc1ccccc1-c1nncc2cc(-c3c(C)ccc4c(NC5CC5)noc34)ccc12,CHEMBL260-0140,9.4
Cc1ccc2c(N)nsc2c1-c1ccc2c(N3CCOC[C@@H]3C)nncc2c1,CHEMBL260-0141,8.7
Cc1ccc2c(N)[nH]nc2c1-c1ccc2c(N3CCOC[C@@H]3C)nncc2c1,CHEMBL260-0142,7.8
CNc1noc2c(-c3ccc4c(C(C)C)nncc4c3)c(C)ccc12,CHEMBL260-0143,8.96
CNc1noc2c(-c3ccc4c(OC(C)C)nncc4c3)c(C)ccc12,CHEMBL260-0144,9.4
CC[C@H](C)Nc1nncc2cc(-c3c(C)ccc4c(NC)noc34)ccc12,CHEMBL260-0145,9.7
CNc1noc2c(-c3ccc4c(NC(C)C)nncc4c3)c(C)ccc12,CHEMBL260-0146,9.3
CNc1noc2c(-c3ccc4c(N5CCOC[C@H]5C)nncc4c3)c(C)ccc12,CHEMBL260-0147,9.52
CC(C)Nc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(Cl)ccc12,CHEMBL260-0148,9.4
CNc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(Cl)ccc12,CHEMBL260-0149,9.7
CC(=O)Nc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(C)ccc12,CHEMBL260-0150,9.22
Cc1ccc2c(N)noc2c1-c1ccc2c(N3CCOC[C@@H]3C)nncc2c1,CHEMBL260-0151,9.52
CNc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(C)ccc12,CHEMBL260-0152,9.4
CCNc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(C)ccc12,CHEMBL260-0153,9.52
Cc1ccc2c(NC3CC3)noc2c1-c1ccc2c(NC(C)C)nncc2c1,CHEMBL260-0154,9.3
CC(=O)N1CCN(c2nncc3cc(-c4c(C)ccc5c(NC6CC6)noc45)ccc23)[C@@H](C)C1,CHEMBL260-0155,9.1
Cc1ccc2c(NC3CC3)noc2c1-c1ccc2c(N3CCOC[C@@H]3C)nncc2c1,CHEMBL260-0156,9.15
O=C1/C(=N\O)c2c(CCc3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2,CHEMBL260-0157,7.52
O=C1/C(=N\O)c2c(/C=C/c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2,CHEMBL260-0158,6.64
O=C1/C(=N\O)c2c(-c3ccc(F)cc3)cccc2N1Cc1cc(F)cc2c1OCOC2,CHEMBL260-0159,5.47
O=C1/C(=N\O)c2c(-c3cccc(F)c3)cccc2N1Cc1cc(F)cc2c1OCOC2,CHEMBL260-0160,5.13
C=Cc1cccc2c1/C(=N/O)C(=O)N2Cc1cc(F)cc2c1OCOC2,CHEMBL260-0161,5.1
O=C1/C(=N\O)c2c(-c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2,CHEMBL260-0162,5.02
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL260-0163,5.8
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL260-0164,8.0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,CHEMBL260-0165,6.3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL260-0166,5.6
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21,CHEMBL260-0167,6.3
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3ccccc3C)c2n(C)c1=O,CHEMBL260-0168,8.72
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3ccccc3Cl)c2n(C)c1=O,CHEMBL260-0169,9.05
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3ncccc3C(F)(F)F)c2n(C)c1=O,CHEMBL260-0170,8.64
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3ccc(F)cc3F)c2n(C)c1=O,CHEMBL260-0171,8.64
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3cc(F)ccc3F)c2n(C)c1=O,CHEMBL260-0172,8.72
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0173,8.85
CCn1c(=O)c(-c2cc(C(=O)NC3CC3)ccc2C)cc2cnn(-c3ccc(F)cc3F)c21,CHEMBL260-0174,9.22
Cc1ccc(C(=O)NC2CC2)cc1-c1cc2c(C)nn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0175,8.1
Cn1c(=O)c(-c2cc(C(=O)NC3CC3)ccc2Cl)cc2cnn(-c3c(F)cccc3F)c21,CHEMBL260-0176,8.96
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0177,9.1
Cc1ccc(C(N)=O)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0178,8.82
Cc1ccc(C(=O)NC2(C)CC2)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0179,8.77
Cc1ccc(C(=O)Nc2ccon2)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0180,9.0
Cc1ccc(C(=O)O)cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O,CHEMBL260-0181,6.34
CNc1noc2c(-c3cc4cnn(-c5c(F)cccc5F)c4n(C)c3=O)c(C)ccc12,CHEMBL260-0182,8.7
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1,CHEMBL260-0183,8.39
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL260-0184,5.6
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCC#N,CHEMBL260-0185,6.6
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCc1ccncc1,CHEMBL260-0186,6.75
CCN(CCN)C(=O)c1cc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)ccc1C,CHEMBL260-0187,6.8
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCN1CCN(C)CC1,CHEMBL260-0188,6.85
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)N[C@@H]1CS(=O)(=O)C[C@H]1O,CHEMBL260-0189,6.95
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)N(CCCN)C1CCCCC1,CHEMBL260-0190,7.05
CCN(CC)CCNC(=O)c1cc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)ccc1C,CHEMBL260-0191,7.07
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2cccc(CN3C(=O)CNS3(=O)=O)c2)n1,CHEMBL260-0192,7.0
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCCO,CHEMBL260-0193,6.55
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCCN1CCOCC1,CHEMBL260-0194,6.54
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCCN1CCCC1,CHEMBL260-0195,6.52
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)N(CCCN)C(C)C,CHEMBL260-0196,6.51
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCc1ccncn1,CHEMBL260-0197,6.49
COCCCN1CCC(NC(=O)c2cc(-n3nc(C(C)(C)C)cc3NC(=O)Nc3cccc4ccccc34)ccc2C)CC1,CHEMBL260-0198,6.47
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCNc1ccccc1,CHEMBL260-0199,6.36
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NC[C@@H](CO)C(C)C,CHEMBL260-0200,6.33
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)N(C)CCN,CHEMBL260-0201,6.15
CCN(CCN(C)C)C(=O)c1cc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)ccc1C,CHEMBL260-0202,6.13
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCC(CC(C)C)C(N)=O,CHEMBL260-0203,6.1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NC1CCN(CCN2CCOCC2)CC1,CHEMBL260-0204,6.05
CCN(CCOC)C(=O)c1cc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)ccc1C,CHEMBL260-0205,5.86
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCc1c[nH]c2ccccc12,CHEMBL260-0206,5.85
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)cc1C(=O)NCCc1ccc(N)cc1,CHEMBL260-0207,5.84
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0208,8.4
Cc1c(Cl)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0209,7.9
Cc1cc(C(=O)NC2CC2)cc(-c2ccc(C(=O)NCC3CC3)cc2)c1C,CHEMBL260-0210,7.0
Cc1cc(F)c(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1,CHEMBL260-0211,6.9
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CCCO2)cc1,CHEMBL260-0212,7.8
Cc1nc(CNC(=O)c2ccc(-c3cc(C(=O)NC4CC4)cc(F)c3C)cc2)cs1,CHEMBL260-0213,8.0
COCCNC(=O)c1ccc(-c2cc(C(=O)NC3CC3)cc(F)c2C)cc1,CHEMBL260-0214,7.9
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)(C)O)cc1,CHEMBL260-0215,8.0
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cn1,CHEMBL260-0216,8.1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC(C)C)cn1,CHEMBL260-0217,8.1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)N[C@H](C)C(C)C)cn1,CHEMBL260-0218,8.1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)N[C@@H](C)C(C)C)cn1,CHEMBL260-0219,8.1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)N[C@H](C)C(C)(C)C)cn1,CHEMBL260-0220,7.9
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)N[C@@H](C)C(C)(C)C)cn1,CHEMBL260-0221,8.2
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cn1,CHEMBL260-0222,7.6
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)nc1,CHEMBL260-0223,6.1
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O,CHEMBL260-0224,6.71
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCOCCO)c2)n1,CHEMBL260-0225,6.5
Nc1nc(=O)[nH]c2sccc12,CHEMBL260-0226,4.3
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL260-0227,6.2
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(N)=O)cc2)n1,CHEMBL260-0228,6.2
CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0229,6.9
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1,CHEMBL260-0230,5.5
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL260-0231,4.1
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL260-0232,4.3
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL260-0233,5.5
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL260-0234,5.6
Fc1ccc(-c2ccc3nccn3n2)cn1,CHEMBL260-0235,4.1
CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(-c2cccc(OCC(=O)O)c2)n1,CHEMBL260-0236,6.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL260-0237,6.2
c1ccc(-c2ncc3ccccn23)cc1,CHEMBL260-0238,4.3
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL260-0239,5.4
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0240,7.1
Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL260-0241,8.5
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL260-0242,5.6
CC(C)CC(NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1)C(N)=O,CHEMBL260-0243,6.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL260-0244,5.7
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCO)c2)n1,CHEMBL260-0245,6.6
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL260-0246,5.5
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0247,6.1
COCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0248,6.4
CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,CHEMBL260-0249,8.8
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O,CHEMBL260-0250,6.0
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1,CHEMBL260-0251,5.7
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL260-0252,4.3
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL260-0253,6.3
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL260-0254,4.1
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12,CHEMBL260-0255,9.3
Clc1ccc2c(c1)nnc1nnnn12,CHEMBL260-0256,5.5
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL260-0257,5.4
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1,CHEMBL260-0258,7.0
Cc1cc(=O)nc2[nH][nH]c(-c3cccc(C(F)(F)F)c3)c1-2,CHEMBL260-0259,6.4
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1,CHEMBL260-0260,5.6
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)O)c2)n1,CHEMBL260-0261,7.0
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL260-0262,6.2
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(N)=O)cc2)n1,CHEMBL260-0263,6.6
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL260-0264,4.1
Nc1nccc2cnc(-c3ccccc3)n12,CHEMBL260-0265,5.0
CC(C)C(CO)NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0266,6.35
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL260-0267,6.7
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL260-0268,4.8
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL260-0269,5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL260-0270,5.6
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL260-0271,6.3
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL260-0272,5.5
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL260-0273,5.8
CC(C)CC(CO)NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0274,6.2
Nc1ncnc2sccc12,CHEMBL260-0275,4.4
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL260-0276,4.9
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1,CHEMBL260-0277,6.2
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12,CHEMBL260-0278,9.9
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O,CHEMBL260-0279,9.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL260-0280,5.9
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL260-0281,6.5
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1,CHEMBL260-0282,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL260-0283,6.0
CC(=O)n1ncc2cc(N)ccc21,CHEMBL260-0284,5.1
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0285,6.1
CC(SCC1CCC2CC1C2(C)C)C(N)=O,CHEMBL260-0286,4.1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL260-0287,5.5
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL260-0288,5.4
Nc1nnc2cncc(Cl)n12,CHEMBL260-0289,4.6
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(=O)O)cc2)n1,CHEMBL260-0290,6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL260-0291,5.6
CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(-c2ccc(OCC(=O)O)cc2)n1,CHEMBL260-0292,5.6
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL260-0293,4.7
CN(CCC#N)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0294,6.5
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)NCCO)cc2)n1,CHEMBL260-0295,6.2
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12,CHEMBL260-0296,6.5
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL260-0297,6.0
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL260-0298,5.5
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL260-0299,6.7
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)O)cc2)n1,CHEMBL260-0300,7.1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL260-0301,5.4
C(=Cc1ccc2nccn2n1)c1ccccc1,CHEMBL260-0302,4.0
CCN(CCN(C)C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0303,6.1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL260-0304,5.4
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL260-0305,4.4
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL260-0306,5.9
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL260-0307,4.4
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCO)c2)n1,CHEMBL260-0308,6.4
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL260-0309,8.5
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL260-0310,4.0
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL260-0311,6.0
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL260-0312,4.6
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL260-0313,4.7
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL260-0314,5.5
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)N(CCN)CCO)c2)n1,CHEMBL260-0315,6.2
NC(=O)c1cc(-c2cccs2)n2nccc2n1,CHEMBL260-0316,4.0
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL260-0317,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL260-0318,6.0
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0319,6.8
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL260-0320,6.5
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)NCCO)c2)n1,CHEMBL260-0321,6.8
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCC(=O)O)c2)n1,CHEMBL260-0322,6.6
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL260-0323,5.5
O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1,CHEMBL260-0324,5.6
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL260-0325,5.9
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL260-0326,6.0
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL260-0327,5.9
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL260-0328,6.4
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL260-0329,6.1
N#Cc1ccccc1Oc1ccc(C(=O)NCc2ccncc2)cc1,CHEMBL260-0330,6.54
CCCc1c(C(=O)Nc2cc(S(=O)(=O)N(C)C)ccc2C)cnn1-c1ccccc1,CHEMBL260-0331,7.85
c1ccc(C[C@H]2CN(c3cc(-c4ccncc4)c(-c4ccc5ccccc5c4)nn3)CCN2)cc1,CHEMBL260-0332,8.14
C=C(NC(=O)c1cn2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2c1C)c1ccccc1,CHEMBL260-0333,9.36
CN(C)c1cc(-c2ccncc2)c(-c2ccc3ccccc3c2)nn1,CHEMBL260-0334,6.94
CN(C)c1cc(-c2ccncc2)c(-c2cccc3ccccc23)nn1,CHEMBL260-0335,6.74
O=C(CO)N1CCC(c2n[nH]c(-c3ccc(Cl)cc3)c2-c2ccncn2)CC1,CHEMBL260-0336,7.64
