CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL206-0001,9.52
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@H]2O,CHEMBL206-0002,7.89
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CC[C@H]2O,CHEMBL206-0003,8.1
C[C@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@@H]2O,CHEMBL206-0004,8.0
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O,CHEMBL206-0005,7.62
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O,CHEMBL206-0006,7.64
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@@H]2O,CHEMBL206-0007,8.4
CNc1c(/C=N/O)ccc(-c2ccccc2)c1-c1ccccc1,CHEMBL206-0008,8.43
O/N=C/c1ccc(-c2ccccc2)c(-c2ccccc2)c1O,CHEMBL206-0009,8.96
CCNc1c(/C=N/O)ccc(-c2ccccc2)c1-c1ccccc1,CHEMBL206-0010,9.33
Nc1c(/C=N/O)ccc(-c2ccccc2)c1-c1ccccc1,CHEMBL206-0011,8.66
O/N=C/c1ccc(-c2ccccc2)c(-c2ccccc2)c1,CHEMBL206-0012,9.82
O=C(c1ccc(OCCN2CCCCC2)cc1)c1oc2cc(O)ccc2c(=O)c1-c1ccc(O)cc1,CHEMBL206-0013,8.41
C=C(C)c1ccc2c(c1)c(-c1ccc(OCCN3CCCCC3)cc1)cc1cc(O)cc(C)c12,CHEMBL206-0014,6.54
CC(C)=C(C)c1ccc2c(c1)c(-c1ccc(OCCN3CCCCC3)cc1)cc1cc(O)cc(C)c12,CHEMBL206-0015,6.68
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL206-0016,8.98
Cc1cc(O)cc2cc(-c3ccc(OCCN4CCCCC4)cc3)c3cc(C(=O)C(C)C)ccc3c12,CHEMBL206-0017,6.31
Cc1cc(O)cc2cc(-c3ccc(OCCN4CCCCC4)cc3)c3cc(C(C)O)ccc3c12,CHEMBL206-0018,6.92
CCc1ccc2c(c1)C(c1ccc(OCCN3CCCCC3)cc1)Cc1cc(O)cc(C)c1-2,CHEMBL206-0019,8.06
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0020,6.52
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0021,6.42
CN(C[C@@H]1C[C@@H]1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0022,5.91
Cc1nc(CN2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cs1,CHEMBL206-0023,6.19
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CCO)CC2)n1,CHEMBL206-0024,6.4
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0025,6.8
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O,CHEMBL206-0026,8.66
Oc1ccc(-c2cc3ccc(O)cc3s2)cc1,CHEMBL206-0027,8.39
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12,CHEMBL206-0028,5.74
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O,CHEMBL206-0029,5.24
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O,CHEMBL206-0030,6.11
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21,CHEMBL206-0031,6.51
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0032,7.12
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,CHEMBL206-0033,7.51
Cc1cc(-c2cc(-c3ccccc3)cc(N(C)CCc3ccccc3)n2)ccc1O,CHEMBL206-0034,6.8
Cc1cc(-c2cc(-c3ccccc3)cc(N(C)Cc3ccccc3)n2)ccc1O,CHEMBL206-0035,6.42
CCOCCN(CCOCC)c1cc(-c2ccccc2)cc(-c2ccc(O)c(C)c2)n1,CHEMBL206-0036,5.7
CCCCN(C)c1cc(-c2ccccc2)cc(-c2ccc(O)c(C)c2)n1,CHEMBL206-0037,6.18
Cc1cc(-c2cc(-c3ccccc3)cc(N(C)Cc3cccc4ccccc34)n2)ccc1O,CHEMBL206-0038,6.35
CC(C)CN(C)c1cc(-c2ccccc2)cc(-c2ccc(O)cc2)n1,CHEMBL206-0039,6.21
Cc1cc(-c2cc(-c3ccccc3)cc(N(CCc3ccccc3)Cc3ccccc3)n2)ccc1O,CHEMBL206-0040,6.89
CN(CCc1ccccc1)c1cc(-c2ccccc2)cc(-c2ccc(O)cc2)n1,CHEMBL206-0041,6.31
CCCN(Cc1ccccn1)c1cc(-c2ccccc2)cc(-c2ccc(O)c(C)c2)n1,CHEMBL206-0042,7.15
Cc1cc(-c2cc(-c3ccccc3)cc(N3CCC(Cc4ccccc4)CC3)n2)ccc1O,CHEMBL206-0043,7.7
Cc1cc(-c2cc(-c3ccccc3)cc(N(C)CCc3ccccn3)n2)ccc1O,CHEMBL206-0044,5.9
CCN(Cc1ccncc1)c1cc(-c2ccccc2)cc(-c2ccc(O)c(C)c2)n1,CHEMBL206-0045,6.08
Cc1ccccc1-c1cc(-c2ccc(O)cc2)nc(N(C)CCc2ccccc2)c1,CHEMBL206-0046,6.19
Cc1cc(-c2cc(-c3ccccc3)cc(N(C)CC(C)C)n2)ccc1O,CHEMBL206-0047,6.68
CCCN(Cc1ccccn1)c1cc(-c2ccccc2)cc(-c2ccc(O)cc2)n1,CHEMBL206-0048,6.74
O=C(c1ccc(OCCN2CCCCC2)cc1)N1c2ccc(O)cc2CCC1c1ccccc1,CHEMBL206-0049,7.54
Oc1ccc2c(c1)CCC(c1ccccc1)N2Cc1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0050,8.77
Oc1ccc(C2CCc3cc(O)ccc3N2)cc1,CHEMBL206-0051,6.77
Oc1ccc(C2CCc3cc(O)ccc3N2Cc2ccc(OCCN3CCCC3)cc2)cc1,CHEMBL206-0052,8.96
Oc1cccc(C2CCc3cc(O)ccc3N2Cc2ccc(OCCN3CCCCC3)cc2)c1,CHEMBL206-0053,9.22
O=C(c1ccc(OCCN2CCCCC2)cc1)N1c2ccc(O)cc2CCC1c1ccc(O)cc1,CHEMBL206-0054,7.06
Oc1ccc(C2CCc3cc(O)ccc3N2c2ccc(OCCN3CCCC3)cc2)cc1,CHEMBL206-0055,9.05
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1,CHEMBL206-0056,6.51
O=C(c1ccc(OCCN2CCCCC2)cc1)N1c2ccc(O)cc2CCC1c1cccc(O)c1,CHEMBL206-0057,7.43
Oc1ccc(C2CCc3cc(O)ccc3N2Cc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0058,9.22
Oc1ccc(C2CCc3cc(O)ccc3N2c2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0059,8.6
CCCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0060,7.47
CCc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OC)cc1,CHEMBL206-0061,8.6
Cc1c(-c2ccc(O)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0062,7.49
CCc1c(-c2ccc(OCCN3CCCCC3)cc2)oc(-c2ccc(O)cc2)c1-c1ccc(O)cc1,CHEMBL206-0063,9.44
CCc1c(-c2ccc(O)cc2)oc(-c2ccccc2)c1-c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0064,8.42
CCc1c(-c2ccccc2)oc(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0065,7.22
CN1CCN(c2nc(NCCc3ccc(O)cc3)nc(SCCCc3ccccc3)n2)CC1,CHEMBL206-0066,6.57
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(Cc3ccncc3)CC2)n1,CHEMBL206-0067,6.09
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)n1,CHEMBL206-0068,6.07
Oc1ccc(CCNc2nc(NCCc3ccccc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0069,5.63
CN(CCCc1ccc(C(F)(F)F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0070,6.32
CN(C)C(=O)CN1CCN(c2nc(NCCc3ccc(O)cc3)nc(N(C)CCCc3ccc(Cl)cc3)n2)CC1,CHEMBL206-0071,5.52
CN1CCN(c2nc(NCCCc3ccccc3)nc(NCc3ccc(O)cc3)n2)CC1,CHEMBL206-0072,5.29
Oc1ccc(CCNc2nc(NCCCc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0073,6.7
CN1CCN(c2nc(NCCc3ccc(O)cc3)nc(N(C)CCCc3ccc(Cl)cc3)n2)CC1,CHEMBL206-0074,6.84
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(Cc3cccnc3)CC2)n1,CHEMBL206-0075,6.32
CN1CCN(c2nc(NCCCc3ccccc3)nc(NC3CCc4cc(O)ccc4C3)n2)CC1,CHEMBL206-0076,6.0
CN(CCCc1ccc(F)c(F)c1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0077,6.7
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(c3ccccc3)CC2)n1,CHEMBL206-0078,5.2
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CC(=O)c3ccccc3)CC2)n1,CHEMBL206-0079,5.69
CN(CCCc1ccc(C#N)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0080,6.24
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(C(=O)N3CCOCC3)CC2)n1,CHEMBL206-0081,5.63
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)n1,CHEMBL206-0082,5.84
Cc1ccc(CCCN(C)c2nc(NCCc3ccc(O)cc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0083,5.94
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(C(=O)COc3ccccc3)CC2)n1,CHEMBL206-0084,6.24
CN1CCN(c2nc(NCCc3ccc(O)cc3)nc(OCCCc3ccccc3)n2)CC1,CHEMBL206-0085,5.62
CCN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0086,6.08
CN1CCN(c2nc(NCCCCc3ccccc3)nc(NCCc3ccc(O)cc3)n2)CC1,CHEMBL206-0087,6.38
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2C[C@@H]3C[C@H]2CN3)n1,CHEMBL206-0088,5.64
COc1ccc(C(=O)N2CCN(c3nc(NCCc4ccc(O)cc4)nc(N(C)CCCc4ccc(Cl)cc4)n3)CC2)cc1,CHEMBL206-0089,5.95
CCC(=O)CCN1CCN(c2nc(NCCc3ccc(O)cc3)nc(N(C)CCCc3ccc(Cl)cc3)n2)CC1,CHEMBL206-0090,6.6
CN(CCCc1ccc(Cl)cc1Cl)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0091,6.9
CN(CCCC1CCCCC1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0092,5.85
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(C(=O)CCc3ccccc3)CC2)n1,CHEMBL206-0093,5.98
CN(CCCc1ccc2c(c1)OCO2)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0094,6.25
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(C3CCCC3)CC2)n1,CHEMBL206-0095,6.74
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(CC(=O)C(C)(C)C)CC2)n1,CHEMBL206-0096,5.99
C=CCN1CCN(c2nc(NCCc3ccc(O)cc3)nc(N(C)CCCc3ccc(Cl)cc3)n2)CC1,CHEMBL206-0097,6.44
CN1CCN(c2nc(NCCCc3ccccc3)nc(NCCc3ccc(O)cc3)n2)CC1,CHEMBL206-0098,5.49
CN(CCCc1ccccc1Cl)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0099,6.17
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(Cc3ccccn3)CC2)n1,CHEMBL206-0100,6.17
Oc1ccc(CCNc2nc(SCCOc3ccc(Cl)cc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0101,6.24
CN(CCOc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1,CHEMBL206-0102,6.0
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(S(=O)(=O)/C=C/c3ccccc3)CC2)n1,CHEMBL206-0103,5.89
Oc1ccc(CCNc2nc(NC/C=C/c3ccccc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0104,5.16
Oc1ccc(CCNc2nc(NCCCc3ccccc3)nc(N3CCNCC3)n2)cc1,CHEMBL206-0105,5.86
C[C@H]1CN(c2nc(NCCc3ccc(O)cc3)nc(N(C)CCCc3ccc(Cl)cc3)n2)C[C@@H](C)N1,CHEMBL206-0106,7.22
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCN(Cc3ccccc3)CC2)n1,CHEMBL206-0107,6.92
Oc1ccc2c(c1)CN(c1ccc(OCCN3CCCCC3)cc1)c1c-2ccc2cc(O)ccc12,CHEMBL206-0108,9.55
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCCS(=O)(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL206-0109,8.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C,CHEMBL206-0110,7.47
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@H]6[C@H](C[C@H](O)[C@@]54C)[C@@]4(C)CC[C@@H](O)C[C@H]4C[C@H]6O)C(=O)O)cc3)C[C@@]21C,CHEMBL206-0111,7.14
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL206-0112,7.96
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL206-0113,7.94
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL206-0114,8.21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL206-0115,6.85
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL206-0116,7.72
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL206-0117,8.06
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL206-0118,7.85
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@H]45)cc3)C[C@@]21C,CHEMBL206-0119,7.34
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL206-0120,7.03
COc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1,CHEMBL206-0121,6.58
CCOc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1,CHEMBL206-0122,6.42
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1,CHEMBL206-0123,6.11
COc1ccc(/C=C\c2cc(OC)cc(OC)c2)cc1,CHEMBL206-0124,6.88
CCOc1ccc(/C=C\c2cc(OC)cc(OC)c2)cc1,CHEMBL206-0125,6.87
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0126,6.9
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(N)=O)cc2)c1-c1ccccc1,CHEMBL206-0127,7.8
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(=O)NC(C)C)cc2)c1-c1ccccc1,CHEMBL206-0128,8.0
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(=O)N(C)C)cc2)c1-c1ccccc1,CHEMBL206-0129,8.0
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(=O)N3CCCCC3)cc2)c1-c1ccccc1,CHEMBL206-0130,7.6
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1cccc(C(F)(F)F)c1,CHEMBL206-0131,7.0
CCc1[nH]c2cc(=O)ccc-2c(Oc2ccc(OCCN(C)C)cc2)c1-c1ccccc1,CHEMBL206-0132,8.1
CC/C(=C(\c1ccc(O)cc1)c1ccc(/C=C/C(=O)O)cc1)c1ccccc1,CHEMBL206-0133,8.6
O=C(O)/C=C/c1ccc(Oc2c3ccc(=O)cc-3[nH]c(-c3ccccc3)c2-c2ccccc2)cc1,CHEMBL206-0134,5.5
CCc1[nH]c2cc(=O)ccc-2c(Oc2cccc(/C=C/C(=O)O)c2)c1-c1ccccc1,CHEMBL206-0135,5.8
Oc1ccc(-c2nn3cc(O)cnc3c2-c2ccc(O)cc2)cc1,CHEMBL206-0136,5.48
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccccc2)cc1,CHEMBL206-0137,7.29
Oc1ccc(-c2c(-c3ccccc3)nn3c(C(F)(F)F)cc(C(F)(F)F)nc23)cc1,CHEMBL206-0138,5.65
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(O)cc2)cc1,CHEMBL206-0139,7.59
CCC1=C(c2ccc(O)cc2)C(C(=O)Nc2ccc(OCCN3CCCCC3)cc2)c2cc(O)ccc21,CHEMBL206-0140,6.74
Oc1ccc(C2=C(c3ccc(O)cc3)c3ccc(O)cc3C2)cc1,CHEMBL206-0141,8.07
Oc1ccc(C2=C(c3ccc(OCCN4CCCCC4)cc3)c3ccc(O)cc3C2)cc1,CHEMBL206-0142,8.77
Oc1ccc(C2=C(c3ccc(Cl)cc3)c3ccc(O)cc3C2)cc1,CHEMBL206-0143,7.62
Oc1ccc(C2=C(c3ccc(C(F)(F)F)cc3)c3ccc(O)cc3C2)cc1,CHEMBL206-0144,8.68
Nc1ccc(C2=C(c3ccc(O)cc3)Cc3cc(O)ccc32)cc1,CHEMBL206-0145,9.17
Oc1ccc(C2=C(c3ccc(CBr)cc3)c3ccc(O)cc3C2)cc1,CHEMBL206-0146,7.23
NC(=O)c1ccc(C2=C(c3ccc(O)cc3)Cc3cc(O)ccc32)cc1,CHEMBL206-0147,8.38
CC(=O)c1ccc(C2=C(c3ccc(O)cc3)Cc3cc(O)ccc32)cc1,CHEMBL206-0148,8.14
Oc1ccc2c3c(ccc2c1)-c1cc(F)cc(F)c1O[C@@H]3c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0149,9.52
Oc1ccc2c3c(ccc2c1)-c1cc(F)cc(F)c1O[C@H]3c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0150,8.24
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,CHEMBL206-0151,9.89
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CCC[C@@H]32)cc1,CHEMBL206-0152,8.59
CN(C)CCOc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(O)cc2)cc1,CHEMBL206-0153,6.39
Oc1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)nn3c(C(F)(F)F)cc(C(F)(F)F)nc23)cc1,CHEMBL206-0154,6.58
CN(C)CCOc1ccc(-c2c(-c3ccc(O)cc3)nn3c(C(F)(F)F)cc(C(F)(F)F)nc23)cc1,CHEMBL206-0155,7.33
Oc1ccc(-c2nn3c(C(F)(F)F)cc(C(F)(F)F)nc3c2-c2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0156,8.15
CS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0157,9.2
CN(C)S(=O)(=O)c1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0158,9.4
CS(=O)(=O)C1CC=C(c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)CC1,CHEMBL206-0159,8.96
O=S1(=O)CCC(c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)CC1,CHEMBL206-0160,8.72
O=S1(=O)CC=C(c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)CC1,CHEMBL206-0161,8.99
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)c(F)c3)ccc2c1,CHEMBL206-0162,9.7
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3cccc(F)c3)ccc2c1,CHEMBL206-0163,9.74
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(F)cc3)ccc2c1,CHEMBL206-0164,9.62
CN(C)C(=O)c1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0165,9.24
Oc1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0166,9.49
Oc1cccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)c1,CHEMBL206-0167,9.68
N#Cc1cccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)c1,CHEMBL206-0168,9.62
CC(C)S(=O)(=O)c1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0169,9.14
CCS(=O)(=O)c1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0170,8.91
CS(=O)(=O)c1ccc(-c2ccc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0171,9.33
CC(C)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0172,10.04
CCS(=O)(=O)c1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0173,9.32
Oc1ccc([C@@H]2CCc3cc(O)ccc3O2)cc1,CHEMBL206-0174,6.9
Oc1ccc([C@H]2Oc3ccc(O)cc3[C@H]3CCCC[C@H]32)cc1,CHEMBL206-0175,8.54
Oc1ccc([C@H]2Oc3ccc(O)cc3[C@H]3CCCCC[C@H]32)cc1,CHEMBL206-0176,8.21
Oc1ccc2c(c1)[C@H]1CCC[C@H]1[C@@H](c1ccccc1)O2,CHEMBL206-0177,6.57
Oc1cccc([C@H]2Oc3ccc(O)cc3[C@H]3CCC[C@H]32)c1,CHEMBL206-0178,7.19
Oc1ccc([C@H]2Oc3ccccc3[C@H]3CCC[C@H]32)cc1,CHEMBL206-0179,7.4
Oc1ccc([C@H]2Oc3cccc(O)c3[C@H]3CCC[C@H]32)cc1,CHEMBL206-0180,9.46
Oc1ccc([C@H]2Oc3cc(O)ccc3[C@H]3CCC[C@H]32)cc1,CHEMBL206-0181,7.39
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)O,CHEMBL206-0182,6.72
COC(=O)C(CC1(C)CC2CCC1CC2C(C)(C)CCNC(=O)CCC(C)C)NC(=O)OCc1ccccc1,CHEMBL206-0183,4.42
COC(=O)C(=CC1(C)CC2C=CC1CC2C(C)(C)CCNC(=O)CCC(C)C)C(=O)OC,CHEMBL206-0184,5.1
COC(=O)C(N)CC1(C)CC2CCC1CC2C(C)(C)CCNC(=O)CCC(C)C,CHEMBL206-0185,4.49
COC(=O)C(CC1(C)CC2CCC1CC2C(C)(C)CCNC(=O)CCC(C)C)C(=O)O,CHEMBL206-0186,4.92
COC(=O)C(CC1(C)CC2CCC1CC2C(C)(C)CCNC(=O)CCC(C)C)C(=O)OC,CHEMBL206-0187,5.15
C[C@@H]1C[C@H]2[C@@H](C1)c1cc(O)ccc1O[C@H]2c1ccc(O)cc1,CHEMBL206-0188,8.48
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3C[C@H](C(F)(F)F)C[C@@H]32)cc1,CHEMBL206-0189,7.91
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3C[C@@H](C(F)(F)F)C[C@@H]32)cc1,CHEMBL206-0190,8.14
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CC(F)(F)C[C@@H]32)cc1,CHEMBL206-0191,8.08
O=C1CC[C@@H]2c3cc(O)ccc3O[C@H](c3ccc(O)cc3)[C@@H]2C1,CHEMBL206-0192,6.39
O=C1C[C@H]2[C@@H](C1)c1cc(O)ccc1O[C@H]2c1ccc(O)cc1,CHEMBL206-0193,6.15
OCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21,CHEMBL206-0194,6.83
CCOCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21,CHEMBL206-0195,7.57
COCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21,CHEMBL206-0196,7.94
Cc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21,CHEMBL206-0197,8.55
COCc1cc(O)cc2c1O[C@H](c1ccc(O)cc1)[C@@H]1CC(F)(F)C[C@H]21,CHEMBL206-0198,6.7
COCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CC(F)(F)C[C@@H]21,CHEMBL206-0199,7.36
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#Cc1c(-c2ccccc2)oc2ccccc2c1=O,CHEMBL206-0200,7.43
Cc1ccc(S(=O)(=O)Oc2ccc3c(C#CCCCCC#C[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@@]54C)c(-c4ccc(OCc5ccccc5)cc4)oc3c2)cc1,CHEMBL206-0201,4.75
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#CCCCCC#Cc1cccc2c(=O)cc(-c3ccccc3)oc12,CHEMBL206-0202,6.42
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#CCCCCC#Cc1c(-c2ccccc2)oc2ccccc2c1=O,CHEMBL206-0203,4.2
Cc1ccc(S(=O)(=O)Oc2ccc3c(C#C[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@@]54C)c(-c4ccc(OCc5ccccc5)cc4)oc3c2)cc1,CHEMBL206-0204,6.48
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#Cc1c(-c2ccccc2O)[nH]c2ccccc12,CHEMBL206-0205,7.12
COc1ccccc1-c1[nH]c2ccccc2c1C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,CHEMBL206-0206,7.46
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#Cc1cccc2c(=O)cc(-c3ccccc3)oc12,CHEMBL206-0207,7.0
O/N=C/c1ccc(-c2ccc(O)cc2)c(Cl)c1O,CHEMBL206-0208,6.51
C[C@@]1(C(=O)Nc2nccs2)CC2c3ccccc3C1c1ccccc12,CHEMBL206-0209,4.82
C[C@@]1(C(=O)Nc2nccs2)CC2(C#N)c3ccccc3C1c1ccccc12,CHEMBL206-0210,4.58
COCc1cc2ccccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0211,6.16
CCCCc1cc2ccccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0212,6.01
CCCCc1cc2ccccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccc(F)cc1,CHEMBL206-0213,6.14
CCCCc1cc2ccccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccc(OC)cc1,CHEMBL206-0214,6.8
CCCCc1cc2ccccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccc(O)cc1,CHEMBL206-0215,7.28
O=C(O)/C=C/c1ccc(Oc2c(-c3ccccc3)c(C3CC3)cc3cc(O)ccc23)cc1,CHEMBL206-0216,7.22
CCCCc1cc2cc(O)ccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0217,8.4
CC(C)Cc1cc2cc(O)ccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0218,7.55
CCCCCc1cc2cc(O)ccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0219,8.7
CCCCCCCCc1cc2cc(O)ccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1,CHEMBL206-0220,7.26
CC(C)CNc1cc(/C=C/c2ccccc2)nc(NCC(C)C)n1,CHEMBL206-0221,5.12
CC(C)CNc1nc(CCc2ccccc2)cc(N(C)CC(C)C)n1,CHEMBL206-0222,5.08
CC(C)CNc1nc(CCc2cccc3ccccc23)cc(N(C)CC(C)C)n1,CHEMBL206-0223,5.62
CC(C)CCc1cc(NCC(C)C)nc(N(C)CC(C)C)n1,CHEMBL206-0224,5.14
CC(C)CNc1cc(NCC(C)C)nc(Cl)n1,CHEMBL206-0225,5.12
CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1,CHEMBL206-0226,5.24
CC(C)CCc1cc(NCc2cccc3ccccc23)nc(NCC(C)C)n1,CHEMBL206-0227,5.62
CC(C)CCc1cc(NCc2ccccc2)nc(NCC(C)C)n1,CHEMBL206-0228,5.24
CC(C)CCc1cc(NCC(C)C)nc(NCc2cccc3ccccc23)n1,CHEMBL206-0229,5.14
CC(C)CCc1cc(NCC(C)C)nc(NCc2ccccc2)n1,CHEMBL206-0230,5.1
CCc1cc(NCC(C)C)nc(NCC(C)C)n1,CHEMBL206-0231,5.0
CC(C)CNc1cc(CCc2cccc3ccccc23)nc(NCC(C)C)n1,CHEMBL206-0232,5.6
CC(C)CCc1cc(NCc2ccccc2)nc(NCc2ccccc2)n1,CHEMBL206-0233,5.39
CCCCc1cc(NCCC)nc(NCCC)n1,CHEMBL206-0234,4.64
CC(C)CNc1nc(CCc2ccccc2)cc(NCc2ccccc2)n1,CHEMBL206-0235,5.77
CC(C)CNc1cc(CCc2ccccc2)nc(NCc2ccccc2)n1,CHEMBL206-0236,5.12
CC(C)CNc1nc(/C=C/c2ccccc2)cc(NCc2ccccc2)n1,CHEMBL206-0237,4.8
CC(C)CNc1cc(CCc2ccccc2)nc(NCC(C)C)n1,CHEMBL206-0238,5.24
c1ccc(CCc2cc(NCc3ccccc3)nc(NCc3ccccc3)n2)cc1,CHEMBL206-0239,4.31
CC(C)CNc1cc(CC(C)C)nc(NCC(C)C)n1,CHEMBL206-0240,4.54
CC(C)Cc1cc(O)c(=O)n(Cc2ccc3ccccc3c2)c1-c1ccnc(Cc2ccccc2)c1,CHEMBL206-0241,5.38
CC/C(=C(\c1ccccc1)c1ccc(OCC[N+](C)(C)C)cc1)c1ccccc1,CHEMBL206-0242,7.33
CC/C(=C(\c1ccccc1)c1ccc(OCC[N+](C)(C)CC)cc1)c1ccccc1,CHEMBL206-0243,7.86
CC/C(=C(\c1ccccc1)c1ccc(OCC[N+](C)(C)C(C)C)cc1)c1ccccc1,CHEMBL206-0244,7.59
CCCC[N+](C)(C)CCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccccc2)cc1,CHEMBL206-0245,7.89
O=C(N1CCc2cc(O)ccc2C1)C(F)(F)F,CHEMBL206-0246,8.7
CC(C)(C(=O)Nc1nccs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL206-0247,5.64
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL206-0248,5.26
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1,CHEMBL206-0249,5.65
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL206-0250,7.74
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL206-0251,6.19
CCCCCCCCCc1ccc(O)cc1,CHEMBL206-0252,6.97
CCCCCCCCc1ccc(O)cc1,CHEMBL206-0253,5.1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O,CHEMBL206-0254,9.32
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C,CHEMBL206-0255,6.49
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1,CHEMBL206-0256,8.88
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL206-0257,5.29
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,CHEMBL206-0258,6.64
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C,CHEMBL206-0259,8.28
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,CHEMBL206-0260,7.49
C#C[C@]1(O)CC[C@H]2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C,CHEMBL206-0261,6.91
C[C@]12C[C@H](c3ccc(OCCCCCS(=O)(=O)C(F)(F)C(F)(F)F)cc3)[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL206-0262,8.28
CN(C)CCOc1ccc([C@H]2C[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]3CCc4cc(O)ccc4[C@@H]23)cc1,CHEMBL206-0263,7.38
C[C@]12C[C@H](c3ccc(OCCOCCOCCn4cc(CNC5=CC(=O)c6ccccc6C5=O)nn4)cc3)[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL206-0264,8.96
C[C@]12C[C@H](c3ccc(OCCOCCOCC[N-][N+]#N)cc3)[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O,CHEMBL206-0265,8.62
CCCCc1ccc(-c2sc3cc(O)ccc3c2C(=O)c2ccc(OCCN3CCCCC3)cc2)cc1,CHEMBL206-0266,9.6
Cc1cccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)NO)cc2)=C3c2ccc(O)cc2)c1,CHEMBL206-0267,5.35
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1,CHEMBL206-0268,6.77
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc5ccccc45)C2O3)cc1,CHEMBL206-0269,6.92
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4C(F)(F)F)C2O3)cc1,CHEMBL206-0270,5.41
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(C(F)(F)F)cc4)C2O3)cc1,CHEMBL206-0271,5.76
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(Br)cc4)C2O3)cc1,CHEMBL206-0272,6.9
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(Cl)cc4)C2O3)cc1,CHEMBL206-0273,6.9
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4O)C2O3)cc1,CHEMBL206-0274,5.92
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(F)cc4)C2O3)cc1,CHEMBL206-0275,7.03
COc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1,CHEMBL206-0276,6.8
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc(O)cc4)C2O3)cc1,CHEMBL206-0277,6.88
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4cccc(O)c4)C2O3)cc1,CHEMBL206-0278,7.09
Cc1ccccc1OS(=O)(=O)C1CC2OC1C(c1ccc(NC(=O)CCCCCCC(=O)O)cc1)=C2c1ccc(O)cc1,CHEMBL206-0279,6.98
COc1cccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)c1,CHEMBL206-0280,5.35
COc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1,CHEMBL206-0281,5.62
Cc1cccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)c1,CHEMBL206-0282,7.09
Cc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(NC(=O)CCCCCCC(=O)O)cc2)=C3c2ccc(O)cc2)cc1,CHEMBL206-0283,6.74
O=C(O)CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccccc4)C2O3)cc1,CHEMBL206-0284,6.95
O=C(CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1)NO,CHEMBL206-0285,6.83
O=C(O)CCCCCCC(=O)Nc1cccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)c1,CHEMBL206-0286,7.25
O=C(O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1,CHEMBL206-0287,7.6
COC(=O)CCCCCCC(=O)Nc1cccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)c1,CHEMBL206-0288,7.15
COC(=O)CCCCCCC(=O)Nc1ccc(OS(=O)(=O)C2CC3OC2C(c2ccc(O)cc2)=C3c2ccc(O)cc2)cc1,CHEMBL206-0289,7.22
O=S(=O)(Oc1ccccc1)[C@H]1C[C@H]2O[C@@H]1C(c1ccc(O)cc1)=C2c1ccc(O)cc1,CHEMBL206-0290,7.67
O=C(CCCCCCC(=O)Nc1ccc(C2=C(c3ccc(O)cc3)C3CC(S(=O)(=O)Oc4ccc5ccccc5c4)C2O3)cc1)NO,CHEMBL206-0291,6.51
Oc1ccc(CN(c2ccc(O)cc2)c2ccc(F)cc2)cc1,CHEMBL206-0292,7.89
Cc1cccc(CN(c2ccc(O)cc2)c2ccc(O)cc2)c1C,CHEMBL206-0293,8.42
CCCc1ccc(C(=O)N(c2ccc(O)cc2)c2ccc(O)cc2)cc1,CHEMBL206-0294,8.43
O=C(c1ccc(O)c(F)c1)N(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL206-0295,8.22
O=C(c1ccc2ccccc2c1)N(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL206-0296,8.05
O=C(c1ccc(F)cc1C(F)(F)F)N(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1,CHEMBL206-0297,7.83
O=C(c1ccc(O)c(F)c1)N(c1ccccc1)c1ccc(O)cc1,CHEMBL206-0298,7.82
Cc1c(F)cccc1C(=O)N(c1ccc(O)cc1)c1ccc(O)cc1,CHEMBL206-0299,7.82
O=C(c1ccc(O)c(F)c1)N(c1ccc(O)cc1)c1ccc(F)cc1,CHEMBL206-0300,7.66
Cc1cccc(C(=O)N(c2ccc(O)cc2)c2ccc(O)cc2)c1C,CHEMBL206-0301,8.15
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CCC21C,CHEMBL206-0302,9.64
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2O,CHEMBL206-0303,8.31
CC1=CC[C@]2(CO)CO[C@H](c3ccc(O)cc3)[C@H]1C2,CHEMBL206-0304,5.74
CC1CC[C@]2(CO)CO[C@H](c3ccc(O)cc3)[C@H]1[C@@H]2C,CHEMBL206-0305,6.24
CC1=C[C@@H](C)[C@]2(CO)CO[C@H](c3ccc(O)cc3)[C@H]1[C@H]2C,CHEMBL206-0306,6.25
CC1CCN(CCOc2ccc(C(=O)c3c(-c4ccc(O)cc4)sc4cc(O)ccc34)cc2)CC1,CHEMBL206-0307,9.36
O=C(c1ccc(OCCN2CCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12,CHEMBL206-0308,9.49
Oc1ccc([C@@H]2Oc3cccc(O)c3[C@@H]3CCC[C@@H]32)cc1,CHEMBL206-0309,9.51
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12,CHEMBL206-0310,6.43
