N=C(NCCCC(N)C(=O)O)[N+](=O)[O-],CHEMBL3568-0001,5.03
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O,CHEMBL3568-0002,4.74
COC(=O)[C@@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@@H](N)Cc1ccccc1,CHEMBL3568-0003,4.05
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0004,4.85
NC(=N[N+](=O)[O-])NCCC[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)O,CHEMBL3568-0005,4.77
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1,CHEMBL3568-0006,4.26
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0007,4.04
COC(=O)[C@@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@H](N)Cc1ccccc1,CHEMBL3568-0008,5.7
NC(=O)[C@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0009,6.11
NCCCC[C@H](N)C(=O)N[C@H](CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0010,6.05
NC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0011,5.96
NCCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0012,6.48
NCCCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0013,6.35
NC(=O)[C@H](CO)NC(=O)[C@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0014,5.9
NCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0015,6.89
NCCC[C@@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0016,5.7
NC(=O)C[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0017,6.49
NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL3568-0018,5.77
CNC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3568-0019,6.08
NN=C(N)N,CHEMBL3568-0020,5.48
CCSC(=N)Nc1cccc(OC)c1,CHEMBL3568-0021,6.25
CCSC(=N)Nc1cccc(C(=O)O)c1,CHEMBL3568-0022,4.96
CC(C)SC(=N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3568-0023,4.54
CCSC(=N)Nc1ccc(Oc2ccccc2)cc1,CHEMBL3568-0024,6.72
CSC(=N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3568-0025,5.34
CCSC(=N)Nc1ccc(Cl)cc1,CHEMBL3568-0026,6.85
CCSC(=N)Nc1ccc([N+](=O)[O-])cc1,CHEMBL3568-0027,6.18
CCSC(=N)Nc1ccc(OC(F)(F)F)cc1,CHEMBL3568-0028,6.15
CCSC(=N)Nc1ccccc1,CHEMBL3568-0029,6.92
CCCSC(=N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3568-0030,4.19
CCSC(=N)Nc1ccc(OC)cc1,CHEMBL3568-0031,6.54
CCSC(=N)Nc1cccc(C(F)(F)F)c1,CHEMBL3568-0032,5.96
CCSC(=N)Nc1ccc(O)cc1,CHEMBL3568-0033,6.47
CCSC(=N)Nc1cccc(Cl)c1,CHEMBL3568-0034,6.35
CCSC(=N)Nc1ccc(N(C)C)cc1,CHEMBL3568-0035,5.85
CCSC(=N)Nc1ccccc1Br,CHEMBL3568-0036,6.6
CCSC(=N)Nc1ccccc1OC,CHEMBL3568-0037,6.77
CSC(=N)Nc1ccc([N+](=O)[O-])cc1,CHEMBL3568-0038,5.48
CCSC(=N)Nc1ccccn1,CHEMBL3568-0039,5.32
CCSC(=N)Nc1ccncc1,CHEMBL3568-0040,6.1
CCSC(=N)Nc1ccccc1C(F)(F)F,CHEMBL3568-0041,5.85
CCSC(=N)Nc1ccc(C(F)(F)F)cc1,CHEMBL3568-0042,6.49
CCSC(=N)Nc1ccc(C)cc1,CHEMBL3568-0043,6.74
CCSC(=N)Nc1ccccc1C(C)C,CHEMBL3568-0044,5.96
CCOC(=O)c1ccc(NC(=N)SCC)cc1,CHEMBL3568-0045,5.8
CCSC(=N)Nc1ccc(OCc2ccccc2)cc1,CHEMBL3568-0046,6.68
CCSC(=N)Nc1ccc(C(C)C)cc1,CHEMBL3568-0047,6.48
CCSC(=N)Nc1ccc(C(=O)O)cc1,CHEMBL3568-0048,4.24
CCSC(=N)Nc1cccnc1,CHEMBL3568-0049,6.0
CCSC(=N)Nc1ccccc1Cl,CHEMBL3568-0050,6.77
CCSC(=N)Nc1ccc(C2CCCCC2)cc1,CHEMBL3568-0051,5.82
CSC(=N)Nc1ccc(Cl)cc1,CHEMBL3568-0052,6.24
CC(=N)Nc1ccc(CNCc2cccc(C(C)=N)c2)cc1,CHEMBL3568-0053,7.38
CC(=N)Nc1ccc(N)cc1,CHEMBL3568-0054,4.85
CSCC(=N)Nc1cccc(CN)c1,CHEMBL3568-0055,7.96
CC(=N)Nc1ccc(Cn2cccn2)cc1,CHEMBL3568-0056,4.85
N=C(CF)Nc1cccc(CO)c1,CHEMBL3568-0057,6.52
CC(=N)Nc1ccc(C(N)=O)cc1,CHEMBL3568-0058,5.14
CC(=N)Nc1ccc(C(C)O)cc1,CHEMBL3568-0059,4.41
CC(=N)Nc1ccc(N(C)C)cc1,CHEMBL3568-0060,4.48
CSc1ccc(NC(C)=N)cc1,CHEMBL3568-0061,4.89
CC(=N)Nc1ccc(-c2csc(N)n2)cc1,CHEMBL3568-0062,5.12
CC(=N)Nc1ccc(C(C)=O)cc1,CHEMBL3568-0063,5.25
N=C(Nc1cccc(CN)c1)c1ccccn1,CHEMBL3568-0064,6.48
CC(=N)Nc1ccc(C(=N)N)cc1,CHEMBL3568-0065,6.24
CC(=N)Nc1ccc(F)cc1,CHEMBL3568-0066,5.1
CC(=N)Nc1ccc(CN(C)C)cc1,CHEMBL3568-0067,6.77
CC(=N)Nc1ccc(Br)cc1,CHEMBL3568-0068,4.89
N=C(Nc1cccc(CN)c1)c1ccco1,CHEMBL3568-0069,8.2
CC(=N)Nc1ccc(CNc2ccccn2)cc1,CHEMBL3568-0070,4.96
CC(=N)Nc1ccc(CO)cc1,CHEMBL3568-0071,6.22
CNCc1ccc(NC(C)=N)cc1,CHEMBL3568-0072,7.25
CC(=N)Nc1ccc(CNC(=O)N2CCOCC2)cc1,CHEMBL3568-0073,4.34
CC(=N)Nc1ccc([N+](=O)[O-])cc1,CHEMBL3568-0074,4.89
CC(=N)Nc1ccc(CNO)cc1,CHEMBL3568-0075,5.68
CC(=N)Nc1ccc(CCN)cc1,CHEMBL3568-0076,6.0
CC(=N)Nc1ccc(C#N)cc1,CHEMBL3568-0077,5.0
CC(=N)Nc1ccc(CN2CCOCC2)cc1,CHEMBL3568-0078,5.55
N=C(CF)Nc1cccc(CN)c1,CHEMBL3568-0079,7.96
CC(=N)Nc1ccc(NN)cc1,CHEMBL3568-0080,5.96
CC(=N)Nc1ccc(S(N)(=O)=O)cc1,CHEMBL3568-0081,4.54
CC(=N)Nc1ccccc1,CHEMBL3568-0082,5.22
CC(=N)NCc1ccc(NC(C)=N)cc1,CHEMBL3568-0083,6.43
CC(=N)Nc1ccc(CSC(=N)N)cc1,CHEMBL3568-0084,6.44
N=C(Nc1cccc(CN)c1)c1cccs1,CHEMBL3568-0085,8.06
CC(=N)Nc1ccc(-c2cc[nH]n2)cc1,CHEMBL3568-0086,5.34
N=C(CN)Nc1cccc(CN)c1,CHEMBL3568-0087,6.72
CC(=N)Nc1ccc(CN2CCc3ccccc3C2)cc1,CHEMBL3568-0088,5.34
CC(=N)Nc1ccc(NC(C)=N)cc1,CHEMBL3568-0089,5.82
CC(=N)Nc1cccc(CC(N)C(=O)O)c1,CHEMBL3568-0090,4.54
N=C(N)Nc1cccc(CC(N)C(=O)O)c1,CHEMBL3568-0091,4.36
N=C(N)Nc1ccccc1CC(N)C(=O)O,CHEMBL3568-0092,6.43
CNC(=N)Nc1ccccc1CC(N)C(=O)O,CHEMBL3568-0093,6.39
CNC(=N)Nc1cccc(CC(N)C(=O)O)c1,CHEMBL3568-0094,5.08
CC(=N)Nc1ccccc1CC(N)C(=O)O,CHEMBL3568-0095,5.89
NCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0096,6.27
CC(C)(C)OC(=O)[C@H](CCN)NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0097,4.99
CN(C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])[C@@H](CCCN)C(N)=O,CHEMBL3568-0098,5.34
NCCCN(CC(N)=O)C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0099,4.51
NCCCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0100,6.46
NCCCCN(CC(N)=O)C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0101,4.33
NCCN(CC(N)=O)C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0102,4.72
NCC[C@H](NC(=O)[C@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)OCc1ccccc1)C(N)=O,CHEMBL3568-0103,4.28
CN(C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])[C@@H](CCN)C(N)=O,CHEMBL3568-0104,5.62
COC(=O)[C@H](CCN)NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0105,6.24
NCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(=O)O,CHEMBL3568-0106,4.55
NCCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL3568-0107,6.34
CC(=O)N[C@@H](CCCNC(N)=N[N+](=O)[O-])C(=O)N[C@@H](CCN)C(N)=O,CHEMBL3568-0108,4.52
CN(C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])[C@@H](CCCCN)C(N)=O,CHEMBL3568-0109,5.14
NC1=NCCS1,CHEMBL3568-0110,6.39
CSC(=N)N,CHEMBL3568-0111,6.8
N=C(Nc1cccc(CN)c1)n1cccn1,CHEMBL3568-0112,5.7
N=C(NCCCCN)n1cccn1,CHEMBL3568-0113,5.22
Cc1cnn(C(=N)N)c1,CHEMBL3568-0114,4.92
Cc1ccn(C(=N)N)n1,CHEMBL3568-0115,5.1
CC(C)CNC(=N)n1cccn1,CHEMBL3568-0116,4.35
N=C(NCC1CC1)n1cccn1,CHEMBL3568-0117,5.0
N=C(NC1CC1)n1cccn1,CHEMBL3568-0118,4.3
CCCCCNC(=N)n1cccn1,CHEMBL3568-0119,4.22
CCCCNC(=N)n1cccn1,CHEMBL3568-0120,4.85
CCCNC(=N)n1cccn1,CHEMBL3568-0121,5.52
N=C(N)n1cccn1,CHEMBL3568-0122,6.4
Cc1nccn1CC(=O)c1ccc([N+](=O)[O-])cc1,CHEMBL3568-0123,4.13
N[C@@H](CCCCCc1cncn1-c1ccccc1)C(=O)O,CHEMBL3568-0124,4.15
N[C@@H](CCCCc1cncn1-c1ccccc1)C(=O)O,CHEMBL3568-0125,4.0
N[C@@H](CCCc1cncn1-c1ccccc1)C(=O)O,CHEMBL3568-0126,4.1
N[C@@H](CCCCCc1cnc[nH]1)C(=O)O,CHEMBL3568-0127,5.7
N[C@@H](CCCCc1cnc[nH]1)C(=O)O,CHEMBL3568-0128,4.19
N[C@@H](CCCc1cnc[nH]1)C(=O)O,CHEMBL3568-0129,5.7
FC(F)(F)c1ccc(OCCn2ccnc2)cc1,CHEMBL3568-0130,4.35
Brc1cccc(OCCCCn2ccnc2)c1,CHEMBL3568-0131,4.22
FC(F)(F)c1ccc(OCCCCCCn2ccnc2)cc1,CHEMBL3568-0132,4.46
FC(F)(F)c1ccc(OCCCCn2ccnc2)cc1,CHEMBL3568-0133,4.03
FC(F)(F)c1ccc(OCCCn2ccnc2)cc1,CHEMBL3568-0134,4.12
Brc1ccc(OCCCCCCn2ccnc2)cc1,CHEMBL3568-0135,4.24
Brc1ccc(OCCCCn2ccnc2)cc1,CHEMBL3568-0136,4.49
Nc1nc(CCc2ccccc2)cs1,CHEMBL3568-0137,6.05
Cc1nc(N)sc1C,CHEMBL3568-0138,6.42
Cc1cnc(N)s1,CHEMBL3568-0139,5.96
Cc1csc(N)n1,CHEMBL3568-0140,5.0
Nc1nccs1,CHEMBL3568-0141,4.92
CCCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3568-0142,5.28
CCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3568-0143,5.52
C=CCC(=N)NCCC[C@H](N)C(=O)O,CHEMBL3568-0144,7.0
CC(=N)Nc1cccc(NC(C)=N)c1,CHEMBL3568-0145,5.82
CC(=N)Nc1cccc(C(=N)N)c1,CHEMBL3568-0146,6.24
CC(=N)Nc1cccc(NN)c1,CHEMBL3568-0147,5.96
CC(=N)Nc1cccc(S(N)(=O)=O)c1,CHEMBL3568-0148,4.54
CC(=N)Nc1cccc(CSC(=N)N)c1,CHEMBL3568-0149,6.44
CC(=N)Nc1cccc(CNCc2cccc(C(C)=N)c2)c1,CHEMBL3568-0150,7.38
CC(=N)NCc1cccc(NC(C)=N)c1,CHEMBL3568-0151,6.43
CC(=N)Nc1cccc(CNO)c1,CHEMBL3568-0152,5.68
CC(=N)Nc1cccc(CN2CCOCC2)c1,CHEMBL3568-0153,5.55
CC(=N)Nc1cccc(CN(C)C)c1,CHEMBL3568-0154,6.77
CNCc1cccc(NC(C)=N)c1,CHEMBL3568-0155,7.25
CC(=N)Nc1cccc(CCN)c1,CHEMBL3568-0156,6.0
CC(=N)Nc1cccc(N)c1,CHEMBL3568-0157,4.85
N=C(NCCC[C@H](N)C(=O)N[C@@H]1CN[C@@H](C(N)=O)C1)N[N+](=O)[O-],CHEMBL3568-0158,5.96
NC(=O)[C@@H]1C[C@@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])CN1,CHEMBL3568-0159,7.0
NN=C(N)Nc1ccccc1,CHEMBL3568-0160,5.4
NN=C(N)NO,CHEMBL3568-0161,6.17
CCNC(N)=NN,CHEMBL3568-0162,6.0
CNC(N)=NN,CHEMBL3568-0163,4.85
N=C(N)SCCCc1cccc(CCCSC(=N)N)c1,CHEMBL3568-0164,5.32
N=C(N)SCc1ccc(CSC(=N)N)cc1,CHEMBL3568-0165,7.0
N=C(N)SCCc1ccc(CCSC(=N)N)cc1,CHEMBL3568-0166,7.8
N=C(N)SCCc1cccc(CCSC(=N)N)c1,CHEMBL3568-0167,6.6
CC(C)=CCSC(=N)N,CHEMBL3568-0168,5.7
N=C(N)SCCN,CHEMBL3568-0169,5.74
N=C(N)SCCCc1ccccc1,CHEMBL3568-0170,4.85
N=C(N)SCCc1ccccc1,CHEMBL3568-0171,6.1
N=C(N)SCc1ccccc1,CHEMBL3568-0172,4.85
CCCSC(=N)N,CHEMBL3568-0173,6.2
CC(C)(C)SC(=N)N,CHEMBL3568-0174,6.21
CC(C)SC(=N)N,CHEMBL3568-0175,7.43
CCSC(=N)N,CHEMBL3568-0176,7.54
N=C(NCCC[C@H](N)CNCCN)N[N+](=O)[O-],CHEMBL3568-0177,9.82
Nc1cccc(C[C@H]2CNC[C@H]2NCCCO)n1,CHEMBL3568-0178,8.03
NCCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1,CHEMBL3568-0179,9.41
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1,CHEMBL3568-0180,9.6
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1,CHEMBL3568-0181,7.3
Nc1cccc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL3568-0182,6.54
Nc1cccc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL3568-0183,5.74
NC1=NC(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)CCC1,CHEMBL3568-0184,6.31
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL3568-0185,8.06
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL3568-0186,7.22
Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1,CHEMBL3568-0187,6.36
Nc1ccc2ccc(CCNCCc3cccc(F)c3)cc2n1,CHEMBL3568-0188,6.5
Nc1ccc2ccc(CNCCc3cccc(F)c3)cc2n1,CHEMBL3568-0189,6.31
Cc1cc(N)nc(CCc2cncc(C(CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL3568-0190,7.05
Fc1cccc(CCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0191,6.12
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0192,6.71
Clc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0193,6.9
Fc1cccc(C2CC2CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0194,6.44
Fc1cccc(CC2CC2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0195,6.45
c1cncc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0196,6.9
N#Cc1cccc(CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0197,6.86
Cc1cncn1-c1nccc(CCNCCCc2cccc(F)c2)n1,CHEMBL3568-0198,6.52
Fc1cccc(C[C@@H]2C[C@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0199,6.86
Fc1cccc(C[C@H]2C[C@@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL3568-0200,6.06
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0201,7.01
Cc1cc(N)nc(CCc2cccc(N(C)CCN(C)C)c2)c1,CHEMBL3568-0202,6.95
Cc1cc(N)nc(CCc2cccc(N(C)CCN)c2)c1,CHEMBL3568-0203,7.25
Cc1cc(N)nc(CCc2cccc(N(C)CCCN)c2)c1,CHEMBL3568-0204,6.96
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)n1,CHEMBL3568-0205,7.19
CNCCN(C)c1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0206,7.23
CNCCN(C)c1cc(CCc2cc(C)cc(N)n2)cc(C(F)(F)F)c1,CHEMBL3568-0207,6.72
CNCCN(C)c1cc(F)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0208,6.98
CNCCN(C)c1cc(C#N)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0209,7.26
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCN)c1,CHEMBL3568-0210,7.01
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccccc2)c1,CHEMBL3568-0211,7.62
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(C(F)(F)F)c2)c1,CHEMBL3568-0212,6.68
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccccc2)c1,CHEMBL3568-0213,6.06
Nc1cccc(C[C@H]2CN(Cc3ccccc3)C[C@H]2NCCCc2ccccc2)n1,CHEMBL3568-0214,4.32
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL3568-0215,7.75
CN(C)CCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0216,5.73
CN(C)Cc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0217,6.07
CNCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0218,6.04
CN(C)Cc1ccc(OCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3568-0219,5.97
CN(C)Cc1cccc(NCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0220,6.18
CNCc1cc(OCc2ccc3ccc(N)nc3c2)ccc1Cl,CHEMBL3568-0221,6.53
CNCc1cncc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0222,6.29
Cc1cc(N)nc(CCc2cncc(CCCN(C)C)c2)c1,CHEMBL3568-0223,7.43
CNCCCc1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0224,7.89
Cc1cc(N)nc(CCc2cncc(C3CCN(C)CC3)c2)c1,CHEMBL3568-0225,7.05
Cc1cc(N)nc(CCc2cncc(N3CCN(C)CC3)c2)c1,CHEMBL3568-0226,7.08
Cc1cc(N)nc(CCc2cncc(N3CCOCC3)c2)c1,CHEMBL3568-0227,6.06
Cc1cc(N)nc(CCc2cncc(N(C)C)c2)c1,CHEMBL3568-0228,6.37
Cc1cc(CCNCc2ccc3c(C)cc(N)nc3c2)ccc1C#N,CHEMBL3568-0229,7.52
Cc1cc(CCNCc2ccc3ccc(N)nc3c2)ccc1C#N,CHEMBL3568-0230,7.7
Cc1ccncc1CCCNCc1ccc2ccc(N)nc2c1,CHEMBL3568-0231,6.89
Cc1cc(N)nc(CCc2cc(F)cc(CCCN(C)C)c2)c1,CHEMBL3568-0232,7.52
CCc1cc(CNC)cc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0233,6.9
CNCc1ccc(-c2cncc(CCc3cc(C)cc(N)n3)c2)cc1,CHEMBL3568-0234,7.0
CNCc1cccc(-c2cc(F)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3568-0235,7.08
CNCc1cccc(-c2cncc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL3568-0236,7.09
CN(C)c1cccc(CNCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0237,5.99
CN(C)c1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3568-0238,6.56
CN(C)c1ccc(CNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3568-0239,6.12
CNCc1cc(C#N)cc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0240,7.44
C=NCc1cncc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL3568-0241,6.29
CNCCc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3568-0242,7.21
CNCCCc1cccc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0243,7.26
CNCCCc1cc(C#N)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0244,6.29
CN[C@@H](C)Cc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3568-0245,7.24
CN[C@H](C)Cc1cc(C#N)cc(OCc2ccc3c(C)cc(N)nc3c2)c1,CHEMBL3568-0246,7.16
CNCCCc1cc(F)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL3568-0247,7.19
COc1ccncc1CCCNCc1ccc2ccc(N)nc2c1,CHEMBL3568-0248,7.14
Nc1ccc2ccc(CNc3cccc(F)c3)cc2n1,CHEMBL3568-0249,6.11
Nc1ccc2ccc(CNCCCc3cccnc3)cc2n1,CHEMBL3568-0250,6.97
Nc1ccc2ccc(CNCCCc3cncc(F)c3)cc2n1,CHEMBL3568-0251,6.79
N#Cc1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL3568-0252,7.49
