Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1,CHEMBL3717-0001,6.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0002,8.98
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0003,8.57
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0004,8.89
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0005,8.94
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0006,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0007,8.1
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL3717-0008,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0009,8.95
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1,CHEMBL3717-0010,6.6
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC,CHEMBL3717-0011,7.3
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC,CHEMBL3717-0012,7.1
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCCC4)nc3)c2cc1OC,CHEMBL3717-0013,6.3
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCC4)nc3)c2cc1OC,CHEMBL3717-0014,6.3
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC,CHEMBL3717-0015,6.0
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCCC4)nc3)c2cc1OC,CHEMBL3717-0016,5.55
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC,CHEMBL3717-0017,5.19
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC,CHEMBL3717-0018,6.0
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)nc3)c2cc1OC,CHEMBL3717-0019,5.3
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC,CHEMBL3717-0020,5.1
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC,CHEMBL3717-0021,6.4
COc1cc2nccc(Oc3ccc(NC(C)=O)nc3)c2cc1OC,CHEMBL3717-0022,5.15
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cn3)c2cc1OC,CHEMBL3717-0023,8.52
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC,CHEMBL3717-0024,8.7
COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC,CHEMBL3717-0025,7.77
COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC,CHEMBL3717-0026,7.05
COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC,CHEMBL3717-0027,6.7
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0028,7.41
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(C(F)(F)F)cc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0029,6.87
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5cccc(F)c5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0030,7.42
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL3717-0031,8.31
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0032,7.85
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccccc5F)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0033,7.35
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL3717-0034,7.77
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(C)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL3717-0035,8.02
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)N(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0036,6.43
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CCSC)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0037,7.28
CCC(=O)NC(c1ccccc1)c1ncc(-c2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(F)c2)c(=O)n1C,CHEMBL3717-0038,7.15
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CN(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0039,7.52
COc1cc2nccc(Oc3ccc(-c4cnc(C(N)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL3717-0040,7.14
COc1cc2nccc(Oc3ccc(-c4c(C)[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL3717-0041,6.31
COc1cc2nccc(Oc3ccc(-c4c[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL3717-0042,6.97
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCC(O)CC1,CHEMBL3717-0043,7.48
CCN1CCN(CCCOc2cc3nccc(Oc4ccc(-c5cnc(Cc6ccccc6)n(C)c5=O)cc4F)c3cc2OC)CC1,CHEMBL3717-0044,7.68
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1,CHEMBL3717-0045,8.04
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCn1cncn1,CHEMBL3717-0046,7.54
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCCC1,CHEMBL3717-0047,7.92
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1,CHEMBL3717-0048,8.05
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1,CHEMBL3717-0049,8.47
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0050,8.55
COc1ccc2c(OCc3nnc4ccc(-c5cccc(F)c5)nn34)ccnc2c1,CHEMBL3717-0051,8.15
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)cn23)cc1,CHEMBL3717-0052,5.91
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL3717-0053,5.9
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,CHEMBL3717-0054,6.0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O,CHEMBL3717-0055,5.8
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL3717-0056,6.4
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1,CHEMBL3717-0057,5.48
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0058,8.77
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL3717-0059,8.8
COc1ccc2c(O[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0060,6.85
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL3717-0061,8.57
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL3717-0062,8.49
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL3717-0063,6.6
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1,CHEMBL3717-0064,6.9
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL3717-0065,6.34
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1,CHEMBL3717-0066,5.1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1F,CHEMBL3717-0067,5.55
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1Cl,CHEMBL3717-0068,5.77
N#Cc1ccccc1COc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N,CHEMBL3717-0069,5.19
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1C(F)(F)F,CHEMBL3717-0070,5.59
CC(C)(C)c1ccc(COc2cc(-c3ccc(C(=O)N4CCC[C@@H]4CN4CCCC4)cc3)cnc2N)cc1,CHEMBL3717-0071,6.01
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccc(Cl)cc1Cl,CHEMBL3717-0072,5.99
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)cccc1Cl,CHEMBL3717-0073,5.29
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)ccc(F)c1Cl,CHEMBL3717-0074,6.06
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(F)ccc(F)c1Cl,CHEMBL3717-0075,6.59
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)cccc1Cl,CHEMBL3717-0076,7.17
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0077,7.92
CC(Oc1cccnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0078,5.14
CC(Oc1cc(Br)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0079,5.18
CC(Oc1cc(C#N)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0080,5.12
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0081,5.7
CC(Oc1cc(-c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0082,5.99
CC(Oc1cc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0083,7.46
CC(Oc1cc(-c2ccc(C(=O)NCCN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0084,7.12
CC(Oc1cc(-c2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0085,7.39
CC(Oc1cc(-n2cccn2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0086,5.5
CC(Oc1cc(-c2cn(C)cn2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0087,6.62
CC(Oc1cc(-c2nccs2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0088,6.11
CC(Oc1cc(-c2cnoc2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0089,6.7
CC(Oc1cc(-c2cc[nH]n2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0090,6.46
CC(Oc1cc(-c2cn[nH]c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0091,7.09
Cc1n[nH]c(C)c1-c1cnc(N)c(OC(C)c2c(Cl)ccc(F)c2Cl)c1,CHEMBL3717-0092,6.64
CC(Oc1cc(-c2cnn(C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0093,7.34
CC(Oc1cc(-c2cnn(C(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0094,7.43
CC(Oc1cc(-c2cnn(C(C)(C)C(=O)NCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0095,7.22
CC(Oc1cc(-c2cnn(CC(=O)NCCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0096,7.31
CC(Oc1cc(-c2cnn(CC3(O)CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0097,7.34
CC(Oc1cc(-c2cnn(CC3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0098,7.15
CC(Oc1cc(-c2cnn(CC3CN(CC(N)=O)C3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0099,7.63
CC(Oc1cc(-c2cnn(C3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0100,7.45
CC(Oc1cc(-c2cnn([C@H]3CCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0101,7.59
CC(Oc1cc(-c2cnn(C3CCCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0102,7.85
CC(Oc1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0103,7.42
Nc1ncc(-c2ccc(O)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL3717-0104,5.42
Nc1ncc(-c2ccc(OCCN3CCOCC3)cc2)cc1OCc1c(Cl)cccc1Cl,CHEMBL3717-0105,5.61
C[C@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl,CHEMBL3717-0106,6.79
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL3717-0107,6.0
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1,CHEMBL3717-0108,6.89
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21,CHEMBL3717-0109,4.2
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC,CHEMBL3717-0110,6.2
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL3717-0111,6.2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL3717-0112,6.3
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC,CHEMBL3717-0113,7.4
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL3717-0114,5.6
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL3717-0115,4.4
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL3717-0116,6.0
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1,CHEMBL3717-0117,6.5
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL3717-0118,6.5
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4n[nH]cc4c3)c3cc(OCCOC)ccc3n2)c1,CHEMBL3717-0119,5.6
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL3717-0120,5.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL3717-0121,6.1
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL3717-0122,5.6
COc1cccc(NC(=O)N2CCC(c3nc4cccc(C(N)=O)c4[nH]3)CC2)c1,CHEMBL3717-0123,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL3717-0124,7.65
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL3717-0125,6.3
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL3717-0126,5.7
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1,CHEMBL3717-0127,6.7
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL3717-0128,6.3
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL3717-0129,5.7
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12,CHEMBL3717-0130,5.7
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL3717-0131,4.7
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1,CHEMBL3717-0132,7.4
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1,CHEMBL3717-0133,5.6
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1,CHEMBL3717-0134,5.7
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1,CHEMBL3717-0135,6.1
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1,CHEMBL3717-0136,5.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0137,8.4
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12,CHEMBL3717-0138,6.0
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL3717-0139,6.9
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL3717-0140,4.4
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL3717-0141,6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL3717-0142,6.4
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1,CHEMBL3717-0143,6.0
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL3717-0144,4.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL3717-0145,8.0
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1,CHEMBL3717-0146,6.3
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL3717-0147,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL3717-0148,7.0
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1,CHEMBL3717-0149,5.7
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1,CHEMBL3717-0150,6.0
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1,CHEMBL3717-0151,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1,CHEMBL3717-0152,6.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL3717-0153,6.4
Nc1ncnc2sccc12,CHEMBL3717-0154,4.6
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0155,7.8
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1,CHEMBL3717-0156,5.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1,CHEMBL3717-0157,6.3
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL3717-0158,6.5
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL3717-0159,6.0
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2,CHEMBL3717-0160,6.7
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1,CHEMBL3717-0161,5.7
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL3717-0162,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3n[nH]cc3c2)n1,CHEMBL3717-0163,6.7
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)=C1O,CHEMBL3717-0164,6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1,CHEMBL3717-0165,6.3
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br,CHEMBL3717-0166,6.3
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21,CHEMBL3717-0167,5.9
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC,CHEMBL3717-0168,6.9
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL3717-0169,4.3
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1,CHEMBL3717-0170,5.7
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL3717-0171,5.8
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1,CHEMBL3717-0172,6.4
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1,CHEMBL3717-0173,5.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL3717-0174,7.2
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12,CHEMBL3717-0175,5.9
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0176,7.1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL3717-0177,7.3
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL3717-0178,6.7
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL3717-0179,6.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O,CHEMBL3717-0180,5.6
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1,CHEMBL3717-0181,5.7
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL3717-0182,4.6
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL3717-0183,6.1
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL3717-0184,6.5
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12,CHEMBL3717-0185,7.4
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL3717-0186,5.2
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1,CHEMBL3717-0187,5.6
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL3717-0188,5.7
COc1ccc(-c2ccc(N)cc2)c2cnoc12,CHEMBL3717-0189,4.1
COC(=O)c1csc2ccc(=O)[nH]c12,CHEMBL3717-0190,4.1
O=c1[nH]nc2c(-c3ccccc3)cccn12,CHEMBL3717-0191,4.1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL3717-0192,6.9
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12,CHEMBL3717-0193,7.0
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL3717-0194,6.0
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL3717-0195,4.5
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL3717-0196,5.7
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL3717-0197,7.4
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL3717-0198,7.9
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL3717-0199,5.6
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1,CHEMBL3717-0200,5.8
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1,CHEMBL3717-0201,6.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL3717-0202,5.8
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL3717-0203,6.6
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL3717-0204,8.4
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL3717-0205,6.3
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1,CHEMBL3717-0206,5.8
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1,CHEMBL3717-0207,6.4
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1,CHEMBL3717-0208,6.2
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL3717-0209,7.5
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1,CHEMBL3717-0210,5.6
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1,CHEMBL3717-0211,6.0
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL3717-0212,7.7
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL3717-0213,6.5
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21,CHEMBL3717-0214,5.6
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3c[nH]nc3c2)n1,CHEMBL3717-0215,6.8
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL3717-0216,7.0
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1,CHEMBL3717-0217,7.2
CCOC(=O)Cc1nc2c3cc(Br)ccc3nc(=O)n2[nH]1,CHEMBL3717-0218,5.9
Nc1ncnc2c1C(=O)Nc1ccccc1N2,CHEMBL3717-0219,5.4
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL3717-0220,6.1
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL3717-0221,6.4
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1,CHEMBL3717-0222,6.0
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL3717-0223,6.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1,CHEMBL3717-0224,6.5
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21,CHEMBL3717-0225,6.1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21,CHEMBL3717-0226,7.9
O=C(O)c1csc2c1NCCNC2=O,CHEMBL3717-0227,4.9
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0228,8.5
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1,CHEMBL3717-0229,6.4
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL3717-0230,7.9
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,CHEMBL3717-0231,6.2
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC,CHEMBL3717-0232,6.7
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0233,6.6
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL3717-0234,4.5
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL3717-0235,6.5
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C,CHEMBL3717-0236,6.6
CCc1cc(-c2n[nH]c(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O,CHEMBL3717-0237,5.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1,CHEMBL3717-0238,7.2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1,CHEMBL3717-0239,6.4
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL3717-0240,4.2
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1,CHEMBL3717-0241,6.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL3717-0242,7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1,CHEMBL3717-0243,6.9
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1,CHEMBL3717-0244,7.5
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL3717-0245,6.1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12,CHEMBL3717-0246,5.7
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL3717-0247,4.7
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12,CHEMBL3717-0248,8.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL3717-0249,6.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL3717-0250,6.5
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1,CHEMBL3717-0251,8.1
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL3717-0252,4.5
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL3717-0253,5.6
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL3717-0254,7.0
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL3717-0255,6.9
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL3717-0256,6.5
Nc1nnc2cncc(Cl)n12,CHEMBL3717-0257,4.4
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3,CHEMBL3717-0258,5.6
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL3717-0259,4.8
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL3717-0260,8.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1,CHEMBL3717-0261,5.7
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL3717-0262,6.3
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2,CHEMBL3717-0263,6.6
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1,CHEMBL3717-0264,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1,CHEMBL3717-0265,6.3
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21,CHEMBL3717-0266,5.7
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12,CHEMBL3717-0267,5.6
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL3717-0268,5.6
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1,CHEMBL3717-0269,5.7
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3717-0270,6.7
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1,CHEMBL3717-0271,6.5
O=C(Nc1ccc(-c2ccc3c[nH]nc3c2)cc1)Nc1cccc(F)c1,CHEMBL3717-0272,5.7
Cc1csc2nc(N)nn12,CHEMBL3717-0273,4.1
O=C1c2ccccc2-c2n[nH]c3cccc1c23,CHEMBL3717-0274,6.3
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1,CHEMBL3717-0275,5.7
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL3717-0276,6.8
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL3717-0277,7.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1,CHEMBL3717-0278,7.3
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL3717-0279,6.5
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL3717-0280,4.8
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL3717-0281,4.9
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL3717-0282,5.8
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL3717-0283,4.5
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12,CHEMBL3717-0284,5.9
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1,CHEMBL3717-0285,6.7
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1,CHEMBL3717-0286,5.9
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12,CHEMBL3717-0287,5.8
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL3717-0288,4.3
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL3717-0289,6.1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O,CHEMBL3717-0290,5.9
COC(=O)c1c(N)nc2ccccn12,CHEMBL3717-0291,4.1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL3717-0292,6.0
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL3717-0293,8.1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1,CHEMBL3717-0294,6.2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1,CHEMBL3717-0295,6.2
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL3717-0296,6.3
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1,CHEMBL3717-0297,5.6
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL3717-0298,6.2
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC,CHEMBL3717-0299,6.4
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL3717-0300,4.3
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL3717-0301,6.5
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1,CHEMBL3717-0302,5.9
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1,CHEMBL3717-0303,6.3
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL3717-0304,6.6
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1,CHEMBL3717-0305,5.6
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL3717-0306,6.0
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1,CHEMBL3717-0307,5.7
C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL3717-0308,9.05
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL3717-0309,8.96
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL3717-0310,8.8
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL3717-0311,8.64
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0312,9.15
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0313,9.15
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0314,8.92
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0315,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0316,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccncc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0317,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0318,8.96
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0319,8.92
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0320,9.22
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0321,9.05
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0322,7.66
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0323,8.14
COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0324,7.55
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0325,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0326,8.82
CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C,CHEMBL3717-0327,8.64
COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0328,7.54
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0329,8.85
COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0330,7.78
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0331,8.92
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC,CHEMBL3717-0332,8.72
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1,CHEMBL3717-0333,7.89
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC,CHEMBL3717-0334,7.8
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC,CHEMBL3717-0335,7.27
CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC,CHEMBL3717-0336,8.62
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1C,CHEMBL3717-0337,8.47
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br,CHEMBL3717-0338,8.29
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC,CHEMBL3717-0339,9.0
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0340,8.36
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0341,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0342,8.89
CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1,CHEMBL3717-0343,9.05
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0344,9.1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0345,8.72
COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL3717-0346,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL3717-0347,9.4
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0348,8.85
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1,CHEMBL3717-0349,8.41
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0350,7.86
COc1cc2nccc(Oc3ccc(NC(=O)C4(C)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0351,7.25
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0352,6.85
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0353,7.22
COc1cc2nccc(Oc3ccc(NC(=O)N4CCC(Cc5ccccc5)C4=O)cc3F)c2cc1OC,CHEMBL3717-0354,7.42
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)cn34)ccnc2c1,CHEMBL3717-0355,8.32
Cc1ccc(Cl)c2c1[nH]c1nc3nnc(Cc4ccc(O)cc4)n3nc12,CHEMBL3717-0356,6.97
Cc1ccc(Cl)c2c1NC(=O)/C2=N\NC(=O)[C@@H](C)c1ccc(O)cc1,CHEMBL3717-0357,8.89
CN(C)CCOc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0358,6.97
CN1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)CC1,CHEMBL3717-0359,7.43
OC1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1,CHEMBL3717-0360,7.68
N[C@@H]1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1,CHEMBL3717-0361,8.15
CN(C)CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0362,6.85
OCCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0363,8.05
CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0364,8.4
Nc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0365,7.82
Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3717-0366,7.47
c1cnc2ccc(Cn3nnc4nccnc43)cc2c1,CHEMBL3717-0367,7.17
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(C6CCNCC6)c5)nc43)cc2c1,CHEMBL3717-0368,7.86
c1cnc2ccc(Cn3nnc4ncc(-c5cnn([C@@H]6CCNC6)c5)nc43)cc2c1,CHEMBL3717-0369,8.21
O=C1CCCN1CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0370,7.21
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(CCN6CCCC6)c5)nc43)cc2c1,CHEMBL3717-0371,7.36
CN(C)CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0372,7.7
CC(C)(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0373,7.72
O=C(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0374,8.22
c1cnc2ccc(Cn3nnc4ncc(-c5cn[nH]c5)nc43)cc2c1,CHEMBL3717-0375,9.0
Cn1cc(-c2cnc3nnn(Cc4ccc5ncncc5c4)c3n2)cn1,CHEMBL3717-0376,7.36
Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0377,8.22
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)OCCO5)c3n2)cn1,CHEMBL3717-0378,7.46
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)CCO5)c3n2)cn1,CHEMBL3717-0379,7.23
COc1ccc(Cn2nnc3ncc(-c4cnn(C)c4)nc32)cc1,CHEMBL3717-0380,7.09
Fc1ccc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cc1,CHEMBL3717-0381,8.32
Fc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL3717-0382,6.19
COc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL3717-0383,7.14
Oc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL3717-0384,7.7
N#Cc1ccc(-c2cnc3nnc(Cc4c[nH]c5ncccc45)n3n2)cc1,CHEMBL3717-0385,8.4
Fc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL3717-0386,8.22
CNc1snc(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)c1C(N)=O,CHEMBL3717-0387,8.7
Fc1ccc(-c2cnc3nnc(CSc4ncnc5n[nH]cc45)n3n2)cc1,CHEMBL3717-0388,6.73
Fc1ccc(-c2cnc3nnc(COc4ccnc5ccsc45)n3n2)cc1,CHEMBL3717-0389,6.37
Fc1ccc(-c2cnc3nnc(COc4cccnc4)n3n2)cc1,CHEMBL3717-0390,5.13
O=c1ccn(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL3717-0391,5.19
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1Cl,CHEMBL3717-0392,7.29
Fc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL3717-0393,6.42
COc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL3717-0394,7.16
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1,CHEMBL3717-0395,7.96
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O,CHEMBL3717-0396,5.8
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12,CHEMBL3717-0397,7.99
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL3717-0398,7.36
N#Cc1cccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3717-0399,7.89
N#Cc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL3717-0400,7.62
Nc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL3717-0401,6.42
CN(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL3717-0402,6.6
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(F)c(F)c3)nn12,CHEMBL3717-0403,8.4
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1F,CHEMBL3717-0404,8.4
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1C,CHEMBL3717-0405,8.52
Cc1cccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)c1,CHEMBL3717-0406,8.3
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cccc(C#N)c3)nn12,CHEMBL3717-0407,8.4
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(C#N)cc3)nn12,CHEMBL3717-0408,8.1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3C#N)nn12,CHEMBL3717-0409,8.22
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc4c(c3)OCCO4)nn12,CHEMBL3717-0410,8.4
CNC(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1,CHEMBL3717-0411,8.15
CCS(=O)(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1,CHEMBL3717-0412,7.62
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(S(C)(=O)=O)cc3)nn12,CHEMBL3717-0413,7.92
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(N(C)C)nc3)nn12,CHEMBL3717-0414,8.1
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21,CHEMBL3717-0415,8.85
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21,CHEMBL3717-0416,8.55
CC(C)Nc1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1,CHEMBL3717-0417,8.15
Cn1cc(-c2ccc3nnc(Cc4c[nH]c5ncccc45)n3n2)cn1,CHEMBL3717-0418,7.05
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3cnn(C)c3)nn12,CHEMBL3717-0419,7.8
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3ccc(C#N)cc3)nn12,CHEMBL3717-0420,7.83
CC(C)Nc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1,CHEMBL3717-0421,8.0
CCNc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1,CHEMBL3717-0422,7.78
Oc1ccc(Cc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1,CHEMBL3717-0423,6.5
Fc1cc(-c2ccccc2)cn2c(Cc3ccc4ncccc4c3)nnc12,CHEMBL3717-0424,7.44
O=C(Nc1cc(OCc2nnc3ccc(-c4ccccc4)nn23)ccn1)N1CCCC1,CHEMBL3717-0425,6.4
NC(=O)c1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0426,4.7
c1ccc(-c2ccc3nnc(Cn4nnc5cnccc54)n3n2)cc1,CHEMBL3717-0427,5.18
c1ccc(-c2ccc3nnc(Cn4cnc5cnccc54)n3n2)cc1,CHEMBL3717-0428,5.18
COc1ccc2c(OCc3nnc4ccc(-c5ccc(-c6nc(C)no6)c(Cl)c5)nn34)ccnc2c1,CHEMBL3717-0429,8.03
COc1ccc2c(OCc3nnc4ccc(-c5cn(C)nn5)cn34)ccnc2c1,CHEMBL3717-0430,8.18
COc1ccc2c(S(=O)Cc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0431,5.72
COc1ccc2c(OCc3nnc4ccc(C#CCN(C)C)nn34)ccnc2c1,CHEMBL3717-0432,6.25
O=c1cnc2c(NCc3nnc4ccc(-c5ccccc5)nn34)cc[nH]c-2c1,CHEMBL3717-0433,6.09
COc1ccc2c(OCc3nnn4ccc(-c5ccccc5)cc34)ccnc2c1,CHEMBL3717-0434,6.88
COc1cnc2c(NCc3nnc4ccc(-c5ccc(F)c(Cl)c5)cn34)ccnc2c1,CHEMBL3717-0435,7.76
C#Cc1ccc2nnc(CNc3ccnc4cc(OC)cnc34)n2n1,CHEMBL3717-0436,7.14
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)no5)nn34)ccnc2c1,CHEMBL3717-0437,7.8
COc1ccc2c(OCc3nnc4ccc(-c5cccc(=O)[nH]5)cn34)ccnc2c1,CHEMBL3717-0438,7.43
Clc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL3717-0439,7.3
COc1cnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc2c1,CHEMBL3717-0440,8.12
COc1ccc2c(OCc3cnc4ccc(-c5ccccc5)cn34)ccnc2c1,CHEMBL3717-0441,5.37
COc1ccc2c(OCc3nnc4ccc(-c5ccc6nccn6c5)nn34)ccnc2c1,CHEMBL3717-0442,7.92
COc1ccc2c(OCc3nnc4ccc(C#CC(C)(C)O)nn34)ccnc2c1,CHEMBL3717-0443,7.62
COc1cnc2c(NCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1,CHEMBL3717-0444,8.3
COc1cnc2c(NCc3nnc4ccc(-c5cnn(C(C)C)c5)nn34)ccnc2c1,CHEMBL3717-0445,8.17
COc1cnc2c(NCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0446,9.05
COc1ccc2c(OCc3cnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1,CHEMBL3717-0447,5.69
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCNCC6)c5)nn34)ccnc2c1,CHEMBL3717-0448,7.07
c1ccc(Nc2nccc(NCc3nnc4ccc(-c5ccccc5)nn34)n2)cc1,CHEMBL3717-0449,6.4
COc1cnc2c(OCc3cnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL3717-0450,8.77
Oc1ccc(Cc2nnc3ccc(-c4ccccn4)cn23)cc1,CHEMBL3717-0451,6.12
Oc1ccc(Cc2nnc3ccc(-c4cnccn4)cn23)cc1,CHEMBL3717-0452,6.25
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)cn23)cc1,CHEMBL3717-0453,6.43
O=c1nc[nH]c2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12,CHEMBL3717-0454,7.64
CNc1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)cc1,CHEMBL3717-0455,7.89
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)s1,CHEMBL3717-0456,8.66
C[C@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3717-0457,7.08
O[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3717-0458,6.58
COc1cnc2c(NCc3nnc4ccc(-c5cn[nH]n5)nn34)ccnc2c1,CHEMBL3717-0459,7.58
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1,CHEMBL3717-0460,8.7
COc1ccc2c(OCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1,CHEMBL3717-0461,8.62
CN(C)CC#Cc1cnccc1OCc1nnc2ccc(-c3ccccc3)nn12,CHEMBL3717-0462,4.7
[C-]#[N+]c1ccc2nnc(COc3ccnc4cc(OC)ccc34)n2c1,CHEMBL3717-0463,6.82
COc1ccc2c(OCc3nnc4ccc(C(N)=O)cn34)ccnc2c1,CHEMBL3717-0464,8.1
COc1ccc2c(OCc3nnc4ccc(C(=O)O)cn34)ccnc2c1,CHEMBL3717-0465,7.72
Fc1cc(F)cc(-c2ccc3nnc(COc4cnc5ccccc5c4)n3n2)c1,CHEMBL3717-0466,5.8
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1,CHEMBL3717-0467,8.59
FC(F)(c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12,CHEMBL3717-0468,8.27
Nc1ncnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12,CHEMBL3717-0469,7.57
NC(=O)c1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2s1,CHEMBL3717-0470,6.94
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCN6C)nn34)ccnc2c1,CHEMBL3717-0471,8.28
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCO6)nn34)ccnc2c1,CHEMBL3717-0472,8.54
COc1cc2ncnc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cc1OC,CHEMBL3717-0473,6.77
c1csc(-c2ccc3nnc(COc4ccnc5ccccc45)n3n2)c1,CHEMBL3717-0474,8.04
COc1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cn1,CHEMBL3717-0475,6.32
COc1ccc2c(OCc3nnc4ccc(-c5cncnc5)nn34)ccnc2c1,CHEMBL3717-0476,7.3
COc1cnc2c(N[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0477,7.13
COc1cnc2c(NC3(c4nnc5ccc(-c6ccccc6)nn45)CC3)ccnc2c1,CHEMBL3717-0478,7.29
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)cs5)nn34)ccnc2c1,CHEMBL3717-0479,8.92
COc1ccc2c(OCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1,CHEMBL3717-0480,8.21
COc1cnc2c(NCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1,CHEMBL3717-0481,8.31
COc1ccc2c(OCc3nnc4ccc(-c5ccc(S(=O)(=O)N(C)C)cc5)nn34)ccnc2c1,CHEMBL3717-0482,7.46
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCC(=O)N6)nn34)ccnc2c1,CHEMBL3717-0483,8.62
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OC(C)(C)C6)nn34)ccnc2c1,CHEMBL3717-0484,8.12
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)nn34)ccnc2c1,CHEMBL3717-0485,7.63
COc1ccc2c(OCc3nnc4ccc(-c5ccncc5)nn34)ccnc2c1,CHEMBL3717-0486,8.05
COc1ccc2c(OCc3nnc4ccc(-c5ccco5)nn34)ccnc2c1,CHEMBL3717-0487,7.75
COc1ccc2c(OCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1,CHEMBL3717-0488,8.33
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCN(C(=O)OC(C)(C)C)CC6)c5)nn34)ccnc2c1,CHEMBL3717-0489,7.4
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1,CHEMBL3717-0490,8.17
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCO6)nn34)ccnc2c1,CHEMBL3717-0491,8.59
COc1ccc2c(OCc3nnc4ccc(-c5ncc(C)s5)cn34)ccnc2c1,CHEMBL3717-0492,7.71
COc1ccc2c(OCc3nnc4ccc(-c5ccnnc5)cn34)ccnc2c1,CHEMBL3717-0493,7.2
COc1ccc2c(OCc3nnc4ccc(-c5ccccn5)cn34)ccnc2c1,CHEMBL3717-0494,8.02
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)cn34)ccnc2c1,CHEMBL3717-0495,7.28
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CC(=O)N6)cn34)ccnc2c1,CHEMBL3717-0496,8.55
COc1cnc2c(NCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1,CHEMBL3717-0497,7.57
COc1cnc2c(NCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1,CHEMBL3717-0498,8.05
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)no5)cn34)ccnc2c1,CHEMBL3717-0499,8.49
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1,CHEMBL3717-0500,9.52
Brc1ccc2nnc(Cc3ccc4ncccc4c3)n2c1,CHEMBL3717-0501,7.31
COc1cnc2c(NCc3nnc4ccc(-c5ccc6ncsc6c5)nn34)ccnc2c1,CHEMBL3717-0502,8.7
COc1cnc2c(NCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1,CHEMBL3717-0503,8.15
c1ccc(-c2ccc3nnc(CCc4ccnc5[nH]ccc45)n3n2)cc1,CHEMBL3717-0504,5.48
c1ccc(-c2ccc3nnc(Cc4cccc5cnccc45)n3n2)cc1,CHEMBL3717-0505,6.66
COc1ccc(Cc2nnc3ccc(-c4ccccc4)nn23)cc1,CHEMBL3717-0506,6.07
Oc1ccc(Cc2nnc3ccc(-c4cccnc4)nn23)cc1,CHEMBL3717-0507,6.07
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)nn23)cc1,CHEMBL3717-0508,6.62
COc1ccc2c(CCCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3717-0509,5.79
c1ccc(-c2ccc3nnc(CCc4cccnc4)n3n2)cc1,CHEMBL3717-0510,4.7
Cc1cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cccn6)cnc45)n3n2)sn1,CHEMBL3717-0511,6.4
c1ccc(-c2ccc3nnc(Cc4ccc5nccnc5c4)n3n2)cc1,CHEMBL3717-0512,6.97
Nc1ncc2cc(Cc3nnc4ccc(-c5ccccc5)nn34)ccc2n1,CHEMBL3717-0513,6.38
Cc1csc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3717-0514,9.15
O=c1ccc2c(ccn2Cc2nnc3ccc(-c4ccccc4)nn23)[nH]1,CHEMBL3717-0515,6.14
Fc1cc(F)cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cncn6)cnc45)n3n2)c1,CHEMBL3717-0516,10.0
CC(O)(c1ccc2ncccc2c1)c1cnc2ccc(-c3ccccc3)nn12,CHEMBL3717-0517,6.46
Fc1cc(F)cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)c1,CHEMBL3717-0518,6.6
Cn1cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)cn1,CHEMBL3717-0519,6.77
C[C@H](c1ccc2ncccc2c1)c1noc2ncc(-c3cnn(C)c3)cc12,CHEMBL3717-0520,7.54
FC(F)(c1ccc2ncccc2c1)c1noc2ncc(-c3cc[nH]n3)cc12,CHEMBL3717-0521,7.92
Fc1cc(F)cc(-c2ccc3onc(C(F)(F)c4ccc5ncccc5c4)c3n2)c1,CHEMBL3717-0522,6.74
COc1cnc2c(NCc3coc4ccc(-c5cc(F)cc(F)c5)nc34)ccnc2c1,CHEMBL3717-0523,6.2
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12,CHEMBL3717-0524,6.45
Cc1ccc(Cl)c2c1NC(=O)C2NNC(=O)[C@@H](C)c1ccc(O)cc1,CHEMBL3717-0525,8.89
O=[N+]([O-])c1cccc(CNc2nc(C(F)(F)F)nc3ncc(-c4cnn(C5CCNCC5)c4)cc23)c1,CHEMBL3717-0526,8.2
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1,CHEMBL3717-0527,8.34
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3717-0528,8.33
