C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc([N+](=O)[O-])cc2)CS1,CHEMBL4393-0001,6.55
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL4393-0002,6.36
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C(F)(F)F)cc2)CS1,CHEMBL4393-0003,6.52
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)s2)CS1,CHEMBL4393-0004,6.62
Cc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL4393-0005,6.96
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0006,6.42
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0007,6.28
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL4393-0008,6.44
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0009,6.44
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(C23CC4CC(CC(C4)C2)C3)CS1,CHEMBL4393-0010,6.39
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL4393-0011,6.46
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(C#N)cc2)CS1,CHEMBL4393-0012,6.43
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0013,6.7
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Br)cc2)CS1,CHEMBL4393-0014,6.47
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(F)cc2)CS1,CHEMBL4393-0015,6.55
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0016,6.32
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0017,6.49
Cc1ccc(C2=NN=C(NC(=O)[C@@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL4393-0018,7.05
COc1ccc(C2=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c3ccccc3)SC2)cc1,CHEMBL4393-0019,6.47
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1,CHEMBL4393-0020,6.46
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL4393-0021,6.41
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)[C@@H](C(=O)NO)CCCO1,CHEMBL4393-0022,7.46
C=C[C@@H]1OC(/C=C\C=C\c2ccccc2)=N[C@H]1CO,CHEMBL4393-0023,4.31
Cc1cc(COc2ccc(C(=O)Nc3ccccc3Cc3n[nH]c(=O)[nH]3)cc2)c2ccccc2n1,CHEMBL4393-0024,5.44
Cc1cc(COc2ccc(S(=O)(=O)NCc3n[nH]c(=O)[nH]3)cc2)c2ccccc2n1,CHEMBL4393-0025,5.39
Cc1cc(COc2ccc(C(=O)Nc3ccccc3C3NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0026,6.11
Cc1cc(COc2ccc(C(=O)NC3CN(C(=O)OC(C)(C)C)CC34C(=O)NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL4393-0027,5.99
Cc1cc(COc2ccc(C(=O)NC3CN(S(C)(=O)=O)CC34C(=O)NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL4393-0028,5.89
Cc1cc(COc2ccc(C(=O)NC3CN(C(=O)c4cccnc4)CC34C(=O)NC(=O)NC4=O)cc2)c2ccccc2n1,CHEMBL4393-0029,6.89
CC(=O)N1CC(NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C2(C1)C(=O)NC(=O)NC2=O,CHEMBL4393-0030,6.24
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(S(C)(=O)=O)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0031,5.99
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(C(=O)C(C)(C)C)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0032,7.3
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(C(=O)c5cccnc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0033,5.33
Cc1cc(COc2ccc(C(=O)NCC3(N4CCN(Cc5ccccc5)CC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0034,5.39
Cc1cc(COc2ccc(C(=O)NCC3(Cc4ccccc4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1,CHEMBL4393-0035,6.41
CCC1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O,CHEMBL4393-0036,6.68
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(C)CC[C@@H]3c3n[nH]c(=S)[nH]3)cc2)c2ccccc2n1,CHEMBL4393-0037,6.02
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3c3n[nH]c(=S)[nH]3)cc2)c2ccccc2n1,CHEMBL4393-0038,5.45
Cc1cc(COc2ccc(C(=O)NC3(Cc4n[nH]c(=S)[nH]4)CCOCC3)cc2)c2ccccc2n1,CHEMBL4393-0039,6.65
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL4393-0040,7.92
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0041,6.8
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0042,6.8
CC(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0043,6.92
CCc1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0044,6.49
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nc3ccccn23)cc1,CHEMBL4393-0045,5.49
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C3CC3)nc3ccccn23)cc1,CHEMBL4393-0046,6.27
CC(C)c1nc2ccccn2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0047,6.24
Cc1nc2ccccn2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0048,5.99
CC(C)c1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0049,8.0
CC(C)c1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0050,7.07
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0051,7.37
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0052,7.28
CCc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0053,6.97
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1,CHEMBL4393-0054,7.19
C#CCN1C[C@@H](NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)[C@@H](C(=O)NO)C1,CHEMBL4393-0055,7.15
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL4393-0056,9.64
O=C(NCCc1cccs1)[C@H](O)[C@@H](O)C(=O)N1CCN(c2ccccc2Cl)CC1,CHEMBL4393-0057,5.05
O=C(NCCc1cc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1,CHEMBL4393-0058,6.15
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1,CHEMBL4393-0059,8.37
COc1ccc(S(=O)(=O)N(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC(=O)NO)cc1,CHEMBL4393-0060,7.84
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1,CHEMBL4393-0061,8.12
COc1ccc(S(=O)(=O)N(CC(=O)NO)C[C@H](O)CO)cc1,CHEMBL4393-0062,8.1
COc1ccc(S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO)cc1,CHEMBL4393-0063,8.15
COc1ccc(S(=O)(=O)N[C@H](CO)C(=O)NO)cc1,CHEMBL4393-0064,8.22
COc1ccc(S(=O)(=O)N[C@@H](C(=O)NO)[C@@H](C)O)cc1,CHEMBL4393-0065,7.96
O=C(CN(CCO)S(=O)(=O)c1ccc(F)cc1)NO,CHEMBL4393-0066,7.4
O=C(CN(CCO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL4393-0067,7.51
O=C(CN(C[C@H](O)CO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL4393-0068,7.22
C[C@@](CCc1ccc(-c2ccccc2)cc1)(C(=O)NO)S(C)(=O)=O,CHEMBL4393-0069,5.87
CCC(NCCCC[C@@H](C[C@@H](OC)c1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1,CHEMBL4393-0070,4.92
CO[C@H](C[C@H](CCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1,CHEMBL4393-0071,5.64
O=C(O)CNS(=O)(=O)c1ccc(-c2ccccc2)cc1,CHEMBL4393-0072,4.74
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cc(-c2ccccc2)no1)CP(=O)(O)c1ccc(Br)cc1)C(N)=O,CHEMBL4393-0073,7.83
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1)C(N)=O,CHEMBL4393-0074,9.55
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccccc2)no1)CP(=O)(O)c1ccc(Br)cc1,CHEMBL4393-0075,7.81
O=C(O)[C@@H]1CCCN1S(=O)(=O)c1ccc(Cl)s1,CHEMBL4393-0076,6.17
O=C(NO)[C@@H]1CCCN1S(=O)(=O)CCc1ccc(Cl)s1,CHEMBL4393-0077,8.05
O=C(O)CNS(=O)(=O)CCc1ccc(Cl)s1,CHEMBL4393-0078,6.57
O=C(CNS(=O)(=O)CCc1ccc(Cl)s1)NO,CHEMBL4393-0079,8.22
O=C(NO)[C@@H]1CCCN1S(=O)(=O)CCc1ccc2c(c1)OCO2,CHEMBL4393-0080,8.3
O=C(CNS(=O)(=O)CCc1ccc2c(c1)OCO2)NO,CHEMBL4393-0081,7.82
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0082,8.7
O=C(O)CNS(=O)(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0083,8.15
O=C(CNS(=O)(=O)c1ccc(-c2ccccc2)cc1)NO,CHEMBL4393-0084,8.7
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccc(Oc2ccccc2)cc1,CHEMBL4393-0085,8.3
O=C(CNS(=O)(=O)CCc1ccc(Oc2ccccc2)cc1)NO,CHEMBL4393-0086,8.0
COc1ccc(CCS(=O)(=O)N2CCC[C@H]2C(=O)NO)cc1,CHEMBL4393-0087,9.0
COc1ccc(CCS(=O)(=O)NCC(=O)NO)cc1,CHEMBL4393-0088,8.0
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1,CHEMBL4393-0089,7.7
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccccc1,CHEMBL4393-0090,7.8
O=C(CNS(=O)(=O)CCc1ccccc1)NO,CHEMBL4393-0091,7.64
O=C(CNS(=O)(=O)c1ccccc1)NO,CHEMBL4393-0092,7.21
COc1ccc(S(=O)(=O)N2CC(C)(C)CN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1,CHEMBL4393-0093,8.96
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccc(-c2cccnc2)cc1)CC(=O)NO,CHEMBL4393-0094,9.0
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccc(-c2cccnc2)cc1)CC(=O)O,CHEMBL4393-0095,7.32
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(C#Cc2ccccc2)cc1,CHEMBL4393-0096,6.81
NC(=O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0097,6.5
NC(=O)CC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL4393-0098,6.08
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0099,8.09
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0100,8.05
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0101,6.63
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0102,7.43
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL4393-0103,7.68
C[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0104,6.6
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0105,6.46
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL4393-0106,7.95
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0107,8.46
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL4393-0108,6.92
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL4393-0109,7.84
CC[C@H](NC(=O)CCc1ccc(-c2nc3ccccc3s2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0110,8.66
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL4393-0111,8.11
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(I)cc1,CHEMBL4393-0112,6.81
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL4393-0113,8.28
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0114,7.28
Cc1ccsc1-c1ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc1,CHEMBL4393-0115,7.08
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(N)=O,CHEMBL4393-0116,8.27
NC(=O)CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0117,6.39
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL4393-0118,7.24
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0119,7.93
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0120,7.82
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(N)c2)cc1,CHEMBL4393-0121,6.72
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL4393-0122,8.37
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)s2)cc1,CHEMBL4393-0123,8.59
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0124,8.59
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0125,8.44
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL4393-0126,8.33
CC[C@H](NC(=O)CCc1ccc(-c2ccsc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0127,7.92
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL4393-0128,7.59
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CC(=O)O)C(N)=O,CHEMBL4393-0129,8.1
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(Oc2ccccc2)cc1,CHEMBL4393-0130,6.07
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL4393-0131,7.47
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1)C(N)=O,CHEMBL4393-0132,8.27
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(CO)c2)cc1,CHEMBL4393-0133,7.28
COc1cccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)c1,CHEMBL4393-0134,7.46
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O,CHEMBL4393-0135,7.32
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(COc2ccccc2)cc1,CHEMBL4393-0136,6.33
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0137,6.91
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0138,6.4
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0139,7.4
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3nc4ccccc4s3)s2)cc1,CHEMBL4393-0140,7.77
Cc1nc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)no1,CHEMBL4393-0141,6.05
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0142,7.23
CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0143,7.73
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL4393-0144,7.27
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1,CHEMBL4393-0145,7.28
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0146,8.48
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL4393-0147,8.07
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(O)c2)cc1,CHEMBL4393-0148,6.75
NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL4393-0149,6.4
NCCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL4393-0150,7.36
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(Cl)cc(Cl)c2)cc1,CHEMBL4393-0151,7.25
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL4393-0152,8.98
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0153,8.43
CC[C@H](NC(=O)CCc1ccc(-c2nccs2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0154,6.43
NCCCC[C@H](NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0155,6.6
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0156,7.99
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0157,7.25
CC[C@H](NC(=O)CCc1ccc(-c2csnn2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0158,6.8
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL4393-0159,7.49
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(Cl)c2)cc1,CHEMBL4393-0160,7.24
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL4393-0161,6.59
CC[C@H](NC(=O)CCc1ccc(-n2cccc2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0162,7.23
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0163,7.98
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ncccn2)cc1,CHEMBL4393-0164,6.01
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(N)=O,CHEMBL4393-0165,8.66
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0166,8.08
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0167,7.12
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL4393-0168,7.79
NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0169,8.54
Cc1ccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)s1,CHEMBL4393-0170,8.74
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0171,7.96
NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1,CHEMBL4393-0172,7.85
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL4393-0173,8.1
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2cccs2)cc1)C(=O)N1CCCC(CC(=O)O)C1,CHEMBL4393-0174,6.91
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0175,8.18
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)no1,CHEMBL4393-0176,6.92
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL4393-0177,7.12
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CC(=O)O)Cc1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0178,9.52
NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0179,6.57
NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccs2)cc1)C(N)=O,CHEMBL4393-0180,7.73
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2cccc(C(=O)O)c2)cc1,CHEMBL4393-0181,7.04
Cn1ccc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)n1,CHEMBL4393-0182,6.1
O=C(O)CC[C@H](NC(=O)CCc1ccc(-c2ccccc2)cc1)C(=O)Nc1cccc(CC(=O)O)c1,CHEMBL4393-0183,7.9
CC[C@H](NC(=O)CCc1cc(-c2ccc(-c3ccccc3)cc2)no1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0184,8.47
CC[C@H](NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)C(N)=O,CHEMBL4393-0185,6.6
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cc(-c2ccccc2)on1,CHEMBL4393-0186,6.8
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(-c2ccccc2)cc1)C(N)=O,CHEMBL4393-0187,6.51
CC[C@H](NC(=O)CCc1ccc(-c2cccc([N+](=O)[O-])c2)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O,CHEMBL4393-0188,7.14
Cc1csc(-c2ccc(CCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)cc2)c1,CHEMBL4393-0189,7.66
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1,CHEMBL4393-0190,7.19
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1,CHEMBL4393-0191,6.69
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0192,7.39
CC(C)C[C@@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O,CHEMBL4393-0193,7.6
COc1ccc(S(=O)(=O)N[C@H](C)C(=O)O)cc1,CHEMBL4393-0194,5.85
NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(-c2cc(-c3ccccc3)cs2)cc1,CHEMBL4393-0195,8.6
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccccc2)cc1,CHEMBL4393-0196,7.73
