CC(=O)Nc1ccc(C(C)NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)cc1,CHEMBL3991-0001,6.71
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(Br)cc1,CHEMBL3991-0002,6.81
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1cccc(Br)c1,CHEMBL3991-0003,7.57
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(N2CCOCC2)c(C(F)(F)F)c1,CHEMBL3991-0004,7.52
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc2ccccc2c1,CHEMBL3991-0005,7.59
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(Cc2ccccc2)cc1,CHEMBL3991-0006,6.72
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1cccc(OCc2ccccc2)c1,CHEMBL3991-0007,6.59
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(Oc2ccccc2)cc1,CHEMBL3991-0008,7.11
COc1cccc([C@H](C)NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)c1,CHEMBL3991-0009,7.46
COc1ccc(Oc2ccc(C(C)NC(=O)CNC(=O)Nc3ccc(C(=N)N)cc3)cc2)cc1,CHEMBL3991-0010,7.08
Cc1cccc(C(=O)Nc2ccc(C(C)NC(=O)CNC(=O)Nc3ccc(C(=N)N)cc3)cc2)c1,CHEMBL3991-0011,7.59
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(N2CCOCC2)c(Br)c1,CHEMBL3991-0012,7.82
COc1cccc(COc2ccc(C(C)NC(=O)CNC(=O)Nc3ccc(C(=N)N)cc3)cc2)c1,CHEMBL3991-0013,7.7
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(NC(=O)c2ccccc2)cc1,CHEMBL3991-0014,7.47
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(Cl)c(Cl)c1,CHEMBL3991-0015,7.11
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(Oc2ccc(Cl)cc2Cl)cc1,CHEMBL3991-0016,6.32
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(C(=O)Nc2ccccc2)cc1,CHEMBL3991-0017,7.7
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(C(=O)Nc2cccc(Oc3ccccc3)c2)cc1,CHEMBL3991-0018,7.37
COC(=O)c1cc(C(C)NC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)ccc1OCc1ccccc1,CHEMBL3991-0019,7.48
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(OCc2cccc(Cl)c2)cc1,CHEMBL3991-0020,7.64
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1,CHEMBL3991-0021,7.92
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(NC(=O)C2CC2)cc1,CHEMBL3991-0022,7.33
C[C@@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc2ccccc2c1,CHEMBL3991-0023,5.15
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccccc1,CHEMBL3991-0024,6.37
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(N2CCOCC2)cc1,CHEMBL3991-0025,6.85
N=C(N)c1ccc(NC(=O)NCC(=O)NCc2ccc(Cl)c(Cl)c2)cc1,CHEMBL3991-0026,6.01
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(NC(=O)C2CCNCC2)cc1,CHEMBL3991-0027,7.89
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(OCc2ccccc2)cc1,CHEMBL3991-0028,6.88
C[C@@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1cccc(Br)c1,CHEMBL3991-0029,4.51
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)c(Cl)c1)c1cccc(Br)c1,CHEMBL3991-0030,5.42
CN(C)c1ccc(CNC(=O)CNC(=O)Nc2ccc(C(=N)N)cc2)cc1,CHEMBL3991-0031,5.71
N=C(N)c1ccc(NC(=O)NCC(=O)NC(c2ccccc2)c2ccccc2)cc1,CHEMBL3991-0032,6.14
C[C@H](NC(=O)Nc1ccc(C(=N)N)cc1)C(=O)NCc1ccc(Cl)c(Cl)c1,CHEMBL3991-0033,4.34
CC(C)(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccccc1,CHEMBL3991-0034,5.12
C[C@@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccccc1,CHEMBL3991-0035,4.69
C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)Nc1ccc(C(=N)N)cc1)c1cccc(Br)c1,CHEMBL3991-0036,6.27
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)c(F)c1)c1cccc(Br)c1,CHEMBL3991-0037,6.92
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)c(F)c1)c1ccc2c(c1)NC(=O)CO2,CHEMBL3991-0038,6.33
N=C(N)c1ccc(NC(=O)NCC(=O)NCc2cccc(Br)c2)cc1,CHEMBL3991-0039,5.82
C[C@H](NC(=O)C(NC(=O)Nc1ccc(C(=N)N)cc1)c1ccccc1)c1cccc(Br)c1,CHEMBL3991-0040,5.49
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)c(Cl)c1)c1ccc2c(c1)OCCO2,CHEMBL3991-0041,5.4
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc2c(c1)NC(=O)CO2,CHEMBL3991-0042,7.64
CC(NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc(C(F)(F)F)cc1C(F)(F)F,CHEMBL3991-0043,7.57
C[C@H](NC(=O)CNC(=O)Nc1ccc(C(=N)N)cc1)c1ccc2c(c1)OCCO2,CHEMBL3991-0044,7.17
N=C(N)c1ccc(NC(=O)NCC(=O)NCc2cccc(Cl)c2)cc1,CHEMBL3991-0045,5.66
CN(C)c1ccc(CNC(=O)C(Cc2ccccc2)NC(=O)Nc2ccc(C(=N)N)cc2)cc1,CHEMBL3991-0046,4.68
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1Cl,CHEMBL3991-0047,5.26
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1F,CHEMBL3991-0048,6.12
COc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL3991-0049,4.8
N=C(N)c1cc2cc(-c3cccc(-c4ccccc4)c3O)[nH]c2cc1Cl,CHEMBL3991-0050,5.77
N=C(N)c1ccc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2c1,CHEMBL3991-0051,6.8
Cc1cc2[nH]c(-c3cccc(-c4ccccc4)c3O)cc2cc1C(=N)N,CHEMBL3991-0052,5.15
CSCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0053,5.6
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CNC=O)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0054,5.66
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CS(C)(=O)=O)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0055,5.72
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CO)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0056,5.11
Cc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0057,5.15
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0058,5.38
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(-c4cccc([N+](=O)[O-])c4)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0059,5.59
COC(=O)Cc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0060,4.85
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(-c4cccc(N)c4)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0061,5.85
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(Cc4ccccc4)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0062,5.4
CS(=O)Cc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0063,5.68
CCCc1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0064,5.62
CC(C)(C)OC(=O)/C=C/c1nc(Cc2ccccc2)n(CC(=O)N[C@@H](CCCCN)B2O[C@@H]3C[C@@H]4C[C@@H](C4(C)C)[C@]3(C)O2)n1,CHEMBL3991-0065,5.57
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(COCc4ccccc4)nc3Cc3ccccc3)O[C@@H]1C2,CHEMBL3991-0066,5.82
CC1(C)[C@H]2C[C@@H]1[C@]1(C)OB([C@H](CCCCN)NC(=O)Cn3nc(CC#N)nc3Cc3ccccc3[N+](=O)[O-])O[C@@H]1C2,CHEMBL3991-0067,5.52
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12,CHEMBL3991-0068,6.85
N=C(N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1,CHEMBL3991-0069,6.7
N=C(N)c1ccc2[nH]c(-c3cc(CC(N)C(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)cc2c1,CHEMBL3991-0070,7.3
N=C(N)c1ccc2[nH]c(-c3cc(-c4nn[nH]n4)cc(-c4cccc([N+](=O)[O-])c4)c3O)cc2c1,CHEMBL3991-0071,7.3
COC(=O)CN(CCCc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1,CHEMBL3991-0072,5.38
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1ccc2ccccc2c1,CHEMBL3991-0073,6.11
CC(C)C[C@@H](C(=O)O)N(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3991-0074,6.0
CN1CCN(CCCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)CC1,CHEMBL3991-0075,5.88
COc1ccc(CCN(Cc2ccc3ccc(C(=N)N)cc3c2)C(=O)c2cccc3ccccc23)cc1OC,CHEMBL3991-0076,6.88
CN1CCCC1CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3991-0077,6.85
N=C(N)c1ccc2ccc(CN(CCc3ccc(F)cc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0078,6.71
N=C(N)c1ccc2ccc(CN(CCc3ccccn3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0079,6.71
N=C(N)c1ccc2ccc(CN(CCCc3ccccc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0080,6.68
N=C(N)c1ccc2ccc(CN(CCCn3ccnc3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0081,6.55
N=C(N)c1ccc2ccc(CN(CCc3cnc[nH]3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0082,6.52
CC1CCCCN1CCCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3991-0083,6.19
CC(C)CCN(Cc1ccc2ccc(C(=N)N)cc2c1)C(=O)c1cccc2ccccc12,CHEMBL3991-0084,7.03
N=C(N)c1ccc2ccc(CN(CCCN3CCOCC3)C(=O)c3cccc4ccccc34)cc2c1,CHEMBL3991-0085,6.92
COc1cc(CNc2ccc(C(=N)N)cc2)c(NS(C)(=O)=O)cc1OCc1ccccc1,CHEMBL3991-0086,6.42
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)c(S(=O)(=O)c2ccccc2)cc1OCc1ccccc1,CHEMBL3991-0087,6.8
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)ccc1OCc1ccccc1,CHEMBL3991-0088,8.4
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)c(S(=O)(=O)c2ccccc2)cc1OCc1ccccc1,CHEMBL3991-0089,8.7
COc1cc([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)N[C@H](C(=O)O)c2ccccc2)c(C(=O)Cc2ccccc2)cc1OCc1ccccc1,CHEMBL3991-0090,8.15
COc1ccc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)cc1OC,CHEMBL3991-0091,6.46
CCOc1ccc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)cc1OCC,CHEMBL3991-0092,7.4
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)ccc1OCc1ccccc1,CHEMBL3991-0093,6.66
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NCc2ccccc2)ccc1OCc1ccccc1,CHEMBL3991-0094,6.89
CCOc1ccc(CNc2ccc(C(=N)N)cc2)cc1OCC,CHEMBL3991-0095,5.38
COc1cc(CNc2ccc(C(=N)N)cc2)ccc1OCc1ccccc1,CHEMBL3991-0096,6.0
N=C(N)c1ccc2nc(-c3c[nH]cn3)[nH]c2c1,CHEMBL3991-0097,6.05
N=C(N)c1ccc2nc(Cc3ccccn3)[nH]c2c1,CHEMBL3991-0098,4.41
N=C(N)c1ccc2nc(-c3nc4ccccc4[nH]3)[nH]c2c1,CHEMBL3991-0099,6.34
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1,CHEMBL3991-0100,5.84
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4)c3O)[nH]c2c1,CHEMBL3991-0101,7.13
CC(C)(C)c1ccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)cc1,CHEMBL3991-0102,4.8
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)ccc3O)[nH]c2c1,CHEMBL3991-0103,5.19
CC(=O)c1ccccc1-c1cc(C(CC(=O)O)C(=O)O)cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3991-0104,5.4
COc1ccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)cc1,CHEMBL3991-0105,5.65
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccc(O)cc4)c3O)[nH]c2c1,CHEMBL3991-0106,6.06
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(CN)c4)c3O)[nH]c2c1,CHEMBL3991-0107,6.11
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4CO)c3O)[nH]c2c1,CHEMBL3991-0108,6.14
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccnc4)c3O)[nH]c2c1,CHEMBL3991-0109,6.26
Cc1ccccc1-c1cc(C(CC(=O)O)C(=O)O)cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3991-0110,6.3
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccc(Cl)cc4)c3O)[nH]c2c1,CHEMBL3991-0111,6.36
Cc1ccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)cc1,CHEMBL3991-0112,6.38
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4N)c3O)[nH]c2c1,CHEMBL3991-0113,6.38
COc1ccc(F)cc1-c1cc(C(CC(=O)O)C(=O)O)cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3991-0114,6.48
COc1ccc(C#N)cc1-c1cc(C(CC(=O)O)C(=O)O)cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3991-0115,6.55
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(Cl)c4Cl)c3O)[nH]c2c1,CHEMBL3991-0116,6.57
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)ccc4Cl)c3O)[nH]c2c1,CHEMBL3991-0117,6.6
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)cc(Cl)c4Cl)c3O)[nH]c2c1,CHEMBL3991-0118,6.68
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4F)c3O)[nH]c2c1,CHEMBL3991-0119,6.87
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccc(F)c(Cl)c4)c3O)[nH]c2c1,CHEMBL3991-0120,6.89
COc1ccccc1-c1cc(C(CC(=O)O)C(=O)O)cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c1O,CHEMBL3991-0121,6.92
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(OC(F)F)c4)c3O)[nH]c2c1,CHEMBL3991-0122,6.92
CC(=O)Nc1cccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0123,6.96
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(O)c4)c3O)[nH]c2c1,CHEMBL3991-0124,7.06
N#Cc1cccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0125,7.11
CC(C)c1cccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0126,7.12
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(F)cc(F)c4)c3O)[nH]c2c1,CHEMBL3991-0127,7.17
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(Cl)c4)c3O)[nH]c2c1,CHEMBL3991-0128,7.18
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4CS)c3O)[nH]c2c1,CHEMBL3991-0129,7.19
Cc1cccc(NC(=O)Cc2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0130,7.27
Cc1cccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0131,7.42
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(N)c4)c3O)[nH]c2c1,CHEMBL3991-0132,7.44
CC(=O)c1cccc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0133,7.48
Cc1cc(C)cc(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0134,7.54
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)cc(Cl)c4)c3O)[nH]c2c1,CHEMBL3991-0135,7.57
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4[N+](=O)[O-])c3O)[nH]c2c1,CHEMBL3991-0136,7.66
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)[nH]c2c1,CHEMBL3991-0137,7.66
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cccc(CO)c4)c3O)[nH]c2c1,CHEMBL3991-0138,7.68
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4c(O)cc(Cl)cc4Cl)c3O)[nH]c2c1,CHEMBL3991-0139,7.6
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)cc(Cl)c4O)c3O)[nH]c2c1,CHEMBL3991-0140,7.85
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)cc(Br)c4O)c3O)[nH]c2c1,CHEMBL3991-0141,8.05
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4ccccc4O)c3O)[nH]c2c1,CHEMBL3991-0142,7.89
N#Cc1ccc(O)c(-c2cc(C(CC(=O)O)C(=O)O)cc(-c3nc4ccc(C(=N)N)cc4[nH]3)c2O)c1,CHEMBL3991-0143,7.92
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(N)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0144,8.0
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc([N+](=O)[O-])ccc4O)c3O)[nH]c2c1,CHEMBL3991-0145,8.22
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(Cl)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0146,8.27
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(F)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0147,8.4
N=C(N)c1ccc2nc(-c3cccc(-c4cc(F)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0148,6.39
Oc1ccccc1-c1cccc(-c2nc3ccccc3[nH]2)c1O,CHEMBL3991-0149,4.43
N=C(N)c1ccc2nc(-c3cc(CC(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)[nH]c2c1,CHEMBL3991-0150,7.82
CN(C)CCNC(=O)NCc1cccc(-c2cc(CC(=O)O)cc(-c3cc4nc(N)ccc4[nH]3)c2O)c1,CHEMBL3991-0151,5.85
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc(CNC(=O)Nc5cccnc5)c4)c3O)cc2n1,CHEMBL3991-0152,7.21
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc(CNC(=O)Nc5ccccc5)c4)c3O)cc2n1,CHEMBL3991-0153,7.7
NC(=O)Nc1cccc(-c2cc(CC(=O)O)cc(-c3cc4nc(N)ccc4[nH]3)c2O)c1,CHEMBL3991-0154,4.92
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc(O)c4)c3O)cc2n1,CHEMBL3991-0155,5.6
CS(=O)(=O)c1cccc(-c2cc(CC(=O)O)cc(-c3cc4nc(N)ccc4[nH]3)c2O)c1,CHEMBL3991-0156,5.13
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4ccccc4)c3O)cc2n1,CHEMBL3991-0157,5.62
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)cc2n1,CHEMBL3991-0158,6.52
Nc1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)nc2n1,CHEMBL3991-0159,4.41
O=C(O)Cc1cc(-c2cccc([N+](=O)[O-])c2)c(O)c(-c2nc3ccccc3[nH]2)c1,CHEMBL3991-0160,4.96
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)cc2c1,CHEMBL3991-0161,8.4
CCCCCC(=O)NCc1ccc(O)c(-c2cccc(-c3cc4cc(C(=N)N)ccc4[nH]3)c2O)c1,CHEMBL3991-0162,7.89
N=C(N)c1ccc2[nH]c(-c3cccc(-c4cc(CNC(=O)N5CCOCC5)ccc4O)c3O)cc2c1,CHEMBL3991-0163,7.77
CN(C)CCCC(=O)NCc1ccc(O)c(-c2cccc(-c3cc4cc(C(=N)N)ccc4[nH]3)c2O)c1,CHEMBL3991-0164,7.8
CC(=O)NCc1ccc(O)c(-c2cccc(-c3cc4cc(C(=N)N)ccc4[nH]3)c2O)c1,CHEMBL3991-0165,6.92
N=C(N)c1ccc2[nH]c(-c3cccc(-c4cc(CNC(=O)CO)ccc4O)c3O)cc2c1,CHEMBL3991-0166,8.52
N=C(N)c1ccc2nc(-c3cccc(-c4cc(CNC(N)=O)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0167,7.85
N=C(N)c1ccc2nc(-c3cc(F)cc(-c4cc(CNC(N)=O)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0168,8.3
Cc1cc(-c2nc3ccc(C(=N)N)cc3[nH]2)c(O)c(-c2cc(CNC(N)=O)ccc2O)c1,CHEMBL3991-0169,8.4
N=C(N)c1ccc2nc(-c3cc(CC(=O)O)cc(-c4cc(CNC(N)=O)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0170,7.85
N=C(N)c1ccc2nc(-c3cc(C(CC(=O)O)C(=O)O)cc(-c4cc(CNC(N)=O)ccc4O)c3O)[nH]c2c1,CHEMBL3991-0171,9.0
COC(COS(=O)(=O)O)C(=O)NC(C(=O)N1C(C(=O)NCCC2=CCN(C(=N)N)C2)CC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)CC21)C(C)C,CHEMBL3991-0172,7.05
COC(COS(=O)(=O)O)C(=O)NC(C(=O)N1C(C(=O)NCCC2=CCN(C(=N)N)C2)CC2CC(O)C(O)CC21)C(C)C,CHEMBL3991-0173,6.91
COC(CO)C(=O)NC(C(=O)N1C(C(=O)NCCC2=CCN(C(=N)N)C2)CC2CC(O)C(O)CC21)C(C)C,CHEMBL3991-0174,5.88
COC(COS(=O)(=O)O)C(=O)NC(CC(C)C)C(=O)N1C(C(=O)NCCC2=CCN(C(=N)N)C2)CC2CC(O)C(O)CC21,CHEMBL3991-0175,6.96
CCCS(=O)(=O)N[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1)[C@@H](C)CC,CHEMBL3991-0176,7.16
CSCC[C@H](NC(=O)[C@H](NS(=O)(=O)Cc1ccccc1)[C@@H](C)O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0177,7.38
CCCS(=O)(=O)N[C@@H](C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1)[C@@H](C)O,CHEMBL3991-0178,6.89
CC[C@H](C)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0179,7.82
CCCS(=O)(=O)N[C@@H](C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1)[C@@H](C)CC,CHEMBL3991-0180,7.46
C[C@@H](O)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0181,6.94
CCCS(=O)(=O)N[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1)[C@@H](C)O,CHEMBL3991-0182,6.7
CC[C@H](C)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0183,7.6
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0184,7.7
CSCC[C@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)[C@@H](C)O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0185,7.52
C[C@@H](O)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0186,7.13
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0187,7.46
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0188,7.74
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccccc1C(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL3991-0189,7.37
N=C(N)NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)Cc1ccccc1,CHEMBL3991-0190,4.37
N=C(N)NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)Cc1ccccc1,CHEMBL3991-0191,5.1
N=C(N)NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)Cc1ccccc1,CHEMBL3991-0192,4.05
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL3991-0193,5.43
COc1cc([C@@H]2Nc3ccc(C(=N)N)cc3[C@H]3c4ccccc4C[C@@H]23)c(-c2ccc(C(=O)O)cc2)cc1O,CHEMBL3991-0194,8.72
COc1cc([C@@H]2Nc3ccc(C(=N)N)cc3[C@H]3c4ccccc4C[C@@H]23)c(-c2cccc(C(=O)O)c2)cc1O,CHEMBL3991-0195,8.09
COc1cc([C@@H]2Nc3ccc(C(=N)N)cc3[C@H]3c4ccccc4C[C@@H]23)c(-c2ccccc2C(=O)O)cc1O,CHEMBL3991-0196,9.21
COc1cc([C@@H]2Nc3ccc(C(=N)N)cc3[C@H]3c4ccccc4C[C@@H]23)ccc1O,CHEMBL3991-0197,6.8
COc1cc([C@H]2C[C@H](c3ccccc3)c3cc(C(=N)N)ccc3N2)ccc1O,CHEMBL3991-0198,5.74
C[C@]1(c2ccccc2)C[C@H](c2ccc(O)cc2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0199,5.06
N=C(N)c1ccc(CNC(=O)C2(NC(=O)[C@H](NCC(=O)O)C3CCCCC3)Cc3ccccc3C2)cc1,CHEMBL3991-0200,5.15
CC(C)(C)[C@@H](O)C(=O)N1CCS(=O)(=O)C[C@H]1C(=O)NCc1cc(Cl)ccc1CN,CHEMBL3991-0201,4.82
CC(C)(C)[C@@H](O)C(=O)N1CCSC[C@H]1C(=O)NCc1cc(Cl)ccc1CN,CHEMBL3991-0202,4.82
CC(C)(C)[C@@H](O)C(=O)N1CCOC[C@H]1C(=O)NCc1cc(Cl)ccc1CN,CHEMBL3991-0203,4.82
CN1CCN(C(=O)[C@H](O)C(C)(C)C)[C@H](C(=O)NCc2cc(Cl)ccc2CN)C1,CHEMBL3991-0204,4.82
CC(C)(C)[C@@H](O)C(=O)N1CCNC[C@H]1C(=O)NCc1cc(Cl)ccc1CN,CHEMBL3991-0205,4.82
CC(C)(C)[C@@H](O)C(=O)N1CCCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN,CHEMBL3991-0206,4.82
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0207,5.59
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3991-0208,6.1
C[C@]1(c2ccccc2)C[C@@H](c2cc(NC(=O)C3CC3)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0209,6.32
CCCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3991-0210,6.28
CCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3991-0211,6.35
CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL3991-0212,6.64
C[C@]1(c2ccccc2)C[C@@H](c2cc(N)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0213,7.25
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cc(N)cc(-c3ccccc3C(=O)O)c1)N2,CHEMBL3991-0214,7.39
C[C@]1(c2ccccc2)C[C@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0215,4.79
CC(C)(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0216,5.89
CN(C)Cc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0217,6.21
CC(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0218,5.75
CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0219,5.71
CC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0220,6.15
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccccc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0221,5.51
COC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0222,6.35
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0223,6.56
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C#N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0224,6.06
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(NS(C)(=O)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0225,6.63
CNC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0226,6.35
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL3991-0227,6.55
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cccc(-c3ccc(C(=O)O)cc3C(=O)O)c1)N2,CHEMBL3991-0228,7.05
CC(C)CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@H](c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL3991-0229,7.6
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccc(C(=O)O)cc1C(=O)O)N2,CHEMBL3991-0230,6.54
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccccc1C(=O)O)N2,CHEMBL3991-0231,5.66
CC(C)CNC(=O)c1ccc(-c2ccccc2[C@@H]2C[C@H](c3ccccc3)c3cc(C(=N)N)ccc3N2)c(C(=O)O)c1,CHEMBL3991-0232,7.02
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL3991-0233,5.37
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(F)[nH]2)CC1,CHEMBL3991-0234,5.21
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)N(C)C)c[nH]2)c1,CHEMBL3991-0235,7.1
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)NC)c[nH]2)c1,CHEMBL3991-0236,7.17
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(N)=O)c[nH]2)c1,CHEMBL3991-0237,8.77
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)O)c[nH]2)c1,CHEMBL3991-0238,8.21
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(=O)OC)c[nH]2)c1,CHEMBL3991-0239,7.89
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C(C)=O)c[nH]2)c1,CHEMBL3991-0240,8.3
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccc(OC)cc3)c[nH]2)c1,CHEMBL3991-0241,5.99
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3cccc(OC)c3)c[nH]2)c1,CHEMBL3991-0242,7.32
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3OC)c[nH]2)c1,CHEMBL3991-0243,8.0
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccc(C)cc3)c[nH]2)c1,CHEMBL3991-0244,6.68
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3cccc(C)c3)c[nH]2)c1,CHEMBL3991-0245,7.43
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3C)c[nH]2)c1,CHEMBL3991-0246,7.72
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3)co2)c1,CHEMBL3991-0247,7.7
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2ncc(-c3ccccc3)n2C)c1,CHEMBL3991-0248,5.74
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3)cn2C)c1,CHEMBL3991-0249,7.82
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc(-c3ccccc3)c[nH]2)c1,CHEMBL3991-0250,7.96
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc3ccccc3[nH]2)c1,CHEMBL3991-0251,6.85
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2ccc3ccccc3n2)c1,CHEMBL3991-0252,7.31
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nc3ccccc3s2)c1,CHEMBL3991-0253,6.38
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)c2nc3ccccc3s2)ccc1OC(C)C,CHEMBL3991-0254,7.1
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2nn[nH]n2)c1,CHEMBL3991-0255,7.31
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)c2ncc[nH]2)ccc1OC(C)C,CHEMBL3991-0256,6.28
CCOc1cc(OC(C)C)c(F)c(C(Nc2ccc(C(=N)N)cc2)c2ccccn2)c1,CHEMBL3991-0257,6.12
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)c2ccccn2)ccc1OC(C)C,CHEMBL3991-0258,5.96
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)c2nccs2)ccc1OC(C)C,CHEMBL3991-0259,5.68
CCOc1cc(OCC)cc(C(Nc2ccc(C(=N)N)cc2)C(=O)O)c1,CHEMBL3991-0260,6.72
CCOc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NS(=O)(=O)c2ccccc2)ccc1OC(C)C,CHEMBL3991-0261,9.0
CCOc1cc(OCC)c(F)c([C@@H](Nc2ccc(C(=N)N)c(O)c2)C(=O)NS(=O)(=O)c2cccc(N)c2)c1,CHEMBL3991-0262,9.46
Cc1cc2ccc1[C@@H](C)COC(=O)Nc1ccc(C3(C(=O)O)CCC3)c(c1)CN(C)C(=O)[C@@H]2Nc1ccc2c(N)ncc(F)c2c1,CHEMBL3991-0263,9.85
Cc1cc2ccc1[C@@H](C)COC(=O)Nc1ccc(C3(C(=O)O)CCCCC3)c(c1)CN(C)C(=O)[C@@H]2Nc1ccc2c(N)ncc(F)c2c1,CHEMBL3991-0264,10.22
C[C@@H]1CC(=O)Nc2ccc(S(=O)(=O)C3CC3)c(c2)CN(C)C(=O)[C@H](Nc2ccc3c(N)ncc(F)c3c2)c2ccc(OCC(F)F)c1c2,CHEMBL3991-0265,9.62
CCc1cc2ccc1CCOC(=O)Nc1ccc(S(=O)(=O)C(C)C)c(c1)CN(C)C(=O)[C@@H]2Nc1cccc(C(N)=O)c1,CHEMBL3991-0266,7.64
CCC1(CC)C[C@@H](C(=O)NCc2ccc(C(=N)N)cc2)n2c1c(Cl)nc(NC1CCC1)c2=O,CHEMBL3991-0267,8.14
CCOc1cc([C@@H](Nc2ccc3cnccc3c2)C(=O)NS(=O)(=O)c2cccc(S(N)(=O)=O)c2)ccc1OC(C)C,CHEMBL3991-0268,7.72
CCOc1cc([C@@H](Nc2ccc3c(N)nccc3c2)C(=O)NS(=O)(=O)c2ccccc2)ccc1OC(C)C,CHEMBL3991-0269,7.97
CCOc1cc(O[C@@H]2CCOC2)c(F)c([C@@H](Nc2ccc(C(=N)N)cc2)C(=O)O)c1,CHEMBL3991-0270,7.08
CC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccccc2)c1,CHEMBL3991-0271,8.1
CN1Cc2cc(ccc2S(=O)(=O)C2CC2)NC(=O)CCc2cccc(c2)[C@@H](Nc2ccc3c(N)nccc3c2)C1=O,CHEMBL3991-0272,8.3
CN1Cc2cc(ccc2S(=O)(=O)C2CC2)NC(=O)OCCc2cccc(c2)[C@@H](Nc2ccc3c(N)nccc3c2)C1=O,CHEMBL3991-0273,6.72
COc1cc(Br)ccc1O,CHEMBL3991-0274,1.89
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(c2)C(=O)NCC3)c2ccc(OC)c(OC)c2)c1,CHEMBL3991-0275,6.89
Nc1nccc2cc(N[C@H]3C(=O)NCc4cccc(c4)NC(=O)CCCc4ccc3cc4)ccc12,CHEMBL3991-0276,6.13
N=C(N)c1ccc2[nH]c(-c3n[nH]c(-c4ccccc4)c3O)nc2c1,CHEMBL3991-0277,5.74
NC(=O)NCc1cccc(-c2cccc(-c3cc4cnccc4[nH]3)c2O)c1,CHEMBL3991-0278,6.1
O=C1NCCc2ccc(Cl)cc21,CHEMBL3991-0279,2.05
O=C(O)c1cc2cc(Cl)ccc2[nH]1,CHEMBL3991-0280,2.46
