Brc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL3798130,8.38,CHEMBL3798130
Brc1ccc(-c2cnc3nnc(Cc4c[nH]c5ccccc45)n3n2)cc1,CHEMBL3799231,6.89,CHEMBL3799231
Brc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321905,6.25,CHEMBL3321905
c1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3c2)cc1,CHEMBL3414732,6.68,CHEMBL3414732
c1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL3799192,9.31,CHEMBL3799192
c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321892,5.87,CHEMBL3321892
c1ccc(Cn2cc(-c3cnc4nnc(Cc5ccc6ncccc6c5)n4n3)cn2)cc1,CHEMBL3798660,8.5,CHEMBL3798660
c1ccc(Cn2ccc3ncccc32)cc1,CHEMBL561256,7.72,CHEMBL561256
c1ccc(COc2ccc(-c3cnc4nnc(Cc5ccc6ncccc6c5)n4n3)cc2)cc1,CHEMBL3798542,8.16,CHEMBL3798542
c1ccc(COc2ccc(-c3cnc4nnc(Cc5c[nH]c6ccccc56)n4n3)cc2)cc1,CHEMBL3798619,6.38,CHEMBL3798619
c1cc(Cn2ccc3ncc(N4CCNCC4)cc32)c2nonc2c1,CHEMBL563731,5.98,CHEMBL563731
c1cn2cc(Cn3nnc4ncc(N5CCOCC5)nc43)ccc2n1,CHEMBL3334566,6.1,CHEMBL3334566
c1cnc2ccc(Cc3nnc4ncc(-c5cnc6ccccc6c5)nn34)cc2c1,CHEMBL3798174,8.64,CHEMBL3798174
c1cnc2ccc(Cc3nnc4ncc(-c5cnn(C6CCNCC6)c5)nn34)cc2c1,CHEMBL3798746,7.98,CHEMBL3798746
c1csc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3797547,8.64,CHEMBL3797547
c1nnc2nnc(N3CCOCC3)nn12,CHEMBL3809108,4.93,CHEMBL3809108
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(-c3cnn(C)c3)ccc12,CHEMBL3787612,8.47,CHEMBL3787612
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(NCCCN3CCOCC3)ccc12,CHEMBL3786217,8.22,CHEMBL3786217
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCCN3CCOCC3)ccc12,CHEMBL3785800,7.96,CHEMBL3785800
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCCC3)ccc12,CHEMBL3786574,8.23,CHEMBL3786574
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCN(C)CC3)ccc12,CHEMBL3785650,8.29,CHEMBL3785650
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCOCC3)ccc12,CHEMBL3787354,8.42,CHEMBL3787354
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCN3CCOCC3)ccc12,CHEMBL3786610,8.42,CHEMBL3786610
Cc1cc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)sn1,CHEMBL523413,8.7,CHEMBL523413
Cc1cc(-c2ccccc2)c2nc(N3CCN(C)CC3)cnc2c1,CHEMBL458874,5.3,CHEMBL458874
Cc1cc(-c2cc(F)c3nnc(C(F)(F)c4ccc5ncccc5c4)n3c2)on1,CHEMBL3414736,8.05,CHEMBL3414736
Cc1ccc2ccn(-c3ccc(=O)n(Cc4cccc(NC(=O)OCCCCN(C)C)c4)n3)c2c1,CHEMBL3417495,6.82,CHEMBL3417495
Cc1ccc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nc1,CHEMBL3402753,6.7,CHEMBL3402753
Cc1ccc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nn1,CHEMBL3402755,5.38,CHEMBL3402755
Cc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)nc2)cc1,CHEMBL3753492,5.14,CHEMBL3753492
Cc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)nc2)cc1,CHEMBL3751886,5.18,CHEMBL3751886
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2)cc1,CHEMBL3752121,5.64,CHEMBL3752121
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1,CHEMBL3752217,5.28,CHEMBL3752217
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)c(C)c1,CHEMBL3752484,6.05,CHEMBL3752484
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)n2)cc1,CHEMBL3775074,5.47,CHEMBL3775074
Cc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321895,5.34,CHEMBL3321895
Cc1ccccc1Nc1ccc(=O)n(Cc2cccc(NC(=O)OCCCCN(C)C)c2)n1,CHEMBL3417460,6.0,CHEMBL3417460
Cc1ccccc1NC(=O)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1099174,8.22,CHEMBL1099174
Cc1cccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)c1,CHEMBL3754017,6.22,CHEMBL3754017
Cc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1,CHEMBL3321894,5.06,CHEMBL3321894
Cc1cccc(Nc2ccc(=O)n(Cc3cccc(NC(=O)OCCCCN(C)C)c3)n2)c1,CHEMBL3417461,6.68,CHEMBL3417461
Cc1ccc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)n1,CHEMBL1097544,7.75,CHEMBL1097544
Cc1ccc(NC(=O)C2(C(=O)Nc3ccc(-c4cccc5n[nH]c(N)c45)c(F)c3)CC2)cc1,CHEMBL3394470,8.43,CHEMBL3394470
Cc1ccc(NC(=O)C2(C(=O)Nc3ccc(-c4cccc5onc(N)c45)cc3)CC2)cc1,CHEMBL3394447,7.76,CHEMBL3394447
Cc1ccc(NC(=O)CS(=O)(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1,CHEMBL3260955,5.98,CHEMBL3260955
Cc1ccc(NS(=O)(=O)CC(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1,CHEMBL3260949,6.31,CHEMBL3260949
Cc1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)cc2)n(C)n1,CHEMBL3093588,6.03,CHEMBL3093588
Cc1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)cc2)nn1-c1ccccc1,CHEMBL3093586,7.05,CHEMBL3093586
Cc1cc(-n2ccc3nnn(Cc4ccc5ncccc5c4)c3c2=O)sn1,CHEMBL2029561,8.3,CHEMBL2029561
Cc1ccn2ncnc(Oc3ccc(NC(=O)c4ccccc4F)cc3F)c12,CHEMBL399710,6.12,CHEMBL399710
Cc1ccn2ncnc(Oc3ccc(NC(=O)CC(=O)Nc4ccc(F)cc4)cc3F)c12,CHEMBL253223,6.11,CHEMBL253223
Cc1cc(NC(=O)C2(C(=O)Nc3ccc(F)cc3)CC2)ccc1-c1cccc2n[nH]c(N)c12,CHEMBL3394477,8.22,CHEMBL3394477
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccccc1,CHEMBL3775550,7.71,CHEMBL3775550
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccccc1F,CHEMBL3775137,7.79,CHEMBL3775137
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)cc1,CHEMBL3775300,7.83,CHEMBL3775300
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)c(Cl)c1,CHEMBL3774740,7.65,CHEMBL3774740
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)c(F)c1,CHEMBL3775764,7.67,CHEMBL3775764
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccccc1,CHEMBL3774790,7.77,CHEMBL3774790
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccccc1F,CHEMBL3775013,7.84,CHEMBL3775013
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)cc1,CHEMBL3774523,7.89,CHEMBL3774523
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)c(Cl)c1,CHEMBL3774854,7.53,CHEMBL3774854
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)c(F)c1,CHEMBL3775756,7.67,CHEMBL3775756
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)o1,CHEMBL3402749,6.3,CHEMBL3402749
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)s1,CHEMBL3402750,6.4,CHEMBL3402750
C=C1CNCCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21,CHEMBL3263973,8.22,CHEMBL3263973
C=C1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21,CHEMBL3263974,8.19,CHEMBL3263974
Cc1c[nH]c(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)n1,CHEMBL3402748,5.28,CHEMBL3402748
Cc1c(OCCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)c4cccnc4)cc3F)c12,CHEMBL253222,7.16,CHEMBL253222
Cc1c(OCCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)c4c(F)cccc4F)cc3F)c12,CHEMBL400332,7.52,CHEMBL400332
Cc1c(O)c(O)c(O)c2c1COC2=O,CHEMBL3104854,5.06,CHEMBL3104854
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1,CHEMBL3104855,5.95,CHEMBL3104855
Cc1csc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)c1,CHEMBL497118,8.7,CHEMBL497118
Cc1csc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)n1,CHEMBL3402751,5.68,CHEMBL3402751
Cc1nc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)no1,CHEMBL3402746,6.1,CHEMBL3402746
Cc1nccc(CNS(=O)(=O)Cc2ccc3ccc4ncc(-c5cnn(C)c5)cc4c(=O)c3c2)n1,CHEMBL2323771,8.52,CHEMBL2323771
Cc1nn2c(Cc3ccc(O)cc3)nnc2nc1N,CHEMBL1822003,6.08,CHEMBL1822003
Cc1noc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)n1,CHEMBL3402747,5.47,CHEMBL3402747
CCc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1,CHEMBL3754194,5.92,CHEMBL3754194
CCc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321898,5.14,CHEMBL3321898
C#Cc1c(Oc2ccc(-n3cc(C(=O)NCc4ccc(F)cc4)ccc3=O)cc2F)ccnc1N,CHEMBL3309958,6.34,CHEMBL3309958
C#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N,CHEMBL462622,9.0,CHEMBL462622
C#Cc1c(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccnc1N,CHEMBL502531,8.7,CHEMBL502531
CC(C)c1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N,CHEMBL462623,8.47,CHEMBL462623
CC(C)CCn1cccc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1=O,CHEMBL453849,7.52,CHEMBL453849
CC(C)(C)n1cccc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1=O,CHEMBL507573,6.0,CHEMBL507573
CCCCN(C)c1cnc2ccc3ccc(NS(C)(=O)=O)cc3c(=O)c2c1,CHEMBL1802587,6.36,CHEMBL1802587
CC(C)(C)OC(=O)c1cnc2ccn(S(=O)(=O)c3ccccc3[N+](=O)[O-])c2c1,CHEMBL1822362,7.7,CHEMBL1822362
CC(C)(C)OC(=O)N1CCN(c2cnc3ccn(S(=O)(=O)c4ccccc4[N+](=O)[O-])c3c2)CC1,CHEMBL556627,7.7,CHEMBL556627
CC(C)C(=O)N1CCN(c2nnc3nncn3n2)CC1,CHEMBL3810244,4.63,CHEMBL3810244
CCCn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cn1,CHEMBL1802830,8.7,CHEMBL1802830
CCCn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1,CHEMBL3800295,8.92,CHEMBL3800295
CCCn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1,CHEMBL3799263,9.05,CHEMBL3799263
CC(C)n1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(C)c5)ccc4=O)c3)nc2)cn1,CHEMBL3759336,8.09,CHEMBL3759336
CC(C)N1CCN(c2cnc3ccc4ccc(NS(C)(=O)=O)cc4c(=O)c3c2)CC1,CHEMBL1802589,7.5,CHEMBL1802589
CCCNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl,CHEMBL1644800,6.7,CHEMBL1644800
C#CCNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl,CHEMBL1644802,7.42,CHEMBL1644802
CCCNS(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2324121,7.38,CHEMBL2324121
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CCN)c2)ncc1Cl,CHEMBL3357449,7.37,CHEMBL3357449
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl,CHEMBL3357439,6.82,CHEMBL3357439
CCn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1,CHEMBL3799924,8.39,CHEMBL3799924
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1,CHEMBL2032021,6.98,CHEMBL2032021
CCN(Cc1ccccn1)S(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2323776,5.31,CHEMBL2323776
CCN(CC)CCCOC(=O)Nc1cccc(CN2N=C(c3ccc(Cl)cc3)CSC2=O)c1,CHEMBL3402763,7.05,CHEMBL3402763
CCN(CC)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802908,8.4,CHEMBL1802908
CCNC(=O)Nc1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1,CHEMBL3221123,6.33,CHEMBL3221123
CC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1,CHEMBL3221113,6.81,CHEMBL3221113
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)n2)c(F)c1,CHEMBL3260964,7.57,CHEMBL3260964
CCOCCNc1nccc(Oc2ccc(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)n1,CHEMBL3287599,6.6,CHEMBL3287599
CCOC(=O)Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1,CHEMBL3402745,6.7,CHEMBL3402745
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1,CHEMBL510459,5.89,CHEMBL510459
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1,CHEMBL3221132,8.8,CHEMBL3221132
CC(=O)Nc1nc2ccc(Cc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2s1,CHEMBL3414745,7.17,CHEMBL3414745
CCS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1,CHEMBL1802822,7.57,CHEMBL1802822
C=CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1,CHEMBL1802823,6.89,CHEMBL1802823
Clc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1,CHEMBL3797307,8.6,CHEMBL3797307
Clc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1Cl,CHEMBL3800427,8.92,CHEMBL3800427
Clc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321904,6.82,CHEMBL3321904
Clc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1Cl,CHEMBL3321910,5.82,CHEMBL3321910
Clc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1,CHEMBL3321903,5.37,CHEMBL3321903
Clc1cc(Cl)cc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1,CHEMBL3321911,5.45,CHEMBL3321911
Clc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3660144,6.78,CHEMBL3660144
CN1CCC2(CC1)C(=O)Nc1cc(-c3ncc4ncn(Cc5ccc6ncccc6c5)c4n3)ccc12,CHEMBL1950200,4.82,CHEMBL1950200
CN1CCC2(CC1)C(=O)Nc1cc(-c3ncc4nnn(Cc5ccc6ncccc6c5)c4n3)ccc12,CHEMBL1950199,4.89,CHEMBL1950199
CN1CCC2(CC1)C(=O)Nc1ccc(-c3ncc4ncn(Cc5ccc6ncccc6c5)c4n3)cc12,CHEMBL1950196,4.77,CHEMBL1950196
CN1CCC2(CC1)C(=O)Nc1ccc(-c3ncc4nnn(Cc5ccc6ncccc6c5)c4n3)cc12,CHEMBL1950195,5.36,CHEMBL1950195
Cn1cc(-c2ccc3cn(Cc4ccc5ncccc5c4)nc3c2)cn1,CHEMBL2402845,4.43,CHEMBL2402845
Cn1cc(-c2ccc3cnn(Cc4ccc5ncccc5c4)c3c2)cn1,CHEMBL2402840,6.38,CHEMBL2402840
Cn1cc(-c2ccc3c(OCCn4c(=O)oc5cc(-c6cnn(C)c6)ccc54)ccnc3c2)cn1,CHEMBL3786898,9.0,CHEMBL3786898
Cn1cc(-c2ccc3ncc(Cc4ccc5ncccc5c4)n3n2)cn1,CHEMBL1738731,7.85,CHEMBL1738731
Cn1cc(-c2ccc3nnc(Cc4c[nH]c5ncccc45)n3n2)cn1,CHEMBL2431837,6.68,CHEMBL2431837
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc6c(c5c4)OCC(=O)N6)n3c2)cn1,CHEMBL3818738,8.03,CHEMBL3818738
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1,CHEMBL1236107,8.4,CHEMBL1236107
Cn1cc(-c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1,CHEMBL3582273,5.66,CHEMBL3582273
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cccnc5)cn4)c3)n2)cn1,CHEMBL3758905,7.73,CHEMBL3758905
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cncs5)cn4)c3)n2)cn1,CHEMBL3759319,7.67,CHEMBL3759319
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cnn(CCO)c5)cn4)c3)n2)cn1,CHEMBL3759611,7.87,CHEMBL3759611
Cn1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1,CHEMBL3582279,8.11,CHEMBL3582279
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5ncccc5c4)n3c2)cn1,CHEMBL3414741,7.75,CHEMBL3414741
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5nccnc5c4)n3c2)cn1,CHEMBL3414744,6.74,CHEMBL3414744
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5ncc(O)cc5c4)n3c2)cn1,CHEMBL3414743,7.29,CHEMBL3414743
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5nc(N)sc5c4)n3c2)cn1,CHEMBL3414912,7.28,CHEMBL3414912
Cn1cc(-c2cc(F)c3nnc(C(F)(F)c4ccc5ncccc5c4)n3c2)cn1,CHEMBL3414739,7.66,CHEMBL3414739
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc6c(c5c4)OCC(=O)N6)n3c2)cn1,CHEMBL3819436,8.1,CHEMBL3819436
Cn1cc(-c2cnc3ccc4ccc(CC(N)=O)cc4c(=O)c3c2)cn1,CHEMBL2324129,7.22,CHEMBL2324129
Cn1cc(-c2cnc3ccc4ccc(CC(=O)Nc5ccccc5)cc4c(=O)c3c2)cn1,CHEMBL2324112,5.43,CHEMBL2324112
Cn1cc(-c2cnc3ccc4ccc(CC(=O)NCc5ccccc5)cc4c(=O)c3c2)cn1,CHEMBL2324113,7.03,CHEMBL2324113
Cn1cc(-c2cnc3ccc4ccc(CC(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1,CHEMBL2324115,5.86,CHEMBL2324115
Cn1cc(-c2cnc3ccc4ccc(CS(N)(=O)=O)cc4c(=O)c3c2)cn1,CHEMBL2324118,7.01,CHEMBL2324118
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)CCc5ccccn5)cc4c(=O)c3c2)cn1,CHEMBL2323780,6.72,CHEMBL2323780
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NC5CCCCC5)cc4c(=O)c3c2)cn1,CHEMBL2323782,8.1,CHEMBL2323782
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)Nc5ccccc5)cc4c(=O)c3c2)cn1,CHEMBL2324125,7.48,CHEMBL2324125
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccc5)cc4c(=O)c3c2)cn1,CHEMBL2324126,7.96,CHEMBL2324126
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cccc[n+]5[O-])cc4c(=O)c3c2)cn1,CHEMBL2323777,8.7,CHEMBL2323777
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cccnc5)cc4c(=O)c3c2)cn1,CHEMBL2323773,8.1,CHEMBL2323773
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cccnn5)cc4c(=O)c3c2)cn1,CHEMBL2323770,9.0,CHEMBL2323770
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccncc5)cc4c(=O)c3c2)cn1,CHEMBL2323774,8.52,CHEMBL2323774
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cnsc5)cc4c(=O)c3c2)cn1,CHEMBL2323772,8.52,CHEMBL2323772
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCCc5ccccn5)cc4c(=O)c3c2)cn1,CHEMBL2323779,7.26,CHEMBL2323779
Cn1cc(-c2cnc3ccc4ccc(N)cc4c(=O)c3c2)cn1,CHEMBL1802603,9.16,CHEMBL1802603
Cn1cc(-c2cnc3ccc4ccc(N)c(Cl)c4c(=O)c3c2)cn1,CHEMBL1802604,7.72,CHEMBL1802604
Cn1cc(-c2cnc3ccc4ccc(NS(C)(=O)=O)cc4c(=O)c3c2)cn1,CHEMBL1802602,8.4,CHEMBL1802602
Cn1cc(-c2cnc3ccc4ccc(NS(N)(=O)=O)cc4c(=O)c3c2)cn1,CHEMBL1802906,8.52,CHEMBL1802906
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)C(C)(C)C)cc4c(=O)c3c2)cn1,CHEMBL1802826,7.51,CHEMBL1802826
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)CCn5ccnc5)cc4c(=O)c3c2)cn1,CHEMBL1802828,7.89,CHEMBL1802828
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)C(F)(F)F)cc4c(=O)c3c2)cn1,CHEMBL1802827,5.59,CHEMBL1802827
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CCC5)cc4c(=O)c3c2)cn1,CHEMBL1802911,8.0,CHEMBL1802911
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CC(F)C5)cc4c(=O)c3c2)cn1,CHEMBL1802912,8.3,CHEMBL1802912
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CCOCC5)cc4c(=O)c3c2)cn1,CHEMBL1800104,7.24,CHEMBL1800104
Cn1cc(-c2cnc3ccc4ccc(O)cc4c(=O)c3c2)cn1,CHEMBL1802606,7.96,CHEMBL1802606
Cn1cc(-c2cnc3ncn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3334553,7.02,CHEMBL3334553
Cn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1,CHEMBL3797914,9.34,CHEMBL3797914
Cn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1,CHEMBL3800420,9.3,CHEMBL3800420
Cn1cc(-c2cnc3nnn(Cc4cc5cccnc5s4)c3n2)cn1,CHEMBL3334559,6.71,CHEMBL3334559
Cn1cc(-c2cnc3nnn(Cc4ccn5nccc5c4)c3n2)cn1,CHEMBL3334546,7.72,CHEMBL3334546
Cn1cc(-c2cnc3nnn(Cc4ccn5nccc5n4)c3n2)cn1,CHEMBL3334547,6.85,CHEMBL3334547
Cn1cc(-c2cnc3nnn(Cc4ccn5ncnc5c4)c3n2)cn1,CHEMBL3334548,6.45,CHEMBL3334548
Cn1cc(-c2cnc3nnn(Cc4cn5ccnc5cn4)c3n2)cn1,CHEMBL3334543,6.89,CHEMBL3334543
Cn1cc(-c2cnc3nnn(Cc4csc5ncccc45)c3n2)cn1,CHEMBL3334558,6.42,CHEMBL3334558
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)cn1,CHEMBL3759100,8.25,CHEMBL3759100
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccc(C(=O)O)c5)ccc4=O)c3)nc2)cn1,CHEMBL3759229,7.27,CHEMBL3759229
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5ccc(C(=O)O)c(F)c5)ccc4=O)c3)nc2)cn1,CHEMBL3758926,7.98,CHEMBL3758926
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccnc5)ccc4=O)c3)nc2)cn1,CHEMBL3760077,7.91,CHEMBL3760077
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5ccncc5)ccc4=O)c3)nc2)cn1,CHEMBL3758780,7.7,CHEMBL3758780
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(C)c5)ccc4=O)c3)nc2)cn1,CHEMBL3759079,8.13,CHEMBL3759079
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(CCO)c5)ccc4=O)c3)nc2)cn1,CHEMBL3758752,7.8,CHEMBL3758752
Cn1cc(-c2cnc(N)c(C(=O)NCc3cccc(F)c3F)c2)cn1,CHEMBL2071385,5.92,CHEMBL2071385
Cn1cc(-c2cnc(N)c(C(=O)NCc3ccc(F)cc3F)c2)cn1,CHEMBL2071386,5.16,CHEMBL2071386
Cn1cc(-c2cnc(N)c(C(=O)NCc3ccc(F)c(F)c3)c2)cn1,CHEMBL2071389,6.32,CHEMBL2071389
Cn1cc(-c2cnc(N)c(C(=O)NCc3cc(F)ccc3F)c2)cn1,CHEMBL2071387,6.22,CHEMBL2071387
Cn1cc(-c2cnc(N)c(C(=O)NCc3cc(F)cc(F)c3)c2)cn1,CHEMBL2071388,5.39,CHEMBL2071388
Cn1cc(-c2cnc(N)c(C(=O)NCc3c(F)cccc3Cl)c2)cn1,CHEMBL2071390,5.89,CHEMBL2071390
Cn1cc(-c2cnc(N)c(C(=O)NCc3c(F)ccc(Cl)c3Cl)c2)cn1,CHEMBL2071393,6.25,CHEMBL2071393
Cn1cc(-c2cnc(N)c(C(=O)NCc3c(F)ccc(Cl)c3F)c2)cn1,CHEMBL2071391,5.94,CHEMBL2071391
Cn1cc(-c2cnc(N)c(C(=O)NCc3c(F)ccc(F)c3Cl)c2)cn1,CHEMBL2071392,6.39,CHEMBL2071392
Cn1cc(-c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3660147,7.62,CHEMBL3660147
CN1CCC(Oc2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1,CHEMBL457999,4.71,CHEMBL457999
Cn1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c(=O)c(-c2ccc(F)cc2)c1,CHEMBL454357,8.51,CHEMBL454357
CN1CCN(c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C5CCCC5)c4n3)cc2)CC1,CHEMBL2178352,5.19,CHEMBL2178352
CN1CCN(c2cnc3cccc(-c4ccccc4)c3n2)CC1,CHEMBL511172,4.55,CHEMBL511172
CN1CCN(c2cnc3cccc(OCc4cccc([N+](=O)[O-])c4)c3c2)CC1,CHEMBL1766507,7.24,CHEMBL1766507
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5c(c4)CC(=O)N5)c3n2)CC1,CHEMBL468787,6.77,CHEMBL468787
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5c(c4)CC(=O)N5C)c3n2)CC1,CHEMBL467574,6.48,CHEMBL467574
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5cc[nH]c5c4)c3n2)CC1,CHEMBL516328,5.7,CHEMBL516328
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5[nH]c(=O)[nH]c5c4)c3n2)CC1,CHEMBL511592,6.41,CHEMBL511592
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3c2)CC1,CHEMBL456720,6.19,CHEMBL456720
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1,CHEMBL456502,5.89,CHEMBL456502
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(Cl)c4Cl)c3n2)CC1,CHEMBL457339,5.75,CHEMBL457339
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(C(N)=O)c4)c3n2)CC1,CHEMBL462711,5.3,CHEMBL462711
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc([N+](=O)[O-])c4)c3n2)CC1,CHEMBL517912,4.89,CHEMBL517912
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(O)c4)c3n2)CC1,CHEMBL462712,6.05,CHEMBL462712
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc(O)cc4)c3n2)CC1,CHEMBL462914,6.1,CHEMBL462914
CN1CCN(c2cnc3cc(C(F)(F)F)cc(Nc4ccccc4)c3n2)CC1,CHEMBL512616,5.72,CHEMBL512616
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5cccnc5c4)c3c2)CC1,CHEMBL3221126,6.6,CHEMBL3221126
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5cc[nH]c5c4)c3c2)CC1,CHEMBL3221129,6.68,CHEMBL3221129
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5nonc5c4)c3n2)CC1,CHEMBL456456,6.42,CHEMBL456456
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3c2)CC1,CHEMBL3221125,8.41,CHEMBL3221125
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3n2)CC1,CHEMBL515659,7.51,CHEMBL515659
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccccc4)c3n2)CC1,CHEMBL462504,5.96,CHEMBL462504
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccccc4[N+](=O)[O-])c3n2)CC1,CHEMBL459325,6.27,CHEMBL459325
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C#N)c4)c3c2)CC1,CHEMBL3221111,7.63,CHEMBL3221111
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C(N)=O)c4)c3c2)CC1,CHEMBL3221115,6.19,CHEMBL3221115
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C(N)=O)c4)c3n2)CC1,CHEMBL462708,6.14,CHEMBL462708
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(N)c4)c3c2)CC1,CHEMBL3221121,6.84,CHEMBL3221121
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1,CHEMBL3221131,9.05,CHEMBL3221131
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3n2)CC1,CHEMBL518516,7.46,CHEMBL518516
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(NS(C)(=O)=O)c4)c3c2)CC1,CHEMBL3221124,6.58,CHEMBL3221124
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc([N+](=O)[O-])cc4)c3n2)CC1,CHEMBL465790,7.26,CHEMBL465790
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCCc4ccccc4)c3n2)CC1,CHEMBL462505,5.15,CHEMBL462505
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NS(=O)(=O)c4cccc([N+](=O)[O-])c4)c3n2)CC1,CHEMBL462707,7.77,CHEMBL462707
CN1CCN(c2cnc3cc(C(F)(F)F)cc(OCc4cccc([N+](=O)[O-])c4)c3n2)CC1,CHEMBL465791,6.5,CHEMBL465791
CN1CCN(c2cnc3cc(Cl)cc(-c4ccccc4)c3n2)CC1,CHEMBL458217,5.55,CHEMBL458217
CN1CCN(c2cnc3cc(C#N)cc(-c4ccccc4)c3n2)CC1,CHEMBL459078,4.22,CHEMBL459078
CN1CCN(c2cnc3cc(F)cc(-c4ccccc4)c3n2)CC1,CHEMBL458216,5.41,CHEMBL458216
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1,CHEMBL2436978,6.75,CHEMBL2436978
CN1CCN(C(=O)c2ccc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3)cc2F)CC1,CHEMBL3582296,7.41,CHEMBL3582296
CN1CCN(C(=O)c2cnc3ccn(S(=O)(=O)c4ccccc4[N+](=O)[O-])c3c2)CC1,CHEMBL550857,6.52,CHEMBL550857
Cn1cc(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2cccnc21,CHEMBL561461,5.09,CHEMBL561461
Cn1cnc(S(=O)(=O)Nc2ccc3ccc4ncc(-c5cnn(C)c5)cc4c(=O)c3c2)c1,CHEMBL1802825,7.0,CHEMBL1802825
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(Nc4ccccc4C(N)=O)n3)ccc21,CHEMBL1644798,7.07,CHEMBL1644798
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc21,CHEMBL3818387,7.92,CHEMBL3818387
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21,CHEMBL3818247,9.16,CHEMBL3818247
CN(c1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1)S(C)(=O)=O,CHEMBL1803010,6.11,CHEMBL1803010
CNc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802605,8.3,CHEMBL1802605
CN(c1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1)S(=O)(=O)NCc1ccccn1,CHEMBL2323781,8.0,CHEMBL2323781
CN(c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl)S(C)(=O)=O,CHEMBL3357442,7.29,CHEMBL3357442
CN(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL2431821,6.46,CHEMBL2431821
CN(Cc1ccccc1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802910,7.52,CHEMBL1802910
CN(C)c1cnc2cc(C(F)(F)F)cc(-c3ccccc3)c2n1,CHEMBL456722,5.28,CHEMBL456722
CN(Cc1cnccn1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802909,8.7,CHEMBL1802909
CN(C)c1ncc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc(N)c3)c(F)c2)n1,CHEMBL1096549,6.92,CHEMBL1096549
CN(C)CC#Cc1c(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccnc1N,CHEMBL525049,8.4,CHEMBL525049
CN(C)CCCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417475,7.77,CHEMBL3417475
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccccc43)ccc2=O)c1,CHEMBL3417471,6.43,CHEMBL3417471
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417472,7.34,CHEMBL3417472
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4cc(F)ccc43)ccc2=O)c1,CHEMBL3417497,6.5,CHEMBL3417497
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4c(F)cccc43)ccc2=O)c1,CHEMBL3417496,6.72,CHEMBL3417496
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4c(F)cc(F)cc43)ccc2=O)c1,CHEMBL3417498,7.05,CHEMBL3417498
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccccc3)ccc2=O)c1,CHEMBL3417459,6.44,CHEMBL3417459
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccccc3F)ccc2=O)c1,CHEMBL3417466,5.8,CHEMBL3417466
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cccc(Cl)c3)ccc2=O)c1,CHEMBL3417469,6.52,CHEMBL3417469
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cccc(F)c3)ccc2=O)c1,CHEMBL3417467,7.0,CHEMBL3417467
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccc(F)cc3)ccc2=O)c1,CHEMBL3417468,6.05,CHEMBL3417468
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cc(F)cc(F)c3)ccc2=O)c1,CHEMBL3417470,6.7,CHEMBL3417470
CN(C)CCCn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cn1,CHEMBL1802832,8.4,CHEMBL1802832
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cccnc4)ccc3=O)c2)nc1,CHEMBL3402758,8.0,CHEMBL3402758
CN(C)CCCOC(=O)Nc1cccc(Cn2nc(-c3ccc(F)cc3)ccc2=O)c1,CHEMBL3402764,7.05,CHEMBL3402764
CN(C)CCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417474,7.4,CHEMBL3417474
CN(C)CCNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F,CHEMBL3582298,8.62,CHEMBL3582298
CN(C)CCOCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417476,7.29,CHEMBL3417476
CN(C)CCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417473,6.72,CHEMBL3417473
CN(C)C(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2323784,5.94,CHEMBL2323784
CNC(=N)SCCCn1c(=O)c2n3ccc4cccc(c43)c3cc4ccccc4n3c=2c1=O,CHEMBL488271,5.13,CHEMBL488271
CNC(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1,CHEMBL438877,7.1,CHEMBL438877
CNC(=O)c1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)ccc1Cl,CHEMBL3582292,7.89,CHEMBL3582292
CNC(=O)c1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)ccc1F,CHEMBL3582291,7.79,CHEMBL3582291
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1,CHEMBL494983,7.8,CHEMBL494983
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1Cl,CHEMBL494985,8.7,CHEMBL494985
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1F,CHEMBL494984,8.52,CHEMBL494984
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3n2)cc1,CHEMBL1823125,8.22,CHEMBL1823125
CNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F,CHEMBL3582294,8.41,CHEMBL3582294
CNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1OC,CHEMBL3582293,7.98,CHEMBL3582293
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1C,CHEMBL3659624,9.0,CHEMBL3659624
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1Cl,CHEMBL3659621,9.0,CHEMBL3659621
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL3188267,9.89,CHEMBL3188267
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cn1,CHEMBL3659623,9.0,CHEMBL3659623
CNC(=O)c1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL3582305,9.89,CHEMBL3582305
CNC(=O)c1ccccc1Nc1nc(Nc2cc3c(cc2OC)CCN(C)CCCC3)ncc1Cl,CHEMBL3263978,7.48,CHEMBL3263978
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl,CHEMBL1644804,7.1,CHEMBL1644804
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl,CHEMBL1644799,8.0,CHEMBL1644799
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl,CHEMBL3356906,8.19,CHEMBL3356906
CNC(=O)c1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1,CHEMBL3582290,8.22,CHEMBL3582290
CNC(=O)c1cccc(Cl)c1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl,CHEMBL1644806,5.78,CHEMBL1644806
CNC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1,CHEMBL3221116,6.49,CHEMBL3221116
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl,CHEMBL1644805,6.99,CHEMBL1644805
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)CCC3(C)C)ncc1Cl,CHEMBL1644811,8.0,CHEMBL1644811
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)CCC3)ncc1Cl,CHEMBL1644809,7.0,CHEMBL1644809
CN(C(=O)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(F)cc1,CHEMBL1099176,6.72,CHEMBL1099176
CNC(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2324130,5.72,CHEMBL2324130
CN(C)S(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2324120,5.64,CHEMBL2324120
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(-c5ccccn5)c4)cc3c(=O)c2c1,CHEMBL1802905,6.89,CHEMBL1802905
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CCCO)c4)cc3c(=O)c2c1,CHEMBL1802833,8.52,CHEMBL1802833
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CCF)c4)cc3c(=O)c2c1,CHEMBL1802834,8.52,CHEMBL1802834
CNS(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL2324119,6.79,CHEMBL2324119
CNS(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802907,8.7,CHEMBL1802907
COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC,CHEMBL460791,7.77,CHEMBL460791
COc1cc2nccc(Oc3ccc(-c4c(C)[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL460795,6.31,CHEMBL460795
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)c2cc1OC,CHEMBL461648,7.41,CHEMBL461648
COc1cc2nccc(Oc3ccc(-c4c[nH]c(Cc5ccccc5)nc4=O)cc3F)c2cc1OC,CHEMBL460586,6.97,CHEMBL460586
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N(C)C)nc3)c2cc1OC,CHEMBL1822796,5.02,CHEMBL1822796
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC,CHEMBL1822794,5.0,CHEMBL1822794
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)nc3)c2cc1OC,CHEMBL1823127,7.52,CHEMBL1823127
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC,CHEMBL2018882,5.64,CHEMBL2018882
COc1cc2ncnc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC,CHEMBL1823479,6.37,CHEMBL1823479
COc1cc(C2=C(c3cn(COc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC,CHEMBL488811,4.35,CHEMBL488811
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC,CHEMBL488646,4.54,CHEMBL488646
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC,CHEMBL201511,4.46,CHEMBL201511
COc1ccc2ccn(-c3ccc(=O)n(Cc4cccc(NC(=O)OCCCCN(C)C)c4)n3)c2c1,CHEMBL3417494,6.23,CHEMBL3417494
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1,CHEMBL2031901,7.08,CHEMBL2031901
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)cn34)ccnc2c1,CHEMBL3414730,7.51,CHEMBL3414730
COc1ccc2c(OCc3nnc4ccc(-c5cccc(F)c5)nn34)ccnc2c1,CHEMBL494793,7.7,CHEMBL494793
COc1ccc2c(OCc3nnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1,CHEMBL522196,7.59,CHEMBL522196
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL567908,8.52,CHEMBL567908
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1,CHEMBL494630,7.85,CHEMBL494630
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL494979,8.16,CHEMBL494979
COc1ccc2c(OCc3nnc4c(F)cc(-c5ccccc5)cn34)ccnc2c1,CHEMBL3414731,8.16,CHEMBL3414731
COc1ccc2c(OCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3797911,9.72,CHEMBL3797911
COc1ccc2c(OCc3nnc4nnc(-c5ccccc5)nn34)ccnc2c1,CHEMBL3809634,8.22,CHEMBL3809634
COc1ccc2c(OCCn3c(=O)oc4cc(-c5cnn(C)c5)ccc43)ccnc2c1,CHEMBL3787278,8.25,CHEMBL3787278
COc1ccc2c(OCCn3c(=O)oc4ccc(-c5cnn(C)c5)cc43)ccnc2c1,CHEMBL3786658,7.72,CHEMBL3786658
COc1ccc2c(OCCn3c(=O)oc4ccc(C)cc43)ccnc2c1,CHEMBL3786588,7.71,CHEMBL3786588
COc1ccc2c(OCCn3c(=O)oc4cc(C)ccc43)ccnc2c1,CHEMBL3786924,8.12,CHEMBL3786924
COc1ccc2c(OCCn3c(=O)oc4ccc(F)cc43)ccnc2c1,CHEMBL3787205,6.98,CHEMBL3787205
COc1ccc2c(OCCn3c(=O)oc4cc(F)ccc43)ccnc2c1,CHEMBL3786146,7.37,CHEMBL3786146
COc1ccc2c(OCCn3c(=O)oc4cc(N5CCOCC5)ccc43)ccnc2c1,CHEMBL3787185,7.32,CHEMBL3787185
COc1ccc2c(OCCn3c(=O)oc4cc(N)ccc43)ccnc2c1,CHEMBL3785213,8.01,CHEMBL3785213
COc1ccc2c(OCCn3c(=O)oc4cc(OC)ccc43)ccnc2c1,CHEMBL3787308,7.8,CHEMBL3787308
COc1ccc2[nH]c3nc4nnc(Cc5ccc(O)cc5)n4nc3c2c1Cl,CHEMBL1822788,7.92,CHEMBL1822788
COc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)nc2)cc1,CHEMBL3752664,5.09,CHEMBL3752664
COc1ccc(-c2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)nc23)cc1OC,CHEMBL457338,5.82,CHEMBL457338
COc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F,CHEMBL3582288,8.55,CHEMBL3582288
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2)cc1,CHEMBL3753270,5.8,CHEMBL3753270
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1,CHEMBL3754306,6.16,CHEMBL3754306
COc1ccccc1CNc1ncc(C(=O)NCCCN2CCCC2=O)c(NC2CCCC2)n1,CHEMBL2312301,5.35,CHEMBL2312301
COc1cccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3800559,9.23,CHEMBL3800559
COc1ccc(C#CC(C)(C)N)cc1-c1[nH]nc2nc(Nc3ccc(F)cc3F)ncc12,CHEMBL370808,5.82,CHEMBL370808
COc1ccc(C#CC(C)(C)N)cc1C(=O)c1ccc(Nc2ccc(F)cc2F)cc1,CHEMBL419409,5.82,CHEMBL419409
COc1ccc(Cn2cnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL1822376,5.75,CHEMBL1822376
COc1cccc(S(=O)(=O)n2ccc3ncccc32)c1,CHEMBL556215,5.34,CHEMBL556215
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C)cc1,CHEMBL3775275,7.6,CHEMBL3775275
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C(F)(F)F)cc1,CHEMBL3774679,7.79,CHEMBL3774679
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C)cc1,CHEMBL3775092,7.62,CHEMBL3775092
COc1cc(NC(=O)C2(C(=O)Nc3ccc(-c4cccc5n[nH]c(N)c45)cc3)CC2)ccc1F,CHEMBL3394473,7.3,CHEMBL3394473
COc1cc(NC(=O)C2(C(=O)Nc3ccc(-c4cccc5onc(N)c45)cc3)CC2)ccc1F,CHEMBL3394453,7.24,CHEMBL3394453
COc1cnc2ccc(C3(c4nnc5c(F)cc(-c6cc(C)no6)cn45)CC3)cc2c1,CHEMBL3414928,7.03,CHEMBL3414928
COc1cnc2ccc(Cc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1,CHEMBL3414742,7.96,CHEMBL3414742
COc1cnc2ccc(C(F)(F)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1,CHEMBL3414913,8.52,CHEMBL3414913
COc1cnc2ccc(C(F)(F)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1,CHEMBL3414915,7.92,CHEMBL3414915
COc1cnc2ccc(Cn3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1,CHEMBL2029562,8.52,CHEMBL2029562
COc1cnc2ccc(Cn3nnc4ccn(-c5cc(F)cc(F)c5)c(=O)c43)cc2c1,CHEMBL2029684,6.96,CHEMBL2029684
COc1cnc2c(NCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1,CHEMBL566875,7.85,CHEMBL566875
COc1cnc2c(NCc3nnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1,CHEMBL566242,8.16,CHEMBL566242
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1,CHEMBL566685,8.52,CHEMBL566685
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1,CHEMBL568138,8.52,CHEMBL568138
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1,CHEMBL565843,8.16,CHEMBL565843
COc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1,CHEMBL3417488,7.97,CHEMBL3417488
COCCCN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1802913,8.52,CHEMBL1802913
COCCCOc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1,CHEMBL3417487,8.28,CHEMBL3417487
COCCN1C(=O)COc2c1cnc1ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc21,CHEMBL3818361,7.7,CHEMBL3818361
COCCOc1ccc2c(OCCn3c(=O)oc4cc(C)ccc43)ccnc2c1,CHEMBL3786136,8.46,CHEMBL3786136
COCCOc1ccc2c(OCCn3nc(-n4ccc5ccc(F)cc54)ccc3=O)ccnc2c1,CHEMBL3414602,8.34,CHEMBL3414602
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1,CHEMBL2029563,8.7,CHEMBL2029563
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cccs5)c(=O)c43)cc2c1,CHEMBL2029679,6.99,CHEMBL2029679
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cc(F)cc(F)c5)c(=O)c43)cc2c1,CHEMBL2029685,7.85,CHEMBL2029685
COCCOc1cnc(Nc2cccc(Cn3nc(-c4cnn(C)c4)ccc3=O)c2)nc1,CHEMBL3759320,7.09,CHEMBL3759320
COC(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1,CHEMBL256972,6.95,CHEMBL256972
COC(=O)c1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OC)ccc12,CHEMBL3785106,7.48,CHEMBL3785106
COC(=O)c1ccc2oc(=O)n(CCOc3ccnc4cc(OC)ccc34)c2c1,CHEMBL3786753,7.03,CHEMBL3786753
COC(=O)c1c[nH]c2nccc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12,CHEMBL499885,8.3,CHEMBL499885
COC(=O)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1,CHEMBL3417481,7.44,CHEMBL3417481
COC(=O)Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1,CHEMBL3402744,6.52,CHEMBL3402744
COC(=O)Nc1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1,CHEMBL3221122,6.63,CHEMBL3221122
CSc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1,CHEMBL256920,6.89,CHEMBL256920
CSc1ncc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc(N)c3)c(F)c2)n1,CHEMBL1096536,8.05,CHEMBL1096536
CS(=O)(=O)c1cccc(S(=O)(=O)n2ccc3ncccc32)c1,CHEMBL561181,4.6,CHEMBL561181
CS(=O)(=O)Nc1ccc2c(c1)Cc1cc(-c3ccccc3)cnc1C=C2,CHEMBL1803007,5.55,CHEMBL1803007
CS(=O)(=O)Nc1ccc2c(c1)C(=O)c1cc(-c3ccccc3)cnc1CC2,CHEMBL1803005,5.64,CHEMBL1803005
CS(=O)(=O)Nc1ccc2ccc3c(cc(-c4ccccc4)c[n+]3[O-])c(=O)c2c1,CHEMBL1803015,5.52,CHEMBL1803015
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4Cl)cc3c(=O)c2c1,CHEMBL1802592,6.55,CHEMBL1802592
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cccc(Cl)c4)cc3c(=O)c2c1,CHEMBL1802593,7.35,CHEMBL1802593
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccc(Cl)cc4)cc3c(=O)c2c1,CHEMBL1802594,7.34,CHEMBL1802594
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cccnc4)cc3c(=O)c2c1,CHEMBL1802596,7.13,CHEMBL1802596
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccncc4)cc3c(=O)c2c1,CHEMBL1802595,7.52,CHEMBL1802595
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccoc4)cc3c(=O)c2c1,CHEMBL1802598,7.19,CHEMBL1802598
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccsc4)cc3c(=O)c2c1,CHEMBL1802599,8.0,CHEMBL1802599
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cncnc4)cc3c(=O)c2c1,CHEMBL1802597,6.75,CHEMBL1802597
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cn[nH]c4)cc3c(=O)c2c1,CHEMBL1802601,6.77,CHEMBL1802601
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cnsc4)cc3c(=O)c2c1,CHEMBL1802600,7.85,CHEMBL1802600
CS(=O)(=O)Nc1ccc2ccc3ncccc3c(=O)c2c1,CHEMBL1803013,5.96,CHEMBL1803013
CS(=O)(=O)Nc1ccc2ccc3ncc(Cl)cc3c(=O)c2c1,CHEMBL1803011,6.42,CHEMBL1803011
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCC5(CC4)OCCO5)cc3c(=O)c2c1,CHEMBL1802590,7.62,CHEMBL1802590
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCCCC4)cc3c(=O)c2c1,CHEMBL1802585,7.03,CHEMBL1802585
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCN(c5cccnc5)CC4)cc3c(=O)c2c1,CHEMBL1802591,7.8,CHEMBL1802591
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCOCC4)cc3c(=O)c2c1,CHEMBL1802586,7.34,CHEMBL1802586
CS(=O)(=O)Nc1ccc2ccc3ncc(NCC4CC4)cc3c(=O)c2c1,CHEMBL1802588,7.05,CHEMBL1802588
CS(=O)(=O)Nc1ccc2ccc3nc(N)c(-c4ccccc4)cc3c(=O)c2c1,CHEMBL1803014,5.22,CHEMBL1803014
CS(=O)(=O)Nc1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl,CHEMBL3357441,6.92,CHEMBL3357441
Fc1cc(-c2ccccc2)cn2c(Cc3ccc4ncccc4c3)nnc12,CHEMBL3414733,7.22,CHEMBL3414733
Fc1cc(-c2ccccc2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12,CHEMBL3414734,7.64,CHEMBL3414734
Fc1cc(-c2ccc(N3CCOCC3)nc2)cn2c(Cc3ccc4ncccc4c3)cnc12,CHEMBL3582284,7.84,CHEMBL3582284
Fc1cc(-c2ccsc2)cn2c(Cc3ccc4ncccc4c3)cnc12,CHEMBL3582282,8.37,CHEMBL3582282
Fc1cc(-c2cnn(C3CC3)c2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12,CHEMBL3414740,7.62,CHEMBL3414740
Fc1cc(-c2cnn(C3CCNCC3)c2)cn2c(Cc3ccc4ncccc4c3)cnc12,CHEMBL3582281,7.96,CHEMBL3582281
Fc1cc(-c2cscn2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12,CHEMBL3414738,8.4,CHEMBL3414738
Fc1ccc(Br)c(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1,CHEMBL3321912,5.11,CHEMBL3321912
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F,CHEMBL2431839,7.32,CHEMBL2431839
Fc1ccc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cc1,CHEMBL3334565,8.16,CHEMBL3334565
Fc1ccc(-c2cnc3nnn(Cc4[nH]nc5ncccc45)c3n2)cc1,CHEMBL3334564,8.22,CHEMBL3334564
Fc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1,CHEMBL3321901,7.3,CHEMBL3321901
Fc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1,CHEMBL3321899,5.13,CHEMBL3321899
Fc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1,CHEMBL3321900,5.82,CHEMBL3321900
Fc1ccc(Cc2nnc3ncc(-c4ccc(Br)cc4)nn23)cc1,CHEMBL1822001,7.35,CHEMBL1822001
Fc1ccc(Cc2nnc3ncc(-c4ccccc4)nn23)cc1,CHEMBL1822975,7.3,CHEMBL1822975
Fc1ccc(Cc2nnc3ncc(-c4cccs4)nn23)cc1,CHEMBL1823126,7.89,CHEMBL1823126
Fc1ccc(Cn2nnc3ncc(-c4cc5ccccc5[nH]4)nc32)cc1,CHEMBL1822380,5.94,CHEMBL1822380
Fc1ccc(Cn2nnc3ncc(-c4cccc(OCCN5CCOCC5)c4)nc32)cc1,CHEMBL1822379,6.0,CHEMBL1822379
Fc1ccc(Cn2nnc3ncc(-c4ccc(OCCN5CCOCC5)cc4)nc32)cc1,CHEMBL1823254,6.77,CHEMBL1823254
Fc1ccc(Cn2nnc3ncc(-c4cccs4)nc32)cc1,CHEMBL1822378,6.8,CHEMBL1822378
Fc1cc(F)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1,CHEMBL3582286,8.57,CHEMBL3582286
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3ccccc3)nn12,CHEMBL3800061,8.55,CHEMBL3800061
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3cccs3)nn12,CHEMBL3797871,8.85,CHEMBL3797871
FC(F)(F)Cn1cc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1,CHEMBL3334540,8.4,CHEMBL3334540
Ic1ncc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3660146,7.1,CHEMBL3660146
Nc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1,CHEMBL2431820,5.6,CHEMBL2431820
Nc1cccc2ccc3ncc(-c4ccccc4)cc3c(=O)c12,CHEMBL1803009,5.96,CHEMBL1803009
Nc1ccc(Cn2nc(Nc3ccccc3)ccc2=O)cc1,CHEMBL3417490,5.0,CHEMBL3417490
Nc1cccc(S(=O)(=O)n2ccc3ncccc32)c1,CHEMBL561180,5.36,CHEMBL561180
Nc1cc(Oc2ccc(Nc3ccncc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1,CHEMBL1097869,5.46,CHEMBL1097869
Nc1cc(Oc2ccc(Nc3ncccc3C(=O)Nc3ccc(Cl)cc3)cc2F)ccn1,CHEMBL1097141,7.96,CHEMBL1097141
Nc1cc(Oc2ccc(Nc3ncccc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1,CHEMBL1097142,8.1,CHEMBL1097142
Nc1cc(Oc2ccc(Nc3nccnc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1,CHEMBL1096519,7.16,CHEMBL1096519
Nc1cc(Oc2ccc(Nc3ncncc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1,CHEMBL1098518,7.66,CHEMBL1098518
Nc1cc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccn1,CHEMBL516790,8.35,CHEMBL516790
Nc1cc(Oc2ccc(NC(=O)CC(=O)Nc3ccc(F)cc3)cc2F)ccn1,CHEMBL499618,7.0,CHEMBL499618
Nc1cc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1,CHEMBL527066,7.46,CHEMBL527066
Nc1cnc2cc(C(F)(F)F)cc(-c3ccccc3)c2n1,CHEMBL513602,4.7,CHEMBL513602
Nc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1,CHEMBL3660145,7.4,CHEMBL3660145
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(N3CCCC3)cc2o1,CHEMBL3093151,8.1,CHEMBL3093151
Nc1nccc(Oc2ccc(-n3cc(C(=O)NCc4ccc(F)cc4)ccc3=O)cc2F)c1Cl,CHEMBL3309474,6.07,CHEMBL3309474
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1C#CCO,CHEMBL518656,8.57,CHEMBL518656
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1Cl,CHEMBL462624,9.0,CHEMBL462624
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1CO,CHEMBL517293,8.47,CHEMBL517293
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl,CHEMBL2143592,8.77,CHEMBL2143592
Nc1nccc(Oc2ccc(NC(=O)CS(=O)(=O)Nc3ccccc3)cc2F)c1Cl,CHEMBL3260948,6.54,CHEMBL3260948
Nc1nccc(Oc2ccc(NC(=O)CS(=O)(=O)Nc3ccc(F)cc3)cc2F)c1Cl,CHEMBL3260950,6.43,CHEMBL3260950
Nc1nccc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)c1C#Cc1ccccn1,CHEMBL500422,8.3,CHEMBL500422
Nc1nccc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)c1C#CCO,CHEMBL500157,8.52,CHEMBL500157
Nc1nccc(Oc2ccc(NS(=O)(=O)CC(=O)Nc3ccccc3)cc2F)c1Cl,CHEMBL3260954,7.0,CHEMBL3260954
Nc1nccc(Oc2ccc(NS(=O)(=O)CC(=O)Nc3ccc(F)cc3)cc2F)c1Cl,CHEMBL3260956,6.36,CHEMBL3260956
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(Cl)cc5)CC4)cc3F)c12,CHEMBL3394471,8.35,CHEMBL3394471
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c12,CHEMBL3394472,9.0,CHEMBL3394472
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)c(F)c3)c12,CHEMBL3394476,8.29,CHEMBL3394476
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5F)CC4)cc3)c12,CHEMBL3394474,7.62,CHEMBL3394474
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)c(C(F)(F)F)c5)CC4)cc3)c12,CHEMBL3394475,6.64,CHEMBL3394475
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(C(F)(F)F)cc5)CC4)cc3)c12,CHEMBL3394452,6.25,CHEMBL3394452
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(Cl)cc5)CC4)cc3)c12,CHEMBL3394451,8.17,CHEMBL3394451
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c12,CHEMBL3394450,8.28,CHEMBL3394450
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)c12,CHEMBL3394457,8.55,CHEMBL3394457
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5F)CC4)cc3)c12,CHEMBL3394455,7.37,CHEMBL3394455
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)c(Cl)c5)CC4)cc3)c12,CHEMBL3394454,7.71,CHEMBL3394454
Nc1noc2cccc(-c3ccc(NC(=O)C4(C(=O)Nc5ccc(F)c(F)c5)CC4)cc3)c12,CHEMBL3394456,7.12,CHEMBL3394456
Nc1noc2cccc(-c3ccc(NC(=O)CC(=O)Nc4ccc(F)cc4)cc3)c12,CHEMBL3394465,6.86,CHEMBL3394465
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccccc3)c2n1,CHEMBL492760,5.68,CHEMBL492760
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cccc(Cl)c3)c2n1,CHEMBL493519,7.4,CHEMBL493519
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(Cl)cc3)c2n1,CHEMBL492912,5.0,CHEMBL492912
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)cc3)c2n1,CHEMBL492761,5.71,CHEMBL492761
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)c(Cl)c3)c2n1,CHEMBL521639,6.75,CHEMBL521639
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)c(F)c3)c2n1,CHEMBL524181,5.8,CHEMBL524181
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cc(Cl)cc(Cl)c3)c2n1,CHEMBL510973,5.59,CHEMBL510973
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cc(F)cc(Cl)c3)c2n1,CHEMBL493511,6.47,CHEMBL493511
N#Cc1ccc2[nH]c(-c3ccnc(N)c3)c(-c3ccc(F)c(Cl)c3)c2n1,CHEMBL522155,6.89,CHEMBL522155
N#Cc1ccc2[nH]c(-c3ccnc(NCc4ccccc4)c3)c(-c3ccc(F)c(Cl)c3)c2n1,CHEMBL492705,5.25,CHEMBL492705
N#Cc1ccc2[nH]c(-c3cncnc3)c(-c3ccc(F)cc3)c2n1,CHEMBL493313,6.48,CHEMBL493313
N#Cc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F,CHEMBL3582287,8.48,CHEMBL3582287
N#Cc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1,CHEMBL3582283,8.25,CHEMBL3582283
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1,CHEMBL3582427,5.29,CHEMBL3582427
N#Cc1ccc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1,CHEMBL3334563,7.77,CHEMBL3334563
N#Cc1cccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL2429888,7.72,CHEMBL2429888
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1,CHEMBL3582285,8.75,CHEMBL3582285
NCC#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N,CHEMBL460502,8.42,CHEMBL460502
NCC#Cc1c(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccnc1N,CHEMBL526929,8.3,CHEMBL526929
NCC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1,CHEMBL3220877,8.29,CHEMBL3220877
N=C(N)SCCCn1c(=O)c2n3ccc4cccc(c43)c3cc4ccccc4n3c=2c1=O,CHEMBL489083,5.48,CHEMBL489083
NC(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1,CHEMBL256974,7.19,CHEMBL256974
NC(=O)c1ccc(-n2cccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2=O)cc1,CHEMBL452306,6.0,CHEMBL452306
NC(=O)c1cnc2ccn(S(=O)(=O)c3ccccc3[N+](=O)[O-])c2c1,CHEMBL561660,7.09,CHEMBL561660
O=c1c2cc(NS(=O)(=O)c3ccccc3)ccc2ccc2ncc(-c3ccccc3)cc12,CHEMBL1802824,6.41,CHEMBL1802824
Oc1cccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3800471,9.38,CHEMBL3800471
Oc1cccc(-c2cnc3nnc(Cc4c[nH]c5ccccc45)n3n2)c1,CHEMBL3798974,6.9,CHEMBL3798974
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)cn23)cc1,CHEMBL496101,5.68,CHEMBL496101
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)nn23)cc1,CHEMBL495898,6.92,CHEMBL495898
Oc1ccc(Cc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1,CHEMBL2431818,5.88,CHEMBL2431818
Oc1ccc(Cc2nnc3ccc(-c4cccs4)nn23)cc1,CHEMBL523386,8.22,CHEMBL523386
Oc1ccc(Cc2nnc3ncc(-c4ccccc4)cn23)cc1,CHEMBL495899,6.22,CHEMBL495899
Oc1ccc(Cc2nnc3ncc(-c4ccccc4)nn23)cc1,CHEMBL498769,8.22,CHEMBL498769
Oc1ccc(Cc2nnc3ncc(-c4cccs4)nn23)cc1,CHEMBL1822974,8.4,CHEMBL1822974
Oc1ccc(Cc2nnc3nccnn23)cc1,CHEMBL1822002,7.25,CHEMBL1822002
Oc1ccc(Cn2cnc3ncc(Br)cc32)cc1,CHEMBL1822381,5.02,CHEMBL1822381
Oc1ccc(Cn2cnc3ncc(-c4ccc(F)cc4)nc32)cc1,CHEMBL1822377,6.66,CHEMBL1822377
Oc1ccc(Cn2cnc3ncc(-c4cccs4)nc32)cc1,CHEMBL1823253,6.82,CHEMBL1823253
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,CHEMBL50,6.0,CHEMBL508006
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23,CHEMBL6246,6.96,CHEMBL503090
O=C(C1CCCCC1)N1CCN(c2nnc3nncn3n2)CC1,CHEMBL3810279,8.75,CHEMBL509101
O=C(c1ccccc1[N+](=O)[O-])n1ccc2ncccc21,CHEMBL551993,6.33,CHEMBL508403
O=C(Cc1ccccc1)NC(=O)Nc1ccc(Oc2ccnc3ccsc23)cc1,CHEMBL1822799,7.19,CHEMBL500921
O=C(Cc1ccccc1)NC(=O)Nc1ccc(Oc2ccnc3ccsc23)cc1F,CHEMBL1822801,6.24,CHEMBL50
O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3ccsc23)cc1,CHEMBL1823480,6.24,CHEMBL6246
O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3ccsc23)c(F)c1,CHEMBL257802,5.1,CHEMBL3810279
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]c(-c4cccnc4)cc23)c(F)c1,CHEMBL525260,4.92,CHEMBL551993
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL503090,6.64,CHEMBL1822799
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(-c4cccnc4)c23)c(F)c1,CHEMBL524364,6.52,CHEMBL1822801
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(CO)c23)c(F)c1,CHEMBL499886,6.85,CHEMBL1823480
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(-c4ccccc4)c23)c(F)c1,CHEMBL252213,6.94,CHEMBL257802
O=C(CC(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)Nc1ccc(F)cc1,CHEMBL500921,8.7,CHEMBL525260
OCCn1cc(-c2ccc3cn(Cc4ccc5ncccc5c4)nc3c2)cn1,CHEMBL2402847,8.7,CHEMBL524364
OCCn1cc(-c2ccc3cnn(Cc4ccc5ncccc5c4)c3c2)cn1,CHEMBL2402842,8.4,CHEMBL499886
OCCn1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1,CHEMBL3582280,6.59,CHEMBL252213
OCCn1cc(-c2cnc3nnn(Cc4cc5cccnc5[nH]4)c3n2)cn1,CHEMBL3334555,6.08,CHEMBL2402847
OCCn1cc(-c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1,CHEMBL3660148,6.42,CHEMBL2402842
O=C(Nc1ccccc1)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1098475,8.5,CHEMBL3582280
O=C(Nc1ccccc1CCO)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1097543,6.64,CHEMBL3334555
O=C(Nc1ccccc1Cl)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1099175,8.05,CHEMBL3660148
O=C(Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1)OCCCN1CCOCC1,CHEMBL3402765,7.68,CHEMBL1098475
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc(Oc3ccnc(NC4CC4)n3)c(F)c2)CC1,CHEMBL3287600,8.05,CHEMBL1097543
O=C(Nc1ccc(F)cc1F)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1095873,7.62,CHEMBL1099175
O=C(Nc1ccc(F)cc1F)c1cnccc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1098213,7.96,CHEMBL3402765
O=C(Nc1ccc(F)cc1F)c1nccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1098517,6.77,CHEMBL3287600
O=C(Nc1ccc(F)cn1)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1,CHEMBL1099204,8.16,CHEMBL1095873
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cc(-c2ccccc2)ncn1,CHEMBL3774821,6.57,CHEMBL1098213
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cc(-c2ccc(Cl)cc2)ccn1,CHEMBL3753365,7.26,CHEMBL1098517
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccccc2)c1C(F)(F)F,CHEMBL3775026,7.47,CHEMBL1099204
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccccc2F)c1C(F)(F)F,CHEMBL3774870,6.92,CHEMBL3774821
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccc(F)cc2)c1C(F)(F)F,CHEMBL3774862,5.34,CHEMBL3753365
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc(-c2ccccc2)ncn1,CHEMBL3775762,7.94,CHEMBL3775026
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc(-c2ccc(F)cc2)ccn1,CHEMBL3752672,7.97,CHEMBL3774870
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(-c2ccc(Cl)cc2)cn1,CHEMBL3752321,8.19,CHEMBL3774862
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(-c2ccc(F)cc2F)cn1,CHEMBL3752797,6.01,CHEMBL3775762
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccc(-c2ccccc2)n1,CHEMBL508403,5.66,CHEMBL3752672
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccc(-c2ccccc2)[n+]1[O-],CHEMBL459875,5.05,CHEMBL3752321
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccc(-c2ccc(F)cc2)[n+]1[O-],CHEMBL459876,5.23,CHEMBL3752797
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(C2CC2)c1=O,CHEMBL508006,8.89,CHEMBL459875
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccccc2)c1=O,CHEMBL451809,8.75,CHEMBL459876
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccccn2)c1=O,CHEMBL454101,8.72,CHEMBL451809
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O,CHEMBL509101,8.0,CHEMBL454101
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2cccnc2)c1=O,CHEMBL510316,7.16,CHEMBL510316
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(Cc2ccc(F)cc2)c1=O,CHEMBL453850,8.09,CHEMBL453850
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cn(C2CC2)cc(-c2ccc(F)cc2)c1=O,CHEMBL455386,8.47,CHEMBL455386
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1c[nH]cc(-c2ccc(F)cc2)c1=O,CHEMBL454356,8.55,CHEMBL454356
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cocc(-c2ccc(F)cc2)c1=O,CHEMBL451789,5.85,CHEMBL451789
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1nccc(-c2cccc(Cl)c2)n1,CHEMBL3775533,5.66,CHEMBL3775533
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1nnn(-c2ccccc2)c1C(F)(F)F,CHEMBL3774954,8.14,CHEMBL3774954
O=C(Nc1ccc(Oc2ncnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O,CHEMBL3260962,7.7,CHEMBL3260962
O=C(NC1CCOCC1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F,CHEMBL3582304,8.38,CHEMBL3582304
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ccnc4ccsc34)c(F)c2)c1,CHEMBL3309962,6.68,CHEMBL3309962
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1,CHEMBL3309961,5.91,CHEMBL3309961
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ncnc4ccsc34)c(F)c2)c1,CHEMBL3309963,6.24,CHEMBL3309963
O=C(O)c1cnc2ccn(S(=O)(=O)c3ccccc3[N+](=O)[O-])c2c1,CHEMBL561583,6.51,CHEMBL561583
O=[N+]([O-])c1ccccc1CCn1ccc2ncccc21,CHEMBL540744,6.6,CHEMBL540744
O=[N+]([O-])c1ccccc1S(=O)(=O)c1c[nH]c2ncccc12,CHEMBL552195,7.13,CHEMBL552195
O=[N+]([O-])c1ccccc1S(=O)(=O)n1ccc2ncccc21,CHEMBL550305,7.7,CHEMBL550305
O=[N+]([O-])c1ccccc1S(=O)(=O)n1ccc2ncc(N3CCNCC3)cc21,CHEMBL561864,7.7,CHEMBL561864
O=[N+]([O-])c1cccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1,CHEMBL3798623,8.7,CHEMBL3798623
O=[N+]([O-])c1cccc(S(=O)(=O)c2c[nH]c3ncccc23)c1,CHEMBL551998,6.7,CHEMBL551998
O=[N+]([O-])c1cccc(S(=O)(=O)n2ccc3ncccc32)c1,CHEMBL563356,7.16,CHEMBL563356
O=[N+]([O-])c1cccc(S(=O)(=O)n2ccc3nccnc32)c1,CHEMBL561258,5.76,CHEMBL561258
O=S(=O)(c1cccc2nonc12)n1ccc2ncccc21,CHEMBL556837,7.66,CHEMBL556837
O=S(=O)(c1cccc2nonc12)n1ccc2ncc(N3CCNCC3)cc21,CHEMBL549571,7.64,CHEMBL549571
O=S(=O)(c1ccccc1)c1c[nH]c2ncccc12,CHEMBL538932,5.93,CHEMBL538932
O=S(=O)(c1ccccc1Cl)n1ccc2ncccc21,CHEMBL554510,6.05,CHEMBL554510
O=S(=O)(c1ccccc1)n1ccc2ncccc21,CHEMBL556118,5.46,CHEMBL556118
O=S(=O)(c1cccc(Cl)c1Cl)n1ccc2ncccc21,CHEMBL564828,7.0,CHEMBL564828
O=S(=O)(c1cccc(Cl)c1)n1ccc2ncccc21,CHEMBL562958,5.25,CHEMBL562958
O=S(=O)(c1cc(Cl)ccc1Cl)n1ccc2ncccc21,CHEMBL550104,5.69,CHEMBL550104
O=S(=O)(c1c(Cl)cccc1Cl)n1ccc2ncccc21,CHEMBL550651,6.32,CHEMBL550651
O=S(=O)(c1c(Cl)nc2sccn12)n1ccc2ncccc21,CHEMBL559926,7.46,CHEMBL559926
