c1ccc2cc(Nc3noc4ccccc34)ccc2c1,CHEMBL577471,5.92,CHEMBL577471
c1ccc2c(Nc3noc4ccccc34)cccc2c1,CHEMBL565960,6.08,CHEMBL565960
c1ccc(-c2cccc(Nc3noc4ccccc34)c2)cc1,CHEMBL565950,6.02,CHEMBL565950
c1ccc(-c2ccc(Nc3noc4ccccc34)cc2)cc1,CHEMBL578782,6.77,CHEMBL578782
c1cncc(-c2nc3ccccc3[nH]2)c1,CHEMBL83103,4.04,CHEMBL83103
Cc1ccc2nc(-c3ccc(N4CCOCC4)cc3)c(NC3CCCCC3)n2c1,CHEMBL1957971,7.23,CHEMBL1957971
Cc1ccc(-c2cc(CNC(=O)NCC34CC5CC(CC(C5)C3)C4)no2)cc1,CHEMBL3633666,7.81,CHEMBL3633666
Cc1ccccc1S(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,CHEMBL1933499,7.62,CHEMBL1933499
Cc1cc(C)c(CN2CCC(C(=O)NC3CCCCCC3)CC2)c(C)c1,CHEMBL1933490,6.92,CHEMBL1933490
Cc1cccc(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c1,CHEMBL1933674,6.11,CHEMBL1933674
Cc1cc(C)c(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c(C)c1,CHEMBL1933489,7.34,CHEMBL1933489
Cc1cc(C)cc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c1,CHEMBL1933658,5.7,CHEMBL1933658
Cc1c(C)c(C)c(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c(C)c1C,CHEMBL1933661,8.02,CHEMBL1933661
Cc1ccc(CNCCc2ccccc2F)s1,CHEMBL1375713,5.05,CHEMBL1375713
Cc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL2031801,8.22,CHEMBL2031801
Cc1ccc(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1507203,6.02,CHEMBL1507203
Cc1cccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c1,CHEMBL1933652,5.77,CHEMBL1933652
Cc1cc(C)c(S(=O)(=O)N2CCC(NC(=O)C3CCCCCC3)CC2)c(C)c1,CHEMBL1933491,7.66,CHEMBL1933491
Cc1cccnc1-c1ccc2c(Nc3ccc(C(F)(F)F)cc3)noc2c1,CHEMBL577696,7.16,CHEMBL577696
Cc1cc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)no1,CHEMBL2392759,5.81,CHEMBL2392759
Cc1ccc(NC(=O)NC2CCCCCCC2)cc1Cl,CHEMBL1818404,9.4,CHEMBL1818404
Cc1ccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)cc1Cl,CHEMBL1817677,9.4,CHEMBL1817677
Cc1cc(CNC(=O)NCC23CC4CC(CC(C4)C2)C3)on1,CHEMBL3633669,8.17,CHEMBL3633669
Cc1ccc(NC(=O)NCc2cccc(F)c2)cc1Cl,CHEMBL1818405,7.78,CHEMBL1818405
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,CHEMBL1933655,7.5,CHEMBL1933655
Cc1cc(C(=O)N2CCC3(CC2)CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)CCO3)no1,CHEMBL3104431,8.85,CHEMBL3104431
Cc1cc(C(=O)N2CCC3(CCN(C(=O)Nc4ccc(OC(F)(F)F)cc4)C3)CC2)no1,CHEMBL2436578,9.4,CHEMBL2436578
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)c(C)c1,CHEMBL2313189,8.77,CHEMBL2313189
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CC3)CC2)c(C)c1,CHEMBL2313162,8.34,CHEMBL2313162
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCC3)CC2)c(C)c1,CHEMBL2313163,7.54,CHEMBL2313163
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)c(C)c1,CHEMBL2313161,8.28,CHEMBL2313161
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4ccccc4c3)CC2)c(C)c1,CHEMBL2313180,8.08,CHEMBL2313180
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4cc(C(=O)O)ccc4c3)CC2)c(C)c1,CHEMBL2313183,9.22,CHEMBL2313183
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc4ncccc4c3)CC2)c(C)c1,CHEMBL2313159,7.89,CHEMBL2313159
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Br)cc3)CC2)c(C)c1,CHEMBL2313178,7.35,CHEMBL2313178
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCC3)CC2)c(C)c1,CHEMBL2313186,8.28,CHEMBL2313186
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc4cccnc34)CC2)c(C)c1,CHEMBL2313203,8.22,CHEMBL2313203
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc4cnccc34)CC2)c(C)c1,CHEMBL2313182,7.64,CHEMBL2313182
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3Br)CC2)c(C)c1,CHEMBL2313191,9.22,CHEMBL2313191
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCC3)CC2)c(C)c1,CHEMBL2313164,6.99,CHEMBL2313164
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3)CC2)c(C)c1,CHEMBL2313167,8.16,CHEMBL2313167
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3C)CC2)c(C)c1,CHEMBL2313169,7.7,CHEMBL2313169
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3Cl)CC2)c(C)c1,CHEMBL2313168,8.06,CHEMBL2313168
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3F)CC2)c(C)c1,CHEMBL2313190,8.96,CHEMBL2313190
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3O)CC2)c(C)c1,CHEMBL2313192,8.92,CHEMBL2313192
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1603947,6.24,CHEMBL1603947
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c(C)c1,CHEMBL1933651,8.8,CHEMBL1933651
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCCC3)CC2)c(C)c1,CHEMBL2313166,8.55,CHEMBL2313166
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(C(C)C)cc3)CC2)c(C)c1,CHEMBL2313175,8.17,CHEMBL2313175
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)c(C)c1,CHEMBL2313199,6.19,CHEMBL2313199
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)c(C)c1,CHEMBL2313198,7.52,CHEMBL2313198
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Cl)cc3)CC2)c(C)c1,CHEMBL2313200,5.66,CHEMBL2313200
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)c(C)c1,CHEMBL2313179,7.11,CHEMBL2313179
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)c(C)c1,CHEMBL2313202,7.26,CHEMBL2313202
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(C(=O)O)cc3)CC2)c(C)c1,CHEMBL2313172,7.77,CHEMBL2313172
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(F)cc3)CC2)c(C)c1,CHEMBL2313177,6.54,CHEMBL2313177
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cc(Cl)cc(Cl)c3)CC2)c(C)c1,CHEMBL2313201,7.6,CHEMBL2313201
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(N4CCCCC4)cc3)CC2)c(C)c1,CHEMBL2313196,7.7,CHEMBL2313196
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(N4CCCCC4)c(C(N)=O)c3)CC2)c(C)c1,CHEMBL2313174,7.37,CHEMBL2313174
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(N4CCOCC4)cc3)CC2)c(C)c1,CHEMBL2313197,6.6,CHEMBL2313197
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)c(C)c1,CHEMBL2313173,7.92,CHEMBL2313173
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)c(C)c1,CHEMBL2313171,7.7,CHEMBL2313171
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(O)cc3)CC2)c(C)c1,CHEMBL2313193,9.4,CHEMBL2313193
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)c(C)c1,CHEMBL2313195,7.64,CHEMBL2313195
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCN(C(=O)OC(C)(C)C)CC3)CC2)c(C)c1,CHEMBL2313187,6.58,CHEMBL2313187
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cnc4ccccc4c3)CC2)c(C)c1,CHEMBL2313181,8.64,CHEMBL2313181
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCCC3)CC2)c(C)c1,CHEMBL2313188,8.24,CHEMBL2313188
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC(C)C)CC2)c(C)c1,CHEMBL2313204,7.75,CHEMBL2313204
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)cc1,CHEMBL1257759,9.4,CHEMBL1257759
Cc1cc(F)ccc1S(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,CHEMBL1933517,7.75,CHEMBL1933517
Cc1c(Cl)cccc1NC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818397,8.35,CHEMBL1818397
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)n1,CHEMBL2392745,7.77,CHEMBL2392745
Cc1cc(NC(=O)N2CCC3(CCN(C(=O)c4c(F)cccc4F)CC3)C2)ccc1Cl,CHEMBL2436570,8.47,CHEMBL2436570
Cc1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)no1,CHEMBL2392756,6.87,CHEMBL2392756
Cc1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)on1,CHEMBL2392760,6.93,CHEMBL2392760
Cc1cc(NC(=O)NC2C3CC4CC(C3)CC2C4)no1,CHEMBL2392735,8.3,CHEMBL2392735
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)no1,CHEMBL2392743,6.54,CHEMBL2392743
Cc1cnc(C(=O)N2CCC3(CC2)CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)CCO3)cn1,CHEMBL3104436,9.05,CHEMBL3104436
Cc1cnc(C(=O)N2CCC3(CCN(C(=O)Nc4ccc(OC(F)(F)F)cc4)C3)CC2)cn1,CHEMBL2436577,9.4,CHEMBL2436577
Cc1cnc(NC(=O)NC23CC4CC(CC(C4)C2)C3)s1,CHEMBL2392722,6.94,CHEMBL2392722
Cc1csc(NC(=O)NC23CC4CC(CC(C4)C2)C3)n1,CHEMBL2392721,6.31,CHEMBL2392721
Cc1csc(NC(=O)NC2C3CC4CC(C3)CC2C4)n1,CHEMBL2392736,6.15,CHEMBL2392736
Cc1nc(N2CCOCC2)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392697,9.0,CHEMBL2392697
Cc1nc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)oc1C,CHEMBL2392744,7.89,CHEMBL2392744
Cc1nnc(NC(=O)NC23CC4CC(CC(C4)C2)C3)o1,CHEMBL2392724,6.23,CHEMBL2392724
Cc1noc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1C,CHEMBL2392719,7.7,CHEMBL2392719
Cc1noc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1Cl,CHEMBL2392762,9.3,CHEMBL2392762
Cc1noc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1C#N,CHEMBL2392763,7.6,CHEMBL2392763
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)c1C,CHEMBL2392746,7.51,CHEMBL2392746
Cc1occc1C(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)C2)CC1,CHEMBL2436580,9.3,CHEMBL2436580
Cc1onc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1Br,CHEMBL2392758,9.1,CHEMBL2392758
CCc1cc(-c2cccnc2)nn1-c1ccc(NC(=O)c2cccnc2)cc1,CHEMBL1234565,7.39,CHEMBL1234565
CCc1cc(CNC(=O)NCC23CC4CC(CC(C4)C2)C3)on1,CHEMBL3633670,7.53,CHEMBL3633670
CCc1ccc(OCCOCCOCCCCCNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL245148,8.77,CHEMBL245148
CC(C)c1cc(C(C)C)c(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c(C(C)C)c1,CHEMBL1933659,7.8,CHEMBL1933659
CC(C)c1cc(CN(C)C(=O)NCC23CC4CC(CC(C4)C2)C3)no1,CHEMBL3633674,6.24,CHEMBL3633674
CC(C)c1cc(CN(C)C(=O)NCC23CC4CC(CC(C4)C2)C3)on1,CHEMBL3633677,6.72,CHEMBL3633677
CC(C)c1ccc(NC(=O)NC2CCCCC2)cc1,CHEMBL1360431,8.77,CHEMBL1360431
CC(C)c1cc(CNC(=O)NCC23CC4CC(CC(C4)C2)C3)on1,CHEMBL3633671,7.35,CHEMBL3633671
CC(C)c1ccc(NC(=O)NCC2CCCCC2)cc1,CHEMBL2031927,8.96,CHEMBL2031927
CC(C)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933514,6.33,CHEMBL1933514
CC(C)c1nnc(NC(=O)NC23CC4CC(CC(C4)C2)C3)o1,CHEMBL2392725,6.25,CHEMBL2392725
CC(C)c1nnc(NC(=O)NC2C3CC4CC(C3)CC2C4)o1,CHEMBL2392737,6.07,CHEMBL2392737
CC(C)(C)c1ccc(NC(=O)NC2CCCCC2)cc1,CHEMBL2029374,8.41,CHEMBL2029374
CC(C)(C)c1cc(CNC(=O)Nc2cccc(C(F)(F)F)c2)nn1-c1ccc(S(C)(=O)=O)cc1,CHEMBL1766296,7.5,CHEMBL1766296
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933503,7.21,CHEMBL1933503
CC(C)(C)c1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)no1,CHEMBL2392757,7.25,CHEMBL2392757
CC(C)(C)c1cc(NC(=O)NC2C3CC4CC(C3)CC2C4)no1,CHEMBL2392734,7.14,CHEMBL2392734
CCCCCCc1ccc(NC(=O)NC2CCCCC2)cc1,CHEMBL2031932,8.75,CHEMBL2031932
CCCCCCCCCCNC(=O)CC12CC3CC(CC(C3)C1)C2,CHEMBL192549,7.0,CHEMBL192549
CCCCCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL69663,6.96,CHEMBL69663
CCCCCCCCNC(=O)NC1CCN(C(=O)CC)CC1,CHEMBL1257514,8.5,CHEMBL1257514
CCCCCCCCS(=O)CCCCCCCC,CHEMBL2398219,5.87,CHEMBL2398219
CCCCCCCNC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818402,9.3,CHEMBL1818402
CCCCCCCNC(=O)Nc1ccc(C)c(Cl)c1,CHEMBL1818403,8.8,CHEMBL1818403
CCCCCCCNC(=O)Nc1cccc(C(F)(F)F)c1F,CHEMBL1818407,9.4,CHEMBL1818407
CCCCCCCNC(=O)Nc1ccc(F)c(F)c1F,CHEMBL1818387,9.4,CHEMBL1818387
CCCCCCCOCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL388004,7.54,CHEMBL388004
CCCCCCC(=O)NCCCCCCCC#CCCCC(=O)O,CHEMBL550898,6.57,CHEMBL550898
CCCCCCNC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818401,9.0,CHEMBL1818401
CCCCCCOCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245127,8.25,CHEMBL245127
CCC(CC)C(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)C2)CC1,CHEMBL2436591,9.52,CHEMBL2436591
CC(C)(C)CC(=O)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL552469,5.81,CHEMBL552469
CCCCCN(C)C(=O)N(C)CCCCCCCC#CCCCC(=O)O,CHEMBL562105,4.96,CHEMBL562105
C=C(CCCNC(=O)NC12CC3CC(CC(C3)C1)C2)OCCOCCOCC,CHEMBL2031948,7.17,CHEMBL2031948
CCCCCNC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818400,8.19,CHEMBL1818400
CCCCCNC(=O)NCCCCC#CCCCCCCC(=O)O,CHEMBL551161,7.37,CHEMBL551161
CCCCCNC(=O)NCCCCC#CCCC(=O)O,CHEMBL551900,5.09,CHEMBL551900
CCCCCOC1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL439577,8.92,CHEMBL439577
CC(C)CCOc1ccc(NC(=O)Nc2ccc(OCCC(C)C)cc2)cc1,CHEMBL1818420,8.19,CHEMBL1818420
CCCCCOC(=O)CCCCC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL195763,5.62,CHEMBL195763
CCCCCOC(=O)CCCCC(=O)Nc1cccc(Cl)c1,CHEMBL192299,5.23,CHEMBL192299
CCCCCOC(=O)CCCNC(=O)C12CC3CC(CC(C3)C1)C2,CHEMBL192272,5.03,CHEMBL192272
CCCCCOC(=O)CCCNC(=O)CC12CC3CC(CC(C3)C1)C2,CHEMBL424822,6.37,CHEMBL424822
CCCCCOC(=O)CCCNC(=O)Cc1cccc(Cl)c1,CHEMBL192048,5.3,CHEMBL192048
CCCCCOC(=O)CCCNC(=O)Nc1cccc(Cl)c1,CHEMBL418331,5.69,CHEMBL418331
CCCCCOC(=O)CCCOC(=O)Nc1cccc(Cl)c1,CHEMBL195748,4.6,CHEMBL195748
CCCCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccc(OC(F)(F)F)cc1)C2,CHEMBL2436592,9.1,CHEMBL2436592
CC(C)(C)C(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc(C(F)(F)F)cc1)CCO2,CHEMBL3104438,8.54,CHEMBL3104438
CC(C)(C)C(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)C2)CC1,CHEMBL2436590,9.22,CHEMBL2436590
CCCCN1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL386044,6.22,CHEMBL386044
CCCCN1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL386820,5.92,CHEMBL386820
CC(C)(C)NC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818398,7.62,CHEMBL1818398
CCCCNC(=O)Nc1ccc(C(N)=O)cn1,CHEMBL3099593,4.24,CHEMBL3099593
CC(C)(C)NC(=O)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL550923,5.98,CHEMBL550923
CCCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245142,8.39,CHEMBL245142
CC(C)(C)OC(=O)N1CCN(CCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632479,8.55,CHEMBL1632479
CC(C)(C)OC(=O)N1CCN(C(=O)c2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL3222115,8.14,CHEMBL3222115
CC(C)(C)OC(=O)N1CCN(C(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL3222118,9.3,CHEMBL3222118
CC(C)(C)OC(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL3222127,6.31,CHEMBL3222127
CCCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214675,8.17,CHEMBL214675
CCCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215125,8.59,CHEMBL215125
CC(C)(C)ONC(=O)C(=O)Nc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103812,6.39,CHEMBL3103812
CC(C)(C)ONC(=O)C(=O)Nc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103819,7.72,CHEMBL3103819
CC(C)CS(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,CHEMBL1933493,6.02,CHEMBL1933493
CCCN1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214568,5.59,CHEMBL214568
CCCN1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215168,6.09,CHEMBL215168
CCCn1nc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1C,CHEMBL2392731,6.12,CHEMBL2392731
CCCn1nc(NC(=O)NC2C3CC4CC(C3)CC2C4)cc1C,CHEMBL2392718,6.03,CHEMBL2392718
CC(C)NC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1563200,7.07,CHEMBL1563200
CCCNC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1818399,7.21,CHEMBL1818399
CCCOCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245144,8.43,CHEMBL245144
CCCOCCCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245147,8.64,CHEMBL245147
CCCOCCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245146,8.6,CHEMBL245146
CC(C)OCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL1818418,6.58,CHEMBL1818418
CCCOCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL1818419,6.62,CHEMBL1818419
CC(C)OCCOCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031946,8.39,CHEMBL2031946
CCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215874,8.06,CHEMBL215874
CCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214943,8.5,CHEMBL214943
CCC(=O)N1CCC(NC(=O)Nc2ccc3c(c2)OCO3)CC1,CHEMBL1257989,7.22,CHEMBL1257989
CCC(=O)N1CCC(NC(=O)Nc2ccc3ccccc3c2)CC1,CHEMBL1257516,8.52,CHEMBL1257516
CCC(=O)N1CCC(NC(=O)Nc2ccc(Br)cc2)CC1,CHEMBL1258336,8.44,CHEMBL1258336
CCC(=O)N1CCC(NC(=O)Nc2ccccc2)CC1,CHEMBL1256163,6.89,CHEMBL1256163
CCC(=O)N1CCC(NC(=O)NC2CCCCC2)CC1,CHEMBL1256164,7.92,CHEMBL1256164
CCC(=O)N1CCC(NC(=O)Nc2ccccc2C)CC1,CHEMBL1257633,5.77,CHEMBL1257633
CCC(=O)N1CCC(NC(=O)Nc2ccccc2Cl)CC1,CHEMBL1258556,5.96,CHEMBL1258556
CCC(=O)N1CCC(NC(=O)Nc2ccccc2F)CC1,CHEMBL1258448,6.52,CHEMBL1258448
CCC(=O)N1CCC(NC(=O)NC2CCCCCC2)CC1,CHEMBL1257632,8.41,CHEMBL1257632
CCC(=O)N1CCC(NC(=O)Nc2cccc(C)c2)CC1,CHEMBL1257755,7.4,CHEMBL1257755
CCC(=O)N1CCC(NC(=O)Nc2ccc(C)cc2)CC1,CHEMBL1257756,7.37,CHEMBL1257756
CCC(=O)N1CCC(NC(=O)Nc2ccc(CC)cc2)CC1,CHEMBL1257757,8.08,CHEMBL1257757
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(C)C)cc2)CC1,CHEMBL1257877,8.55,CHEMBL1257877
CCC(=O)N1CCC(NC(=O)Nc2cccc(C(F)(F)F)c2)CC1,CHEMBL1258784,7.77,CHEMBL1258784
CCC(=O)N1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,CHEMBL1258449,7.68,CHEMBL1258449
CCC(=O)N1CCC(NC(=O)Nc2cccc(F)c2)CC1,CHEMBL1258447,7.41,CHEMBL1258447
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(F)(C(F)(F)F)C(F)(F)F)cc2)CC1,CHEMBL1258785,9.4,CHEMBL1258785
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(F)(C(F)(F)F)C(F)(F)F)cc2C)CC1,CHEMBL1258903,7.77,CHEMBL1258903
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(F)(F)F)cc2)CC1,CHEMBL1258670,9.16,CHEMBL1258670
CCC(=O)N1CCC(NC(=O)Nc2ccc(Cl)cc2)CC1,CHEMBL1258335,8.0,CHEMBL1258335
CCC(=O)N1CCC(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1,CHEMBL1258669,8.39,CHEMBL1258669
CCC(=O)N1CCC(NC(=O)Nc2ccc(Cl)c(Cl)c2)CC1,CHEMBL1258557,8.47,CHEMBL1258557
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(=O)O)cc2)CC1,CHEMBL1258219,6.48,CHEMBL1258219
CCC(=O)N1CCC(NC(=O)Nc2ccc(C(=O)OC)cc2)CC1,CHEMBL1258107,6.85,CHEMBL1258107
CCC(=O)N1CCC(NC(=O)Nc2ccc(F)cc2)CC1,CHEMBL1258221,7.1,CHEMBL1258221
CCC(=O)N1CCC(NC(=O)Nc2ccc(I)cc2)CC1,CHEMBL1258337,8.14,CHEMBL1258337
CCC(=O)N1CCC(NC(=O)Nc2cc(Cl)cc(Cl)c2)CC1,CHEMBL1258558,9.4,CHEMBL1258558
CCC(=O)N1CCC(NC(=O)Nc2ccc(N3CCOCC3)cc2)CC1,CHEMBL1258105,5.7,CHEMBL1258105
CCC(=O)N1CCC(NC(=O)Nc2cccnc2)CC1,CHEMBL1256165,5.42,CHEMBL1256165
CCC(=O)N1CCC(NC(=O)Nc2ccc([N+](=O)[O-])cc2)CC1,CHEMBL1258106,7.42,CHEMBL1258106
CCC(=O)N1CCC(NC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1,CHEMBL1257879,8.46,CHEMBL1257879
CCC(=O)N1CCC(NC(=O)Nc2ccc(O)cc2)CC1,CHEMBL1258220,6.39,CHEMBL1258220
CCC(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2)CC1,CHEMBL1257878,7.06,CHEMBL1257878
CCC(=O)Nc1cc(Cl)c(Oc2ccc(O)c(-c3ccc(C(C)=O)cc3)c2)c(Cl)c1,CHEMBL3824048,5.11,CHEMBL3824048
CCC(=O)Nc1cc(Cl)c(Oc2ccc(O)c(-c3ccc(C(N)=O)cc3)c2)c(Cl)c1,CHEMBL3824213,5.07,CHEMBL3824213
CCC(=O)Nc1cc(Cl)c(Oc2ccc(O)c(-c3ccc(NC(N)=O)cc3)c2)c(Cl)c1,CHEMBL3824249,5.13,CHEMBL3824249
CC(C)S(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1,CHEMBL1933494,6.31,CHEMBL1933494
CCN1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL213611,5.41,CHEMBL213611
CCN1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214534,5.42,CHEMBL214534
CCn1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)n1,CHEMBL2392729,6.05,CHEMBL2392729
CCn1nc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1C,CHEMBL2392730,5.6,CHEMBL2392730
CCn1nc(NC(=O)NC2C3CC4CC(C3)CC2C4)cc1C,CHEMBL2392740,5.61,CHEMBL2392740
CC(=O)c1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL2031807,8.89,CHEMBL2031807
CC(=O)c1cccc(NC(=O)NC2C3CC4CC(C3)CC2C4)c1,CHEMBL1818395,9.3,CHEMBL1818395
CC(=O)c1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL2031804,8.2,CHEMBL2031804
CC(=O)C1CCC(NC(=O)Nc2ccc(OC(F)(F)F)cc2)CC1,CHEMBL1818421,7.92,CHEMBL1818421
CC(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933502,6.47,CHEMBL1933502
CCOCCn1cc(C(=O)NCc2ccc(Cl)cc2Cl)ccc1=O,CHEMBL567283,7.8,CHEMBL567283
CCOCCn1cc(C(=O)NCCC(c2ccccc2)c2ccccc2)ccc1=O,CHEMBL567491,8.59,CHEMBL567491
CCOCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL1818416,6.28,CHEMBL1818416
CCOCCOCCOc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL396760,8.96,CHEMBL396760
CCOCCOCCOC1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL244068,8.8,CHEMBL244068
CCOCCOCCOc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL438867,8.75,CHEMBL438867
CCOCCOCCOCCCCCCC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL244066,6.61,CHEMBL244066
CCOCCOCCOCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031941,8.92,CHEMBL2031941
CCOCCOCCOCCCCCNC(=O)CC12CC3CC(CC(C3)C1)C2,CHEMBL244067,8.0,CHEMBL244067
CCOCCOCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL242655,7.85,CHEMBL242655
CCOCCOCCOC(=O)CCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL2070330,7.17,CHEMBL2070330
CC(=O)COc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933513,5.89,CHEMBL1933513
CCOC(=O)CCc1ccc(C(=O)NCc2ccccc2C(F)(F)F)cc1,CHEMBL3765492,6.96,CHEMBL3765492
CCOC(=O)C(F)(F)Oc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL2031930,9.1,CHEMBL2031930
CCOC(=O)COc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL2031808,9.1,CHEMBL2031808
CC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215025,8.3,CHEMBL215025
CC(=O)N1CCC(NC(=O)NC23CC4(F)CC(F)(CC(F)(C4)C2)C3)CC1,CHEMBL1668924,6.92,CHEMBL1668924
CC(=O)N1CCC(NC(=O)NC2CCCCC2)CC1,CHEMBL1668927,7.54,CHEMBL1668927
CC(=O)N1CCC(NC(=O)NC2CCC(F)(F)CC2)CC1,CHEMBL1668931,6.73,CHEMBL1668931
CC(=O)N1CCN(CCCCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632477,8.55,CHEMBL1632477
CC(=O)N1CCN(CCCCOc2ccccc2NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL1629744,5.5,CHEMBL1629744
CC(=O)N1CCN(CCCCOc2cccc(NC(=O)CC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL3222129,9.22,CHEMBL3222129
CC(=O)N1CCN(CCCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632465,8.57,CHEMBL1632465
CC(=O)N1CCN(CCCCOc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL1632468,8.16,CHEMBL1632468
CC(=O)N1CCN(CCCOc2ccccc2NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL1632455,6.0,CHEMBL1632455
CC(=O)N1CCN(CCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632457,8.44,CHEMBL1632457
CC(=O)N1CCN(CCCOc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL1632460,8.48,CHEMBL1632460
CC(=O)N1CCN(CCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632478,8.22,CHEMBL1632478
CC(=O)N1CCN(CC(=O)N2CCC(NC(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)CC1,CHEMBL1257404,9.3,CHEMBL1257404
CC(=O)N1CCN(C(=O)c2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL3222114,7.33,CHEMBL3222114
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL3222117,8.05,CHEMBL3222117
CC(=O)N1CCN(C(=O)CCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632472,8.27,CHEMBL1632472
CC(=O)N1CCN(C(=O)CCC(=O)N2CCC(NC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)CC1,CHEMBL3222123,7.35,CHEMBL3222123
CC(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL3222126,6.49,CHEMBL3222126
CC(=O)Oc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL476056,8.24,CHEMBL476056
CC(=O)Oc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL476058,8.41,CHEMBL476058
CCS(=O)(=O)N1CCC(NC(=O)Nc2ccc(OC(F)(F)F)cc2)CC1,CHEMBL1257635,9.4,CHEMBL1257635
Cn1cc(-c2nc3ccccc3[nH]2)cn1,CHEMBL3233605,3.9,CHEMBL3233605
Cn1ccc(CNCCc2ccccc2)n1,CHEMBL3402234,3.1,CHEMBL3402234
CN1CCN(CCCCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632476,7.94,CHEMBL1632476
CN1CCN(CCCCOc2ccccc2NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL1632462,5.28,CHEMBL1632462
CN1CCN(CCCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632464,7.88,CHEMBL1632464
CN1CCN(CCCCOc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL1632467,7.35,CHEMBL1632467
CN1CCN(CCCOc2ccccc2NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL1632454,5.54,CHEMBL1632454
CN1CCN(CCCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632442,7.64,CHEMBL1632442
CN1CCN(CCCOc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL1632459,7.75,CHEMBL1632459
CN1CCN(CCOc2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL1632475,8.11,CHEMBL1632475
CN1CCN(C(=O)c2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL478146,7.46,CHEMBL478146
CN1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL3222128,7.2,CHEMBL3222128
Cn1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cn1,CHEMBL2392732,6.31,CHEMBL2392732
Cn1c(N)c(N2CCCCC2)c(=O)[nH]c1=O,CHEMBL3233607,4.54,CHEMBL3233607
CNc1cc(C)cc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)c1,CHEMBL2392705,7.5,CHEMBL2392705
CNc1cc(C)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)c1,CHEMBL2392703,5.8,CHEMBL2392703
CNc1cc(C)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392700,6.8,CHEMBL2392700
CNc1cc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)cc(C)n1,CHEMBL2392702,6.9,CHEMBL2392702
CNc1nc(C2CCCCC2)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392693,9.0,CHEMBL2392693
CNc1nc(C)cc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392699,7.4,CHEMBL2392699
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3)CC2)n1,CHEMBL2392688,6.7,CHEMBL2392688
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3C)CC2)n1,CHEMBL2392707,6.7,CHEMBL2392707
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3C#N)CC2)n1,CHEMBL2392689,7.1,CHEMBL2392689
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3OC)CC2)n1,CHEMBL2392708,5.8,CHEMBL2392708
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3OC(F)(F)F)CC2)n1,CHEMBL2392706,9.0,CHEMBL2392706
CNc1nc(C)nc(N2CCC(C(=O)NCc3cccc(OC(F)(F)F)c3)CC2)n1,CHEMBL2392709,6.2,CHEMBL2392709
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccc(OC)cc3C(F)(F)F)CC2)n1,CHEMBL2392691,9.0,CHEMBL2392691
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccc(OC(F)(F)F)cc3)CC2)n1,CHEMBL2392710,6.4,CHEMBL2392710
CNc1nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)nc(N2CCN(C)CC2)n1,CHEMBL2392711,7.4,CHEMBL2392711
CNc1nc(N(C)CCN(C)C)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392713,7.1,CHEMBL2392713
CNCc1cccc(-c2cccnc2)c1,CHEMBL3402235,2.66,CHEMBL3402235
CN(C)c1cccc(NC(=O)Nc2cccc(OCCCN3CCOCC3)c2)c1,CHEMBL550589,6.62,CHEMBL550589
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1,CHEMBL2397136,9.3,CHEMBL2397136
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,CHEMBL1336,7.92,CHEMBL1336
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1,CHEMBL1946170,9.3,CHEMBL1946170
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)ccn1,CHEMBL2397149,9.3,CHEMBL2397149
CN(C(=O)NC1C2CC3CC(C2)CC1C3)c1ccc(F)c(F)c1F,CHEMBL1818413,7.42,CHEMBL1818413
CN(C(=O)N(C)C1C2CC3CC(C2)CC1C3)c1ccc(F)c(F)c1F,CHEMBL1818414,5.74,CHEMBL1818414
CN(OCc1ccccc1)C(=O)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3103807,5.5,CHEMBL3103807
CNS(=O)(=O)c1ccc(CNC(=O)c2ccc(OCCC(F)(F)F)nc2)c(Cl)c1,CHEMBL566048,7.51,CHEMBL566048
COc1cc2c(cc1NC(=O)C1CCN(S(=O)(=O)c3ccc(C)cc3C)CC1)OCO2,CHEMBL2313184,4.52,CHEMBL2313184
COc1ccc2c(=O)cc(C(F)(F)F)oc2c1,CHEMBL3099591,4.04,CHEMBL3099591
COc1ccc(-c2cc(CNC(=O)NCC34CC5CC(CC(C5)C3)C4)no2)cc1,CHEMBL3633667,7.89,CHEMBL3633667
COc1ccc(-c2cn3ccccc3n2)cc1,CHEMBL1594316,4.13,CHEMBL1594316
COc1ccccc1NC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL445531,5.07,CHEMBL445531
COc1ccc(CC(=O)NC2CCCCC2)cc1,CHEMBL192461,5.32,CHEMBL192461
COc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL516890,8.33,CHEMBL516890
COc1ccc(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933669,5.92,CHEMBL1933669
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1,CHEMBL2313170,7.6,CHEMBL2313170
COc1ccc(NC(=O)CC2CCCCC2)cc1,CHEMBL192523,5.21,CHEMBL192523
COc1ccc(NC(=O)N2CCC3(CCN(C(=O)c4c(F)cccc4F)CC3)C2)cc1,CHEMBL2436560,6.82,CHEMBL2436560
COc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL477067,7.85,CHEMBL477067
COc1ccc(NC(=O)NC2C3CC4CC(C3)CC2C4)cc1,CHEMBL1818415,7.85,CHEMBL1818415
COc1ccc(NC(=O)NC2CCCCC2)cc1,CHEMBL191968,6.64,CHEMBL191968
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)nn1,CHEMBL2392742,8.16,CHEMBL2392742
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933501,6.35,CHEMBL1933501
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1OC,CHEMBL1933657,6.44,CHEMBL1933657
COc1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc(C(F)(F)F)c1,CHEMBL2031800,8.77,CHEMBL2031800
COCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL1818417,6.41,CHEMBL1818417
COCCNc1nc(C)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1,CHEMBL2392698,9.0,CHEMBL2392698
COCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031944,7.92,CHEMBL2031944
COCCOCCOCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245150,7.64,CHEMBL245150
COC(=O)c1ccc2cc(NC(=O)C3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)ccc2c1,CHEMBL2313160,6.96,CHEMBL2313160
COC(=O)c1ccccc1C(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL384280,8.75,CHEMBL384280
COC(=O)c1ccccc1C(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214644,8.77,CHEMBL214644
COC(=O)c1cccc(C(=O)N2CCC(CNC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)c1,CHEMBL215121,8.39,CHEMBL215121
COC(=O)c1cccc(C(=O)N2CCC(NC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)c1,CHEMBL384744,8.96,CHEMBL384744
COC(=O)c1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,CHEMBL476668,7.85,CHEMBL476668
COC(=O)c1ccc(C(=O)N2CCC(CNC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1,CHEMBL215908,8.82,CHEMBL215908
COC(=O)c1ccc(C(=O)N2CCC(NC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1,CHEMBL215999,8.96,CHEMBL215999
COC(=O)c1ccc(CONC(=O)C(=O)NC2C3CC4CC(C3)CC2C4)cc1,CHEMBL3103802,5.82,CHEMBL3103802
COC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1,CHEMBL2313194,8.07,CHEMBL2313194
COC(=O)c1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL478505,8.39,CHEMBL478505
COC(=O)c1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1O,CHEMBL476614,8.55,CHEMBL476614
COC(=O)c1ccc(NC(=O)NC2CCCCCC2)cc1,CHEMBL2031939,7.91,CHEMBL2031939
COC(=O)c1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)ccc1O,CHEMBL477247,7.92,CHEMBL477247
COC(=O)Cc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL477238,8.4,CHEMBL477238
COC(=O)CCc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL477237,8.66,CHEMBL477237
COC(=O)CCCc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL514369,8.51,CHEMBL514369
COC(=O)CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL219095,5.75,CHEMBL219095
COC(=O)CCCCCNC(=O)NC1CCCCC1,CHEMBL219974,5.5,CHEMBL219974
COC(=O)CCCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL384075,8.47,CHEMBL384075
COC(=O)CCCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL214505,8.57,CHEMBL214505
COC(=O)CCCNC(=O)NC1CCCCC1,CHEMBL220415,5.21,CHEMBL220415
COC(=O)CCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL217711,8.21,CHEMBL217711
COC(=O)CCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215827,8.05,CHEMBL215827
COC(=O)CNC(=O)NC1CCCCC1,CHEMBL66518,4.16,CHEMBL66518
CON(C)C(=O)C(=O)Nc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103813,6.72,CHEMBL3103813
CON(C)C(=O)C(=O)Nc1ccc(CNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103816,7.16,CHEMBL3103816
CON(C)C(=O)C(=O)Nc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103820,8.3,CHEMBL3103820
CON(C)C(=O)C(=O)Nc1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103787,7.46,CHEMBL3103787
CON(C)C(=O)C(=O)N(C)c1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103814,6.69,CHEMBL3103814
CON(C)C(=O)C(=O)N(C)c1ccc(CNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103786,8.1,CHEMBL3103786
CON(C)C(=O)C(=O)N(C)c1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103821,8.92,CHEMBL3103821
CON(C)C(=O)C(=O)N(C)c1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103817,8.36,CHEMBL3103817
CONC(=O)C(=O)Nc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103811,6.55,CHEMBL3103811
CONC(=O)C(=O)Nc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3103818,8.18,CHEMBL3103818
CSc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL2031803,8.8,CHEMBL2031803
CS(=O)(=O)c1ccc(-c2ccc(CNC(=O)c3ccc(OCCC(F)(F)F)nc3)cc2)cc1,CHEMBL567703,7.62,CHEMBL567703
CS(=O)(=O)c1ccccc1CNC(=O)c1ccc(OCCC(F)(F)F)nc1,CHEMBL566047,6.57,CHEMBL566047
CS(=O)(=O)c1ccc(CNC(=O)c2ccc(OCCC(F)(F)F)nc2)cc1,CHEMBL566658,6.96,CHEMBL566658
CS(=O)(=O)c1ccc(CNC(=O)c2ccc(OCCC(F)(F)F)nc2)c(Cl)c1,CHEMBL568544,7.55,CHEMBL568544
CS(=O)(=O)c1cc(Cl)ccc1CNC(=O)c1ccc(OCCC(F)(F)F)nc1,CHEMBL585949,7.18,CHEMBL585949
CS(=O)(=O)c1ccc(-n2nc(CNC(=O)Nc3ccccc3)cc2-c2ccccc2)cc1,CHEMBL1766291,7.33,CHEMBL1766291
CS(=O)(=O)c1ccc(-n2nc(CNC(=O)NC3CCCCCC3)cc2-c2ccccc2)cc1,CHEMBL1766290,8.59,CHEMBL1766290
CS(=O)(=O)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933512,4.89,CHEMBL1933512
CS(=O)(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL1668935,8.72,CHEMBL1668935
CS(=O)(=O)N1CCN(C(=O)c2cccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)c2)CC1,CHEMBL3222116,7.38,CHEMBL3222116
CS(=O)(=O)N1CCN(C(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1,CHEMBL3222119,9.0,CHEMBL3222119
CS(=O)(=O)NCCCCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL396759,7.96,CHEMBL396759
CS(=O)(=O)NCCOCCOCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL245152,7.24,CHEMBL245152
Fc1ccccc1-c1ccc2c(Nc3ccc(C(F)(F)F)cc3)noc2c1,CHEMBL576459,7.04,CHEMBL576459
Fc1ccc(NC(=S)NC2C3CC4CC(C3)CC2C4)c(F)c1F,CHEMBL1818411,8.32,CHEMBL1818411
FC(F)(F)c1ccccc1Nc1noc2ccccc12,CHEMBL578380,6.02,CHEMBL578380
FC(F)(F)c1ccc(CNc2cc(-c3ccccc3)on2)cc1,CHEMBL576659,5.33,CHEMBL576659
FC(F)(F)c1ccc(CNc2noc3ccccc23)cc1,CHEMBL572182,5.92,CHEMBL572182
FC(F)(F)c1cccnc1N1CCNCC1,CHEMBL45663,8.6,CHEMBL456632
FC(F)(F)c1ccc(Nc2noc3c(-c4ccc5[nH]ccc5c4)cccc23)cc1,CHEMBL576212,2.92,CHEMBL45663
FC(F)(F)c1ccc(Nc2noc3c(-c4ccccc4C(F)(F)F)cccc23)cc1,CHEMBL578548,8.1,CHEMBL576212
FC(F)(F)c1ccc(Nc2noc3c(-c4cccc(C(F)(F)F)c4)cccc23)cc1,CHEMBL577044,8.4,CHEMBL578548
FC(F)(F)c1ccc(Nc2noc3cc(-c4ccc5[nH]ccc5c4)ccc23)cc1,CHEMBL584050,8.0,CHEMBL577044
FC(F)(F)c1ccc(Nc2noc3cc(-c4cccc5cnccc45)ccc23)cc1,CHEMBL568231,7.16,CHEMBL584050
FC(F)(F)c1ccc(Nc2noc3cc(-c4ccccc4C(F)(F)F)ccc23)cc1,CHEMBL583880,7.72,CHEMBL568231
FC(F)(F)c1ccc(Nc2noc3cc(-c4cccc(C(F)(F)F)c4)ccc23)cc1,CHEMBL576833,8.1,CHEMBL583880
FC(F)(F)c1ccc(Nc2noc3cc(-c4cccnc4)ccc23)cc1,CHEMBL565941,6.33,CHEMBL576833
FC(F)(F)c1ccc(Nc2noc3cc(-c4ccncc4)ccc23)cc1,CHEMBL565942,7.64,CHEMBL565941
FC(F)(F)c1ccc(Nc2noc3ccccc23)cc1,CHEMBL576719,7.24,CHEMBL565942
FC(F)(F)c1ccc(Nc2noc3ccc(C(F)(F)F)cc23)cc1,CHEMBL568696,7.6,CHEMBL576719
FC(F)(F)c1ccc(Nc2noc3cc(C(F)(F)F)ccc23)cc1,CHEMBL578047,7.4,CHEMBL568696
FC(F)(F)c1ccc(Nc2noc3cccnc23)cc1,CHEMBL578781,7.75,CHEMBL578047
FC(F)(F)c1ccc(Nc2noc3c(C(F)(F)F)cccc23)cn1,CHEMBL584611,5.96,CHEMBL578781
FC(F)(F)c1ccc(Nc2noc3c(C(F)(F)F)nccc23)cc1,CHEMBL578151,7.13,CHEMBL584611
FC(F)(F)c1ccc(Nc2noc3ccncc23)cc1,CHEMBL585010,7.72,CHEMBL578151
FC(F)(F)c1ccc(Nc2noc3cnccc23)cc1,CHEMBL578770,6.47,CHEMBL585010
FC(F)(F)c1ccc(Nc2noc3ncccc23)cc1,CHEMBL578566,7.51,CHEMBL578770
FC(F)(F)c1ccc(Nc2nsc3ccccc23)cc1,CHEMBL568223,7.57,CHEMBL578566
FC(F)(F)c1nnc(Nc2ccccc2)o1,CHEMBL579018,5.6,CHEMBL568223
FC(F)(F)Oc1ccccc1Nc1noc2ccccc12,CHEMBL578771,5.7,CHEMBL579018
FC(F)(F)Oc1cccc(Nc2noc3ccccc23)c1,CHEMBL585011,5.28,CHEMBL578771
FC(F)(F)Oc1ccc(Nc2noc3ccccc23)cc1,CHEMBL578048,6.8,CHEMBL585011
Nc1ccc2nc(-c3ccco3)[nH]c2c1,CHEMBL3099590,7.22,CHEMBL578048
Nc1ccc(C(=O)NCc2ccc(Cl)cc2Cl)cn1,CHEMBL567109,4.75,CHEMBL3099590
Nc1ccc(C(=O)NCCC(c2ccccc2)c2ccccc2)cn1,CHEMBL568773,6.28,CHEMBL567109
Nc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)cc1,CHEMBL2392747,8.04,CHEMBL568773
Nc1nc2ccc(C(F)(F)F)cc2s1,CHEMBL442384,9.16,CHEMBL2392747
Nc1ncc(Cc2ccc(Br)cc2)s1,CHEMBL3233606,4.31,CHEMBL442384
N#Cc1ccc(CNC(=O)c2ccc(OCCC(F)(F)F)nc2)c(Cl)c1,CHEMBL567314,4.16,CHEMBL3233606
N#Cc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)Nc2ccc(C(F)(F)F)cc2)CCO3)cc1,CHEMBL3104623,7.92,CHEMBL567314
N#Cc1ccc(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933677,8.72,CHEMBL3104623
N#Cc1ccc(NC(=O)N2CCC3(CCN(C(=O)c4c(F)cccc4F)CC3)C2)cc1,CHEMBL2436561,5.7,CHEMBL1933677
N#Cc1ccc(NC(=O)NC2C3CC4CC(C3)CC2C4)cc1,CHEMBL1818393,7.29,CHEMBL2436561
N#Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933504,8.96,CHEMBL1818393
NS(=O)(=O)c1ccc(-n2nc(CCCNC(=O)Nc3ccccc3)cc2-c2ccccc2)cc1,CHEMBL1766283,5.68,CHEMBL1933504
NS(=O)(=O)c1ccc(-n2nc(CCCNC(=O)NC3CCCCCC3)cc2-c2ccccc2)cc1,CHEMBL1766285,9.1,CHEMBL1766283
O=c1c2ccccc2[se]n1-c1ccccc1,CHEMBL51085,9.3,CHEMBL1766285
O=C1CC2(CCN(C(=O)NC3CCc4ccccc4CC3)CC2)Oc2ccccc21,CHEMBL519149,5.66,CHEMBL51085
Oc1ccccc1CNCCC12CC3CC(CC(C3)C1)C2,CHEMBL3402240,8.1,CHEMBL519149
O=C1CN(Cc2ccccc2)c2ccccc2N1,CHEMBL2094355,6.29,CHEMBL3402240
Oc1cnn(-c2cccc(C(F)(F)F)c2)c1,CHEMBL3402236,4.22,CHEMBL2094355
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL456632,4.28,CHEMBL3402236
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL551806,8.18,CHEMBL551806
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL549576,8.89,CHEMBL549576
O=C(CC1CC1)N1CCC2(CC1)CCN(C(=O)Nc1ccc(OC(F)(F)F)cc1)C2,CHEMBL2436589,9.22,CHEMBL2436589
O=C(CC1CC1)N1CCC2(CC1)CN(C(=O)Nc1ccc(C(F)(F)F)cc1)CCO2,CHEMBL3104439,8.68,CHEMBL3104439
O=C(Cc1ccc2c(c1)OCO2)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL550046,6.44,CHEMBL550046
O=C(CC1CCCC1)Nc1nccs1,CHEMBL3233604,4.82,CHEMBL3233604
O=C(Cc1ccccc1)NC1CCCCC1,CHEMBL191355,4.85,CHEMBL191355
O=C(CC1CCCCC1)Nc1ccccc1,CHEMBL191663,4.8,CHEMBL191663
O=C(Cc1ccccc1)Nc1ccccc1,CHEMBL2398220,4.96,CHEMBL2398220
O=C(CC1CCCCC1)Nc1cccc(Cl)c1,CHEMBL192470,5.68,CHEMBL192470
O=C(CC1CCCCC1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL454959,7.55,CHEMBL454959
O=C(Cc1ccccc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL557037,6.06,CHEMBL557037
O=C(CC1CCCCC1)NCCc1ccccc1,CHEMBL193019,5.4,CHEMBL193019
O=C(Cc1cccc(Cl)c1)NC1CCCCC1,CHEMBL191967,4.42,CHEMBL191967
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL459778,7.26,CHEMBL459778
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL564986,6.81,CHEMBL564986
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL557038,7.27,CHEMBL557038
O=C(Cc1ccc(Cl)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL557509,6.94,CHEMBL557509
O=C(Cc1ccc(Cl)cc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL559929,6.85,CHEMBL559929
O=C(Cc1ccccn1)N1CCC2(CC1)CN(C(=O)Nc1ccc(OC(F)(F)F)cc1)CCO2,CHEMBL3104443,9.16,CHEMBL3104443
O=C(Cc1ccc(F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL564272,6.26,CHEMBL564272
O=C(Cc1ccc(F)c(F)c1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL550794,6.49,CHEMBL550794
O=C(Cc1cccnc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL551396,4.85,CHEMBL551396
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL561522,7.37,CHEMBL561522
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL561664,6.84,CHEMBL561664
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL557240,7.38,CHEMBL557240
O=C(CCc1ccccc1)N1CCC2(CCc3cc(F)ccc3O2)CC1,CHEMBL447085,8.16,CHEMBL447085
O=C(CCc1cccc(O)c1)N1CCC2(CC1)CCN(C(=O)Nc1ccc(OC(F)(F)F)cc1)C2,CHEMBL2436593,9.4,CHEMBL2436593
OCCCc1ccc(OCc2ccccc2)cc1,CHEMBL3402237,3.82,CHEMBL3402237
O=C(CCCc1ccccc1)NC1CCCCC1,CHEMBL192843,5.85,CHEMBL192843
O=C(CCCCCCOCc1ccccc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031929,7.18,CHEMBL2031929
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCC2(CC1)CCN(C(=O)c1c(F)cccc1F)CC2,CHEMBL2436559,6.33,CHEMBL2436559
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436557,6.76,CHEMBL2436557
O=C(NC12CC3CC(CC(C3)C1)C2)N1CCNCC1,CHEMBL3222125,4.0,CHEMBL3222125
O=C(NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2,CHEMBL3263303,8.92,CHEMBL3263303
O=C(Nc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1)C12CC3CC(CC(C3)C1)C2,CHEMBL3099680,6.77,CHEMBL3099680
O=C(Nc1ccccc1N1CCOCC1)c1ccsc1,CHEMBL3233609,3.77,CHEMBL3233609
O=C(NC1CCCCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL242255,8.8,CHEMBL242255
O=C(Nc1ccccc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL516415,7.77,CHEMBL516415
O=C(NC1CCCCC1)NC1C2CC3CC(C2)CC1C3,CHEMBL1609005,9.4,CHEMBL1609005
O=C(Nc1ccccc1)Nc1ccccc1,CHEMBL354676,6.41,CHEMBL354676
O=C(Nc1ccccc1)NC1CCCCC1,CHEMBL365939,5.86,CHEMBL365939
O=C(Nc1ccccc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL540430,7.42,CHEMBL540430
O=C(Nc1ccccc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL558639,7.09,CHEMBL558639
O=C(Nc1ccccc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL561382,7.41,CHEMBL561382
O=C(Nc1ccccc1OCCCCN1CCNCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632461,4.14,CHEMBL1632461
O=C(Nc1ccccc1OCCCN1CCNCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632453,4.01,CHEMBL1632453
O=C(Nc1ccccc1O)NC12CC3CC(CC(C3)C1)C2,CHEMBL477670,6.86,CHEMBL477670
O=C(NC1CCC(Cc2ccc(F)cc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL243522,8.6,CHEMBL243522
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccc(Br)cc2)CC1,CHEMBL1890196,6.23,CHEMBL1890196
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccccc2)CC1,CHEMBL1933672,6.2,CHEMBL1933672
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccccc2Cl)CC1,CHEMBL1933676,6.7,CHEMBL1933676
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccccc2F)CC1,CHEMBL1933673,7.04,CHEMBL1933673
O=C(NC1CCCCCC1)C1CCN(C(=O)c2cccc(F)c2)CC1,CHEMBL1933675,5.92,CHEMBL1933675
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1,CHEMBL1314245,5.96,CHEMBL1314245
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccc(F)cc2)CC1,CHEMBL1933670,5.85,CHEMBL1933670
O=C(NC1CCCCCC1)C1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL1933671,5.92,CHEMBL1933671
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)C2CC2)CC1,CHEMBL1933495,6.35,CHEMBL1933495
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1,CHEMBL1933662,6.65,CHEMBL1933662
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1,CHEMBL1933507,6.25,CHEMBL1933507
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1,CHEMBL1933666,6.15,CHEMBL1933666
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL1933663,7.46,CHEMBL1933663
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccccc2Br)CC1,CHEMBL1933497,8.17,CHEMBL1933497
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL1705444,6.29,CHEMBL1705444
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)C2CCCCC2)CC1,CHEMBL1933496,6.02,CHEMBL1933496
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccccc2F)CC1,CHEMBL1933498,7.11,CHEMBL1933498
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1,CHEMBL1933500,7.92,CHEMBL1933500
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1,CHEMBL1933506,5.68,CHEMBL1933506
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1,CHEMBL1933653,6.92,CHEMBL1933653
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2Br)CC1,CHEMBL1933515,8.27,CHEMBL1933515
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL1729370,5.72,CHEMBL1729370
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2C(F)(F)F)CC1,CHEMBL1933516,7.82,CHEMBL1933516
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2Cl)CC1,CHEMBL1933647,7.57,CHEMBL1933647
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2[N+](=O)[O-])CC1,CHEMBL1933648,8.11,CHEMBL1933648
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2cc(Cl)c(Cl)s2)CC1,CHEMBL1933665,5.38,CHEMBL1933665
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2cc(Cl)sc2Cl)CC1,CHEMBL1933668,7.68,CHEMBL1933668
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1,CHEMBL1933509,4.3,CHEMBL1933509
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(O)cc2)CC1,CHEMBL1933511,6.85,CHEMBL1933511
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1,CHEMBL1933510,5.96,CHEMBL1933510
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1,CHEMBL1933664,6.06,CHEMBL1933664
O=C(NC1CCCCCC1)C1CCN(S(=O)(=O)CCCl)CC1,CHEMBL1933492,6.47,CHEMBL1933492
O=C(Nc1cccc(C(F)(F)F)c1F)NC1CCCCCCC1,CHEMBL1818408,9.4,CHEMBL1818408
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436566,7.79,CHEMBL2436566
O=C(Nc1cccc(C(F)(F)F)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031799,8.62,CHEMBL2031799
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCCCC1,CHEMBL1610486,8.06,CHEMBL1610486
O=C(Nc1cccc(Cl)c1)NC1CCCCC1,CHEMBL192293,6.72,CHEMBL192293
O=C(Nc1cccc(C(=O)c2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031817,8.57,CHEMBL2031817
O=C(Nc1ccc(CC(=O)c2ccccc2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031940,8.33,CHEMBL2031940
O=C(Nc1cccc(C(=O)N2CCC(N3CCOCC3)CC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL478322,7.54,CHEMBL478322
O=C(Nc1cccc(C(=O)N2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL3222113,6.88,CHEMBL3222113
O=C(Nc1cccc(C(=O)N2CCOCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL515028,7.6,CHEMBL515028
O=C(Nc1cccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2032044,7.13,CHEMBL2032044
O=C(Nc1cccc(C(=O)NCCCN2CCOCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031918,7.24,CHEMBL2031918
O=C(Nc1cccc(C(=O)O)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL478320,6.44,CHEMBL478320
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436563,9.52,CHEMBL2436563
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC(c2nc(-c3ccccn3)no2)CC1,CHEMBL555347,8.16,CHEMBL555347
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccccc3)CC2)C1,CHEMBL3104618,8.5,CHEMBL3104618
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccccc3Cl)CC2)C1,CHEMBL3104619,8.85,CHEMBL3104619
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3cccc(Cl)c3)CC2)C1,CHEMBL3104620,8.92,CHEMBL3104620
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccc(Cl)cc3)CC2)C1,CHEMBL3104621,9.0,CHEMBL3104621
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccccn3)CC2)C1,CHEMBL3104434,8.38,CHEMBL3104434
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccco3)CC2)C1,CHEMBL3104430,8.27,CHEMBL3104430
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL3104617,8.89,CHEMBL3104617
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(C(F)(F)F)cc1,CHEMBL2031936,7.82,CHEMBL2031936
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL456836,9.0,CHEMBL456836
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL560662,8.89,CHEMBL560662
O=C(Nc1ccc(Cl)cc1Cl)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436571,6.94,CHEMBL2436571
O=C(Nc1ccc(Cl)cc1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436562,8.17,CHEMBL2436562
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1,CHEMBL1076347,7.89,CHEMBL1076347
O=C(Nc1ccc(Cl)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL564360,8.7,CHEMBL564360
O=C(Nc1ccc(Cl)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL550655,8.32,CHEMBL550655
O=C(Nc1ccc(Cl)cc1)Nc1ccc(OCCCN2CCOCC2)cc1,CHEMBL551061,8.82,CHEMBL551061
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436569,8.46,CHEMBL2436569
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1,CHEMBL10835,7.55,CHEMBL10835
O=C(Nc1ccccn1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1346880,5.82,CHEMBL1346880
O=C(Nc1cccc(O)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL477671,7.55,CHEMBL477671
O=C(Nc1cccc(Oc2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031816,9.05,CHEMBL2031816
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031814,8.8,CHEMBL2031814
O=C(Nc1cccc(OCCCCCN2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632474,7.86,CHEMBL1632474
O=C(Nc1cccc(OCCCCN2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632463,7.83,CHEMBL1632463
O=C(Nc1cccc(OCCCC(=O)N2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632469,7.04,CHEMBL1632469
O=C(Nc1cccc(OCCCN2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632456,7.57,CHEMBL1632456
O=C(Nc1cccc(OCCCN2CCOCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL458165,9.1,CHEMBL458165
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1ccc2c(c1)OCO2,CHEMBL559669,7.48,CHEMBL559669
O=C(Nc1cccc(OCCCN2CCOCC2)c1)NC1CCCCC1,CHEMBL458166,8.41,CHEMBL458166
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1cccc(C(F)(F)F)c1,CHEMBL559228,7.86,CHEMBL559228
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1ccc(F)cc1F,CHEMBL565016,6.92,CHEMBL565016
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1ccc(F)c(F)c1,CHEMBL561466,7.96,CHEMBL561466
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1c(Cl)cccc1Cl,CHEMBL563753,5.0,CHEMBL563753
O=C(Nc1cccc(OCCCN2CCOCC2)c1)Nc1c(F)cc(F)cc1F,CHEMBL560321,5.73,CHEMBL560321
O=C(Nc1cccc(OCC(F)(F)F)c1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436567,7.45,CHEMBL2436567
O=C(Nc1cccc(OCCN2CCNCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632473,7.17,CHEMBL1632473
O=C(Nc1cccc(OC(F)F)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031798,8.59,CHEMBL2031798
O=C(Nc1cccc(OC(F)(F)C(F)F)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031802,8.82,CHEMBL2031802
O=C(Nc1cccc(OC(F)(F)F)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031791,8.51,CHEMBL2031791
O=C(Nc1cccc(OC(=O)c2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL476057,8.29,CHEMBL476057
O=C(Nc1ccc(C(=O)N2CCNCC2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1088565,7.17,CHEMBL1088565
O=C(Nc1ccc(C(=O)O)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL478321,5.85,CHEMBL478321
O=C(Nc1ccc(C(=O)O)c(O)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL527061,7.15,CHEMBL527061
O=C(Nc1ccc(F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL551126,7.85,CHEMBL551126
O=C(Nc1ccc(F)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL551597,7.4,CHEMBL551597
O=C(Nc1ccc(F)c(F)c1F)NC12CC3CC(CC(C3)C1)C2,CHEMBL1818385,9.4,CHEMBL1818385
O=C(Nc1ccc(F)c(F)c1F)NC1C2CC3CC(C2)CC1C3,CHEMBL1818384,9.4,CHEMBL1818384
O=C(Nc1ccc(F)c(F)c1F)NC1CCCC1,CHEMBL1818392,7.25,CHEMBL1818392
O=C(Nc1ccc(F)c(F)c1F)NC1CCCCC1,CHEMBL1818391,8.92,CHEMBL1818391
O=C(Nc1ccc(F)c(F)c1F)NC1CCCCCCC1,CHEMBL1818390,9.4,CHEMBL1818390
O=C(Nc1ccc(F)c(F)c1F)OC1C2CC3CC(C2)CC1C3,CHEMBL1818412,6.33,CHEMBL1818412
O=C(Nc1ccc(F)c(OCCCN2CCOCC2)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL560384,9.1,CHEMBL560384
O=C(Nc1ccc(F)c(OCCCN2CCOCC2)c1)NC1CCCCC1,CHEMBL549902,8.19,CHEMBL549902
O=C(Nc1cc(C(F)(F)F)no1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392761,8.7,CHEMBL2392761
O=C(Nc1ccc(I)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031797,9.3,CHEMBL2031797
O=C(Nc1ccc(I)cc1)NC1CCCCC1,CHEMBL1231797,6.85,CHEMBL1231797
O=C(Nc1ccc(N2CCOCC2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2032041,8.28,CHEMBL2032041
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1)c1ccccc1,CHEMBL1271550,8.21,CHEMBL1271550
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1)c1cccnc1,CHEMBL1271497,7.64,CHEMBL1271497
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1)c1ccncc1,CHEMBL1271498,8.14,CHEMBL1271498
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cn1)c1ccccc1,CHEMBL1271608,8.33,CHEMBL1271608
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)nc1)c1ccccc1,CHEMBL1271658,8.0,CHEMBL1271658
O=C(Nc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)nn1)c1ccccc1,CHEMBL1271659,8.06,CHEMBL1271659
O=C(Nc1cccnc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392749,6.95,CHEMBL2392749
O=C(Nc1cccnc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL560720,5.3,CHEMBL560720
O=C(Nc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL3263299,7.71,CHEMBL3263299
O=C(Nc1ccc(Oc2ccccc2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031812,9.3,CHEMBL2031812
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL388015,8.57,CHEMBL388015
O=C(Nc1ccc(O)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL477872,7.62,CHEMBL477872
O=C(Nc1ccc(OCCCCN2CCNCC2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632466,6.9,CHEMBL1632466
O=C(Nc1ccc(OCCCN2CCNCC2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1632458,6.81,CHEMBL1632458
O=C(NC1CCC(OCCCN2CCOCC2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL245158,8.75,CHEMBL245158
O=C(Nc1ccc(OCCCN2CCOCC2)cc1)NC1CCCCC1,CHEMBL568915,8.27,CHEMBL568915
O=C(Nc1ccc(OCCCN2CCOCC2)cc1)Nc1ccc(C(F)(F)F)cc1,CHEMBL561383,9.1,CHEMBL561383
O=C(Nc1ccc(OCCCN2CCOCC2)cc1)Nc1ccc(OC(F)(F)F)cc1,CHEMBL551521,9.1,CHEMBL551521
O=C(Nc1ccc(OCC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436565,8.24,CHEMBL2436565
O=C(Nc1ccc(O)c(Cl)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031806,8.29,CHEMBL2031806
O=C(Nc1ccc(OCCN2CCOCC2)cc1Cl)NC12CC3CC(CC(C3)C1)C2,CHEMBL2032046,8.62,CHEMBL2032046
O=C(Nc1ccc(OCCN2CCOCC2)c(Cl)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2032045,9.22,CHEMBL2032045
O=C(Nc1ccc(OCCOCCOCC(F)(F)F)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031943,8.48,CHEMBL2031943
O=C(Nc1ccc(O)c(C(=O)O)c1)NC12CC3CC(CC(C3)C1)C2,CHEMBL477046,6.94,CHEMBL477046
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CN(C(=O)c1c(F)cccc1F)CCO2,CHEMBL3104445,8.27,CHEMBL3104445
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCCN(C(=O)c3c(F)cccc3F)C2)CC1,CHEMBL3104616,8.53,CHEMBL3104616
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3cccc4ncccc34)CC2)C1,CHEMBL2436575,9.7,CHEMBL2436575
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3cccc4nc[nH]c34)CC2)C1,CHEMBL2436576,9.1,CHEMBL2436576
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)C3CCCCC3)CC2)C1,CHEMBL2436584,9.16,CHEMBL2436584
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3ccccc3Cl)CC2)C1,CHEMBL2436574,9.52,CHEMBL2436574
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3ccccc3F)CC2)C1,CHEMBL2436572,9.16,CHEMBL2436572
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3ccco3)CC2)C1,CHEMBL2436581,9.05,CHEMBL2436581
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)C3CCC(O)CC3)CC2)C1,CHEMBL2436585,8.92,CHEMBL2436585
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)C3CCOCC3)CC2)C1,CHEMBL2436583,8.52,CHEMBL2436583
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3cc(O)ccc3F)CC2)C1,CHEMBL2436573,9.7,CHEMBL2436573
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL2436564,9.4,CHEMBL2436564
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)C3(C(F)(F)F)CC3)CC2)C1,CHEMBL2436586,9.52,CHEMBL2436586
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3cnoc3C3CC3)CC2)C1,CHEMBL2436579,9.7,CHEMBL2436579
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCCC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL3104615,9.9,CHEMBL3104615
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)C3CCCCC3)CC2)C1,CHEMBL3104440,9.22,CHEMBL3104440
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3ccccc3F)CC2)C1,CHEMBL3102876,8.96,CHEMBL3102876
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3cc(Cl)ccn3)CC2)C1,CHEMBL3104435,9.22,CHEMBL3104435
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3c(F)cccc3F)CC2)C1,CHEMBL3104444,9.16,CHEMBL3104444
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3cn[nH]c3C3CC3)CC2)C1,CHEMBL3104433,8.96,CHEMBL3104433
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCOC2(CCN(C(=O)c3cnoc3C3CC3)CC2)C1,CHEMBL3104432,9.22,CHEMBL3104432
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCCCC1,CHEMBL2031931,9.1,CHEMBL2031931
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1cccc(OCCCN2CCOCC2)c1,CHEMBL457032,8.1,CHEMBL457032
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1ccc(F)c(OCCCN2CCOCC2)c1,CHEMBL560982,9.1,CHEMBL560982
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1ccc(OC(F)(F)F)cc1,CHEMBL2031937,8.02,CHEMBL2031937
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)C2CC2)CC1,CHEMBL1257405,9.4,CHEMBL1257405
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)c2ccc(Cl)nc2)CC1,CHEMBL1257170,9.22,CHEMBL1257170
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)c2ccncc2)CC1,CHEMBL1257169,9.16,CHEMBL1257169
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)c2cc(O)c(O)c(O)c2)CC1,CHEMBL1257518,9.3,CHEMBL1257518
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)Cc2ccccn2)CC1,CHEMBL1257285,8.51,CHEMBL1257285
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(C(=O)C(F)(F)F)CC1,CHEMBL1257517,9.4,CHEMBL1257517
O=C(Nc1ccc(OC(F)(F)F)cc1)NC1CCN(S(=O)(=O)c2ccccc2)CC1,CHEMBL1257758,8.75,CHEMBL1257758
O=C(Nc1ccc(OC(=O)c2ccccc2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL514055,7.96,CHEMBL514055
O=C=Nc1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933508,6.82,CHEMBL1933508
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392741,7.72,CHEMBL2392741
O=C(Nc1ccncc1)c1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1,CHEMBL1271551,6.35,CHEMBL1271551
O=C(NC1CCNCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL215356,6.52,CHEMBL215356
O=C(Nc1ccncc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392748,6.76,CHEMBL2392748
O=C(NC1CCN(Cc2ccccc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL387034,8.0,CHEMBL387034
O=C(Nc1ccncn1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392751,6.11,CHEMBL2392751
O=C(NC1CCN(C(=O)c2ccccc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL216016,8.89,CHEMBL216016
O=C(NC1CCN(C(=O)c2ccccc2C(=O)O)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214884,6.8,CHEMBL214884
O=C(NC1CCN(C(=O)c2cccc(C(=O)O)c2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL385946,8.0,CHEMBL385946
O=C(NC1CCN(C(=O)c2ccccn2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL215161,8.92,CHEMBL215161
O=C(NC1CCN(C(=O)c2ccc(C(=O)O)cc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL386384,8.48,CHEMBL386384
O=C(NC1CCN(C(=O)c2cccnc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214128,8.77,CHEMBL214128
O=C(NC1CCN(C(=O)c2ccncc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214179,8.68,CHEMBL214179
O=C(NC1CCN(C(=O)CCC(=O)N2CCNCC2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL3222122,7.11,CHEMBL3222122
O=C(NC1CCN(C(=O)C(F)(F)F)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL217758,8.96,CHEMBL217758
O=C(NC1CCOCC1)C1CCN(C(=O)NCc2ccc(Cl)cc2Cl)CC1,CHEMBL565629,6.75,CHEMBL565629
O=C(Nc1ccon1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392755,7.34,CHEMBL2392755
O=C(Nc1cnc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cn1)c1ccccc1,CHEMBL1271711,7.55,CHEMBL1271711
O=C(Nc1nc2ccccc2s1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392723,8.52,CHEMBL2392723
O=C(Nc1ncccn1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392750,4.62,CHEMBL2392750
O=C(Nc1ncc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cn1)c1ccccc1,CHEMBL1271712,7.68,CHEMBL1271712
O=C(Nc1nccnn1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392753,6.0,CHEMBL2392753
O=C(Nc1ncco1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392754,6.02,CHEMBL2392754
O=C(Nc1ncco1)NC1C2CC3CC(C2)CC1C3,CHEMBL2392733,7.34,CHEMBL2392733
O=C(Nc1nccs1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392720,7.08,CHEMBL2392720
O=C(Nc1ncncn1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392752,7.1,CHEMBL2392752
O=C(Nc1nnc(C2CC2)o1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392726,6.3,CHEMBL2392726
O=C(Nc1nnc(C2CC2)o1)NC1C2CC3CC(C2)CC1C3,CHEMBL2392738,5.62,CHEMBL2392738
O=C(Nc1nnc(C2CCC2)o1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392727,6.62,CHEMBL2392727
O=C(Nc1nnc(C2CCC2)o1)NC1C2CC3CC(C2)CC1C3,CHEMBL2392739,6.42,CHEMBL2392739
O=C(Nc1nnc(-c2cccs2)o1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2392728,5.8,CHEMBL2392728
O=C(NCC12CC3CC(CC(C3)C1)C2)C(=O)NOCc1ccccc1,CHEMBL3103799,6.08,CHEMBL3103799
O=C(NCC12CC3CC(CC(C3)C1)C2)Nc1ccc(F)c(F)c1F,CHEMBL1818386,9.4,CHEMBL1818386
O=C(NCC12CC3CC(CC(C3)C1)C2)Nc1ccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL3263291,6.11,CHEMBL3263291
O=C(NCc1cc(-c2cccc(F)c2)no1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3633672,7.78,CHEMBL3633672
O=C(NCc1cc(-c2ccc(F)cc2)no1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3633673,7.98,CHEMBL3633673
O=C(NCc1cc(-c2ccco2)on1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3633668,8.31,CHEMBL3633668
O=C(NCc1ccccc1)c1ccc(OCCC(F)(F)F)nc1,CHEMBL576449,5.92,CHEMBL576449
O=C(NCc1ccccc1C(F)(F)F)c1ccc(-c2nn[nH]n2)cc1,CHEMBL3764333,5.3,CHEMBL3764333
O=C(NCc1ccccc1Cl)c1ccc(OCCC(F)(F)F)nc1,CHEMBL572206,7.68,CHEMBL572206
O=C(NCc1ccccc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1539296,7.8,CHEMBL1539296
O=C(NCc1ccccc1)NC1C2CC3CC(C2)CC1C3,CHEMBL1818396,7.83,CHEMBL1818396
O=C(NCC1CCCCC1)Nc1cccc(Cl)c1,CHEMBL2031928,8.59,CHEMBL2031928
O=C(NCc1ccccc1OC(F)(F)F)N1CCC(Oc2ccncc2)CC1,CHEMBL1085744,7.85,CHEMBL1085744
O=C(NCc1cccc(Cl)c1)Nc1cccc(C(F)(F)F)c1F,CHEMBL1818410,8.43,CHEMBL1818410
O=C(NCc1ccc(Cl)cc1)c1ccc(OCCC(F)(F)F)nc1,CHEMBL565841,7.11,CHEMBL565841
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(CCN2CCCC2)nc1,CHEMBL568342,5.82,CHEMBL568342
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(OCC(F)(F)F)nc1,CHEMBL572205,7.75,CHEMBL572205
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(=O)[nH]c1,CHEMBL568770,6.4,CHEMBL568770
O=C(NCc1ccc(Cl)cc1Cl)N1CCC(Oc2ccccc2)CC1,CHEMBL589135,8.29,CHEMBL589135
O=C(NCc1ccc(Cl)cc1Cl)N1CCC(Oc2ccncc2)CC1,CHEMBL1085746,7.66,CHEMBL1085746
O=C(NCc1ccc(-n2nc(-c3cccnc3)cc2C(F)(F)F)cc1)c1ccncc1,CHEMBL1271607,6.19,CHEMBL1271607
O=C(NCC1CCNCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL216287,5.38,CHEMBL216287
O=C(NCC1CCN(Cc2ccccc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL215146,6.96,CHEMBL215146
O=C(NCC1CCN(C(=O)c2ccccc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214883,8.5,CHEMBL214883
O=C(NCC1CCN(C(=O)c2ccccc2C(=O)O)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214735,6.4,CHEMBL214735
O=C(NCC1CCN(C(=O)c2cccc(C(=O)O)c2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL437328,7.37,CHEMBL437328
O=C(NCC1CCN(C(=O)c2ccccn2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL386855,8.12,CHEMBL386855
O=C(NCC1CCN(C(=O)c2ccc(C(=O)O)cc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL387280,7.93,CHEMBL387280
O=C(NCC1CCN(C(=O)c2cccnc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL425436,8.27,CHEMBL425436
O=C(NCC1CCN(C(=O)c2ccncc2)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL215069,8.14,CHEMBL215069
O=C(NCC1CCN(C(=O)C(F)(F)F)CC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL214127,8.75,CHEMBL214127
O=C(NCC1CCN(C(=O)NCC23CC4CC(CC(C4)C2)C3)CC1)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3263292,7.4,CHEMBL3263292
O=C(NCCc1ccccc1)NC1C2CC3CC(C2)CC1C3,CHEMBL1818394,8.35,CHEMBL1818394
O=C(NCCc1ccccc1)NC1CCCCC1,CHEMBL193888,6.8,CHEMBL193888
O=C(NCCC(c1ccccc1)c1ccccc1)c1ccc(CCN2CCCC2)nc1,CHEMBL566038,7.75,CHEMBL566038
O=C(NCCC(c1ccccc1)c1ccccc1)c1cccnc1,CHEMBL560537,8.16,CHEMBL560537
O=C(NCCC(c1ccccc1)c1ccccc1)c1ccc(OCC(F)(F)F)nc1,CHEMBL565628,8.27,CHEMBL565628
O=C(NCCC(c1ccccc1)c1ccccc1)c1ccc(=O)[nH]c1,CHEMBL567503,8.09,CHEMBL567503
O=C(NCCCc1ccccc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031923,9.0,CHEMBL2031923
O=C(NCCCc1ccccc1)NCc1ccccc1,CHEMBL3809395,5.49,CHEMBL3809395
O=C(NCCCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2,CHEMBL3263296,6.0,CHEMBL3263296
O=C(NCCCCCCCCNC(=O)NC1C2CC3CC(C2)CC1C3)NC1C2CC3CC(C2)CC1C3,CHEMBL3263302,8.59,CHEMBL3263302
O=C(NCCCCCCNC(=O)NCC12CC3CC(CC(C3)C1)C2)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3263289,9.4,CHEMBL3263289
O=C(NCCCCCCO)NC12CC3CC(CC(C3)C1)C2,CHEMBL245143,7.92,CHEMBL245143
O=C(NCCCCCOCCCN1CCOCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL245151,8.05,CHEMBL245151
O=C(NCCCCCOCCN1CCOCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2032043,8.64,CHEMBL2032043
O=C(NCCCCCOCCOCCOCc1ccccc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL2031945,7.97,CHEMBL2031945
O=C(NCCCCCOCCOCCOCC(F)(F)F)NC12CC3CC(CC(C3)C1)C2,CHEMBL396980,8.85,CHEMBL396980
O=C(NCCCCCO)NC12CC3CC(CC(C3)C1)C2,CHEMBL245141,7.08,CHEMBL245141
O=C(NCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2,CHEMBL3263293,8.14,CHEMBL3263293
O=C(NCCCCNC(=O)NC1C2CC3CC(C2)CC1C3)NC1C2CC3CC(C2)CC1C3,CHEMBL3263301,7.98,CHEMBL3263301
O=C(NCCCCNC(=O)NCC12CC3CC(CC(C3)C1)C2)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3263288,7.58,CHEMBL3263288
O=C(NCC#CCOc1ccc(F)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL243521,7.38,CHEMBL243521
O=C(NCCCCOc1ccc(F)cc1)NC12CC3CC(CC(C3)C1)C2,CHEMBL387810,8.41,CHEMBL387810
O=C(NCCCN1CCOCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1535088,6.21,CHEMBL1535088
O=C(NCCCO)NC12CC3CC(CC(C3)C1)C2,CHEMBL242592,6.13,CHEMBL242592
O=C(NCCNC(=O)NCC12CC3CC(CC(C3)C1)C2)NCC12CC3CC(CC(C3)C1)C2,CHEMBL3263287,6.75,CHEMBL3263287
O=C(NCCOc1ccccc1)C1CCCCC1,CHEMBL1313977,5.52,CHEMBL1313977
O=C(NCCO)NC12CC3CC(CC(C3)C1)C2,CHEMBL398166,6.32,CHEMBL398166
O=C(NN1CCOCC1)NC12CC3CC(CC(C3)C1)C2,CHEMBL1736995,4.89,CHEMBL1736995
O=C(NOCc1ccccc1)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3103800,7.3,CHEMBL3103800
O=C(NOCc1ccc(Cl)cc1)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3103804,5.64,CHEMBL3103804
O=C(NOCCc1ccccc1)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3103805,5.36,CHEMBL3103805
O=C(NOCCCc1ccccc1)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3103806,6.26,CHEMBL3103806
O=C(O)c1ccc(-c2ccc(C(=O)NCc3ccccc3C(F)(F)F)cc2)cc1,CHEMBL3765559,6.77,CHEMBL3765559
O=C(O)c1cccc(-c2ccc(C(=O)NCc3ccccc3C(F)(F)F)cc2)c1,CHEMBL3765522,6.0,CHEMBL3765522
O=C(O)c1cccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c1,CHEMBL1933654,6.82,CHEMBL1933654
O=C(O)c1ccc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)cc1,CHEMBL1933505,6.62,CHEMBL1933505
O=C(O)c1cc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c(F)cc1Cl,CHEMBL1933660,5.22,CHEMBL1933660
O=C(O)c1csc(S(=O)(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c1,CHEMBL1933667,5.22,CHEMBL1933667
O=C(O)Cc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL478147,6.41,CHEMBL478147
O=C(O)CCc1ccc(C(=O)NCc2ccccc2C(F)(F)F)cc1,CHEMBL3763787,5.05,CHEMBL3763787
O=C(O)CCc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL477041,6.9,CHEMBL477041
O=C(O)CCCc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,CHEMBL476843,7.7,CHEMBL476843
O=C(O)CCCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL215820,7.39,CHEMBL215820
O=C(O)CCCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL426340,7.14,CHEMBL426340
O=C(O)CCCNC(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL419810,6.17,CHEMBL419810
O=C(O)CCCNC(=O)NC1CCCCC1,CHEMBL219695,4.44,CHEMBL219695
O=C(O)CCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL386455,6.77,CHEMBL386455
O=C(O)CCC(=O)N1CCC(NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,CHEMBL385348,6.6,CHEMBL385348
O=C(O)Cn1cc(Br)c(C2CC2)n1,CHEMBL3402239,4.04,CHEMBL3402239
O=S(Cc1ccccc1)Cc1ccccc1,CHEMBL190496,4.16,CHEMBL190496
