c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2,CHEMBL3819494,7.28,CHEMBL3819494
c1ccc2c(c1)CCN(CCCCc1nc3ccccc3s1)C2,CHEMBL2037522,7.45,CHEMBL2037522
c1ccc2c(c1)CN(CCCCc1nc3ccccc3s1)C2,CHEMBL2037523,6.68,CHEMBL2037523
c1ccc2c(N3CCNCC3)cccc2c1,CHEMBL277120,7.08,CHEMBL277120
c1ccc(-c2ccccc2CN2CCN(c3ccccc3)CC2)cc1,CHEMBL2376463,6.27,CHEMBL2376463
c1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL494675,8.85,CHEMBL494675
c1ccc(-c2ccccc2N2CCNCC2)nc1,CHEMBL2164340,7.64,CHEMBL2164340
c1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164331,7.6,CHEMBL2164331
c1ccc(-c2cccc(N3CCNCC3)c2)nc1,CHEMBL2164341,7.1,CHEMBL2164341
c1ccc(-c2ccc(-n3cc(CN4CCN(c5ccccc5)CC4)c4ccccc43)cc2)cc1,CHEMBL3121418,5.72,CHEMBL3121418
c1ccc(N2CCN(Cc3cn(-c4ccccn4)c4ccccc34)CC2)cc1,CHEMBL3121430,6.72,CHEMBL3121430
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1,CHEMBL3289656,6.47,CHEMBL3289656
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1,CHEMBL2037521,6.64,CHEMBL2037521
Cc1cc2c(=O)nc(CCCCCN3CCN(Cc4ccccc4)CC3)[nH]c2s1,CHEMBL3401474,6.83,CHEMBL3401474
Cc1ccc2c(c1)c1c(n2CCc2ccccc2)CCN(C)C1,CHEMBL592752,9.6,CHEMBL592752
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1,CHEMBL589390,8.1,CHEMBL589390
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1,CHEMBL1631545,6.9,CHEMBL1631545
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1,CHEMBL1631540,6.8,CHEMBL1631540
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1,CHEMBL1631542,6.3,CHEMBL1631542
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1,CHEMBL1632210,7.1,CHEMBL1632210
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3)cccc2n1,CHEMBL1632217,6.7,CHEMBL1632217
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1,CHEMBL1632223,7.1,CHEMBL1632223
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL1631535,7.0,CHEMBL1631535
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1,CHEMBL391661,7.4,CHEMBL391661
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1,CHEMBL238520,7.4,CHEMBL238520
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238519,6.9,CHEMBL238519
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL393539,6.9,CHEMBL393539
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1,CHEMBL183460,6.7,CHEMBL183460
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1,CHEMBL522708,7.8,CHEMBL522708
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1,CHEMBL497963,7.7,CHEMBL497963
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1,CHEMBL238732,7.1,CHEMBL238732
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1,CHEMBL238730,7.1,CHEMBL238730
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1,CHEMBL425190,6.3,CHEMBL425190
Cc1ccc(-c2ccccc2N2CCNCC2)cc1C,CHEMBL2164334,8.72,CHEMBL2164334
Cc1ccc(-c2cccc(N3CCNCC3)c2)cc1C,CHEMBL2164335,7.03,CHEMBL2164335
Cc1ccccc1-c1ccccc1N1CCNCC1,CHEMBL2164329,8.16,CHEMBL2164329
Cc1ccccc1-c1ccccc1N1CCN(CCOCCC(=O)NCc2ccc(F)nc2)CC1,CHEMBL3113595,7.89,CHEMBL3113595
Cc1ccccc1-c1cccc(N2CCNCC2)c1,CHEMBL2164330,8.85,CHEMBL2164330
Cc1ccccc1C(=O)NC1CCN(CCSc2cccc(Cl)c2Cl)CC1,CHEMBL2158036,6.09,CHEMBL2158036
Cc1ccccc1C(=O)NCC1CCN(CCOc2cccc3c2CCCC3)CC1,CHEMBL2158029,6.39,CHEMBL2158029
Cc1ccccc1C(=O)NCC1CCN(CCOc2ccccc2C(C)(C)C)CC1,CHEMBL2158027,5.82,CHEMBL2158027
Cc1ccccc1C(=O)NCC1CCN(CCOc2cccc(-c3ccccc3)c2)CC1,CHEMBL2158028,5.57,CHEMBL2158028
Cc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1,CHEMBL2376448,5.76,CHEMBL2376448
Cc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccccc43)c2=O)CC1,CHEMBL3216488,6.53,CHEMBL3216488
Cc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331258,9.0,CHEMBL3331258
Cc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3760121,6.79,CHEMBL3760121
Cc1cccc(C)c1-c1ccccc1SCCN(C)C,CHEMBL584429,5.85,CHEMBL584429
Cc1cccc(C)c1-c1cccc(OCCN(C)C)n1,CHEMBL589524,5.79,CHEMBL589524
Cc1cccc(C)c1-c1cccc(SCCN(C)C)n1,CHEMBL597357,6.89,CHEMBL597357
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1,CHEMBL605081,9.41,CHEMBL605081
Cc1ccc(Cl)cc1N(C)C(=O)c1cn(-c2ccc(F)cc2F)c(=O)c2ccccc12,CHEMBL3403345,4.67,CHEMBL3403345
Cc1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1,CHEMBL2376449,5.92,CHEMBL2376449
Cc1cccc(N(C)CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262412,7.07,CHEMBL3262412
Cc1cccc(S(=O)(=O)NCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289992,8.82,CHEMBL3289992
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3noc4ccccc34)CC2)c1,CHEMBL3289968,8.96,CHEMBL3289968
Cc1cccc(S(=O)(=O)NCCCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289944,8.8,CHEMBL3289944
Cc1cccc(S(=O)(=O)NCCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL557740,6.82,CHEMBL557740
Cc1cccc(S(=O)(=O)NCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289991,9.22,CHEMBL3289991
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)c1,CHEMBL3289967,8.0,CHEMBL3289967
Cc1cccc(S(=O)(=O)NCCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289709,8.77,CHEMBL3289709
Cc1cccc(S(=O)(=O)NCCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL561750,6.56,CHEMBL561750
Cc1cccc(S(=O)(=O)NCCN2CCC(c3noc4cc(F)ccc34)CC2)c1,CHEMBL3289990,8.96,CHEMBL3289990
Cc1cccc(S(=O)(=O)NCCN2CCN(c3nsc4ccccc34)CC2)c1,CHEMBL3289708,8.42,CHEMBL3289708
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(c3ccccc3)CC2)c1,CHEMBL558025,6.79,CHEMBL558025
Cc1cccc(S(=O)(=O)NCCNC(=N)N2CCC(C)CC2)c1,CHEMBL563760,6.75,CHEMBL563760
Cc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1,CHEMBL2376450,5.56,CHEMBL2376450
Cc1ccc(Nc2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)cc1,CHEMBL3403341,5.02,CHEMBL3403341
CC1(C)CC(=O)N(C2CCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)CC2)C(=O)C1,CHEMBL239467,6.66,CHEMBL239467
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)C1,CHEMBL239259,7.34,CHEMBL239259
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1,CHEMBL2204360,7.72,CHEMBL2204360
Cc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2SCc2ccc(Cl)cc2)cc1,CHEMBL3403343,4.9,CHEMBL3403343
Cc1ccc(S(=O)(=O)c2nc(N3CCc4ccccc4C3)sc2Cl)cc1,CHEMBL3403331,5.2,CHEMBL3403331
CC1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764178,6.44,CHEMBL3764178
CC1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764661,6.23,CHEMBL3764661
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3233668,7.16,CHEMBL3233668
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccccc2F)CC1,CHEMBL3233671,6.87,CHEMBL3233671
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3233672,7.35,CHEMBL3233672
CC1(C)C(=O)N(Cc2ccccc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2F)CC1,CHEMBL3233673,6.76,CHEMBL3233673
CC1(C)C(=O)N(Cc2ccc(F)cc2)C(=O)N1CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3233675,7.34,CHEMBL3233675
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3423336,6.16,CHEMBL3423336
Cc1cn2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3423335,6.44,CHEMBL3423335
Cc1c(NC2=NCCN2)cccc1-c1ccccc1,CHEMBL92221,7.8,CHEMBL92221
CC1(C)N=C(N)NC(Nc2cccc(Br)c2)=N1,CHEMBL582877,5.68,CHEMBL582877
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)sc2ccc(Cl)cc12,CHEMBL316081,5.7,CHEMBL316081
Cc1c(S(=O)(=O)NCCCN2CCN(c3noc4ccccc34)CC2)sc2ccc(F)cc12,CHEMBL3289985,6.7,CHEMBL3289985
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,CHEMBL267777,7.35,CHEMBL267777
Cc1[nH]c2ccc(Cl)cc2c1CCN(C)C,CHEMBL365751,6.54,CHEMBL365751
Cc1[nH]c2ccc(O)cc2c1CCN1CCN(c2cccc3ccccc23)CC1,CHEMBL3262394,7.89,CHEMBL3262394
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1,CHEMBL318018,5.8,CHEMBL318018
Cc1sc2ncn(CCCCCN3CCN(c4ccccc4)CC3)c(=O)c2c1C,CHEMBL3401489,6.85,CHEMBL3401489
Cc1sc2ncn(CCCCCN3CCN(c4cccc(Cl)c4)CC3)c(=O)c2c1C,CHEMBL3401491,7.05,CHEMBL3401491
Cc1sc2ncn(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)c(=O)c2c1C,CHEMBL3401492,6.67,CHEMBL3401492
Cc1sc2ncn(CCCCCN3CCN(Cc4ccccc4)CC3)c(=O)c2c1C,CHEMBL3401490,5.78,CHEMBL3401490
Cc1sc2[nH]c(CCCCCN3CCC(Cc4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401475,6.73,CHEMBL3401475
Cc1sc2[nH]c(CCCCCN3CCN(c4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401473,7.52,CHEMBL3401473
Cc1sc2[nH]c(CCCCCN3CCN(c4cccc(Cl)c4)CC3)nc(=O)c2c1C,CHEMBL3401476,7.17,CHEMBL3401476
Cc1sc2[nH]c(CCCCCN3CCN(c4ccc(Cl)cc4)CC3)nc(=O)c2c1C,CHEMBL3401477,5.83,CHEMBL3401477
Cc1sc2[nH]c(CCCCN3CCN(c4ccccc4)CC3)nc(=O)c2c1C,CHEMBL3401470,6.45,CHEMBL3401470
CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL282829,6.39,CHEMBL282829
CCc1[nH]c2ccc(O)cc2c1CCN1CCN(c2cccc3ccccc23)CC1,CHEMBL3262395,8.18,CHEMBL3262395
CC(C)c1ccccc1OCCN1CCC(CNC(=O)c2cccs2)CC1,CHEMBL2158032,6.39,CHEMBL2158032
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL2159460,7.34,CHEMBL2159460
CC(C)c1ccccc1OCCN1CCC(CNS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL2159457,7.22,CHEMBL2159457
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3747148,7.25,CHEMBL3747148
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3747744,7.55,CHEMBL3747744
CC(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3745882,7.25,CHEMBL3745882
CC(C)c1ccccc1OCCN1CCC(NC(=O)c2ccc(F)cc2)CC1,CHEMBL3759273,6.55,CHEMBL3759273
CC(C)c1ccccc1OCCN1CCC(NC(=O)Nc2cccc(Cl)c2)CC1,CHEMBL3758684,6.58,CHEMBL3758684
CC(C)c1ccccc1OCCN1CCC(NC(=O)Nc2ccc(F)cc2)CC1,CHEMBL3758814,6.7,CHEMBL3758814
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccccc2)CC1,CHEMBL3747052,8.05,CHEMBL3747052
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3747114,7.75,CHEMBL3747114
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3747071,7.89,CHEMBL3747071
CC(C)c1ccccc1OCCN1CCC(N(C)S(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3747459,8.0,CHEMBL3747459
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc3ncccc23)CC1,CHEMBL3739680,8.16,CHEMBL3739680
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccccc2)CC1,CHEMBL3741279,7.38,CHEMBL3741279
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL3742251,8.1,CHEMBL3742251
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(F)c2)CC1,CHEMBL3740054,8.05,CHEMBL3740054
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)CC1,CHEMBL3742257,7.62,CHEMBL3742257
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL2159465,9.52,CHEMBL2159465
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)c(F)c2)CC1,CHEMBL3741657,7.55,CHEMBL3741657
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccnc2)CC1,CHEMBL3758466,7.14,CHEMBL3758466
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(N)cc2)CC1,CHEMBL3759161,7.41,CHEMBL3759161
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cc(F)ccc2F)CC1,CHEMBL3740235,8.1,CHEMBL3740235
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cncc3ccccc23)CC1,CHEMBL3739561,7.68,CHEMBL3739561
CC(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cnn(C)c2)CC1,CHEMBL3739745,7.72,CHEMBL3739745
CC(C)c1ccccc1OCCN1CC(NS(=O)(=O)c2cccc(F)c2)C1,CHEMBL3759577,7.85,CHEMBL3759577
CC(C)c1ccccc1OCCN1CC(NS(=O)(=O)c2ccc(F)cc2)C1,CHEMBL3758978,8.16,CHEMBL3758978
CC(C)c1cccc(C(C)C)c1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759170,5.72,CHEMBL3759170
CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28833,6.15,CHEMBL28833
CC(C)(C)c1ccccc1OCCN1CCC(N(CC2CC2)S(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3746083,7.28,CHEMBL3746083
CC(C)(C)c1ccccc1OCCN1CCC(NC(=O)c2cccc(F)c2)CC1,CHEMBL2158037,5.78,CHEMBL2158037
CC(C)(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL3759298,7.13,CHEMBL3759298
CC(C)(C)c1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759925,7.27,CHEMBL3759925
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1,CHEMBL1258223,5.24,CHEMBL1258223
CCCCN(C)CCCCCC(=O)n1c2ccccc2c2ccccc21,CHEMBL3765223,6.17,CHEMBL3765223
CCCCN(C)CCCCC(=O)n1c2ccccc2c2ccccc21,CHEMBL3765208,5.89,CHEMBL3765208
CC(C)CS(=O)(=O)NC1CCN(CCOc2ccccc2-c2ccccc2)CC1,CHEMBL3740209,7.36,CHEMBL3740209
CC(C)CS(=O)(=O)NC1CCN(CCOc2ccccc2C(C)C)CC1,CHEMBL3740624,6.7,CHEMBL3740624
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1,CHEMBL2181188,5.72,CHEMBL2181188
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1,CHEMBL2181189,6.42,CHEMBL2181189
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1,CHEMBL2181170,5.71,CHEMBL2181170
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1,CHEMBL2181169,6.82,CHEMBL2181169
CCCN1CCC(COc2nc3c(I)cccc3c3ncccc23)CC1,CHEMBL2181168,5.99,CHEMBL2181168
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1,CHEMBL2181187,5.46,CHEMBL2181187
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12,CHEMBL3754166,7.31,CHEMBL3754166
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12,CHEMBL3753318,6.81,CHEMBL3753318
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12,CHEMBL3752900,7.13,CHEMBL3752900
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12,CHEMBL3754496,6.4,CHEMBL3754496
CCCN(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262422,7.68,CHEMBL3262422
CC(C)Oc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759651,7.57,CHEMBL3759651
CCN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262435,6.72,CHEMBL3262435
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1,CHEMBL1917356,7.39,CHEMBL1917356
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cccc2cccnc12,CHEMBL1917357,7.43,CHEMBL1917357
CCN(CCCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1cnc2ccccc2c1,CHEMBL1917354,7.42,CHEMBL1917354
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc2ncccc2c1,CHEMBL1917355,7.54,CHEMBL1917355
CCN(CCCN1CCN(c2ccccc2OC)CC1)S(=O)(=O)c1ccc(C)cc1,CHEMBL364124,7.72,CHEMBL364124
CCNC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3771331,6.37,CHEMBL3771331
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632220,7.4,CHEMBL1632220
CCOc1ccccc1CNC(=N)NC(=O)NC,CHEMBL561346,7.31,CHEMBL561346
CCOc1ccccc1C(=O)NC1CCN(CCOc2ccccc2C(C)C)CC1,CHEMBL2158034,6.51,CHEMBL2158034
CCOc1ccccc1C(=O)NC1CCN(CCOc2cccc(F)c2)CC1,CHEMBL2159463,5.62,CHEMBL2159463
CCOc1ccccc1C(=O)NC1CCN(CCSc2ccccc2-c2ccccc2)CC1,CHEMBL2158035,6.48,CHEMBL2158035
CCOc1ccccc1C(=O)NCC1CCN(CCOc2ccccc2SC)CC1,CHEMBL2158026,5.93,CHEMBL2158026
CCOc1ccccc1N1CCN(CCCCCn2cnc3ccccc3c2=O)CC1,CHEMBL3401488,8.16,CHEMBL3401488
CCOc1ccccc1N1CCN(CCCCCn2cnc3sc(C)c(C)c3c2=O)CC1,CHEMBL3401493,8.52,CHEMBL3401493
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL229181,7.27,CHEMBL229181
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N(C)C)N2)c1,CHEMBL3770981,6.29,CHEMBL3770981
CCOC(=O)c1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1,CHEMBL3770106,6.33,CHEMBL3770106
CC(=O)N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764889,5.63,CHEMBL3764889
CC(=O)N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763504,5.97,CHEMBL3763504
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1632206,7.2,CHEMBL1632206
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1,CHEMBL209821,6.16,CHEMBL209821
CC(=O)Nc1cccc(N(C)CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262416,6.79,CHEMBL3262416
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCc3ccccc3C2)s1,CHEMBL1580288,4.8,CHEMBL1580288
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2,CHEMBL1113,6.3,CHEMBL1113
Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1,CHEMBL1946255,5.69,CHEMBL1946255
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL1946254,6.38,CHEMBL1946254
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL267014,6.65,CHEMBL267014
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037430,6.1,CHEMBL2037430
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL2037431,6.48,CHEMBL2037431
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1,CHEMBL3104091,7.0,CHEMBL3104091
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1,CHEMBL3104092,6.67,CHEMBL3104092
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1,CHEMBL3104093,6.71,CHEMBL3104093
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1,CHEMBL294951,7.6,CHEMBL294951
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1,CHEMBL1277104,6.24,CHEMBL1277104
CN1CCN(c2ccc3n[nH]c(S(=O)(=O)c4ccccc4)c3c2)CC1,CHEMBL1277917,6.12,CHEMBL1277917
CN1CCN(Cc2cccc3c(=O)c4ccc(Cl)cc4oc23)CC1,CHEMBL3215698,4.98,CHEMBL3215698
CN1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764934,5.72,CHEMBL3764934
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1,CHEMBL3741281,7.72,CHEMBL3741281
Cn1cc(S(=O)(=O)NC2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1,CHEMBL3747117,7.08,CHEMBL3747117
Cn1cc(S(=O)(=O)NC2CN(CCOc3ccccc3-c3ccccc3)C2)cn1,CHEMBL3759558,7.4,CHEMBL3759558
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3-c3ccccc3)CC2)cn1,CHEMBL3747240,8.0,CHEMBL3747240
Cn1cc(S(=O)(=O)N(CC2CC2)C2CCN(CCOc3ccccc3C(C)(C)C)CC2)cn1,CHEMBL3746493,7.31,CHEMBL3746493
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL3423377,6.33,CHEMBL3423377
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccc(Cl)cc5)CC4)ccn23)n(C)c1=O,CHEMBL3423334,5.44,CHEMBL3423334
Cn1c(=O)c2c(nc3n(CCCCN4CCN(c5ccc(Cl)cc5)CC4)c(=O)ccn23)n(C)c1=O,CHEMBL3423378,7.22,CHEMBL3423378
Cn1c(=O)c2c(ncn2CCCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361004,6.0,CHEMBL3361004
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360999,6.46,CHEMBL3360999
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3361001,6.88,CHEMBL3361001
Cn1c(=O)c2c(ncn2CCCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361003,6.2,CHEMBL3361003
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360994,5.94,CHEMBL3360994
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360996,6.32,CHEMBL3360996
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3cccc(Cl)c3Cl)CC2)n(C)c1=O,CHEMBL3360997,7.14,CHEMBL3360997
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)n(C)c1=O,CHEMBL3360998,6.75,CHEMBL3360998
Cn1c(=O)c2c(ncn2CCCN2CCc3ccccc3C2)n(C)c1=O,CHEMBL3361002,5.44,CHEMBL3361002
Cn1c(=O)c2c(ncn2CCCN2CCN(c3ccccc3)CC2)n(C)c1=O,CHEMBL3360991,5.85,CHEMBL3360991
Cn1c(=O)c2c(ncn2CCCN2CCN(c3cccc(Cl)c3)CC2)n(C)c1=O,CHEMBL3360993,5.55,CHEMBL3360993
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O,CHEMBL2413153,7.76,CHEMBL2413153
CN1C(=O)N(CCCCCN2CCN(c3ccccc3)CC2)C(c2ccccc2)(c2ccccc2)C1=O,CHEMBL3233402,7.11,CHEMBL3233402
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccccc1,CHEMBL3746713,7.0,CHEMBL3746713
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1,CHEMBL3745815,8.3,CHEMBL3745815
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1cnn(C)c1,CHEMBL3747003,8.16,CHEMBL3747003
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccccc1,CHEMBL3746806,7.16,CHEMBL3746806
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cccc(F)c1,CHEMBL3745975,7.17,CHEMBL3745975
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccc(F)cc1,CHEMBL3746079,7.24,CHEMBL3746079
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1cnn(C)c1,CHEMBL3746771,7.24,CHEMBL3746771
CN(CCCCCCN1CCC(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262431,6.65,CHEMBL3262431
CN(CCCCCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3259846,7.41,CHEMBL3259846
CN(CCCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262430,7.92,CHEMBL3262430
CN(CCCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cccc(O)c1,CHEMBL3262433,7.02,CHEMBL3262433
CN(CCCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1,CHEMBL3765794,6.22,CHEMBL3765794
CN(CCCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262429,7.78,CHEMBL3262429
CN(CCCCC(=O)n1c2ccccc2c2ccccc21)Cc1ccccc1,CHEMBL3763883,6.29,CHEMBL3763883
CN(CCCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262428,7.52,CHEMBL3262428
CN(CCCN1CCC(c2ccccc2)(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262426,6.62,CHEMBL3262426
CN(CCCN1CCC(N(c2ccccc2)c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262427,6.51,CHEMBL3262427
CN(CCCN1CCN(c2ccc3ccccc3c2)CC1)c1cccc(O)c1,CHEMBL3262409,6.36,CHEMBL3262409
CN(CCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3262408,8.54,CHEMBL3262408
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(Br)c1,CHEMBL3262415,6.79,CHEMBL3262415
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3262414,6.75,CHEMBL3262414
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(F)c1,CHEMBL3262413,6.95,CHEMBL3262413
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1,CHEMBL3262417,7.4,CHEMBL3262417
CN(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262407,7.7,CHEMBL3262407
CN(C)CCOc1cccc(Br)n1,CHEMBL597356,5.65,CHEMBL597356
CN(C)CCOc1ccccc1Br,CHEMBL599818,5.58,CHEMBL599818
CN(C)CCOc1ccccc1-c1ccccc1,CHEMBL20666,6.81,CHEMBL20666
CN(C)CCSc1cccc(Br)n1,CHEMBL158285,7.43,CHEMBL158285
CN(C)CCSc1ccccc1Br,CHEMBL610515,5.39,CHEMBL610515
CN(C)CCSc1ccccc1-c1ccccc1,CHEMBL607584,6.26,CHEMBL607584
CN(C)CCSc1cccc(C2CCCCC2)n1,CHEMBL158402,9.16,CHEMBL158402
CN(C)CCSc1cccc(-c2ccccc2)n1,CHEMBL161765,8.21,CHEMBL161765
CN(C)CCSc1cccc(-c2ccoc2)n1,CHEMBL599612,7.59,CHEMBL599612
CN(C)CCSc1nc(-c2ccccc2)cs1,CHEMBL345803,7.92,CHEMBL345803
CN(CCN1CCN(c2ccccc2)CC1)c1cccc([N+](=O)[O-])c1,CHEMBL3262401,6.48,CHEMBL3262401
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1,CHEMBL3262402,7.24,CHEMBL3262402
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262399,6.79,CHEMBL3262399
CN(C(=O)CCCCCN1CCN(c2cccc3ccccc23)CC1)c1cccc(O)c1,CHEMBL3262432,8.09,CHEMBL3262432
CNS(=O)(=O)c1ccc2[nH]cc(CCN(C)C)c2c1,CHEMBL96729,6.02,CHEMBL96729
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC,CHEMBL2431120,6.03,CHEMBL2431120
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1,CHEMBL199824,8.04,CHEMBL199824
COc1ccc2c(=O)c3cccc(CN4CCN(c5ccccc5OC)CC4)c3oc2c1,CHEMBL2401931,6.71,CHEMBL2401931
COc1ccc2c(=O)c3cc(CN4CCN(c5ccccc5OC)CC4)ccc3oc2c1,CHEMBL2401934,5.94,CHEMBL2401934
COc1ccc2c(=O)c3cc(CN4CCN(Cc5ccccc5)CC4)ccc3oc2c1,CHEMBL3217036,4.87,CHEMBL3217036
COc1ccc2c(=O)c3cc(CN4CCN(C)CC4)ccc3oc2c1,CHEMBL3215930,4.77,CHEMBL3215930
COc1cccc2c1CCN(CCCNS(=O)(=O)c1cccc3ccccc13)C2,CHEMBL1917330,6.44,CHEMBL1917330
COc1ccc(-c2ccccc2CN2CCN(c3ccccc3OC)CC2)cc1,CHEMBL2375370,7.34,CHEMBL2375370
COc1ccc(-c2ccccc2CNC(=O)CCCCN2CCN(c3ccccc3OC)CC2)cc1,CHEMBL3326987,7.36,CHEMBL3326987
COc1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164336,8.59,CHEMBL2164336
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccccn3)CC2)cc1,CHEMBL2442994,7.82,CHEMBL2442994
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3ccc(F)nc3)CC2)cc1,CHEMBL3113593,8.42,CHEMBL3113593
COc1ccc(-c2ccccc2N2CCN(CCCCCC(=O)NCc3cccnc3)CC2)cc1,CHEMBL2442995,7.9,CHEMBL2442995
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccccn3)CC2)cc1,CHEMBL2442997,7.63,CHEMBL2442997
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccc(F)nc3)CC2)cc1,CHEMBL3113594,7.46,CHEMBL3113594
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3cccnc3)CC2)cc1,CHEMBL2442998,7.62,CHEMBL2442998
COc1ccc(-c2ccccc2N2CCN(CCOCCC(=O)NCc3ccncc3)CC2)cc1,CHEMBL2442999,7.75,CHEMBL2442999
COc1ccccc1-c1ccccc1CN1CCN(c2ccccc2OC)CC1,CHEMBL2376461,7.37,CHEMBL2376461
COc1ccccc1-c1ccccc1CNC(=O)CCCCN1CCN(c2ccccc2OC)CC1,CHEMBL3326985,7.5,CHEMBL3326985
COc1ccccc1-c1ccccc1N1CCNCC1,CHEMBL2164344,7.74,CHEMBL2164344
COc1ccccc1-c1ccccc1OCCN(C)C,CHEMBL599819,6.18,CHEMBL599819
COc1ccccc1-c1cccc(N2CCNCC2)c1,CHEMBL2164328,8.09,CHEMBL2164328
COc1ccccc1N1CCN(Cc2ccc3oc4ccccc4c(=O)c3c2)CC1,CHEMBL2401935,6.37,CHEMBL2401935
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2)CC1,CHEMBL2376469,6.37,CHEMBL2376469
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2C)CC1,CHEMBL2376460,6.51,CHEMBL2376460
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2Cl)CC1,CHEMBL2376457,6.53,CHEMBL2376457
COc1ccccc1N1CCN(Cc2ccccc2-c2ccccc2F)CC1,CHEMBL2376456,6.18,CHEMBL2376456
COc1ccccc1N1CCN(Cc2ccccc2-c2cccc(Cl)c2)CC1,CHEMBL2376458,6.66,CHEMBL2376458
COc1ccccc1N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1,CHEMBL2376459,6.66,CHEMBL2376459
COc1ccccc1N1CCN(Cc2ccn(-c3ccccc3C#N)c2)CC1,CHEMBL181874,8.27,CHEMBL181874
COc1ccccc1N1CCN(Cc2cn(-c3cccc(C)c3C)c3ccccc23)CC1,CHEMBL3121422,8.16,CHEMBL3121422
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL435949,6.99,CHEMBL435949
COc1ccccc1N1CCN(CCCCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331390,8.11,CHEMBL3331390
COc1ccccc1N1CCN(CCCCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331391,8.07,CHEMBL3331391
COc1ccccc1N1CCN(CCCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331386,7.93,CHEMBL3331386
COc1ccccc1N1CCN(CCCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331387,8.54,CHEMBL3331387
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3764650,7.13,CHEMBL3764650
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326978,7.36,CHEMBL3326978
COc1ccccc1N1CCN(CCCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3361000,6.53,CHEMBL3361000
COc1ccccc1N1CCN(CCCCCN2C(=O)Cc3ccccc32)CC1,CHEMBL522417,7.2,CHEMBL522417
COc1ccccc1N1CCN(CCCCCN2C(=O)N(Cc3ccccc3)C(=O)C2(C)C)CC1,CHEMBL3233669,7.14,CHEMBL3233669
COc1ccccc1N1CCN(CCCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331382,8.23,CHEMBL3331382
COc1ccccc1N1CCN(CCCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331383,8.29,CHEMBL3331383
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1,CHEMBL3763779,7.52,CHEMBL3763779
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3325464,7.42,CHEMBL3325464
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2C)CC1,CHEMBL3326989,7.58,CHEMBL3326989
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326982,8.06,CHEMBL3326982
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2F)CC1,CHEMBL3326979,7.44,CHEMBL3326979
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(C)c2)CC1,CHEMBL3326990,7.32,CHEMBL3326990
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(C)cc2)CC1,CHEMBL3326991,7.18,CHEMBL3326991
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(Cl)c2)CC1,CHEMBL3326983,6.39,CHEMBL3326983
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2cccc(F)c2)CC1,CHEMBL3326980,7.46,CHEMBL3326980
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(Cl)cc2)CC1,CHEMBL3326984,7.59,CHEMBL3326984
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccc(F)cc2)CC1,CHEMBL3326981,7.46,CHEMBL3326981
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1,CHEMBL393492,6.8,CHEMBL393492
COc1ccccc1N1CCN(CCCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360995,6.36,CHEMBL3360995
COc1ccccc1N1CCN(CCCCn2cnc3c(cnc4ccccc43)c2=O)CC1,CHEMBL3216945,6.56,CHEMBL3216945
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1,CHEMBL8618,9.22,CHEMBL8618
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1,CHEMBL394080,7.5,CHEMBL394080
COc1ccccc1N1CCN(CCCCn2c(=O)oc3ccccc32)CC1,CHEMBL3331256,7.99,CHEMBL3331256
COc1ccccc1N1CCN(CCCCn2c(=O)sc3ccccc32)CC1,CHEMBL3331257,8.11,CHEMBL3331257
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1,CHEMBL2413154,7.89,CHEMBL2413154
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ncccc3c2)CC1,CHEMBL1917343,6.88,CHEMBL1917343
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL1917345,7.26,CHEMBL1917345
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL209324,7.52,CHEMBL209324
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cnc3ccccc3c2)CC1,CHEMBL1917341,7.1,CHEMBL1917341
COc1ccccc1N1CCN(CCCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326977,7.19,CHEMBL3326977
COc1ccccc1N1CCN(CCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1,CHEMBL3326992,7.33,CHEMBL3326992
COc1ccccc1N1CCN(CCCn2cnc3c2c(=O)n(C)c(=O)n3C)CC1,CHEMBL3360992,5.66,CHEMBL3360992
COc1ccccc1N1CCN(CCCN2C(=O)N(C)C(=O)C2(c2ccccc2)c2ccccc2)CC1,CHEMBL1916745,6.68,CHEMBL1916745
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1,CHEMBL478680,8.47,CHEMBL478680
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ncccc3c2)CC1,CHEMBL1917342,6.81,CHEMBL1917342
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3cccnc23)CC1,CHEMBL1917344,7.05,CHEMBL1917344
COc1ccccc1N1CCN(CCC(=O)NCc2ccccc2-c2ccccc2)CC1,CHEMBL3326976,6.73,CHEMBL3326976
COc1ccccc1N1CCN(C(=N)NCCCCNS(=O)(=O)c2ccc(C)cc2)CC1,CHEMBL559260,6.85,CHEMBL559260
COc1ccccc1N1CCN(C(=N)NCCCNS(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL550881,6.71,CHEMBL550881
COc1ccccc1N1CCN(C(=N)NCCNS(=O)(=O)c2cccc(C)c2)CC1,CHEMBL550740,6.47,CHEMBL550740
COc1ccccc1N1CCN(C(=O)NC(=N)NCc2cccc3ccccc23)CC1,CHEMBL557330,8.22,CHEMBL557330
COc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(F)cc2)CC1,CHEMBL3759120,6.46,CHEMBL3759120
COc1cccc(-c2ccccc2CN2CCN(c3ccccc3OC)CC2)c1,CHEMBL2376462,7.11,CHEMBL2376462
COc1cccc(-c2ccccc2CNC(=O)CCCCN2CCN(c3ccccc3OC)CC2)c1,CHEMBL3326986,7.66,CHEMBL3326986
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC,CHEMBL3735756,6.16,CHEMBL3735756
COc1cccc(-n2cc(C(=O)N(C)c3cccc(Cl)c3)c3ccccc3c2=O)c1,CHEMBL3403340,4.57,CHEMBL3403340
COc1cccc(N2CCN(CCCCCN3C(=O)N(Cc4ccccc4)C(=O)C3(C)C)CC2)c1,CHEMBL3233670,6.91,CHEMBL3233670
COc1cccc(N2CCN(CCCCn3cnc4c(cnc5ccccc54)c3=O)CC2)c1,CHEMBL3217162,6.32,CHEMBL3217162
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1,CHEMBL426317,6.48,CHEMBL426317
COc1ccc(CNC(=O)CCCCCN2CCN(c3cccnc3-c3ccncc3)CC2)cc1,CHEMBL3113604,7.19,CHEMBL3113604
COc1ccc(CNC(=O)CCCCCN2CCN(c3ncccc3-c3ccncc3)CC2)cc1,CHEMBL3113603,7.58,CHEMBL3113603
COc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccccc3C)CC2)cc1,CHEMBL3113598,7.48,CHEMBL3113598
COc1ccc(CNC(=O)CCOCCN2CCN(c3ccccc3-c3ccc(F)cc3)CC2)cc1,CHEMBL3113600,7.35,CHEMBL3113600
COc1cccc(OC)c1-c1ccccc1N1CCNCC1,CHEMBL2164342,7.02,CHEMBL2164342
COc1cccc(OC)c1-c1cccc(N2CCNCC2)c1,CHEMBL2164343,8.15,CHEMBL2164343
COc1cccc(OC)c1-c1ccnc(CCN(C)C)n1,CHEMBL608138,5.83,CHEMBL608138
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3817898,7.77,CHEMBL3817898
COc1ccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)cc1OC,CHEMBL2376447,5.73,CHEMBL2376447
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1,CHEMBL370128,6.47,CHEMBL370128
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1,CHEMBL196370,5.85,CHEMBL196370
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1,CHEMBL431298,6.59,CHEMBL431298
COc1ccc(OC)c(S(=O)(=O)NCC2CCN(CCOc3ccccc3C(C)C)CC2)c1,CHEMBL2158033,7.57,CHEMBL2158033
COCCn1c(C)c(C)c(S(=O)(=O)c2ccc(Cl)cc2)c1N,CHEMBL3403344,4.88,CHEMBL3403344
COC(=O)c1cccc(C)c1-n1ccc(CN2CCN(c3ccccc3OC)CC2)c1,CHEMBL368044,7.75,CHEMBL368044
COC(=O)c1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262419,7.11,CHEMBL3262419
COC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1,CHEMBL1631532,7.6,CHEMBL1631532
CSc1ccccc1OCCN1CCC(CNS(=O)(=O)c2cccc(Cl)c2)CC1,CHEMBL2159461,7.11,CHEMBL2159461
CSc1ccccc1OCCN1CCC(NC(=O)c2cccs2)CC1,CHEMBL2159306,5.94,CHEMBL2159306
CSc1ccccc1OCCN1CCC(NS(=O)(=O)c2ccc(Cl)s2)CC1,CHEMBL2159308,7.77,CHEMBL2159308
CSc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28651,6.47,CHEMBL28651
Fc1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164332,8.57,CHEMBL2164332
Fc1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164333,6.96,CHEMBL2164333
Fc1ccc(-c2cncc(CN3CCN(c4cccc5c4OCCO5)CC3)c2)cc1,CHEMBL221692,7.2,CHEMBL221692
Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1,CHEMBL282424,6.67,CHEMBL282424
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1,CHEMBL3818799,6.11,CHEMBL3818799
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1,CHEMBL3818128,7.57,CHEMBL3818128
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940418,7.05,CHEMBL1940418
Fc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL28997,6.39,CHEMBL28997
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1,CHEMBL3819366,7.0,CHEMBL3819366
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940420,6.68,CHEMBL1940420
Fc1ccc(SCCCN2CCc3ccccc3C2)cc1,CHEMBL3819556,7.31,CHEMBL3819556
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1,CHEMBL1940419,6.54,CHEMBL1940419
FC(F)(F)c1cccc(N2CCN(Cc3ccccc3-c3ccccc3)CC2)c1,CHEMBL2376455,5.78,CHEMBL2376455
FC(F)(F)c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1,CHEMBL283036,6.5,CHEMBL283036
Nc1ccc(N2CCN(CCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782796,4.85,CHEMBL1782796
Nc1ccc(S(=O)(=O)n2cc(C3=CCNCC3)c3ccccc32)cc1,CHEMBL444015,5.81,CHEMBL444015
Nc1ccc(S(=O)(=O)NC2CCN(CCOc3ccccc3-c3ccccc3)CC2)cc1,CHEMBL3759948,7.59,CHEMBL3759948
Nc1c(S(=O)(=O)c2ccccc2)sc2nc(-c3ccccc3)cc(-c3ccccc3)c12,CHEMBL3403334,4.89,CHEMBL3403334
NC1=NC2(CCCCC2)N=C(Nc2cccc(Br)c2)N1,CHEMBL3770342,6.4,CHEMBL3770342
NC1=NCc2c(ccc(Cl)c2Cl)N1,CHEMBL1548,6.53,CHEMBL1548
NC1=NCc2cc(Cl)ccc2N1,CHEMBL2436555,5.94,CHEMBL2436555
NC1=NCc2c(Cl)cccc2N1,CHEMBL401541,6.1,CHEMBL401541
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3818200,6.12,CHEMBL3818200
N#Cc1ccc(N2CCC(NCCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782793,5.14,CHEMBL1782793
N#Cc1ccc(N2CCCN(CCC(=O)c3csc4ccccc34)CC2)cc1,CHEMBL1782800,4.82,CHEMBL1782800
NCCc1c[nH]c2ccc(C(N)=O)cc12,CHEMBL18840,9.05,CHEMBL18840
NCCc1cn(S(=O)(=O)c2c(Cl)nc3sccn23)c2ccccc12,CHEMBL392760,6.17,CHEMBL392760
NCCCN(CCCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917340,6.63,CHEMBL1917340
NCCCN(CCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917339,6.48,CHEMBL1917339
NCCCN(CCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917337,5.52,CHEMBL1917337
NCCN(CCCN1CCc2ccccc2C1)S(=O)(=O)c1ccccc1,CHEMBL1917338,6.57,CHEMBL1917338
N=C(NCCCCNS(=O)(=O)c1cccc2ccccc12)N1CCc2ccccc2C1,CHEMBL564509,6.7,CHEMBL564509
NC(N)=NC(=O)c1ccc2c(c1)C1(CC1)c1ccccc1-2,CHEMBL3343668,8.31,CHEMBL3343668
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCC1)c1ccccc1-2,CHEMBL3343669,8.75,CHEMBL3343669
NC(N)=NC(=O)c1ccc2c(c1)C1(CCOCC1)c1ccccc1-2,CHEMBL3343671,8.89,CHEMBL3343671
NC(N)=NC(=O)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL3092753,7.91,CHEMBL3092753
NC(N)=NC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2,CHEMBL3092758,6.73,CHEMBL3092758
NC(N)=NC(=O)c1ccc2c(c1)Nc1ccccc1O2,CHEMBL3092756,6.84,CHEMBL3092756
NC(N)=NC(=O)c1ccc2c(c1)[nH]c1ccccc12,CHEMBL3092755,7.38,CHEMBL3092755
NC(N)=NC(=O)c1cccc2c1Cc1ccccc1-2,CHEMBL3092760,6.62,CHEMBL3092760
NC(=O)c1ccccc1NC(=O)CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3401469,6.78,CHEMBL3401469
NC(=O)c1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262420,7.2,CHEMBL3262420
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1,CHEMBL3819427,7.92,CHEMBL3819427
NC(=O)C1CCN(c2c(S(=O)(=O)c3ccccc3)cnc3ccc(Cl)cc23)CC1,CHEMBL3403342,5.46,CHEMBL3403342
O=C1c2ccccc2CN1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL521973,6.69,CHEMBL521973
O=C1c2ccccc2C(=O)N1CCCCN1CCc2ccccc2C1,CHEMBL273241,8.07,CHEMBL273241
O=C1c2ccccc2C(=O)N1CCCCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1,CHEMBL131495,7.0,CHEMBL131495
O=C1C2=C(CCCC2)C(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL239897,6.87,CHEMBL239897
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3401484,6.51,CHEMBL3401484
O=c1c2ccccc2ncn1CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3401486,7.45,CHEMBL3401486
O=c1c2ccccc2ncn1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3401487,7.89,CHEMBL3401487
O=c1c2ccccc2ncn1CCCCCN1CCN(Cc2ccccc2)CC1,CHEMBL3401485,5.97,CHEMBL3401485
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL574827,6.3,CHEMBL574827
OC1(c2ccc(Cl)cc2)CCN(CCCc2nc3ccccc3s2)CC1,CHEMBL3819642,6.72,CHEMBL3819642
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1,CHEMBL1940402,5.98,CHEMBL1940402
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1,CHEMBL2037432,6.01,CHEMBL2037432
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1,CHEMBL1940404,6.18,CHEMBL1940404
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1,CHEMBL1940403,5.98,CHEMBL1940403
O=c1c2ccc(Cl)cc2oc2c(CN3CCN(CCO)CC3)cccc12,CHEMBL3216145,4.76,CHEMBL3216145
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(-c3ncccn3)cc2)CC1,CHEMBL3216275,5.24,CHEMBL3216275
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3216068,6.21,CHEMBL3216068
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3216277,6.82,CHEMBL3216277
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccccc2F)CC1,CHEMBL3215835,6.13,CHEMBL3215835
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL1812290,6.38,CHEMBL1812290
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3216729,6.74,CHEMBL3216729
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3215834,6.48,CHEMBL3215834
O=c1c2cnc3ccccc3c2ncn1CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL1812288,6.39,CHEMBL1812288
O=C1Cc2ccccc2N1CCCCCCCN1CCc2ccccc2C1,CHEMBL3321793,7.44,CHEMBL3321793
O=C1Cc2ccccc2N1CCCCCCN1CCc2ccccc2C1,CHEMBL3321778,7.62,CHEMBL3321778
O=C1Cc2ccccc2N1CCCCCN1CCc2ccccc2C1,CHEMBL3321777,7.55,CHEMBL3321777
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL506875,7.16,CHEMBL506875
O=C1Cc2ccccc2N1CCCCCN1CCN(c2cccc3[nH]cnc23)CC1,CHEMBL523121,7.17,CHEMBL523121
O=C1Cc2ccccc2N1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL489029,7.2,CHEMBL489029
O=C1Cc2ccccc2N1CCCCN1CCc2ccccc2C1,CHEMBL445334,8.16,CHEMBL445334
O=C1Cc2ccccc2N1CCCCN1CCC(c2ccccc2)CC1,CHEMBL489448,6.8,CHEMBL489448
O=C1Cc2ccccc2N1CCCCN1CCN(c2cccc3ccccc23)CC1,CHEMBL489028,7.33,CHEMBL489028
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1,CHEMBL395933,7.13,CHEMBL395933
O=C1Cc2ccccc2N1CCCN1CCc2ccccc2C1,CHEMBL455210,6.98,CHEMBL455210
O=C1Cc2ccccc2N1CCN1CCc2ccccc2C1,CHEMBL489256,6.46,CHEMBL489256
Oc1ccc2[nH]cc(CCN3CCN(c4cccc5ccccc45)CC3)c2c1,CHEMBL3262393,7.94,CHEMBL3262393
Oc1ccc2[nH]cc(CCN3CCN(c4ccccc4)CC3)c2c1,CHEMBL3262390,7.2,CHEMBL3262390
O=c1ccc(-c2ccc(S(=O)(=O)Nc3cccc4c3CCCC4)s2)n[nH]1,CHEMBL3403339,4.58,CHEMBL3403339
Oc1cccc(CCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262410,8.51,CHEMBL3262410
Oc1cccc(CCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262406,7.4,CHEMBL3262406
Oc1cccc(N(CCCCCCN2CCN(c3ccccc3)CC2)Cc2ccccc2)c1,CHEMBL3262436,6.86,CHEMBL3262436
Oc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262411,8.0,CHEMBL3262411
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)c2ccccc2)c1,CHEMBL3262423,7.05,CHEMBL3262423
Oc1cccc(N(CCCN2CCN(c3ccccc3)CC2)Cc2ccccc2)c1,CHEMBL3262424,7.03,CHEMBL3262424
Oc1cccc(NCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262404,6.6,CHEMBL3262404
O=C1CCCC(=O)N1C1CCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC1,CHEMBL239681,5.92,CHEMBL239681
O=C1CCCC(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1,CHEMBL239680,7.68,CHEMBL239680
O=C1Nc2ccc(Cl)cc2C1(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,CHEMBL2011865,4.74,CHEMBL2011865
O=c1nc(CCCCCN2CCN(c3ccccc3)CC2)[nH]c2ccccc12,CHEMBL3401481,6.64,CHEMBL3401481
O=c1nc(CCCCCN2CCN(c3cccc(Cl)c3)CC2)[nH]c2ccccc12,CHEMBL3401482,7.92,CHEMBL3401482
O=c1nc(CCCCCN2CCN(c3ccc(Cl)cc3)CC2)[nH]c2ccccc12,CHEMBL3401483,7.0,CHEMBL3401483
O=c1nc(CCCCN2CCN(c3ccccc3)CC2)[nH]c2ccccc12,CHEMBL3401478,6.84,CHEMBL3401478
O=c1nc(CCCCN2CCN(c3cccc(Cl)c3)CC2)[nH]c2ccccc12,CHEMBL3401479,7.67,CHEMBL3401479
O=c1nc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)[nH]c2ccccc12,CHEMBL3401480,5.95,CHEMBL3401480
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2,CHEMBL3818935,5.82,CHEMBL3818935
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3s1)CC2,CHEMBL3819567,6.2,CHEMBL3819567
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2,CHEMBL3818124,5.8,CHEMBL3818124
O=c1[nH]c2ccccc2n1CCCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL515939,8.16,CHEMBL515939
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1,CHEMBL3818805,6.96,CHEMBL3818805
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1,CHEMBL3819153,6.5,CHEMBL3819153
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3s2)CC1,CHEMBL3818398,6.54,CHEMBL3818398
O=c1oc2ccccc2n1CCCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331388,7.34,CHEMBL3331388
O=c1oc2ccccc2n1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331384,7.85,CHEMBL3331384
O=c1oc2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331263,7.24,CHEMBL3331263
O=c1oc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3331254,7.58,CHEMBL3331254
O=c1sc2ccccc2n1CCCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331389,8.12,CHEMBL3331389
O=c1sc2ccccc2n1CCCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331385,8.53,CHEMBL3331385
O=c1sc2ccccc2n1CCCCCN1CCN(c2ccccc2)CC1,CHEMBL3331264,7.7,CHEMBL3331264
O=c1sc2ccccc2n1CCCCN1CCc2ccccc2C1,CHEMBL3331262,8.55,CHEMBL3331262
O=c1sc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1,CHEMBL3331255,7.44,CHEMBL3331255
O=c1sc2ccccc2n1CCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3331261,8.76,CHEMBL3331261
O=c1sc2ccccc2n1CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3331260,7.33,CHEMBL3331260
O=c1sc2ccccc2n1CCCCN1CCN(Cc2ccccc2)CC1,CHEMBL3331259,7.38,CHEMBL3331259
OCc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262418,6.96,CHEMBL3262418
O=Cc1cccc(NCCCN2CCN(c3ccccc3)CC2)c1,CHEMBL3262421,7.88,CHEMBL3262421
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1,CHEMBL51,5.88,CHEMBL51
O=C(CCCCCN1CCCC1)n1c2ccccc2c2ccccc21,CHEMBL3763534,5.98,CHEMBL3763534
O=C(CCCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3765511,6.8,CHEMBL3765511
O=C(CCCCCN1CCC(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763329,6.6,CHEMBL3763329
O=C(CCCCCN1CCCCCC1)n1c2ccccc2c2ccccc21,CHEMBL3764364,6.21,CHEMBL3764364
O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764335,7.42,CHEMBL3764335
O=C(CCCCCN1CCN(c2cccnc2-c2ccncc2)CC1)NCc1ccc(F)nc1,CHEMBL3113602,7.18,CHEMBL3113602
O=C(CCCCCN1CCN(c2ncccc2-c2ccncc2)CC1)NCc1ccc(F)nc1,CHEMBL3113601,7.15,CHEMBL3113601
O=C(CCCCCN1CCN(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763677,6.9,CHEMBL3763677
O=C(CCCCCN1CCOCC1)n1c2ccccc2c2ccccc21,CHEMBL3763567,5.88,CHEMBL3763567
O=C(CCCCN1Cc2ccccc2C1)c1nc2ccccc2s1,CHEMBL2037527,6.62,CHEMBL2037527
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1,CHEMBL2037526,6.29,CHEMBL2037526
O=C(CCCCN1CCCC1)n1c2ccccc2c2ccccc21,CHEMBL3763670,5.67,CHEMBL3763670
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037531,6.97,CHEMBL2037531
O=C(CCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763582,6.82,CHEMBL3763582
O=C(CCCCN1CCC(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3763275,6.51,CHEMBL3763275
O=C(CCCCN1CCCCCC1)n1c2ccccc2c2ccccc21,CHEMBL3764477,6.02,CHEMBL3764477
O=C(CCCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1)c1nc2ccccc2s1,CHEMBL2037520,6.9,CHEMBL2037520
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL1946257,5.55,CHEMBL1946257
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037530,7.2,CHEMBL2037530
O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764133,7.07,CHEMBL3764133
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL2037528,5.54,CHEMBL2037528
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1,CHEMBL2037529,6.47,CHEMBL2037529
O=C(CCCCN1CCN(Cc2ccccc2)CC1)n1c2ccccc2c2ccccc21,CHEMBL3764418,6.55,CHEMBL3764418
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1,CHEMBL267930,6.96,CHEMBL267930
O=C(CCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL3818989,6.45,CHEMBL3818989
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1,CHEMBL3818047,8.44,CHEMBL3818047
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1,CHEMBL3818994,6.44,CHEMBL3818994
O=C(CCCN1CCc2ccccc2C1)c1ccc(O)cc1,CHEMBL3818056,8.0,CHEMBL3818056
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1,CHEMBL2037518,6.37,CHEMBL2037518
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1,CHEMBL1946258,6.45,CHEMBL1946258
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1,CHEMBL2037519,5.61,CHEMBL2037519
O=C(CCN1CCC(N2CCOCC2)CC1)c1csc2ccccc12,CHEMBL1782794,4.27,CHEMBL1782794
O=C(CCN1CCCN(c2cnc3ccccc3n2)CC1)c1csc2ccccc12,CHEMBL1782801,5.02,CHEMBL1782801
O=C(CCN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12,CHEMBL1782798,4.04,CHEMBL1782798
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1csc2ccc(F)cc12,CHEMBL1782807,5.32,CHEMBL1782807
O=C(CCNC1CCN(c2ccc([N+](=O)[O-])cc2C(F)(F)F)CC1)c1csc2ccccc12,CHEMBL1782806,5.04,CHEMBL1782806
O=C(CCOCCN1CCN(c2ccccc2-c2ccc(F)cc2)CC1)NCc1ccc(F)nc1,CHEMBL3113597,7.8,CHEMBL3113597
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL567,7.64,CHEMBL567
O=C(Nc1cccc(Cl)c1)NC1CCN(CCOc2ccccc2-c2ccccc2)CC1,CHEMBL3759437,6.7,CHEMBL3759437
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3759593,6.71,CHEMBL3759593
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(F)c1,CHEMBL2158038,6.41,CHEMBL2158038
O=C(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccs1,CHEMBL2159307,6.56,CHEMBL2159307
O=C(NC1CCN(CCOc2cc(Cl)ccc2Cl)CC1)c1ccc2ccccc2n1,CHEMBL2158039,6.06,CHEMBL2158039
O=C(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc2ccccc2n1,CHEMBL2158025,6.06,CHEMBL2158025
O=C(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc2ccccc2n1,CHEMBL2158031,6.48,CHEMBL2158031
O=C(NCC1CCN(CCOc2cc(Cl)ccc2Cl)CC1)c1cccc(F)c1,CHEMBL2158030,6.38,CHEMBL2158030
O=[N+]([O-])c1ccc(-c2ccccc2N2CCNCC2)cc1,CHEMBL2164338,8.16,CHEMBL2164338
O=[N+]([O-])c1ccc(-c2cccc(N3CCNCC3)c2)cc1,CHEMBL2164339,7.89,CHEMBL2164339
O=S1(=O)c2ccccc2N(Cc2ccc(Cl)cc2F)c2ccccc21,CHEMBL1323386,5.28,CHEMBL1323386
O=S(=O)(c1ccc2cccnc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949975,6.68,CHEMBL1949975
O=S(=O)(c1cccc2ccccc12)c1[nH]nc2ccc(N3CCNCC3)cc12,CHEMBL1277105,5.81,CHEMBL1277105
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1,CHEMBL204171,8.1,CHEMBL204171
O=S(=O)(c1ccccc1)N(CCCN1CCN(c2ccccc2)CC1)c1cccc(O)c1,CHEMBL3262425,7.92,CHEMBL3262425
O=S(=O)(c1ccc(F)cc1)N1CC=c2ccccc2=C1c1c[nH]c2ccccc12,CHEMBL3403333,4.8,CHEMBL3403333
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949976,7.4,CHEMBL1949976
O=S(=O)(c1cnc2ccccc2c1)N1CCC(CN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949974,6.84,CHEMBL1949974
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3ccc(Cl)cc3)CC2)CC1,CHEMBL1949977,7.33,CHEMBL1949977
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1,CHEMBL97596,5.6,CHEMBL97596
O=S(=O)(Nc1ccccc1-c1nccc2ccccc12)c1ccc(Cl)cc1,CHEMBL3403338,4.75,CHEMBL3403338
O=S(=O)(Nc1ccn(Cc2cccc3ccccc23)n1)c1ccc(Br)s1,CHEMBL3403330,4.9,CHEMBL3403330
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(Cl)c1,CHEMBL3760017,7.77,CHEMBL3760017
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1cccc(F)c1,CHEMBL3758591,7.72,CHEMBL3758591
O=S(=O)(NC1CCN(CCOc2ccccc2C2CCCC2)CC1)c1ccc(F)cc1,CHEMBL3758622,7.8,CHEMBL3758622
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc2ncccc12,CHEMBL3739582,8.1,CHEMBL3739582
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccccc1,CHEMBL3740691,7.31,CHEMBL3740691
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(Cl)c1,CHEMBL3740055,8.22,CHEMBL3740055
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccc(F)c1,CHEMBL3740302,7.44,CHEMBL3740302
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1,CHEMBL2159309,7.92,CHEMBL2159309
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL3740913,8.16,CHEMBL3740913
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1,CHEMBL2159466,8.16,CHEMBL2159466
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cccnc1,CHEMBL3758378,7.28,CHEMBL3758378
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cc(F)ccc1F,CHEMBL3740801,8.16,CHEMBL3740801
O=S(=O)(NC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1cncc2ccccc12,CHEMBL3741445,8.05,CHEMBL3741445
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1ccc(F)cc1,CHEMBL3759874,6.07,CHEMBL3759874
O=S(=O)(NC1CCN(CCOc2ccccc2)CC1)c1cccs1,CHEMBL2159464,6.81,CHEMBL2159464
O=S(=O)(NC1CCN(CCSc2ccccc2-c2ccccc2)CC1)c1ccc(F)c(F)c1,CHEMBL2159310,7.03,CHEMBL2159310
O=S(=O)(Nc1cc(Sc2cccc3cccnc23)c(O)c2ccccc12)c1ccccc1,CHEMBL1576791,4.6,CHEMBL1576791
O=S(=O)(Nc1cc(Sc2cccc3cccnc23)c(O)c2ccccc12)c1ccc(F)cc1,CHEMBL1319488,5.33,CHEMBL1319488
O=S(=O)(NC1CN(CCOc2ccccc2-c2ccccc2)C1)c1cccc(Cl)c1,CHEMBL3759581,7.7,CHEMBL3759581
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(Cl)s1,CHEMBL2159455,7.7,CHEMBL2159455
O=S(=O)(NCC1CCN(CCOc2ccccc2-c2ccccc2)CC1)c1ccc(F)cc1,CHEMBL2159458,7.89,CHEMBL2159458
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccc(Cl)c1,CHEMBL2159462,5.66,CHEMBL2159462
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1ccc(F)cc1,CHEMBL2159459,5.87,CHEMBL2159459
O=S(=O)(NCC1CCN(CCOc2cccc(F)c2)CC1)c1cccs1,CHEMBL2159456,5.65,CHEMBL2159456
O=S(=O)(NCCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949971,6.48,CHEMBL1949971
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1914488,7.19,CHEMBL1914488
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ncccc2c1,CHEMBL1917347,6.65,CHEMBL1917347
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2ccccc12,CHEMBL1917336,6.53,CHEMBL1917336
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2cccnc12,CHEMBL1917348,7.06,CHEMBL1917348
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917335,7.03,CHEMBL1917335
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cnc2ccccc2c1,CHEMBL1917346,6.64,CHEMBL1917346
O=S(=O)(NCCCCN1CCc2sccc2C1)c1ccc2cccnc2c1,CHEMBL1917350,6.48,CHEMBL1917350
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290012,8.8,CHEMBL3290012
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290006,8.85,CHEMBL3290006
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290003,9.1,CHEMBL3290003
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12,CHEMBL3290021,7.89,CHEMBL3290021
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289996,8.36,CHEMBL3289996
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccs1,CHEMBL3290000,8.2,CHEMBL3290000
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12,CHEMBL3290019,7.85,CHEMBL3290019
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12,CHEMBL3290010,8.37,CHEMBL3290010
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ccccc2c1,CHEMBL1949973,7.3,CHEMBL1949973
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ncccc2c1,CHEMBL1949965,7.16,CHEMBL1949965
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2ccccc12,CHEMBL1949972,7.44,CHEMBL1949972
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cccc2cccnc12,CHEMBL1949966,7.6,CHEMBL1949966
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949963,7.25,CHEMBL1949963
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccc(Cl)cc2c1,CHEMBL1949964,7.06,CHEMBL1949964
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1,CHEMBL2312639,7.25,CHEMBL2312639
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1,CHEMBL2312637,7.51,CHEMBL2312637
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1,CHEMBL2312937,6.91,CHEMBL2312937
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc2cccnc12,CHEMBL2312638,7.57,CHEMBL2312638
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2c1,CHEMBL2312935,7.52,CHEMBL2312935
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cncc2ccccc12,CHEMBL2312640,7.68,CHEMBL2312640
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2cccnc2c1,CHEMBL1949969,6.42,CHEMBL1949969
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2ncccc2c1,CHEMBL1949968,6.48,CHEMBL1949968
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949967,6.51,CHEMBL1949967
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12,CHEMBL1949970,7.17,CHEMBL1949970
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289982,6.75,CHEMBL3289982
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289978,9.1,CHEMBL3289978
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289980,8.17,CHEMBL3289980
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289989,7.24,CHEMBL3289989
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289970,9.16,CHEMBL3289970
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289972,10.0,CHEMBL3289972
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289974,6.57,CHEMBL3289974
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1,CHEMBL3289976,7.17,CHEMBL3289976
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289987,8.23,CHEMBL3289987
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289958,8.0,CHEMBL3289958
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289954,8.75,CHEMBL3289954
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289966,8.47,CHEMBL3289966
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289946,8.16,CHEMBL3289946
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3286432,8.28,CHEMBL3286432
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1,CHEMBL3289951,8.5,CHEMBL3289951
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289964,8.39,CHEMBL3289964
O=S(=O)(NCCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1917333,7.1,CHEMBL1917333
O=S(=O)(NCCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917334,6.57,CHEMBL1917334
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1,CHEMBL3290011,8.39,CHEMBL3290011
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290005,9.1,CHEMBL3290005
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290002,9.3,CHEMBL3290002
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2scnc12,CHEMBL3290020,8.89,CHEMBL3290020
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289993,8.92,CHEMBL3289993
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289995,9.05,CHEMBL3289995
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccs1,CHEMBL3289999,9.05,CHEMBL3289999
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cnc2ccccn12,CHEMBL3290018,8.5,CHEMBL3290018
O=S(=O)(NCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1csc2ccccc12,CHEMBL3290009,9.05,CHEMBL3290009
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1cnc2ccccc2c1,CHEMBL1949978,6.9,CHEMBL1949978
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2cccnc2c1,CHEMBL2312934,7.92,CHEMBL2312934
O=S(=O)(NCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ncccc2c1,CHEMBL2312642,7.51,CHEMBL2312642
O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cnc2ccccc2c1,CHEMBL1949979,6.22,CHEMBL1949979
O=S(=O)(NCCCN1CCN(c2ccc(Cl)cc2)CC1)c1cncc2ccccc12,CHEMBL1949962,6.95,CHEMBL1949962
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289981,6.82,CHEMBL3289981
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1,CHEMBL3289983,6.05,CHEMBL3289983
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289977,6.92,CHEMBL3289977
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc2cc(Cl)ccc2c1,CHEMBL3289979,5.6,CHEMBL3289979
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289988,7.39,CHEMBL3289988
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289969,7.47,CHEMBL3289969
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289971,8.0,CHEMBL3289971
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1ccc(OC(F)(F)F)cc1,CHEMBL3289973,6.42,CHEMBL3289973
O=S(=O)(NCCCN1CCN(c2noc3ccccc23)CC1)c1cccs1,CHEMBL3289975,7.03,CHEMBL3289975
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccccc2s1,CHEMBL3289957,7.89,CHEMBL3289957
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289953,8.82,CHEMBL3289953
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12,CHEMBL3289965,8.7,CHEMBL3289965
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL3289945,7.7,CHEMBL3289945
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1ccc(F)c(Cl)c1,CHEMBL3289947,8.02,CHEMBL3289947
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1,CHEMBL3289950,7.64,CHEMBL3289950
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cnc2ccccn12,CHEMBL3289963,8.2,CHEMBL3289963
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccc2ccccc2c1,CHEMBL1917331,7.11,CHEMBL1917331
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccccc1,CHEMBL1917332,6.11,CHEMBL1917332
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1ccc2ccccc2c1,CHEMBL3290004,9.4,CHEMBL3290004
O=S(=O)(NCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cccc2ccccc12,CHEMBL3290001,8.89,CHEMBL3290001
O=S(=O)(NCCN1CCN(c2nsc3ccccc23)CC1)c1ccc2ccccc2c1,CHEMBL3289952,8.82,CHEMBL3289952
