Cc1ccn(C(=N)N)n1,CHEMBL4802-0001,4.0
N=C(N)n1cccn1,CHEMBL4802-0002,6.3
CCCNC(=N)n1cccn1,CHEMBL4802-0003,5.05
N=C(Nc1cccc(CN)c1)c1ccco1,CHEMBL4802-0004,6.46
N=C(NCC1CC1)n1cccn1,CHEMBL4802-0005,4.1
CCCCNC(=N)n1cccn1,CHEMBL4802-0006,4.6
N=C(Nc1cccc(CN)c1)c1cccs1,CHEMBL4802-0007,6.34
N=C(NCCC[C@H](N)C(=O)O)N[N+](=O)[O-],CHEMBL4802-0008,6.13
NCCCCNC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL4802-0009,4.15
NCCN(CC(N)=O)C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL4802-0010,4.26
CN(C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])[C@@H](CCN)C(N)=O,CHEMBL4802-0011,4.02
NCC[C@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])C(=O)O,CHEMBL4802-0012,4.01
NC(=N[N+](=O)[O-])NCCC[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)O,CHEMBL4802-0013,4.05
COC(=O)[C@@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@H](N)Cc1ccccc1,CHEMBL4802-0014,5.3
CNC(=N)NCCCC(N)C(=O)O,CHEMBL4802-0015,5.23
CCNC(=N)NCCCC(N)C(=O)O,CHEMBL4802-0016,5.02
C#CCNC(=N)NCCCC(N)C(=O)O,CHEMBL4802-0017,6.09
CCCNC(=N)NCCCC(N)C(=O)O,CHEMBL4802-0018,5.07
C=CCNC(=N)NCCCC(N)C(C)=O,CHEMBL4802-0019,5.51
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCc1ccccc1N,CHEMBL4802-0020,4.06
NCCc1cccc(NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-])c1,CHEMBL4802-0021,4.0
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNc1cccc(N)c1,CHEMBL4802-0022,4.1
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1cccc(N)c1,CHEMBL4802-0023,4.32
NC(=N[N+](=O)[O-])NCCC[C@H](N)CNCCc1ccccc1N,CHEMBL4802-0024,4.52
NCc1ccccc1NC[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL4802-0025,4.4
NC(=O)[C@H](CCCNC(N)=N[N+](=O)[O-])NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL4802-0026,4.48
NCCCC[C@H](N)C(=O)N[C@H](CCCNC(N)=N[N+](=O)[O-])C(N)=O,CHEMBL4802-0027,4.52
NC(=O)[C@@H]1C[C@@H](N(O)C(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])CN1,CHEMBL4802-0028,4.46
NCCN(O)C[C@@H](N)CCCNC(N)=N[N+](=O)[O-],CHEMBL4802-0029,4.14
NC(=O)[C@@H]1C[C@@H](NC(=O)[C@@H](N)CCCNC(N)=N[N+](=O)[O-])CN1,CHEMBL4802-0030,4.14
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)O,CHEMBL4802-0031,6.14
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@H]1CCNC1,CHEMBL4802-0032,4.11
NC(=N[N+](=O)[O-])NCCC[C@H](N)C(=O)N[C@@H]1CCNC1,CHEMBL4802-0033,4.17
N=C(NCCC[C@H](N)C(=O)N[C@@H](CCN)C(N)=O)N[N+](=O)[O-],CHEMBL4802-0034,3.7
CC(=O)[C@@H]1C[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-])CN1,CHEMBL4802-0035,3.89
CC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H](N)CCCNC(=N)N[N+](=O)[O-],CHEMBL4802-0036,3.7
N=C(NCCC[C@H](N)CNCCN)N[N+](=O)[O-],CHEMBL4802-0037,3.5
N=C(NCCC[C@H](N)CNc1ccccc1CCN)N[N+](=O)[O-],CHEMBL4802-0038,3.98
NCCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1,CHEMBL4802-0039,3.36
Nc1cccc(C[C@H]2CNC[C@H]2NCCNCc2ccccc2)n1,CHEMBL4802-0040,2.84
Nc1cccc(C[C@H]2CNC[C@H]2NC[C@H](N)Cc2ccccc2)n1,CHEMBL4802-0041,2.84
Nc1cccc(C[C@H]2CNC[C@H]2NC[C@@H](N)Cc2ccccc2)n1,CHEMBL4802-0042,2.84
CN(C)CCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1,CHEMBL4802-0043,3.85
Nc1cccc(C[C@H]2CNC[C@H]2N[C@@H]2CCNC2)n1,CHEMBL4802-0044,3.37
Nc1cccc(C[C@H]2CNC[C@H]2N[C@H]2CCNC2)n1,CHEMBL4802-0045,3.61
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCN)c1,CHEMBL4802-0046,3.55
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)c1,CHEMBL4802-0047,4.07
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(Cl)c2)c1,CHEMBL4802-0048,4.08
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(C(F)(F)F)cc2)c1,CHEMBL4802-0049,4.08
Cc1cccc(CNCCN[C@@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL4802-0050,4.14
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1,CHEMBL4802-0051,4.39
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2Cl)c1,CHEMBL4802-0052,4.52
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccccc2)c1,CHEMBL4802-0053,4.11
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccc(F)cc2)c1,CHEMBL4802-0054,4.74
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL4802-0055,4.55
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC[C@H](C)NCc2ccc(Cl)cc2)c1,CHEMBL4802-0056,4.4
Cc1cc(N)nc(C[C@H]2CNC[C@H]2N(C)CCNCCc2cccc(F)c2)c1,CHEMBL4802-0057,4.03
Cc1cc(N)nc(C[C@H]2CNC[C@H]2N(C)CCN(C)CCc2cccc(F)c2)c1,CHEMBL4802-0058,4.31
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)c1,CHEMBL4802-0059,4.51
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC(=O)CNCCc2cccc(F)c2)c1,CHEMBL4802-0060,4.57
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCOCCc2cccc(F)c2)c1,CHEMBL4802-0061,4.48
Cc1cc(N)nc(CC2CNCC2OCCNCCc2cccc(F)c2)c1,CHEMBL4802-0062,4.51
Cc1cc(N)nc(CC2CNCC2OCCNCCOc2cccc(F)c2)c1,CHEMBL4802-0063,4.68
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)c2cccc(F)c2)c1,CHEMBL4802-0064,4.44
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)(F)c2cccc(F)c2)c1,CHEMBL4802-0065,4.21
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(F)cc3)c2)n1,CHEMBL4802-0066,4.74
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)cc3)c2)n1,CHEMBL4802-0067,4.8
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)c(F)c3)c2)n1,CHEMBL4802-0068,5.08
Cc1cc(Oc2cccc(O[C@H]3CNC[C@H]3Cc3cccc(N)n3)c2)ccc1F,CHEMBL4802-0069,4.82
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(F)c3)cc2)c1,CHEMBL4802-0070,4.88
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(Cl)c3)cc2)c1,CHEMBL4802-0071,4.59
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3cccc(C(F)(F)F)c3)cc2)c1,CHEMBL4802-0072,4.87
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3ccc(F)c(C)c3)cc2)c1,CHEMBL4802-0073,5.1
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(-c3ccc(F)c(Cl)c3)cc2)c1,CHEMBL4802-0074,4.88
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1,CHEMBL4802-0075,4.72
Nc1cccc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL4802-0076,4.24
Nc1cccc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)n1,CHEMBL4802-0077,4.23
NC1=NC(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)CCC1,CHEMBL4802-0078,4.24
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCCc2ccccc2)c1,CHEMBL4802-0079,4.07
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1,CHEMBL4802-0080,4.02
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(C(F)(F)F)cc2)c1,CHEMBL4802-0081,4.21
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(F)cc2)c1,CHEMBL4802-0082,4.1
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1,CHEMBL4802-0083,4.2
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)cc2Cl)c1,CHEMBL4802-0084,4.12
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NC[C@H](C)NCc2ccc(Cl)cc2)c1,CHEMBL4802-0085,4.78
Cc1cc(N)nc(C[C@H]2CNC[C@H]2N(C)CCNCc2ccc(Cl)cc2)c1,CHEMBL4802-0086,4.24
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccc(F)cc2)c1,CHEMBL4802-0087,4.36
Cc1cc(N)nc(C[C@@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL4802-0088,4.31
Cc1cc(N)nc(CCc2cc(N)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0089,5.31
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)n2)c1,CHEMBL4802-0090,4.7
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)n2)c1,CHEMBL4802-0091,5.03
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)nc(N)c3)c2)c1,CHEMBL4802-0092,4.79
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0093,5.57
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)c2)c1,CHEMBL4802-0094,5.38
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0095,5.85
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)cc(N)n3)cc2)c1,CHEMBL4802-0096,5.62
Cc1cc(N)nc(CCc2ccc3ccc(CCc4cc(C)cc(N)n4)cc3c2)c1,CHEMBL4802-0097,5.82
Cc1cc(N)nc(CCc2ccc3cc(CCc4cc(C)cc(N)n4)ccc3c2)c1,CHEMBL4802-0098,5.76
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccc(F)cc2)c1,CHEMBL4802-0099,4.51
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(Cl)c2)c1,CHEMBL4802-0100,4.8
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccccc2Cl)c1,CHEMBL4802-0101,4.57
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)c2cccc(F)c2)c1,CHEMBL4802-0102,4.72
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cc(F)cc(Cl)c2)c1,CHEMBL4802-0103,4.77
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(F)c2F)c1,CHEMBL4802-0104,4.31
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2F)c1,CHEMBL4802-0105,4.4
COc1ccccc1CNCCO[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1,CHEMBL4802-0106,4.11
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2O)c1,CHEMBL4802-0107,4.43
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccco2)c1,CHEMBL4802-0108,4.18
Cc1cc(N)nc(CCc2cc(C#N)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0109,4.58
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0110,4.93
Cc1cc(N)nc(CCc2ccc(CCCN)c(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0111,4.48
Cc1cc(N)nc(CCc2cc(CCCN)cc(CCc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0112,4.92
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(N3CCN(C)CC3)c2)c1,CHEMBL4802-0113,4.01
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(N3CCNCC3)c2)c1,CHEMBL4802-0114,4.2
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCN[C@H](C)Cc2cccc(F)c2)c1,CHEMBL4802-0115,4.4
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCN[C@H]2C[C@@H]2c2cccc(F)c2)c1,CHEMBL4802-0116,4.17
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC(C)Cc2cccc(F)c2)c1,CHEMBL4802-0117,4.59
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC2CC2c2cccc(Cl)c2)c1,CHEMBL4802-0118,4.35
Cc1cccc(C2CC2NCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL4802-0119,4.51
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC2CC2c2cccc(F)c2)c1,CHEMBL4802-0120,4.29
Cc1cc(N)nc(COc2cncc(CNCCc3cccc(F)c3)c2)c1,CHEMBL4802-0121,4.98
Cc1cc(N)nc(COCc2cccc(CNCCc3cccc(F)c3)n2)c1,CHEMBL4802-0122,5.25
Cc1cc(N)nc(COc2cccc(CNCCc3cccc(F)c3)c2)c1,CHEMBL4802-0123,4.98
Cc1cc(N)nc(COc2cccc(OCC3CCNCC3)c2)c1,CHEMBL4802-0124,4.55
Cc1cc(N)nc(COc2cccc(OCc3ccncc3)c2)c1,CHEMBL4802-0125,4.2
Cc1cc(N)nc(COc2cccc(OCCCN)c2)c1,CHEMBL4802-0126,4.74
Cc1cc(N)nc(CCCCCCCc2cc(C)cc(N)n2)c1,CHEMBL4802-0127,5.67
Cc1cc(N)nc(CCCCCCc2cc(C)cc(N)n2)c1,CHEMBL4802-0128,5.55
Cc1cc(N)nc(CCCCCc2cc(C)cc(N)n2)c1,CHEMBL4802-0129,6.01
Cc1cc(N)nc(COC[C@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0130,4.58
Cc1cc(N)nc(COC[C@@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0131,4.82
Cc1cc(N)nc(COCCOCc2cc(C)cc(N)n2)c1,CHEMBL4802-0132,5.28
Cc1cc(N)nc(COC[C@H](CCN)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0133,4.03
Cc1cc(N)nc(COC[C@@H](CCN)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0134,4.17
Cc1cc(N)nc(COCC[C@@H](CN)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0135,4.69
Cc1cc(N)nc(COC[C@@H](N)[C@@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0136,5.52
Cc1cc(N)nc(COC[C@H](N)[C@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0137,5.59
Cc1cc(N)nc(COC[C@@H](N)[C@H](C)OCc2cc(C)cc(N)n2)c1,CHEMBL4802-0138,4.75
Cc1cc(N)nc(CO[C@H]2CN[C@@H](COCCOCc3cccc(F)c3)C2)c1,CHEMBL4802-0139,4.93
Cc1cc(N)nc(CO[C@H]2CN[C@H](COCCOCc3cccc(F)c3)C2)c1,CHEMBL4802-0140,5.1
Cc1cc(N)nc(COCCOC[C@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0141,5.03
Cc1cc(N)nc(COCCOC[C@@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0142,5.2
Cc1cc(N)nc(COC[C@@H]2C[C@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0143,5.63
Cc1cc(N)nc(COC[C@H]2C[C@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0144,5.17
Cc1cc(N)nc(COC[C@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0145,5.46
Cc1cc(N)nc(COC[C@@H]2C[C@@H](OCc3cc(C)cc(N)n3)CN2)c1,CHEMBL4802-0146,5.66
CCN(CCc1cccc(F)c1)Cc1cccc(NC(=N)c2cccs2)c1,CHEMBL4802-0147,4.66
N=C(Nc1cccc(CNCCc2cccc(F)c2)c1)c1cccs1,CHEMBL4802-0148,6.05
CCN(CCc1ccc(NC(=N)c2cccs2)cc1)Cc1cccc(NC(=N)c2cccs2)c1,CHEMBL4802-0149,4.38
N=C(Nc1ccc(CCNCc2cccc(NC(=N)c3cccs3)c2)cc1)c1cccs1,CHEMBL4802-0150,5.57
N=C(Nc1cccc(CCNCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0151,5.66
N=C(Nc1cccc(OCCCOc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0152,5.4
N=C(Nc1cccc(OCCOc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0153,4.86
N=C(Nc1cccc(OCC(O)c2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0154,5.14
N=C(Nc1cccc(CCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0155,4.18
Nc1ccc2ccc(CCNCCc3ccc(Cl)cc3)cc2n1,CHEMBL4802-0156,5.0
Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1,CHEMBL4802-0157,5.14
Nc1ccc2ccc(CCNCCc3ccc(F)cc3)cc2n1,CHEMBL4802-0158,5.05
Nc1ccc2ccc(CNCCCc3cccc(F)c3)cc2n1,CHEMBL4802-0159,5.43
Nc1ccc2ccc(CCNCCCc3cccc(F)c3)cc2n1,CHEMBL4802-0160,5.14
Nc1ccc2ccc(CCNCCc3cccc(F)c3)cc2n1,CHEMBL4802-0161,4.95
Nc1ccc2ccc(CCNCc3cccc(F)c3)cc2n1,CHEMBL4802-0162,5.11
Nc1ccc2ccc(CNCCc3cccc(F)c3)cc2n1,CHEMBL4802-0163,6.31
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1,CHEMBL4802-0164,4.55
Cc1cc(N)nc(CCc2cccc([C@@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0165,4.15
Cc1cc(N)nc(CCc2cccc([C@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0166,4.84
Cc1cc(N)nc(CCc2cccc(C(O)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0167,5.44
Cc1cc(N)nc(CCc2cccc(C(CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0168,5.32
Cc1cc(N)nc(CCc2cncc(C(CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0169,4.8
Cc1cc(N)nc(CCc2cncc([C@@H](CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0170,4.71
Cc1cc(N)nc(CCc2cncc([C@H](CN)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0171,4.16
N=C(Nc1cccc(COC[C@H]2C[C@@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL4802-0172,5.44
N=C(Nc1cccc(COC[C@@H]2C[C@@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL4802-0173,5.61
N=C(Nc1cccc(COC[C@H](CN)OCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0174,4.78
N=C(Nc1cccc(COC[C@@H](CN)OCc2cccc(NC(=N)c3cccs3)c2)c1)c1cccs1,CHEMBL4802-0175,4.91
N=C(Nc1cccc(COC[C@H]2C[C@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL4802-0176,5.5
N=C(Nc1cccc(COC[C@@H]2C[C@H](OCc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL4802-0177,5.84
N=C(Nc1cccc(O[C@H]2CN[C@H](COCc3cccc(F)c3)C2)c1)c1cccs1,CHEMBL4802-0178,5.23
N=C(Nc1cccc(OC[C@@H]2C[C@@H](Oc3cccc(NC(=N)c4cccs4)c3)CN2)c1)c1cccs1,CHEMBL4802-0179,5.48
N=C(Nc1ccc(OC[C@@H]2C[C@@H](Oc3cccc(NC(=N)c4cccs4)c3)CN2)cc1)c1cccs1,CHEMBL4802-0180,5.94
N=C(Nc1cccc(OC[C@@H]2C[C@@H](OCc3cccc(F)c3)CN2)c1)c1cccs1,CHEMBL4802-0181,5.73
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3ccc4cc[nH]c4n3)c2)c1,CHEMBL4802-0182,4.28
Cc1cc(N)nc(CCc2cc(C#N)cc(NCCc3ccccn3)c2)c1,CHEMBL4802-0183,5.81
CNc1cc(C)cc(CCc2cc(C#N)cc(CCc3cc(C)cc(N)n3)c2)n1,CHEMBL4802-0184,4.93
Fc1cccc(C[C@H]2C[C@@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0185,4.4
Fc1cccc(C[C@@H]2C[C@H]2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0186,4.99
Cc1cncn1-c1nccc(CCNCCCc2cccc(F)c2)n1,CHEMBL4802-0187,4.81
N#Cc1cccc(CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0188,4.98
c1cncc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0189,4.96
Fc1cccc(CC2CC2NCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0190,4.84
Fc1cccc(C2CC2CNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0191,5.4
Clc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0192,5.09
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0193,5.31
Fc1cccc(CCNCCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0194,5.4
Fc1cccc(CCCNCc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0195,4.05
Fc1cccc(CCNCCNc2ccnc(-n3ccnc3)n2)c1,CHEMBL4802-0196,4.4
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)c1,CHEMBL4802-0197,4.69
Cc1cc(N)nc(CCc2cccc(N(C)CCN(C)C)c2)c1,CHEMBL4802-0198,4.63
Cc1cc(N)nc(CCc2cccc(N(C)CCN)c2)c1,CHEMBL4802-0199,4.97
Cc1cc(N)nc(CCc2cccc(N(C)CCCN)c2)c1,CHEMBL4802-0200,4.97
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)n1,CHEMBL4802-0201,4.75
CNCCN(C)c1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL4802-0202,4.89
CNCCN(C)c1cc(CCc2cc(C)cc(N)n2)cc(C(F)(F)F)c1,CHEMBL4802-0203,4.8
CNCCN(C)c1cc(F)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL4802-0204,4.52
CNCCN(C)c1cc(C#N)cc(CCc2cc(C)cc(N)n2)c1,CHEMBL4802-0205,4.6
CN(C)CCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0206,4.75
CNCCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0207,4.82
CN(C)Cc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0208,4.74
CNCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0209,4.6
NCc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0210,4.89
CN(C)CCOc1cccc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0211,4.51
CN(C)Cc1ccc(OCc2ccc3ccc(N)nc3c2)cc1,CHEMBL4802-0212,4.5
CN(C)Cc1cccc(NCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0213,4.94
CNCc1cc(OCc2ccc3ccc(N)nc3c2)ccc1Cl,CHEMBL4802-0214,4.9
CNCc1cncc(OCc2ccc3ccc(N)nc3c2)c1,CHEMBL4802-0215,5.48
Cc1cc(N)nc(CCc2cncc(CCCN(C)C)c2)c1,CHEMBL4802-0216,4.78
CNCCCc1cncc(CCc2cc(C)cc(N)n2)c1,CHEMBL4802-0217,4.88
Cc1cc(N)nc(CCc2cncc(C3CCN(C)CC3)c2)c1,CHEMBL4802-0218,4.69
Cc1cc(CCNCc2ccc3ccc(N)nc3c2)ccc1C#N,CHEMBL4802-0219,7.04
Cc1ccnc(CCc2cccc([C@@H](N)Cc3cc(C)cc(N)n3)c2)c1,CHEMBL4802-0220,3.48
Cc1ccnc(CCCCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL4802-0221,4.34
Cc1cc(N)nc2cc(CNCCc3ccc(C#N)cc3)ccc12,CHEMBL4802-0222,5.91
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2ccccn2)c1,CHEMBL4802-0223,3.83
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2cccc(N)n2)c1,CHEMBL4802-0224,4.47
Cc1cc(N)nc(CCCCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1,CHEMBL4802-0225,4.58
CC(C)SC(=N)N,CHEMBL4802-0226,7.66
CC(=N)NCc1ccccc1,CHEMBL4802-0227,4.12
CCS/C(N)=N\c1ccccc1,CHEMBL4802-0228,6.4
CC[Se]C(=N)N,CHEMBL4802-0229,7.41
CN(C)c1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL4802-0230,5.8
Nc1ccc2ccc(CNCCCc3cccnc3)cc2n1,CHEMBL4802-0231,5.98
NC1=NCCS1,CHEMBL4802-0232,6.46
N#Cc1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1Cl,CHEMBL4802-0233,6.94
N#Cc1ccc(CCNCc2ccc3ccc(N)nc3c2)cc1,CHEMBL4802-0234,6.24
