CCS(=O)(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL2820-0001,5.18
CCOC(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL2820-0002,5.13
CC(=O)N1C[C@H](NC(=O)c2ccc(-n3ccccc3=O)cc2)[C@H](NC(=O)c2ccc(Cl)s2)C1,CHEMBL2820-0003,4.99
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0004,6.94
CSCC[C@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)[C@@H](C)O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0005,6.49
C[C@@H](O)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0006,6.59
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccc(C(=O)O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0007,7.77
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(C(=O)O)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0008,7.48
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccccc1C(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(C(=N)N)cc1,CHEMBL2820-0009,6.95
O=C(CN1CCC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CHEMBL2820-0010,4.88
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CCN3CCN(CCC(=O)Nc4ccc(cc4)C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)CC3)cc1,CHEMBL2820-0011,5.47
N=C(N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(cc3)NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(cc3)C[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1,CHEMBL2820-0012,5.33
N=C(N)c1ccc(CNC(=O)C(Cc2ccc(CN)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL2820-0013,4.72
N=C(N)c1ccc(CNC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL2820-0014,6.52
N=C(N)c1ccc(CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1,CHEMBL2820-0015,6.1
CCOc1ccc(F)c([C@@H](Nc2ccc3c(N)nccc3c2)C(=O)N2CCC[C@@H]2c2cc(NC(=O)OC)ccc2S(=O)(=O)C(C)C)c1,CHEMBL2820-0016,5.15
CCOc1cc([C@@H](Nc2ccc3c(N)nccc3c2)C(=O)N2CCC[C@@H]2c2cc(NC(=O)OC)ccc2S(=O)(=O)C(C)C)c(F)cc1F,CHEMBL2820-0017,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cc(OC)ccc2F)c1,CHEMBL2820-0018,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cc(C)ccc2F)c1,CHEMBL2820-0019,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(F)c(OC)c2)c1,CHEMBL2820-0020,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(Cl)c(OC)c2)c1,CHEMBL2820-0021,5.57
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccc(OC)c(OC)c2)c1,CHEMBL2820-0022,5.0
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2cccc(OC(F)F)c2)c1,CHEMBL2820-0023,4.96
COC(=O)Nc1ccc(S(=O)(=O)C(C)C)c([C@H]2CCCN2C(=O)[C@H](Nc2ccc3c(N)nccc3c2)c2ccccc2)c1,CHEMBL2820-0024,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cc(NC(C)=O)ccc2S(=O)(=O)CC)ccc1OC(C)C,CHEMBL2820-0025,5.4
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)CC)ccc1OC(C)C,CHEMBL2820-0026,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)C(C)C)ccc1OC(C)C,CHEMBL2820-0027,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2S(=O)(=O)C2CC2)ccc1OC(C)C,CHEMBL2820-0028,5.17
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(N(C)C(C)=O)c2)ccc1OC(C)C,CHEMBL2820-0029,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(N)c2)ccc1OC(C)C,CHEMBL2820-0030,5.01
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(O)c2)ccc1OC(C)C,CHEMBL2820-0031,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NC(=O)OC)c2)ccc1OC(C)C,CHEMBL2820-0032,5.1
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(S(N)(=O)=O)c2)ccc1OC(C)C,CHEMBL2820-0033,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NS(N)(=O)=O)c2)ccc1OC(C)C,CHEMBL2820-0034,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2cccc(NC(C)=O)c2)ccc1OC(C)C,CHEMBL2820-0035,4.96
CCOc1cc(C(Nc2ccc3c(N)nccc3c2)C(=O)NCc2ccccc2)ccc1OC(C)C,CHEMBL2820-0036,5.41
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL2820-0037,9.46
C[C@]1(c2ccccc2)C[C@@H](c2cc(NC(=O)C3CC3)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0038,9.14
CCCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL2820-0039,9.52
CCC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL2820-0040,9.16
CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1,CHEMBL2820-0041,9.0
C[C@]1(c2ccccc2)C[C@@H](c2cc(N)cc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0042,9.19
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cc(N)cc(-c3ccccc3C(=O)O)c1)N2,CHEMBL2820-0043,8.12
C[C@]1(c2ccccc2)C[C@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0044,7.59
CC(C)(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0045,6.27
CN(C)Cc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0046,6.33
CC(C)NC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0047,6.68
CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0048,6.81
CC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0049,6.96
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccccc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0050,6.96
COC(=O)c1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0051,7.1
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0052,7.19
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C#N)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0053,7.32
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(NS(C)(=O)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0054,7.43
CNC(=O)Nc1ccc(-c2cccc([C@@H]3C[C@](C)(c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0055,7.82
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(N)=O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0056,8.82
CCC[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0057,5.71
CC[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0058,6.08
C[C@]1(c2ccccc2)C[C@@H](c2cccc(-c3ccc(C(=O)O)cc3C(=O)O)c2)Nc2ccc(C(=N)N)cc21,CHEMBL2820-0059,7.21
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1cccc(-c3ccc(C(=O)O)cc3C(=O)O)c1)N2,CHEMBL2820-0060,8.41
CC(C)CNC(=O)c1ccc(-c2cccc([C@@H]3C[C@H](c4ccccc4)c4cc(C(=N)N)ccc4N3)c2)c(C(=O)O)c1,CHEMBL2820-0061,7.64
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccc(C(=O)O)cc1)N2,CHEMBL2820-0062,5.62
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccc(C(=O)O)cc1C(=O)O)N2,CHEMBL2820-0063,8.07
N=C(N)c1ccc2c(c1)[C@@H](c1ccccc1)C[C@@H](c1ccccc1-c1ccccc1C(=O)O)N2,CHEMBL2820-0064,6.96
CC(C)CNC(=O)c1ccc(-c2ccccc2[C@@H]2C[C@H](c3ccccc3)c3cc(C(=N)N)ccc3N2)c(C(=O)O)c1,CHEMBL2820-0065,7.6
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(Br)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1,CHEMBL2820-0066,10.1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@@H](C)CCC[C@H](N1CCC(c3cccc(Cl)c3F)=CC1=O)c1ccnc-2c1,CHEMBL2820-0067,7.36
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](n1ccc(-c3c(F)ccc(Cl)c3F)cc1=O)c1cc-2ccn1,CHEMBL2820-0068,9.96
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](n1ccc(-c3c(F)ccc(Cl)c3F)cc1=O)c1cc-2ccn1,CHEMBL2820-0069,9.01
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL2820-0070,9.41
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cnc(-c3ccccc3)[nH]2)CC1,CHEMBL2820-0071,5.79
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nn(-c3ccccc3)c(=O)[nH]2)CC1,CHEMBL2820-0072,5.51
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccccc3)n[nH]2)CC1,CHEMBL2820-0073,5.16
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nnc(-c3ccccc3)[nH]2)CC1,CHEMBL2820-0074,6.01
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2ncc(-c3ccccc3)o2)CC1,CHEMBL2820-0075,5.84
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(F)[nH]2)CC1,CHEMBL2820-0076,9.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c[nH]2)CC1,CHEMBL2820-0077,8.5
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(F)[nH]2)CC1,CHEMBL2820-0078,8.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(Cl)[nH]2)CC1,CHEMBL2820-0079,8.4
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c(Br)[nH]2)CC1,CHEMBL2820-0080,8.05
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(CC(N)=O)c3)c[nH]2)CC1,CHEMBL2820-0081,6.26
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(CC(=O)O)c3)c[nH]2)CC1,CHEMBL2820-0082,6.56
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3cccc(C(N)=O)c3)c[nH]2)CC1,CHEMBL2820-0083,5.96
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(CC(N)=O)cc3)c[nH]2)CC1,CHEMBL2820-0084,6.4
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(CC(=O)O)cc3)c[nH]2)CC1,CHEMBL2820-0085,6.82
CN(C)C(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL2820-0086,5.54
CNC(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL2820-0087,6.46
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(=O)O)cc3)c[nH]2)CC1,CHEMBL2820-0088,6.23
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(C(N)=O)cc3)c[nH]2)CC1,CHEMBL2820-0089,7.52
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc(S(N)(=O)=O)cc3)c[nH]2)CC1,CHEMBL2820-0090,5.87
CCOC(=O)Cc1cccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)c1,CHEMBL2820-0091,6.2
N#Cc1cccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)c1,CHEMBL2820-0092,5.95
CCOC(=O)Cc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL2820-0093,6.31
COC(=O)c1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL2820-0094,6.1
N#Cc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)n2)cc1,CHEMBL2820-0095,6.64
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccccc3)c[nH]2)CC1,CHEMBL2820-0096,6.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)cc(=O)[nH]2)CC1,CHEMBL2820-0097,8.43
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL2820-0098,5.97
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL2820-0099,8.11
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)[nH]nc4c3)ccn2)CC1,CHEMBL2820-0100,7.89
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL2820-0101,5.21
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL2820-0102,7.68
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccc4c(N)[nH]nc4c3)c2)CC1,CHEMBL2820-0103,7.38
Cn1c(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)cc(-c2ccccc2)cc1=O,CHEMBL2820-0104,6.32
COc1cc(-c2ccccc2)cc(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)n1,CHEMBL2820-0105,6.02
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(=O)[nH]2)CC1,CHEMBL2820-0106,6.95
CNc1cc(-c2ccccc2)cc(C(Cc2ccccc2)NC(=O)[C@H]2CC[C@H](CN)CC2)n1,CHEMBL2820-0107,6.07
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(N)n2)CC1,CHEMBL2820-0108,6.64
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc(Cl)n2)CC1,CHEMBL2820-0109,6.69
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)c(F)cn2)CC1,CHEMBL2820-0110,6.49
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccccc3)c(Cl)[nH]2)CC1,CHEMBL2820-0111,7.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccccc3)c2)CC1,CHEMBL2820-0112,6.03
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)ncn2)CC1,CHEMBL2820-0113,6.48
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nccc(-c3ccccc3)n2)CC1,CHEMBL2820-0114,4.94
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc[n+]([O-])c(-c3ccccc3)c2)CC1,CHEMBL2820-0115,5.6
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)c[n+]([O-])c2)CC1,CHEMBL2820-0116,5.97
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)cc[n+]2[O-])CC1,CHEMBL2820-0117,5.77
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2ccnc(-c3ccccc3)c2)CC1,CHEMBL2820-0118,6.36
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cncc(-c3ccccc3)c2)CC1,CHEMBL2820-0119,6.48
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccccc3)ccn2)CC1,CHEMBL2820-0120,6.42
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cccc(-c3ccccc3)n2)CC1,CHEMBL2820-0121,4.52
NCC12CCC(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)(CC1)CC2,CHEMBL2820-0122,8.83
NCc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL2820-0123,8.94
NCc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL2820-0124,8.99
Nc1nccc2c1CCC(C(=O)N[C@@H](Cc1ccccc1)c1nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]1)C2,CHEMBL2820-0125,8.62
Nc1nccc2cc(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)ccc12,CHEMBL2820-0126,7.72
Nc1[nH]nc2cc(C(=O)N[C@@H](Cc3ccccc3)c3nc(-c4ccc5c(N)[nH]nc5c4)c(Cl)[nH]3)ccc12,CHEMBL2820-0127,7.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)c4ccc5c(N)noc5c4)[nH]c3Cl)ccc12,CHEMBL2820-0128,6.9
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)[C@H]4CC[C@H](C(N)=O)CC4)[nH]c3Cl)ccc12,CHEMBL2820-0129,5.54
C[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)CC1,CHEMBL2820-0130,7.17
NC(=O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL2820-0131,6.51
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)cc1,CHEMBL2820-0132,6.41
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL2820-0133,6.7
COc1ccc(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL2820-0134,6.55
COc1cc(F)c(C(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4c(N)[nH]nc4c3)c(Cl)[nH]2)c(F)c1,CHEMBL2820-0135,7.19
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)c4cc(Cl)ccc4F)[nH]c3Cl)ccc12,CHEMBL2820-0136,6.28
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cccc(Cl)c4)[nH]c3Cl)ccc12,CHEMBL2820-0137,7.27
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4F)[nH]c3Cl)ccc12,CHEMBL2820-0138,7.51
Cc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL2820-0139,7.28
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4C(F)(F)F)[nH]c3Cl)ccc12,CHEMBL2820-0140,6.62
COc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL2820-0141,7.12
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cccc(Cl)c4F)[nH]c3Cl)ccc12,CHEMBL2820-0142,7.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4c(F)ccc(Cl)c4F)[nH]c3Cl)ccc12,CHEMBL2820-0143,7.64
NCc1ccc(Cl)cc1CNC(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL2820-0144,8.24
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12,CHEMBL2820-0145,8.82
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cccn4)[nH]c3Cl)ccc12,CHEMBL2820-0146,6.35
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)NCc4cc(Cl)ccc4-n4cncn4)[nH]c3Cl)ccc12,CHEMBL2820-0147,7.34
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)NCc3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0148,8.47
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)CCc3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0149,8.72
COC(=O)Nc1ccc(-c2nc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0150,8.5
COC(=O)Nc1ccc(-c2c[nH]c([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)n2)cc1,CHEMBL2820-0151,8.17
Nc1[nH]nc2cc(-c3nc([C@H](Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)[nH]c3Cl)ccc12,CHEMBL2820-0152,8.92
Nc1[nH]nc2cc(-c3c[nH]c([C@H](Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12,CHEMBL2820-0153,8.3
CN1CCN(C(=O)C[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(-c3ccc4[nH]c(=O)cc(O)c4c3)c(Cl)[nH]2)CC1,CHEMBL2820-0154,10.2
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCS(=O)(=O)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0155,9.52
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCN(C)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0156,9.4
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCN(C(C)=O)CC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0157,9.22
COC(=O)Nc1ccc(-c2nc([C@H](CC(=O)N3CCOCC3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1,CHEMBL2820-0158,9.15
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3[nH]c(=O)cc(O)c3c2)c(Cl)[nH]1,CHEMBL2820-0159,9.74
O=C(CCc1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3[nH]c(=O)cc(O)c3c2)c(Cl)[nH]1,CHEMBL2820-0160,9.49
Cc1ccc(-n2cnnn2)c(CCC(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4[nH]c(=O)cc(O)c4c3)c(Cl)[nH]2)c1,CHEMBL2820-0161,9.3
Cc1ccc(-n2cnnn2)c(CCC(=O)N[C@@H](Cc2ccccc2)c2nc(-c3ccc4[nH]c(=O)ccc4c3)c(Cl)[nH]2)c1,CHEMBL2820-0162,7.92
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(c2)CCC(=O)N3)c(Cl)[nH]1,CHEMBL2820-0163,7.72
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0164,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0165,6.3
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)c1,CHEMBL2820-0166,6.3
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(C(=O)O)c2)cc1,CHEMBL2820-0167,7.15
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0168,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0169,6.1
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(C(=O)C3CC3)CC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0170,6.19
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0171,6.14
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0172,6.06
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0173,5.85
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0174,5.85
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0175,6.3
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0176,5.82
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0177,5.89
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0178,6.06
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0179,6.14
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0180,5.85
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0181,6.04
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0182,6.87
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1,CHEMBL2820-0183,6.0
N=C(N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2cc[n+]([O-])cc2)NS(=O)(=O)Cc2ccccc2)cc1,CHEMBL2820-0184,5.6
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(C(=N)N)cc2)CC1,CHEMBL2820-0185,6.22
O=C(O)c1ccc(NC(=O)[C@@H]2Cc3ccccc3CN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0186,5.76
O=C(O)c1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0187,7.99
COC(=O)Nc1cccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c1,CHEMBL2820-0188,5.55
COC(=O)c1ccc(NC(=O)C2c3c(F)cccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0189,5.29
O=C(Nc1ccc(C2CCCN2)cc1)[C@@H]1c2ccccc2CCN1C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1,CHEMBL2820-0190,5.17
COC(=O)NCc1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0191,6.05
O=C(O)c1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)C#Cc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0192,8.15
CC1(C)CN(C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)C(C(=O)Nc2ccc(C(=O)O)cc2)c2c(Br)cccc21,CHEMBL2820-0193,6.77
CCc1nn(C)c2c1C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC2,CHEMBL2820-0194,7.63
Cc1[nH]nc2c1C(C(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1)N(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)CC2,CHEMBL2820-0195,6.25
Cc1[nH]nc2c1C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)CC2,CHEMBL2820-0196,8.3
O=C(O)c1ccc(NC(=O)C2c3cccnc3CCN2C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0197,7.29
O=C(Nc1ccc(Cl)cc1)Nc1cnc2c(c1)C(C(=O)Nc1ccc(C(=O)O)cc1)N(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC2,CHEMBL2820-0198,6.59
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c[nH]1,CHEMBL2820-0199,5.47
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c[nH]1,CHEMBL2820-0200,7.91
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cc(Cl)ccc3OC(F)F)OC1=O)c1nc-2c(C#N)[nH]1,CHEMBL2820-0201,7.38
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(Cl)ccc(Cl)c3F)NC1=O)c1nc-2c[nH]1,CHEMBL2820-0202,8.17
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCN(c3cccc(Cl)c3F)CC1=O)c1cc-2ccn1,CHEMBL2820-0203,8.13
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCC(C)(c3c(F)ccc(Cl)c3F)OC1=O)c1nc-2c(Cl)[nH]1,CHEMBL2820-0204,5.66
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCC(c3cc(Cl)ccn3)NC1=O)c1nc-2c[nH]1,CHEMBL2820-0205,7.61
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CC[C@@H](c3nccc(Cl)c3F)N(C)C1=O)c1nc-2c[nH]1,CHEMBL2820-0206,6.48
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CC[C@H](c3nccc(Cl)c3F)N(C)C1=O)c1nc-2c[nH]1,CHEMBL2820-0207,7.54
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CC[C@H](c3cc(Cl)ccc3OC(F)F)OC1=O)c1nc-2c[nH]1,CHEMBL2820-0208,8.13
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)OC)CCCC[C@H](N1CCC(c3cccc(Cl)c3)OC1=O)c1nc-2c(C#N)[nH]1,CHEMBL2820-0209,7.87
COC(=O)Nc1ccc2c(c1)NC(=O)[C@@H](C)CCC[C@H](N1CC[C@@H](c3c(F)ccc(Cl)c3F)OC1=O)c1ccnc-2c1,CHEMBL2820-0210,8.02
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C(F)(F)F)ccc(Cl)c3F)OC1=O)c1cc-2ccn1,CHEMBL2820-0211,7.16
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](N1CCC(c3cccc(Cl)c3)CC1=O)c1nc-2c[nH]1,CHEMBL2820-0212,8.02
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](N1CCN(c3cccc(Cl)c3)C(C)C1=O)c1nc-2c[nH]1,CHEMBL2820-0213,6.01
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCCCc2ccccc2-c2c[nH]c1n2,CHEMBL2820-0214,5.53
COC(=O)Nc1ccc2c(c1)NC[C@@H]1CCN(C1)C(=O)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0215,5.62
COC(=O)Nc1ccc2c(c1)CCCCc1cccc(c1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0216,8.09
COC(=O)Nc1ccc2c(c1)CNC(=O)c1ccc(cc1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0217,5.09
COC(=O)Nc1ccc2c(c1)CCCCc1ccc(cc1)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0218,7.15
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)c1c(F)cc(C)cc1F)c1nc-2c[nH]1,CHEMBL2820-0219,6.84
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)[C@H]1CC[C@H](C)CC1)c1nc-2c[nH]1,CHEMBL2820-0220,5.88
CCC1CCC(C(=O)NC2Cc3ccc(F)c(n3)CCC(=O)Nc3cc(NC(=O)OC)ccc3-c3nc2[nH]c3Cl)CC1,CHEMBL2820-0221,7.11
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)CC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2cn1C,CHEMBL2820-0222,6.99
[C-]#[N+]c1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0223,7.41
COCCNC(=O)c1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0224,7.67
CCOC(=O)CCCNC(=O)c1cccc2c1CCN(C(=O)/C=C/c1c(-n3cnnn3)ccc(Cl)c1F)C2C(=O)Nc1ccc(F)cc1,CHEMBL2820-0225,6.24
CCOC(=O)[C@H]1CCCN(C(=O)c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)Nc2ccc(NC(=O)OC)cc2)C1,CHEMBL2820-0226,6.48
CC(=O)Nc1cccc2c1CCN(C(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)C2C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0227,7.67
COC(=O)Nc1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(F)cc2)cc1,CHEMBL2820-0228,5.47
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)NCC(=O)OC)cc1,CHEMBL2820-0229,6.47
CC[C@H](C)NC(=O)C1c2cccc(-c3ccc(C(=O)NC)cc3)c2CCN1C(=O)/C=C/c1c(-n2cnnn2)ccc(Cl)c1F,CHEMBL2820-0230,7.31
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)NCc2nccn2C)cc1,CHEMBL2820-0231,6.27
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)Nc2ccc3[nH]ncc3c2)cc1,CHEMBL2820-0232,7.7
CN(C)CCNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(C(=O)OCCN(C)C)cc2)cc1,CHEMBL2820-0233,6.02
CN(C)CCNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@H]3C(=O)Nc2ccc(C(=O)OCc3ccccn3)cc2)cc1,CHEMBL2820-0234,6.88
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(-c3ccc(C(N)=O)cc3)cccc2[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0235,6.54
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(O)cccc2C1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0236,7.61
CC(=O)c1ccc(Cl)c(F)c1/C=C/C(=O)N1CCc2c(-c3ccc(C(=O)NCCN(C)C)cc3)cccc2[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0237,7.43
CCOC(=O)c1ccc(NC(=O)C2c3cccc(OCCC4CCN(C)CC4)c3CC(C)(C)N2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL2820-0238,7.0
CCOC(=O)c1ccc(NC(=O)[C@H]2c3cccc(OCCC4CCNCC4)c3CCN2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL2820-0239,5.45
CCOC(=O)c1ccc(NC(=O)C2c3cccc(-c4ccc(C(=O)NC)nc4)c3CCN2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL2820-0240,5.41
NC[C@H]1CC[C@H](C(=O)N[C@H]2CC=CCCCc3ccccc3-c3c[nH]c2n3)CC1,CHEMBL2820-0241,5.21
COC(=O)Nc1ccc2c(c1)CCCC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0242,6.2
COC(=O)Nc1ccc2c(c1)CCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0243,7.47
COC(=O)Nc1ccc2c(c1)OCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0244,6.6
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0245,8.22
COC(=O)Nc1ccc2c(c1)NS(=O)(=O)CC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0246,7.02
COC(=O)Nc1ccc2c(c1)NCC(F)(F)C(=O)NC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0247,5.35
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc(Cl)nnc1-2,CHEMBL2820-0248,5.98
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CC=CCCC(=O)Nc2ccccc2-c2nnc1o2,CHEMBL2820-0249,7.6
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](NC(=O)c1ccc(C#N)cc1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0250,6.02
COC(=O)Nc1ccc2c(c1)NC(=O)CC(O)C(O)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0251,6.72
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCC(=O)Nc2cnccc2-c2ccnc1c2,CHEMBL2820-0252,7.7
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc-2nc(C)n1,CHEMBL2820-0253,6.8
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cc(-c3cccc(Cl)c3)no1)c1nc-2c[nH]1,CHEMBL2820-0254,5.73
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cn(-c3cccc(Cl)c3)nn1)c1nc-2c[nH]1,CHEMBL2820-0255,6.66
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3c(c1)CCCN3)c1nc-2c[nH]1,CHEMBL2820-0256,6.51
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3ncccc3c1)c1nc-2c[nH]1,CHEMBL2820-0257,5.53
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1cccc3ccccc13)c1nc-2c[nH]1,CHEMBL2820-0258,6.45
COC(=O)Nc1ccc2c(c1)NC(=O)C(C)CCC[C@H](NC(=O)c1c(F)cc3c(ncn3C)c1F)c1nc-2c(Cl)[nH]1,CHEMBL2820-0259,8.18
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0260,6.21
CCOC(=O)[C@H]1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL2820-0261,6.69
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(C)[nH]1,CHEMBL2820-0262,6.57
COC(=O)Nc1ccc2c(c1)NC(C(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0263,6.54
COC(=O)Nc1ccc2c(c1)N[C@H](C(=O)O)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0264,6.24
COC(=O)Nc1ccc2c(c1)N[C@H](c1nn(N)cc1Cl)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0265,5.41
COC(=O)Nc1ccc2c(c1)NC(C1(C)COC1)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0266,5.88
COC(=O)Nc1ccc2c(c1)NC(C(=O)OC)(C(F)(F)F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0267,6.36
COC(=O)Nc1ccc2c(c1)NC(=O)C=CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0268,7.62
COC(=O)Nc1ccc2c(c1)N=CCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(F)[nH]1,CHEMBL2820-0269,7.54
COC(=O)Nc1ccc2c(c1)N(C(=O)OC)CCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0270,5.41
COC(=O)Nc1ccc2c(c1)NC(C(N)=O)C(C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0271,6.53
CCC(=O)CN1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2C1,CHEMBL2820-0272,6.13
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CCCCC(=O)Nc2cc3n[nH]cc3cc2-c2c[nH]c1n2,CHEMBL2820-0273,6.74
COC(=O)Nc1cc2c(cc1Cl)-c1nc([nH]c1Cl)[C@@H](NC(=O)c1c(F)cc3c(cnn3C)c1F)CCC[C@H](C)C(=O)N2,CHEMBL2820-0274,5.53
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CC[C@H](NC(=O)c1ccc3c(c1)CCC[C@H]3N)c1nc-2c[nH]1,CHEMBL2820-0275,7.68
COC(=O)Nc1ccc2c(c1)NC(=O)CC=CC[C@H](NC(=O)c1ccc3c(c1)CCC[C@@H]3N)c1nc-2c[nH]1,CHEMBL2820-0276,5.78
Cc1cc(F)c(C(=O)N[C@H]2CC=CCCC(=O)Nc3cc(NC(=O)OCCN(C)C)ccc3-c3nc2[nH]c3Cl)c(F)c1,CHEMBL2820-0277,5.31
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCC=CC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0278,5.66
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c(C)[nH]2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL2820-0279,6.34
COC(=O)Nc1ccc2c(c1)CC(C(=O)N(C)C)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0280,6.02
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1ccc3cccnc3c1)c1nc-2c[nH]1,CHEMBL2820-0281,6.17
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1c(C(C)=O)ccc(Cl)c1F)c1nc-2c(C#N)[nH]1,CHEMBL2820-0282,6.88
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(C)ccc1-n1cnnn1)c1nc-2c(C#N)[nH]1,CHEMBL2820-0283,8.05
COC(=O)Nc1ccc2c(c1)C(=O)C(F)(F)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0284,5.76
COC(=O)c1ccc2c(c1)-c1c[nH]c(n1)[C@@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)CC=CCCC(=O)N2,CHEMBL2820-0285,6.99
COC(=O)Nc1ccc2c(c1)NCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(C(=O)N(C)C)[nH]1,CHEMBL2820-0286,7.72
COC(=O)Nc1ccc2c(c1)NC(=O)CCC=CC[C@H](NC(=O)/C=C/c1cccc(Cl)c1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0287,8.05
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)c1c(F)cc(C)cc1F)c1cc-2ccn1,CHEMBL2820-0288,6.95
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc-2nc(C)n1,CHEMBL2820-0289,7.64
COC(=O)Nc1ccc2c(c1)NC(C(F)(F)F)CCCC[C@H](NC(=O)c1ccc(C(=N)N)cc1)c1cc-2ccn1,CHEMBL2820-0290,5.38
CCOC(=O)C1CCCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2cc(ccn2)-c2ccc(NC(=O)OC)cc2N1,CHEMBL2820-0291,6.24
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)c2cc(ccn2)-c2ccc(NC(=O)OCCOC)cc2N1,CHEMBL2820-0292,6.03
COC(=O)Nc1ccc2c(c1)N[C@@H](C(=O)NCc1ccccn1)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cncc-2c1,CHEMBL2820-0293,7.68
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@H]1CC=CCCOc2ccccc2-n2cnc1n2,CHEMBL2820-0294,5.53
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC1=O,CHEMBL2820-0295,5.59
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O,CHEMBL2820-0296,5.18
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL2820-0297,5.4
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC2CCN(C(=N)N)CC2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL2820-0298,4.92
COC(=O)Nc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0299,7.39
Nc1[nH]nc2cc(NC(=O)[C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ccc12,CHEMBL2820-0300,8.19
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc2[nH]c(=O)cc(O)c2c1,CHEMBL2820-0301,7.95
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0302,8.7
O=C(O)Cc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0303,7.77
NC(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0304,7.76
N#Cc1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0305,7.33
COC(=O)Nc1cccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c1,CHEMBL2820-0306,6.76
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1cccc(C(=O)O)c1,CHEMBL2820-0307,7.34
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1,CHEMBL2820-0308,8.85
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-n2cnnn2)cc1,CHEMBL2820-0309,7.37
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2ncc[nH]2)cc1,CHEMBL2820-0310,8.26
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nnc[nH]2)cc1,CHEMBL2820-0311,7.85
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2nc(=O)o[nH]2)cc1,CHEMBL2820-0312,8.7
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2n[nH]c(=O)o2)cc1,CHEMBL2820-0313,8.24
O=C(/C=C/c1c(-n2cnnn2)ccc(Cl)c1F)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0314,8.77
CCCc1ccc(C[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)C(=O)Nc2ccc(C(=O)O)cc2)cc1,CHEMBL2820-0315,8.15
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(C(=O)O)cc1,CHEMBL2820-0316,7.94
CN1CCN(C(=O)Nc2ccc(C[C@H](NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)C(=O)Nc3ccc(C(=O)O)cc3)cc2)CC1,CHEMBL2820-0317,8.7
CN1CCN(C(=O)Nc2ccc(C[C@H](NC(=O)/C=C/c3c(-n4cnnn4)ccc(Cl)c3F)C(=O)Nc3ccc(C(=O)O)cc3)cc2)CC1,CHEMBL2820-0318,8.74
CC1CC1C(=O)Nc1ccc(C[C@H](NC(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)C(=O)Nc2ccc(C(=O)O)cc2)cc1,CHEMBL2820-0319,9.44
O=C(O)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0320,5.57
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc(-c2nn[nH]n2)cc1,CHEMBL2820-0321,5.78
COC(=O)Nc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCc2cc(Cl)ccc2-n2cnnn2)cc1,CHEMBL2820-0322,8.47
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCc1cc(Cl)ccc1-n1cnnn1)c1ccc2[nH]c(=O)cc(O)c2c1,CHEMBL2820-0323,8.8
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)[nH]c(=O)c2)cc1,CHEMBL2820-0324,8.62
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ncn2)cc1,CHEMBL2820-0325,8.17
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)ccn2)cc1,CHEMBL2820-0326,7.96
COC(=O)Nc1ccc(-c2ccnc([C@H](Cc3ccccc3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)c2)cc1,CHEMBL2820-0327,7.64
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)[nH]c(=O)c2)cc1,CHEMBL2820-0328,8.62
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)ncn2)cc1,CHEMBL2820-0329,8.04
COC(=O)Nc1ccc(-c2cc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)ccn2)cc1,CHEMBL2820-0330,8.1
COC(=O)Nc1ccc(-c2cncc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL2820-0331,8.08
COC(=O)Nc1ccc(-c2cccc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL2820-0332,7.77
COC(=O)Nc1ccc(-c2ccnc([C@H](Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL2820-0333,8.2
COC(=O)Nc1ccc(-c2ccnc(C(Cc3ccccc3)NC(=O)[C@H]3CC[C@H](CN)CC3)c2)cc1,CHEMBL2820-0334,7.92
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)nc3)ccn2)CC1,CHEMBL2820-0335,7.62
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)cc3)ccn2)CC1,CHEMBL2820-0336,7.25
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3cccc(C(=O)O)c3)ccn2)CC1,CHEMBL2820-0337,6.69
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc(N)c(C(=O)O)c3)ccn2)CC1,CHEMBL2820-0338,8.28
Cn1[nH]c2ccc(-c3ccnc(C(Cc4ccccc4)NC(=O)[C@H]4CC[C@H](CN)CC4)c3)cc2c1=O,CHEMBL2820-0339,6.96
COc1[nH]nc2ccc(-c3ccnc(C(Cc4ccccc4)NC(=O)[C@H]4CC[C@H](CN)CC4)c3)cc12,CHEMBL2820-0340,7.06
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4[nH][nH]c(=O)c4c3)ccn2)CC1,CHEMBL2820-0341,8.43
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4[nH][nH]c(=O)c4c3)ccn2)CC1,CHEMBL2820-0342,8.12
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4n[nH]cc4c3)ccn2)CC1,CHEMBL2820-0343,7.21
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4n[nH]c(N)c4c3)ccn2)CC1,CHEMBL2820-0344,7.28
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)nccc4c3)ccn2)CC1,CHEMBL2820-0345,6.84
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)ncnc4c3)ccn2)CC1,CHEMBL2820-0346,8.0
NC[C@H]1CC[C@H](C(=O)N[C@@H](Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL2820-0347,8.42
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL2820-0348,8.04
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c(=O)[nH][nH]c4c3)ccn2)CC1,CHEMBL2820-0349,7.01
NC[C@H]1CC[C@H](C(=O)NC(Cc2ccccc2)c2cc(-c3ccc4c[nH]nc4c3)ccn2)CC1,CHEMBL2820-0350,7.06
NC[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)c2cc(-c3ccc4c(N)noc4c3)ccn2)CC1,CHEMBL2820-0351,8.5
Nc1nccc2cc(NC3C(=O)NCc4cccc(c4)NC(=O)OCCc4ccc3cc4)ccc12,CHEMBL2820-0352,5.24
CC1COC(=O)Nc2cccc(c2)CNC(=O)C(Nc2ccc3c(N)nccc3c2)c2ccc1cc2,CHEMBL2820-0353,4.97
C[C@H]1COC(=O)Nc2cccc(c2)CNC(=O)C(Nc2ccc3c(N)nccc3c2)c2ccc1cc2,CHEMBL2820-0354,5.04
Cc1cc(N)nc2ccc(N)cc12,CHEMBL2820-0355,4.1
CCOC(=O)[C@H]1CCCN(C(=O)c2cccc3c2CCN(C(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)[C@@H]3C(=O)Nc2ccc(C(=O)O)cc2)C1,CHEMBL2820-0356,8.22
COC(=O)Nc1ccc2c(c1)CCCCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1,CHEMBL2820-0357,7.17
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0358,10.7
COC(=O)Nc1ccc2c(c1)NC(=O)C[C@@H](C)/C=C/C[C@H](NC(=O)c1c(F)cc(C)cc1F)c1nc-2c(Cl)[nH]1,CHEMBL2820-0359,7.92
COC(=O)Nc1ccc2c(c1)NC(=O)C[C@@H](C)/C=C/C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0360,9.89
COC(=O)Nc1ccc2c(c1)NC(=O)C[C@@H](C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0361,9.16
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0362,8.49
COC(=O)Nc1ccc2c(c1)NC(=O)CC/C=C/C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0363,8.28
COC(=O)Nc1ccc(-c2cc([C@H](C[C@H]3CCCN(C(C)=O)C3)NC(=O)/C=C/c3cc(Cl)ccc3-n3cnnn3)nnc2Cl)cc1,CHEMBL2820-0364,7.05
COC(=O)Nc1ccc(-c2nc(CNC(=O)CCc3cc(Cl)ccc3N3C=NNN3)[nH]c2Cl)cc1,CHEMBL2820-0365,7.1
COC(=O)Nc1ccc(NC(=O)[C@@H]2c3ccccc3CCN2C(=O)/C=C/c2c(-n3cnnn3)ccc(Cl)c2F)cc1,CHEMBL2820-0366,6.96
Nc1ccc2c(CNC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1,CHEMBL2820-0367,7.22
O=C(N[C@@H](Cc1ccccc1)C(=O)NCc1cc(=O)[nH]c2ccc(Cl)cc12)c1ccc2[nH]c(=O)cc(O)c2c1,CHEMBL2820-0368,9.3
CC[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3c(N)[nH]nc3c2)c(Cl)[nH]1,CHEMBL2820-0369,9.52
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1,CHEMBL2820-0370,9.0
