CC(=O)N[C@H]1[C@@H](N)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1C,CHEMBL3687435,5.57,CHEMBL3687435
CC(=O)N[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687436,7.6,CHEMBL3687436
CC(=O)N[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687441,7.14,CHEMBL3687441
CC(=O)N[C@H]1[C@@H](C)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687433,8.12,CHEMBL3687433
CC(=O)O[C@H]1CC[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@H]1N,CHEMBL3651995,8.16,CHEMBL3651995
CC(C)NC(=O)c1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3CCC[C@H](N)C3)cs2)c1,CHEMBL3676304,7.08,CHEMBL3676304
CC1(C)C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3652016,8.7,CHEMBL3652016
CC1(C)C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651945,8.52,CHEMBL3651945
CC1(C)C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1,CHEMBL3651906,7.92,CHEMBL3651906
CC1(C)C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676301,7.8,CHEMBL3676301
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3652022,9.0,CHEMBL3652022
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(F)c3F)n2)C1,CHEMBL3652023,8.52,CHEMBL3652023
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1,CHEMBL3652019,9.0,CHEMBL3652019
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)C1,CHEMBL3651968,6.28,CHEMBL3651968
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651966,8.7,CHEMBL3651966
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)ccc3F)n2)C1,CHEMBL3651957,8.22,CHEMBL3651957
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1,CHEMBL3651942,8.7,CHEMBL3651942
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1,CHEMBL3651973,7.89,CHEMBL3651973
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1,CHEMBL3651934,8.4,CHEMBL3651934
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1,CHEMBL3651956,8.3,CHEMBL3651956
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C1,CHEMBL3651953,8.4,CHEMBL3651953
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c([C@H]3CC[C@@H](O)CC3)n2)C1,CHEMBL3651950,7.59,CHEMBL3651950
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c([C@H]3CC[C@H](O)CC3)n2)C1,CHEMBL3651951,7.96,CHEMBL3651951
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C1,CHEMBL3651986,7.92,CHEMBL3651986
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3651932,8.52,CHEMBL3651932
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C1,CHEMBL3651959,8.52,CHEMBL3651959
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1,CHEMBL3651931,8.22,CHEMBL3651931
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1,CHEMBL3651933,8.16,CHEMBL3651933
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)C1,CHEMBL3651958,8.16,CHEMBL3651958
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3676310,8.4,CHEMBL3676310
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)ccc(Cl)c3F)n2)C1,CHEMBL3676309,7.92,CHEMBL3676309
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)ccc(F)c3F)n2)C1,CHEMBL3676308,7.82,CHEMBL3676308
CC(C)Oc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)cs2)c1F,CHEMBL3676306,7.7,CHEMBL3676306
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676300,8.16,CHEMBL3676300
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1,CHEMBL3676296,7.01,CHEMBL3676296
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cc(O)cc3F)ccc2F)C1,CHEMBL3651938,8.7,CHEMBL3651938
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C1,CHEMBL3651947,8.4,CHEMBL3651947
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C[C@H](N)C1,CHEMBL3651967,5.71,CHEMBL3651967
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1,CHEMBL3651965,8.16,CHEMBL3651965
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1,CHEMBL3651939,8.22,CHEMBL3651939
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2nc(-c3ccc(O)cc3F)ccc2F)C1,CHEMBL3651935,7.55,CHEMBL3651935
C[C@@H]1C[C@H](N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676284,8.7,CHEMBL3676284
C[C@@H]1C[C@H](N)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685747,8.05,CHEMBL3685747
C[C@H]1C[C@@H](N)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685746,6.07,CHEMBL3685746
C[C@@H]1C[C@H](O)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651898,7.75,CHEMBL3651898
C[C@@H]1C[C@H](O)C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676287,7.05,CHEMBL3676287
C[C@@H]1C[C@H](O)C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C1,CHEMBL3676288,8.3,CHEMBL3676288
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651900,8.52,CHEMBL3651900
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)C12OCCO2,CHEMBL3687453,6.49,CHEMBL3687453
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)C12OCCO2,CHEMBL3687452,8.71,CHEMBL3687452
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)/C1=N\O,CHEMBL3687419,8.17,CHEMBL3687419
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)C1=O,CHEMBL3687424,7.48,CHEMBL3687424
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)[C@@H]1C#N,CHEMBL3687477,7.13,CHEMBL3687477
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1C#N,CHEMBL3687478,7.92,CHEMBL3687478
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1F,CHEMBL3652031,8.3,CHEMBL3652031
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3651981,8.52,CHEMBL3651981
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651946,8.52,CHEMBL3651946
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3652027,7.06,CHEMBL3652027
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)[C@@H]1O,CHEMBL3651982,6.91,CHEMBL3651982
C[C@@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3652026,7.8,CHEMBL3652026
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)[C@@H]1[N-][N+]#N,CHEMBL3687439,6.62,CHEMBL3687439
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1[N-][N+]#N,CHEMBL3687440,8.03,CHEMBL3687440
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](O)[C@@H]1O,CHEMBL3652011,8.22,CHEMBL3652011
C[C@@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](O)[C@H]1O,CHEMBL3652030,7.35,CHEMBL3652030
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651901,7.7,CHEMBL3651901
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3651971,8.1,CHEMBL3651971
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651985,7.68,CHEMBL3651985
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3651972,8.52,CHEMBL3651972
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651948,8.52,CHEMBL3651948
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1F,CHEMBL3676311,7.33,CHEMBL3676311
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3676299,7.34,CHEMBL3676299
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3676297,7.57,CHEMBL3676297
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1n1ccnn1,CHEMBL3691953,7.18,CHEMBL3691953
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C[C@@H](N)[C@@H]1O,CHEMBL3652024,8.16,CHEMBL3652024
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C[C@@H](N)[C@H]1O,CHEMBL3652025,8.3,CHEMBL3652025
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C[C@@H](O)[C@@H]1O,CHEMBL3652015,9.0,CHEMBL3652015
C[C@@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@@H](N)[C@H]1O,CHEMBL3651992,8.3,CHEMBL3651992
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@H](N)[C@H]1O,CHEMBL3651990,8.3,CHEMBL3651990
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@@H](N)[C@H]1O,CHEMBL3651989,8.52,CHEMBL3651989
C[C@@H]1C[C@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@@H](N)[C@H]1O,CHEMBL3651991,8.0,CHEMBL3651991
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(C3CCCCC3)ccc2N)C[C@@H](N)[C@@H]1O,CHEMBL3639508,8.0,CHEMBL3639508
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651899,9.0,CHEMBL3651899
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1C#N,CHEMBL3687467,8.19,CHEMBL3687467
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1N,CHEMBL3687430,9.07,CHEMBL3687430
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3105022,9.0,CHEMBL3105022
C[C@@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H](N)[C@H]1O,CHEMBL3652007,7.05,CHEMBL3652007
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1[N-][N+]#N,CHEMBL3687497,9.13,CHEMBL3687497
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](O)[C@@H]1O,CHEMBL3652010,9.0,CHEMBL3652010
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651921,8.7,CHEMBL3651921
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C[C@@H](O)[C@@H]1O,CHEMBL3652008,8.52,CHEMBL3652008
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3cccnc3)n2)C[C@@H](N)[C@@H]1O,CHEMBL3652012,7.54,CHEMBL3652012
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3)n2)C[C@@H](N)[C@@H]1O,CHEMBL3652014,7.75,CHEMBL3652014
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccncc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3652013,8.4,CHEMBL3652013
C[C@H]1CN(c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651912,8.52,CHEMBL3651912
C[C@H]1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651922,8.7,CHEMBL3651922
C[C@H]1CN(c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)C[C@@H](O)[C@@H]1O,CHEMBL3652009,8.7,CHEMBL3652009
C[C@H]1CN(c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3651919,8.3,CHEMBL3651919
C[C@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O,CHEMBL3676292,8.52,CHEMBL3676292
C[C@@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1O,CHEMBL3676291,6.9,CHEMBL3676291
C[C@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@@H](N)[C@H]1n1ccnn1,CHEMBL3691915,8.59,CHEMBL3691915
C[C@H]1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C[C@@H](N)[C@@H]1O,CHEMBL3105021,9.0,CHEMBL3105021
C[C@H]1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C[C@@H](N)[C@@H]1O,CHEMBL3651920,8.7,CHEMBL3651920
C[C@@H]1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2N)C[C@@H](N)[C@H]1O,CHEMBL3651997,8.1,CHEMBL3651997
C[C@H]1CN(c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C[C@@H](N)[C@H]1C#N,CHEMBL3687464,8.33,CHEMBL3687464
CC[C@@H]1C[C@H](N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676281,8.52,CHEMBL3676281
CCCOc1ccc(F)c(-c2ccc(N)c(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)n2)c1,CHEMBL3651964,8.1,CHEMBL3651964
CCCOc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)n2)c1,CHEMBL3651980,6.79,CHEMBL3651980
CCCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)c(N)cc2F)c1,CHEMBL3651963,8.16,CHEMBL3651963
CCCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)ccc2F)c1,CHEMBL3651960,7.12,CHEMBL3651960
CCO[C@H]1[C@@H](N)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)C[C@H]1C,CHEMBL3687499,5.83,CHEMBL3687499
CCO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)C[C@H]1N,CHEMBL3687501,8.65,CHEMBL3687501
CCO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687498,8.63,CHEMBL3687498
CCO[C@H]1[C@@H](N)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1C,CHEMBL3687500,5.72,CHEMBL3687500
CCO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C[C@H]1N,CHEMBL3687481,8.77,CHEMBL3687481
CCO[C@@H]1C[C@H](N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676279,7.07,CHEMBL3676279
CCO[C@@H]1C[C@H](N)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685739,6.34,CHEMBL3685739
CCOc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)cs2)c1F,CHEMBL3676307,8.05,CHEMBL3676307
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651913,7.89,CHEMBL3651913
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651911,7.57,CHEMBL3651911
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)n2)c1F,CHEMBL3651917,7.89,CHEMBL3651917
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651914,7.21,CHEMBL3651914
CCc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3CCC[C@H](N)C3)n2)c1F,CHEMBL3651915,7.27,CHEMBL3651915
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)C[C@H]1N,CHEMBL3687512,8.66,CHEMBL3687512
CO[C@H]1[C@@H](N)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)C[C@H]1C,CHEMBL3687513,6.89,CHEMBL3687513
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)C[C@H]1N,CHEMBL3687472,8.54,CHEMBL3687472
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687502,8.33,CHEMBL3687502
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687485,8.47,CHEMBL3687485
CO[C@@H]1[C@@H](N)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1C,CHEMBL3687486,5.18,CHEMBL3687486
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccnc(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687461,7.16,CHEMBL3687461
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687460,7.77,CHEMBL3687460
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3691918,7.66,CHEMBL3691918
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)c(F)cc2N)C[C@H]1N,CHEMBL3691929,9.05,CHEMBL3691929
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ncc2N)C[C@H]1N,CHEMBL3687489,8.59,CHEMBL3687489
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ncc2N)C[C@H]1N,CHEMBL3687480,7.97,CHEMBL3687480
CO[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C[C@H]1N,CHEMBL3687492,9.21,CHEMBL3687492
CO[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C[C@H]1N,CHEMBL3687479,8.93,CHEMBL3687479
CO[C@H]1C[C@H](N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676278,6.42,CHEMBL3676278
CO[C@@H]1C[C@H](N)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676264,7.34,CHEMBL3676264
CO/N=C1/[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687426,8.32,CHEMBL3687426
CO/N=C1\[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687425,7.79,CHEMBL3687425
COc1cc(F)c(-c2nc(C(=O)Nc3cnccc3[C@H]3C[C@@H](N)CC(C)(C)C3)ccc2F)c(F)c1,CHEMBL3652017,8.4,CHEMBL3652017
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@@H](O)[C@H](N)C3)ccc2F)c1F,CHEMBL3651943,8.4,CHEMBL3651943
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)ccc2F)c1,CHEMBL3651941,8.7,CHEMBL3651941
COc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)cs2)c1F,CHEMBL3676305,8.4,CHEMBL3676305
CS[C@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687443,9.17,CHEMBL3687443
CS[C@@H]1[C@@H](C)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@H]1N,CHEMBL3687445,8.1,CHEMBL3687445
Cc1cc(F)c(-c2nc(C(=O)Nc3cnccc3N3C[C@@H](N)[C@@H](C#N)[C@@H](C)C3)ccc2F)c(F)c1,CHEMBL3687465,7.95,CHEMBL3687465
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@H](O)[C@H](N)C3)n2)c1,CHEMBL3651970,7.77,CHEMBL3651970
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651927,8.16,CHEMBL3651927
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651926,7.92,CHEMBL3651926
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)n2)c1,CHEMBL3651954,8.1,CHEMBL3651954
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C(F)(F)F)C[C@H](N)C3)n2)c1,CHEMBL3652002,8.16,CHEMBL3652002
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@H]3C[C@@H](N)CC(C)(C)C3)n2)c1F,CHEMBL3651908,8.0,CHEMBL3651908
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3C[C@H](N)C[C@H](N)C3)n2)c1F,CHEMBL3651925,8.4,CHEMBL3651925
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3CC[C@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651937,7.57,CHEMBL3651937
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3[C@@H]3CCC[C@H](N)C3)n2)c1F,CHEMBL3651924,7.96,CHEMBL3651924
Cc1ccc(F)c(-c2cccc(C(=O)Nc3cnccc3N3C[C@H](C)[C@@H](O)[C@H](N)C3)n2)c1F,CHEMBL3651909,8.4,CHEMBL3651909
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@H](O)[C@H](N)C3)ccc2F)c1,CHEMBL3651969,8.1,CHEMBL3651969
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@@H](O)[C@H](N)C3)ccc2F)c1F,CHEMBL3651940,8.7,CHEMBL3651940
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)[C@H](O)[C@H](N)C3)ccc2F)c1F,CHEMBL3651936,8.52,CHEMBL3651936
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)ccc2F)c1,CHEMBL3651955,8.52,CHEMBL3651955
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3C[C@H](C)C[C@H](N)C3)ccc2F)c1F,CHEMBL3651923,8.52,CHEMBL3651923
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@H]3C[C@@H](N)CC(C)(C)C3)ccc2F)c1F,CHEMBL3651907,8.3,CHEMBL3651907
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3[C@@H]3CCC[C@H](N)C3)ccc2F)c1F,CHEMBL3651916,8.16,CHEMBL3651916
Cc1ccc(F)c(-c2nc(C(=O)Nc3cnccc3N3C[C@H](C)[C@@H](O)[C@H](N)C3)ccc2F)c1F,CHEMBL3651918,8.7,CHEMBL3651918
N[C@H]1C[C@@H](C(F)(F)F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676283,8.52,CHEMBL3676283
N[C@@H]1C[C@@H](C(F)(F)F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676282,7.14,CHEMBL3676282
N[C@H]1C[C@@H](CF)CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685745,7.7,CHEMBL3685745
N[C@H]1C[C@@H](CO)CN(c2ccncc2Nc2cccc3ccc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685738,6.54,CHEMBL3685738
N[C@H]1C[C@H](F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676273,7.16,CHEMBL3676273
N[C@H]1C[C@@H](F)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676267,7.26,CHEMBL3676267
N[C@H]1C[C@@H](O)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676261,7.11,CHEMBL3676261
N[C@H]1C[C@H](O)CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676265,5.82,CHEMBL3676265
N[C@H]1C[C@@H](O)CN(c2ccncc2Nc2cccc3ccc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685737,6.29,CHEMBL3685737
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)CC[C@@H]1O,CHEMBL3651984,7.96,CHEMBL3651984
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)CC[C@@H]1O,CHEMBL3651983,7.46,CHEMBL3651983
N[C@H]1C[C@@H](C(F)(F)F)C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(C3CCCCC3)n2)C1,CHEMBL3652005,8.3,CHEMBL3652005
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cccc3F)n2)CC[C@@H]1O,CHEMBL3651974,7.82,CHEMBL3651974
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2cccc(-c3ccccc3F)n2)CC[C@@H]1O,CHEMBL3651979,7.32,CHEMBL3651979
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@H]1O,CHEMBL3676295,7.02,CHEMBL3676295
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@@H]1O,CHEMBL3676293,7.01,CHEMBL3676293
N[C@H]1C[C@@H](c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C[C@@H](N)[C@@H]1O,CHEMBL3676298,6.6,CHEMBL3676298
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3651928,8.4,CHEMBL3651928
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)ccc(O)c3F)n2)C1,CHEMBL3652018,8.7,CHEMBL3652018
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651993,8.3,CHEMBL3651993
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)cc(F)c3F)n2)C1,CHEMBL3651910,7.4,CHEMBL3651910
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(F)ccc3F)n2)C1,CHEMBL3651977,7.6,CHEMBL3651977
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cc(O)ccc3F)n2)C1,CHEMBL3651929,8.05,CHEMBL3651929
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(F)cc3F)n2)C1,CHEMBL3651978,7.1,CHEMBL3651978
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3ccc(O)cc3F)n2)C1,CHEMBL3651905,8.1,CHEMBL3651905
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3cccc(F)c3F)n2)C1,CHEMBL3651975,7.7,CHEMBL3651975
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c([C@H]3CC[C@@H](O)CC3)n2)C1,CHEMBL3651949,6.83,CHEMBL3651949
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2ccc(F)c([C@H]3CC[C@H](O)CC3)n2)C1,CHEMBL3651952,7.09,CHEMBL3651952
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2cccc(-c3c(F)cc(O)cc3F)n2)C1,CHEMBL3651904,8.4,CHEMBL3651904
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2cccc(-c3cc(F)cc(F)c3F)n2)C1,CHEMBL3651944,7.12,CHEMBL3651944
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2cccc(-c3cc(O)ccc3F)n2)C1,CHEMBL3651903,8.1,CHEMBL3651903
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2cccc(-c3ccc(O)cc3F)n2)C1,CHEMBL3651902,7.92,CHEMBL3651902
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676290,7.54,CHEMBL3676290
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)ccc2F)C1,CHEMBL3651976,7.36,CHEMBL3651976
N[C@H]1CCC[C@@H](c2ccncc2NC(=O)c2nc(-c3cc(O)ccc3F)ccc2F)C1,CHEMBL3651930,7.17,CHEMBL3651930
N[C@H]1CCCN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)C1,CHEMBL3676258,8.1,CHEMBL3676258
N[C@H]1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3)n2)C1,CHEMBL3676302,7.75,CHEMBL3676302
N[C@H]1CCCN(c2ccncc2NC(=O)c2csc(-c3ccccc3F)n2)C1,CHEMBL3676303,8.0,CHEMBL3676303
N[C@H]1CCCN(c2ccncc2NC(=O)c2csc(C3CCCCC3)n2)C1,CHEMBL3676268,6.68,CHEMBL3676268
N[C@H]1CCCN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685749,7.51,CHEMBL3685749
N[C@@H]1CCCN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)C1,CHEMBL3685740,5.44,CHEMBL3685740
N[C@H]1CCCN(c2ccncc2Nc2cccc3cnc(-c4cccc(-c5nccs5)c4)nc23)C1,CHEMBL3685751,5.7,CHEMBL3685751
N[C@H]1CCCN(c2ccncc2Nc2cccc3cnc(-c4ccccc4F)nc23)C1,CHEMBL3685750,6.88,CHEMBL3685750
N[C@@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC(F)(F)C1,CHEMBL3676280,7.42,CHEMBL3676280
N[C@@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@H]1F,CHEMBL3676260,7.64,CHEMBL3676260
N[C@@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@H]1O,CHEMBL3676259,7.96,CHEMBL3676259
N[C@@H]1CN(c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@@H]1O,CHEMBL3676262,8.52,CHEMBL3676262
N[C@@H]1CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CC[C@H]1F,CHEMBL3685742,6.3,CHEMBL3685742
N[C@@H]1CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CC[C@H]1O,CHEMBL3685736,6.64,CHEMBL3685736
N[C@@H]1CN(c2ccncc2Nc2cccc3cnc(-c4c(F)cccc4F)nc23)CC[C@@H]1O,CHEMBL3685735,7.05,CHEMBL3685735
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CC[C@H](O)[C@H](N)C1,CHEMBL3651961,8.16,CHEMBL3651961
Nc1cc(F)c(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL3651994,9.0,CHEMBL3651994
Nc1cc(F)c(-c2ccccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CC[C@H](O)[C@H](N)C1,CHEMBL3651962,8.4,CHEMBL3651962
Nc1cc(F)c(-c2ccncc2F)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL3652028,7.62,CHEMBL3652028
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1C1=C[C@@H](N)[C@@H](O)CC1,CHEMBL3651988,8.1,CHEMBL3651988
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1C[C@H](C(F)(F)F)C[C@H](N)C1,CHEMBL3652006,9.0,CHEMBL3652006
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CC[C@H](O)[C@@H](N)C1,CHEMBL3651998,7.89,CHEMBL3651998
Nc1ccc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CC[C@H](O)[C@H](N)C1,CHEMBL3651996,8.4,CHEMBL3651996
Nc1ccc(C2CCCCC2)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL3652000,7.66,CHEMBL3652000
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CC[C@H](O)[C@H](N)C1,CHEMBL3676294,8.4,CHEMBL3676294
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N)C1,CHEMBL3676289,8.52,CHEMBL3676289
Nc1sc(-c2c(F)cccc2F)nc1C(=O)Nc1cnccc1N1CCC[C@H](N)C1,CHEMBL3676285,8.7,CHEMBL3676285
