C=C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647846,5.0,CHEMBL1833983
C=C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647836,6.7,CHEMBL401011
CC(=O)N1CC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665126,6.7,CHEMBL1834648
CC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665120,7.5,CHEMBL1834645
CC(=O)N1CCC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665123,7.72,CHEMBL257066
CC(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665169,6.92,CHEMBL403281
CC(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3ccn(C)c3n2)C1,CHEMBL3665166,6.52,CHEMBL255585
CC(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665164,5.21,CHEMBL3753005
CC(=O)N1CCN(S(=O)(=O)c2ccc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)cc2)CC1,CHEMBL3702910,5.38,CHEMBL270299
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C)C(=O)N5CC(C#N)C5)c4n3)cc21,CHEMBL2376438,6.89,CHEMBL1684689
CC(=O)N[C@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)NC(C)C)c4n3)cc21,CHEMBL2376339,7.5,CHEMBL1684690
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)NC(C)C)c4n3)cc21,CHEMBL2376340,7.91,CHEMBL1684691
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C)C5CC5)c4n3)cc21,CHEMBL2376437,7.94,CHEMBL1684692
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@@H](C)C5CC5)c4n3)cc21,CHEMBL2376436,7.43,CHEMBL1684684
CC(=O)c1ccc(N2CCN(C(=O)CN3CC[C@@H](C(=O)Nc4ccc(O)c(Cl)c4)C3)CC2)cc1,CHEMBL3356117,7.84,CHEMBL1684696
CC(=O)c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703055,8.3,CHEMBL1684683
CC(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703054,7.34,CHEMBL1683054
CC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699528,6.04,CHEMBL1683053
CC(C)(C(=O)NCC(F)(F)F)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699558,7.71,CHEMBL1782579
CC(C)(C(=O)O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703052,7.81,CHEMBL1782580
CC(C)(C(=O)O)c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699544,7.75,CHEMBL1683055
CC(C)(C(=O)O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699554,6.71,CHEMBL493575
CC(C)(C)[C@@H](CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676048,6.81,CHEMBL523857
CC(C)(C)NC(=O)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@H](C#N)C1,CHEMBL3647908,7.19,CHEMBL493780
CC(C)(C)NC(=O)c1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702892,6.76,CHEMBL494399
CC(C)(C)NC(=O)c1cnn2ccc(N3CC(F)(F)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675935,8.34,CHEMBL495368
CC(C)(C)NC(=O)c1cnn2ccc(N3C[C@H](O)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675920,7.66,CHEMBL521697
CC(C)(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)c[nH]c3=O)nc12,CHEMBL3676069,6.44,CHEMBL493779
CC(C)(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671129,6.43,CHEMBL1834637
CC(C)(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675914,7.14,CHEMBL1947040
CC(C)(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675930,7.8,CHEMBL2036758
CC(C)(C)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@H](O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703030,8.46,CHEMBL2036782
CC(C)(C)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3702985,7.59,CHEMBL2036777
CC(C)(C)NS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665178,7.77,CHEMBL2036775
CC(C)(CF)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675918,6.24,CHEMBL1947039
CC(C)(CF)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675946,6.44,CHEMBL271537
CC(C)(CF)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702945,6.68,CHEMBL3753161
CC(C)(CF)c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647865,6.36,CHEMBL3754037
CC(C)(CN1CCOCC1)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671137,5.47,CHEMBL3754549
CC(C)(CO)CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675999,5.8,CHEMBL3753478
CC(C)(CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671136,5.53,CHEMBL3753509
CC(C)(CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676006,5.18,CHEMBL3753428
CC(C)(N)CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675934,6.82,CHEMBL3752690
CC(C)(O)C1CN(C(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)C1,CHEMBL3647876,5.27,CHEMBL3752915
CC(C)(O)C1CN(C(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647882,6.13,CHEMBL3751959
CC(C)(O)C1CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3702987,6.94,CHEMBL3753826
CC(C)(O)C1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703008,8.05,CHEMBL3752627
CC(C)(O)CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671145,5.35,CHEMBL3753491
CC(C)(O)CNc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665195,7.44,CHEMBL3753813
CC(C)(c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1)[C@H](O)C(F)(F)F,CHEMBL3699529,5.24,CHEMBL3753526
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1)[C@H](O)C(F)(F)F,CHEMBL3699530,6.16,CHEMBL3754119
CC(C)(c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1)[C@@H](O)C(F)(F)F,CHEMBL3699531,5.46,CHEMBL3751926
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1)[C@@H](O)C(F)(F)F,CHEMBL3699532,5.77,CHEMBL3753563
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F)[C@@H](O)C(F)(F)F,CHEMBL3699534,6.6,CHEMBL3754334
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F)[C@H](O)C(F)(F)F,CHEMBL3699533,6.55,CHEMBL3752224
CC(C)C(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665139,5.43,CHEMBL3753474
CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(C3CC3)nc12,CHEMBL2325899,5.01,CHEMBL3752110
CC(C)[C@H](C)n1cc(-c2cc(C3CCOCC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3764277,6.76,CHEMBL1683062
CC(C)[C@H](C)n1cc(-c2cc(N3CCOCC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3763213,7.55,CHEMBL1683061
CC(C)[C@H](C)n1cc(-c2cc(N3CCS(=O)(=O)CC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3765517,7.98,CHEMBL1683060
CC(C)[C@@H](C)n1cc(-c2ccc(N3CCOCC3)cn2)c2n[nH]c(N)c2c1=O,CHEMBL3764383,8.51,CHEMBL1683059
CC(C)[C@H](C)n1cc(-c2ccc(N3CCOCC3)cn2)c2n[nH]c(N)c2c1=O,CHEMBL3763991,5.92,CHEMBL495202
CC(C)[C@H](C)n1cc(-c2ccn(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3764030,5.48,CHEMBL2314055
CC(C)CC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665140,7.77,CHEMBL2018378
CC(C)CCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665143,7.19,CHEMBL2018369
CC(C)CN[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@H](C#N)C1,CHEMBL3647819,6.41,CHEMBL2018362
CC(C)CS(=O)(=O)N1C[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C[C@H](C(F)(F)F)C1,CHEMBL3665219,8.34,CHEMBL1683063
CC(C)CS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665136,7.94,CHEMBL1683064
CC(C)CS(=O)(=O)N1CC[C@@H](O)[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665175,7.34,CHEMBL1683065
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2nc(N(C)C)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665181,6.34,CHEMBL1683066
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2nc(N)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665180,7.37,CHEMBL2018398
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2nc(S(C)(=O)=O)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665182,8.42,CHEMBL2018400
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665168,7.55,CHEMBL2018397
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3ccn(C)c3n2)C1,CHEMBL3665161,8.16,CHEMBL2018381
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665158,8.47,CHEMBL2018380
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3nc[nH]c3n2)C1,CHEMBL3665163,8.17,CHEMBL2018396
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2nccnc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665167,7.51,CHEMBL2018363
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665179,8.3,CHEMBL2018370
CC(C)NC(=O)c1cnn2ccc(N3[C@H](CO)CC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676080,8.0,CHEMBL2018395
CC(C)NC(=O)c1cnn2ccc(N3[C@@H](c4cncc(F)c4)CC[C@@]3(C)CO)nc12,CHEMBL3676084,7.31,CHEMBL2018534
CC(C)NC(=O)c1cnn2ccc(N3C[C@@H](O)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3676082,8.3,CHEMBL2018371
CC(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cn(C)c3=O)nc12,CHEMBL3676089,6.75,CHEMBL2018364
CC(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675968,6.07,CHEMBL2036778
CC(C)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(S(=O)(=O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647747,7.43,CHEMBL2036751
CC(C)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(S(=O)(=O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647748,5.93,CHEMBL2036752
CC(C)NS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702914,7.68,CHEMBL2036780
CC(C)S(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665135,7.19,CHEMBL2036773
CC(C)S(=O)(=O)N1CCC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665132,6.39,CHEMBL400383
CC(CO)(CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675936,4.66,CHEMBL400382
C[C@@H](CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676045,6.25,CHEMBL398353
C[C@@H](N)C(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL2208032,6.96,CHEMBL248419
C[C@H](N)C(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL2208031,6.89,CHEMBL246221
C[C@H](N)CNc1cc2[nH]cnc(=O)c2c(Nc2cccc3cc[nH]c23)n1,CHEMBL3262618,7.57,CHEMBL1834719
C[C@H](NC(=O)OC(C)(C)C)C(=O)Nc1ccc(-c2ncnc3c2cc(C(N)=O)n3C)cc1,CHEMBL3797276,7.89,CHEMBL1834640
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3cnc4cc(Cl)ccn34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376159,7.82,CHEMBL1834721
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3ncn4cc(F)cc(F)c34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376158,7.54,CHEMBL1834720
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C#N)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376148,6.85,CHEMBL1834647
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C(C)(C)C)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376151,7.57,CHEMBL1834644
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C5CC5)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376150,7.96,CHEMBL271288
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(Cl)cc(F)c34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376152,7.23,CHEMBL405633
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4ccc(Cl)cc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376145,8.0,CHEMBL209411
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4ccccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376146,7.89,CHEMBL209063
C[C@@H](NC(=O)c1c[nH]c2ncc(-n3ncc4cc(Cl)ccc43)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376156,8.1,CHEMBL380258
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N(C)C,CHEMBL2325908,6.11,CHEMBL378784
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CC(C#N)C1,CHEMBL2325894,6.0,CHEMBL211560
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCC1,CHEMBL2325911,6.06,CHEMBL211292
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCCC1,CHEMBL2325910,6.37,CHEMBL379818
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCCCC1,CHEMBL2325909,7.6,CHEMBL208685
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)O,CHEMBL2325905,7.08,CHEMBL2029408
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)O,CHEMBL2325904,7.16,CHEMBL2036783
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C1CCCCC1,CHEMBL2325907,6.64,CHEMBL248420
C[C@@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cn(C)c3=O)nc12)C1CC1,CHEMBL3676097,4.82,CHEMBL246218
C[C@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cn(C)c3=O)nc12)C1CC1,CHEMBL3676098,6.0,CHEMBL248416
C[C@@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)C1CC1,CHEMBL3675997,5.82,CHEMBL247405
C[C@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)C1CC1,CHEMBL3675998,7.22,CHEMBL2313765
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3647763,7.28,CHEMBL2313764
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702988,6.48,CHEMBL3263273
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702999,8.19,CHEMBL3263268
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703045,7.96,CHEMBL3263269
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703026,8.18,CHEMBL3263272
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703086,7.93,CHEMBL1684699
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703069,7.96,CHEMBL1684700
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703062,7.62,CHEMBL1684697
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703033,8.54,CHEMBL1681819
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703011,7.92,CHEMBL1684701
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702993,8.52,CHEMBL1683074
C[C@@H](Nc1c(C(N)=O)cnn2cccc12)C(C)(C)C,CHEMBL3359907,8.09,CHEMBL1782572
C[C@H](Nc1c(C(N)=O)cnn2cccc12)C(C)(C)C,CHEMBL3359909,7.75,CHEMBL1782570
C[C@H](Nc1cc(-c2ccc(C#N)cc2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL374321,8.24,CHEMBL1683067
C[C@H](Nc1cc(-c2ccc(N(C)C)cc2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL384820,7.82,CHEMBL1683068
C[C@H](Nc1cc(-c2cccc(C#N)c2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL220969,7.73,CHEMBL1782567
C[C@H](Nc1cc(-c2cccc(N(C)C)c2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL373523,7.59,CHEMBL1782569
C[C@H](Nc1cc(-c2ccoc2)nc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1,CHEMBL375205,7.81,CHEMBL1782566
C[C@H](Nc1cc(-c2ccoc2)nc(-n2cnc3ccncc32)n1)c1ccc(F)cc1,CHEMBL221378,7.8,CHEMBL1782568
C[C@H](Nc1cc(-c2ccoc2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL222027,7.96,CHEMBL1683075
C[C@H](Nc1cc(-c2cnn(C)c2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL221376,6.6,CHEMBL1684682
C[C@H](Nc1cc(N(C)C)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL218579,6.66,CHEMBL1683076
C[C@H](Nc1cc(N2CC[C@@H](O)C2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL221037,6.96,CHEMBL400158
C[C@H](Nc1cc(N2CCN(C)CC2)nc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL375296,7.6,CHEMBL1829621
C[C@H](Nc1ccnc(-n2ccc3ccncc32)n1)c1ccccc1,CHEMBL222028,7.41,CHEMBL255209
C[C@H](Nc1ccnc(-n2cnc3ccncc32)n1)c1ccc(Cl)cc1,CHEMBL218746,6.82,CHEMBL272331
C[C@H](Nc1ccnc(-n2cnc3ccncc32)n1)c1ccc(F)cc1,CHEMBL221976,8.0,CHEMBL1829612
C[C@H](Nc1ccnc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL221029,8.16,CHEMBL1829619
C[C@H](Nc1ccnc(-n2cnc3cnccc32)n1)c1ccccc1,CHEMBL220585,5.19,CHEMBL249414
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc(F)cnc2n1)c1ncc(F)cn1,CHEMBL3116062,6.8,CHEMBL249413
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1,CHEMBL3116050,5.08,CHEMBL249609
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccccc2n1)c1ncc(F)cn1,CHEMBL3116058,7.1,CHEMBL400680
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccn(C)c2n1)c1ncc(F)cn1,CHEMBL3116051,6.8,CHEMBL249415
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccn(C3CC3)c2n1)c1ncc(F)cn1,CHEMBL3116052,4.92,CHEMBL249607
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccncc2n1)c1ncc(F)cn1,CHEMBL3116065,6.5,CHEMBL398844
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cnn(C)c2n1)c1ncc(F)cn1,CHEMBL3116054,5.82,CHEMBL249183
C[C@H](Nc1nc(Nc2cn(C)cn2)c2nccnc2n1)c1ncc(F)cn1,CHEMBL3116064,5.68,CHEMBL248642
C[C@H](Nc1ncc(Cl)c(Nc2cn(C)cn2)n1)c1ncc(F)cn1,CHEMBL3116057,5.47,CHEMBL248829
C[C@H](Nc1nccc(-c2c(-c3ccc(F)cc3)nc3nc(N)ccn23)n1)c1ccccc1,CHEMBL3120970,5.42,CHEMBL248640
C[C@@H](Nc1nccc(-n2cnc3ccncc32)n1)c1ccccc1,CHEMBL375076,5.59,CHEMBL248639
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703027,5.64,CHEMBL248638
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703034,5.23,CHEMBL249009
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703048,7.7,CHEMBL257063
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703050,8.28,CHEMBL270435
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647859,7.28,CHEMBL404269
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3702944,6.94,CHEMBL271935
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3702953,5.84,CHEMBL2036765
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647858,5.4,CHEMBL413084
C[C@@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)(F)F,CHEMBL3699536,5.5,CHEMBL429912
C[C@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)(F)F,CHEMBL3699535,4.96,CHEMBL248617
C[C@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)F,CHEMBL3699540,5.87,CHEMBL272542
C[C@H](O)CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676035,7.5,CHEMBL1829620
C[C@@H](O)Cn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3814406,5.68,CHEMBL1834650
C[C@@H](c1ccccc1)N(C)c1ccnc(-n2cnc3ccncc32)n1,CHEMBL218602,7.19,CHEMBL272168
C[C@]1(C#N)CC[C@@H](F)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702929,6.69,CHEMBL270005
C[C@]1(C#N)CC[C@H](F)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3647933,5.92,CHEMBL409712
C[C@]1(C#N)CC[C@H](O)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702928,6.52,CHEMBL3753178
C[C@@]1(C#N)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3352892,7.16,CHEMBL3751958
C[C@]1(C#N)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359926,5.38,CHEMBL272167
CC1(C)[C@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359918,6.26,CHEMBL411935
CC1(C)[C@@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359919,5.0,CHEMBL442451
CC1(C)[C@H](O)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359913,6.26,CHEMBL3754155
CC1(C)[C@@H](O)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359912,6.6,CHEMBL3754764
CC1(C)CC[C@@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)C1,CHEMBL3699491,5.58,CHEMBL3754349
CC1(C)CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)C1,CHEMBL3647930,6.48,CHEMBL3752640
CC1(C)CC[C@H](c2cc(F)ccc2F)N1c1ccn2ncc(C(=O)NC3CC3)c2n1,CHEMBL3639748,5.09,CHEMBL3753683
CC1(C)CC[C@H](c2cc(F)ccc2F)N1c1ccn2ncc(C(N)=O)c2n1,CHEMBL3675943,7.35,CHEMBL2204243
CC1(C)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359908,8.22,CHEMBL1834788
CC1(C)CCC[C@@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359910,5.66,CHEMBL248814
CC1(C)CCN1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647770,5.52,CHEMBL272860
CC1(C)CCN1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647769,8.5,CHEMBL256629
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647775,7.7,CHEMBL271290
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647776,8.22,CHEMBL271725
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703064,6.94,CHEMBL257065
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703053,5.66,CHEMBL406925
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703023,6.27,CHEMBL269898
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703037,6.5,CHEMBL398354
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647721,5.66,CHEMBL399328
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccccc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647716,6.8,CHEMBL2018377
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccnc(F)c4)n3)[C@@H](C#N)C2)C1,CHEMBL3647719,6.6,CHEMBL248421
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccnc(F)c4)n3)[C@@H](C#N)C2)C1,CHEMBL3703099,6.13,CHEMBL246400
CC1(CNC(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)COC1,CHEMBL3647902,6.77,CHEMBL401009
CC1(CNC(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3647904,7.06,CHEMBL247205
CC1(CN[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3703006,5.26,CHEMBL248417
CC1(CN[C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3702996,7.18,CHEMBL248418
C[C@]1(CO)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359924,6.2,CHEMBL427875
C[C@@]1(CO)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359925,7.0,CHEMBL2018365
C[C@@]1(F)CCC[C@@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359928,7.19,CHEMBL2018372
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359927,7.72,CHEMBL2018373
C[C@@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359929,6.46,CHEMBL2018366
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@@]1(C)N,CHEMBL3359920,7.43,CHEMBL398747
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@]1(C)N,CHEMBL3359921,6.4,CHEMBL401463
CC1(NC(=O)c2cnn3ccc(N4[C@H](CO)CC[C@@H]4c4cncc(F)c4)nc23)CC1,CHEMBL3676079,5.52,CHEMBL247406
CC1(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cncc(F)c4)nc23)CC1,CHEMBL3675966,7.57,CHEMBL2036762
CC1(C)C[C@@](C)(O)C[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359916,5.62,CHEMBL405632
CC1(C)C[C@](C)(O)C[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359917,6.03,CHEMBL3753719
CC1(O)CCC(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)CC1,CHEMBL3675928,5.43,CHEMBL3752652
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@]1(C)O,CHEMBL3359914,5.51,CHEMBL402988
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@@]1(C)O,CHEMBL3359915,6.02,CHEMBL272543
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647841,6.4,CHEMBL246401
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647839,7.75,CHEMBL2204261
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647845,5.57,CHEMBL2204256
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647838,6.7,CHEMBL1834851
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3647837,5.28,CHEMBL2204255
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3647847,5.85,CHEMBL1834850
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647840,6.48,CHEMBL1834638
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647843,5.59,CHEMBL1834641
C[C@@]1(O)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359923,6.29,CHEMBL1834642
C[C@]1(O)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359922,6.92,CHEMBL1834639
CC1(O)CN(C(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647903,7.36,CHEMBL1834643
CC1(O)CN(C(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)C1,CHEMBL3647900,7.72,CHEMBL1834785
CC1(O)CN(C(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)C1,CHEMBL3675910,7.25,CHEMBL1834789
CC1(O)CN(C(=O)c2cnn3ccc(N4CCC[C@@H]4c4cncc(F)c4)nc23)C1,CHEMBL3675967,7.55,CHEMBL1834793
CC1(O)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647772,6.32,CHEMBL1834849
CC1(O)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647771,7.89,CHEMBL1834794
CC1(c2ccc(Nc3nn([C@H]4CC[C@H](O)C[C@@H]4C#N)cc3C(N)=O)cc2)COC1,CHEMBL3647863,5.58,CHEMBL255385
CC1(c2ccc(Nc3nn([C@H]4CC[C@@H](O)C[C@@H]4C#N)cc3C(N)=O)cc2)COC1,CHEMBL3702954,6.35,CHEMBL2036769
C[C@H]1C[C@H](C)N1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703000,5.98,CHEMBL2036768
C[C@@H]1C[C@@H](C)N1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703009,6.62,CHEMBL1829637
C[C@H]1C[C@H](C)N1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703001,7.43,CHEMBL1946829
C[C@@H]1C[C@@H](C)N1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3702989,5.39,CHEMBL1946836
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651966,7.23,CHEMBL1946831
C[C@H]1C[C@H](Nc2nc(N3CCN(C)CC3)ncc2-c2cnc3[nH]ccc3n2)CN(S(C)(=O)=O)C1,CHEMBL3665217,5.43,CHEMBL1946833
C[C@H]1C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)CN(C2(CC#N)COC2)C1,CHEMBL3665221,8.39,CHEMBL257062
CC(C)S(=O)(=O)N1C[C@@H](C)C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665144,7.85,CHEMBL408908
C[C@H]1C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)CN(S(=O)(=O)CC#N)C1,CHEMBL3665222,6.19,CHEMBL404260
C[C@H]1C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)CN(S(C)(=O)=O)C1,CHEMBL3665141,6.94,CHEMBL271289
C[C@@H]1CCCC[C@@H]1Nc1c(C(N)=O)cnc2[nH]ccc12,CHEMBL3593761,7.59,CHEMBL404259
C[C@H]1CCCC[C@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593580,7.02,CHEMBL270205
C[C@@H]1CCCC[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593579,7.38,CHEMBL257064
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1,CHEMBL3393341,7.07,CHEMBL1829627
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593591,6.14,CHEMBL272330
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1c(=O)n(C)c2cnc3[nH]ccc3c21,CHEMBL3593592,7.06,CHEMBL272283
C[C@@H]1CCN(C(=O)CO)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630791,6.68,CHEMBL404837
C[C@@H]1CCN(Cc2cccc(F)c2F)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630790,7.37,CHEMBL1829626
C[C@@H]1CCN(S(=O)(=O)CC(F)(F)F)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630788,5.35,CHEMBL251620
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703088,6.33,CHEMBL394228
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703067,5.72,CHEMBL251621
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccccc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647718,6.52,CHEMBL399045
C[C@H]1CN(c2ccc(C#N)cn2)CC[C@H]1Nc1c(C(N)=O)cnc2[nH]ccc12,CHEMBL3593779,6.29,CHEMBL248813
C[C@H]1Nc2nc(ncc2Cl)Nc2cccc(c2)COc2cccc1c2,CHEMBL3694582,5.92,CHEMBL401637
C[C@@H]1Nc2nc(ncc2Cl)Nc2cccc(c2)COc2cccc1c2,CHEMBL3694587,4.9,CHEMBL250408
C/C=C\C(=O)Nc1cccc(-c2ncnc3[nH]cc(C(=O)OCC)c23)c1,CHEMBL3651020,5.54,CHEMBL401387
C/C=C/C(=O)Nc1cccc(-c2ncnc3[nH]cc(C(=O)OCC)c23)c1,CHEMBL3650989,5.7,CHEMBL249008
C/C=C/S(=O)(=O)Nc1cccc(-c2ncnc3[nH]cc(C(=O)OCC)c23)c1,CHEMBL3651033,5.75,CHEMBL248641
CCC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665137,5.51,CHEMBL251217
CC[C@H](C)NC(=O)c1c[nH]c2ncc(C3CC3)nc12,CHEMBL2325902,5.85,CHEMBL249010
CC[C@@H](CO)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676046,6.11,CHEMBL258364
CC[C@@H](CO)Nc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665200,4.92,CHEMBL407145
CC[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(Cl)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376153,6.1,CHEMBL273079
CC[C@@H]1CCCC[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593584,6.01,CHEMBL408172
CCCC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665138,8.5,CHEMBL1951768
CCCS(=O)(=O)N1C[C@@H](C)C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665142,8.59,CHEMBL1951769
CCCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665134,8.14,CHEMBL1951774
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665159,8.37,CHEMBL1951770
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3ccn(C)c3n2)C1,CHEMBL3665160,8.11,CHEMBL1951772
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665157,8.31,CHEMBL1951775
CCCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3nc[nH]c3n2)C1,CHEMBL3665162,7.96,CHEMBL1951776
CCN(C(=O)c1cc2c3c(ncn3C)c(NC)nc2n1C[C@H](O)CO)C(C)C,CHEMBL3622140,7.85,CHEMBL1951773
CCN1CCC[C@@H]1C(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL2207760,7.99,CHEMBL1951771
CCN1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665212,6.78,CHEMBL257316
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C(C)=C/CN(C)C)c3)c12,CHEMBL3651061,6.52,CHEMBL402322
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C(/C)C(F)(F)F)c3)c12,CHEMBL3651026,6.02,CHEMBL257702
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/C(C)=O)c3)c12,CHEMBL3651022,6.65,CHEMBL402723
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/CN(C)C)c3)c12,CHEMBL3651060,6.22,CHEMBL270182
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/COC)c3)c12,CHEMBL3651019,5.81,CHEMBL257511
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/c4c[nH]c5ccccc45)c3)c12,CHEMBL3651025,6.16,CHEMBL410829
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/c4ccccn4)c3)c12,CHEMBL3651023,6.2,CHEMBL439252
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/c4ccncc4)c3)c12,CHEMBL3651024,6.96,CHEMBL1829636
CCOC(=O)c1c[nH]c2ncnc(-c3cccc(NC(=O)/C=C/c4nccs4)c3)c12,CHEMBL3651028,6.68,CHEMBL1829629
CCOc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665191,6.72,CHEMBL2204270
CCS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665133,7.44,CHEMBL1829628
CCc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1,CHEMBL3676050,6.72,CHEMBL1829603
CCc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCC(O)CC3)c2n1,CHEMBL3676066,7.0,CHEMBL2204258
CCn1cc(-c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C#N)C4)c3n2)cn1,CHEMBL2376142,7.44,CHEMBL2204260
CN(C(=O)N[C@H]1CCCN(S(C)(=O)=O)C1)c1cnc2[nH]ccc2n1,CHEMBL3357977,6.19,CHEMBL2204269
CN(C)C(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671155,7.43,CHEMBL2204263
CN(C)[C@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699481,5.55,CHEMBL2204254
CN(C)[C@@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3647929,7.21,CHEMBL2204259
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647761,6.1,CHEMBL2204257
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647762,7.68,CHEMBL1829613
CN(C)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3702998,7.89,CHEMBL1829624
CN(C)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3703007,7.57,CHEMBL1829617
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3703002,6.92,CHEMBL1290186
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3703005,7.46,CHEMBL1829609
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703017,8.13,CHEMBL1290412
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703020,7.35,CHEMBL1829618
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703085,7.28,CHEMBL1829625
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703092,7.36,CHEMBL1829622
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703057,6.19,CHEMBL1290522
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703032,5.62,CHEMBL271726
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703073,5.36,CHEMBL403058
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703066,6.31,CHEMBL273195
CN(C)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3702992,6.08,CHEMBL257510
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3702994,6.41,CHEMBL1829610
CN(C)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3703010,6.28,CHEMBL1834646
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)[C@@H](C#N)C1,CHEMBL3703100,7.92,CHEMBL1834631
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703094,7.52,CHEMBL1834787
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703095,7.8,CHEMBL1834792
CN(C)[C@@H]1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)C1,CHEMBL3665213,7.2,CHEMBL1834636
CN(C)C1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665203,7.51,CHEMBL1834853
CN(C)CCNc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665211,7.51,CHEMBL1834854
CN(C)S(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665177,6.29,CHEMBL1834581
CN(C)c1ncc(-c2cnc3[nH]cc(C#N)c3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665187,6.54,CHEMBL1834580
CN(C)c1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665186,5.27,CHEMBL1834579
CN([C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C(C)(C)C,CHEMBL3702986,5.63,CHEMBL2314056
CN([C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)S(C)(=O)=O,CHEMBL3647917,5.82,CHEMBL2314057
CN([C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)S(C)(=O)=O,CHEMBL3647916,6.16,CHEMBL2314058
CN(C1CCC1)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@H](C#N)C1,CHEMBL3647820,6.9,CHEMBL2314061
CN(CC1CC1)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647815,5.45,CHEMBL2314060
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1,CHEMBL1822792,6.06,CHEMBL2314059
CN1CCC(Nc2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665201,5.1,CHEMBL2314064
CN1CCC[C@@H]1C(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL2207759,8.82,CHEMBL3263282
CNC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3639983,7.21,CHEMBL3263279
CNC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699515,7.19,CHEMBL2029409
CNC(=O)c1cnn2ccc(N3C[C@H](O)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675921,7.96,CHEMBL2029412
CNC(=O)c1cnn2ccc(N3C[C@@H](O)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3676083,6.9,CHEMBL2029411
CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671138,7.18,CHEMBL2029413
CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cnc3C)nc12,CHEMBL3676054,7.75,CHEMBL2029414
CNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cnc3OC)nc12,CHEMBL3676024,6.07,CHEMBL2029406
CN[C@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699484,7.46,CHEMBL2029407
CN[C@@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699482,6.66,CHEMBL209267
CN[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703018,7.41,CHEMBL211775
CN[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703022,7.44,CHEMBL226376
CN[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703021,7.24,CHEMBL2036764
CN[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703019,7.77,CHEMBL2036760
CNCCn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3815154,7.17,CHEMBL2036767
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c2c1ncn2C,CHEMBL3622141,7.46,CHEMBL2036761
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c2c1ncn2C,CHEMBL3622139,7.5,CHEMBL2036781
COC(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665121,8.0,CHEMBL2036757
COC(=O)N1CC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665127,7.28,CHEMBL2036754
COC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1,CHEMBL3702891,7.19,CHEMBL2036756
COC(=O)c1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702893,8.3,CHEMBL2036755
COC(=O)c1ncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1C,CHEMBL3702899,7.0,CHEMBL2036753
COC(C)(C)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702947,6.57,CHEMBL2036774
COC1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3665197,6.9,CHEMBL2035000
COC1CN(C(=O)c2cnn3ccc(N4CCC[C@@H]4c4cncc(F)c4)nc23)C1,CHEMBL3675971,7.3,CHEMBL2036759
COC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3640019,7.01,CHEMBL2036766
COC[C@H](C)Nc1cc(-c2ccoc2)nc(-n2cnc3ccncc32)n1,CHEMBL557844,6.77,CHEMBL2036763
COC[C@H](C)Nc1ccnc(-n2cnc3ccc(C#N)cc32)n1,CHEMBL221912,6.15,CHEMBL2036772
COCCNS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702919,,
COCCNc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665193,,
COCCOc1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC4)c3n2)c1,CHEMBL3675952,,
COCCOc1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(N)=O)c3n2)c1,CHEMBL3675953,,
COCCOc1ccc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1,CHEMBL3675965,,
COCCOc1ccc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(N)=O)c2n1,CHEMBL3675964,,
CONC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675941,,
CONC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675950,,
CONC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675948,,
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381978,,
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN(C)C,CHEMBL3357634,,
COc1ccc(-c2cc(C(N)=O)c3[nH]c4ccc(C(=O)N5C[C@@H]6C[C@H]5CO6)cc4c3c2)cc1F,CHEMBL3646841,,
COc1ccc(-c2cc(C(N)=O)c3[nH]c4ccc(C(=O)N5CCC[C@H](O)C5)cc4c3c2)cc1F,CHEMBL3646839,,
COc1ccc(-c2cc(N[C@@H](C)c3ccccc3)nc(-n3cnc4ccncc43)n2)cc1OC,CHEMBL220483,,
COc1ccc(-c2ccc3cnc(Nc4ccc(C5CCN(C[C@H](C)O)CC5)cc4)nn23)cn1,CHEMBL1923594,,
COc1ccccc1-c1ccc2cnc(Nc3ccc(C4CCN(C[C@H](C)O)CC4)cc3)nn12,CHEMBL1923593,,
COc1ccccc1-c1ccc2cnc(Nc3ccc(N4CCN(C[C@H](C)O)CC4)c(F)c3)nn12,CHEMBL1923579,,
COc1ccccc1-c1ccc2cnc(Nc3ccc(N4CCN(C[C@H](C)O)CC4)cc3)nn12,CHEMBL1923574,,
COc1ccccc1-c1ccc2cnc(Nc3cccc(N4CCN(C[C@H](C)O)CC4)c3)nn12,CHEMBL1923577,,
COc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665189,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CC(C)(O)C3)c2n1,CHEMBL3676018,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CC(O)C3)c2n1,CHEMBL3676013,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC(CO)CO)c2n1,CHEMBL3676031,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N[C@H]3CC[C@H](O)C3)c2n1,CHEMBL3676025,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCC(O)CC3)c2n1,CHEMBL3676014,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCN(CCO)CC3)c2n1,CHEMBL3676030,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCC(C)(C)O)c2n1,CHEMBL3676029,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@@H](C)O)c2n1,CHEMBL3676028,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@H](C)O)c2n1,CHEMBL3676027,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@@H](O)CO)c2n1,CHEMBL3676021,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@H](O)CO)c2n1,CHEMBL3676017,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCCCO)c2n1,CHEMBL3676022,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCCO)c2n1,CHEMBL3676019,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCO)c2n1,CHEMBL3676026,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NOCCOC(C)(C)C)c2n1,CHEMBL3676023,,
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3ccc(=O)[nH]c3)c2n1,CHEMBL3676032,,
CS(=O)(=O)N1C[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C[C@H](C(F)(F)F)C1,CHEMBL3665218,,
CS(=O)(=O)N1CC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665122,,
CS(=O)(=O)N1CC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665128,,
CS(=O)(=O)N1CC[C@@H](O)[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665176,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(C#N)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665204,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(Cl)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665190,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CC(C#N)C3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665206,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CC[C@H](O)C3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665205,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(NC3CCC(C#N)CC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665207,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(NCCN)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665198,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(NCCO)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665192,,
CS(=O)(=O)N1CCC[C@H](Nc2nc(Nc3ccncc3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665210,,
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]cc(C#N)c3n2)C1,CHEMBL3665171,,
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]cc(C4CC4)c3n2)C1,CHEMBL3665173,,
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]cc(Cl)c3n2)C1,CHEMBL3665174,,
CS(=O)(=O)N1CCC[C@@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665119,,
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3cc[nH]c3n2)C1,CHEMBL3665165,,
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3n[nH]cc3n2)C1,CHEMBL3665156,,
CS(=O)(=O)N1CCC[C@@H](n2c(=O)[nH]c3cnc4[nH]ccc4c32)C1,CHEMBL3593588,,
CS(=O)(=O)N1CCC[C@H](n2c(=O)[nH]c3cnc4[nH]ccc4c32)C1,CHEMBL3593589,,
CS(=O)(=O)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647914,,
CS(=O)(=O)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647915,,
CS(=O)(=O)c1ccc(-c2cccn3nc(Nc4cccc([C@@H]5CCNC[C@@H]5O)c4)nc23)cc1,CHEMBL3642409,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CC5(CCC5)C4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647722,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@H](N4CC5(CCC5)C4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703096,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702957,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699462,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699461,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650678,,
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650679,,
CS(=O)(=O)c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650683,,
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(C(=O)CC#N)C2)n1,CHEMBL3665194,,
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(=O)(=O)CC(C)C)C2)n1,CHEMBL3665183,,
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(=O)(=O)CCC(C)(C)C)C2)n1,CHEMBL3665188,,
CSc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3665185,,
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4[nH]cnc(=O)c34)cccc12,CHEMBL3262357,,
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc12,CHEMBL3262625,,
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4[nH]cnc(=O)c34)cccc12,CHEMBL3262620,,
Cc1c[nH]c2ncc(-c3cccnc3N[C@H]3CCCN(S(C)(=O)=O)C3)nc12,CHEMBL3665172,,
Cc1cc(NC(=O)N2CC[C@@H](C)[C@@H](N(C)c3ncnc4[nH]ccc34)C2)sn1,CHEMBL1630789,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)cc2F)[nH]n1,CHEMBL1774056,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(Cl)c(N3CCOCC3)n2)[nH]n1,CHEMBL2380329,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCN(C)CC3)n2)[nH]n1,CHEMBL2381987,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCN(S(C)(=O)=O)CC3)n2)[nH]n1,CHEMBL2381975,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCNCC3)n2)[nH]n1,CHEMBL2381976,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381981,,
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCS(=O)(=O)CC3)n2)[nH]n1,CHEMBL2381986,,
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cc3F)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381983,,
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381979,,
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)cc(N3CCOCC3)n2)[nH]n1,CHEMBL2381985,,
Cc1cc(Nc2nc(O[C@@H](C)c3ccc(F)cn3)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381982,,
Cc1cc(Nc2nc(O[C@@H](C)c3ncc(F)cc3F)c(F)c(N3CCOCC3)n2)[nH]n1,CHEMBL2381984,,
Cc1cc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cnc1C#N,CHEMBL3702898,,
Cc1ccc(CNC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)o1,CHEMBL3671133,,
Cc1ccc(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)cn(C)c4=O)nc23)cn1,CHEMBL3676091,,
Cc1cccc(C)c1NS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702909,,
Cc1cccnc1NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671131,,
Cc1cnc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(N3CCOCC3)n2)s1,CHEMBL2381977,,
Cc1cnc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1,CHEMBL1080151,,
Cc1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702894,,
Cc1csc2c(Nc3cn(C)cn3)nc(N[C@@H](C)c3ncc(F)cn3)nc12,CHEMBL3116056,,
Cc1nc(=O)c2c(Nc3cccc4c(C)c[nH]c34)nc(N[C@@H]3CCCC[C@@H]3N)cc2[nH]1,CHEMBL3262621,,
Cc1nc([C@](C)(O)CO)sc1-c1cnc(N)c(O[C@H](C)c2cc(F)ccc2-n2nccn2)c1,CHEMBL3128069,,
Cc1nc2ccncc2n1-c1nccc(N[C@@H](C)c2ccccc2)n1,CHEMBL217937,,
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC(C)(C)C)c2n1,CHEMBL3676051,,
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC(C)C)c2n1,CHEMBL3676052,,
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1,CHEMBL3676049,,
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@@H](C)O)c2n1,CHEMBL3676057,,
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCO)c2n1,CHEMBL3676056,,
Cc1noc(-c2ccc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)cc2)n1,CHEMBL3699507,,
Cn1c(-c2cn([C@H]3[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]3O)nn2)nc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL3314270,,
Cn1c(-c2cn([C@H]3CCNC[C@@H]3F)nn2)nc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL3120986,,
Cn1c(C(N)=O)cc2c(-c3ccc(NC(=O)[C@@H]4CCCN4C(=O)OC(C)(C)C)cc3)ncnc21,CHEMBL3799170,,
Cn1cc(-c2cc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)ccn2)cn1,CHEMBL3699523,,
Cn1cc(CNC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)cn1,CHEMBL3671150,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC(C)(C)C)c3n2)c1=O,CHEMBL3676088,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)N[C@H](CO)C(C)(C)C)c3n2)c1=O,CHEMBL3676095,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4(C)CC4)c3n2)c1=O,CHEMBL3676099,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC4)c3n2)c1=O,CHEMBL3676090,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CCC(O)CC4)c3n2)c1=O,CHEMBL3676100,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CCC4)c3n2)c1=O,CHEMBL3676092,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)N[C@@H]4CCCC[C@H]4O)c3n2)c1=O,CHEMBL3676096,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NCC4CC4)c3n2)c1=O,CHEMBL3676094,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)Nc4ccc(F)cn4)c3n2)c1=O,CHEMBL3676101,,
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)Nc4cccnc4)c3n2)c1=O,CHEMBL3676093,,
Cn1cc2c(Nc3nc(N[C@@H]4CCOC[C@@H]4N)cc4cc[nH]c(=O)c34)cccc2n1,CHEMBL3262622,,
Cn1ccc(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)n1,CHEMBL3671134,,
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc4[nH]cnc(=O)c34)c21,CHEMBL3262359,,
Cn1ccc2ncc(-c3cccnc3N[C@H]3CCCN(S(C)(=O)=O)C3)nc21,CHEMBL3665154,,
Cn1cnc(CNC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)c1,CHEMBL3671149,,
Cn1cncc1CCNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671151,,
Cn1nc(-c2cnc3[nH]cc(C(=O)N[C@@H](C(=O)N4CC(C#N)C4)C4CC4)c3n2)c2ccc(Cl)cc21,CHEMBL2376154,,
FC(F)(F)CN1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665147,,
Fc1cccc([C@H]2CCCN2c2ccc3ncc(-c4ccccn4)n3n2)c1,CHEMBL3582439,,
N#C[C@H]1C[C@@H](C(=O)N2CC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647879,,
N#C[C@@H]1C[C@H](C(=O)N2CC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647888,,
N#C[C@H]1C[C@@H](C(=O)N2CC(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647907,,
N#C[C@@H]1C[C@H](C(=O)N2CC(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647906,,
N#C[C@@H]1C[C@H](C(=O)N2CC3(CCC3)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647877,,
N#C[C@H]1C[C@@H](C(=O)N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647890,,
N#C[C@H]1C[C@@H](C(=O)N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647910,,
N#C[C@@H]1C[C@H](C(=O)N2CC3(COC3)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647909,,
N#C[C@@H]1C[C@H](C(=O)N2CCC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647905,,
N#C[C@H]1C[C@@H](C(=O)N2CCC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647901,,
N#C[C@H]1C[C@@H](C(=O)NC(C2CC2)C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647894,,
N#C[C@@H]1C[C@H](C(=O)NC(C2CC2)C2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647878,,
N#C[C@H]1C[C@@H](C(=O)NC2CC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647893,,
N#C[C@@H]1C[C@H](C(=O)NC2CC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647891,,
N#C[C@H]1C[C@@H](C(=O)NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647896,,
N#C[C@@H]1C[C@H](C(=O)NC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647892,,
N#C[C@H]1C[C@@H](C(=O)NC2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647885,,
N#C[C@@H]1C[C@H](C(=O)NC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647884,,
N#C[C@H]1C[C@@H](C(=O)NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647880,,
N#C[C@@H]1C[C@H](C(=O)NC2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647886,,
N#C[C@H]1C[C@@H](C(=O)NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647895,,
N#C[C@H]1C[C@@H](N2CC(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703074,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702997,,
N#C[C@H]1C[C@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703004,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3703101,,
N#C[C@H]1C[C@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3647720,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703098,,
N#C[C@H]1C[C@@H](N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703087,,
N#C[C@H]1C[C@H](N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703091,,
N#C[C@H]1C[C@@H](N2C[C@@H]3[C@@H](CO)[C@@H]3C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703013,,
N#C[C@H]1C[C@H](N2C[C@@H]3[C@@H](CO)[C@@H]3C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702995,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703097,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3702991,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3703012,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3703028,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3703025,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3703056,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3703058,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3703040,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C=O)cc2)n1,CHEMBL3703041,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703043,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703031,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703016,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703015,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3703070,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3703077,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3703035,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3703044,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647741,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647742,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3702984,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703078,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703071,,
N#C[C@H]1C[C@@H](N2CCC23COC3)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647723,,
N#C[C@H]1C[C@H](NC2(C(F)(F)F)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647800,,
N#C[C@H]1C[C@@H](NC2(C(F)(F)F)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647799,,
N#C[C@H]1C[C@@H](NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647715,,
N#C[C@H]1C[C@H](NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647717,,
N#C[C@@H]1C[C@@H](NC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647828,,
N#C[C@H]1C[C@H](NC2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647825,,
N#C[C@@H]1C[C@@H](NC2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3639466,,
N#C[C@H]1C[C@@H](NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703051,,
N#C[C@H]1C[C@H](NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703049,,
N#C[C@H]1C[C@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647798,,
N#C[C@H]1C[C@@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647797,,
N#C[C@H]1C[C@@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703079,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703061,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(Cl)c2)n1,CHEMBL3703039,,
N#C[C@H]1C[C@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703075,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703083,,
N#C[C@H]1C[C@@H](NCC2(O)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703003,,
N#C[C@H]1C[C@H](NCC2(O)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703014,,
N#C[C@H]1C[C@@H](NCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702990,,
N#C[C@@H]1C[C@@H](NCC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647827,,
N#C[C@H]1C[C@@H](NCc2ccccc2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703068,,
N#C[C@H]1C[C@H](NCc2ccccc2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703090,,
N#C[C@H]1C[C@@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647844,,
N#C[C@H]1C[C@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647842,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)c(F)c2)n1,CHEMBL3702955,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647851,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702942,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3702946,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3647855,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3647854,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3702952,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3647857,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3647856,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702951,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702949,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)cc2)n1,CHEMBL3702950,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)cc2)n1,CHEMBL3647862,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3702943,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3647864,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3702940,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3647850,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647849,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3702948,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3647860,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3647848,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3647853,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3702956,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702939,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702938,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3650684,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3699499,,
N#C[C@@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647932,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3702958,,
N#C[C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702966,,
N#C[C@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702963,,
N#C[C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702964,,
N#C[C@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702965,,
N#C[C@H]1C[C@@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702967,,
N#C[C@@H]1C[C@@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702968,,
N#C[C@H]1C[C@@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702969,,
N#C[C@H]1CC[C@H](NCc2ccccc2)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699483,,
N#C[C@H]1CC[C@@H](NCc2ccccc2)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699485,,
N#C[C@H]1CCC2(C[C@H]1n1cc(C(N)=O)c(Nc3ccccc3)n1)OCCO2,CHEMBL3650682,,
N#C[C@@H]1CCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3647927,,
N#C[C@H]1CCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3699459,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cc(Cl)cc(Cl)c2)n1,CHEMBL3699556,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cc(F)cc(Cl)c2)n1,CHEMBL3699552,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Br)cc2)n1,CHEMBL3699527,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702926,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3699557,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3699560,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3699537,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)nc2)n1,CHEMBL3699551,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)nc2)n1,CHEMBL3699547,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)F)nc2)n1,CHEMBL3699539,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)F)nc2)n1,CHEMBL3699538,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)nc2)n1,CHEMBL3702901,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C=O)cc2)n1,CHEMBL3699526,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CN)cc2)n1,CHEMBL3699546,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3699550,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3699543,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3699545,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(Cl)c2)n1,CHEMBL3699559,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(F)c2)n1,CHEMBL3702921,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699516,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699525,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699520,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699524,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3702927,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3702924,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702923,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)c(CO)c2)n1,CHEMBL3699518,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3650680,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647921,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)F)cc2)n1,CHEMBL3647922,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1,CHEMBL3702920,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)n1,CHEMBL3702903,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCC3CC3)cc2)n1,CHEMBL3702887,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCCN3CCCC3)cc2)n1,CHEMBL3702908,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)n1,CHEMBL3702904,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccccn3)cc2)n1,CHEMBL3702906,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3cccnc3)cc2)n1,CHEMBL3702905,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccncc3)cc2)n1,CHEMBL3702907,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)n1,CHEMBL3702888,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)Nc3ccncc3)cc2)n1,CHEMBL3702902,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc3c(c2)CN(CC(F)(F)F)C3=O)n1,CHEMBL3699521,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc3c(c2)CN(CC(F)(F)F)C3=O)n1,CHEMBL3699522,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cccnc2)n1,CHEMBL3699514,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(C(F)(F)F)c2)n1,CHEMBL3699505,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(Cl)c2)n1,CHEMBL3699508,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3699503,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnnc2)n1,CHEMBL3699555,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3c(c2)CNC3=O)n1,CHEMBL3702897,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3cc(Cl)ccc3c2)n1,CHEMBL3699562,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3cc(F)ccc3c2)n1,CHEMBL3699542,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3ccc(Cl)cc3c2)n1,CHEMBL3699561,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3ccc(F)cc3c2)n1,CHEMBL3699549,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cncc(Cl)c2)n1,CHEMBL3699548,,
N#C[C@@H]1CCN(C(=O)[C@H](NC(=O)c2c[nH]c3ncc(C4CC4)nc23)C2CC2)C1,CHEMBL2325897,,
N#CCC(=O)N1CCC[C@@H](n2c(=O)[nH]c3cnc4[nH]ccc4c32)C1,CHEMBL3593590,,
N#CCC1(N2CCC[C@H](Nc3ncccc3-c3cnc4[nH]ccc4n3)C2)COC1,CHEMBL3665220,,
N#Cc1ccc(N2CC[C@@H](Nc3c(C(N)=O)cnc4[nH]ccc34)[C@@H](F)C2)nc1,CHEMBL3593777,,
N#Cc1ccc(N2CC[C@H](Nc3c(C(N)=O)cnc4[nH]ccc34)[C@H](F)C2)nc1,CHEMBL3593778,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@H](NCC(F)F)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703084,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702941,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647852,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699517,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699506,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1,CHEMBL3702896,,
N#Cc1ccc2ncn(-c3ncc4[nH]c(=O)n([C@@H]5CCOc6c(F)cccc65)c4n3)c2c1,CHEMBL1079594,,
N#Cc1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702895,,
N#Cc1ncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F,CHEMBL3702900,,
NC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)cc2c1[nH]c1ccc(C(=O)N[C@@H]3CCNC3)cc12,CHEMBL3646814,,
NC(=O)c1ccc2c(c1)nc([C@H]1CC[C@H](O)CC1)n2CCCO,CHEMBL3814951,,
NC(=O)c1ccc2c(c1)nc([C@H]1CC[C@H](O)CC1)n2CCO,CHEMBL3814293,,
NC(=O)c1cnc(N[C@H]2CC[C@H](N)CC2)c2nc(-c3ccc(Cl)cc3)cn12,CHEMBL2381601,,
NC(=O)c1cnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1,CHEMBL2177736,,
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1CCCN(Cc2ccccc2)C1,CHEMBL3593766,,
NC(=O)c1cnc2[nH]ccc2c1N[C@H]1CCCN(Cc2ccccc2)C1,CHEMBL3593767,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cc(OCCN4CCOCC4)c3)nc12,CHEMBL3675951,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3C(F)(F)F)nc12,CHEMBL3675940,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675908,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3OCCN3CCOCC3)nc12,CHEMBL3675961,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675949,,
N[C@H](CO)C(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1,CHEMBL2208033,,
N[C@H]1CCCC[C@H]1Nc1cc2[nH]cnc(=O)c2c(Nc2cccc(-n3nccn3)c2)n1,CHEMBL3262355,,
N[C@H]1CCCC[C@H]1Nc1cc2[nH]cnc(=O)c2c(Nc2cccc3[nH]ccc23)n1,CHEMBL3262616,,
N[C@H]1CCCC[C@H]1Nc1cc2[nH]cnc(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1,CHEMBL3262358,,
N[C@H]1CCCC[C@H]1Nc1cc2[nH]cnc(=O)c2c(Nc2cccc3cc[nH]c23)n1,CHEMBL3262356,,
N[C@H]1CCCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1,CHEMBL3262623,,
N[C@H]1COCC[C@H]1Nc1cc2[nH]cnc(=O)c2c(Nc2cccc3cc[nH]c23)n1,CHEMBL3262617,,
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1,CHEMBL3262624,,
NCCCNC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)c[nH]c3=O)nc12,CHEMBL3676016,,
NCCCn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3814099,,
Nc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CCC3)c2n1,CHEMBL3676086,,
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3787112,,
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3785500,,
Nc1ncnc2c1c(-c1cccc(OC[C@@H]3CCCO3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3787614,,
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL1614712,,
O=C(NC(CO)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676042,,
O=C(NC1(C(F)(F)F)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675973,,
O=C(NC1(CO)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671144,,
O=C(NC1CC1)c1cnn2ccc(N3C[C@H](O)C[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675919,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cc(OCCN4CCOCC4)c3)nc12,CHEMBL3675960,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671141,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3OCCN3CCOCC3)nc12,CHEMBL3675962,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675915,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675929,,
O=C(N[C@H]1CC[C@H](O)C1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676038,,
O=C(N[C@H]1CC[C@H](O)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671135,,
O=C(N[C@H]1CC[C@H](O)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cccc(F)c3)nc12,CHEMBL3675913,,
O=C(NC1CCC(O)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675974,,
O=C(NC1CCC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671142,,
O=C(NC1CCC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675975,,
O=C(N[C@@H]1CCC[C@H]1O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676007,,
O=C(N[C@@H]1CCC[C@@H]1O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676009,,
O=C(N[C@@H]1CCCC[C@H]1O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676010,,
O=C(N[C@@H]1CCNC[C@@H]1F)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675937,,
O=C(NC1CCOCC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671148,,
O=C(NC1CCOCC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675947,,
O=C(NCC(F)(F)F)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676005,,
O=C(NCC(F)F)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3676008,,
O=C(NC[C@@H](O)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3C(F)(F)F)nc12,CHEMBL3675939,,
O=C(NC[C@H](O)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3C(F)(F)F)nc12,CHEMBL3675938,,
O=C(NC[C@H](O)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671157,,
O=C(NC[C@@H](O)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671154,,
O=C(NCCN1CCC(O)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3676039,,
O=C(NCCN1CCNC1=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671152,,
O=C(NCCN1CCOCC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671132,,
O=C(NCCc1cnc[nH]1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671153,,
O=C(NCCn1ccnc1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671156,,
O=C(NOC[C@@H](O)CO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675963,,
O=C(NOCC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675942,,
O=C(NOCCO)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)cnc3Cl)nc12,CHEMBL3676087,,
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1,CHEMBL2208034,,
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCNC1,CHEMBL2207758,,
O=C(Nc1ccc(F)cn1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675970,,
O=C(Nc1ccccn1)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3671130,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC(O)C1,CHEMBL3675909,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@@H](O)C1,CHEMBL3671147,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1,CHEMBL3671146,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)N1CC(CO)C1,CHEMBL3676001,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)N1CC[C@H](O)C1,CHEMBL3676002,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)N1CCC1,CHEMBL3676000,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)N1CCCC1,CHEMBL3675969,,
O=C(c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)N1CCCCC1,CHEMBL3676011,,
O=C1CC[C@H](C(=O)Nc2ccc(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)n3)cc2)N1,CHEMBL2208035,,
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1Nc1cccc(O[C@@H]2CCN(c3ccnc(F)c3)C2)c1,CHEMBL3114762,,
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1Nc1cccc(O[C@H]2CCN(c3ccnc(F)c3)C2)c1,CHEMBL3114761,,
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cc(Cl)ccc1OCc1ccccc1,CHEMBL3115323,,
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccccc2Cl)o1,CHEMBL3112617,,
O=C1Nc2ccc(-c3cccnc3)cc2/C1=C/c1ccc[nH]1,CHEMBL323994,,
O=C1Nc2ccc3c(oc4ccccc43)c2/C1=N/Nc1ccncc1,CHEMBL3115320,,
O=S(=O)(CC1CC1)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3665152,,
O=c1[nH]c2cnc(-n3cnc4ccc(Cl)cc43)nc2n1[C@@H]1CCOc2c(F)cccc21,CHEMBL1081379,,
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1[C@@H]1CCOc2c(F)cccc21,CHEMBL1079593,,
O=c1[nH]c2cnc(-n3cnc4ccccc43)nc2n1[C@H]1CCOc2c(F)cccc21,CHEMBL1081378,,
O=c1[nH]c2cnc(-n3cnc4ccccc43)nc2n1[C@@H]1CCOc2c(F)cccc21,CHEMBL1081377,,
O=c1nc[nH]c2cc(N[C@@H]3CCCNC3)nc(Nc3cccc4cc[nH]c34)c12,CHEMBL3262619,,
OC1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1,CHEMBL3582442,,
[C-]#[N+]C1=CCC[C@@H](OCC2CC2)C1,CHEMBL3702962,,
[C-]#[N+][C@H]1C[C@@H](C(=O)N2CC(C)(C)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647875,,
[C-]#[N+][C@@H]1C[C@H](C(=O)N2CC(C)(C)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3650676,,
[C-]#[N+][C@H]1C[C@@H](C(C)(C)O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647911,,
[C-]#[N+][C@H]1C[C@@H](CF)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3647912,,
[C-]#[N+][C@H]1C[C@@H](N(C)C2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647829,,
[C-]#[N+][C@@H]1C[C@@H](N(C)C2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647814,,
[C-]#[N+][C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702982,,
[C-]#[N+][C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(Nc2ccc(OC(F)F)nc2)c(C(N)=O)c1,CHEMBL3702983,,
[C-]#[N+][C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(Nc2ccc(OC(F)F)nc2)c(C(N)=O)c1,CHEMBL3650675,,
[C-]#[N+][C@H]1C[C@@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3647833,,
[C-]#[N+][C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3702937,,
[C-]#[N+][C@H]1C[C@H](OC(C)=O)[C@@H](O)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647920,,
[C-]#[N+][C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702959,,
[C-]#[N+][C@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702960,,
[C-]#[N+][C@@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702961,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(/C(C)=N/OC)cc2)n1,CHEMBL3647919,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(/C=N/OC)cc2)n1,CHEMBL3647918,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(=O)O)cc2)n1,CHEMBL3647928,,
[C-]#[N+][C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(=O)O)cc2)n1,CHEMBL3699478,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3699463,,
c1ccc2c(c1)CCC[C@@H]2Nc1ccnc(-n2cnc3ccncc32)n1,CHEMBL221038,,
