C=C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647846,6.48,CHEMBL220115
C=C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647836,7.07,CHEMBL202324
CC(=O)N1CCN(S(=O)(=O)c2ccc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)cc2)CC1,CHEMBL3702910,7.37,CHEMBL222566
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C)C(=O)N5CC(C#N)C5)c4n3)cc21,CHEMBL2376438,7.59,CHEMBL1259174
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)NC(C)C)c4n3)cc21,CHEMBL2376340,8.51,CHEMBL1259173
CC(=O)N[C@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)NC(C)C)c4n3)cc21,CHEMBL2376339,6.17,CHEMBL187787
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C)C5CC5)c4n3)cc21,CHEMBL2376437,5.79,CHEMBL223441
CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@@H](C)C5CC5)c4n3)cc21,CHEMBL2376436,7.03,CHEMBL1259190
CC(=O)Nc1cc2c(N[C@@H]3CC[C@@](C)(O)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3666882,8.1,CHEMBL1259189
CC(=O)Nc1ccccc1-c1cc2c(N[C@@H]3CC[C@](C)(N)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3671809,7.89,CHEMBL2113264
CC(=O)c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703055,6.3,CHEMBL3233145
CC(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703054,7.29,CHEMBL373695
CC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699528,6.14,CHEMBL572252
CC(C)(C(=O)NCC(F)(F)F)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699558,7.11,CHEMBL201117
CC(C)(C(=O)O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703052,7.8,CHEMBL202458
CC(C)(C(=O)O)c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699544,7.8,CHEMBL202616
CC(C)(C(=O)O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699554,7.11,CHEMBL380763
CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CC(C#N)C1,CHEMBL2325895,7.41,CHEMBL202538
CC(C)(C)CS(=O)(=O)N1CCC[C@H](NC(=O)Nc2cnc3[nH]ccc3n2)C1,CHEMBL3335686,7.59,CHEMBL80246
CC(C)(C)NC(=O)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@H](C#N)C1,CHEMBL3647908,7.85,CHEMBL80366
CC(C)(C)NC(=O)c1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702892,7.77,CHEMBL76301
CC(C)(C)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@H](O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703030,7.62,CHEMBL309760
CC(C)(C)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3702985,7.89,CHEMBL76307
CC(C)(CF)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702945,7.42,CHEMBL80482
CC(C)(CF)c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647865,8.06,CHEMBL77880
CC(C)(O)C1CN(C(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647882,8.62,CHEMBL201454
CC(C)(O)C1CN(C(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)C1,CHEMBL3647876,9.0,CHEMBL40726
CC(C)(O)C1CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3702987,7.57,CHEMBL201062
CC(C)(O)C1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703008,7.43,CHEMBL201897
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1)[C@H](O)C(F)(F)F,CHEMBL3699530,7.14,CHEMBL202656
CC(C)(c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1)[C@@H](O)C(F)(F)F,CHEMBL3699531,8.8,CHEMBL201930
CC(C)(c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1)[C@H](O)C(F)(F)F,CHEMBL3699529,8.13,CHEMBL256420
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1)[C@@H](O)C(F)(F)F,CHEMBL3699532,7.37,CHEMBL257503
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F)[C@@H](O)C(F)(F)F,CHEMBL3699534,8.4,CHEMBL264172
CC(C)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F)[C@H](O)C(F)(F)F,CHEMBL3699533,7.5,CHEMBL256623
CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(C3CC3)nc12,CHEMBL2325899,8.92,CHEMBL373245
CC(C)[C@@H](C)n1cc(-c2cc(C(C)(C)O)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3765822,9.0,CHEMBL197653
CC(C)[C@H](C)n1cc(-c2cc(C3CCOCC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3764277,8.32,CHEMBL201132
CC(C)[C@H](C)n1cc(-c2cc(N3CCOCC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3763213,8.52,CHEMBL371300
CC(C)[C@H](C)n1cc(-c2cc(N3CCS(=O)(=O)CC3)n(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3765517,7.47,CHEMBL437314
CC(C)[C@H](C)n1cc(-c2ccc(N3CCOCC3)cn2)c2n[nH]c(N)c2c1=O,CHEMBL3763991,7.7,CHEMBL272755
CC(C)[C@@H](C)n1cc(-c2ccc(N3CCOCC3)cn2)c2n[nH]c(N)c2c1=O,CHEMBL3764383,9.7,CHEMBL261476
CC(C)[C@H](C)n1cc(-c2ccn(C)n2)c2n[nH]c(N)c2c1=O,CHEMBL3764030,7.23,CHEMBL261046
CC(C)CN[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@H](C#N)C1,CHEMBL3647819,8.85,CHEMBL406851
CC(C)CS(=O)(=O)N1C[C@@H](C)C[C@H](NC(=O)Nc2cnc3[nH]ccc3n2)C1,CHEMBL3335687,7.41,CHEMBL382618
CC(C)CS(=O)(=O)N1C[C@@H](C)C[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335692,7.33,CHEMBL1084976
CC(C)CS(=O)(=O)N1CCC[C@H](NC(=O)Nc2cnc3[nH]ccc3n2)C1,CHEMBL3335685,5.3,CHEMBL3260337
CC(C)CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335689,5.84,CHEMBL220789
CC(C)NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675968,7.47,CHEMBL220833
CC(C)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(S(=O)(=O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647748,5.46,CHEMBL2397883
CC(C)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(S(=O)(=O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647747,6.49,CHEMBL223271
CC(C)NS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702914,6.43,CHEMBL373402
CC(C)c1ccccc1-c1cc2c(N[C@@H]3CCC[C@]3(C)F)c(C(N)=O)cnn2c1,CHEMBL3666887,6.4,CHEMBL2397885
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3cn(C)c4cc(Cl)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376143,5.7,CHEMBL2396668
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3cnc4cc(Cl)ccn34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376159,7.68,CHEMBL383694
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3ncn4cc(F)cc(F)c34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376158,9.1,CHEMBL203393
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3ncn4cc(F)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376157,8.42,CHEMBL187888
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C#N)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376148,7.22,CHEMBL202795
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C(C)(C)C)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376151,8.85,CHEMBL361079
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(C5CC5)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376150,7.85,CHEMBL206333
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(Cl)cc(F)c34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376152,7.47,CHEMBL361929
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(Cl)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376144,7.27,CHEMBL206386
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(F)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376147,8.44,CHEMBL203013
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4ccc(Cl)cc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376145,8.8,CHEMBL203230
C[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4ccccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376146,7.28,CHEMBL203396
C[C@@H](NC(=O)c1c[nH]c2ncc(-n3ncc4cc(Cl)ccc43)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376156,5.56,CHEMBL2397886
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N(C)C,CHEMBL2325908,7.24,CHEMBL2397887
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CC(C#N)C1,CHEMBL2325894,8.66,CHEMBL2112055
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCC1,CHEMBL2325911,7.89,CHEMBL2096809
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCCC1,CHEMBL2325910,6.75,CHEMBL2096711
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(=O)N1CCCCC1,CHEMBL2325909,7.66,CHEMBL223272
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)C,CHEMBL2325903,7.13,CHEMBL376676
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)C#N,CHEMBL2325906,7.05,CHEMBL570274
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)O,CHEMBL2325904,6.49,CHEMBL570023
C[C@@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C(C)(C)O,CHEMBL2325905,9.22,CHEMBL594251
C[C@H](NC(=O)c1c[nH]c2ncc(C3CC3)nc12)C1CCCCC1,CHEMBL2325907,7.26,CHEMBL404372
C[C@@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)C1CC1,CHEMBL3675997,6.45,CHEMBL541993
C[C@H](NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12)C1CC1,CHEMBL3675998,7.54,CHEMBL219837
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3647763,6.7,CHEMBL196514
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702999,8.3,CHEMBL441531
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702988,6.81,CHEMBL213590
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703045,5.94,CHEMBL214362
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703026,7.57,CHEMBL209915
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703086,6.04,CHEMBL438611
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703069,6.5,CHEMBL2397888
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703033,8.6,CHEMBL1065
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703062,6.48,CHEMBL375302
C[C@H](N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3703011,6.62,CHEMBL3233146
C[C@H](N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1)C1CC1,CHEMBL3702993,7.24,CHEMBL373483
C[C@H](Nc1c(C(N)=O)cnn2cccc12)C(C)(C)C,CHEMBL3359909,7.11,CHEMBL2397909
C[C@@H](Nc1c(C(N)=O)cnn2cccc12)C(C)(C)C,CHEMBL3359907,6.26,CHEMBL2337498
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1,CHEMBL3116050,7.32,CHEMBL373905
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccn(C)c2n1)c1ncc(F)cn1,CHEMBL3116051,7.11,CHEMBL2397899
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccn(C3CC3)c2n1)c1ncc(F)cn1,CHEMBL3116052,7.6,CHEMBL404970
C[C@H](Nc1nc(Nc2cn(C)cn2)c2ccncc2n1)c1ncc(F)cn1,CHEMBL3116065,5.28,CHEMBL1172812
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cnn(C)c2n1)c1ncc(F)cn1,CHEMBL3116054,5.08,CHEMBL1173408
C[C@H](Nc1nc(Nc2cn(C)cn2)c2nccnc2n1)c1ncc(F)cn1,CHEMBL3116064,6.92,CHEMBL243884
C[C@H](Nc1nccc(-c2c(-c3ccc(F)cc3)nc3nc(N)ccn23)n1)c1ccccc1,CHEMBL3120970,6.54,CHEMBL3233144
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703027,5.46,CHEMBL463250
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703048,7.03,CHEMBL206618
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703034,8.64,CHEMBL206394
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](N4CCC4)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3703050,6.8,CHEMBL374660
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3702944,6.64,CHEMBL211818
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647858,7.72,CHEMBL2397908
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647859,8.19,CHEMBL80731
C[C@@](O)(c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3702953,7.8,CHEMBL80862
C[C@@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)(F)F,CHEMBL3699536,7.34,CHEMBL2337504
C[C@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)(F)F,CHEMBL3699535,7.01,CHEMBL2397911
C[C@](O)(c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1)C(F)F,CHEMBL3699540,6.41,CHEMBL2337502
C[C@@H](O)Cn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3814406,7.36,CHEMBL2337497
C[C@H](c1ccccc1)N1c2cc(-n3c(=O)[nH]c4ncccc43)ccc2C(=O)NC1(C)C,CHEMBL3798011,6.91,CHEMBL223440
C[C@]1(C#N)CC[C@H](F)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3647933,6.82,CHEMBL2337488
C[C@]1(C#N)CC[C@@H](F)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702929,7.7,CHEMBL221113
C[C@]1(C#N)CC[C@H](O)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702928,7.47,CHEMBL2337106
C[C@]1(C#N)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359926,7.44,CHEMBL374436
C[C@@]1(C#N)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3352892,8.3,CHEMBL403926
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(C#N)nc4)cc23)CC[C@]1(C)C(N)=O,CHEMBL3671831,8.57,CHEMBL403927
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(F)nc4)cc23)CC[C@]1(C)C(N)=O,CHEMBL3671830,7.92,CHEMBL273163
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)CC[C@]1(C)C(N)=O,CHEMBL3671828,9.05,CHEMBL407909
CC1(C)[C@@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359919,7.26,CHEMBL2337499
CC1(C)[C@H](N)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359918,6.37,CHEMBL223466
CC1(C)[C@H](O)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359913,7.48,CHEMBL2397897
CC1(C)[C@@H](O)CC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359912,7.25,CHEMBL2397898
CC1(C)CC[C@@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)C1,CHEMBL3699491,7.43,CHEMBL223468
CC1(C)CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)C1,CHEMBL3647930,8.1,CHEMBL2397890
CC1(C)CC[C@@H](COc2cccc(-c3cn([C@H]4C[C@@H](CN5CCC5)C4)c4ncnc(N)c34)c2)O1,CHEMBL3786567,6.57,CHEMBL2397905
CC1(C)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccccc3)cc12,CHEMBL3671819,8.6,CHEMBL261045
CC1(C)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359908,8.16,CHEMBL3402656
CC1(C)CCC[C@@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359910,7.52,CHEMBL3402657
CC1(C)CCN1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647770,7.52,CHEMBL3402680
CC1(C)CCN1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647769,6.1,CHEMBL3402655
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647776,7.16,CHEMBL3402664
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647775,7.0,CHEMBL3402663
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703064,6.66,CHEMBL3402662
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703023,6.28,CHEMBL3402661
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703053,7.26,CHEMBL3402666
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc([C@@H](O)C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703037,6.92,CHEMBL3402665
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647721,7.13,CHEMBL3402668
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccccc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647716,7.17,CHEMBL3402667
CC1(C)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccnc(F)c4)n3)[C@@H](C#N)C2)C1,CHEMBL3647719,6.0,CHEMBL3402660
CC1(C)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccnc(F)c4)n3)[C@@H](C#N)C2)C1,CHEMBL3703099,6.0,CHEMBL3402681
CC1(C)CN(c2ccc(C#N)cn2)CC[C@H]1Nc1c(C(N)=O)cnn2cc(N3CC[C@@H](O)C3=O)cc12,CHEMBL3667478,8.3,CHEMBL3402682
CC1(CNC(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)COC1,CHEMBL3647902,6.7,CHEMBL3402674
CC1(CNC(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3647904,8.4,CHEMBL3402673
CC1(CN[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3703006,8.0,CHEMBL3402671
CC1(CN[C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)COC1,CHEMBL3702996,6.64,CHEMBL3402672
C[C@]1(CO)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359924,6.77,CHEMBL3402676
C[C@@]1(CO)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359925,8.1,CHEMBL3402675
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cccc(C(N)=O)c3)cc12,CHEMBL3666890,7.37,CHEMBL3402677
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cncc4ccccc34)cc12,CHEMBL3666888,6.7,CHEMBL3402678
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(N3CCCC3=O)cc12,CHEMBL3671794,8.0,CHEMBL3402669
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(N3CCOC3=O)cc12,CHEMBL3671823,6.92,CHEMBL3402670
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cc(N3CCOCC3=O)cc12,CHEMBL3671824,7.52,CHEMBL127307
C[C@@]1(F)CCC[C@@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359928,6.37,CHEMBL3402679
C[C@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359927,7.11,CHEMBL3402659
C[C@@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359929,7.16,CHEMBL3402658
CC1(C)[C@@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(C#N)cc4)cc23)CC[C@@]1(C)N,CHEMBL3666891,7.3,CHEMBL3402683
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(C(=O)NC5CC5)cc4)cc23)CC[C@]1(C)N,CHEMBL3671807,6.54,CHEMBL3402684
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(CO)cc4)cc23)CC[C@]1(C)N,CHEMBL3671811,7.06,CHEMBL193614
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccc(N5CCCC5)nc4)cc23)CC[C@]1(C)N,CHEMBL3671806,8.22,CHEMBL365101
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4cccc5ncccc45)cc23)CC[C@]1(C)N,CHEMBL3671812,7.68,CHEMBL371207
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4C(N)=O)cc23)CC[C@]1(C)N,CHEMBL3671808,7.92,CHEMBL363619
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4cccnc4)cc23)CC[C@]1(C)N,CHEMBL3671804,7.39,CHEMBL197135
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4cncc(C(=O)O)c4)cc23)CC[C@]1(C)N,CHEMBL3671813,7.2,CHEMBL362950
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(N4CCC4=O)cc23)CC[C@]1(C)N,CHEMBL3671826,6.74,CHEMBL194994
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(N4CCCC4=O)cc23)CC[C@]1(C)N,CHEMBL3671825,6.8,CHEMBL427007
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(N4CCOCC4=O)cc23)CC[C@]1(C)N,CHEMBL3671820,5.52,CHEMBL2058420
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@@]1(C)N,CHEMBL3359920,7.34,CHEMBL1173334
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@]1(C)N,CHEMBL3359921,6.78,CHEMBL1173333
CC1(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cncc(F)c4)nc23)CC1,CHEMBL3675966,5.68,CHEMBL1173820
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)CC[C@]1(C)NS(C)(=O)=O,CHEMBL3671791,5.9,CHEMBL1170237
CC1(C)C[C@@](C)(O)C[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359916,5.56,CHEMBL2058419
CC1(C)C[C@](C)(O)C[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359917,4.84,CHEMBL404232
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)CC[C@@]1(C)O,CHEMBL3671816,5.38,CHEMBL2058409
C[C@]1(O)CC[C@@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4C(N)=O)cc23)CC1,CHEMBL3671796,5.41,CHEMBL2058408
C[C@]1(O)CC[C@@H](Nc2c(C(N)=O)cnn3cc(-c4cncnc4)cc23)CC1,CHEMBL3671798,5.61,CHEMBL1173331
C[C@]1(O)CC[C@@H](Nc2c(C(N)=O)cnn3cc(-c4cncnc4N)cc23)CC1,CHEMBL3671822,5.7,CHEMBL2058407
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(NS(=O)(=O)c4ccc(Cl)cc4)cc23)CC[C@@]1(C)O,CHEMBL3666884,5.32,CHEMBL1173525
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(NS(=O)(=O)c4ccccc4)cc23)CC[C@@]1(C)O,CHEMBL3666883,5.0,CHEMBL2442277
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(NS(C)(=O)=O)cc23)CC[C@@]1(C)O,CHEMBL3671832,5.64,CHEMBL511879
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@]1(C)O,CHEMBL3359914,5.9,CHEMBL2442276
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cccc23)CC[C@@]1(C)O,CHEMBL3359915,5.77,CHEMBL2442275
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647838,5.0,CHEMBL513803
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647845,7.34,CHEMBL2337492
C[C@](O)(c1ccc(Nc2nn([C@H]3CC[C@@](C)(O)C[C@@H]3C#N)cc2C(N)=O)cc1)C(F)(F)F,CHEMBL3647839,6.06,CHEMBL3233426
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc([C@@](C)(O)C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647841,8.74,CHEMBL12314
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3647837,8.54,CHEMBL303313
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3647847,6.37,CHEMBL375642
C[C@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647840,6.23,CHEMBL2397884
C[C@@]1(O)CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647843,6.24,CHEMBL3233148
C[C@@]1(O)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359923,5.89,CHEMBL3233424
C[C@]1(O)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12,CHEMBL3359922,6.3,CHEMBL3233423
C[C@]1(O)CCCC[C@@H]1Nc1c(C(N)=O)cnn2cc(-c3ccccc3)cc12,CHEMBL3671821,6.27,CHEMBL3233419
CC1(O)CN(C(=O)[C@@H]2CC[C@@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@H](C#N)C2)C1,CHEMBL3647900,6.76,CHEMBL3233142
CC1(O)CN(C(=O)[C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647903,7.05,CHEMBL3233406
CC1(O)CN([C@@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647772,5.96,CHEMBL3233407
CC1(O)CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647771,6.59,CHEMBL3233409
CC1(c2ccc(Nc3nn([C@H]4CC[C@H](O)C[C@@H]4C#N)cc3C(N)=O)cc2)COC1,CHEMBL3647863,6.52,CHEMBL3233412
CC1(c2ccc(Nc3nn([C@H]4CC[C@@H](O)C[C@@H]4C#N)cc3C(N)=O)cc2)COC1,CHEMBL3702954,6.54,CHEMBL3233411
C[C@@H]1[C@H]2CN(C(=O)CO)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(C(N)=O)cc3)cc12,CHEMBL3667469,5.19,CHEMBL2058429
C[C@@H]1[C@H]2CN(C(=O)CF)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnc(N)c(F)c3)cc12,CHEMBL3667473,5.91,CHEMBL2058428
C[C@@H]1[C@H]2CN(C(=O)C(C)(C)O)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnc(N)nc3)cc12,CHEMBL3667470,5.61,CHEMBL2058427
C[C@@H]1[C@H]2CN(S(C)(=O)=O)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnc(N)nc3)cc12,CHEMBL3667467,5.73,CHEMBL2058426
C[C@@H]1[C@H]2CN(C(=O)C(C)(C)O)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(C)c3)cc12,CHEMBL3667475,5.0,CHEMBL512332
C[C@@H]1[C@H]2CN(S(C)(=O)=O)C[C@H]2C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3nnn(C)n3)cc12,CHEMBL3667472,5.66,CHEMBL2058418
C[C@H]1C[C@H](C)N1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703001,5.64,CHEMBL2058417
C[C@H]1C[C@H](C)N1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703000,5.97,CHEMBL2058416
C[C@@H]1C[C@@H](C)N1[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3702989,6.5,CHEMBL2058415
C[C@@H]1C[C@@H](C)N1[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703009,5.63,CHEMBL508657
C[C@@H]1C[C@H](N)C[C@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1,CHEMBL3651966,6.17,CHEMBL2058706
C[C@@H]1CCCC[C@@H]1Nc1c(C(N)=O)cnc2[nH]ccc12,CHEMBL3593761,5.0,CHEMBL2442269
C[C@@H]1CCCC[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593579,6.01,CHEMBL2058705
C[C@H]1CCCC[C@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593580,5.0,CHEMBL2442268
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1,CHEMBL3393341,6.37,CHEMBL2058704
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593591,5.87,CHEMBL2442267
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1n1c(=O)n(C)c2cnc3[nH]ccc3c21,CHEMBL3593592,7.1,CHEMBL2058703
C[C@@H]1CCN(C(=O)CC(F)(F)F)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630801,5.63,CHEMBL2442266
C[C@@H]1CCN(C(=O)CC2CC2)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630800,6.01,CHEMBL2058702
C[C@@H]1CCN(C(=O)CO)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630791,5.0,CHEMBL2442265
C[C@@H]1CCN(Cc2cccc(F)c2F)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630790,7.82,CHEMBL3286556
C[C@@H]1CCN(S(=O)(=O)CC(F)(F)F)C[C@@H]1N(C)c1ncnc2[nH]ccc12,CHEMBL1630788,7.1,CHEMBL3286555
C[C@H]1CN(C(=O)CC#N)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(F)nc3)cc12,CHEMBL3672455,7.8,CHEMBL383051
C[C@H]1CN(C(=O)CC#N)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccnc(F)c3)cc12,CHEMBL3672456,5.07,CHEMBL1214809
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703088,6.63,CHEMBL2397913
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(Cl)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3703067,6.75,CHEMBL385577
CC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccccc4)n3)[C@@H](C#N)C2)C1,CHEMBL3647718,8.4,CHEMBL134519
C[C@H]1CN(c2ccc(C#N)cn2)CC[C@H]1Nc1c(C(N)=O)cnc2[nH]ccc12,CHEMBL3593779,6.68,CHEMBL220157
C[C@H]1Nc2nc(ncc2Cl)Nc2cccc(c2)COc2cccc1c2,CHEMBL3694582,5.85,CHEMBL240878
C[C@@H]1Nc2nc(ncc2Cl)Nc2cccc(c2)COc2cccc1c2,CHEMBL3694587,7.4,CHEMBL220211
CCC(=O)N1C[C@H]2C[C@@H](Nc3c(C(N)=O)cnn4cc(-c5ccc(F)nc5)cc34)[C@H](C)[C@H]2C1,CHEMBL3667477,7.57,CHEMBL211385
CC[C@H](C)NC(=O)c1c[nH]c2ncc(C3CC3)nc12,CHEMBL2325902,7.85,CHEMBL425777
CC[C@H](CO)Nc1ncc(-c2cnc3[nH]ccc3n2)c(N[C@H]2CCCN(S(C)(=O)=O)C2)n1,CHEMBL3335696,5.63,CHEMBL222466
CC[C@@H](NC(=O)c1c[nH]c2ncc(-c3nn(C)c4cc(Cl)ccc34)nc12)C(=O)N1CC(C#N)C1,CHEMBL2376153,9.2,CHEMBL197630
CC[C@H](O)C(=O)N1CC[C@@H](Nc2c(C(N)=O)cnn3cc(-c4cnn(C)c4)cc23)[C@H](CC)C1,CHEMBL3667482,5.96,CHEMBL3233149
CC[C@@H]1CCCC[C@@H]1n1c(=O)[nH]c2cnc3[nH]ccc3c21,CHEMBL3593584,7.28,CHEMBL2397912
CC[C@@H]1CN(C(=O)C(C)(C)O)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccnc(C)c3)cc12,CHEMBL3667483,6.62,CHEMBL3736516
CC[C@@H]1CN(C(=O)[C@H](C)O)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccnc(OC)c3)cc12,CHEMBL3667484,5.3,CHEMBL220521
CC[C@@H]1CN(C(=O)[C@@H](C)O)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(C)c3)cc12,CHEMBL3672450,7.23,CHEMBL373531
CC[C@@H]1CN(C(=O)[C@H](C)O)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(CC(C)C)c3)cc12,CHEMBL3667485,8.2,CHEMBL397709
CC[C@H]1CN(C(=O)C2(C#N)CC2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(C)nc3)cc12,CHEMBL3672459,7.43,CHEMBL2397878
CC[C@H]1CN(C(=O)C2(C#N)CC2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cn(C)nc3C)cc12,CHEMBL3672458,7.14,CHEMBL381664
CC[C@H]1CN(C(=O)C2(C#N)CCC2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccnc(Cl)c3)cc12,CHEMBL3672462,6.63,CHEMBL371984
CC[C@@H]1CN(C(=O)CC(F)(F)F)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(C)c3)cc12,CHEMBL3667486,6.59,CHEMBL2397902
CC[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cc(C)no3)cc12,CHEMBL3672465,6.98,CHEMBL205671
CC[C@H]1CN(S(C)(=O)=O)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(CC(C)C)c3)cc12,CHEMBL3672460,6.85,CHEMBL404065
CC[C@@H]1CN(S(C)(=O)=O)CC[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(CCC#N)c3)cc12,CHEMBL3667481,7.89,CHEMBL74355
CC[C@H]1CN(c2ccc(C#N)cn2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(=O)n(C)c3)cc12,CHEMBL3672451,6.69,CHEMBL2397894
CC[C@H]1CN(c2ccc(C#N)cn2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(C)c3)cc12,CHEMBL3672452,7.11,CHEMBL2397907
CC[C@H]1CN(c2ncc(C#N)s2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3cnn(C)c3)cc12,CHEMBL3672472,6.78,CHEMBL383042
CCCS(=O)(=O)N1CCC[C@H](NC(=O)Nc2cnc3[nH]ccc3n2)C1,CHEMBL3335684,6.59,CHEMBL394541
CCN[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1,CHEMBL3780636,6.75,CHEMBL244989
CCOC(=O)N1CCC[C@@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)C1,CHEMBL3667464,9.29,CHEMBL262092
CCOc1ncc(-c2cc3c(N[C@@H]4CN(C(=O)C5(C#N)CC5)C[C@@H]4CF)c(C(N)=O)cnn3c2)cn1,CHEMBL3672464,5.36,CHEMBL2058700
CCS(=O)(=O)Nc1cc2c(N[C@@H]3CC[C@@](C)(O)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3666886,5.68,CHEMBL2058699
CCn1cc(-c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C#N)C4)c3n2)cn1,CHEMBL2376142,6.05,CHEMBL2058698
CN(C(=O)N[C@H]1CCCN(S(C)(=O)=O)C1)c1cnc2[nH]ccc2n1,CHEMBL3357977,8.5,CHEMBL76474
CN(C)C(=O)c1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cc1,CHEMBL3671810,8.24,CHEMBL451543
CN(C)[C@@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3647929,8.72,CHEMBL191054
CN(C)[C@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699481,9.52,CHEMBL190699
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647761,7.5,CHEMBL425545
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647762,8.82,CHEMBL187739
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3703002,8.44,CHEMBL200104
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3703005,7.08,CHEMBL2337105
CN(C)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3702998,7.07,CHEMBL2337503
CN(C)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3703007,7.62,CHEMBL2397910
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703017,7.06,CHEMBL2337104
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703020,6.6,CHEMBL2337496
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703085,6.66,CHEMBL240680
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703092,8.05,CHEMBL374562
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703065,6.81,CHEMBL209649
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703057,6.87,CHEMBL379180
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703032,9.7,CHEMBL408579
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703066,6.03,CHEMBL223292
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3703073,7.04,CHEMBL2397896
CN(C)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3702992,6.85,CHEMBL2397880
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@@H](C#N)C1,CHEMBL3702994,8.89,CHEMBL190124
CN(C)[C@@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(OC(F)F)nc3)n2)[C@H](C#N)C1,CHEMBL3703010,9.32,CHEMBL605405
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccccc3)n2)[C@@H](C#N)C1,CHEMBL3703100,8.77,CHEMBL188033
CN(C)[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703095,8.02,CHEMBL364534
CN(C)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccnc(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703094,8.31,CHEMBL2337501
CN(C)[C@H]1CCN(C(=O)c2ccc3[nH]c4c(C(N)=O)cc(-c5ccc(Cl)c(Cl)c5)cc4c3c2)C1,CHEMBL3589170,8.57,CHEMBL206845
CN([C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)C(C)(C)C,CHEMBL3702986,7.24,CHEMBL373174
CN([C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)S(C)(=O)=O,CHEMBL3647917,7.02,CHEMBL398175
CN([C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1)S(C)(=O)=O,CHEMBL3647916,7.13,CHEMBL3358508
CN(C1CCC1)[C@H]1CC[C@@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@H](C#N)C1,CHEMBL3647820,6.35,CHEMBL3358506
CN(CC1CC1)[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)[C@@H](C#N)C1,CHEMBL3647815,8.05,CHEMBL2397889
CN1CCN(c2ncc(-c3cnc4[nH]ccc4n3)c(N[C@H]3CCCN(S(C)(=O)=O)C3)n2)CC1,CHEMBL3335699,8.41,CHEMBL2337494
CNC(=O)c1ccc(-c2cc3c(N[C@@H]4CN(C(=O)OC)C[C@@H]4C)c(C(N)=O)cnn3c2)cn1,CHEMBL3672457,6.94,CHEMBL2397904
CNC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699515,8.59,CHEMBL190584
CNC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3639983,5.7,CHEMBL3402685
CNC(=O)c1cnc(-c2c(N[C@H]3CC[C@@H](N)CC3)cc[nH]c2=O)[nH]1,CHEMBL3781767,5.8,CHEMBL3402686
CN[C@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699484,6.77,CHEMBL379223
CN[C@@H]1CC[C@H](C#N)[C@@H](n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)C1,CHEMBL3699482,7.51,CHEMBL244773
CN[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703018,7.89,CHEMBL404969
CN[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)c(F)c3)n2)[C@@H](C#N)C1,CHEMBL3703022,4.8,CHEMBL294649
CN[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703019,4.9,CHEMBL298612
CN[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3703021,8.52,CHEMBL608116
CNCCn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3815154,7.72,CHEMBL395458
COC(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1,CHEMBL3702891,5.75,CHEMBL2397879
COC(=O)c1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702893,5.23,CHEMBL2397903
COC(=O)c1ncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1C,CHEMBL3702899,6.74,CHEMBL363622
COC(C)(C)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702947,5.78,CHEMBL2397895
CO[C@H]1CN(C(=O)C2(C#N)CC2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(C#N)cc3)cc12,CHEMBL3672468,6.47,CHEMBL255898
CO[C@H]1CN(C(=O)C2(C#N)CC2)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(F)cc3)cc12,CHEMBL3672467,5.33,CHEMBL511609
COC1CN([C@H]2CC[C@H](n3cc(C(N)=O)c(Nc4ccc(C(F)(F)F)cc4)n3)[C@@H](C#N)C2)C1,CHEMBL3640019,7.39,CHEMBL1082467
COCCN[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1,CHEMBL3780230,7.68,CHEMBL1086507
COCCNS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702919,6.9,CHEMBL1083416
COc1cc(-c2cnc3[nH]cc(C(=O)N[C@H](C)C(=O)N4CC(C#N)C4)c3n2)cc(OC)c1OC,CHEMBL2376040,6.08,CHEMBL2442274
COc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(C(N)=O)C4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL3671829,6.7,CHEMBL2442273
COc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(NS(C)(=O)=O)C4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL3671827,7.46,CHEMBL2442272
COc1ccc(-c2cc3c(N[C@H]4CCN(C(=O)[C@H](C)O)CC4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL3672471,6.22,CHEMBL2442271
COc1ccc(-c2cc3c(N[C@@H]4CCN(C(=O)C(N)=O)CC4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL3667466,6.46,CHEMBL2442270
COc1ccc(-c2cc3c(N[C@@H]4CN(C(=O)CC#N)C[C@@H]4C)c(C(N)=O)cnn3c2)cn1,CHEMBL3667465,6.57,CHEMBL370607
COc1ccc(-c2cc3c(N[C@H]4CN(C(=O)CC#N)C[C@H]4C)c(C(N)=O)cnn3c2)cn1,CHEMBL3672470,6.3,CHEMBL3233429
COc1ccc(-c2cc3c(N[C@@H]4CN(S(C)(=O)=O)C[C@@H]4OC)c(C(N)=O)cnn3c2)cn1,CHEMBL3672469,6.96,CHEMBL3233428
COc1ccc(S(=O)(=O)Nc2cc3c(N[C@@H]4CC[C@@](C)(O)C4(C)C)c(C(N)=O)cnn3c2)cc1,CHEMBL3666885,7.08,CHEMBL3233427
COc1ccc2c(-c3cnc4[nH]cc(C(=O)N[C@H](C)C(=O)N5CC(C#N)C5)c4n3)nn(C)c2c1,CHEMBL2376149,6.71,CHEMBL3233430
COc1cccc(-c2cc(C(N)=O)c3[nH]c4cc(C(=O)N5CC[C@H](N(C)C)C5)ccc4c3c2)c1,CHEMBL3589177,6.55,CHEMBL3233143
COc1cncc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)c1,CHEMBL3671815,6.15,CHEMBL3233422
COc1ncc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cn1,CHEMBL3671814,6.42,CHEMBL3233147
COc1ncc(-c2cc3c(N[C@@H]4CN(C(=O)C5(C#N)CC5)C[C@@H]4CF)c(C(N)=O)cnn3c2)cn1,CHEMBL3672463,6.28,CHEMBL3233432
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCC(O)CC3)c2n1,CHEMBL3676014,6.82,CHEMBL3233431
CS(=O)(=O)N1CCC[C@H](NC(=O)Nc2cnc3[nH]ccc3n2)C1,CHEMBL3335683,6.19,CHEMBL3233433
CS(=O)(=O)N1CCC[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccccc4)cc23)C1,CHEMBL3667462,6.2,CHEMBL394863
CS(=O)(=O)N1CCC[C@H](Nc2nc(=O)[nH]cc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335695,7.1,CHEMBL231156
CS(=O)(=O)N1CCC[C@H](Nc2nc(N)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335694,7.98,CHEMBL244562
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CC[C@@H](O)C3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335697,7.13,CHEMBL244774
CS(=O)(=O)N1CCC[C@H](Nc2nc(N3CCOCC3)ncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335698,7.33,CHEMBL180010
CS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335688,6.88,CHEMBL304605
CS(=O)(=O)N1CCC[C@H](Nc2nccnc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3357978,6.95,CHEMBL244775
CS(=O)(=O)N1CCC[C@H](Nc2ncncc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335693,6.61,CHEMBL492689
CS(=O)(=O)N1CCC[C@@H](n2c(=O)[nH]c3cnc4[nH]ccc4c32)C1,CHEMBL3593588,6.43,CHEMBL523680
CS(=O)(=O)N[C@@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647914,5.36,CHEMBL2058695
CS(=O)(=O)N[C@H]1CC[C@H](n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)[C@@H](C#N)C1,CHEMBL3647915,5.73,CHEMBL2058694
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@H](N4CC5(CCC5)C4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703096,7.89,CHEMBL2337500
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](N4CC5(CCC5)C4)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647722,7.92,CHEMBL2337490
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702957,5.98,CHEMBL2337491
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699461,6.72,CHEMBL2337489
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699462,7.14,CHEMBL2337493
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650678,5.97,CHEMBL2337495
CS(=O)(=O)c1ccc(Nc2nn([C@@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650683,5.97,CHEMBL375575
CS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3650679,7.24,CHEMBL2397893
Cc1[nH]c(-c2c(N[C@H]3CC[C@@H](N)CC3)cc[nH]c2=O)nc1-c1ccccc1,CHEMBL3780977,7.46,CHEMBL375170
Cc1[nH]c(-c2c(N[C@H]3CC[C@@H](N)CC3)cc[nH]c2=O)nc1-c1cnn(C)c1,CHEMBL3781636,6.34,CHEMBL374659
Cc1cc(NC(=O)N2CC[C@@H](C)[C@@H](N(C)c3ncnc4[nH]ccc34)C2)sn1,CHEMBL1630789,6.05,CHEMBL374463
Cc1cc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cnc1C#N,CHEMBL3702898,6.97,CHEMBL220900
Cc1cccc(-c2cc3c(N[C@@H]4CCC[C@]4(C)F)c(C(N)=O)cnn3c2)c1,CHEMBL3666889,5.96,CHEMBL223584
Cc1cccc(C)c1NS(=O)(=O)c1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702909,8.16,CHEMBL222514
Cc1ccncc1-c1cc2c(N[C@@H]3CC[C@](C)(N)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3671805,7.48,CHEMBL2397892
Cc1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702894,7.1,CHEMBL2397891
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1,CHEMBL3676049,7.41,CHEMBL2397915
Cc1noc(-c2ccc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)cc2)n1,CHEMBL3699507,7.52,CHEMBL2397877
Cn1c(-c2cn([C@H]3[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]3O)nn2)nc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL3314270,6.34,CHEMBL2397900
Cn1c(-c2cn([C@H]3CCNC[C@@H]3F)nn2)nc(-c2ccc(F)cc2)c1-c1ccncc1,CHEMBL3120986,6.63,CHEMBL2397901
Cn1cc(-c2cc(Nc3nn([C@H]4CCCC[C@@H]4C#N)cc3C(N)=O)ccn2)cn1,CHEMBL3699523,7.59,CHEMBL2397914
Cn1nc(-c2cnc3[nH]cc(C(=O)N[C@@H](C(=O)N4CC(C#N)C4)C4CC4)c3n2)c2ccc(Cl)cc21,CHEMBL2376154,5.85,CHEMBL2397906
Cn1nccc1-c1cc2c(N[C@@H]3C[C@@H](O)[C@@H](O)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3671792,5.75,CHEMBL2397882
Cn1nccc1-c1cc2c(N[C@@H]3CC[C@](C)(O)C3(C)C)c(C(N)=O)cnn2c1,CHEMBL3671793,7.62,CHEMBL2397881
Cn1nccc1-c1cc2c(N[C@H]3CC[C@@](C)(O)CC3)c(C(N)=O)cnn2c1,CHEMBL3671795,7.19,CHEMBL397112
N#C[C@@H]1C[C@H](C(=O)N2CC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647888,6.39,CHEMBL240865
N#C[C@H]1C[C@@H](C(=O)N2CC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647879,6.24,CHEMBL240876
N#C[C@@H]1C[C@H](C(=O)N2CC(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647906,6.09,CHEMBL240877
N#C[C@H]1C[C@@H](C(=O)N2CC(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647907,7.19,CHEMBL1082773
N#C[C@@H]1C[C@H](C(=O)N2CC3(CCC3)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647877,8.52,CHEMBL2110670
N#C[C@H]1C[C@@H](C(=O)N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647890,8.0,CHEMBL1628670
N#C[C@@H]1C[C@H](C(=O)N2CC3(COC3)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647909,,
N#C[C@H]1C[C@@H](C(=O)N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647910,,
N#C[C@H]1C[C@@H](C(=O)N2CCC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647901,,
N#C[C@@H]1C[C@H](C(=O)N2CCC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647905,,
N#C[C@H]1C[C@@H](C(=O)NC(C2CC2)C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647894,,
N#C[C@@H]1C[C@H](C(=O)NC(C2CC2)C2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647878,,
N#C[C@@H]1C[C@H](C(=O)NC2CC(F)(F)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647891,,
N#C[C@H]1C[C@@H](C(=O)NC2CC(F)(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647893,,
N#C[C@@H]1C[C@H](C(=O)NC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647892,,
N#C[C@H]1C[C@@H](C(=O)NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647896,,
N#C[C@H]1C[C@@H](C(=O)NC2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647885,,
N#C[C@@H]1C[C@H](C(=O)NC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647884,,
N#C[C@@H]1C[C@H](C(=O)NC2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647886,,
N#C[C@H]1C[C@@H](C(=O)NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647880,,
N#C[C@H]1C[C@@H](C(=O)NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647895,,
N#C[C@H]1C[C@@H](N2CC(F)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703074,,
N#C[C@H]1C[C@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703004,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702997,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3703101,,
N#C[C@H]1C[C@@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703098,,
N#C[C@H]1C[C@H](N2CC3(CCC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3647720,,
N#C[C@H]1C[C@@H](N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703087,,
N#C[C@H]1C[C@H](N2CC3(COC3)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703091,,
N#C[C@H]1C[C@H](N2C[C@@H]3[C@@H](CO)[C@@H]3C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702995,,
N#C[C@H]1C[C@@H](N2C[C@@H]3[C@@H](CO)[C@@H]3C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703013,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703097,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3702991,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3703012,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3703028,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3703056,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3703040,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3703058,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3703025,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C=O)cc2)n1,CHEMBL3703041,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703031,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703043,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703016,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703015,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3703077,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3703070,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3703044,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3703035,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3703072,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647742,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647741,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3702984,,
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703078,,
N#C[C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703071,,
N#C[C@H]1C[C@@H](N2CCC23COC3)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647723,,
N#C[C@H]1C[C@H](NC2(C(F)(F)F)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647800,,
N#C[C@H]1C[C@@H](NC2(C(F)(F)F)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647799,,
N#C[C@H]1C[C@H](NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647717,,
N#C[C@H]1C[C@@H](NC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647715,,
N#C[C@@H]1C[C@@H](NC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647828,,
N#C[C@H]1C[C@H](NC2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647825,,
N#C[C@@H]1C[C@@H](NC2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3639466,,
N#C[C@H]1C[C@H](NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703049,,
N#C[C@H]1C[C@@H](NC2COC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1,CHEMBL3703051,,
N#C[C@H]1C[C@@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647797,,
N#C[C@H]1C[C@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647798,,
N#C[C@H]1C[C@@H](NCC(F)(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703079,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3703061,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(Cl)c2)n1,CHEMBL3703039,,
N#C[C@H]1C[C@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703075,,
N#C[C@H]1C[C@@H](NCC(F)F)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703083,,
N#C[C@H]1C[C@@H](NCC2(O)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703003,,
N#C[C@H]1C[C@H](NCC2(O)CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3703014,,
N#C[C@H]1C[C@@H](NCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702990,,
N#C[C@@H]1C[C@@H](NCC2CCC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647827,,
N#C[C@H]1C[C@H](NCc2ccccc2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703090,,
N#C[C@H]1C[C@@H](NCc2ccccc2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3703068,,
N#C[C@H]1C[C@@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647844,,
N#C[C@H]1C[C@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647842,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)c(F)c2)n1,CHEMBL3702955,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702942,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647851,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3647855,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)nc2)n1,CHEMBL3702946,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3647854,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3702952,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3647856,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3647857,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702951,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702949,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)cc2)n1,CHEMBL3647862,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)cc2)n1,CHEMBL3702950,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3702943,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3647864,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3647850,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3702940,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3699541,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647849,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3647860,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3702948,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3647848,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3647853,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3702956,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702938,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702939,,
N#C[C@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3699499,,
N#C[C@@H]1C[C@@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647932,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3650684,,
N#C[C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3702958,,
N#C[C@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702965,,
N#C[C@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702963,,
N#C[C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1,CHEMBL3702964,,
N#C[C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3702966,,
N#C[C@@H]1C[C@@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702968,,
N#C[C@H]1C[C@@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702967,,
N#C[C@H]1C[C@@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3702969,,
N#C[C@H]1CC[C@@H](NCc2ccccc2)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699485,,
N#C[C@H]1CC[C@H](NCc2ccccc2)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699483,,
N#C[C@H]1CCC2(C[C@@H]1n1cc(C(N)=O)c(Nc3ccccc3)n1)OCCO2,CHEMBL3650681,,
N#C[C@H]1CCC2(C[C@H]1n1cc(C(N)=O)c(Nc3ccccc3)n1)OCCO2,CHEMBL3650682,,
N#C[C@H]1CCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3699459,,
N#C[C@@H]1CCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3647927,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cc(Cl)cc(Cl)c2)n1,CHEMBL3699556,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cc(F)cc(Cl)c2)n1,CHEMBL3699552,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Br)cc2)n1,CHEMBL3699527,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702926,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3699560,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)F)nc2)n1,CHEMBL3699557,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)cc2)n1,CHEMBL3699537,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)(F)F)nc2)n1,CHEMBL3699547,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)nc2)n1,CHEMBL3699551,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@@H](O)C(F)F)nc2)n1,CHEMBL3699539,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)F)nc2)n1,CHEMBL3699538,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C3CC3)nc2)n1,CHEMBL3702901,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C=O)cc2)n1,CHEMBL3699526,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CN)cc2)n1,CHEMBL3699546,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)n1,CHEMBL3699550,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3699553,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3702925,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3699545,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)nc2)n1,CHEMBL3699543,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(Cl)c2)n1,CHEMBL3699559,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)c(F)c2)n1,CHEMBL3702921,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1,CHEMBL3699516,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699524,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699520,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)nc2)n1,CHEMBL3699525,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3702927,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1,CHEMBL3702924,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)nc2)n1,CHEMBL3702923,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)c(CO)c2)n1,CHEMBL3699518,,
N#C[C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3650680,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)n1,CHEMBL3647921,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)C(F)F)cc2)n1,CHEMBL3647922,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1,CHEMBL3702920,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)n1,CHEMBL3702903,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCC3CC3)cc2)n1,CHEMBL3702887,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCCN3CCCC3)cc2)n1,CHEMBL3702908,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)n1,CHEMBL3702904,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccccn3)cc2)n1,CHEMBL3702906,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3cccnc3)cc2)n1,CHEMBL3702905,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)NCc3ccncc3)cc2)n1,CHEMBL3702907,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)n1,CHEMBL3702888,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(S(=O)(=O)Nc3ccncc3)cc2)n1,CHEMBL3702902,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc3c(c2)CCS3(=O)=O)n1,CHEMBL3639467,,
N#C[C@@H]1CCCC[C@H]1n1cc(C(N)=O)c(Nc2ccc3c(c2)CN(CC(F)(F)F)C3=O)n1,CHEMBL3699522,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc3c(c2)CN(CC(F)(F)F)C3=O)n1,CHEMBL3699521,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cccnc2)n1,CHEMBL3699514,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(C(F)(F)F)c2)n1,CHEMBL3699505,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(Cl)c2)n1,CHEMBL3699508,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3699503,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccnnc2)n1,CHEMBL3699555,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3c(c2)CNC3=O)n1,CHEMBL3702897,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3cc(Cl)ccc3c2)n1,CHEMBL3699562,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3cc(F)ccc3c2)n1,CHEMBL3699542,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3ccc(Cl)cc3c2)n1,CHEMBL3699561,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cnc3ccc(F)cc3c2)n1,CHEMBL3699549,,
N#C[C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2cncc(Cl)c2)n1,CHEMBL3699548,,
N#C[C@@H]1CCN(C(=O)[C@H](NC(=O)c2c[nH]c3ncc(C4CC4)nc23)C2CC2)C1,CHEMBL2325897,,
N#C[C@H]1CCN(C(=O)[C@H](NC(=O)c2c[nH]c3ncc(C4CC4)nc23)C2CC2)C1,CHEMBL2325898,,
N#CC1CN(C(=O)[C@H](NC(=O)c2c[nH]c3ncc(C4CC4)nc23)C2CC2)C1,CHEMBL2325896,,
N#CCC(=O)N1CCC[C@@H](n2c(=O)[nH]c3cnc4[nH]ccc4c32)C1,CHEMBL3593590,,
N#CCS(=O)(=O)N1CCC[C@H](Nc2ncccc2-c2cnc3[nH]ccc3n2)C1,CHEMBL3335691,,
N#Cc1ccc(N2CC[C@@H](Nc3c(C(N)=O)cnc4[nH]ccc34)[C@@H](F)C2)nc1,CHEMBL3593777,,
N#Cc1ccc(N2CC[C@H](Nc3c(C(N)=O)cnc4[nH]ccc34)[C@H](F)C2)nc1,CHEMBL3593778,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@H](NCC(F)F)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3703084,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3702941,,
N#Cc1ccc(Nc2nn([C@H]3CC[C@H](O)C[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3647852,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699517,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1,CHEMBL3699506,,
N#Cc1ccc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cn1,CHEMBL3702896,,
N#Cc1cncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)c1,CHEMBL3702895,,
N#Cc1ncc(Nc2nn([C@H]3CCCC[C@@H]3C#N)cc2C(N)=O)cc1F,CHEMBL3702900,,
NC(=O)c1ccc2c(c1)nc([C@H]1CC[C@H](O)CC1)n2CCCO,CHEMBL3814951,,
NC(=O)c1ccc2c(c1)nc([C@H]1CC[C@H](O)CC1)n2CCO,CHEMBL3814293,,
NC(=O)c1cnn2cc(-c3ccccc3)cc2c1N[C@@H]1CCCNC1,CHEMBL3667463,,
NC(=O)c1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12,CHEMBL3675908,,
N[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3c([nH]2)CCCC3)CC1,CHEMBL3780299,,
N[C@@H]1CC[C@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)C1,CHEMBL3779924,,
N[C@H]1CC[C@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1,CHEMBL3779913,,
N[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1,CHEMBL3780091,,
NCCCn1c2ccc(C(N)=O)cc2nc1[C@H]1CC[C@H](O)CC1,CHEMBL3814099,,
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3787112,,
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3785500,,
Nc1ncnc2c1c(-c1cccc(OC[C@@H]3CCCO3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL3787614,,
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1,CHEMBL1614712,,
O=C(NC1(C(F)(F)F)CC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675973,,
O=C(NC1CC1)c1cnn2ccc(N3CCC[C@@H]3c3cncc(F)c3)nc12,CHEMBL3675929,,
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1Nc1cccc(O[C@H]2CCN(c3ccnc(F)c3)C2)c1,CHEMBL3114761,,
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1Nc1cccc(O[C@@H]2CCN(c3ccnc(F)c3)C2)c1,CHEMBL3114762,,
O=c1[nH]ccc(N[C@H]2CC[C@@H](NCC(F)(F)F)CC2)c1-c1nc2ccccc2[nH]1,CHEMBL3780647,,
O=c1[nH]ccc(N[C@H]2CC[C@@H](NCC(F)F)CC2)c1-c1nc2ccccc2[nH]1,CHEMBL3781394,,
O=c1[nH]ccc(N[C@H]2CC[C@@H](NCCF)CC2)c1-c1nc2ccccc2[nH]1,CHEMBL3781359,,
[C-]#[N+]C1=CCC[C@@H](OCC2CC2)C1,CHEMBL3702962,,
[C-]#[N+][C@H]1C[C@@H](C(=O)N2CC(C)(C)C2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647875,,
[C-]#[N+][C@@H]1C[C@H](C(=O)N2CC(C)(C)C2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3650676,,
[C-]#[N+][C@H]1C[C@@H](C(C)(C)O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1,CHEMBL3647911,,
[C-]#[N+][C@H]1C[C@@H](CF)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3647912,,
[C-]#[N+][C@H]1C[C@@H](N(C)C2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647829,,
[C-]#[N+][C@@H]1C[C@@H](N(C)C2COC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647814,,
[C-]#[N+][C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3702982,,
[C-]#[N+][C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(Nc2ccc(OC(F)F)nc2)c(C(N)=O)c1,CHEMBL3702983,,
[C-]#[N+][C@H]1C[C@H](N2CCC2)CC[C@@H]1n1cc(Nc2ccc(OC(F)F)nc2)c(C(N)=O)c1,CHEMBL3650675,,
[C-]#[N+][C@H]1C[C@@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)c(F)c2)n1,CHEMBL3647833,,
[C-]#[N+][C@H]1C[C@H](O)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(OC(F)(F)F)cc2)n1,CHEMBL3702937,,
[C-]#[N+][C@H]1C[C@H](OC(C)=O)[C@@H](O)C[C@@H]1n1cc(C(N)=O)c(Nc2ccc(C(F)(F)F)cc2)n1,CHEMBL3647920,,
[C-]#[N+][C@@H]1C[C@H](OCC2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702961,,
[C-]#[N+][C@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702960,,
[C-]#[N+][C@@H]1C[C@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccnc(F)c2)n1,CHEMBL3702959,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(/C(C)=N/OC)cc2)n1,CHEMBL3647919,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(/C=N/OC)cc2)n1,CHEMBL3647918,,
[C-]#[N+][C@@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(=O)O)cc2)n1,CHEMBL3699478,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(CC(=O)O)cc2)n1,CHEMBL3647928,,
[C-]#[N+][C@H]1CCCC[C@@H]1n1cc(C(N)=O)c(Nc2ccccc2)n1,CHEMBL3699463,,
[C-]#[N+]c1ccc(-c2cc3c(N[C@H]4CC[C@@](C)(O)CC4)c(C(N)=O)cnn3c2)cc1,CHEMBL3671797,,
