C#CC(C)(C)C[C@]1(c2ccccc2)CCN([C@@H](C)c2ccc(-c3ccc(=O)[nH]c3)cc2)C(=O)O1,CHEMBL3664719,6.48,CHEMBL220115
C#CC(C)(C)C[C@]1(c2ccccc2)CCN([C@@H](C)c2ccc(-c3ccc(=O)n(C(C)C)c3)cc2)C(=O)O1,CHEMBL3664720,7.07,CHEMBL202324
C#Cc1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674405,7.37,CHEMBL222566
C=C(C)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C,CHEMBL2035568,7.59,CHEMBL1259174
C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C,CHEMBL3359319,8.51,CHEMBL1259173
C=C(c1ccc([C@@](C)(O)C(F)(F)F)cc1)N(C1CC1)[C@H]1CC[C@H](c2ccccn2)CC1,CHEMBL2021495,6.17,CHEMBL187787
C=C(c1ccc([C@@](C)(O)C(F)(F)F)cc1)N(C1CC1)[C@H]1CC[C@@H](c2ccccn2)CC1,CHEMBL2021496,5.79,CHEMBL223441
C=CCOc1ccc2c(c1)[C@]1(C)CCN(C(=O)[C@@H]3COc4ccccc4O3)[C@H](C2)[C@@H]1C,CHEMBL3700620,7.03,CHEMBL1259190
C=CCn1c2c(c(=O)n1-c1ccccc1F)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291343,8.1,CHEMBL1259189
CC#Cc1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674411,7.89,CHEMBL2113264
CC(=O)N[C@@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700674,6.3,CHEMBL3233145
CC(=O)N[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700735,7.29,CHEMBL373695
CC(=O)Nc1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3674416,6.14,CHEMBL572252
CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]2(C)C(=O)C=C[C@@H]12,CHEMBL3422416,7.11,CHEMBL201117
CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]2(C)C(=O)C[C@@H](O)[C@@H]12,CHEMBL3422266,7.8,CHEMBL202458
CC(C)(C#N)C[C@H]1CC[C@H](N(C(=O)c2ccc([C@](C)(O)C(F)(F)F)cc2)C2CC2)CC1,CHEMBL508331,7.8,CHEMBL202616
CC(C)(C)NC(=O)N[C@@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700691,7.11,CHEMBL380763
CC(C)(C)OC(=O)N(Cc1ccccc1)[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270603,7.41,CHEMBL202538
CC(C)(C)OC(=O)N1CC2CC1(C(=O)N1CC[C@]3(C)c4cccc(O)c4C[C@@H]1C3(C)C)C2,CHEMBL3700739,7.59,CHEMBL80246
CC(C)(C)OC(=O)N1CC[C@@H]2C[C@]21C(=O)N1CC[C@]2(C)c3cccc(O)c3C[C@@H]1C2(C)C,CHEMBL3700740,7.85,CHEMBL80366
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700612,7.77,CHEMBL76301
CC(C)(C)OC(=O)N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270215,7.62,CHEMBL309760
CC(C)(C)c1ccc2c(c1O)C[C@H]1N(C(=O)[C@H]3CC[C@@H](C(N)=O)CC3)CC[C@]2(C)C1(C)C,CHEMBL3700747,7.89,CHEMBL76307
CC(C)(O)C1CCC(C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3700760,7.42,CHEMBL80482
CC(C)(O)C[C@]1(c2ccccc2)CCN([C@H]2CCCN(c3ccc4ncnn4c3)C2)C(=O)O1,CHEMBL3660142,8.06,CHEMBL77880
CC(C)(O)c1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674407,8.62,CHEMBL201454
CC(C)(c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698243,9.0,CHEMBL40726
CC(C)(c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698192,7.57,CHEMBL201062
CC(C)=CCC/C(C)=C/CNC(=O)[C@H]1CC=C(C(C)C)[C@]12C=CC(=O)CC2,CHEMBL3763187,7.43,CHEMBL201897
CC(C)C(=O)N[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700737,7.14,CHEMBL202656
CC(C)[C@@]1(C)CC[C@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)OC1=O,CHEMBL3700690,8.8,CHEMBL201930
CC(C)C1=CC[C@H](CS(=O)(=O)c2ccc3ccccc3c2)[C@@]12C=CC(=O)CC2,CHEMBL3764124,8.13,CHEMBL256420
CC(C)C1CCC(C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700629,7.37,CHEMBL257503
CC(C)CN1CCC[C@@H]1C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL1098130,8.4,CHEMBL264172
CC(C)COC(=O)N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270408,7.5,CHEMBL256623
CC(C)N(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700670,8.92,CHEMBL373245
CC(C)N(c1ccc([C@@](C)(O)C(F)(F)F)cc1)S(=O)(=O)c1cc(Cl)ccc1Cl,CHEMBL2035601,9.0,CHEMBL197653
CC(C)N(c1ccc([C@](C)(O)C(F)(F)F)cc1)S(=O)(=O)c1cc(Cl)ccc1Cl,CHEMBL2035600,8.32,CHEMBL201132
CC(C)N(c1ccc([C@@](C)(O)C(F)(F)F)cc1)S(=O)(=O)c1ccccc1Cl,CHEMBL2035599,8.52,CHEMBL371300
CC(C)N(c1ccc([C@](C)(O)C(F)(F)F)cc1)S(=O)(=O)c1ccccc1Cl,CHEMBL2035431,7.47,CHEMBL437314
CC(C)OC(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700702,7.7,CHEMBL272755
CC(C)OC(=O)N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270309,9.7,CHEMBL261476
CC(C)n1c2c(c(=O)n1-c1ccccc1F)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291342,7.23,CHEMBL261046
C/C(CC(=O)NC12CC3CC(CC(C3)C1)C2)=N\NC(=O)COc1ccc(Br)c(C)c1,CHEMBL473992,8.85,CHEMBL406851
C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C(=O)O)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C,CHEMBL2035569,7.41,CHEMBL382618
CC(C)[C@]1(C)SC(N[C@@H](C)c2ccccc2F)=NC1=O,CHEMBL221749,7.33,CHEMBL1084976
CC(C)[C@@]1(C)SC(N[C@@H](C)c2ccccc2F)=NC1=O,CHEMBL221477,5.3,CHEMBL3260337
C[C@H](NC1=NC(=O)[C@](C)(C(F)(F)F)S1)c1ccccc1F,CHEMBL384684,5.84,CHEMBL220789
C[C@H](NC1=NC(=O)C2(CCN(Cc3ccccc3)CC2)O1)c1ccccc1C(F)(F)F,CHEMBL392489,7.47,CHEMBL220833
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](C#N)(c3ccc(C#N)cc3)CC2)cc1)C(F)(F)F,CHEMBL460923,5.46,CHEMBL2397883
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](C#N)(c3cccnc3)CC2)cc1)C(F)(F)F,CHEMBL460924,6.49,CHEMBL223271
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](CC#N)(c3ccccc3)CC2)cc1)C(F)(F)F,CHEMBL1642590,6.43,CHEMBL373402
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](CCC#N)(c3ccccc3)CC2)cc1)C(F)(F)F,CHEMBL1642591,6.4,CHEMBL2397885
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@@](O)(c3ccccc3)CC2)cc1)C(F)(F)F,CHEMBL516674,5.7,CHEMBL2396668
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](O)(c3ccccn3)CC2)cc1)C(F)(F)F,CHEMBL517434,7.68,CHEMBL383694
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@](O)(c3cccnc3)CC2)cc1)C(F)(F)F,CHEMBL463225,9.1,CHEMBL203393
C[C@](O)(c1ccc(C(=O)N(C2CCC(CC(N)=O)CC2)C2CC2)cc1)C(F)(F)F,CHEMBL491327,8.42,CHEMBL187888
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@H](CC3(C#N)CC3)CC2)cc1)C(F)(F)F,CHEMBL491326,7.22,CHEMBL202795
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@H](CCC#N)CC2)cc1)C(F)(F)F,CHEMBL512355,8.85,CHEMBL361079
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@@H](c3ccc(C#N)cc3)CC2)cc1)C(F)(F)F,CHEMBL463031,7.85,CHEMBL206333
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@@H](c3cccnc3)CC2)cc1)C(F)(F)F,CHEMBL455443,7.47,CHEMBL361929
C[C@](O)(c1ccc(S(=O)(=O)c2ccc(-c3ccc(C#N)cc3)cc2C2CC2)cc1)C(F)(F)F,CHEMBL1289521,7.27,CHEMBL206386
C[C@@](O)(c1ccc(S(=O)(=O)c2ccc(-c3ccc(C#N)cc3)cc2CCF)cc1)C(F)(F)F,CHEMBL1289522,8.44,CHEMBL203013
C[C@](O)(c1ccc(S(=O)(=O)c2ccc(-c3ccc(C#N)cc3)cc2CCF)cc1)C(F)(F)F,CHEMBL1289629,8.8,CHEMBL203230
C[C@](O)(c1ccc(S(=O)(=O)c2ccc(-c3ccc(C#N)cc3)cc2Cl)cc1)C(F)(F)F,CHEMBL1289406,7.28,CHEMBL203396
C[C@@H](c1ccc(-c2c[nH]c(=O)cn2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3645529,5.56,CHEMBL2397886
C[C@@H](c1ccc(-c2cc(=O)n(C)cn2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645509,7.24,CHEMBL2397887
C[C@@H](c1ccc(-c2cc(=O)nc[nH]2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645533,8.66,CHEMBL2112055
C[C@@H](c1ccc(-c2cc[nH]c(=O)c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccccc2)OC1=O,CHEMBL3664643,7.89,CHEMBL2096809
C[C@@H](c1ccc(-c2cc[nH]c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664636,6.75,CHEMBL2096711
C[C@@H](c1ccc(-c2cc[nH]c(=O)c2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664655,7.66,CHEMBL223272
C[C@@H](c1ccc(-c2cc[nH]c(=O)n2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645532,7.13,CHEMBL376676
C[C@@H](c1ccc(-c2ccc(=O)[nH]c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccc(F)cc2)OC1=O,CHEMBL3664644,7.05,CHEMBL570274
C[C@@H](c1ccc(-c2ccc(=O)[nH]c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664635,6.49,CHEMBL570023
C[C@@H](c1ccc(-c2ccc(=O)[nH]c2)cc1)N1CC[C@](CCC(N)=O)(c2ccccc2)OC1=O,CHEMBL3664713,9.22,CHEMBL594251
C[C@@H](c1ccc(-c2ccc(=O)[nH]c2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664709,7.26,CHEMBL404372
C[C@@H](c1ccc(-c2ccc(=O)[nH]c2)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O,CHEMBL3664714,6.45,CHEMBL541993
C[C@@H](c1ccc(-c2ccc(=O)[nH]n2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccccc2)OC1=O,CHEMBL3645530,7.54,CHEMBL219837
C[C@@H](c1ccc(-c2ccc(=O)[nH]n2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645531,6.7,CHEMBL196514
CC(C)n1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3664718,8.3,CHEMBL441531
CC(C)n1nc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3645514,6.81,CHEMBL213590
C[C@@H](c1ccc(-c2ccc(=O)n(C(F)F)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664695,5.94,CHEMBL214362
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccc(F)cc2)OC1=O,CHEMBL3664675,7.57,CHEMBL209915
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccccc2)OC1=O,CHEMBL3664657,6.04,CHEMBL438611
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)C(N)=O)(c2ccccc2)OC1=O,CHEMBL3664697,6.5,CHEMBL2397888
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)N)(c2ccccc2)OC1=O,CHEMBL3664637,8.6,CHEMBL1065
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O,CHEMBL3664711,6.48,CHEMBL375302
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2cccc(F)c2)OC1=O,CHEMBL3664645,6.62,CHEMBL3233146
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664715,7.24,CHEMBL373483
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2F)OC1=O,CHEMBL3664706,7.11,CHEMBL2397909
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCC(N)=O)(c2ccccc2)OC1=O,CHEMBL3664649,6.26,CHEMBL2337498
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3664712,7.32,CHEMBL373905
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664710,7.11,CHEMBL2397899
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL3664648,7.6,CHEMBL404970
C[C@@H](c1ccc(-c2ccc(=O)n(C)n2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccccc2)OC1=O,CHEMBL3645508,5.28,CHEMBL1172812
C[C@@H](c1ccc(-c2ccc(=O)n(C)n2)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O,CHEMBL3645512,5.08,CHEMBL1173408
C[C@@H](c1ccc(-c2ccc(=O)n(C)n2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645510,6.92,CHEMBL243884
C[C@@H](c1ccc(-c2ccc(=O)n(C)n2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3645534,6.54,CHEMBL3233144
C[C@@H](c1ccc(-c2ccc(=O)n(C3CC3)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664694,5.46,CHEMBL463250
C[C@@H](c1ccc(-c2ccc(=O)n(C3CC3)n2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3645519,7.03,CHEMBL206618
C[C@@H](c1ccc(-c2ccc(=O)n(CCO)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664688,8.64,CHEMBL206394
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3694631,6.8,CHEMBL374660
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CC[C@@]2(CC[C@H](O)C2)OC1=O,CHEMBL3694621,6.64,CHEMBL211818
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CC[C@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3694626,7.72,CHEMBL2397908
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CCC2(CCC(O)CC2)OC1=O,CHEMBL3694635,8.19,CHEMBL80731
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3694633,7.8,CHEMBL80862
C[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)nc2)cc1)N1CC[C@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3694625,7.34,CHEMBL2337504
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3645525,7.01,CHEMBL2397911
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCC(N)=O)(c2ccccc2)OC1=O,CHEMBL3645524,6.41,CHEMBL2337502
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829767,7.36,CHEMBL2337497
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCCO)(c2cccc(F)c2)OC1=O,CHEMBL1829766,6.91,CHEMBL223440
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL1829761,6.82,CHEMBL2337488
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCCO)(c2ccccc2F)OC1=O,CHEMBL1829765,7.7,CHEMBL221113
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829768,7.47,CHEMBL2337106
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O,CHEMBL1829760,7.44,CHEMBL374436
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCCN)(c2ccc(F)cc2)OC1=O,CHEMBL1829779,8.3,CHEMBL403926
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829764,8.57,CHEMBL403927
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL1829759,7.92,CHEMBL273163
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCNC(N)=O)(c2ccc(F)cc2)OC1=O,CHEMBL1829772,9.05,CHEMBL407909
C[C@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829785,7.26,CHEMBL2337499
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829763,6.37,CHEMBL223466
C[C@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829784,7.48,CHEMBL2397897
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL1829783,7.25,CHEMBL2397898
C[C@@H](c1ccc(-c2ccc(F)cc2F)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O,CHEMBL1829758,7.43,CHEMBL223468
C[C@@H](c1ccc(-c2ccc3nccn3n2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3660139,8.1,CHEMBL2397890
C[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3660140,6.57,CHEMBL2397905
C[C@@H](c1ccc(-c2cccc(=O)n2C)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664656,8.6,CHEMBL261045
CC(C)n1ccc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cc1=O,CHEMBL3664674,8.16,CHEMBL3402656
C[C@@H](c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664696,7.52,CHEMBL3402657
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccc(F)cc2)OC1=O,CHEMBL3664699,7.52,CHEMBL3402680
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)C#N)(c2ccccc2)OC1=O,CHEMBL3639635,6.1,CHEMBL3402655
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)C(N)=O)(c2ccccc2)OC1=O,CHEMBL3664658,7.16,CHEMBL3402664
CC(C)[C@@]1(CC(C)(C)O)CCN([C@@H](C)c2ccc(-c3ccn(C)c(=O)c3)cc2)C(=O)O1,CHEMBL3664700,7.0,CHEMBL3402663
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(C2CC2)OC1=O,CHEMBL3664701,6.66,CHEMBL3402662
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2cccc(F)c2)OC1=O,CHEMBL3664647,6.28,CHEMBL3402661
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664717,7.26,CHEMBL3402666
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2F)OC1=O,CHEMBL3664646,6.92,CHEMBL3402665
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](C[C@](C)(O)CO)(c2ccccc2)OC1=O,CHEMBL3664704,7.13,CHEMBL3402668
CC(C)[C@]1(CCC(C)(C)O)CCN([C@@H](C)c2ccc(-c3ccn(C)c(=O)c3)cc2)C(=O)O1,CHEMBL3664721,7.17,CHEMBL3402667
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664716,6.0,CHEMBL3402660
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3694630,6.0,CHEMBL3402681
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@]2(CC[C@H](O)C2)OC1=O,CHEMBL3698224,8.3,CHEMBL3402682
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@@]2(CC[C@H](O)C2)OC1=O,CHEMBL3694620,6.7,CHEMBL3402674
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3694622,8.4,CHEMBL3402673
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CCC2(CCC(O)CC2)OC1=O,CHEMBL3694634,8.0,CHEMBL3402671
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3694632,6.64,CHEMBL3402672
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CCC2(CCC3(CC2)OCC(C)(C)CO3)OC1=O,CHEMBL3694628,6.77,CHEMBL3402676
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@@]2(CCCC3(C2)OCCO3)OC1=O,CHEMBL3694638,8.1,CHEMBL3402675
C[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@]2(CCCC3(C2)OCCO3)OC1=O,CHEMBL3694637,7.37,CHEMBL3402677
C[C@@H](c1ccc(-c2ccn(C)c(=O)n2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645511,6.7,CHEMBL3402678
CC(C)[C@@]1(CC(C)(C)O)CCN([C@@H](C)c2ccc(-c3ccn(C4CC4)c(=O)c3)cc2)C(=O)O1,CHEMBL3664722,8.0,CHEMBL3402669
C[C@@H](c1ccc(-c2ccn(C3CC3)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664679,6.92,CHEMBL3402670
C[C@@H](c1ccc(-c2ccn(C3CC3)c(=O)c2)cc1)N1CC[C@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3694624,7.52,CHEMBL127307
C[C@@H](c1ccc(-c2ccn(CCF)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664707,6.37,CHEMBL3402679
C[C@@H](c1ccc(-c2ccn(CCO)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664703,7.11,CHEMBL3402659
C[C@@H](c1ccc(-c2ccn3ncnc3c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3660137,7.16,CHEMBL3402658
C[C@@H](c1ccc(-c2cnc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3645507,7.3,CHEMBL3402683
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CC(C)(C)O)(c2ccc(F)cc2)OC1=O,CHEMBL3645526,6.54,CHEMBL3402684
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3645528,7.06,CHEMBL193614
C[C@@H](c1ccc(Br)cc1)N1CCC2(CC=CC2)OC1=O,CHEMBL3694617,8.22,CHEMBL365101
C[C@@H](c1ccc(Br)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3694623,7.68,CHEMBL371207
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](C(=O)O)CC2)OC1=O,CHEMBL3698175,7.92,CHEMBL363619
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](C(=O)O)CC2)OC1=O,CHEMBL3698178,7.39,CHEMBL197135
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](C(N)=O)CC2)OC1=O,CHEMBL3698185,7.2,CHEMBL362950
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@](C)(O)CC2)OC1=O,CHEMBL3698235,6.74,CHEMBL194994
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@](C)(O)CC2)OC1=O,CHEMBL3698177,6.8,CHEMBL427007
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](CO)CC2)OC1=O,CHEMBL3698236,5.52,CHEMBL2058420
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](CO)CC2)OC1=O,CHEMBL3698179,7.34,CHEMBL1173334
C[C@@H](c1ccc(Br)cc1)N1CC[C@@]2(CC[C@H](O)C2)OC1=O,CHEMBL3694619,6.78,CHEMBL1173333
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3698223,5.68,CHEMBL1173820
C[C@@H](c1ccc(Br)cc1)N1CC[C@@]2(CC[C@@H](O)C2)OC1=O,CHEMBL3698222,5.9,CHEMBL1170237
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](O)C2)OC1=O,CHEMBL3698221,5.56,CHEMBL2058419
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](O)CC2)CC1=O,CHEMBL3698190,4.84,CHEMBL404232
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](O)CC2)CC1=O,CHEMBL3698242,5.38,CHEMBL2058409
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3694627,5.41,CHEMBL2058408
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3694618,5.61,CHEMBL1173331
C[C@@H](c1ccc(Br)cc1)N1CC[C@@]2(CCC[C@@H](O)C2)OC1=O,CHEMBL3698207,5.7,CHEMBL2058407
C[C@@H](c1ccc(Br)cc1)N1CC[C@@]2(CCC[C@H](O)C2)OC1=O,CHEMBL3698208,5.32,CHEMBL1173525
C[C@@H](c1ccc(Br)cc1)N1CC[C@]2(CCCC3(C2)OCCO3)OC1=O,CHEMBL3698225,5.0,CHEMBL2442277
C[C@@H](c1ccc(Br)cc1)N1CC[C@@]2(CCCC3(C2)OCCO3)OC1=O,CHEMBL3694636,5.64,CHEMBL511879
C[C@@H](c1ccc(C#N)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698160,5.9,CHEMBL2442276
C[C@@H](c1ccc(C#N)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698231,5.77,CHEMBL2442275
C[C@@H](c1ccc(C#N)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698166,5.0,CHEMBL513803
C[C@@H](c1ccc(C(C)(C)C)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698188,7.34,CHEMBL2337492
C[C@@H](c1ccc(C(C)(C)C)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698212,6.06,CHEMBL3233426
C[C@@H](c1ccc(C(C)(C)C)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698250,8.74,CHEMBL12314
C[C@@H](c1ccc(C(F)(F)F)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698170,8.54,CHEMBL303313
C[C@@H](c1ccc(C(F)(F)F)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698181,6.37,CHEMBL375642
C[C@@H](c1ccc(C(F)(F)F)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698238,6.23,CHEMBL2397884
C[C@@H](c1ccc(C(F)F)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698205,6.24,CHEMBL3233148
C[C@@H](c1ccc(C(F)F)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698206,5.89,CHEMBL3233424
C[C@@H](c1ccc(C(F)F)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698248,6.3,CHEMBL3233423
C[C@@H](c1ccc(C2CC2)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698172,6.27,CHEMBL3233419
C[C@@H](c1ccc(C2CC2)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698182,6.76,CHEMBL3233142
C[C@@H](c1ccc(C2CC2)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698239,7.05,CHEMBL3233406
C[C@@H](c1ccc(Cl)cc1)N1CCC2(CCC(=O)CC2)NC1=O,CHEMBL3698219,5.96,CHEMBL3233407
C[C@@H](c1ccc(Cl)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698159,6.59,CHEMBL3233409
C[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@H](O)CC2)NC1=O,CHEMBL3698257,6.52,CHEMBL3233412
C[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@@H](O)CC2)NC1=O,CHEMBL3698220,6.54,CHEMBL3233411
C[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698229,5.19,CHEMBL2058429
C[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698164,5.91,CHEMBL2058428
C[C@@H](c1ccc(F)c(F)c1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698168,5.61,CHEMBL2058427
C[C@@H](c1ccc(F)c(F)c1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698184,5.73,CHEMBL2058426
C[C@@H](c1ccc(F)c(F)c1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698240,5.0,CHEMBL512332
C[C@@H](c1ccc(F)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698167,5.66,CHEMBL2058418
C[C@@H](c1ccc(F)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698171,5.64,CHEMBL2058417
C[C@@H](c1ccc(F)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698233,5.97,CHEMBL2058416
C[C@@H](c1ccc(F)cc1F)N1CCC2(CCC(O)CC2)OC1=O,CHEMBL3698189,6.5,CHEMBL2058415
C[C@@H](c1ccc(OC(F)(F)F)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698186,5.63,CHEMBL508657
C[C@@H](c1ccc(OC(F)(F)F)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698213,6.17,CHEMBL2058706
C[C@@H](c1ccc(OC(F)(F)F)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698251,5.0,CHEMBL2442269
C[C@@H](c1ccc(OC(F)F)cc1)N1CC[C@](CCO)(c2ccc(F)cc2)OC1=O,CHEMBL3645527,6.01,CHEMBL2058705
C[C@@H](c1ccc(OC(F)F)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698174,5.0,CHEMBL2442268
C[C@@H](c1ccc(OC(F)F)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698237,6.37,CHEMBL2058704
C[C@@H](c1ccc(OC(F)F)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698180,5.87,CHEMBL2442267
C[C@@H](c1ccc2ccccc2c1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698194,7.1,CHEMBL2058703
C[C@@H](c1ccc2ccccc2c1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698244,5.63,CHEMBL2442266
C[C@@H](c1ccc2ccccc2c1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698200,6.01,CHEMBL2058702
C[C@@H](c1cccc2ccccc12)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698195,5.0,CHEMBL2442265
C[C@@H](c1cccc2ccccc12)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698204,7.82,CHEMBL3286556
C[C@@H](c1ccccc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698193,7.1,CHEMBL3286555
C[C@@H](c1ccccc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698202,7.8,CHEMBL383051
C[C@@H](c1ccccc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698246,5.07,CHEMBL1214809
C[C@@H](c1ccccc1Cl)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698209,6.63,CHEMBL2397913
C[C@@H](c1ccccc1Cl)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698215,6.75,CHEMBL385577
C[C@@H](c1ccccc1Cl)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698252,8.4,CHEMBL134519
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3,CHEMBL490353,6.68,CHEMBL220157
CC1(C)C(=O)N(c2ccc(F)cc2)[C@@H]1c1ccc(F)cc1,CHEMBL3220592,5.85,CHEMBL240878
CC1(C)C(=O)N(c2ccc(F)cc2)[C@H]1c1ccc(F)cc1,CHEMBL3220593,7.4,CHEMBL220211
CC1(C)C(C(=O)N2CCC[C@H](c3nc(-c4ccccc4)no3)C2)C1(C)C,CHEMBL2334156,7.57,CHEMBL211385
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C[C@@H](O)[C@@H]2C=CC(=O)[C@]21C,CHEMBL3422415,7.85,CHEMBL425777
C[C@@]12CCC[C@@](C)(CO)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3,CHEMBL2402471,5.63,CHEMBL222466
C[C@@]1(CO)Cc2nnc(C3(c4ccc(-c5cccnc5)cc4)CC3)n2CCS1,CHEMBL3681927,9.2,CHEMBL197630
C[C@]1(CO)Cc2nnc(C3(c4ccc(-c5cccnc5)cc4)CC3)n2CCS1,CHEMBL3681928,5.96,CHEMBL3233149
CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(NC(N)=O)CC[C@]3(C)CC[C@]21C,CHEMBL1689284,7.28,CHEMBL2397912
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(NC(N)=O)CC[C@]3(C)CC[C@]21C,CHEMBL1689283,6.62,CHEMBL3736516
CC1(O)CCC(C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3704155,5.3,CHEMBL220521
CC1(C)[C@H]2Cc3ccccc3[C@@]1(C)CCN2C(=O)[C@H]1CC[C@@](C)(O)CC1,CHEMBL3704156,7.23,CHEMBL373531
CC1(C)[C@@H]2CC[C@@]1(C)c1c2c(=O)n(-c2ccc(F)cc2F)n1CCc1ccccc1,CHEMBL3291347,8.2,CHEMBL397709
CC1(C)[C@@H]2CC[C@@]1(C)c1c2c(=O)n(-c2ccc(F)cc2F)n1Cc1ccccc1,CHEMBL3291346,7.43,CHEMBL2397878
CC1(C)[C@@H]2CC[C@@]1(C)c1c2c(=O)n(-c2ccccc2)n1Cc1ccccc1,CHEMBL3291340,7.14,CHEMBL381664
CC1(C)[C@@H]2CC[C@@]1(C)c1c2c(=O)n(-c2ccccc2F)n1Cc1ccccc1,CHEMBL3291344,6.63,CHEMBL371984
C[C@]12CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1CCc1ccccc12,CHEMBL3669323,6.59,CHEMBL2397902
C[C@]12CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@@H]1CCc1ccccc12,CHEMBL3669324,6.98,CHEMBL205671
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1(c2ccccc2)CCCC1,CHEMBL3700614,6.85,CHEMBL404065
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@]12C[C@H]1CCN2,CHEMBL3700661,7.89,CHEMBL74355
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C12CC3CC(CC(C3)C1)C2,CHEMBL3700637,6.69,CHEMBL2397894
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)C12CCC(O)(CC1)CC2,CHEMBL3704157,7.11,CHEMBL2397907
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1C2CC3CC(C2)CC1C3,CHEMBL3700741,6.78,CHEMBL383042
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)C1C2CC3CC(C2)CC1C3,CHEMBL3700750,6.59,CHEMBL394541
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2,CHEMBL3700639,6.75,CHEMBL244989
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)C1CCC(=O)CC1,CHEMBL3700763,9.29,CHEMBL262092
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(=O)N2CCC2)CC1,CHEMBL3700672,5.36,CHEMBL2058700
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@H](C(=O)N2CCCC2)C1,CHEMBL3700609,5.68,CHEMBL2058699
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(=O)N2CCCC2)CC1,CHEMBL3700666,6.05,CHEMBL2058698
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(=O)NCc2ccccc2)CC1,CHEMBL3700669,8.5,CHEMBL76474
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(=O)Nc2ccccc2)CC1,CHEMBL3700668,8.24,CHEMBL451543
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(=O)O)CC1,CHEMBL3700640,8.72,CHEMBL191054
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](C(N)=O)CC1,CHEMBL3700662,9.52,CHEMBL190699
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1CCC(CO)CC1,CHEMBL3700633,7.5,CHEMBL425545
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)C1CCC(CO)CC1,CHEMBL3700761,8.82,CHEMBL187739
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1CCC(F)(F)CC1,CHEMBL3700611,8.44,CHEMBL200104
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NC(=O)Cc2ccccc2)C1,CHEMBL3700676,7.08,CHEMBL2337105
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](NC(=O)Cc2ccccc2)CC1,CHEMBL3700738,7.07,CHEMBL2337503
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NC(=O)Nc2ccccc2)C1,CHEMBL3700680,7.62,CHEMBL2397910
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](NC(=O)c2ccccc2)CC1,CHEMBL3700734,7.06,CHEMBL2337104
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NCc2ccccc2)C1,CHEMBL3700671,6.6,CHEMBL2337496
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NS(=O)(=O)c2ccccc2)C1,CHEMBL3700677,6.66,CHEMBL240680
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NS(=O)(=O)c2ccccc2)C1,CHEMBL3700751,8.05,CHEMBL374562
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NS(=O)(=O)c2cccs2)C1,CHEMBL3700731,6.81,CHEMBL209649
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CC[C@@H](NS(C)(=O)=O)C1,CHEMBL3700678,6.87,CHEMBL379180
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)C1CCC(O)(C(F)(F)F)CC1,CHEMBL3704152,9.7,CHEMBL408579
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@H](O)CC1,CHEMBL3700630,6.03,CHEMBL223292
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@@H](O)CC1,CHEMBL3700627,7.04,CHEMBL2397896
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)[C@H]1CC[C@H](O)CC1,CHEMBL3700744,6.85,CHEMBL2397880
CC1(C)[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)[C@@H]1CCC[C@H](CO)C1,CHEMBL3704153,8.89,CHEMBL190124
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1CCCC1,CHEMBL3700596,9.32,CHEMBL605405
C[C@@]12CCN(C(=O)C3CCCC3)[C@H](Cc3ccc(O)c(Cl)c31)C2,CHEMBL3700605,8.77,CHEMBL188033
C[C@@]12CCN(C(=O)C3CCCC3)[C@H](Cc3ccc(O)cc31)C2,CHEMBL3700601,8.02,CHEMBL364534
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)C1CCCCCC1,CHEMBL3700615,8.31,CHEMBL2337501
CC1(C)[C@H]2Cc3c(O)cccc3[C@]1(C)CCN2C(=O)[C@@H]1CCCN1Cc1ccccc1,CHEMBL3700658,8.57,CHEMBL206845
C[C@H]1C(=O)N(C2CCCCCC2)C[C@@H]1COc1ccc(C#N)cn1,CHEMBL220748,7.24,CHEMBL373174
C[C@H]1[C@H]2Cc3cc(Cl)c(O)c(Cl)c3[C@]1(C)CCN2C(=O)C1CCCC1,CHEMBL3700603,7.02,CHEMBL398175
C[C@H]1[C@H]2Cc3cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c3[C@]1(C)CCN2C(=O)C1CCCC1,CHEMBL3700598,7.13,CHEMBL3358508
C[C@H]1[C@H]2Cc3ccc(O)c(Cl)c3[C@]1(C)CCN2C(=O)C1CCCC1,CHEMBL3700604,6.35,CHEMBL3358506
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C(=O)C1(c2ccccc2)CCCCC1,CHEMBL3700618,8.05,CHEMBL2397889
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C(=O)C1CCCC1,CHEMBL3700600,8.41,CHEMBL2337494
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C(=O)[C@H]1COc2ccccc2O1,CHEMBL3639994,6.94,CHEMBL2397904
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C(=O)[C@@H]1COc2ccccc2O1,CHEMBL3700594,8.59,CHEMBL190584
C[C@H]1[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)[C@@H]1COc2ccccc2O1,CHEMBL3700621,5.7,CHEMBL3402685
C[C@H]1[C@H]2Cc3ccccc3[C@]1(C)CCN2C(=O)[C@H]1COc2ccccc2O1,CHEMBL3700623,5.8,CHEMBL3402686
C[C@@H]1CC(n2c(=O)[nH]c3ccccc32)C[C@@H](C)N1C(=O)c1cc(Cl)c(N)c(Cl)c1,CHEMBL2402470,6.77,CHEMBL379223
CC1CCC(C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700625,7.51,CHEMBL244773
C[C@@H]1[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C,CHEMBL603710,7.89,CHEMBL404969
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C,CHEMBL391533,4.8,CHEMBL294649
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C,CHEMBL169,4.9,CHEMBL298612
C[C@H]1CCC[C@@H](C)N1C(=O)c1cc(Cl)c(N)c(Cl)c1,CHEMBL222668,8.52,CHEMBL608116
C[C@H]1CCN(C(=O)c2ccc3nc[nH]c3c2)[C@H]2Cc3ccccc3[C@@H]12,CHEMBL3674396,7.72,CHEMBL395458
C[C@H]1CN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(Cl)cc3)cc2)C[C@@H](C)O1,CHEMBL556657,5.75,CHEMBL2397879
C[C@H]1CN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(F)c(Cl)c3)cc2)C[C@@H](C)O1,CHEMBL552225,5.23,CHEMBL2397903
C[C@H]1CN(C(=O)c2ccc(CNS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2)C[C@@H](C)O1,CHEMBL564397,6.74,CHEMBL363622
C[C@H]1CN(C(=O)c2ccc(CNS(=O)(=O)c3cccc(Cl)c3)cc2)C[C@@H](C)O1,CHEMBL558534,5.78,CHEMBL2397895
C[C@H]1CN(C(=O)c2ccc(CNS(=O)(=O)c3ccccc3Cl)cc2)C[C@@H](C)O1,CHEMBL563065,6.47,CHEMBL255898
C[C@@H]1CN(CC2(C(N)=O)CC2)CCN1S(=O)(=O)c1ccc([C@](C)(O)C(F)(F)F)cc1,CHEMBL460962,5.33,CHEMBL511609
C[C@@H]1CN(CCc2ccncc2)CCN1S(=O)(=O)c1ccc(C(C)(C)F)cc1,CHEMBL473349,7.39,CHEMBL1082467
C[C@H]1CN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)[C@H](C)CN1c1ncccc1Cl,CHEMBL481133,7.68,CHEMBL1086507
C[C@H]1CN(c2ccc(C(F)(F)F)cn2)C[C@@H](C)N1C(=O)c1cc(Cl)c(N)c(Cl)c1,CHEMBL223507,6.9,CHEMBL1083416
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(-c2nn[nH]n2)cc1,CHEMBL563106,6.08,CHEMBL2442274
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(Br)cc1,CHEMBL564576,6.7,CHEMBL2442273
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(C#N)cc1,CHEMBL551186,7.46,CHEMBL2442272
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(C#N)cc1Cl,CHEMBL550560,6.22,CHEMBL2442271
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(C(N)=O)cc1,CHEMBL560775,6.46,CHEMBL2442270
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(C(N)=O)cc1Cl,CHEMBL550175,6.57,CHEMBL370607
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(N(C)C)cc1Cl,CHEMBL561252,6.3,CHEMBL3233429
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(N2CCCCC2)cc1,CHEMBL549954,6.96,CHEMBL3233428
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(N2CCOCC2)cc1,CHEMBL557500,7.08,CHEMBL3233427
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(O)cc1Cl,CHEMBL563036,6.71,CHEMBL3233430
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(OC(F)(F)F)cc1,CHEMBL560652,6.55,CHEMBL3233143
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(-n2cccn2)c1,CHEMBL521979,6.15,CHEMBL3233422
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(-n2ccnc2)c1,CHEMBL521832,6.42,CHEMBL3233147
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(-n2cncn2)c1,CHEMBL518303,6.28,CHEMBL3233432
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(-n2cnnc2)c1,CHEMBL480941,6.82,CHEMBL3233431
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CC[C@@H](O)C2)c1,CHEMBL479412,6.19,CHEMBL3233433
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CC[C@H](O)C2)c1,CHEMBL519623,6.2,CHEMBL394863
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CCCC2)c1,CHEMBL501249,7.1,CHEMBL231156
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CCCCC2)c1,CHEMBL481957,7.98,CHEMBL244562
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CCNCC2)c1,CHEMBL479972,7.13,CHEMBL244774
C[C@@H]1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1cccc(N2CCOCC2)c1,CHEMBL519792,7.33,CHEMBL180010
C[C@@H]1CN(c2ccccc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL448345,6.88,CHEMBL304605
C[C@H]1CN(c2ncccc2Cl)C[C@@H](C)N1S(=O)(=O)c1ccc(Cl)c(Cl)c1,CHEMBL521270,6.95,CHEMBL244775
CCC(=O)N(C)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700752,6.61,CHEMBL492689
CCC(=O)N[C@@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700679,6.43,CHEMBL523680
CCC(=O)N[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700736,5.36,CHEMBL2058695
CC[C@@H](c1ccc(-c2ccc(=O)n(C(C)C)c2)cc1)N1CC[C@](CC)(c2ccccc2)OC1=O,CHEMBL3664666,5.73,CHEMBL2058694
CC[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664661,7.89,CHEMBL2337500
CC[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CC)(c2ccccc2)OC1=O,CHEMBL3664663,7.92,CHEMBL2337490
CC[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL3664654,5.98,CHEMBL2337491
CC[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O,CHEMBL3664651,6.72,CHEMBL2337489
CC[C@@H](c1ccc(-c2ccc(=O)n(CC)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664659,7.14,CHEMBL2337493
CC[C@@H](c1ccc(-c2ccc(=O)n(CC)c2)cc1)N1CC[C@](CC)(c2ccccc2)OC1=O,CHEMBL3664664,5.97,CHEMBL2337495
CC[C@@H](c1ccc(-c2ccc(F)cc2)cc1)N1CC[C@](CCCO)(c2ccccc2)OC1=O,CHEMBL1829762,5.97,CHEMBL375575
CC[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O,CHEMBL3664662,7.24,CHEMBL2397893
CC[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC)(c2ccccc2)OC1=O,CHEMBL3664665,7.46,CHEMBL375170
CC[C@@H](c1ccc(C)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698198,6.34,CHEMBL374659
CC[C@@H](c1ccc(C)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698254,6.05,CHEMBL374463
CC[C@@H](c1ccc(C)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698217,6.97,CHEMBL220900
CC[C@@H](c1ccc(Cl)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698187,5.96,CHEMBL223584
CC[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698249,8.16,CHEMBL222514
CC[C@@H](c1ccc(Cl)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698210,7.48,CHEMBL2397892
CC[C@@H](c1ccc(OC)cc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698191,7.1,CHEMBL2397891
CC[C@@H](c1ccc(OC)cc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3698216,7.41,CHEMBL2397915
CC[C@@H](c1ccc(OC)cc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698253,7.52,CHEMBL2397877
CC[C@@H](c1ccccc1)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698211,6.34,CHEMBL2397900
CC[C@@H](c1ccccc1)N1CC[C@]2(CC[C@@H](O)CC2)OC1=O,CHEMBL3639970,6.63,CHEMBL2397901
CC[C@@H](c1ccccc1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O,CHEMBL3698256,7.59,CHEMBL2397914
CCC1(CC)OC(N[C@@H](C)c2ccccc2C(F)(F)F)=NC1=O,CHEMBL237106,5.85,CHEMBL2397906
CC[C@]12CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@@H]1CCc1ccccc12,CHEMBL3669415,5.75,CHEMBL2397882
CCCC(=O)N[C@@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700675,7.62,CHEMBL2397881
CCCC(=O)N[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700733,7.19,CHEMBL397112
CCC[C@H]1C(=O)N(c2ccc(OC)cc2)[C@@H]1c1ccccc1OC,CHEMBL3220621,6.39,CHEMBL240865
CCCC1CCC(C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700635,6.24,CHEMBL240876
CCCCc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153305,6.09,CHEMBL240877
CCCN(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700667,7.19,CHEMBL1082773
CCCN(C)c1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153304,8.52,CHEMBL2110670
CCCNC(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700665,8.0,CHEMBL1628670
CCCNc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153303,,
CCCOC(=O)N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270310,,
CCCOc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153302,,
CCCSc1c(C(=O)NC2CCCCC2)cnn1[C@H]1CC[C@@H](C(=O)O)CC1,CHEMBL2177611,,
CCCSc1c(C(=O)NC2CCCCC2)cnn1[C@H]1CC[C@H](C(=O)O)CC1,CHEMBL2177612,,
CCCSc1nc(N2C[C@H]3[C@@H](C2)[C@@H]3C(=O)O)ccc1C(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL3220541,,
CCCSc1nc(N2C[C@H]3[C@@H](C2)[C@@H]3C(=O)O)ccc1C(=O)NC1CCCCC1,CHEMBL3220539,,
CCCSc1nc(N2CC[C@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL3220538,,
CCCSc1nc(N2CCC[C@@H](CC(=O)NS(C)(=O)=O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL3220534,,
CCCSc1nc(N2CCC[C@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153190,,
CCCSc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1,CHEMBL2153191,,
CCCSc1nc(N2CCC[C@@H](Cc3nn[nH]n3)C2)ccc1C(=O)NC1CCCCC1,CHEMBL3220535,,
CCCSc1nc(N[C@H]2CC[C@H](C(=O)O)CC2)ccc1C(=O)NC1CCCCC1,CHEMBL2153183,,
CCCSc1nc(NC[C@H]2CC[C@H](C(=O)O)CC2)ccc1C(=O)NC1CCCCC1,CHEMBL2153184,,
CCCSc1ncccc1C(=O)N[C@H]1CC[C@@H](C(=O)O)CC1,CHEMBL2153182,,
CCCn1c2c(c(=O)n1-c1ccccc1F)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291341,,
CCCn1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3664723,,
CCN(C(=O)c1ccc([C@](C)(O)C(F)(F)F)cc1)C1CCCCC1,CHEMBL461292,,
CCN(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700673,,
CCOC(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700697,,
CCOC(=O)C1CCC2(CC1)CCN([C@@H](C)c1ccc(Br)cc1)C(=O)O2,CHEMBL3698173,,
CCOC(=O)N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270216,,
CCOc1cc(/C=N/NC(=O)c2ccc(C)cc2OC)ccc1OC(=O)c1ccc(Cl)cc1,CHEMBL255190,,
CCOc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3C(F)(F)F)C[C@H]2C)c(Cl)c1,CHEMBL556482,,
CCOc1ccc2c(c1)[C@]1(C)CCN(C(=O)[C@@H]3COc4ccccc4O3)[C@H](C2)[C@@H]1C,CHEMBL3700619,,
CCSc1nc(N2C[C@H]3[C@@H](C2)[C@@H]3C(=O)O)ccc1C(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL3220542,,
CCn1c(C)cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cc1=O,CHEMBL3664677,,
CCn1c2c(c(=O)n1-c1ccccc1)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291339,,
CCn1c2ccccc2c2nnc(S(=O)(=O)C[C@H]3CC=C(C(C)C)[C@]34C=CC(=O)CC4)nc21,CHEMBL3763512,,
CCn1c2ccccc2c2nnc(SC[C@H]3CC=C(C(C)C)[C@]34C=CC(=O)CC4)nc21,CHEMBL3764520,,
CCn1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccc(F)cc4)OC3=O)cc2)ccc1=O,CHEMBL3664668,,
CCn1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cc(C)c1=O,CHEMBL3664676,,
CCn1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3664660,,
CCn1cc(-c2ccc([C@H](C)N3CC[C@](CCCO)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3664653,,
CCn1ccc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cc1=O,CHEMBL3664671,,
CCn1nc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccc1=O,CHEMBL3645513,,
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700748,,
CN(C(=O)OC(C)(C)C)[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1,CHEMBL1270503,,
CN(C(=O)c1ccccc1)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700753,,
CN(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700664,,
CN(C)C(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3700749,,
CN(C)C(=O)c1ccc(-c2ccc(C3(c4nnc5n4CCS[C@@](C)(CO)C5)CC3)cc2)nc1,CHEMBL3681935,,
CN1CCC[C@H]1C(=O)N1CC[C@]2(C)c3cccc(O)c3C[C@@H]1C2(C)C,CHEMBL3700657,,
CNC(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700663,,
CNC(=O)c1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3669313,,
COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2,CHEMBL604538,,
COC(=O)[C@@H]1CC[C@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700608,,
COC(=O)[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700631,,
COC(=O)C1CCC(C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700617,,
COC(=O)[C@H]1CC[C@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700634,,
COC(=O)C1CCC(C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3700758,,
COC(=O)[C@H]1CCC[C@@H](C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)C1,CHEMBL3700610,,
COC(=O)c1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674404,,
CO[C@@H]1CC(=O)[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C,CHEMBL3422264,,
CO[C@@H]1CC(=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C,CHEMBL3422265,,
COC1CCC(C(=O)N2CC[C@]3(C)c4cccc(O)c4C[C@@H]2C3(C)C)CC1,CHEMBL3700613,,
CO[C@H]1CC[C@@H](C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3700746,,
CO[C@H]1CC[C@H](C(=O)N2CC[C@]3(C)c4ccccc4C[C@@H]2C3(C)C)CC1,CHEMBL3700745,,
CONC(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,CHEMBL1270994,,
COc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])[C@]1(C)CCN(C(=O)C3CCCC3)[C@H](C2)[C@@H]1C,CHEMBL3700597,,
COc1c2c(nn1-c1ccc(C)cc1)[C@]1(C)CC[C@H]2C1(C)C,CHEMBL3291352,,
COc1cc(/C=C2/S/C(=N\c3ccccc3Cl)NC2=O)ccc1OC(=O)c1ccccc1,CHEMBL269976,,
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O,CHEMBL116438,,
COc1cc(/C=C/C(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O,CHEMBL128729,,
COc1cc2c(cc1C)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3674422,,
COc1ccc([C@H](C)N2CCC3(CCC(=O)CC3)OC2=O)cc1,CHEMBL3694644,,
COc1ccc([C@H](C)N2CC[C@]3(CC[C@@H](O)CC3)OC2=O)cc1,CHEMBL3698163,,
COc1ccc([C@H](C)N2CC[C@]3(CC[C@H](O)CC3)OC2=O)cc1,CHEMBL3698228,,
COc1ccc([C@H](C)N2CC[C@]3(CCCC4(C3)OCCO4)OC2=O)cc1,CHEMBL3698226,,
COc1ccc(N2C(=O)C(C)(C)[C@@H]2c2ccc(Br)cc2)cc1,CHEMBL3220612,,
COc1ccc(N2C(=O)C(C)(C)[C@H]2c2ccc(Br)cc2)cc1,CHEMBL3220611,,
COc1ccc(N2C(=O)[C@H](C3CC3)[C@H]2c2ccccc2OC)cc1,CHEMBL3220620,,
COc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3C(F)(F)F)C[C@H]2C)cc1,CHEMBL551586,,
COc1ccc2c(c1)[C@]1(C)CCN(C(=O)C3CCCC3)[C@H](C2)C1,CHEMBL3700602,,
COc1ccc2c(c1)[C@]1(C)CCN(C(=O)C3CCCC3)[C@H](C2)[C@@H]1C,CHEMBL3700599,,
COc1ccc2c(c1)[C@]1(C)CCN(C(=O)[C@H]3COc4ccccc4O3)[C@H](C2)[C@@H]1C,CHEMBL3700622,,
COc1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674399,,
COc1cccc(-n2c(=O)c3c(n2C)[C@]2(C)CC[C@H]3C2(C)C)c1,CHEMBL3291355,,
COc1cccc([C@H](C)N2CCC3(CCC(=O)CC3)OC2=O)c1,CHEMBL3698196,,
COc1cccc([C@H](C)N2CC[C@]3(CC[C@@H](O)CC3)OC2=O)c1,CHEMBL3698203,,
COc1cccc([C@H](C)N2CC[C@]3(CC[C@H](O)CC3)OC2=O)c1,CHEMBL3698247,,
COc1cccc2c1C[C@H]1N(C(=O)C3CCCC3)CC[C@]2(C)C1(C)C,CHEMBL3700595,,
CS(=O)(=O)NCCC(=O)N1CCC(c2cc(C(=O)N3CCC[C@H]4CCCC[C@H]43)cs2)CC1,CHEMBL3287029,,
CS(=O)(=O)Nc1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3674417,,
CSc1nc(N2C[C@H]3[C@@H](C2)[C@@H]3C(=O)O)ccc1C(=O)NC12CC3CC(CC(C3)C1)C2,CHEMBL3220543,,
Cc1c(Br)cccc1C(=O)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334168,,
Cc1c(C#N)ccc2c1[C@@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@@H]1C2,CHEMBL3674427,,
Cc1c(C#N)ccc2c1[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674425,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3ccc(Br)cc3)no2)C1,CHEMBL2334145,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3ccc(F)cc3)no2)C1,CHEMBL2334150,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3cccc(Br)c3)no2)C1,CHEMBL2334146,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3ccccc3Br)no2)C1,CHEMBL2334147,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3ccccc3Cl)no2)C1,CHEMBL2334148,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(-c3cccs3)no2)C1,CHEMBL2334149,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(C34CC5CC(CC(C5)C3)C4)no2)C1,CHEMBL2334152,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nc(C3CCCCC3)no2)C1,CHEMBL2334151,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nnc(-c3ccccc3)[nH]2)C1,CHEMBL2334179,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2nnc(-c3ccccc3)o2)C1,CHEMBL2334180,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](c2noc(-c3ccccc3)n2)C1,CHEMBL2334175,,
Cc1c(Cl)cccc1C(=O)N1CCC[C@H](n2nnc(-c3ccccc3)n2)C1,CHEMBL2334177,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@H](C(=O)N[C@H]2C[C@H]3CC[C@]2(C)C3(C)C)C1,CHEMBL2152217,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@H](C(=O)N[C@H]2C[C@@H]3CC[C@@]2(C)C3(C)C)C1,CHEMBL3287025,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@H](C(=O)NC2CCCCC2)C1,CHEMBL2334144,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@]1(C)C(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL2152222,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@]1(C)C(=O)N[C@H]1CC[C@H](O)CC1,CHEMBL2152220,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@@]1(C)C(=O)N[C@H]1CC[C@H](O)CC1,CHEMBL2152226,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@@]1(C)C(=O)NC1CCCCC1,CHEMBL2152225,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@]1(C)C(=O)NC1CCCCC1,CHEMBL2152219,,
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@@H]1C(=O)NC1CCCCC1,CHEMBL2152218,,
Cc1c(Cl)cccc1S(=O)(=O)N[C@@H](C)CC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3120760,,
Cc1c(Cl)cccc1S(=O)(=O)N[C@H](C)CC(=O)NC1C2CC3CC(C2)CC1C3,CHEMBL3120761,,
Cc1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cc(=O)n1C,CHEMBL3664670,,
Cc1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cn(C)c1=O,CHEMBL3664667,,
Cc1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)nn(C)c1=O,CHEMBL3645516,,
Cc1cc(C(=O)N2CCC[C@@H]3c4cc(C#N)ccc4C[C@@H]32)cc2[nH]cnc12,CHEMBL3674402,,
Cc1cc2c(cc1C#N)[C@@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@@H]1C2,CHEMBL3674426,,
Cc1cc2c(cc1O)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674423,,
Cc1cc2nc[nH]c2cc1C(=O)N1CCC[C@@H]2c3cc(C#N)ccc3C[C@@H]21,CHEMBL3674403,,
Cc1ccc(-c2ccc(C3(c4nnc5n4CCS[C@@](C)(CO)C5)CC3)c(F)c2)nn1,CHEMBL3681938,,
Cc1ccc(-n2c(=O)c3c(n2C)[C@]2(C)CC[C@H]3C2(C)C)cc1,CHEMBL3291351,,
Cc1ccc([C@H](C)N2CCC3(CCC(=O)CC3)OC2=O)cc1,CHEMBL3694643,,
Cc1ccc([C@H](C)N2CC[C@]3(CC[C@@H](O)CC3)OC2=O)cc1,CHEMBL3698169,,
Cc1ccc([C@H](C)N2CC[C@]3(CC[C@H](O)CC3)OC2=O)cc1,CHEMBL3698232,,
Cc1ccc([C@H](C)N2CCC3(CCC4(CC3)OCC(C)(C)CO4)OC2=O)cc1,CHEMBL3694642,,
Cc1ccc([C@H](C)N2CC[C@]3(CCCC4(C3)OCCO4)OC2=O)cc1,CHEMBL3694641,,
Cc1ccc(C)c([C@H](C)N2CCC3(CCC(=O)CC3)OC2=O)c1,CHEMBL3698176,,
Cc1ccc(C)c([C@H](C)N2CCC3(CCC(O)CC3)OC2=O)c1,CHEMBL3698183,,
Cc1ccc(S(=O)(=O)N(C)C2(C(=O)N[C@@H]3C[C@H]4CC[C@]3(C)C4(C)C)CC2)cc1F,CHEMBL3741672,,
Cc1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674413,,
Cc1cccc(C(=O)N2CCC[C@H](c3nc(-c4ccccc4)no3)C2)c1Cl,CHEMBL2334169,,
Cc1cccc(N2CC[C@@H](c3ccccc3)OC2=O)c1,CHEMBL1829742,,
Cc1cccc(N2CC[C@H](c3ccccc3)OC2=O)c1,CHEMBL1829741,,
Cc1cccc(OCC(=O)N/N=C/c2c(C)cc(O)cc2O)c1,CHEMBL452136,,
Cc1ccccc1-c1cccc(Cn2c(=O)c3c(n2C)[C@]2(C)CC[C@H]3C2(C)C)c1,CHEMBL3291358,,
Cc1ccccc1C(=O)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334173,,
Cc1ccccc1[C@H](C)N1CCC2(CCC(=O)CC2)OC1=O,CHEMBL3698214,,
Cc1cn2nc(-c3ccc([C@H](C)N4CC[C@](CC(C)(C)O)(c5ccccc5)OC4=O)cc3)ccc2n1,CHEMBL3660134,,
Cc1nc2cc(-c3ccc([C@H](C)N4CC[C@](CC(C)(C)O)(c5ccccc5)OC4=O)cc3)ccn2n1,CHEMBL3660136,,
Cc1nc2cc3c(cc2o1)[C@H]1CCCN(C(=O)c2ccc4nc[nH]c4c2)[C@H]1C3,CHEMBL3674420,,
Cc1ncc(-c2ccc(C3(c4nnc5n4CCS[C@@](C)(CO)C5)CC3)cc2)cn1,CHEMBL3681937,,
Cc1nnc(CC[C@]2(c3ccccc3)CCN([C@@H](C)c3ccc(-c4ccn(C)c(=O)c4)cc3)C(=O)O2)o1,CHEMBL3664702,,
Cn1c2c(c(=O)n1-c1c(Cl)cccc1Cl)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291349,,
Cn1c2c(c(=O)n1-c1cc(Cl)ccc1Cl)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291348,,
Cn1c2c(c(=O)n1-c1cccc(I)c1)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291350,,
Cn1c2c(c(=O)n1-c1ccccc1)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291337,,
Cn1c2c(c(=O)n1-c1ccccc1)[C@@H]1CC[C@@]2(C)C1(C)C,CHEMBL3291338,,
Cn1c2c(c(=O)n1-c1ccccc1C(F)(F)F)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291345,,
Cn1c2c(c(=O)n1-c1ccccc1Cl)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291354,,
Cn1c2c(c(=O)n1-c1ccccn1)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291353,,
Cn1c2c(c(=O)n1Cc1ccccc1)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291356,,
Cn1c2c(c(=O)n1Cc1ccccc1C(F)(F)F)[C@H]1CC[C@]2(C)C1(C)C,CHEMBL3291357,,
Cn1cc(-c2ccc(C3(c4nnc5n4CCS[C@@](C)(CO)C5)CC3)c(F)c2)cn1,CHEMBL3681936,,
Cn1cc(-c2ccc(C3(c4nnc5n4CCS[C@@](C)(CO)C5)CC3)cc2)cn1,CHEMBL3681933,,
Cn1cc(-c2ccc3c(c2)[C@H]2CCCN(C(=O)c4ccc5nc[nH]c5c4)[C@H]2C3)cn1,CHEMBL3674412,,
Cn1ccc2c(C(=O)N3CCC[C@H](c4nc(-c5ccccc5)no4)C3)cccc21,CHEMBL2334162,,
Cn1cccc1C(=O)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334163,,
F[C@H]1C[C@@](c2ccc(Cl)cc2)(c2nnc(C3CC3)n2C2CC2)C1,CHEMBL255259,,
F[C@H]1C[C@](c2ccc(Cl)cc2)(c2nnc(C3CC3)n2C2CC2)C1,CHEMBL404095,,
N#C/C(=C\c1ccc2c(c1)CCO2)S(=O)(=O)c1ccc(Cl)cc1Cl,CHEMBL1834083,,
N#Cc1ccc(CN2CCC[C@@H]2C(=O)NC2C3CC4CC(C3)CC2C4)cc1,CHEMBL1098145,,
N#Cc1ccc2c(c1)[C@@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@@H]1C2,CHEMBL3669418,,
N#Cc1ccc2c(c1)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3669417,,
N#Cc1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3674398,,
Nc1cc2c(cc1O)[C@H]1CCCN(C(=O)c3ccc4nc[nH]c4c3)[C@H]1C2,CHEMBL3674419,,
Nc1ccc2c(c1)C[C@H]1[C@@H]2CCCN1C(=O)c1ccc2nc[nH]c2c1,CHEMBL3674401,,
O=C(C1CC1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334157,,
O=C(C1CCC1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334158,,
O=C(C1CCCCC1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334159,,
O=C(C1CCCCCC1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334160,,
O=C(/C=C/c1ccc(O)cc1)/C=C/c1ccc(O)cc1,CHEMBL129134,,
O=C(/C=C/c1ccccc1Br)/C=C/c1ccccc1Br,CHEMBL504452,,
O=C(N1CCCc2ccccc21)N1[C@H]2CC[C@@H]1C[C@H](c1ccn[nH]1)C2,CHEMBL1761857,,
O=C(N1CCCc2ccccc21)N1[C@H]2CC[C@@H]1C[C@@H](c1ccn[nH]1)C2,CHEMBL1761858,,
O=C(NC1C2CC3CC(C2)CC1C3)[C@H]1CCCN1CC1(O)CCCC1,CHEMBL1095787,,
O=C(NC1C2CC3CC(C2)CC1C3)[C@H]1CCCN1CC1(O)CCCCC1,CHEMBL1096451,,
O=C(NC1C2CC3CC(C2)CC1C3)[C@H]1CCCN1CC1CCC1,CHEMBL1098131,,
O=C(NC1C2CC3CC(C2)CC1C3)[C@H]1CCCN1CC1CCCC1,CHEMBL1096870,,
O=C(N[C@@H]1CCN(C(=O)OC2C3CC4CC(C3)CC2C4)C1)OCc1ccccc1,CHEMBL1270409,,
O=C(Nc1cccc(C(=O)N2CCC[C@@H]3CCCC[C@H]32)c1)c1ccccc1,CHEMBL462304,,
O=C(c1ccc(Cl)cc1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334170,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(-c4ccccc4)ccc3C[C@@H]21,CHEMBL3674408,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(-c4ccoc4)ccc3C[C@@H]21,CHEMBL3674410,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(C#Cc4ccccc4)ccc3C[C@@H]21,CHEMBL3674409,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(C4CCCC4)ccc3C[C@@H]21,CHEMBL3674415,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(C4CCOCC4)ccc3C[C@@H]21,CHEMBL3674414,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(CO)ccc3C[C@@H]21,CHEMBL3674406,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(O)c([N+](=O)[O-])cc3C[C@@H]21,CHEMBL3674418,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc(O)ccc3C[C@@H]21,CHEMBL3674400,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3cc4ocnc4cc3C[C@@H]21,CHEMBL3674421,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3ccc(O)cc3C[C@@H]21,CHEMBL3674369,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@H]2c3ccccc3C[C@H]21,CHEMBL3669406,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@@H]2c3ccccc3C[C@@H]21,CHEMBL3669405,,
O=C(c1ccc2nc[nH]c2c1)N1CCC[C@H]2c3ccccc3CC[C@H]21,CHEMBL3669316,,
O=C(c1cccc(Cl)c1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334171,,
O=C(c1ccccc1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334174,,
O=C(c1ccccc1Cl)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334172,,
O=C(c1ccco1)N1CCC[C@H](c2nc(-c3ccccc3)no2)C1,CHEMBL2334165,,
O=C1/C(=C/c2ccc(F)cc2)CC/C1=C\c1ccc(F)cc1,CHEMBL476846,,
O=C1/C(=C/c2ccc(F)cc2)CCC/C1=C\c1ccc(F)cc1,CHEMBL477256,,
O=C1/C(=C/c2ccc(O)cc2)CCC/C1=C\c1ccc(O)cc1,CHEMBL482409,,
O=C1/C(=C/c2cccc(Br)c2)CC/C1=C\c1cccc(Br)c1,CHEMBL1093862,,
O=C1/C(=C/c2ccccc2Br)CC/C1=C\c1ccccc1Br,CHEMBL476847,,
O=C1/C(=C/c2ccccc2Br)CCC/C1=C\c1ccccc1Br,CHEMBL478480,,
O=C1CCC2(CC1)CCN([C@H](c1ccc(Br)cc1)C1CC1)C(=O)O2,CHEMBL3698161,,
O=C1CCC2(CC1)CCN([C@H]1CCc3ccccc31)C(=O)O2,CHEMBL3698197,,
O=C1O[C@@](CCO)(c2ccccc2)CCN1c1cccc(-c2ccc(F)cc2)n1,CHEMBL3645522,,
O=C1O[C@@](CCO)(c2ccccc2)CCN1c1cccc(-c2ccc(F)cc2F)c1,CHEMBL3645520,,
O=C1OC2(CCC(O)CC2)CCN1[C@H]1CCc2ccccc21,CHEMBL3698201,,
