C#C[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1833983,5.0,CHEMBL1833983
C=CCNC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL401011,6.7,CHEMBL401011
C=CCO[C@H]1CC[C@@H](N2CC(NC(=O)CNc3[nH]nc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834648,6.7,CHEMBL1834648
C=CCOC[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834645,7.5,CHEMBL1834645
C=Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1,CHEMBL257066,7.72,CHEMBL257066
C=Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL403281,6.92,CHEMBL403281
CC(=O)Nc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL255585,6.52,CHEMBL255585
CC(C)(C)OC[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(Cl)c(C(F)(F)F)c2)C1,CHEMBL3753005,5.21,CHEMBL3753005
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1,CHEMBL270299,5.38,CHEMBL270299
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684689,6.89,CHEMBL1684689
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CCC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684690,7.5,CHEMBL1684690
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CCCC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684691,7.91,CHEMBL1684691
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CCCCC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684692,7.94,CHEMBL1684692
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)CC(C)(C)C)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684684,7.43,CHEMBL1684684
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)CCC(F)(F)F)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684696,7.84,CHEMBL1684696
CC(C)[C@]1(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)OC(C)(C)C)CC[C@@H](NC2CCOCC2)C1,CHEMBL1684683,8.3,CHEMBL1684683
CC(C)[C@]1(C(=O)N2CC=C(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1683054,7.34,CHEMBL1683054
CC(C)[C@]1(C(=O)N2CCC(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1683053,6.04,CHEMBL1683053
CC(C)[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1782579,7.71,CHEMBL1782579
CC(C)[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](N[C@H]2CCOC[C@H]2O)C1,CHEMBL1782580,7.81,CHEMBL1782580
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](NC2CCOCC2)C1,CHEMBL1683055,7.75,CHEMBL1683055
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCC2)C1,CHEMBL493575,6.71,CHEMBL493575
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCCC2)C1,CHEMBL523857,6.81,CHEMBL523857
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCCCC2)C1,CHEMBL493780,7.19,CHEMBL493780
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCCCCC2)C1,CHEMBL494399,6.76,CHEMBL494399
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCOCC2)C1,CHEMBL495368,8.34,CHEMBL495368
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NC2CCSCC2)C1,CHEMBL521697,7.66,CHEMBL521697
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](NCC2CCOCC2)C1,CHEMBL493779,6.44,CHEMBL493779
CC(C)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3[nH]nc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834637,6.43,CHEMBL1834637
CC(C)N(C)[C@H]1CC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CC1,CHEMBL1947040,7.14,CHEMBL1947040
CC(C)N1CCC[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036758,7.8,CHEMBL2036758
CC(C)N1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036782,8.46,CHEMBL2036782
CC(C)N1CCN[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036777,7.59,CHEMBL2036777
CC(C)N1CCO[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036775,7.77,CHEMBL2036775
CC(C)N[C@H]1CC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CC1,CHEMBL1947039,6.24,CHEMBL1947039
CC(C)c1ccc(CN[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)cc1,CHEMBL271537,6.44,CHEMBL271537
C[C@@]1(c2ccc(Cl)c(C(F)(F)F)c2)C[C@@H](CO)CC=C1C(=O)O,CHEMBL3753161,6.68,CHEMBL3753161
C[C@@]1(c2ccc(Cl)c(Cl)c2)CCCC=C1C(=O)O,CHEMBL3754037,6.36,CHEMBL3754037
C[C@@]1(c2ccc(Cl)cc2)CCCC=C1C(=O)O,CHEMBL3754549,5.47,CHEMBL3754549
C[C@@]1(c2cccc(C(F)(F)F)c2)CCCC=C1C(=O)O,CHEMBL3753478,5.8,CHEMBL3753478
C[C@@]1(c2cccc(Cl)c2)CCCC=C1C(=O)O,CHEMBL3753509,5.53,CHEMBL3753509
C[C@H]1CC=C(C(=O)NS(=O)(=O)C(F)(F)F)[C@](C)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3753428,5.18,CHEMBL3753428
C[C@H]1CC=C(C(=O)NS(=O)(=O)c2ccccc2)[C@](C)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3752690,6.82,CHEMBL3752690
C[C@H]1CC=C(C(=O)NS(C)(=O)=O)[C@](C)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3752915,5.27,CHEMBL3752915
C[C@H]1CC=C(C(=O)O)[C@](C)(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1,CHEMBL3751959,6.13,CHEMBL3751959
C[C@H]1CC=C(C(=O)O)[C@](C)(c2cc(Cl)cc(Cl)c2)C1,CHEMBL3753826,6.94,CHEMBL3753826
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(Cl)c(C(F)(F)F)c2)C1,CHEMBL3752627,8.05,CHEMBL3752627
C[C@@H]1CC=C(C(=O)O)[C@@](C)(c2ccc(Cl)c(C(F)(F)F)c2)C1,CHEMBL3753491,5.35,CHEMBL3753491
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3753813,7.44,CHEMBL3753813
C[C@@H]1CC=C(C(=O)O)[C@@](C)(c2ccc(Cl)c(Cl)c2)C1,CHEMBL3753526,5.24,CHEMBL3753526
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(Cl)cc2)C1,CHEMBL3754119,6.16,CHEMBL3754119
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(F)c(F)c2)C1,CHEMBL3751926,5.46,CHEMBL3751926
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccc(F)cc2)C1,CHEMBL3753563,5.77,CHEMBL3753563
C[C@H]1CC=C(C(=O)O)[C@](C)(c2cccc(-c3ccccc3)c2)C1,CHEMBL3754334,6.6,CHEMBL3754334
C[C@H]1CC=C(C(=O)O)[C@](C)(c2cccc(C(F)(F)F)c2)C1,CHEMBL3752224,6.55,CHEMBL3752224
C[C@H]1CC=C(C(=O)O)[C@](C)(c2cccc(F)c2)C1,CHEMBL3753474,5.43,CHEMBL3753474
C[C@H]1CC=C(C(=O)O)[C@](C)(c2ccccc2)C1,CHEMBL3752110,5.01,CHEMBL3752110
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@@H]2CCOC[C@H]2C)C1,CHEMBL1683062,6.76,CHEMBL1683062
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@H]2CCOC[C@@H]2C)C1,CHEMBL1683061,7.55,CHEMBL1683061
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@@H]2CCOC[C@@H]2C)C1,CHEMBL1683060,7.98,CHEMBL1683060
CC(C)[C@]1(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)CC[C@@H](N[C@H]2CCOC[C@H]2C)C1,CHEMBL1683059,8.51,CHEMBL1683059
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N[C@H]2CCOC[C@H]2C)C1,CHEMBL495202,5.92,CHEMBL495202
CCC(CC)N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1,CHEMBL2314055,5.48,CHEMBL2314055
CC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(C(F)(F)F)ccc1N,CHEMBL2018378,7.77,CHEMBL2018378
CC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018369,7.19,CHEMBL2018369
CC[C@@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018362,6.41,CHEMBL2018362
CC[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683063,8.34,CHEMBL1683063
CC[C@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683064,7.94,CHEMBL1683064
CC[C@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683065,7.34,CHEMBL1683065
CC[C@@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683066,6.34,CHEMBL1683066
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CC(=O)Nc1cc(C(F)(F)F)ccc1N,CHEMBL2018398,7.37,CHEMBL2018398
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CC(=O)Nc1cc(N)cc(C(F)(F)F)c1,CHEMBL2018400,8.42,CHEMBL2018400
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CC(=O)Nc1cccc(C(F)(F)F)c1,CHEMBL2018397,7.55,CHEMBL2018397
CCC[C@@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(C(F)(F)F)ccc1N,CHEMBL2018381,8.16,CHEMBL2018381
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(C(F)(F)F)ccc1N,CHEMBL2018380,8.47,CHEMBL2018380
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(N)cc(C(F)(F)F)c1,CHEMBL2018396,8.17,CHEMBL2018396
CCC[C@@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018363,7.51,CHEMBL2018363
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018370,8.3,CHEMBL2018370
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNc1[nH]nc2ccc(C(F)(F)F)cc12,CHEMBL2018395,8.0,CHEMBL2018395
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)Cc1nc2cccc(C(F)(F)F)c2[nH]1,CHEMBL2018534,7.31,CHEMBL2018534
CCCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018371,8.3,CHEMBL2018371
CCCC[C@@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL2018364,6.75,CHEMBL2018364
CCN1CCC[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036778,6.07,CHEMBL2036778
CCN1CCC[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036751,7.43,CHEMBL2036751
CCN1CCC[C@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036752,5.93,CHEMBL2036752
CCN1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036780,7.68,CHEMBL2036780
CCN1CCO[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036773,7.19,CHEMBL2036773
CCNC(=O)[C@H](CCNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL400383,6.39,CHEMBL400383
CCNC(=O)[C@@H](CNC(=O)CNC(=O)c1cccc(C(F)(F)F)c1)NCc1ccc(C)cc1C,CHEMBL400382,4.66,CHEMBL400382
CCNC(=O)[C@@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL398353,6.25,CHEMBL398353
CCNC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL248419,6.96,CHEMBL248419
CCNC(=O)[C@@H](NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1)[C@@H](C)NCc1ccc(C)cc1C,CHEMBL246221,6.89,CHEMBL246221
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3[nH]nc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834719,7.57,CHEMBL1834719
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834640,7.89,CHEMBL1834640
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(CC)c4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834721,7.82,CHEMBL1834721
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3noc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834720,7.54,CHEMBL1834720
CCO[C@H]1CC[C@@H](N2CC(NC(=O)CNc3[nH]nc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834647,6.85,CHEMBL1834647
CCOC[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834644,7.57,CHEMBL1834644
CCc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1,CHEMBL271288,7.96,CHEMBL271288
CCc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL405633,7.23,CHEMBL405633
CN(C)CC/C=N/[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL209411,8.0,CHEMBL209411
CN(C)CCC[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL209063,7.89,CHEMBL209063
CN(C)CCCN(C)[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL380258,8.1,CHEMBL380258
CN(C)CCN[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(F)cc1,CHEMBL378784,6.11,CHEMBL378784
CN(C)CCN[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL211560,6.0,CHEMBL211560
CN(C)CCN[C@@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccs1,CHEMBL211292,6.06,CHEMBL211292
CN(C)CCN[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccsc1,CHEMBL379818,6.37,CHEMBL379818
CN(C)CCS[C@H](C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1,CHEMBL208685,7.6,CHEMBL208685
CN([C@H]1CC[C@@H](c2ccccc2)CC1)[C@H]1CCN(C(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C1,CHEMBL2029408,7.08,CHEMBL2029408
CN1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1,CHEMBL2036783,7.16,CHEMBL2036783
CNC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL248420,6.64,CHEMBL248420
COC(=O)[C@@H](CNC(=O)CNC(=O)c1cccc(C(F)(F)F)c1)NCc1ccc(C)cc1C,CHEMBL246218,4.82,CHEMBL246218
COC(=O)[C@@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL248416,6.0,CHEMBL248416
COC(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL247405,5.82,CHEMBL247405
CO[C@H]1COCC[C@H]1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1,CHEMBL2313765,7.22,CHEMBL2313765
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1,CHEMBL2313764,7.28,CHEMBL2313764
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCN(c3nccc(C(F)(F)F)n3)CC2)C1,CHEMBL3263273,6.48,CHEMBL3263273
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1,CHEMBL3263268,8.19,CHEMBL3263268
CO[C@H]1COCC[C@H]1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1,CHEMBL3263269,7.96,CHEMBL3263269
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2COc3ccc(C(F)(F)F)cc3C2)C1,CHEMBL3263272,8.18,CHEMBL3263272
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CCC2)(C(C)C)C1,CHEMBL1684699,7.93,CHEMBL1684699
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)C2CCCC2)(C(C)C)C1,CHEMBL1684700,7.96,CHEMBL1684700
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)CC(C)(C)C)(C(C)C)C1,CHEMBL1684697,7.62,CHEMBL1684697
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)OC(C)(C)C)(C(C)C)C1,CHEMBL1681819,8.54,CHEMBL1681819
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)c2ccccc2)(C(C)C)C1,CHEMBL1684701,7.92,CHEMBL1684701
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1,CHEMBL1683074,8.52,CHEMBL1683074
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)cnn3)CC2)(C(C)C)C1,CHEMBL1782572,8.09,CHEMBL1782572
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ncn3)CC2)(C(C)C)C1,CHEMBL1782570,7.75,CHEMBL1782570
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683067,8.24,CHEMBL1683067
CO[C@H]1COCC[C@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1683068,7.82,CHEMBL1683068
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3ccnc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1782567,7.73,CHEMBL1782567
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3ccnc(C(F)(F)F)n3)CC2)(C(C)C)C1,CHEMBL1782569,7.59,CHEMBL1782569
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cncc(C(F)(F)F)c3)CC2)(C(C)C)C1,CHEMBL1782566,7.81,CHEMBL1782566
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cncc(C(F)(F)F)n3)CC2)(C(C)C)C1,CHEMBL1782568,7.8,CHEMBL1782568
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3nccc(C(F)(F)F)n3)CC2)(C(C)C)C1,CHEMBL1683075,7.96,CHEMBL1683075
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@](C(C)C)(N2CCN(C(=O)OC(C)(C)C)CC2)C1,CHEMBL1684682,6.6,CHEMBL1684682
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@](C)(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)C1,CHEMBL1683076,6.66,CHEMBL1683076
CON(C)C(=O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1,CHEMBL400158,6.96,CHEMBL400158
COc1cc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)ccn1,CHEMBL1829621,7.6,CHEMBL1829621
COc1cc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)ccc1O,CHEMBL255209,7.41,CHEMBL255209
COc1cc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)ccc1O,CHEMBL272331,6.82,CHEMBL272331
COc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1,CHEMBL1829612,8.0,CHEMBL1829612
COc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1,CHEMBL1829619,8.16,CHEMBL1829619
COc1ccc(C2CCN(C[C@H]3CC[C@@H](NC(=O)/C=C/c4cc(Cl)cc(Cl)c4)C3)CC2)cc1,CHEMBL249414,5.19,CHEMBL249414
COc1ccc(C2CCN(C[C@@H]3CC[C@H](NC(=O)/C=C/c4cc(Cl)cc(Cl)c4)C3)CC2)cc1,CHEMBL249413,6.8,CHEMBL249413
COc1ccc(C2CCN(C[C@H]3CC[C@@H](NC(=O)/C=C/c4cc(F)c(F)c(F)c4)C3)CC2)cc1,CHEMBL249609,5.08,CHEMBL249609
COc1ccc(C2CCN(C[C@@H]3CC[C@H](NC(=O)/C=C/c4cc(F)c(F)c(F)c4)C3)CC2)cc1,CHEMBL400680,7.1,CHEMBL400680
COc1ccc(C2CCN(C[C@@H]3CC[C@H](NC(=O)/C=C/c4cc(F)cc(F)c4)C3)CC2)cc1,CHEMBL249415,6.8,CHEMBL249415
COc1ccc(C2CCN(C[C@H]3CC[C@@H](NC(=O)/C=C/c4cc(F)cc(F)c4)C3)CC2)cc1,CHEMBL249607,4.92,CHEMBL249607
COc1ccc(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL398844,6.5,CHEMBL398844
COc1ccc(C2CCN(CCCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1,CHEMBL249183,5.82,CHEMBL249183
COc1ccc(C2CCN(CCCCCNC(=O)/C=C/c3ccc(F)cc3)CC2)cc1,CHEMBL248642,5.68,CHEMBL248642
COc1ccc(C2CCN(CCCCNC(=O)/C=C/c3cc(F)c(F)c(F)c3)CC2)cc1,CHEMBL248829,5.47,CHEMBL248829
COc1ccc(C2CCN(CCCCNC(=O)/C=C/c3cc(F)cc(F)c3)CC2)cc1,CHEMBL248640,5.42,CHEMBL248640
COc1ccc(C2CCN(CCCCNC(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)cc1,CHEMBL248639,5.59,CHEMBL248639
COc1ccc(C2CCN(CCCCNC(=O)/C=C/c3ccc(F)cc3)CC2)cc1,CHEMBL248638,5.64,CHEMBL248638
COc1ccc(/C=C/C(=O)N2CCC(CN3CCC(c4ccc(Cl)cc4)CC3)CC2)cc1OC,CHEMBL249009,5.23,CHEMBL249009
COc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1,CHEMBL257063,7.7,CHEMBL257063
COc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1N,CHEMBL270435,8.28,CHEMBL270435
COc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1O,CHEMBL404269,7.28,CHEMBL404269
COc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL271935,6.94,CHEMBL271935
COc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)cc1,CHEMBL2036765,5.84,CHEMBL2036765
COc1cccc(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)c1,CHEMBL413084,5.4,CHEMBL413084
COc1cccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)c1,CHEMBL429912,5.5,CHEMBL429912
COc1ccccc1C1CCN(CC2CCN(C(=O)/C=C/c3ccc(Cl)c(Cl)c3)CC2)CC1,CHEMBL248617,4.96,CHEMBL248617
COc1ccccc1CN1CC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C1,CHEMBL272542,5.87,CHEMBL272542
COc1cnccc1[C@H]1CC[C@H](N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1,CHEMBL1829620,7.5,CHEMBL1829620
CS(=O)(=O)N[C@H]1CC[C@@H](N2CC(NC(=O)CNc3[nH]nc4ccc(C(F)(F)F)cc34)C2)CC1,CHEMBL1834650,5.68,CHEMBL1834650
CSc1ccc(C(=O)N[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)cc1,CHEMBL272168,7.19,CHEMBL272168
CSc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL270005,6.69,CHEMBL270005
Cc1cc(C)c(CN[C@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL409712,5.92,CHEMBL409712
Cc1cc(C)cc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)c1,CHEMBL3753178,6.52,CHEMBL3753178
Cc1cc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)ccc1Cl,CHEMBL3751958,7.16,CHEMBL3751958
Cc1ccc(C(=O)N[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL272167,5.38,CHEMBL272167
Cc1ccc(C(=O)N[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)cc1,CHEMBL411935,6.26,CHEMBL411935
Cc1ccc(C(=O)NCC(=O)N[C@@H]2CCN(Cc3ccc(Cl)cc3)C2)cc1,CHEMBL442451,5.0,CHEMBL442451
Cc1ccc(C)c([C@]2(C)C[C@@H](C)CC=C2C(=O)O)c1,CHEMBL3754155,6.26,CHEMBL3754155
Cc1ccc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)c2ccccc12,CHEMBL3754764,6.6,CHEMBL3754764
Cc1ccc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)cc1,CHEMBL3754349,5.58,CHEMBL3754349
Cc1ccc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)cc1C,CHEMBL3752640,6.48,CHEMBL3752640
Cc1ccc([C@]2(C)CCCC=C2C(=O)O)cc1C,CHEMBL3753683,5.09,CHEMBL3753683
Cc1ccc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1,CHEMBL2204243,7.35,CHEMBL2204243
Cc1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4[nH]nc5ccc(C(F)(F)F)cc45)C3)CC2)cn1,CHEMBL1834788,8.22,CHEMBL1834788
Cc1ccc(C2CCN(CC3CCN(C(=O)/C=C/c4ccc(Cl)c(Cl)c4)CC3)CC2)cc1,CHEMBL248814,5.66,CHEMBL248814
Cc1ccc(CN(C)[C@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL272860,5.52,CHEMBL272860
Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)c(C)c1,CHEMBL256629,8.5,CHEMBL256629
Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1,CHEMBL271290,7.7,CHEMBL271290
Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)cc1N,CHEMBL271725,8.22,CHEMBL271725
Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL257065,6.94,CHEMBL257065
Cc1ccc(CN[C@@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL406925,5.66,CHEMBL406925
Cc1ccc(CN[C@H]2CCCC[C@@H]2NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL269898,6.27,CHEMBL269898
Cc1ccc(CNC[C@@H](CO)NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL398354,6.5,CHEMBL398354
Cc1ccc(CNC[C@H](CO)NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)c(C)c1,CHEMBL399328,5.66,CHEMBL399328
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cc(C(F)(F)F)ccc2N)C(C)(C)O)c(C)c1,CHEMBL2018377,6.8,CHEMBL2018377
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)N(C)C)c(C)c1,CHEMBL248421,6.6,CHEMBL248421
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)NC(C)(C)C)cc1,CHEMBL246400,6.13,CHEMBL246400
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)NC(C)C)c(C)c1,CHEMBL401009,6.77,CHEMBL401009
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)NC2CC2)c(C)c1,CHEMBL247205,7.06,CHEMBL247205
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)O)c(C)c1,CHEMBL248417,5.26,CHEMBL248417
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(N)=O)c(C)c1,CHEMBL248418,7.18,CHEMBL248418
Cc1ccc(CNC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(N)=O)c(C)c1,CHEMBL427875,6.2,CHEMBL427875
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](O)C(C)C)c(C)c1,CHEMBL2018365,7.0,CHEMBL2018365
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@@H](O)C(C)C)c(C)c1,CHEMBL2018372,7.19,CHEMBL2018372
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@@H](O)CC(C)C)c(C)c1,CHEMBL2018373,7.72,CHEMBL2018373
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](O)CC(C)C)c(C)c1,CHEMBL2018366,6.46,CHEMBL2018366
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2N)C(N)=O)c(C)c1,CHEMBL398747,7.43,CHEMBL398747
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)F)c2)C(=O)NC(C)(C)C)c(C)c1,CHEMBL401463,6.4,CHEMBL401463
Cc1ccc(CNCC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(N)=O)c(C)c1,CHEMBL247406,5.52,CHEMBL247406
Cc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)cc1Cl,CHEMBL2036762,7.57,CHEMBL2036762
Cc1cccc(C(=O)NCC(=O)N[C@@H]2CCN(Cc3ccc(Cl)cc3)C2)c1,CHEMBL405632,5.62,CHEMBL405632
Cc1cccc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)c1,CHEMBL3753719,6.03,CHEMBL3753719
Cc1cccc([C@]2(C)C[C@@H](C)CC=C2C(=O)O)c1C,CHEMBL3752652,5.43,CHEMBL3752652
Cc1cccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)c1,CHEMBL402988,5.51,CHEMBL402988
Cc1ccccc1CN1CC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C1,CHEMBL272543,6.02,CHEMBL272543
Cc1ccccc1CNC[C@H](NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1)C(=O)NC(C)(C)C,CHEMBL246401,6.4,CHEMBL246401
Cc1cnc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1,CHEMBL2204261,7.75,CHEMBL2204261
Cn1ccc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)n1,CHEMBL2204256,5.57,CHEMBL2204256
Cn1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)n1,CHEMBL1834851,6.7,CHEMBL1834851
Cn1ccnc1[C@]1(O)CC[C@H](N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1,CHEMBL2204255,5.28,CHEMBL2204255
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4nccn4C)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834850,5.85,CHEMBL1834850
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C#N)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834638,6.48,CHEMBL1834638
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C(=O)O)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834641,5.59,CHEMBL1834641
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C(N)=O)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834642,6.29,CHEMBL1834642
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C4CCCCC4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834639,6.92,CHEMBL1834639
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](CO)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834643,7.36,CHEMBL1834643
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ccccc4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834785,7.72,CHEMBL1834785
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4cccnc4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834789,7.25,CHEMBL1834789
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4cncs4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834793,7.55,CHEMBL1834793
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ncco4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834849,6.32,CHEMBL1834849
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4nccs4)CC3)C2)c2cc(C(F)(F)F)ccc21,CHEMBL1834794,7.89,CHEMBL1834794
N#Cc1ccc(CN2CC[C@@H](NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)cc1,CHEMBL255385,5.58,CHEMBL255385
N#Cc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)cc1,CHEMBL2036769,6.35,CHEMBL2036769
N#Cc1cccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)c1,CHEMBL2036768,5.98,CHEMBL2036768
N[C@]1(c2ccccc2)CC[C@H](N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1,CHEMBL1829637,6.62,CHEMBL1829637
N[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](CS(=O)(=O)c2ccccc2)C1,CHEMBL1946829,7.43,CHEMBL1946829
N[C@H]1CC[C@@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CC1,CHEMBL1946836,5.39,CHEMBL1946836
N[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C[C@@H]1CS(=O)(=O)c1ccccc1,CHEMBL1946831,7.23,CHEMBL1946831
N[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C[C@H]1CS(=O)(=O)c1ccccc1,CHEMBL1946833,5.43,CHEMBL1946833
Nc1cc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)ccc1Cl,CHEMBL257062,8.39,CHEMBL257062
Nc1cc(CN2CC[C@@H](NC(=O)CNC(=O)c3cc(C(F)(F)F)ccc3N)C2)ccc1O,CHEMBL408908,7.85,CHEMBL408908
Nc1ccc(Br)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL404260,6.19,CHEMBL404260
Nc1ccc(C(F)(F)F)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Br)cc2)C1,CHEMBL271289,6.94,CHEMBL271289
Nc1ccc(C(F)(F)F)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL404259,7.59,CHEMBL404259
Nc1ccc(C(F)(F)F)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2Cl)C1,CHEMBL270205,7.02,CHEMBL270205
Nc1ccc(C(F)(F)F)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(O)cc2)C1,CHEMBL257064,7.38,CHEMBL257064
Nc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)nc1,CHEMBL1829627,7.07,CHEMBL1829627
Nc1ccc(Cl)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL272330,6.14,CHEMBL272330
Nc1ccc(OC(F)(F)F)cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL272283,7.06,CHEMBL272283
Nc1ccc([N+](=O)[O-])cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL404837,6.68,CHEMBL404837
Nc1cccnc1[C@H]1CC[C@H](N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1,CHEMBL1829626,7.37,CHEMBL1829626
O=C(/C=C/c1cc(Cl)cc(Cl)c1)NCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL251620,5.35,CHEMBL251620
O=C(/C=C/c1cc(F)c(F)c(F)c1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1,CHEMBL394228,6.33,CHEMBL394228
O=C(/C=C/c1cc(F)c(F)c(F)c1)NCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL251621,5.72,CHEMBL251621
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3ccc(Cl)cc3)CC2)CC1,CHEMBL399045,6.52,CHEMBL399045
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3ccc(O)cc3)CC2)CC1,CHEMBL248813,6.29,CHEMBL248813
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL401637,5.92,CHEMBL401637
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2ccc(O)cc2)CC1,CHEMBL250408,4.9,CHEMBL250408
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL401387,5.54,CHEMBL401387
O=C(/C=C/c1ccc(F)c(F)c1)N1CCC(CN2CCC(c3ccc(Cl)cc3)CC2)CC1,CHEMBL249008,5.7,CHEMBL249008
O=C(/C=C/c1ccc(F)cc1)NCCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL248641,5.75,CHEMBL248641
O=C(/C=C/c1ccc(F)cc1)NCCCCN1CCC(c2ccc(Cl)cc2)CC1,CHEMBL251217,5.51,CHEMBL251217
O=C(/C=C/c1cccc(C(F)(F)F)c1)N1CCC(CN2CCC(c3ccc(Cl)cc3)CC2)CC1,CHEMBL249010,5.85,CHEMBL249010
O=C(CNC(=O)c1cccc(Br)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL258364,6.11,CHEMBL258364
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CCCC[C@@H]1NC(=O)c1ccc(Cl)cc1,CHEMBL407145,4.92,CHEMBL407145
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CCCC[C@H]1NCc1ccc(Cl)cc1,CHEMBL273079,6.1,CHEMBL273079
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CCCC[C@@H]1NCc1ccc(Cl)cc1,CHEMBL408172,6.01,CHEMBL408172
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3ccccn3)CC2)C1,CHEMBL1951768,8.5,CHEMBL1951768
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3cccnc3)CC2)C1,CHEMBL1951769,8.59,CHEMBL1951769
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3cccnn3)CC2)C1,CHEMBL1951774,8.14,CHEMBL1951774
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3ccncc3)CC2)C1,CHEMBL1951770,8.37,CHEMBL1951770
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3ccncn3)CC2)C1,CHEMBL1951772,8.11,CHEMBL1951772
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3ccnnc3)CC2)C1,CHEMBL1951775,8.31,CHEMBL1951775
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3cnccn3)CC2)C1,CHEMBL1951776,7.96,CHEMBL1951776
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3cncnc3)CC2)C1,CHEMBL1951773,7.85,CHEMBL1951773
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3ncccn3)CC2)C1,CHEMBL1951771,7.99,CHEMBL1951771
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(Br)cc2)C1,CHEMBL257316,6.78,CHEMBL257316
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2Cl)C1,CHEMBL402322,6.52,CHEMBL402322
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(F)cc2)C1,CHEMBL257702,6.02,CHEMBL257702
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(O)cc2)C1,CHEMBL402723,6.65,CHEMBL402723
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(OC(F)(F)F)cc2)C1,CHEMBL270182,6.22,CHEMBL270182
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc([N+](=O)[O-])cc2)C1,CHEMBL257511,5.81,CHEMBL257511
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccccc2)C1,CHEMBL410829,6.16,CHEMBL410829
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(Cc2ccccc2Cl)C1,CHEMBL439252,6.2,CHEMBL439252
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@](F)(c3ccccc3)CC2)C1,CHEMBL1829636,6.96,CHEMBL1829636
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@](O)(c3ccc(F)cc3)CC2)C1,CHEMBL1829629,6.68,CHEMBL1829629
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3ccc(F)nc3)CC2)C1,CHEMBL2204270,6.72,CHEMBL2204270
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@](O)(c3ccccc3)CC2)C1,CHEMBL1829628,7.44,CHEMBL1829628
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@](O)(c3cccnc3)CC2)C1,CHEMBL1829603,6.72,CHEMBL1829603
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cccs3)CC2)C1,CHEMBL2204258,7.0,CHEMBL2204258
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3ccns3)CC2)C1,CHEMBL2204260,7.44,CHEMBL2204260
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cncnc3)CC2)C1,CHEMBL2204269,6.19,CHEMBL2204269
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cncs3)CC2)C1,CHEMBL2204263,7.43,CHEMBL2204263
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3ncco3)CC2)C1,CHEMBL2204254,5.55,CHEMBL2204254
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3nccs3)CC2)C1,CHEMBL2204259,7.21,CHEMBL2204259
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3nncs3)CC2)C1,CHEMBL2204257,6.1,CHEMBL2204257
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc(O)cc3)CC2)C1,CHEMBL1829613,7.68,CHEMBL1829613
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc(O)cn3)CC2)C1,CHEMBL1829624,7.89,CHEMBL1829624
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc4nc[nH]c4c3)CC2)C1,CHEMBL1829617,7.57,CHEMBL1829617
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CN([C@H]2CC[C@@H](c3ccccc3)C2)C[C@@H]1O,CHEMBL1290186,6.92,CHEMBL1290186
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccccc3)CC2)C1,CHEMBL1829609,7.46,CHEMBL1829609
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C[C@@H]1O,CHEMBL1290412,8.13,CHEMBL1290412
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3cccnc3)CC2)C1,CHEMBL1829618,7.35,CHEMBL1829618
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccncc3O)CC2)C1,CHEMBL1829625,7.28,CHEMBL1829625
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3cnccn3)CC2)C1,CHEMBL1829622,7.36,CHEMBL1829622
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@H]1CN(C2CCN(c3ccccc3)CC2)C[C@@H]1O,CHEMBL1290522,6.19,CHEMBL1290522
O=C(CNC(=O)c1cccc(Cl)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL271726,5.62,CHEMBL271726
O=C(CNC(=O)c1cccc(F)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL403058,5.36,CHEMBL403058
O=C(CNC(=O)c1cccc(OC(F)(F)F)c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL273195,6.31,CHEMBL273195
O=C(CNC(=O)c1cccc([N+](=O)[O-])c1)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1,CHEMBL257510,6.08,CHEMBL257510
O=C(CNC(=O)c1ccccc1)NC1CN([C@H]2CC[C@H](c3ccc4c(c3)OCO4)CC2)C1,CHEMBL1829610,6.41,CHEMBL1829610
O=C(CNc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](O)CC2)C1,CHEMBL1834646,6.28,CHEMBL1834646
O=C(CNc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C1,CHEMBL1834631,7.92,CHEMBL1834631
O=C(CNc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3cccnc3)CC2)C1,CHEMBL1834787,7.52,CHEMBL1834787
O=C(CNc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3cncs3)CC2)C1,CHEMBL1834792,7.8,CHEMBL1834792
O=C(CNc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](n3ccccc3=O)CC2)C1,CHEMBL1834636,7.2,CHEMBL1834636
O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3cncs3)CC2)C1,CHEMBL1834853,7.51,CHEMBL1834853
O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3nccs3)CC2)C1,CHEMBL1834854,7.51,CHEMBL1834854
O=C(COc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C1,CHEMBL1834581,6.29,CHEMBL1834581
O=C(CSc1[nH]nc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C1,CHEMBL1834580,6.54,CHEMBL1834580
O=C(Cn1[nH]c2ccc(C(F)(F)F)cc2c1=O)NC1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C1,CHEMBL1834579,5.27,CHEMBL1834579
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCCC1)C2,CHEMBL2314056,5.63,CHEMBL2314056
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCCCC1)C2,CHEMBL2314057,5.82,CHEMBL2314057
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCCCCC1)C2,CHEMBL2314058,6.16,CHEMBL2314058
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCOCC1)C2,CHEMBL2314061,6.9,CHEMBL2314061
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCS(=O)(=O)CC1)C2,CHEMBL2314060,5.45,CHEMBL2314060
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCSCC1)C2,CHEMBL2314059,6.06,CHEMBL2314059
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCCC[C@@H]1C[C@@H](NC1CCOCC1)C2,CHEMBL2314064,5.1,CHEMBL2314064
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCO[C@@H]1C[C@@H](N1CCC(c3ccccc3)CC1)C2,CHEMBL3263282,8.82,CHEMBL3263282
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCO[C@@H]1C[C@@H](NC1CCOCC1)C2,CHEMBL3263279,7.21,CHEMBL3263279
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccccc3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029409,7.19,CHEMBL2029409
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccccn3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029412,7.96,CHEMBL2029412
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3cccnc3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029411,6.9,CHEMBL2029411
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ncccn3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029413,7.18,CHEMBL2029413
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3nccs3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029414,7.75,CHEMBL2029414
O=C(NCC(=O)N1CC[C@@H](N[C@H]2CC[C@@H](c3ccccc3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029406,6.07,CHEMBL2029406
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@H](c3ccccc3)CC2)C1)c1cccc(C(F)(F)F)c1,CHEMBL2029407,7.46,CHEMBL2029407
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](NCCN1CCCCC1)c1ccccc1,CHEMBL209267,6.66,CHEMBL209267
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@@H](NCCN1CCCCC1)c1ccsc1,CHEMBL211775,7.41,CHEMBL211775
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)[C@H]1CC[C@@H](N2CCC(c3ccccc3)CC2)C1,CHEMBL226376,7.44,CHEMBL226376
O=C(Nc1ccc(Br)cc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036764,7.24,CHEMBL2036764
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036760,7.77,CHEMBL2036760
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036767,7.17,CHEMBL2036767
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036761,7.46,CHEMBL2036761
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C(=O)[C@H]2CN(C3CC3)CCN2)CC1,CHEMBL2036781,7.5,CHEMBL2036781
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036757,8.0,CHEMBL2036757
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(CC3CC3)C2)CC1,CHEMBL2036754,7.28,CHEMBL2036754
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(CCCc3ccccc3)C2)CC1,CHEMBL2036756,7.19,CHEMBL2036756
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(CCc3ccccc3)C2)CC1,CHEMBL2036755,8.3,CHEMBL2036755
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(Cc3ccccc3)C2)CC1,CHEMBL2036753,7.0,CHEMBL2036753
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@H]2CN(C3CC3)CCO2)CC1,CHEMBL2036774,6.57,CHEMBL2036774
O=C(Nc1ccc(Cl)cc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2035000,6.9,CHEMBL2035000
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036759,7.3,CHEMBL2036759
O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036766,7.01,CHEMBL2036766
O=C(Nc1cccc(Cl)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036763,6.77,CHEMBL2036763
O=C(Nc1ccccc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1,CHEMBL2036772,6.15,CHEMBL2036772
