C#CCC(=O)OC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL218235,7.8,CHEMBL3687436
C#CCCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C,CHEMBL365814,7.35,CHEMBL3687441
C#CCCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL415460,5.77,CHEMBL3687435
C#CCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL372723,9.04,CHEMBL3687433
C=C(C)C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL370912,8.3,CHEMBL3651995
C=C(C)CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330665,8.08,CHEMBL3676304
C=C1[C@@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL437949,8.7,CHEMBL3652016
C=C1[C@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL242226,8.7,CHEMBL3651945
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(C(N)=O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL518083,8.22,CHEMBL3651906
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL982,8.52,CHEMBL3676301
C=CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330663,9.0,CHEMBL3652022
C=CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330667,8.7,CHEMBL3652023
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C,CHEMBL25230,9.0,CHEMBL3652019
C=CCN1CC[C@@]2(CCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL3409105,6.43,CHEMBL3651968
C=CCN1CC[C@@]2(CCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386902,8.7,CHEMBL3651966
C=CCN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL464250,8.4,CHEMBL3651957
C=CCN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL516552,8.7,CHEMBL3651942
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL415284,8.52,CHEMBL3651973
C=CCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL195977,8.52,CHEMBL3651934
C=CCOC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL376212,8.52,CHEMBL3651956
C=Cc1occc1[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL458234,8.7,CHEMBL3651953
CC(=N)NCCC[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3360829,7.62,CHEMBL3651950
CC(=O)N(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766037,7.52,CHEMBL3651951
CC(=O)N(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccccc1,CHEMBL202591,7.68,CHEMBL3651986
CC(=O)N1C[C@H]2C[C@@](C)(c3cccc(O)c3)[C@@H](C)CN2C[C@@H]1c1ccccc1,CHEMBL218706,8.52,CHEMBL3651932
CC(=O)N1CC[C@@H](NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)c2cc(CC3CCCCC3)ccc21,CHEMBL3634250,8.7,CHEMBL3651959
CC(=O)N1CC[C@@H](NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)c2cc(Cc3ccccc3)ccc21,CHEMBL3634247,8.52,CHEMBL3651931
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178728,8.3,CHEMBL3651933
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178727,8.52,CHEMBL3651958
CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178730,8.7,CHEMBL3676310
CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178729,8.52,CHEMBL3676309
CC(=O)N[C@H](Cc1c(C)[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319080,8.3,CHEMBL3676308
CC(=O)N[C@H](Cc1c[nH]c2ccc(C)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319081,8.52,CHEMBL3676306
CC(=O)N[C@H](Cc1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319089,8.52,CHEMBL3676300
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178724,6.96,CHEMBL3676296
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178733,8.7,CHEMBL3651938
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178732,8.22,CHEMBL3651965
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178726,5.98,CHEMBL3651967
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178725,8.7,CHEMBL3651939
CC(=O)NCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL383491,7.92,CHEMBL3651935
CC(=O)Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086305,8.7,CHEMBL3676284
CC(=O)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766028,6.75,CHEMBL3685746
CC(=O)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766042,7.72,CHEMBL3685747
CC(=O)O[C@H]1C[C@@H](C(=O)NC2CC2)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL426094,8.22,CHEMBL3651898
CC(=O)O[C@H]1C[C@@H](C(=O)NC2CC2)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL194896,8.1,CHEMBL3676287
CC(=O)O[C@H]1C[C@@H](C(=O)NCCC#N)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL196735,8.4,CHEMBL3676288
CC(=O)O[C@H]1C[C@@H](C(=O)NCCO)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL370982,8.7,CHEMBL3651900
CC(=O)O[C@H]1C[C@@H](C(=O)O)[C@]2(C)CC[C@@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL197037,6.93,CHEMBL3687453
CC(=O)O[C@H]1C[C@@H](C(=O)O)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL193690,9.0,CHEMBL3687452
CC(=O)O[C@H]1C[C@@H](C=O)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL374194,7.96,CHEMBL3687419
CC(=O)O[C@H]1C[C@@H](CO)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL425016,7.71,CHEMBL3687424
CC(=O)O[C@H]1C[C@@H](COC(=O)C2CC2)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL386185,7.83,CHEMBL3687478
CC(=O)O[C@H]1C[C@@H](COCc2ccccc2)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL219166,7.11,CHEMBL3687477
CC(=O)O[C@H]1C[C@@H](c2nnnn2CCC#N)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL376868,8.4,CHEMBL3652031
CC(=O)OC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL218418,8.1,CHEMBL3652026
CC(C)(C)[C@@](C)(O)[C@H]1C[C@@]23CC[C@]1(OCCF)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3291215,8.7,CHEMBL3651981
CC(C)(O)[C@H]1C[C@@]23CC[C@@]1(OCCF)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3291214,6.98,CHEMBL3651982
CC(C)=CCN1CC[C@@]2(C)c3cc(C(N)=O)ccc3C[C@@H]1[C@@H]2C,CHEMBL461227,7.44,CHEMBL3652027
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,8.7,CHEMBL3651946
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL415247,8.05,CHEMBL3687440
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1C,CHEMBL575508,6.81,CHEMBL3687439
CC(C)[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL425758,8.7,CHEMBL3652011
CC(C)[C@H]1CN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2CN1,CHEMBL219097,8.22,CHEMBL3652030
CC(C)CN(C(=O)CCN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)[C@@H](Cc1ccccc1)C(=O)O,CHEMBL258115,8.05,CHEMBL3651901
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCOC[C@H]2C)cc1,CHEMBL1818337,8.52,CHEMBL3651971
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCOC[C@H]2C)cc1F,CHEMBL1818324,7.54,CHEMBL3651985
C[C@H](N)C(=O)N1CC[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3C1,CHEMBL3695677,8.7,CHEMBL3651972
C[C@@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O,CHEMBL255354,8.7,CHEMBL3651948
C[C@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O,CHEMBL403633,7.75,CHEMBL3676311
CC1(C)CN(Cc2ccc(Oc3ccc(C(N)=O)cn3)cc2)[C@@H]1c1ccccc1,CHEMBL1921850,8.1,CHEMBL3676297
CC1(C)CN(Cc2ccc(Oc3ccc(C(N)=O)cn3)cc2)[C@H]1c1ccccc1,CHEMBL1921851,7.82,CHEMBL3676299
CC1(N2CCC(n3c([C@@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481512,7.65,CHEMBL3691953
CC1(N2CCC(n3c([C@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481366,8.22,CHEMBL3652025
C[C@H]1[C@@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL385392,8.1,CHEMBL3652024
C[C@H]1[C@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL262420,8.7,CHEMBL3652015
C[C@H]1[C@@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL438821,8.3,CHEMBL3651989
C[C@H]1[C@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL385280,8.16,CHEMBL3651991
C[C@@H]1[C@@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL414889,8.22,CHEMBL3651990
C[C@H]1[C@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL397276,8.3,CHEMBL3651992
C[C@H]1[C@@H]2CCCCN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL219012,7.92,CHEMBL3639508
C[C@H]1[C@H]2CCCCN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL216662,9.0,CHEMBL3651899
C[C@H]1[C@H]2Cc3ccc(C(=O)N(C)CCc4ccc(-c5ccccc5)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL499884,8.24,CHEMBL3687467
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)cc5)cc4)cc3[C@]1(C)CCN2CC1CC1,CHEMBL2208347,9.0,CHEMBL3687430
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3[C@]1(C)CCN2CC1CC1,CHEMBL210005,7.55,CHEMBL3652007
C[C@@H]1[C@@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3[C@]1(C)CCN2CC1CC1,CHEMBL378355,9.0,CHEMBL3105022
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C,CHEMBL257661,9.17,CHEMBL3687497
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL56585,9.0,CHEMBL3652010
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1ccc2ncccc2c1,CHEMBL3799570,8.7,CHEMBL3651921
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cccc2ccccc12,CHEMBL3797228,9.0,CHEMBL3652008
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cccc2cccnc12,CHEMBL3798175,8.05,CHEMBL3652012
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cccc2cnccc12,CHEMBL3797702,8.16,CHEMBL3652014
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cccc2ncccc12,CHEMBL3797616,8.7,CHEMBL3652013
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1ccccc1,CHEMBL3759092,8.52,CHEMBL3651912
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1cnc2ccccc2c1,CHEMBL3800620,8.7,CHEMBL3651922
C[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL203307,9.0,CHEMBL3652009
C[C@@H]1CC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N(Cc2ccccc2)C1=O,CHEMBL3309511,8.52,CHEMBL3651919
C[C@H]1CC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N(Cc2ccccc2)C1=O,CHEMBL3309512,8.05,CHEMBL3676291
C[C@H]1C[C@H]2C[C@](c3cccc(O)c3)(CCN2C)C1,CHEMBL2418729,8.52,CHEMBL3676292
C[C@H]1C[C@H]2C[C@](c3cccc(O)c3)(CCN2CCc2ccccc2)C1,CHEMBL2418730,8.83,CHEMBL3691915
C[C@H]1CC[C@@]2(c3cccc(O)c3)CCN(C)[C@@H]1C2,CHEMBL2418571,9.0,CHEMBL3105021
C[C@H]1CC[C@@]2(c3cccc(O)c3)CCN(CCc3ccccc3)[C@@H]1C2,CHEMBL2418572,9.0,CHEMBL3651920
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL401615,8.4,CHEMBL3651997
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL437983,8.76,CHEMBL3687464
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL270190,8.52,CHEMBL3676281
C[C@H]1CN(CCC(=O)N(CC2CC2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL258294,8.4,CHEMBL3651964
C[C@H]1CN(CCC(=O)N[C@@H](CCc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL403325,8.16,CHEMBL3651980
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL300662,8.52,CHEMBL3651963
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c1ccccc1,CHEMBL3326796,8.3,CHEMBL3651960
C[C@H]1CN(CCCOC(=O)[C@H]2Cc3ccc(O)cc3CN2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL3264440,8.58,CHEMBL3687501
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](N(C)C)C[C@]1(c1cccc(O)c1)C2,CHEMBL3216613,6.24,CHEMBL3687499
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](N(C)CC3CC3)C[C@]1(c1cccc(O)c1)C2,CHEMBL3217271,6.0,CHEMBL3687500
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](NCC3CC3)C[C@]1(c1cccc(O)c1)C2,CHEMBL3217273,8.91,CHEMBL3687498
C[C@@H]1CN(CCCc2ccccc2)[C@@H]2CCC[C@]1(c1cccc(O)c1)C2,CHEMBL3086466,9.27,CHEMBL3687481
C[C@H]1CN(CCOC(=O)[C@H]2Cc3ccc(O)cc3CN2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL3264439,7.07,CHEMBL3676279
C[C@H]1CN(CCc2ccccc2)[C@H](CCCc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL383044,5.68,CHEMBL3685739
C[C@H]1CN(CCc2ccccc2)[C@H](CCN)C[C@@]1(C)c1cccc(O)c1,CHEMBL201530,8.52,CHEMBL3676307
C[C@H]1CN(CCc2ccccc2)[C@H](CCN2CCCC2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201282,8.22,CHEMBL3651911
C[C@H]1CN(CCc2ccccc2)[C@H](CCNC(=O)c2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201845,8.3,CHEMBL3651913
C[C@H]1CN(CCc2ccccc2)[C@H](CCc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201434,8.22,CHEMBL3651917
C[C@H]1CN(CCc2ccccc2)[C@H](Cc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL203150,8.16,CHEMBL3651914
C[C@H]1CN(CCc2ccccc2)[C@H](c2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201480,8.16,CHEMBL3651915
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL319536,8.68,CHEMBL3687512
C[C@H]1CN2C[C@H](C3CCCCC3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375119,8.89,CHEMBL3687472
C[C@H]1CN2C[C@@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218980,6.97,CHEMBL3687513
C[C@H]1CN2C[C@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL435746,8.43,CHEMBL3687502
C[C@H]1CN2C[C@@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374559,5.37,CHEMBL3687486
C[C@H]1CN2C[C@@H](c3ccccc3)CC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219079,8.51,CHEMBL3687485
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL426523,7.45,CHEMBL3687461
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL387248,7.99,CHEMBL3691918
C[C@H]1CN2C[C@H](c3ccccc3)N(C)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218520,8.27,CHEMBL3687460
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1,CHEMBL373925,9.05,CHEMBL3691929
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL412996,8.27,CHEMBL3687489
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1,CHEMBL373707,8.09,CHEMBL3687480
C[C@H]1CN2C[C@@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218506,9.4,CHEMBL3687479
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219319,9.5,CHEMBL3687492
C[C@H]1CN2CCCC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219011,7.22,CHEMBL3676278
C[C@H]1CN2CCCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374678,7.46,CHEMBL3676264
C[C@H]1CN2CCN(C(=O)Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218135,7.8,CHEMBL3687425
C[C@H]1CN2CCN(C(=O)Nc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219317,8.29,CHEMBL3687426
C[C@H]1CN2CCN(C(=O)c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218404,8.7,CHEMBL3652017
C[C@H]1CN2CCN(CC3CCCCC3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL376413,8.52,CHEMBL3651943
C[C@H]1CN2CCN(CCCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375165,8.7,CHEMBL3651941
C[C@H]1CN2CCN(CCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219495,8.7,CHEMBL3676305
C[C@H]1CN2CCN(Cc3ccc(Cl)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218705,9.22,CHEMBL3687443
C[C@H]1CN2CCN(Cc3ccc(O)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375803,8.28,CHEMBL3687445
C[C@H]1CN2CCN(Cc3ccc4ccccc4c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218136,8.2,CHEMBL3687465
C[C@H]1CN2CCN(Cc3cccc(Cl)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373641,8.4,CHEMBL3651970
C[C@H]1CN2CCN(Cc3cccc(O)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218909,8.4,CHEMBL3651926
C[C@H]1CN2CCN(Cc3cccc(OCc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL384895,8.4,CHEMBL3651927
C[C@H]1CN2CCN(Cc3cccc(Oc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219154,8.52,CHEMBL3651954
C[C@H]1CN2CCN(Cc3cccc4ccccc34)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375633,8.52,CHEMBL3652002
C[C@H]1CN2CCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL376690,8.4,CHEMBL3651908
C[C@H]1CN2CCN(Cc3ccccc3Cl)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219318,8.52,CHEMBL3651925
C[C@H]1CN2CCN(Cc3ccccc3O)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218242,8.3,CHEMBL3651937
C[C@H]1CN2CCN(Cc3ccccn3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219466,8.7,CHEMBL3651924
C[C@H]1CN2CCN(Cc3cccnc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219099,8.52,CHEMBL3651909
C[C@H]1CN2CCN(Cc3ccco3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374455,8.4,CHEMBL3651969
C[C@H]1CN2CCN(Cc3cccs3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373446,8.7,CHEMBL3651936
C[C@H]1CN2CCN(Cc3ccoc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL217950,8.7,CHEMBL3651940
C[C@H]1CN2CCN(Cc3ccsc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219554,8.7,CHEMBL3651955
C[C@H]1CN2CCN(c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL220248,8.7,CHEMBL3651923
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2CCN(C)CC2)cc1,CHEMBL1818333,8.4,CHEMBL3651907
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CNC2CCOCC2)cc1,CHEMBL1818327,8.52,CHEMBL3651916
C[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL495997,8.52,CHEMBL3651918
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330668,8.52,CHEMBL3676283
C/C=C\C(=O)[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL2022306,7.62,CHEMBL3676282
C/C=C/C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330666,7.31,CHEMBL3685745
C/C=C/C(=O)OC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL385525,6.53,CHEMBL3685738
CCC(=O)N1C[C@H]2[C@H](N3CCCC3)CC[C@@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL1094237,8.1,CHEMBL3676267
CCC(=O)N1CC[C@@H](NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)c2cc(Cc3ccccc3)ccc21,CHEMBL3822956,8.1,CHEMBL3676273
CCC(C)(C)[C@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL1834409,7.04,CHEMBL3676265
CCC(C)(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387189,7.89,CHEMBL3676261
CC[C@](O)([C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262362,7.22,CHEMBL3685737
CC[C@](O)([C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262088,8.3,CHEMBL3651984
CC[C@@](O)(c1ccccc1)[C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3262361,8.3,CHEMBL3651983
CC[C@@]1(c2cccc(C(N)=O)c2)[C@H]2CN(CC3(O)Cc4ccccc4C3)C[C@H]21,CHEMBL3219615,7.96,CHEMBL3652005
CC[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CC3(O)Cc4ccccc4C3)C[C@H]21,CHEMBL3219616,8.52,CHEMBL3651974
CC[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CCCC3(O)CCCCC3)C[C@H]21,CHEMBL3219614,8.3,CHEMBL3651979
CC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL430441,7.96,CHEMBL3676293
CC[C@]12CCN(C)C[C@H]1Oc1ccc(O)cc12,CHEMBL582929,7.92,CHEMBL3676295
CC[C@@]12CCN(C[C@@H](O)c3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL568309,6.67,CHEMBL3676298
CC[C@@]12CCN(C[C@H](O)c3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL566527,8.52,CHEMBL3651928
CC[C@]12CCN(C[C@@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL567213,9.0,CHEMBL3652018
CC[C@]12CCN(C[C@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL566557,8.52,CHEMBL3651993
CC[C@@]12CCN(CC3CC3)[C@@H](C(=O)c3ccc(O)cc31)[C@H]2C,CHEMBL2338715,7.92,CHEMBL3651910
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL1196093,8.3,CHEMBL3651977
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL72180,8.52,CHEMBL3651929
CC[C@]12CCN(CCc3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL568076,8.05,CHEMBL3651978
CC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL371970,8.7,CHEMBL3651905
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL58362,8.52,CHEMBL3651975
CC[C@@H]1CN2CC[C@@]34OCCO[C@@]3(Nc3ccc(F)c(OC)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL2396991,7.19,CHEMBL3651949
CCCC(=O)N1CC[C@@H](NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)c2cc(Cc3ccccc3)ccc21,CHEMBL3824052,6.99,CHEMBL3651952
CCC[C@@H](C)CN1CCC(c2cccc(O)c2)(c2ncc(C(=O)N(CC)CC)cn2)CC1,CHEMBL3220706,8.7,CHEMBL3651904
CCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386891,8.05,CHEMBL3651944
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1,CHEMBL201295,8.7,CHEMBL3651903
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1C,CHEMBL202461,8.52,CHEMBL3651902
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CC,CHEMBL202462,8.4,CHEMBL3676290
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCC,CHEMBL202139,8.16,CHEMBL3651976
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCCc1ccccc1,CHEMBL201661,8.22,CHEMBL3651930
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL382919,8.7,CHEMBL3676258
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1Cc1ccccc1,CHEMBL201296,8.64,CHEMBL3676302
CCC[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387188,8.38,CHEMBL3676303
CCCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386892,7.35,CHEMBL3676268
CCCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL202352,7.8,CHEMBL3685749
CCCCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386893,6.67,CHEMBL3685740
CCCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL1080925,7.02,CHEMBL3685751
CCCCCCCCCCOc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL1081093,7.75,CHEMBL3685750
CCCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL383094,5.41,CHEMBL3639846
CCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202327,8.4,CHEMBL3676280
CCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202200,8.3,CHEMBL3676260
CCCCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL193815,9.0,CHEMBL3676262
CCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202150,8.4,CHEMBL3676259
CCCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL193680,6.3,CHEMBL3685743
CCCCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL255139,6.77,CHEMBL3685742
CCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL3596364,7.17,CHEMBL3685736
CCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2nc4ccccc4cc2C[C@@]3(O)[C@H]1C5,CHEMBL3596369,7.75,CHEMBL3685735
CCCN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3215960,8.22,CHEMBL3651961
CCCNCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL583265,9.0,CHEMBL3651994
CCCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766027,8.7,CHEMBL3651962
CCCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766044,8.05,CHEMBL3652028
CCCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL371626,8.3,CHEMBL3651988
CCCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL258285,9.0,CHEMBL3652006
CCCS(=O)(=O)Nc1ccc(NCC(=O)N(C)[C@H](CN2CC[C@H](O)C2)c2ccccc2)cc1,CHEMBL202267,8.4,CHEMBL3651996
CCN(C(C)=O)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766038,8.3,CHEMBL3651998
CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL3596363,7.85,CHEMBL3652000
CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2nc4ccccc4cc2C[C@@]3(O)[C@H]1C5,CHEMBL3596368,8.52,CHEMBL3676294
CCNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219942,8.52,CHEMBL3676289
CCNC(=S)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766033,8.7,CHEMBL3676285
CCN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3217051,,
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766025,,
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL1766040,,
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766043,,
CCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C,CHEMBL194179,,
CCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL362953,,
CCOC(=O)[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL456057,,
CCOC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219941,,
CCO[C@H](C)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219938,,
CCO[C@@H](C)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219937,,
CCOC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL222063,,
CCOC[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL458869,,
CCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL1941031,,
CCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL272939,,
CCn1cc([C@@H]2C[C@]3(C)[C@H]4C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]4(C)CC[C@H]3C(=O)O2)nn1,CHEMBL514358,,
CN(C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL179064,,
CN(C(=O)[C@H](NC(=O)OCc1ccccc1)c1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL178581,,
CN(C(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL368250,,
CN(C(=O)[C@@H](NC(=O)c1ccccc1)c1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL182106,,
CN(C(=O)CNC(=O)Cc1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL359543,,
CN(C(=O)CNC(=O)OCc1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL181663,,
CN(C(=O)CNC(=O)c1ccc(Cl)c(Cl)c1)[C@H](CN1CC[C@@H](O)C1)c1ccccc1,CHEMBL181941,,
CN(C(=O)CNC(=O)c1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL361199,,
CN(C(=O)CNC(=O)c1ccc2c(c1)no[n+]2[O-])[C@H](CN1CCCC1)c1ccccc1,CHEMBL180598,,
CN(C(=O)CNC(=O)c1ccccc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL178359,,
CN(C(=O)CNc1ccc(C#N)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL435132,,
CN(C(=O)CNc1ccc(C(F)(F)F)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201905,,
CN(C(=O)CNc1ccc(CNS(C)(=O)=O)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL441124,,
CN(C(=O)CNc1ccc(Cl)c(Cl)c1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201971,,
CN(C(=O)CNc1ccc(NS(C)(=O)=O)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL369993,,
CN(C(=O)CNc1ccc([N+](=O)[O-])cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201572,,
CN(C(=O)CNc1cccc(C#N)c1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL382449,,
CN(C(=O)CNc1cccc(CNS(C)(=O)=O)c1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL204650,,
CN(C(=O)CNc1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201884,,
CN(C(=O)CNc1ccccc1C#N)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201285,,
CN(C(=O)CNc1ccccc1CNS(C)(=O)=O)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL201283,,
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL257139,,
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CCCC1)c1ccccc1,CHEMBL402135,,
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(N)c1,CHEMBL183248,,
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(NS(C)(=O)=O)c1,CHEMBL365486,,
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc(NS(N)(=O)=O)c1,CHEMBL362248,,
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1cccc([N+](=O)[O-])c1,CHEMBL365198,,
CN(C(=O)Cc1ccc(C(F)(F)F)cc1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL86324,,
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL38576,,
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CCCC[C@@H]1N1CCCC1,CHEMBL58033,,
CN(C(=O)Cc1ccc2c(c1)OCO2)[C@H](CN1CCCC1)c1ccccc1,CHEMBL403273,,
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1,CHEMBL440765,,
CN(C)C(=O)CCC[C@@]12CCN(CC3CC3)[C@H](Cc3ccc(O)cc31)/C2=C\C(=O)O,CHEMBL3688137,,
CN(C)C(=O)O[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL560200,,
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)OCCc1c3ccccc3[nH]c12,CHEMBL3326224,,
CN(C)[C@H]1CCCC[C@@H]1OC/C=C/c1ccccc1,CHEMBL2413796,,
CN(C)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413795,,
CN(C)C[C@@H](O)Cn1cc(C2CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21,CHEMBL384681,,
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(C(N)=O)c1,CHEMBL443601,,
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1,CHEMBL1400,,
CN(C)C[C@H]1CCc2cc(-c3ccc(C(F)(F)F)cc3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3808800,,
CN(C)C[C@H]1CCc2cc(-c3ccc(Cl)c(Cl)c3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809650,,
CN(C)C[C@H]1CCc2cc(-c3ccccc3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809091,,
CN(C)C[C@H]1CCc2cc(-c3ccccc3C(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3808773,,
CN(C)C[C@H]1CCc2cc(-c3ccccc3Cl)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809017,,
CN(C)C[C@H]1CCc2cc(-c3ccccc3F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809684,,
CN(C)C[C@H]1CCc2cc(-c3ccccc3OC(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809323,,
CN(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766036,,
CN(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766045,,
CN(CC(=O)N(C)[C@H](CN1CC[C@@H](O)C1)c1ccccc1)C(=O)c1ccc(Cl)c(Cl)c1,CHEMBL178101,,
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccc(C#N)cc1,CHEMBL203306,,
CN(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccccc1,CHEMBL382932,,
CN(C[C@@H]1C[C@@]1(CO)c1ccccc1)C12CC3CC(CC(C3)C1)C2,CHEMBL2260849,,
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413878,,
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413879,,
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413876,,
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413877,,
CN(Cc1ccc(Cl)cc1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048778,,
CN(Cc1ccc(O)cc1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048780,,
CN(Cc1cccc(O)c1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048779,,
CN1C(=O)[C@H](CCO)CC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309508,,
CN1C(=O)[C@@H](CCO)CC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309509,,
CN1C(=O)CCC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309506,,
CN1C[C@@H](O)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951700,,
CN1C[C@H](O)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951699,,
CN1CC2(OCCO2)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951705,,
CN1C[C@H]2Oc3c(O)cccc3[C@@]23CCC[C@@H]1C3,CHEMBL1814702,,
CN1C[C@@H]2Oc3c(O)cccc3[C@@]23CCC[C@@H]1C3,CHEMBL457389,,
CN1C[C@@H]2Oc3ccc(O)cc3[C@@]23CCC[C@@H]1C3,CHEMBL509260,,
CN1C[C@H]2Oc3ccc(O)cc3[C@@]23CCC[C@@H]1C3,CHEMBL1814703,,
CN1CC[C@@]2(C)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386824,,
CN1CC[C@@]2(CCCCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386823,,
CN1CC[C@@]2(CCCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386822,,
CN1CC[C@@]2(CCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386821,,
CN1CC[C@@]2(CCc3ccc(F)cc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386894,,
CN1CC[C@@]2(CCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386820,,
CN1CC[C@@]2(CCc3ccccc3F)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386895,,
CN1CC[C@@]2(Cc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386819,,
CN1CC[C@]2(c3cccc(O)c3)C[C@H](O)C[C@@H]1C2,CHEMBL2418736,,
CN1CC[C@@]2(c3cccc(O)c3)C[C@@H]1C[C@H](c1ccccc1)C2,CHEMBL2418731,,
CN1CC[C@]2(c3cccc(O)c3)C[C@H]3CCCC[C@@H]3[C@H]1C2,CHEMBL2418733,,
CN1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(=O)NCCc2nc4ccccc4[nH]2)c(O)c13,CHEMBL3667191,,
CN1CC[C@]23CC(=O)CC[C@H]2[C@H]1Cc1ccc(C(N)=O)c(O)c13,CHEMBL471048,,
CN1CC[C@@]23C[C@@H]1CC[C@H]2Oc1c(O)cccc13,CHEMBL450850,,
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1c(O)cccc13,CHEMBL1808299,,
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1ccc(O)cc13,CHEMBL1808301,,
CN1CC[C@@]23C[C@@H]1CC[C@H]2Oc1ccc(O)cc13,CHEMBL517866,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc(CNCc2ccccc2)c(O)cc13,CHEMBL578173,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc(CO)c(O)cc13,CHEMBL570449,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc2c(cc13)OCN(Cc1ccccc1)C2,CHEMBL576065,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc2sc(N)nc2cc13,CHEMBL1766021,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(N)cc13,CHEMBL48420,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(NC(=O)Nc2ccccc2)cc13,CHEMBL568829,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(NCc2cccc(O)c2)cc13,CHEMBL2048774,,
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL592,,
CN1CC[C@]23Cc4[nH]c5ccccc5c4C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL562139,,
CN1CC[C@]23Cc4[nH]c5ccccc5c4C[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL226114,,
CN1CC[C@]23Cc4c(c5ccccc5n4C)C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL557937,,
CN1CC[C@]23Cc4nc(N)sc4C[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL226167,,
CN1CC[C@]23Cc4nc5ccccc5cc4C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL3287470,,
CN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,CHEMBL471049,,
CN1CC[C@]23c4c5ccc(NCc6ccc(O)cc6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048787,,
CN1CC[C@]23c4c5ccc(NCc6cccc(O)c6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048786,,
CN1CC[C@]23c4c5ccc(NCc6ccccc6O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048785,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)[C@H]1C5,CHEMBL607068,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,CHEMBL398707,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(C[C@@H](CCO)C(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309264,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(C[C@H](CCO)C(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309510,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(CCC(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309507,,
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL557978,,
CN1CC[C@]23c4c5cccc4O[C@H]2C(=O)CC[C@@]3(NC(=O)/C=C/c2ccccc2Cl)[C@H]1C5,CHEMBL2113666,,
CN1CC[C@]23c4cccc(O)c4O[C@H]2CCC[C@@H]3C1,CHEMBL584725,,
CN1CCC[C@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL501331,,
CN1CCC[C@@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL518950,,
CNC(=O)Cn1c(=O)n(C2CCN([C@@H]3Cc4cccc5cccc3c45)CC2)c2ccccc21,CHEMBL2088035,,
CNC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL428038,,
CNC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL243195,,
CN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3217272,,
CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086308,,
CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(OC)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086307,,
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766024,,
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL1766039,,
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766041,,
COC(=O)[C@@H]1C[C@H](NC(=O)c2ccccc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL259658,,
COC(=O)[C@@H]1C[C@H](NC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL213155,,
COC(=O)[C@@H]1C[C@H](NS(C)(=O)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL409414,,
COC(=O)[C@@H]1C[C@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](c3ccoc3)C[C@]21C,CHEMBL1941032,,
COC(=O)[C@@H]1C[C@H](OC(=O)C=C(C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3330664,,
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C\C(=O)O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381592,,
COC(=O)[C@@H]1C[C@H](OC(=O)CCC(=O)O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381590,,
COC(=O)[C@@H]1C[C@H](OC(=O)CSC#N)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381583,,
COC(=O)[C@@H]1C[C@H](OC(=O)c2ccccc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL363324,,
COC(=O)[C@@H]1C[C@H](OC(C)(C)OC)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL429026,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)N3CCCCC3)C[C@]21C,CHEMBL3219944,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)O)C[C@]21C,CHEMBL458890,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)OC(C)C)C[C@]21C,CHEMBL456923,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccc(O)cc3)C[C@]21C,CHEMBL2022295,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cccc(C#N)c3)C[C@]21C,CHEMBL2022297,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cccc(O)c3)C[C@]21C,CHEMBL2022294,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccccc3)C[C@]21C,CHEMBL2022019,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccccc3O)C[C@]21C,CHEMBL2022293,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccco3)C[C@]21C,CHEMBL2022300,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cccs3)C[C@]21C,CHEMBL458870,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccoc3)C[C@]21C,CHEMBL2022301,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccsc3)C[C@]21C,CHEMBL2022302,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3cnccn3)C[C@]21C,CHEMBL457341,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=C[C@@H](OC)O[C@@H]3OC)C[C@]21C,CHEMBL226732,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=C[C@@H](OC)O[C@H]3OC)C[C@]21C,CHEMBL434746,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=NCCO3)C[C@]21C,CHEMBL387772,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3C[C@@H](OC)O[C@@H]3OC)C[C@]21C,CHEMBL226784,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3C[C@@H](OC)O[C@H]3OC)C[C@]21C,CHEMBL226785,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3CCOC3)C[C@]21C,CHEMBL427280,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](/C=C/c3ccoc3)C[C@]21C,CHEMBL2022017,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](/C=C\c3ccoc3)C[C@]21C,CHEMBL2022018,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](COC(C)=O)C[C@]21C,CHEMBL514597,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccco3)C[C@]21C,CHEMBL2022307,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](c3ccoc3)C[C@]21C,CHEMBL458235,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3cn(C)nn3)C[C@]21C,CHEMBL475987,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3cn[nH]n3)C[C@]21C,CHEMBL478509,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4cn[nH]n4)OC(=O)[C@H]3CC[C@]21C,CHEMBL478139,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4nc(C)no4)OC(=O)[C@H]3CC[C@]21C,CHEMBL226731,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)OCC[C@]21C,CHEMBL226730,,
COC(=O)[C@@H]1C[C@H](O[C@@H]2CCCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219933,,
COC(=O)[C@@H]1C[C@H](O[C@H]2CCCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219934,,
COC(=O)[C@@H]1C[C@H](O[C@@H]2CCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219935,,
COC(=O)[C@@H]1C[C@H](O[C@H]2CCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219936,,
COC(=O)[C@@H]1C[C@H](OC=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL370680,,
COC(=O)[C@@H]1C[C@H](OCF)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL270844,,
COC(=O)[C@@H]1C[C@H](OCOC(C)(C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL271285,,
COC(=O)[C@@H]1C[C@H](OCOC(C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL271078,,
COC(=O)[C@@H]1C[C@H](OCOCCF)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL271077,,
COC(=O)[C@@H]1C[C@H](OCSC)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL403658,,
COC(=O)[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL456056,,
COC(=O)CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL2381584,,
COC(=O)N1C[C@H]2[C@@H](N3CCCC3)CC[C@@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL1096475,,
COC(=O)N1C[C@H]2[C@H](N3CCCC3)CC[C@@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL1094880,,
COC(=O)N1CC[C@@H](NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)c2cc(Cc3ccccc3)ccc21,CHEMBL3823830,,
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H](CN2CCCC2)C1,CHEMBL277863,,
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H]2[C@@H](N3CCCC3)CCC[C@H]21,CHEMBL3634396,,
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]2[C@@H](N3CCCC3)CCC[C@H]21,CHEMBL3299005,,
COC(=O)/N=c1\n(CC(N)=O)c2ccccc2n1C1CCN(C2CCCCCCC2)CC1,CHEMBL3704610,,
COC(=O)N[C@H](C(=O)N(C)[C@H](CN1CCCC1)c1ccccc1)c1ccccc1,CHEMBL181509,,
COC(=O)c1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1,CHEMBL219044,,
COC(=O)c1coc([C@@H]2C[C@]3(C)[C@H]4C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]4(C)CC[C@H]3C(=O)O2)n1,CHEMBL377182,,
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1cccc(C)c1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581741,,
CO[C@]12C=C[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581740,,
CO[C@]12C=C[C@@]3(C[C@@H]1[C@](C)(O)CCC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338714,,
CO[C@]12C=C[C@@]3(C[C@@H]1[C@@](C)(O)CCc1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL578629,,
CO[C@]12C=C[C@@]3(C[C@@H]1[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262093,,
CO[C@@]12CCC(=O)[C@]3(C)Oc4c(O)ccc5c4[C@]13CCN(C)[C@@H]2C5,CHEMBL326684,,
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581750,,
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccoc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3581762,,
CO[C@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL281786,,
CO[C@@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(C(N)=O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL517567,,
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL511142,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338756,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338743,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338732,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338746,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C1CCCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338749,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834410,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338744,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)CC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338730,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338747,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)CCC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338731,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CCC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338745,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262089,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)c1cccs1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262372,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)c1ccncc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262377,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)C(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338737,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)C(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338719,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)C1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338722,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)C1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338740,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)C1CCCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338741,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)C1CCCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338725,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)CC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338720,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)CC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338738,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)CC1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338723,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)CC1CCCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338726,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)CC1CCCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338742,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)CCC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338739,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)CCC(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338721,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)CCC1CCCC1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338724,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)Cc1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338717,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)Cc1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL2338728,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262090,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262092,,
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)[C@H](C)N)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691856,,
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)[C@@H](N)CO)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691857,,
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL2113303,,
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)CN)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691865,,
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)CNC(C)=O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691870,,
CO[C@@]12CC[C@@]3(C[C@@H]1CNC/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL2113311,,
CO[C@]12CC[C@@]3(C[C@@H]1CNS(C)(=O)=O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691880,,
CO[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(O)cc13,CHEMBL1774946,,
CO[C@@]12Cc3cc(-c4ccc(Cl)cc4)cnc3[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(C)[C@@H]2C5,CHEMBL2179653,,
CO[C@@H]1CCCN1S(=O)(=O)c1ccccc1-c1ccc(CNCC(C)C)cc1,CHEMBL1818336,,
COC[C@H](C)NCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1,CHEMBL1818329,,
COC[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL218140,,
COC[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL456695,,
COC[C@@H]1CCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1,CHEMBL1818235,,
COCCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL272483,,
COCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C,CHEMBL383785,,
COCOC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL196734,,
COCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](C(=O)N4CCCCC4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219943,,
COCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL258098,,
COCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL1941030,,
COc1c(C(N)=O)ccc2c1[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL195285,,
COc1c(F)cccc1C(=O)N1C[C@@H](C)CC[C@H]1CNc1ccc(Br)cn1,CHEMBL2413522,,
COc1c(O)ccc2c1[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL246003,,
COc1c(O)ccc2c1[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL246002,,
COc1cc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)c(S(=O)(=O)N(C)C)cc1OC,CHEMBL254959,,
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(O)c2)cc1,CHEMBL3808589,,
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(OC)c2)cc1,CHEMBL3809054,,
COc1ccc(C(=O)NCC(=O)N(C)[C@H](CN2CC[C@@H](O)C2)c2ccccc2)cc1,CHEMBL369720,,
COc1ccc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)cc1OC,CHEMBL258172,,
COc1ccc(CC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL270918,,
COc1ccc(CC(=O)Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL521543,,
COc1ccc(CN(C)c2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048777,,
COc1ccc(CN2C=C3[C@H]4Cc5ccc(OC)cc5[C@@]3(CCN4CC3CC3)CC2=O)cc1,CHEMBL3695665,,
COc1ccc(CN2C[C@H]3[C@H]4Cc5ccc(OC)cc5[C@@]3(CCN4CC3CC3)CC2=O)cc1,CHEMBL3695664,,
COc1ccc(CN2CC[C@]34CCN(CC5CC5)[C@H](Cc5ccc(OC)cc53)[C@@H]4C2)cc1,CHEMBL3695672,,
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL568877,,
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048762,,
COc1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL571767,,
COc1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL571990,,
COc1ccc2c(c1)[C@@]1(CC(N)=O)CCN(CC3CC3)[C@H](C2)[C@@H]1CO,CHEMBL3688139,,
COc1ccc2c(c1)[C@@]1(CCO)CCN(CC3CC3)[C@H](C2)[C@@H]1CO,CHEMBL3688138,,
COc1ccc2c(c1)[C@]13CCN(C)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL389072,,
COc1ccc2c(c1)[C@]13CCN(C)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL551072,,
COc1ccc2c(c1)[C@]13CCN(C)C[C@@]1(C2)Cc1c(n(C)c2ccccc12)C3,CHEMBL557252,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1CNC(=O)C3,CHEMBL3695666,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL226113,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(N)nc1C3,CHEMBL3086303,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(NC(C)=O)nc1C3,CHEMBL3086306,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL554292,,
COc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL375503,,
COc1ccc2c(c1)[C@@]13CCNC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL3695673,,
COc1ccc2c(c1O)[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL416647,,
COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL401847,,
COc1ccc2c(c1OC)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL400157,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)C#Cc5ccccc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL575451,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccc(C)cc5)[C@@H](C2)N(C)CC[C@]314,CHEMBL607127,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(C)CC[C@]314,CHEMBL607069,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5C)[C@@H](C2)N(C)CC[C@]314,CHEMBL607017,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5Cl)[C@@H](C2)N(C)CC[C@]314,CHEMBL607016,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL387101,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL387016,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(OC(=O)/C=C/c5ccc(C)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL471543,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(OC(=O)/C=C/c5ccccc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL474755,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL1457,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1ccc([N+](=O)[O-])cc1,CHEMBL604476,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1cccc([N+](=O)[O-])c1,CHEMBL594787,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1ccccc1,CHEMBL594124,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1ccc(N)cc1)C2,CHEMBL2261248,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4ccc([N+](=O)[O-])cc4)[C@@H](C2)N(C)CC[C@]315,CHEMBL606343,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1cccc(N)c1)C2,CHEMBL2261249,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4cccc([N+](=O)[O-])c4)[C@@H](C2)N(C)CC[C@]315,CHEMBL592952,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4ccccc4)[C@@H](C2)N(C)CC[C@]315,CHEMBL593895,,
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@@]1(OC)[C@@H](c1ccccc1N)C2,CHEMBL2261250,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)[C@H](C)N)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL3691853,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC/C=C/c4ccccc4)[C@@H](C2)N(C)CC[C@]315,CHEMBL2113309,,
COc1cccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(OC)c2)c1,CHEMBL3809396,,
COc1cccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL410526,,
COc1cccc(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL429929,,
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1,CHEMBL1066,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809145,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(Cl)c(Cl)c4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809970,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(Cl)cc4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809687,,
COc1cccc([C@@]2(O)c3ccc(-c4ccccc4OC)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3808879,,
COc1cccc(CC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL273105,,
COc1cccc(CN(C)c2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048776,,
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1,CHEMBL2048765,,
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048761,,
COc1cccc(CNc2ccc3c4c2O[C@H]2[C@@H](O)C=C[C@H]5[C@@H](C3)N(C)CC[C@]425)c1,CHEMBL2048783,,
COc1cccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)c1,CHEMBL1766031,,
COc1cccc2c1O[C@H]1CCC[C@H]3CN(C)CC[C@]213,CHEMBL571610,,
COc1cccc2c1O[C@H]1CCC[C@@H]3CN(C)CC[C@@]231,CHEMBL585536,,
COc1cccc2c1O[C@H]1CCC[C@H]3CN(CCc4ccccc4)CC[C@]213,CHEMBL571862,,
COc1ccccc1C(=O)NCC(=O)N(C)[C@H](CN1CC[C@@H](O)C1)c1ccccc1,CHEMBL179627,,
COc1ccccc1CN(C)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048775,,
COc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL2046467,,
COc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048760,,
COc1ccccc1CNc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL2048782,,
CS(=O)(=O)O[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL551074,,
Cc1cc(C)cc([C@@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1,CHEMBL1921847,,
Cc1cc(C)cc([C@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1,CHEMBL1921848,,
Cc1cc(C[C@H](N)C(=O)N[C@@H]2CCNc3ccc(Cc4ccccc4)cc32)c(C)cc1O,CHEMBL3770677,,
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCC(=O)O)N(C)C,CHEMBL1743603,,
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C,CHEMBL1214049,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC(CCCc2ccccc2)CC1,CHEMBL3104107,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC(Cc2ccccc2)CC1,CHEMBL3104106,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCCc2ccccc21,CHEMBL3104104,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(C/C=C\Cc2ccccc2)CC1,CHEMBL3104102,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(C/C=C/Cc2ccccc2)CC1,CHEMBL3104101,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(C/C=C/c2cccc3ccccc23)CC1,CHEMBL3104110,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCC(c2ccccc2)c2ccccc2)CC1,CHEMBL3104099,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCCCCc2ccccc2)CC1,CHEMBL3104103,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCCCc2ccccc2)CC1,CHEMBL3104100,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCCc2cccc3ccccc23)CC1,CHEMBL3104109,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCN(CCCc2ccccc2)CC1,CHEMBL3104108,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCCc2ccc(CC3CCCCC3)cc21,CHEMBL3634251,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCCc2ccc(Cc3ccc4ccccc4c3)cc21,CHEMBL3634253,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCCc2ccc(Cc3cccc4ccccc34)cc21,CHEMBL3634255,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCCc2ccc(Cc3ccccc3)cc21,CHEMBL3634248,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCN(C(=O)C(C)C)c2ccc(Cc3ccccc3)cc21,CHEMBL3824042,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCN(C(=O)C2CC2)c2ccc(Cc3ccccc3)cc21,CHEMBL3823231,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCN(CC(=O)O)c2ccc(Cc3ccccc3)cc21,CHEMBL3824013,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCN(CC(N)=O)c2ccc(Cc3ccccc3)cc21,CHEMBL3824309,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(CC3CCCCC3)cc21,CHEMBL3634249,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1CCNc2ccc(CC3Cc4ccccc4C3)cc21,CHEMBL2322567,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(CC3Cc4ccccc4C3)cc21,CHEMBL2322563,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1CCNc2ccc(CCc3ccccc3)cc21,CHEMBL2322565,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(CCc3ccccc3)cc21,CHEMBL2322560,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1CCNc2ccc(Cc3ccc4ccccc4c3)cc21,CHEMBL2322566,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(Cc3ccc4ccccc4c3)cc21,CHEMBL2322562,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(Cc3cccc4ccccc34)cc21,CHEMBL2322561,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL2322568,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL2322564,,
Cc1cc(O)ccc1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL3770668,,
Cc1ccc(/C=C/C(=O)N[C@@]23CCC(=O)[C@@H]4Oc5c(O)ccc6c5[C@@]42CCN(C)[C@@H]3C6)cc1,CHEMBL607018,,
Cc1ccc(CCC(=O)N[C@@]23CCC(=O)[C@@H]4Oc5c(O)ccc6c5[C@@]42CCN(C)[C@@H]3C6)cc1,CHEMBL607126,,
Cc1ccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)cc1,CHEMBL217999,,
Cc1ccc(S(=O)(=O)O[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL563988,,
Cc1cccc(C)c1C[C@H](N)C(=O)N[C@@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL3770024,,
Cc1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1,CHEMBL217998,,
Cc1cccc2c1CC[C@H](CN1CCC(c3c(Cl)cccc3Cl)CC1)C[C@@H]2O,CHEMBL559569,,
Cc1ccccc1-c1ccc2c(c1)CC[C@H](CN(C)C)[C@@]2(O)c1cccc(O)c1,CHEMBL3809491,,
Cc1ccccc1/C=C/C(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(C)[C@@H]2C5,CHEMBL607125,,
Cc1ccccc1/C=C/C(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL610883,,
Cc1ccccc1CN1CCN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2C1,CHEMBL219599,,
Cc1nnc(Cc2nc3ccccc3n2[C@@H]2C[C@@H]3CCC[C@H](C2)N3[C@H]2C[C@H]3CCCC[C@H](C3)C2)[nH]1,CHEMBL3704637,,
Clc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048763,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccccn1)C2,CHEMBL3084634,,
Cn1c2c(c3c1[C@@H]1Oc4c(O)ccc5c4[C@@]14CCN(CC1CC1)[C@H](C5)[C@]4(O)C3)CCCC2,CHEMBL610534,,
Cn1c2c(c3ccccc31)C[C@@]13Cc4ccc(O)cc4[C@@]1(CCN(CC1CC1)C3)C2,CHEMBL558135,,
Cn1cc(Cl)c(-c2nc3ccccc3n2[C@@H]2C[C@@H]3CCC[C@H](C2)N3[C@H]2C[C@H]3CCCC[C@H](C3)C2)n1,CHEMBL3704646,,
FC(F)(F)CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766026,,
N=C(N)NCCC[C@H](N)C(=O)NCC1(Nc2ccccc2)CCN(Cc2ccccc2)CC1,CHEMBL3360832,,
NC(=O)[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084529,,
NC(=O)CN1C[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)CC1=O,CHEMBL3695667,,
NC(=O)CN1CC[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3C1,CHEMBL3695674,,
NC(=O)COc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL497108,,
NC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL242968,,
NC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL394573,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccc(F)c3)cc2)c(F)c1,CHEMBL1921846,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccc(F)c3)cc2)c(F)c1,CHEMBL1921845,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccnc3)cc2)c(Cl)c1,CHEMBL1921843,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccnc3)cc2)c(Cl)c1,CHEMBL1921842,,
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL517779,,
NC(=O)c1ccc2c(c1O)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3,CHEMBL470005,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL426084,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL469815,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL370029,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@H](O)C3,CHEMBL512150,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@@H](O)C3,CHEMBL511645,,
NC(=O)c1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL56695,,
NC(=O)c1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL442719,,
NC(=O)c1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511588,,
NC(=O)c1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314,CHEMBL513762,,
NC(=O)c1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511621,,
NC(=O)c1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511795,,
N[C@@H](Cc1c(Cl)cc(O)cc1Cl)C(=O)N[C@@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL3770643,,
N[C@@H](Cc1ccc2cccc(O)c2c1)C(=O)N[C@@H]1CCNc2ccc(Cc3ccccc3)cc21,CHEMBL3770284,,
NCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL568830,,
Nc1ccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL272051,,
Nc1ccc(Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL499868,,
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL299220,,
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL49143,,
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL226217,,
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CCC1)C2,CHEMBL376355,,
Nc1nc2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC2,CHEMBL390911,,
Nc1nc2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC2,CHEMBL242757,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL242756,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL390866,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1C[C@@H]1CCCO1,CHEMBL1766023,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766022,,
O=C(C#Cc1ccccc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL575682,,
O=C(/C=C/Cc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL438413,,
O=C(/C=C/c1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL473362,,
O=C(CCc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL412050,,
O=C(CCc1ccccn1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL3086755,,
O=C(COc1ccccc1)Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL500419,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@H]2CC[C@H](N3CCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL1096474,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@H]2CC[C@@H](N3CCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL1095521,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@@H]2CC[C@@H](N3CCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL1096473,,
O=C(Cc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL448428,,
O=C(Cc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL411927,,
O=C(Cc1ccccc1)Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL501739,,
O=C(Cc1ccccn1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL3086754,,
O=C(Cc1cccs1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL429588,,
O=C(Cc1cccs1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL443326,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cc2ccccc2cn1,CHEMBL2397016,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2c1,CHEMBL2397019,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2n1,CHEMBL2397017,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccc1,CHEMBL2397015,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccn1,CHEMBL2397020,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cccnc1,CHEMBL2397021,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccncc1,CHEMBL2397022,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cnc2ccccc2c1,CHEMBL2397018,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccc(Cl)cc1,CHEMBL409458,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccc(O)c1,CHEMBL410122,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccc([N+](=O)[O-])c1,CHEMBL407466,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccc1,CHEMBL271815,,
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccc1,CHEMBL271797,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccn1,CHEMBL260528,,
O=C(NCCCN1CCC(c2c(Cl)cccc2Cl)CC1)[C@H]1CCCN1Cc1ccccc1,CHEMBL1783826,,
O=C(Nc1ccccc1)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL571561,,
O=C(O)CCC[C@]12CCN(CC3CC3)[C@H](Cc3ccc(O)cc31)[C@@H]2CC(=O)O,CHEMBL3688135,,
O=C(O)CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL566346,,
O=C(O)CN1C[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)CC1=O,CHEMBL3695671,,
O=C(O)CN1CC[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3C1,CHEMBL3695678,,
O=C(O)CO/N=C/c1nc2ccccc2n1[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@@H]1C[C@H]2CCC[C@H](C2)C1,CHEMBL3704614,,
O=C(O)c1ccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL272021,,
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCC2)c1=O,CHEMBL3647960,,
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CCCC(CCC2)C3)c1=O,CHEMBL3647961,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cc2ccccc2cn1,CHEMBL3086761,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2c1,CHEMBL3086745,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2n1,CHEMBL3086762,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccc1,CHEMBL3086760,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccn1,CHEMBL3086757,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cccnc1,CHEMBL3086758,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccncc1,CHEMBL3086759,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cnc2ccccc2c1,CHEMBL3086744,,
O=C1/C(=C/c2ccccc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL252172,,
O=C1[C@H](c2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL187124,,
O=C1[C@H](c2ccc(Cl)c(Cl)c2)CC=CCN1[C@H](CN1CCCC1)c1ccccc1,CHEMBL361254,,
O=C1[C@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL243091,,
O=C1[C@@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL2113282,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)C/C1=C/c1ccccc1,CHEMBL3785265,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)C/C1=C\c1ccccc1,CHEMBL3786970,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)CC/C1=C/c1ccccc1,CHEMBL3786083,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)CC/C1=C\c1ccccc1,CHEMBL3786218,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)C3=CN1Cc1ccc(O)cc1,CHEMBL3695669,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3CN1,CHEMBL3695670,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3CN1Cc1ccc(O)cc1,CHEMBL3695668,,
O=C1C[C@H]2C[C@](c3cccc(O)c3)(CCN2CCc2ccccc2)C1,CHEMBL2418735,,
O=C1CC[C@@]2(NCC#Cc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL574175,,
O=C1CC[C@@]2(NC/C=C/c3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL385482,,
O=C1CC[C@@]2(NCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL217658,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c(O)c4[C@@]2(CCN3CC2CC2)C1,CHEMBL195787,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL19019,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL1797689,,
O=C1CC[C@@]2(OCCCc3ccccc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL514774,,
O=C1CC[C@@]23Cc4ccc(O)cc4[C@@]2(CCN(CC2CC2)C3)C1,CHEMBL3287466,,
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1CC1CCCCC1,CHEMBL3309518,,
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1Cc1ccccc1,CHEMBL3309515,,
O=C1CCC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL3786675,,
O=C1Cc2ccccc2N1C1CCN([C@@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262543,,
O=C1Cc2ccccc2N1C1CCN([C@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262542,,
O=C1N[C@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N2CCC[C@@H]2C(=O)N[C@H]1Cc1ccccc1,CHEMBL522071,,
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CC[C@H]3CCCc4cccc1c43)CC2,CHEMBL412098,,
O=C1NCN(c2ccccc2)C12CCN([C@H]1CC[C@@H]3CCCc4cccc1c43)CC2,CHEMBL2088034,,
O=C1NCN(c2ccccc2)C12CCN([C@@H]1Cc3cccc4cccc1c34)CC2,CHEMBL355202,,
O=C1NCN(c2ccccc2)C12CCN([C@H]1Cc3cccc4cccc1c34)CC2,CHEMBL1907858,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818234,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cn1)N1CCCC1,CHEMBL1818224,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)nc1)N1CCCC1,CHEMBL1818238,,
O=S(=O)(c1ccccc1-c1ccc(CN2CCC(CCO)CC2)cc1)N1CCCC[C@H]1CO,CHEMBL1818236,,
O=S(=O)(c1cccnc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818226,,
O=S(=O)(c1ncccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818231,,
O=[N+]([O-])c1ccc(Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL526362,,
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048767,,
O=c1[nH]c2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC2,CHEMBL242967,,
O=c1[nH]c2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC2,CHEMBL390912,,
O=c1[nH]c2ccccc2n([C@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O,CHEMBL3665440,,
O[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OCCc2ccccc2)cc13,CHEMBL501447,,
O[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OCc2ccccc2)cc13,CHEMBL524505,,
OCCCOc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL500123,,
OCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL568878,,
O/N=C\c1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL585901,,
Oc1ccc(CN2CC[C@]34CCN(CC5CC5)[C@H](Cc5ccc(O)cc53)[C@@H]4C2)cc1,CHEMBL3695675,,
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL2048773,,
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048770,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409122,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409119,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409118,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409120,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409114,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCCCc3ccccc3)C[C@@H]1O2,CHEMBL3409116,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL3409112,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL3409113,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409110,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL3409117,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409109,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL3409115,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409111,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409106,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL3409103,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL3409104,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409101,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL3409108,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409100,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL3409107,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409102,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL2386901,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL2386897,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL2386900,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL2386898,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL2386904,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL2386896,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL2386903,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL2386899,,
Oc1ccc2c(c1)[C@]13CCC[C@H](C1)N(CCc1ccccc1)C[C@H]3O2,CHEMBL1814704,,
Oc1ccc2c(c1)[C@]13CCC[C@H](C1)N(CCc1ccccc1)C[C@@H]3O2,CHEMBL455906,,
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL33986,,
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL49269,,
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL301160,,
Oc1ccc2c(c1)[C@]13CCN(CC4(O)CC4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287468,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCc1c([nH]c2ccccc12)C3,CHEMBL3787016,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCc1cc2ccccc2nc1C3,CHEMBL3787663,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL226166,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL562340,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287467,,
Oc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL375504,,
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](CC[C@H]1O2)C3,CHEMBL1808302,,
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](CC[C@@H]1O2)C3,CHEMBL1808303,,
Oc1ccc2c(c1)[C@]13CCN(Cc4ccccc4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287469,,
Oc1ccc2c(c1)[C@@]13CCNC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL3695676,,
Oc1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL140278,,
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL468469,,
Oc1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511816,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC(F)(F)F)CC[C@]314,CHEMBL3596367,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC(F)F)CC[C@]314,CHEMBL3596366,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL567175,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CCF)CC[C@]314,CHEMBL3596365,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC(F)(F)F)CC[C@]314,CHEMBL3596372,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC(F)F)CC[C@]314,CHEMBL3596371,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610012,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CCF)CC[C@]314,CHEMBL3596370,,
Oc1ccc2c3c1O[C@H]1c4ncc(-c5ccc(Cl)cc5)cc4C=C4[C@@H](C2)N(CC2CC2)CC[C@]431,CHEMBL2179663,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672185,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672187,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672186,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672184,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672183,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672181,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672188,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672182,,
Oc1cccc([C@]23CCC[C@H](C2)N(C/C=C\c2ccccc2)CC3)c1,CHEMBL1672179,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C/C=C/c2ccccc2)CC3)c1,CHEMBL1672178,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C/C=C\c2ccccc2)CC3)c1,CHEMBL1672180,,
Oc1cccc([C@]23CCC[C@H](C2)N(C/C=C/c2ccccc2)CC3)c1,CHEMBL1672177,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(CCc2ccccc2)C[C@H]3O)c1,CHEMBL1951702,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(CCc2ccccc2)C[C@@H]3O)c1,CHEMBL1951701,,
Oc1cccc([C@@]23CCC[C@@H]([C@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243092,,
Oc1cccc([C@]23CCC[C@H]([C@@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243300,,
Oc1cccc([C@]23CCC[C@H]([C@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL388873,,
Oc1cccc([C@@]23CCC[C@@H]([C@@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243301,,
Oc1cccc([C@]23CCN(CCc4ccccc4)[C@H](C2)[C@H]2CCCC[C@@H]2C3)c1,CHEMBL2418734,,
Oc1cccc([C@@]23CCN(CCc4ccccc4)[C@H](C[C@@H](O)C2)C3)c1,CHEMBL2418737,,
Oc1cccc([C@@]23CCN(CCc4ccccc4)[C@@H](C[C@H](c4ccccc4)C2)C3)c1,CHEMBL2418732,,
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1,CHEMBL2048772,,
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048769,,
Oc1cccc(CNc2ccc3c(c2)C[C@@H]2[C@@H]4CCCC[C@]34CCN2CC2CC2)c1,CHEMBL2048781,,
Oc1cccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)c1,CHEMBL1766032,,
Oc1cccc2c1O[C@@H]1CC[C@@H]3C[C@]21CCN3CCc1ccccc1,CHEMBL1808300,,
Oc1cccc2c1O[C@@H]1CC[C@H]3C[C@@]21CCN3CCc1ccccc1,CHEMBL515842,,
Oc1cccc2c1O[C@H]1CC[C@@H]3C[C@]21CCN3CCc1ccccc1,CHEMBL1808304,,
Oc1cccc2c1O[C@H]1CN(CCc3ccccc3)[C@@H]3CCC[C@]21C3,CHEMBL455905,,
Oc1cccc2c1O[C@@H]1CN(CCc3ccccc3)[C@@H]3CCC[C@]21C3,CHEMBL1814705,,
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL2048771,,
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048768,,
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC4)OCO2,CHEMBL2048766,,
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC4)OCO2,CHEMBL2048764,,
c1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL571998,,
c1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL571560,,
c1ccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)cc1,CHEMBL1766030,,
c1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL568757,,
c1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL570225,,
c1ccc(Nc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)cc1,CHEMBL1766029,,
c1ccc(Nc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)nc1,CHEMBL1766034,,
c1ccc2c(c1)nc(-c1c[nH]cn1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704644,,
c1ccc2c(c1)nc(-c1cc[nH]n1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704645,,
c1ccc2c(c1)nc(-c1nn[nH]n1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704616,,
c1ccc2c(c1)nc(C[C@@H]1COCCN1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704632,,
c1ccc2c(c1)nc(C[C@H]1COCCN1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704631,,
c1ccc2c(c1)nc(Cc1cnccn1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704636,,
