C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@@H]2OC(=O)C(=C)[C@H]2CCCC)C[C@@H](O)[C@H](C)[C@@H]1O,CHEMBL384538,7.22,CHEMBL260701
C=CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581254,8.3,CHEMBL1650422
C=CCc1ccccc1O[C@@H](C)C1=NCCN1,CHEMBL1276140,4.25,CHEMBL269277
C=CCc1ccccc1O[C@H](C)C1=NCCN1,CHEMBL1276139,8.24,CHEMBL437570
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12,CHEMBL117405,6.17,CHEMBL3797842
CC(C)c1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3409033,4.47,CHEMBL3800113
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCOCC2)CC1,CHEMBL3409038,8.46,CHEMBL245069
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3409031,7.39,CHEMBL261462
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3409034,8.1,CHEMBL1650426
CC(C)c1ccccc1OCCN1CC[C@@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159487,8.7,CHEMBL1951603
CC(C)c1ccccc1OCCN1CC[C@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159490,7.7,CHEMBL1951605
CC(C)n1cc([C@H]2CC[C@@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL480935,6.6,CHEMBL1951606
C[C@@H](CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1,CHEMBL192020,8.4,CHEMBL1951604
C[C@H](CN(C(=O)c1ccc(C#N)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1,CHEMBL372205,7.22,CHEMBL1951425
C[C@H](CN(C(=O)c1ccc(Cl)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1,CHEMBL371149,7.82,CHEMBL1951426
C[C@@H](CN(C(=O)c1ccc(Cl)cc1)c1ccccn1)N1CCN(c2cccc3c2OCCO3)CC1,CHEMBL192092,8.0,CHEMBL1951427
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,8.3,CHEMBL1951428
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,6.7,CHEMBL2424672
C[C@](O)(CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12,CHEMBL236315,5.66,CHEMBL2425882
C[C@](O)(CNC1CCCCC1)COc1cccc2[nH]ccc12,CHEMBL236312,8.92,CHEMBL2425895
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1,CHEMBL1276220,7.5,CHEMBL2425887
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089155,7.97,CHEMBL2425888
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1,CHEMBL2089156,8.04,CHEMBL2425891
C[C@H]1C[C@H](c2cc3cc(Cl)ccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12,CHEMBL79151,8.18,CHEMBL2425889
C[C@H]1C[C@H](c2cc3ccc(F)cc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12,CHEMBL309396,8.7,CHEMBL2425890
C[C@H]1C[C@H](c2cc3ccccc3s2)CCN1C[C@H](O)COc1cccc2[nH]ccc12,CHEMBL311701,8.72,CHEMBL2425892
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,9.4,CHEMBL2425893
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,9.16,CHEMBL2425894
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1,CHEMBL282199,8.51,CHEMBL2425886
C[C@H]1CN(c2ccc3cc(F)ccc3c2)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL391272,7.66,CHEMBL2425885
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL233210,8.47,CHEMBL2425884
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL391271,6.07,CHEMBL2346920
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCCc2cc(C(N)=O)ccc21,CHEMBL234448,9.0,CHEMBL256121
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCc2cc(C(N)=O)ccc21,CHEMBL3706923,7.41,CHEMBL3675628
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21,CHEMBL3706924,7.36,CHEMBL3675630
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12,CHEMBL203013,8.05,CHEMBL3675632
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,9.0,CHEMBL3675637
C[C@@H]1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL541993,8.89,CHEMBL3675622
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,9.42,CHEMBL3675618
C[C@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL27132,7.96,CHEMBL3675631
C[C@@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL282863,5.21,CHEMBL3675629
CCCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581246,8.05,CHEMBL237288
CCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3580670,8.4,CHEMBL237287
CCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581245,8.1,CHEMBL391307
CCCN(CCC)[C@H]1CCc2c(F)ccc(O)c2C1,CHEMBL22778,8.52,CHEMBL237499
CCCN(CCC)[C@@H]1CCc2cccc(O)c2C1,CHEMBL26998,7.05,CHEMBL2147067
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(=O)NC)c2C1,CHEMBL457751,6.34,CHEMBL2346921
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1,CHEMBL427411,6.67,CHEMBL2346919
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@@H]1COc2c(F)ccc(C(N)=O)c2C1,CHEMBL214009,7.36,CHEMBL2346923
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@@H]1COc2c(F)ccc(OC)c2C1,CHEMBL513966,7.28,CHEMBL2346930
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(OC)c2C1,CHEMBL485406,7.22,CHEMBL2346928
CCCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2cccc(C(N)=O)c2C1,CHEMBL516158,7.84,CHEMBL2346929
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21,CHEMBL531,7.94,CHEMBL2347035
CCCN[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL434665,8.33,CHEMBL2347036
CCCn1cc([C@H]2CC[C@@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL481940,8.15,CHEMBL2346926
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,7.32,CHEMBL2346925
CCN(CCCc1c[nH]c2ccc(F)cc12)[C@@H]1COc2c(F)ccc(C(N)=O)c2C1,CHEMBL211215,8.23,CHEMBL2347037
CCN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1,CHEMBL211393,8.81,CHEMBL2347039
CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581244,7.56,CHEMBL2346924
CCOc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccc4ccccc4c1)C3)CO2,CHEMBL151786,7.81,CHEMBL2347038
CCOc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1cccc(C(F)(F)F)c1)C3)CO2,CHEMBL149888,7.36,CHEMBL2346922
CCOc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccccc1)C3)CO2,CHEMBL147477,8.52,CHEMBL401502
CCOc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccccn1)C3)CO2,CHEMBL357985,7.6,CHEMBL256929
CCOc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1csc4ccccc14)C3)CO2,CHEMBL344745,9.0,CHEMBL403553
CCn1cc([C@H]2CC[C@@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL493684,6.91,CHEMBL3687980
CCn1cc([C@H]2CC[C@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL481112,8.7,CHEMBL403408
CN(C)[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL422344,8.3,CHEMBL1650423
CN(C)[C@@H]1Cc2cccc3ncn(c23)C1,CHEMBL345458,7.8,CHEMBL245545
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12,CHEMBL1185,6.82,CHEMBL246168
CN(CCCc1c[nH]c2ccc(F)cc12)[C@H]1COc2c(F)ccc(C(N)=O)c2C1,CHEMBL386242,6.68,CHEMBL246169
CN1C(=N)N(C)/C(=C/c2c[nH]c3c(Br)cccc23)C1=O,CHEMBL2058420,8.3,CHEMBL567279
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O,CHEMBL2058419,7.8,CHEMBL237547
CN1C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N=C1N,CHEMBL2442277,6.54,CHEMBL3357775
CN1C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N=C1N,CHEMBL511879,6.8,CHEMBL245970
CN1C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N=C1N,CHEMBL2442276,6.22,CHEMBL245971
CN1C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N=C1N,CHEMBL2442275,5.85,CHEMBL201753
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)C3,CHEMBL284586,8.07,CHEMBL556494
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N,CHEMBL27251,7.85,CHEMBL236719
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL53,4.45,CHEMBL1761683
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2c(O)cccc2O)c1-3,CHEMBL281273,7.16,CHEMBL3357769
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3,CHEMBL25924,6.8,CHEMBL391837
CN1CCc2cccc3c2[C@H]1Cc1ccccc1-3,CHEMBL281357,6.96,CHEMBL480914
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058429,7.0,CHEMBL2069832
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C,CHEMBL2058428,7.72,CHEMBL393612
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058427,6.64,CHEMBL236707
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058426,6.24,CHEMBL1650425
C/N=C1\NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058418,5.73,CHEMBL378750
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058416,7.28,CHEMBL2063031
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058415,7.23,CHEMBL2063032
CNC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2,CHEMBL485434,4.59,CHEMBL450091
CN[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL419792,6.68,CHEMBL377320
CN[C@@H]1Cc2cccc3ncn(c23)C1,CHEMBL348285,7.17,CHEMBL1202090
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCC4,CHEMBL2334882,6.63,CHEMBL233891
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCCO4,CHEMBL2334881,6.18,CHEMBL208902
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL1457510,8.54,CHEMBL512726
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,7.52,CHEMBL391645
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4,CHEMBL2057438,7.2,CHEMBL392552
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2,CHEMBL2113098,7.25,CHEMBL395166
COc1cc2c(cc1N1C[C@H](C)N(C)[C@H](C)C1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2,CHEMBL435936,8.0,CHEMBL232571
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C[C@@H]21,CHEMBL320397,7.82,CHEMBL399615
COc1cc2c(cc1OC(C)C)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581248,7.02,CHEMBL232586
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL228082,6.57,CHEMBL496863
COc1cc2c(cc1OC)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2,CHEMBL2057442,9.05,CHEMBL1779710
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL448891,8.89,CHEMBL1779714
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL487182,6.9,CHEMBL3093909
COc1cc2c(cc1OCC1CC1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581252,7.5,CHEMBL568111
COc1cc2c(cc1OCCF)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581247,5.13,CHEMBL1650407
COc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL481141,8.7,CHEMBL565633
COc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL481140,7.8,CHEMBL508845
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL2314732,7.66,CHEMBL425756
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL490533,7.52,CHEMBL380902
COc1ccc2cc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)sc2c1,CHEMBL78405,7.31,CHEMBL201424
COc1cccc(OC)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL283065,7.82,CHEMBL201644
COc1cccc(OC)c1OCCNC[C@@H]1C[C@H](c2ccccc2)c2ccccc2O1,CHEMBL42472,5.89,CHEMBL217212
COc1cccc(OC)c1OCCNC[C@H]1C[C@H](c2ccccc2)c2ccccc2S1,CHEMBL40325,5.96,CHEMBL202711
COc1cccc(OC)c1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493284,7.13,CHEMBL472976
COc1cccc(OC)c1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1,CHEMBL492834,7.07,CHEMBL473176
COc1cccc(OC)c1OCCNC[C@@H]1CO[C@@H](c2ccccc2)CO1,CHEMBL493661,7.17,CHEMBL474959
COc1cccc(OC)c1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312226,7.07,CHEMBL474560
COc1cccc(OC)c1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493697,7.21,CHEMBL472977
COc1cccc(OC)c1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL493042,7.27,CHEMBL514617
COc1cccc(OC)c1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL493043,7.08,CHEMBL515552
COc1cccc(OC)c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL1182155,7.22,CHEMBL473973
COc1cccc(OC)c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL36622,7.59,CHEMBL463231
COc1cccc2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2,CHEMBL211363,7.57,CHEMBL447393
COc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccc4ccccc4c1)C3)CO2,CHEMBL146751,7.82,CHEMBL517776
COc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1cccc(C(F)(F)F)c1)C3)CO2,CHEMBL435279,7.38,CHEMBL463481
COc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccccc1)C3)CO2,CHEMBL151266,7.25,CHEMBL474768
COc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1ccccn1)C3)CO2,CHEMBL355953,7.68,CHEMBL464093
COc1cccc2c1O[C@@H](CN1[C@H]3CC[C@@H]1C[C@@](O)(c1csc4ccccc14)C3)CO2,CHEMBL148860,7.19,CHEMBL473172
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]c(C)cc45)[C@@H](C)C3)cc12,CHEMBL129053,7.7,CHEMBL463230
COc1cccc2sc(C3CCN(C[C@H](O)COc4cccc5[nH]c(C)cc45)CC3)cc12,CHEMBL300340,7.14,CHEMBL474559
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@H](C)C3)cc12,CHEMBL307874,7.72,CHEMBL464092
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@H](C)C3)cc12,CHEMBL308388,7.07,CHEMBL473166
COc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)cc12,CHEMBL76747,7.62,CHEMBL472797
COc1cccc2sc([C@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)cc12,CHEMBL310883,6.63,CHEMBL274103
COc1cccc2sc(C3CCN(C[C@H](O)COc4cccc5[nH]ccc45)CC3)cc12,CHEMBL56795,6.74,CHEMBL218393
COc1ccccc1[C@@]1(O)C[C@@H]2CC[C@H](C1)N2C[C@H]1COc2cccc(OC)c2O1,CHEMBL421950,6.61,CHEMBL384493
COc1ccccc1N1CCN([C@H]2CC[C@@H](c3c[nH]c4ccc(F)cc43)CC2)CC1,CHEMBL181784,6.84,CHEMBL274770
COc1ccccc1N1CCN([C@H]2CC[C@H](c3c[nH]c4ccc(F)cc43)CC2)CC1,CHEMBL181506,6.5,CHEMBL216878
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@H]2O)CC1,CHEMBL1946787,6.93,CHEMBL218026
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@@H]2O)CC1,CHEMBL1946788,6.72,CHEMBL216453
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242725,6.62,CHEMBL216377
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242724,6.36,CHEMBL216296
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242819,6.57,CHEMBL217060
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242818,6.65,CHEMBL386326
COc1ccccc1N1CCN(C[C@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242444,6.71,CHEMBL385637
COc1ccccc1N1CCN(C[C@@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242445,6.68,CHEMBL216383
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242542,8.21,CHEMBL471088
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242541,8.24,CHEMBL487861
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242632,7.89,CHEMBL487862
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242633,8.54,CHEMBL488036
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1,CHEMBL394541,8.82,CHEMBL487860
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1,CHEMBL244989,8.24,CHEMBL519585
COc1ccccc1N1CCN(CCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235730,8.35,CHEMBL488418
COc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235747,8.09,CHEMBL487681
COc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235731,8.27,CHEMBL488419
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235748,7.41,CHEMBL485828
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCC3)C2=O)CC1,CHEMBL207493,7.13,CHEMBL485827
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@@H](NC(=O)C3CCCCC3)C2=O)CC1,CHEMBL211231,5.96,CHEMBL379260
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1,CHEMBL378298,8.34,CHEMBL472096
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)c3ccccc3)C2=O)CC1,CHEMBL429150,7.66,CHEMBL232185
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(C)=O)C2=O)CC1,CHEMBL210157,7.17,CHEMBL391929
COc1ccccc1N1CCN(CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2CCCCC2)CC1,CHEMBL207438,7.66,CHEMBL1229644
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCC(=O)N2C(=O)C2CCCCC2)CC1,CHEMBL207087,7.33,CHEMBL232759
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1,CHEMBL208735,6.65,CHEMBL231697
COc1ccccc1N1CCN(CCCN2C(=O)C[C@H](NC(=O)C3CCCC3)C2=O)CC1,CHEMBL207750,6.19,CHEMBL209058
COc1ccccc1N1CCN(CCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1,CHEMBL212039,7.6,CHEMBL393947
COc1ccccc1N1CCN(CCCN2C(=O)C[C@H](NC(=O)c3ccccc3)C2=O)CC1,CHEMBL380262,7.46,CHEMBL232153
COc1ccccc1N1CCN(CCCN2C(=O)C[C@H](NC(C)=O)C2=O)CC1,CHEMBL208785,7.8,CHEMBL567728
COc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCC[C@H]3C(N)=O)cc2)CC1,CHEMBL3235732,6.92,CHEMBL201158
COc1ccccc1N1CCN(Cc2ccc(C(=O)N3Cc4ccccc4C[C@H]3C(N)=O)cc2)CC1,CHEMBL3235749,6.58,CHEMBL210259
COc1ccccc1OCCN[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc32)CC1,CHEMBL180817,7.06,CHEMBL472100
COc1ccccc1OCCN[C@H]1CC[C@H](c2c[nH]c3ccc(F)cc32)CC1,CHEMBL359505,7.66,CHEMBL512694
COc1ccccc1OCCNC[C@H]1CCC(c2ccccc2)(c2ccccc2)[C@@H]1O,CHEMBL1946786,8.07,CHEMBL471089
COc1ccccc1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493283,7.92,CHEMBL512890
COc1ccccc1OCCNC[C@@H]1CO[C@@H](c2ccccc2)CO1,CHEMBL494908,8.05,CHEMBL1951601
COc1ccccc1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1,CHEMBL521665,9.0,CHEMBL1951599
COc1ccccc1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493486,7.6,CHEMBL1951602
COc1ccccc1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312536,8.05,CHEMBL1951435
COc1ccccc1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL452437,8.4,CHEMBL1951431
COc1ccccc1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL493041,8.52,CHEMBL1951433
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1,CHEMBL1836317,8.1,CHEMBL1951434
CSc1ccccc1N1CCN(CCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235726,9.3,CHEMBL1951432
CSc1ccccc1N1CCN(CCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235743,8.8,CHEMBL3675624
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235727,8.52,CHEMBL237067
CSc1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(N)=O)CC1,CHEMBL3235728,8.7,CHEMBL391089
CSc1ccccc1N1CCN(CCCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235745,8.4,CHEMBL429450
CSc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCC[C@H]3C(N)=O)cc2)CC1,CHEMBL3235729,7.29,CHEMBL2147066
Cc1[nH]c2ccccc2c1[C@H]1CC[C@H](N2CCN(c3cccc4[nH]ccc34)CC2)CC1,CHEMBL479782,6.04,CHEMBL2408646
Cc1[nH]c2ccccc2c1[C@H]1CC[C@@H](N2CCN(c3cccc4[nH]ccc34)CC2)CC1,CHEMBL479781,6.15,CHEMBL2408644
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12,CHEMBL95823,6.54,CHEMBL2408651
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4cc5cc(F)ccc5s4)C[C@@H]3C)cccc2[nH]1,CHEMBL129238,6.09,CHEMBL201398
Cc1cc2c(OC[C@@H](O)CN3CC[C@@H](c4cc5ccccc5s4)C[C@@H]3C)cccc2[nH]1,CHEMBL421660,5.52,CHEMBL383705
Cc1ccc(S(=O)(=O)N/N=C2\CCCc3c2[nH]c2ccc(Cl)cc32)cc1,CHEMBL3403337,9.52,CHEMBL195189
Cc1ccc2c(N3C[C@H]4C[C@@H]3CN4CCc3ccc4c(c3)NC(=O)CO4)cccc2n1,CHEMBL523064,5.71,CHEMBL445544
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@H](C)C3)cccc2n1,CHEMBL521873,4.8,CHEMBL434184
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@@H](C)C3)cccc2n1,CHEMBL495703,7.48,CHEMBL564854
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@H](C)N[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL461670,7.2,CHEMBL561263
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)NC[C@@H]5C)c4)CC3)cccc2n1,CHEMBL457982,8.54,CHEMBL242987
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@H](C)O[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL513955,8.14,CHEMBL470893
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@H](C)C5)c4)CC3)cccc2n1,CHEMBL517170,6.34,CHEMBL378709
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@@H](C)C5)c4)CC3)cccc2n1,CHEMBL518545,6.55,CHEMBL1812910
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CC=C(c2c[nH]c4ccccc24)CC1)O3,CHEMBL562248,8.15,CHEMBL227800
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4cc(C#N)ccc4n2)CC1)O3,CHEMBL564148,8.19,CHEMBL3580791
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4cc(F)ccc4n2)CC1)O3,CHEMBL551909,7.32,CHEMBL1202091
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCCN(c2ccc4ccccc4n2)CC1)O3,CHEMBL551304,8.11,CHEMBL472102
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)CC1)O3,CHEMBL551964,8.66,CHEMBL1779709
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)C[C@H]1C)O3,CHEMBL560170,8.06,CHEMBL469452
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C(N)=O)ccc4n2)CC1)O3,CHEMBL559778,8.77,CHEMBL3735694
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(Cl)ccc4n2)CC1)O3,CHEMBL559579,9.16,CHEMBL3735865
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(F)ccc4n2)CC1)O3,CHEMBL550169,7.28,CHEMBL402645
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc([N+](=O)[O-])ccc4n2)CC1)O3,CHEMBL556474,6.32,CHEMBL3329628
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)CC1)O3,CHEMBL550576,7.68,CHEMBL392825
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)C[C@@H]1C)O3,CHEMBL565234,7.27,CHEMBL425585
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4ccccc4n2)C[C@H]1C)O3,CHEMBL551107,6.04,CHEMBL216203
Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1,CHEMBL398175,7.38,CHEMBL217245
Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL28056,6.09,CHEMBL217801
Cc1cccc(N2CCN(CCCCNC(=O)[C@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358506,7.41,CHEMBL217017
Cc1cccc(N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358508,7.08,CHEMBL218289
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1,CHEMBL12264,6.55,CHEMBL217388
Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL27940,5.42,CHEMBL217532
Cc1cccc2sc([C@@H]3CCN(C[C@H](O)COc4cccc5[nH]ccc45)[C@@H](C)C3)cc12,CHEMBL311964,6.96,CHEMBL554090
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL244773,6.47,CHEMBL553006
Cc1nc2c(N3CCN([C@H]4CC[C@@H](c5c[nH]c6ccccc65)CC4)CC3)cccc2[nH]1,CHEMBL481523,6.7,CHEMBL2063027
Cc1nc2c(N3CCN([C@H]4CC[C@H](c5c[nH]c6ccccc65)CC4)CC3)cccc2[nH]1,CHEMBL519616,4.75,CHEMBL2063028
Clc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL519445,8.68,CHEMBL2063026
Clc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL482128,8.64,CHEMBL2063024
Cn1cc([C@H]2CC[C@@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL494484,7.64,CHEMBL2063025
Cn1cc([C@H]2CC[C@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(C#N)ccc21,CHEMBL494688,5.19,CHEMBL3686735
Cn1cc([C@H]2CC[C@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(F)ccc21,CHEMBL493455,7.14,CHEMBL3686734
Cn1cc([C@H]2CC[C@@H](N3CCN(c4cccc5[nH]ccc45)CC3)CC2)c2cc(F)ccc21,CHEMBL522529,7.16,CHEMBL383651
FC(F)(F)c1nc2c(N3CCN([C@H]4CC[C@H](c5c[nH]c6ccccc65)CC4)CC3)cccc2[nH]1,CHEMBL520265,7.31,CHEMBL203736
FC(F)(F)c1nc2c(N3CCN([C@H]4CC[C@@H](c5c[nH]c6ccccc65)CC4)CC3)cccc2[nH]1,CHEMBL481524,7.6,CHEMBL381145
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL178267,6.64,CHEMBL206172
Fc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL359495,7.51,CHEMBL378597
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6c5OCCO6)CC4)CC3)c2c1,CHEMBL361526,7.59,CHEMBL206501
Fc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6c5OCCO6)CC4)CC3)c2c1,CHEMBL360140,7.47,CHEMBL206383
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6ccccc56)CC4)CC3)c2c1,CHEMBL479986,5.96,CHEMBL202634
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1,CHEMBL481753,7.32,CHEMBL203379
Fc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1,CHEMBL481747,7.59,CHEMBL377724
Fc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1,CHEMBL481109,7.54,CHEMBL205872
Fc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1,CHEMBL481108,6.93,CHEMBL383323
Fc1ccc2[nH]cc([C@H]3CC[C@H](NCCOc4cccc5[nH]ccc45)CC3)c2c1,CHEMBL359549,7.19,CHEMBL237336
Fc1ccc2[nH]cc([C@H]3CC[C@@H](NCCOc4cccc5[nH]ccc45)CC3)c2c1,CHEMBL178467,7.43,CHEMBL203267
Fc1ccc2[nH]cc([C@H]3CC[C@@H](NCCOc4cccc5c4OCCO5)CC3)c2c1,CHEMBL178304,7.42,CHEMBL203169
Fc1ccc2[nH]cc([C@H]3CC[C@H](NCCOc4cccc5c4OCCO5)CC3)c2c1,CHEMBL362823,7.22,CHEMBL424687
Fc1ccc2c(c1)[nH]cc2[C@H]1CC[C@H](N2CCN(c3cccc4[nH]ccc34)CC2)CC1,CHEMBL523224,6.52,CHEMBL437379
Fc1ccc2c(c1)[nH]cc2[C@H]1CC[C@@H](N2CCN(c3cccc4[nH]ccc34)CC2)CC1,CHEMBL522671,6.69,CHEMBL438992
Fc1cccc(Cl)c1Oc1cccc(F)c1O[C@@H]1CCNC1,CHEMBL1645617,6.91,CHEMBL403415
Fc1cccc(Cl)c1Oc1cccc(F)c1O[C@H]1CCNC1,CHEMBL1645616,7.4,CHEMBL435320
Fc1cccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c12,CHEMBL494078,7.77,CHEMBL437206
Fc1cccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c12,CHEMBL494077,5.47,CHEMBL3329625
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL494483,6.01,CHEMBL210522
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6[nH]ccc56)CC4)CC3)c2c1,CHEMBL494276,4.9,CHEMBL2425065
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1,CHEMBL481754,7.57,CHEMBL2425064
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6cccnc56)CC4)CC3)c2c1,CHEMBL481914,5.11,CHEMBL513764
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1,CHEMBL480932,6.7,CHEMBL381111
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6ncccc56)CC4)CC3)c2c1,CHEMBL520753,6.16,CHEMBL377058
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCN(c5cccc6nccnc56)CC4)CC3)c2c1,CHEMBL481113,8.21,CHEMBL456419
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCN(c5cccc6nccnc56)CC4)CC3)c2c1,CHEMBL518946,8.7,CHEMBL565600
N#Cc1ccc2c(N3CCN(CC[C@@H]4OCCc5cc(C(N)=O)ccc54)CC3)cccc2c1,CHEMBL391273,6.25,CHEMBL381444
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL255898,8.18,CHEMBL385711
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL511609,4.17,CHEMBL384382
NC(=O)[C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3409032,5.64,CHEMBL216234
NC(=O)[C@@H]1CCCN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235742,6.82,CHEMBL217005
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235737,7.85,CHEMBL217016
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3235736,7.05,CHEMBL217015
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3235739,6.8,CHEMBL384816
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3235734,5.59,CHEMBL3798441
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2ccccc2F)CC1,CHEMBL3235735,7.6,CHEMBL259198
NC(=O)[C@@H]1CCCN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235741,7.25,CHEMBL261460
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL3235738,7.16,CHEMBL260543
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2ccccc2O)CC1,CHEMBL3235733,5.96,CHEMBL260198
NC(=O)[C@@H]1CCCN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235740,6.96,CHEMBL409010
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235760,8.0,CHEMBL232914
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235755,7.89,CHEMBL232919
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2cccc(Cl)c2)CC1,CHEMBL3235752,8.19,CHEMBL393957
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2Cl)CC1,CHEMBL3235751,7.89,CHEMBL232920
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2ccccc2O)CC1,CHEMBL3235750,7.7,CHEMBL429258
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235759,8.21,CHEMBL394165
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccc(Cl)cc2)CC1,CHEMBL3235753,8.25,CHEMBL233127
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccc(F)cc2)CC1,CHEMBL3235754,8.25,CHEMBL430057
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3409035,4.89,CHEMBL407293
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2noc3ccccc23)CC1,CHEMBL3235758,7.6,CHEMBL250787
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2,CHEMBL208774,8.14,CHEMBL217051
NC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)C1CCC1)CO2,CHEMBL208773,8.85,CHEMBL3736135
NC(=O)c1ccc(F)c2c1C[C@H](N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2,CHEMBL210978,7.7,CHEMBL399408
NC(=O)c1ccc(F)c2c1C[C@@H](N(CCCc1c[nH]c3ccc(F)cc13)CC1CC1)CO2,CHEMBL209802,9.1,CHEMBL3632867
NC(=O)c1ccc(F)c2c1C[C@@H](NCCCc1c[nH]c3ccc(F)cc13)CO2,CHEMBL380401,9.22,CHEMBL3632865
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O,CHEMBL350221,6.54,CHEMBL3632866
O=C(NC[C@H]1C[C@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL394863,6.54,CHEMBL471547
O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL231156,5.4,CHEMBL3799074
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1,CHEMBL244562,8.82,CHEMBL3632864
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1,CHEMBL244774,5.52,CHEMBL214381
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL180010,4.25,CHEMBL3800380
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304605,7.28,CHEMBL563772
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL244775,4.54,CHEMBL221542
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccccc2N1,CHEMBL3358507,7.25,CHEMBL560583
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccccc2N1,CHEMBL3358505,7.59,CHEMBL1819091
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3ccc(F)cc3)C[C@@H]2O)CC1,CHEMBL1822386,7.8,CHEMBL218459
O=C1/C(=C/c2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F,CHEMBL575699,7.8,CHEMBL260197
O=C1CCC(=O)N1C[C@H]1CC[C@H]2CN(c3ncccn3)CCN2C1,CHEMBL2111058,8.47,CHEMBL242985
O=C1Cc2ccccc2N1C/C=C/CN1CCN(c2cccc3ccccc23)CC1,CHEMBL490645,8.35,CHEMBL194852
O=C1Cc2ccccc2N1C/C=C\CN1CCN(c2cccc3ccccc23)CC1,CHEMBL490644,4.77,CHEMBL194250
O=C1Cc2ccccc2N1CC/C=C/CCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321798,4.5,CHEMBL195271
O=C1Cc2ccccc2N1CC/C=C/CCN1CCc2ccccc2C1,CHEMBL3321794,6.09,CHEMBL196180
O=C1Cc2ccccc2N1CCCCCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321797,6.43,CHEMBL194249
O=C1Cc2ccccc2N1CCCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321796,5.92,CHEMBL373319
O=C1Cc2ccccc2N1CCCCN1CC[C@H]2CCCC[C@@H]2C1,CHEMBL3321795,5.7,CHEMBL196461
O=C1NC(=S)N/C1=C\c1c[nH]c2ccc(Br)cc12,CHEMBL2058695,4.74,CHEMBL234429
O=C1Nc2cccc3c2[C@]1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL25815,5.64,CHEMBL396136
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159488,5.68,CHEMBL234045
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159491,5.55,CHEMBL443316
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159489,5.48,CHEMBL234613
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159492,5.24,CHEMBL234235
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1,CHEMBL95104,4.59,CHEMBL234428
O[C@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12,CHEMBL393522,4.82,CHEMBL396857
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12,CHEMBL236514,5.2,CHEMBL234611
O[C@@H](CNC1C2CC3CC(C2)CC1C3)COc1cccc2[nH]ccc12,CHEMBL236515,5.82,CHEMBL394507
O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12,CHEMBL393648,5.03,CHEMBL234614
O[C@H](CNC1CCCCC1)COc1cccc2[nH]ccc12,CHEMBL397053,4.45,CHEMBL234610
O[C@@H](CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2[nH]ccc12,CHEMBL116809,5.46,CHEMBL394662
O[C@H](CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2[nH]ccc12,CHEMBL113960,6.28,CHEMBL234412
O[C@H](CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2ccccc12,CHEMBL117269,7.22,CHEMBL372180
O[C@@H](CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1)COc1cccc2ccccc12,CHEMBL116626,8.04,CHEMBL389848
O[C@H](COc1cccc2[nH]ccc12)CN1CCC(c2cc3ccc(F)cc3s2)CC1,CHEMBL56601,7.27,CHEMBL1202082
O[C@H](COc1cccc2[nH]ccc12)CN1CCC(c2cc3ccccc3s2)CC1,CHEMBL300115,7.04,CHEMBL209994
O[C@@H]1[C@@H](CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3769446,6.22,CHEMBL261463
O[C@H]1[C@@H](CN2CCC(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3770151,8.24,CHEMBL434960
O[C@H]1[C@@H](CN2CCN(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3770589,6.91,CHEMBL208657
O[C@@H]1[C@@H](CN2CCN(Cc3ccccc3)CC2)CCC1(c1ccccc1)c1ccccc1,CHEMBL3771016,8.24,CHEMBL3734912
O[C@@H]1[C@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946784,5.47,CHEMBL2147185
O[C@@H]1[C@@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946785,7.82,CHEMBL394932
O[C@H]1[C@@H](NC[C@@H]2COc3ccccc3O2)CC[C@@H]1Oc1ccccc1,CHEMBL132378,8.31,CHEMBL234163
O[C@H]1[C@@H](NC[C@H]2COc3ccccc3O2)CC[C@@H]1Oc1ccccc1,CHEMBL135974,7.77,CHEMBL1779711
O[C@@H]1[C@H](NC[C@@H]2COc3ccccc3O2)CC[C@H]1Oc1ccccc1,CHEMBL134428,7.62,CHEMBL407296
O[C@@H]1[C@H](NC[C@H]2COc3ccccc3O2)CC[C@H]1Oc1ccccc1,CHEMBL135973,7.8,CHEMBL260702
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CC=C(c2cccc3c2OCCO3)CC1,CHEMBL300739,7.77,CHEMBL260509
O[C@@H]1c2ccc(F)cc2C[C@H]1N1CCN(c2cccc3c2OCCO3)CC1,CHEMBL300100,7.62,CHEMBL402466
c1cc(N2CCN([C@H]3CC[C@H](c4c[nH]c5ncccc54)CC3)CC2)c2cc[nH]c2c1,CHEMBL481126,7.96,CHEMBL438547
c1cc(N2CCN([C@H]3CC[C@@H](c4c[nH]c5ncccc54)CC3)CC2)c2cc[nH]c2c1,CHEMBL481125,7.29,CHEMBL406219
c1ccc(CC2CCN(C[C@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769675,8.22,CHEMBL393498
c1ccc(CC2CCN(C[C@@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769508,6.6,CHEMBL511128
c1ccc(CN2CCN(C[C@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769895,7.96,CHEMBL1779712
c1ccc(CN2CCN(C[C@@H]3CO[C@@](c4ccccc4)(C4CCCCC4)O3)CC2)cc1,CHEMBL3769960,8.54,CHEMBL3580790
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)CO2)cc1,CHEMBL495289,7.87,CHEMBL3813856
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739897,7.95,CHEMBL3687983
c1ccc(OCCNC[C@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739932,6.2,CHEMBL3687982
c1ccc(OCCNC[C@@H]2CO[C@@H](c3ccccc3)CO2)cc1,CHEMBL521694,8.36,CHEMBL232316
c1ccc(OCCNC[C@@H]2CO[C@H](c3ccccc3)CO2)cc1,CHEMBL449057,7.04,CHEMBL438258
c1ccc(OCCNC[C@@H]2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL493285,7.16,CHEMBL3357767
c1ccc(OCCNC[C@H]2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL2312538,4.06,CHEMBL17347
c1ccc(OCCNC[C@@H]2COC[C@@H](c3ccccc3)O2)cc1,CHEMBL492785,7.87,CHEMBL389624
c1ccc(OCCNC[C@@H]2COC[C@H](c3ccccc3)O2)cc1,CHEMBL492835,8.47,CHEMBL3580792
c1cc(N2CCN([C@H]3CC[C@@H](c4c[nH]c5ccccc54)CC3)CC2)c2cc[nH]c2c1,CHEMBL493037,7.05,CHEMBL382674
c1cc(N2CCN([C@H]3CC[C@H](c4c[nH]c5ccccc54)CC3)CC2)c2cc[nH]c2c1,CHEMBL494468,6.92,CHEMBL438265
c1cc(N2CCN([C@H]3CC[C@H](c4c[nH]c5ccccc54)CC3)CC2)c2nc[nH]c2c1,CHEMBL481337,6.64,CHEMBL480154
c1cc(N2CCN([C@H]3CC[C@@H](c4c[nH]c5ccccc54)CC3)CC2)c2nc[nH]c2c1,CHEMBL517996,6.66,CHEMBL233686
