C=C(C)C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL370912,6.48,CHEMBL220115
C=C(C)CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330665,7.07,CHEMBL202324
C=C1[C@@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL437949,7.37,CHEMBL222566
C=C1[C@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL242226,7.59,CHEMBL1259174
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(C(N)=O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL518083,8.51,CHEMBL1259173
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL982,6.17,CHEMBL187787
C=CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330663,5.79,CHEMBL223441
C=CCC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330667,7.03,CHEMBL1259190
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C,CHEMBL25230,8.1,CHEMBL1259189
C=CCN1CC[C@@]2(CCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL3409105,7.89,CHEMBL2113264
C=CCN1CC[C@@]2(CCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386902,6.3,CHEMBL3233145
C=CCN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL464250,7.29,CHEMBL373695
C=CCN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL516552,6.14,CHEMBL572252
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL415284,7.11,CHEMBL201117
CC(=N)NCCC[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL3360829,7.8,CHEMBL202458
CC(=O)N(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766037,7.8,CHEMBL202616
CC(=O)N(CC(=O)N(C)[C@H](CN1CC[C@H](O)C1)c1ccccc1)c1ccccc1,CHEMBL202591,7.11,CHEMBL380763
CC(=O)N1C[C@H]2C[C@@](C)(c3cccc(O)c3)[C@@H](C)CN2C[C@@H]1c1ccccc1,CHEMBL218706,7.41,CHEMBL202538
CC(=O)N1CCN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2C1,CHEMBL426173,7.59,CHEMBL80246
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178728,7.85,CHEMBL80366
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178727,7.77,CHEMBL76301
CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178730,7.62,CHEMBL309760
CC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178729,7.89,CHEMBL76307
CC(=O)N[C@H](Cc1c(C)[nH]c2ccc(Cl)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319090,7.42,CHEMBL80482
CC(=O)N[C@H](Cc1c(C)[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319080,8.06,CHEMBL77880
CC(=O)N[C@H](Cc1c[nH]c2c(C)cccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319082,8.62,CHEMBL201454
CC(=O)N[C@H](Cc1c[nH]c2cc(Cl)ccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319086,9.0,CHEMBL40726
CC(=O)N[C@H](Cc1c[nH]c2cc(F)ccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319084,7.57,CHEMBL201062
CC(=O)N[C@H](Cc1c[nH]c2ccc(C)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319081,7.43,CHEMBL201897
CC(=O)N[C@H](Cc1c[nH]c2ccc(Cl)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319085,7.14,CHEMBL202656
CC(=O)N[C@H](Cc1c[nH]c2ccc(F)cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319083,8.8,CHEMBL201930
CC(=O)N[C@H](Cc1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL3319089,8.13,CHEMBL256420
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178724,7.37,CHEMBL257503
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178733,8.4,CHEMBL264172
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178732,7.5,CHEMBL256623
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O,CHEMBL2178726,8.92,CHEMBL373245
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL2178725,9.0,CHEMBL197653
CC(=O)N[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084550,8.32,CHEMBL201132
CC(=O)N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084549,8.52,CHEMBL371300
CC(=O)NC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349276,7.47,CHEMBL437314
CC(=O)NC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349248,7.7,CHEMBL272755
CC(=O)NCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL383491,9.7,CHEMBL261476
CC(=O)Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086305,7.23,CHEMBL261046
CC(=O)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766028,8.85,CHEMBL406851
CC(=O)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766042,7.41,CHEMBL382618
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@@H](N)Cc1ccc(O)cc1,CHEMBL260120,7.33,CHEMBL1084976
C[C@H](C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2C[C@H](N)C1=O,CHEMBL409225,5.3,CHEMBL3260337
CC(C)(C)[C@@](C)(O)[C@H]1C[C@@]23CC[C@]1(OCCF)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3291215,5.84,CHEMBL220789
CC(C)(O)[C@H]1C[C@@]23CC[C@@]1(OCCF)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3291214,7.47,CHEMBL220833
CC(C)=CCN1CC[C@@]2(C)c3cc(C(N)=O)ccc3C[C@@H]1[C@@H]2C,CHEMBL461227,5.46,CHEMBL2397883
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C,CHEMBL397705,6.49,CHEMBL223271
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1,CHEMBL415247,6.43,CHEMBL373402
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccc(O)cc2CN1C,CHEMBL575508,6.4,CHEMBL2397885
CC(C)[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL425758,5.7,CHEMBL2396668
CC(C)[C@H]1CN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2CN1,CHEMBL219097,7.68,CHEMBL383694
CC(C)CN(C(=O)CCN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)[C@@H](Cc1ccccc1)C(=O)O,CHEMBL258115,9.1,CHEMBL203393
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCOC[C@H]2C)cc1,CHEMBL1818337,8.42,CHEMBL187888
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCOC[C@H]2C)cc1F,CHEMBL1818324,7.22,CHEMBL202795
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O,CHEMBL466147,8.85,CHEMBL361079
C[C@@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O,CHEMBL255354,7.85,CHEMBL206333
C[C@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O,CHEMBL403633,7.47,CHEMBL361929
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL387816,7.27,CHEMBL206386
CC1(C)CN(Cc2ccc(Oc3ccc(C(N)=O)cn3)cc2)[C@H]1c1ccccc1,CHEMBL1921851,8.44,CHEMBL203013
CC1(C)CN(Cc2ccc(Oc3ccc(C(N)=O)cn3)cc2)[C@@H]1c1ccccc1,CHEMBL1921850,8.8,CHEMBL203230
CC1(C)c2cc(O)ccc2C[C@@H](O)[C@H]1N,CHEMBL107334,7.28,CHEMBL203396
CC1(C)c2cc(O)ccc2C[C@@H](S(C)(=O)=O)[C@H]1N,CHEMBL107442,5.56,CHEMBL2397886
CC1(C)c2cc(O)ccc2C[C@@H](S)[C@H]1N,CHEMBL104200,7.24,CHEMBL2397887
CC1(C)c2n[nH]c(Nc3ncnc4ccoc34)c2CN1C(=O)N[C@H]1C[C@@H]1c1ccccc1,CHEMBL3664512,8.66,CHEMBL2112055
CC1(N2CCC(n3c([C@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481366,7.89,CHEMBL2096809
CC1(N2CCC(n3c([C@@H]4CCCNC4)nc4ccccc43)CC2)CCCCCCC1,CHEMBL481512,6.75,CHEMBL2096711
C[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CC3Cc4ccccc4C3)C[C@H]21,CHEMBL1957717,7.66,CHEMBL223272
C[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CCCc3ccccc3)C[C@H]21,CHEMBL1808384,7.13,CHEMBL376676
C[C@H]1[C@@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL385392,7.05,CHEMBL570274
C[C@H]1[C@@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL438821,6.49,CHEMBL570023
C[C@H]1[C@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL262420,9.22,CHEMBL594251
C[C@H]1[C@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL385280,7.26,CHEMBL404372
C[C@@H]1[C@@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL414889,6.45,CHEMBL541993
C[C@H]1[C@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL397276,7.54,CHEMBL219837
C[C@H]1[C@@H]2CCCCN2CC[C@@]1(C)c1cccc(O)c1,CHEMBL219012,6.7,CHEMBL196514
C[C@H]1[C@H]2Cc3ccc(C(=O)N(C)CCc4ccc(-c5ccccc5)cc4)cc3[C@@]1(C)CCN2CC1CC1,CHEMBL499884,8.3,CHEMBL441531
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3[C@]1(C)CCN2CC1CC1,CHEMBL210005,6.81,CHEMBL213590
C[C@@H]1[C@@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3[C@]1(C)CCN2CC1CC1,CHEMBL378355,5.94,CHEMBL214362
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C,CHEMBL257661,7.57,CHEMBL209915
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1,CHEMBL56585,6.04,CHEMBL438611
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CCC(=O)Nc1ccccc1,CHEMBL3759092,6.5,CHEMBL2397888
C[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL203307,8.6,CHEMBL1065
C[C@@H]1CC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N(Cc2ccccc2)C1=O,CHEMBL3309511,6.48,CHEMBL375302
C[C@H]1CC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N(Cc2ccccc2)C1=O,CHEMBL3309512,6.62,CHEMBL3233146
C[C@H]1C[C@H]2C[C@@H](C1)C[C@H](N1[C@H]3CCC[C@@H]1C[C@H](n1c(=O)c(C(=O)O)nc4ccccc41)C3)C2,CHEMBL3647962,7.24,CHEMBL373483
C[C@H]1C[C@H]2C[C@](c3cccc(O)c3)(CCN2C)C1,CHEMBL2418729,7.11,CHEMBL2397909
C[C@H]1C[C@H]2C[C@](c3cccc(O)c3)(CCN2CCc2ccccc2)C1,CHEMBL2418730,6.26,CHEMBL2337498
C[C@H]1CC[C@@]2(c3cccc(O)c3)CCN(C)[C@@H]1C2,CHEMBL2418571,7.32,CHEMBL373905
C[C@H]1CC[C@@]2(c3cccc(O)c3)CCN(CCc3ccccc3)[C@@H]1C2,CHEMBL2418572,7.11,CHEMBL2397899
C[C@@H]1CN(C(c2ccccc2)c2ccccc2)CC[C@@]1(O)c1ccccc1,CHEMBL467933,7.6,CHEMBL404970
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CC(=O)O)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL401789,5.28,CHEMBL1172812
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL257895,5.08,CHEMBL1173408
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL401615,6.92,CHEMBL243884
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL437983,6.54,CHEMBL3233144
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL270190,5.46,CHEMBL463250
C[C@H]1CN(CCC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL256834,7.03,CHEMBL206618
C[C@H]1CN(CCC(=O)N(CC2CC2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL258294,8.64,CHEMBL206394
C[C@H]1CN(CCC(=O)N[C@@H](CC2CCCCC2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL401508,6.8,CHEMBL374660
C[C@H]1CN(CCC(=O)N[C@@H](CCc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL403325,6.64,CHEMBL211818
C[C@H]1CN(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1,CHEMBL401716,7.72,CHEMBL2397908
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL300662,8.19,CHEMBL80731
C[C@H]1CN(CC[C@H](O)C2CCCCC2)CC[C@@]1(C)c1ccccc1,CHEMBL3326796,7.8,CHEMBL80862
C[C@H]1CN(CCCOC(=O)[C@H]2Cc3ccc(O)cc3CN2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL3264440,7.34,CHEMBL2337504
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](N(C)C)C[C@]1(c1cccc(O)c1)C2,CHEMBL3216613,7.01,CHEMBL2397911
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](N(C)CC3CC3)C[C@]1(c1cccc(O)c1)C2,CHEMBL3217271,6.41,CHEMBL2337502
C[C@@H]1CN(CCCc2ccccc2)[C@H]2C[C@H](NCC3CC3)C[C@]1(c1cccc(O)c1)C2,CHEMBL3217273,7.36,CHEMBL2337497
C[C@@H]1CN(CCCc2ccccc2)[C@@H]2CCC[C@]1(c1cccc(O)c1)C2,CHEMBL3086466,6.91,CHEMBL223440
C[C@H]1CN(CCOC(=O)[C@H]2Cc3ccc(O)cc3CN2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL3264439,6.82,CHEMBL2337488
C[C@H]1CN(CCc2ccccc2)[C@H](CCCc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL383044,7.7,CHEMBL221113
C[C@H]1CN(CCc2ccccc2)[C@H](CCN)C[C@@]1(C)c1cccc(O)c1,CHEMBL201530,7.47,CHEMBL2337106
C[C@H]1CN(CCc2ccccc2)[C@H](CCN2CCCC2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201282,7.44,CHEMBL374436
C[C@H]1CN(CCc2ccccc2)[C@H](CCNC(=O)c2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201845,8.3,CHEMBL403926
C[C@H]1CN(CCc2ccccc2)[C@H](CCc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201434,8.57,CHEMBL403927
C[C@H]1CN(CCc2ccccc2)[C@H](Cc2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL203150,7.92,CHEMBL273163
C[C@H]1CN(CCc2ccccc2)[C@H](c2ccccc2)C[C@@]1(C)c1cccc(O)c1,CHEMBL201480,9.05,CHEMBL407909
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(O)c1,CHEMBL319536,7.26,CHEMBL2337499
C[C@H]1CN2C[C@H](C3CCCCC3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375119,6.37,CHEMBL223466
C[C@H]1CN2C[C@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL435746,7.48,CHEMBL2397897
C[C@H]1CN2C[C@@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218980,7.25,CHEMBL2397898
C[C@H]1CN2C[C@@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374559,7.43,CHEMBL223468
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL387248,8.1,CHEMBL2397890
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL426523,6.57,CHEMBL2397905
C[C@H]1CN2C[C@@H](c3ccccc3)CC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219079,8.6,CHEMBL261045
C[C@H]1CN2C[C@H](c3ccccc3)N(C)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218520,8.16,CHEMBL3402656
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1,CHEMBL373925,7.52,CHEMBL3402657
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL412996,7.52,CHEMBL3402680
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1ccccc1,CHEMBL425112,6.1,CHEMBL3402655
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1,CHEMBL373707,7.16,CHEMBL3402664
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219319,7.0,CHEMBL3402663
C[C@H]1CN2C[C@@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218506,6.66,CHEMBL3402662
C[C@H]1CN2CCCC[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373398,6.28,CHEMBL3402661
C[C@H]1CN2CCCC[C@@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219011,7.26,CHEMBL3402666
C[C@H]1CN2CCCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374678,6.92,CHEMBL3402665
C[C@H]1CN2CCN(C(=O)CCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL384336,7.13,CHEMBL3402668
C[C@H]1CN2CCN(C(=O)Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218135,7.17,CHEMBL3402667
C[C@H]1CN2CCN(C(=O)Nc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219317,6.0,CHEMBL3402660
C[C@H]1CN2CCN(C(=O)c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218404,6.0,CHEMBL3402681
C[C@H]1CN2CCN(CC3CCCCC3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL376413,8.3,CHEMBL3402682
C[C@H]1CN2CCN(CCCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375165,6.7,CHEMBL3402674
C[C@H]1CN2CCN(CCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219495,8.4,CHEMBL3402673
C[C@H]1CN2CCN(Cc3ccc(Cl)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218705,8.0,CHEMBL3402671
C[C@H]1CN2CCN(Cc3ccc(N(C)C)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219337,6.64,CHEMBL3402672
C[C@H]1CN2CCN(Cc3ccc(O)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375803,6.77,CHEMBL3402676
C[C@H]1CN2CCN(Cc3ccc4ccccc4c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218136,8.1,CHEMBL3402675
C[C@H]1CN2CCN(Cc3cccc(Cl)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373641,7.37,CHEMBL3402677
C[C@H]1CN2CCN(Cc3cccc(O)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218909,6.7,CHEMBL3402678
C[C@H]1CN2CCN(Cc3cccc(OCc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL384895,8.0,CHEMBL3402669
C[C@H]1CN2CCN(Cc3cccc(Oc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219154,6.92,CHEMBL3402670
C[C@H]1CN2CCN(Cc3cccc4ccccc34)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL375633,7.52,CHEMBL127307
C[C@H]1CN2CCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL376690,6.37,CHEMBL3402679
C[C@H]1CN2CCN(Cc3ccccc3Cl)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219318,7.11,CHEMBL3402659
C[C@H]1CN2CCN(Cc3ccccc3O)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL218242,7.16,CHEMBL3402658
C[C@H]1CN2CCN(Cc3ccccn3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219466,7.3,CHEMBL3402683
C[C@H]1CN2CCN(Cc3cccnc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219099,6.54,CHEMBL3402684
C[C@H]1CN2CCN(Cc3ccco3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374455,7.06,CHEMBL193614
C[C@H]1CN2CCN(Cc3cccs3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373446,8.22,CHEMBL365101
C[C@H]1CN2CCN(Cc3ccnc4ccccc34)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL373709,7.68,CHEMBL371207
C[C@H]1CN2CCN(Cc3ccncc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219152,7.92,CHEMBL363619
C[C@H]1CN2CCN(Cc3ccoc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL217950,7.39,CHEMBL197135
C[C@H]1CN2CCN(Cc3ccsc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL219554,7.2,CHEMBL362950
C[C@H]1CN2CCN(S(=O)(=O)c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL374324,6.74,CHEMBL194994
C[C@H]1CN2CCN(c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1,CHEMBL220248,6.8,CHEMBL427007
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12,CHEMBL203013,5.52,CHEMBL2058420
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2CCN(C)CC2)cc1,CHEMBL1818333,7.34,CHEMBL1173334
C[C@@H]1COCCN1S(=O)(=O)c1ccccc1-c1ccc(CNC2CCOCC2)cc1,CHEMBL1818327,6.78,CHEMBL1173333
C[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O,CHEMBL495997,5.68,CHEMBL1173820
C/C=C(\C)C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330668,5.9,CHEMBL1170237
C/C=C\C(=O)[C@@H]1C[C@]2(C)[C@H]3C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]3(C)CC[C@H]2C(=O)O1,CHEMBL2022306,5.56,CHEMBL2058419
C/C=C/C(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3330666,4.84,CHEMBL404232
CCC(=O)N1C[C@H]2[C@H](N3CCCC3)CC[C@@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL1094237,5.38,CHEMBL2058409
CCC(C)(C)[C@](C)(O)[C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL1834409,5.41,CHEMBL2058408
CCC(C)(C)[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387189,5.61,CHEMBL1173331
CC[C@](O)([C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262362,5.7,CHEMBL2058407
CC[C@](O)([C@H]1C[C@@]23CC[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5)C(C)(C)C,CHEMBL3262088,5.32,CHEMBL1173525
CC[C@@](O)(c1ccccc1)[C@H]1C[C@@]23C=C[C@]1(OC)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5,CHEMBL3262361,5.0,CHEMBL2442277
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C,CHEMBL1201776,5.64,CHEMBL511879
CC[C@@]1(c2cccc(C(N)=O)c2)[C@H]2CN(CC3(O)Cc4ccccc4C3)C[C@H]21,CHEMBL3219615,5.9,CHEMBL2442276
CC[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CC3(O)Cc4ccccc4C3)C[C@H]21,CHEMBL3219616,5.77,CHEMBL2442275
CC[C@@]1(c2cccc(NS(C)(=O)=O)c2)[C@H]2CN(CCCC3(O)CCCCC3)C[C@H]21,CHEMBL3219614,5.0,CHEMBL513803
CC[C@]12CCN(C)C[C@H]1Oc1ccc(O)cc12,CHEMBL582929,7.34,CHEMBL2337492
CC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL430441,6.06,CHEMBL3233426
CC[C@]12CCN(C[C@@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL567213,8.74,CHEMBL12314
CC[C@@]12CCN(C[C@H](O)c3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL566527,8.54,CHEMBL303313
CC[C@@]12CCN(C[C@@H](O)c3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL568309,6.37,CHEMBL375642
CC[C@]12CCN(C[C@H](O)c3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL566557,6.23,CHEMBL2397884
CC[C@@]12CCN(CC3CC3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL1196093,6.24,CHEMBL3233148
CC[C@]12CCN(CCc3ccccc3)C[C@H]1Oc1ccc(O)cc12,CHEMBL568076,5.89,CHEMBL3233424
CC[C@@]12CCN(CCc3ccccc3)C[C@@H]1Oc1ccc(O)cc12,CHEMBL72180,6.3,CHEMBL3233423
CC[C@@]12CCNC[C@@H]1Oc1ccc(O)cc12,CHEMBL567855,6.27,CHEMBL3233419
CC[C@]12CCNC[C@H]1Oc1ccc(O)cc12,CHEMBL566749,6.76,CHEMBL3233142
CC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL371970,7.05,CHEMBL3233406
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL58362,5.96,CHEMBL3233407
CC[C@@H]1CN2CC[C@@]34OCCO[C@@]3(Nc3ccc(F)c(OC)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC,CHEMBL2396991,6.59,CHEMBL3233409
CC[C@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1N,CHEMBL107737,6.52,CHEMBL3233412
CC[C@@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1N,CHEMBL421038,6.54,CHEMBL3233411
CCC[C@@H](C)CN1CCC(c2cccc(O)c2)(c2ncc(C(=O)N(CC)CC)cn2)CC1,CHEMBL3220706,5.19,CHEMBL2058429
CCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386891,5.91,CHEMBL2058428
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1,CHEMBL201295,5.61,CHEMBL2058427
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1C,CHEMBL202461,5.73,CHEMBL2058426
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CC,CHEMBL202462,5.0,CHEMBL512332
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCC,CHEMBL202139,5.66,CHEMBL2058418
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCCc1ccccc1,CHEMBL201661,5.64,CHEMBL2058417
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL382919,5.97,CHEMBL2058416
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1Cc1ccccc1,CHEMBL201296,6.5,CHEMBL2058415
CCC[C@H]1CC[C@@H](N2CCC(N3C(=O)Cc4ccccc43)CC2)CC1,CHEMBL2387188,5.63,CHEMBL508657
CCCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386892,6.17,CHEMBL2058706
CCCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1,CHEMBL202352,5.0,CHEMBL2442269
CCCCC[C@@]12CCN(C)C[C@@H]1Oc1ccc(O)cc12,CHEMBL2386893,6.01,CHEMBL2058705
CCCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL1080925,5.0,CHEMBL2442268
CCCCCCCCCCOc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL1081093,6.37,CHEMBL2058704
CCCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL383094,5.87,CHEMBL2442267
CCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202327,7.1,CHEMBL2058703
CCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202200,5.63,CHEMBL2442266
CCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC,CHEMBL202150,6.01,CHEMBL2058702
CCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL3596364,5.0,CHEMBL2442265
CCCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2nc4ccccc4cc2C[C@@]3(O)[C@H]1C5,CHEMBL3596369,7.82,CHEMBL3286556
CCCN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3215960,7.1,CHEMBL3286555
CCCNCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL583265,7.8,CHEMBL383051
CCCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766027,5.07,CHEMBL1214809
CCCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766044,6.63,CHEMBL2397913
CCN(C(=O)CCN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)[C@@H](Cc1ccccc1)C(=O)O,CHEMBL403324,6.75,CHEMBL385577
CCN(C(C)=O)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766038,8.4,CHEMBL134519
CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2[nH]c4ccccc4c2C[C@@]3(O)[C@H]1C5,CHEMBL3596363,6.68,CHEMBL220157
CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2nc4ccccc4cc2C[C@@]3(O)[C@H]1C5,CHEMBL3596368,5.85,CHEMBL240878
CCNC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219942,7.4,CHEMBL220211
CCNC(=S)Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766033,7.57,CHEMBL211385
CCN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3217051,7.85,CHEMBL425777
CCNC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349249,5.63,CHEMBL222466
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766025,9.2,CHEMBL197630
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL1766040,5.96,CHEMBL3233149
CCNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766043,7.28,CHEMBL2397912
CCOC(=O)N1CCC(c2ccccc2)(c2nccn2C/C=C/c2ccccc2)CC1,CHEMBL392997,6.62,CHEMBL3736516
CCOC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219941,5.3,CHEMBL220521
CCO[C@@H](C)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219937,7.23,CHEMBL373531
CCO[C@H](C)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219938,8.2,CHEMBL397709
CCOCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL272939,7.43,CHEMBL2397878
CN(C(=O)CNc1ccc(NS(C)(=O)=O)cc1)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL369993,7.14,CHEMBL381664
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CC[C@H](O)C1)c1ccccc1,CHEMBL257139,6.63,CHEMBL371984
CN(C(=O)Cc1cc2c(cc1S(=O)(=O)N(C)C)OCO2)[C@H](CN1CCCC1)c1ccccc1,CHEMBL402135,6.59,CHEMBL2397902
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1,CHEMBL38576,6.98,CHEMBL205671
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1,CHEMBL441765,6.85,CHEMBL404065
CN(C(=O)Cc1ccc2c(c1)OCO2)[C@H](CN1CCCC1)c1ccccc1,CHEMBL403273,7.89,CHEMBL74355
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1,CHEMBL440765,6.69,CHEMBL2397894
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccc(F)cc2)CC1,CHEMBL2064158,7.11,CHEMBL2397907
CN(C)C(=O)[C@@H]1Cc2ccccc2N1C(=O)CCN1CCC(c2ccccc2)CC1,CHEMBL2064157,6.78,CHEMBL383042
CN(C)C(=O)CCC[C@@]12CCN(CC3CC3)[C@H](Cc3ccc(O)cc31)/C2=C\C(=O)O,CHEMBL3688137,6.59,CHEMBL394541
CN(C)C(=O)O[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL560200,6.75,CHEMBL244989
CN(C)[C@]1(c2ccccc2)CC[C@@H](NC(=O)CCC2CCCC2)CC1,CHEMBL3326220,9.29,CHEMBL262092
CN(C)[C@]1(c2ccccc2)CC[C@@H](NC(=O)NCCCc2ccccc2)CC1,CHEMBL3325881,5.36,CHEMBL2058700
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCCc2ccccc2)CC1,CHEMBL3325879,5.68,CHEMBL2058699
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2c[nH]c3ccc(F)cc23)CC1,CHEMBL3326223,6.05,CHEMBL2058698
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2c[nH]c3ccccc23)CC1,CHEMBL3326222,8.5,CHEMBL76474
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2ccccc2)CC1,CHEMBL3325878,8.24,CHEMBL451543
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCc2ccccc2)CC1,CHEMBL3325751,8.72,CHEMBL191054
CN(C)[C@]1(c2ccccc2)CC[C@@](O)(CCc2ccccc2)CC1,CHEMBL3325747,9.52,CHEMBL190699
CN(C)[C@]1(c2ccccc2)CC[C@@](O)(c2ccccc2)CC1,CHEMBL3325745,7.5,CHEMBL425545
CN(C)[C@]1(c2ccccc2)CC[C@H](OCc2ccccc2)CC1,CHEMBL3325749,8.82,CHEMBL187739
CN(C)[C@]1(c2ccccc2)CC[C@@H](OCc2ccccc2)CC1,CHEMBL3325748,8.44,CHEMBL200104
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)NCCc1c3ccccc3[nH]c12,CHEMBL3326228,7.08,CHEMBL2337105
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CC1)OCCc1c3ccccc3[nH]c12,CHEMBL3326227,7.07,CHEMBL2337503
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)OCCc1c3ccccc3[nH]c12,CHEMBL3326224,7.62,CHEMBL2397910
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CC1)c1[nH]c3ccccc3c1CCN2C,CHEMBL3326229,7.06,CHEMBL2337104
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CCCc3c4ccccc4[nH]c32)CC1,CHEMBL3326231,6.6,CHEMBL2337496
CN(C)[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084553,6.66,CHEMBL240680
CN(C)[C@H]1CCCC[C@@H]1OC/C=C/c1ccccc1,CHEMBL2413796,8.05,CHEMBL374562
CN(C)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413795,6.81,CHEMBL209649
CN(C)C[C@@H](O)Cn1cc(C2CCN(CC3CCCCCCC3)CC2)c2cc(F)ccc21,CHEMBL384681,6.87,CHEMBL379180
CN(C)C[C@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349257,9.7,CHEMBL408579
CN(C)C[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349275,6.03,CHEMBL223292
CN(C)C[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349250,7.04,CHEMBL2397896
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(C(N)=O)c1,CHEMBL443601,6.85,CHEMBL2397880
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1,CHEMBL1400,8.89,CHEMBL190124
CN(C)C[C@H]1CCc2cc(-c3ccc(C(F)(F)F)cc3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3808800,9.32,CHEMBL605405
CN(C)C[C@H]1CCc2cc(-c3ccc(Cl)c(Cl)c3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809650,8.77,CHEMBL188033
CN(C)C[C@H]1CCc2cc(-c3ccc(Cl)cc3)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3810337,8.02,CHEMBL364534
CN(C)C[C@H]1CCc2cc(-c3ccccc3C(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3808773,8.31,CHEMBL2337501
CN(C)C[C@H]1CCc2cc(-c3ccccc3Cl)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809017,8.57,CHEMBL206845
CN(C)C[C@H]1CCc2cc(-c3ccccc3F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809684,7.24,CHEMBL373174
CN(C)C[C@H]1CCc2cc(-c3ccccc3OC(F)(F)F)ccc2[C@]1(O)c1cccc(O)c1,CHEMBL3809323,7.02,CHEMBL398175
CN(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766036,7.13,CHEMBL3358508
CN(C)c1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766045,6.35,CHEMBL3358506
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413878,8.05,CHEMBL2397889
CN(CCCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413879,8.41,CHEMBL2337494
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1O,CHEMBL2413876,6.94,CHEMBL2397904
CN(CCc1ccccc1)[C@H]1CCCC[C@@H]1OCCCc1ccccc1,CHEMBL2413877,8.59,CHEMBL190584
CN(Cc1ccc(Cl)cc1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048778,5.7,CHEMBL3402685
CN(Cc1ccc(O)cc1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048780,5.8,CHEMBL3402686
CN(Cc1cccc(O)c1)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048779,6.77,CHEMBL379223
CN1C(=O)[C@@H](CCO)CC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309509,7.51,CHEMBL244773
CN1C(=O)[C@H](CCO)CC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309508,7.89,CHEMBL404969
CN1C(=O)CCC2=C1[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2,CHEMBL3309506,4.8,CHEMBL294649
CN1C[C@H](O)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951699,4.9,CHEMBL298612
CN1C[C@@H](O)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951700,8.52,CHEMBL608116
CN1CC2(OCCO2)[C@]2(c3cccc(O)c3)CCC[C@H]1C2,CHEMBL1951705,7.72,CHEMBL395458
CN1C[C@H]2Oc3c(O)cccc3[C@@]23CCC[C@@H]1C3,CHEMBL1814702,5.75,CHEMBL2397879
CN1C[C@@H]2Oc3c(O)cccc3[C@@]23CCC[C@@H]1C3,CHEMBL457389,5.23,CHEMBL2397903
CN1C[C@@H]2Oc3ccc(O)cc3[C@@]23CCC[C@@H]1C3,CHEMBL509260,6.74,CHEMBL363622
CN1C[C@H]2Oc3ccc(O)cc3[C@@]23CCC[C@@H]1C3,CHEMBL1814703,5.78,CHEMBL2397895
CN1CC[C@@]2(C)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386824,6.47,CHEMBL255898
CN1CC[C@@]2(CCCCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386823,5.33,CHEMBL511609
CN1CC[C@@]2(CCCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386822,7.39,CHEMBL1082467
CN1CC[C@@]2(CCCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386821,7.68,CHEMBL1086507
CN1CC[C@@]2(CCc3ccc(F)cc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386894,6.9,CHEMBL1083416
CN1CC[C@@]2(CCc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386820,6.08,CHEMBL2442274
CN1CC[C@@]2(CCc3ccccc3F)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386895,6.7,CHEMBL2442273
CN1CC[C@@]2(Cc3ccccc3)c3cc(O)ccc3O[C@H]2C1,CHEMBL2386819,7.46,CHEMBL2442272
CN1CC[C@]2(c3cccc(O)c3)C[C@H](O)C[C@@H]1C2,CHEMBL2418736,6.22,CHEMBL2442271
CN1CC[C@@]2(c3cccc(O)c3)C[C@@H]1C[C@H](c1ccccc1)C2,CHEMBL2418731,6.46,CHEMBL2442270
CN1CC[C@]2(c3cccc(O)c3)C[C@H]3CCCC[C@@H]3[C@H]1C2,CHEMBL2418733,6.57,CHEMBL370607
CN1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(=O)NCCc2nc4ccccc4[nH]2)c(O)c13,CHEMBL3667191,6.3,CHEMBL3233429
CN1CC[C@]23CC(=O)CC[C@H]2[C@H]1Cc1ccc(C(N)=O)c(O)c13,CHEMBL471048,6.96,CHEMBL3233428
CN1CC[C@@]23C[C@@H]1CC[C@H]2Oc1c(O)cccc13,CHEMBL450850,7.08,CHEMBL3233427
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1c(O)cccc13,CHEMBL1808299,6.71,CHEMBL3233430
CN1CC[C@@]23C[C@@H]1CC[C@H]2Oc1ccc(O)cc13,CHEMBL517866,6.55,CHEMBL3233143
CN1CC[C@]23C[C@H]1CC[C@H]2Oc1ccc(O)cc13,CHEMBL1808301,6.15,CHEMBL3233422
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc(CNCc2ccccc2)c(O)cc13,CHEMBL578173,6.42,CHEMBL3233147
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc(CO)c(O)cc13,CHEMBL570449,6.28,CHEMBL3233432
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc2c(cc13)OCN(Cc1ccccc1)C2,CHEMBL576065,6.82,CHEMBL3233431
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1cc2sc(N)nc2cc13,CHEMBL1766021,6.19,CHEMBL3233433
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(N)cc13,CHEMBL48420,6.2,CHEMBL394863
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(NC(=O)Nc2ccccc2)cc13,CHEMBL568829,7.1,CHEMBL231156
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(NCc2cccc(O)c2)cc13,CHEMBL2048774,7.98,CHEMBL244562
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL592,7.13,CHEMBL244774
CN1CC[C@]23Cc4[nH]c5ccccc5c4C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL562139,7.33,CHEMBL180010
CN1CC[C@]23Cc4[nH]c5ccccc5c4C[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL226114,6.88,CHEMBL304605
CN1CC[C@]23Cc4c(c5ccccc5n4C)C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL557937,6.95,CHEMBL244775
CN1CC[C@]23Cc4nc(N)sc4C[C@H]2[C@H]1Cc1ccc(O)cc13,CHEMBL226167,6.61,CHEMBL492689
CN1CC[C@]23Cc4nc5ccccc5cc4C[C@]2(Cc2ccc(O)cc23)C1,CHEMBL3287470,6.43,CHEMBL523680
CN1CC[C@]23c4c5ccc(C(N)=O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,CHEMBL471049,5.36,CHEMBL2058695
CN1CC[C@]23c4c5ccc(NCc6ccc(O)cc6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048787,5.73,CHEMBL2058694
CN1CC[C@]23c4c5ccc(NCc6cccc(O)c6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048786,7.89,CHEMBL2337500
CN1CC[C@]23c4c5ccc(NCc6ccccc6O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5,CHEMBL2048785,7.92,CHEMBL2337490
CN1CC[C@]23c4c5ccc(O)c4O[C@@]2(C)c2[nH]c4ccccc4c2C[C@@]3(CCCc2ccccc2)[C@H]1C5,CHEMBL3759489,5.98,CHEMBL2337491
CN1CC[C@]23c4c5ccc(O)c4O[C@@]2(CO)C(=O)CC[C@@]3(O)[C@H]1C5,CHEMBL3758348,6.72,CHEMBL2337489
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)C=C[C@H]3[C@H]1C5,CHEMBL255467,7.14,CHEMBL2337493
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)[C@H]1C5,CHEMBL607068,5.97,CHEMBL2337495
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5,CHEMBL398707,5.97,CHEMBL375575
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C=C[C@H]3[C@H]1C5,CHEMBL1330,7.24,CHEMBL2397893
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(C[C@@H](CCO)C(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309264,7.46,CHEMBL375170
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(C[C@H](CCO)C(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309510,6.34,CHEMBL374659
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C2=C(CCC(=O)N2Cc2ccccc2)C[C@@]3(O)[C@H]1C5,CHEMBL3309507,6.05,CHEMBL374463
CN1CC[C@]23c4c5cccc4O[C@H]2C(=O)CC[C@@]3(NC(=O)/C=C/c2ccccc2Cl)[C@H]1C5,CHEMBL2113666,6.97,CHEMBL220900
CN1CC[C@]23c4cccc(O)c4O[C@H]2CCC[C@@H]3C1,CHEMBL584725,5.96,CHEMBL223584
CN1CCC[C@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL501331,8.16,CHEMBL222514
CN1CCC[C@@H](c2nc3ccccc3n2C2CCN(C3(C)CCCCCCC3)CC2)C1,CHEMBL518950,7.48,CHEMBL2397892
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL1080485,7.1,CHEMBL2397891
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@H](C(C)C)CC3)CC2)c2ccccc21,CHEMBL1080484,7.41,CHEMBL2397915
CNC(=O)Cn1c(=O)n(C2CCN([C@@H]3Cc4cccc5cccc3c45)CC2)c2ccccc21,CHEMBL2088035,7.52,CHEMBL2397877
CNC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL428038,6.34,CHEMBL2397900
CNC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL243195,6.63,CHEMBL2397901
CN[C@H]1C[C@H]2C[C@@](c3cccc(O)c3)(C1)[C@H](C)CN2CCCc1ccccc1,CHEMBL3217272,7.59,CHEMBL2397914
CNC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349274,5.85,CHEMBL2397906
CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086308,5.75,CHEMBL2397882
CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(OC)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL3086307,7.62,CHEMBL2397881
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766024,7.19,CHEMBL397112
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL1766039,6.39,CHEMBL240865
CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766041,6.24,CHEMBL240876
COC(=O)[C@@H]1C[C@H](NC(=O)c2ccccc2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL259658,6.09,CHEMBL240877
COC(=O)[C@@H]1C[C@H](NC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL213155,7.19,CHEMBL1082773
COC(=O)[C@@H]1C[C@H](NS(C)(=O)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL409414,8.52,CHEMBL2110670
COC(=O)[C@@H]1C[C@H](O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL424698,8.0,CHEMBL1628670
COC(=O)[C@@H]1C[C@H](OC(=O)C=C(C)C)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3330664,,
COC(=O)[C@@H]1C[C@H](OC(=O)/C=C\C(=O)O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381592,,
COC(=O)[C@@H]1C[C@H](OC(=O)CCC(=O)O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381590,,
COC(=O)[C@@H]1C[C@H](OC(=O)CSC#N)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL2381583,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccccc3)C[C@]21C,CHEMBL2022019,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccccc3O)C[C@]21C,CHEMBL2022293,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccco3)C[C@]21C,CHEMBL2022300,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C(=O)c3ccsc3)C[C@]21C,CHEMBL2022302,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=C[C@@H](OC)O[C@@H]3OC)C[C@]21C,CHEMBL226732,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=C[C@@H](OC)O[C@H]3OC)C[C@]21C,CHEMBL434746,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](C3=NCCO3)C[C@]21C,CHEMBL387772,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3C[C@@H](OC)O[C@@H]3OC)C[C@]21C,CHEMBL226784,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3C[C@@H](OC)O[C@H]3OC)C[C@]21C,CHEMBL226785,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H]([C@@H]3CCOC3)C[C@]21C,CHEMBL427280,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](/C=C\c3ccoc3)C[C@]21C,CHEMBL2022018,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL445332,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3nc(C)no3)C[C@]21C,CHEMBL210564,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H](c4nc(C)no4)OC(=O)[C@H]3CC[C@]21C,CHEMBL226731,,
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)OCC[C@]21C,CHEMBL226730,,
COC(=O)[C@@H]1C[C@H](O[C@@H]2CCCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219933,,
COC(=O)[C@@H]1C[C@H](O[C@H]2CCCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219934,,
COC(=O)[C@@H]1C[C@H](O[C@@H]2CCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219935,,
COC(=O)[C@@H]1C[C@H](O[C@H]2CCCO2)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL3219936,,
COC(=O)[C@@H]1C[C@H](OC=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C,CHEMBL370680,,
COC(=O)CC(=O)O[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL2381584,,
COC(=O)N1C[C@H]2[C@@H](N3CCCC3)CC[C@@H]1CN2C(=O)Cc1ccc(Cl)c(Cl)c1,CHEMBL1096475,,
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H](CN2CCCC2)C1,CHEMBL277863,,
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H]2[C@@H](N3CCCC3)CCC[C@H]21,CHEMBL3299005,,
COC(=O)/N=c1\n(CC(N)=O)c2ccccc2n1C1CCN(C2CCCCCCC2)CC1,CHEMBL3704610,,
COC(=O)N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084551,,
COC(=O)c1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1,CHEMBL219044,,
COC(=O)c1coc([C@@H]2C[C@]3(C)[C@H]4C(=O)[C@@H](OC(C)=O)C[C@@H](C(=O)OC)[C@]4(C)CC[C@H]3C(=O)O2)n1,CHEMBL377182,,
CO[C@]12C=C[C@@]3([C@@H]4C(=O)N(CCCCCCN)C(=O)[C@@H]41)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL3746843,,
CO[C@]12C=C[C@@]3(C[C@@H]1C(=O)NCCCCCCN)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL3747317,,
CO[C@]12C=C[C@@]3(C[C@@H]1[C@@](C)(O)CCc1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL578629,,
CO[C@]12C=C[C@@]3(C[C@@H]1[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262093,,
CO[C@@]12CCC(=O)[C@]3(C)Oc4c(O)ccc5c4[C@]13CCN(C)[C@@H]2C5,CHEMBL326684,,
CO[C@]12CC[C@@]3(C[C@@H]1C(=O)NCCCCCCN)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL3746149,,
CO[C@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL281786,,
CO[C@@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(C(N)=O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL517567,,
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL511142,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL560511,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)CC(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL1834410,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262089,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262092,,
CO[C@]12CC[C@@]3(C[C@@H]1[C@H](O)c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3262090,,
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL2113303,,
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)CN)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5,CHEMBL3691865,,
CO[C@@]12CC[C@@]3(C[C@@H]1CNC/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5,CHEMBL2113311,,
CO[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(O)cc13,CHEMBL1774946,,
CO[C@@]12Cc3cc(-c4ccc(Cl)cc4)cnc3[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(C)[C@@H]2C5,CHEMBL2179653,,
COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)C3=CC1=O,CHEMBL404097,,
COC1=CC=C2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL437602,,
COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5,CHEMBL403893,,
CO[C@@H]1CCCN1S(=O)(=O)c1ccccc1-c1ccc(CNCC(C)C)cc1,CHEMBL1818336,,
CO[C@@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1N,CHEMBL106432,,
COC[C@H](C)NCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1,CHEMBL1818329,,
COC[C@@H]1CCCN1S(=O)(=O)c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1,CHEMBL1818235,,
COCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](C(=O)N4CCCCC4)C[C@]3(C)[C@H]2C1=O,CHEMBL3219943,,
COCO[C@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O,CHEMBL258098,,
COc1c(C(N)=O)ccc2c1[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL195285,,
COc1c(O)ccc2c1[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL246003,,
COc1cc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)c(S(=O)(=O)N(C)C)cc1OC,CHEMBL254959,,
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(O)c2)cc1,CHEMBL3808589,,
COc1ccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(OC)c2)cc1,CHEMBL3809054,,
COc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084533,,
COc1ccc(CC(=O)N(C)[C@H](CN2CCCC2)c2ccccc2)cc1OC,CHEMBL258172,,
COc1ccc(CC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL270918,,
COc1ccc(CC(=O)Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL521543,,
COc1ccc(CN(C)c2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048777,,
COc1ccc(CN2C=C3[C@H]4Cc5ccc(OC)cc5[C@@]3(CCN4CC3CC3)CC2=O)cc1,CHEMBL3695665,,
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL568877,,
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048762,,
COc1ccc(CNc2ccc3c4c2O[C@H]2[C@@H](O)C=C[C@H]5[C@@H](C3)N(C)CC[C@]425)cc1,CHEMBL2048784,,
COc1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL571767,,
COc1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL571990,,
COc1ccc2[nH]c3c(c2c1)CCO[C@]31CC[C@](c2ccccc2)(N(C)C)CC1,CHEMBL3325962,,
COc1ccc2c(c1)[C@]13CCN(C)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL389072,,
COc1ccc2c(c1)[C@]13CCN(C)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL551072,,
COc1ccc2c(c1)[C@]13CCN(C)C[C@@]1(C2)Cc1c(n(C)c2ccccc12)C3,CHEMBL557252,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL226113,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(N)nc1C3,CHEMBL3086303,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(NC(C)=O)nc1C3,CHEMBL3086306,,
COc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL554292,,
COc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL375503,,
COc1ccc2c(c1O)[C@]13CCN(C)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL416647,,
COc1ccc2c3c1O[C@H]1C(=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL257627,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)C#Cc5ccccc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL575451,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccc(C)cc5)[C@@H](C2)N(C)CC[C@]314,CHEMBL607127,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(C)CC[C@]314,CHEMBL607069,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5C)[C@@H](C2)N(C)CC[C@]314,CHEMBL607017,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccccc5Cl)[C@@H](C2)N(C)CC[C@]314,CHEMBL607016,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL387101,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL387016,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(OC(=O)/C=C/c5ccc(C)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL471543,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(OC(=O)/C=C/c5ccccc5)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL474755,,
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL1457,,
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL485,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)[C@H](C)N)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL3691853,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC/C=C/c4ccccc4)[C@@H](C2)N(C)CC[C@]315,CHEMBL2113309,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4COCC4CCC4)[C@@H](C2)N(C)CC[C@]315,CHEMBL3664524,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4COCC4CCCCC4)[C@@H](C2)N(C)CC[C@]315,CHEMBL3664514,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4COCc4cccc(C)c4)[C@@H](C2)N(C)CC[C@]315,CHEMBL3664515,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4COCc4ccccc4C)[C@@H](C2)N(C)CC[C@]315,CHEMBL3664518,,
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4COc4ccccc4)[C@@H](C2)N(CC2CC2)CC[C@]315,CHEMBL3664521,,
COc1cccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(O)c2)c1,CHEMBL3809546,,
COc1cccc(-c2ccc3c(c2)CC[C@H](CN(C)C)[C@@]3(O)c2cccc(OC)c2)c1,CHEMBL3809396,,
COc1cccc(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL429929,,
COc1cccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL410526,,
COc1cccc([C@@]2(CN)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3349272,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809145,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(Cl)c(Cl)c4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809970,,
COc1cccc([C@@]2(O)c3ccc(-c4ccc(Cl)cc4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809687,,
COc1cccc([C@@]2(O)c3ccc(-c4ccccc4)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3809808,,
COc1cccc([C@@]2(O)c3ccc(-c4ccccc4C)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3810282,,
COc1cccc([C@@]2(O)c3ccc(-c4ccccc4OC)cc3CC[C@@H]2CN(C)C)c1,CHEMBL3808879,,
COc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084636,,
COc1cccc(CC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1,CHEMBL273105,,
COc1cccc(CN(C)c2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048776,,
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1,CHEMBL2048765,,
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048761,,
COc1cccc(CNc2ccc3c4c2O[C@H]2[C@@H](O)C=C[C@H]5[C@@H](C3)N(C)CC[C@]425)c1,CHEMBL2048783,,
COc1cccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)c1,CHEMBL1766031,,
COc1cccc(COC[C@H]2C[C@@]34CC[C@]2(OC)[C@@H]2Oc5c(OC)ccc6c5[C@@]23CCN(C)[C@@H]4C6)c1,CHEMBL3664526,,
COc1cccc2c1[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(OC)CCC(=O)C3,CHEMBL322796,,
COc1cccc2c1O[C@H]1CCC[C@H]3CN(C)CC[C@]213,CHEMBL571610,,
COc1ccccc1-c1ccc2c(c1)CC[C@H](CN(C)C)[C@@]2(O)c1cccc(O)c1,CHEMBL3808835,,
COc1ccccc1CN(C)c1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048775,,
COc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL2046467,,
COc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048760,,
COc1ccccc1CNc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314,CHEMBL2048782,,
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1,CHEMBL2443262,,
CS(=O)(=O)Nc1cccc([C@H]2[C@@H]3CN(CCCc4ccccc4)C[C@@H]32)c1,CHEMBL1808383,,
CS(=O)(=O)O[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL551074,,
CS[C@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1N,CHEMBL420653,,
CS[C@@H]1Cc2ccc(O)cc2C(C)(C)[C@@H]1N,CHEMBL104169,,
CSc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084666,,
Cc1c[nH]c(=O)c(CCCCNC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)n1,CHEMBL392828,,
Cc1cc(C)cc([C@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1,CHEMBL1921848,,
Cc1cc(C)cc([C@@H]2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1,CHEMBL1921847,,
Cc1cc(F)ccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064159,,
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCC(=O)O)N(C)C,CHEMBL1743603,,
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N(C)C,CHEMBL1214049,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O,CHEMBL120758,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCCc2ccccc21,CHEMBL3104104,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCC(=O)O,CHEMBL384915,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCc1nc2ccccc2[nH]1,CHEMBL3758292,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@H]1Cc2ccccc2CN(CC(N)=O)C1=O,CHEMBL1834247,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H]1Cc2ccccc2CN(Cc2nc3ccccc3[nH]2)C1=O,CHEMBL211543,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCCc1[nH]c(=O)c(C)nc1C,CHEMBL237074,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCCc1[nH]c(=O)cnc1C,CHEMBL236868,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCCc1nc(C)c(C)[nH]c1=O,CHEMBL413703,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCCc1nc(C)c(CCc2ccccc2)[nH]c1=O,CHEMBL236662,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCCc1nc(C)c(Cc2ccccc2)[nH]c1=O,CHEMBL392057,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCc1nc(C)c(C)[nH]c1=O,CHEMBL437372,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCc1nc(C)c(CCc2ccccc2)[nH]c1=O,CHEMBL236462,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCc1nc(C)c(Cc2ccccc2)[nH]c1=O,CHEMBL236461,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCc1nc(C)c(C)[nH]c1=O,CHEMBL236253,,
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCc1nc(C)c(C)[nH]c1=O,CHEMBL236460,,
Cc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084532,,
Cc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084648,,
Cc1ccc(/C=C/C(=O)N[C@@]23CCC(=O)[C@@H]4Oc5c(O)ccc6c5[C@@]42CCN(C)[C@@H]3C6)cc1,CHEMBL607018,,
Cc1ccc(CCC(=O)N[C@@]23CCC(=O)[C@@H]4Oc5c(O)ccc6c5[C@@]42CCN(C)[C@@H]3C6)cc1,CHEMBL607126,,
Cc1ccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)cc1,CHEMBL217999,,
Cc1ccc(S(=O)(=O)O[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL563988,,
Cc1ccc2c(c1)[C@@]1(CN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349285,,
Cc1ccc2nc(NC(=O)c3ccc(Cl)cc3)nc(N[C@H]3CCCC[C@H]3NC(=N)N)c2c1,CHEMBL3216666,,
Cc1ccc2nc(NC(=O)c3ccc(Cl)cc3)nc(N[C@@H]3CCCC[C@@H]3NC(=N)N)c2c1,CHEMBL3216904,,
Cc1cccc(C)c1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064160,,
Cc1cccc(C)c1Cc1[nH]c(=O)c(CCCCNC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)nc1C,CHEMBL236663,,
Cc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084667,,
Cc1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1,CHEMBL217998,,
Cc1cccc(O)c1C(=O)C1=CCCCN2CCC[C@@H]12,CHEMBL1080674,,
Cc1cccc(O)c1C(=O)C1=CCCN2CCC[C@H]12,CHEMBL608815,,
Cc1cccc(O)c1C(=O)C1=CCCN2CCC[C@@H]12,CHEMBL1076554,,
Cc1cccc(O)c1C(=O)C1=CCN2CCC[C@@H]12,CHEMBL1082013,,
Cc1cccc2c1CC[C@H](CN1CCC(c3c(Cl)cccc3Cl)CC1)C[C@@H]2O,CHEMBL559569,,
Cc1ccccc1-c1ccc2c(c1)CC[C@H](CN(C)C)[C@@]2(O)c1cccc(O)c1,CHEMBL3809491,,
Cc1ccccc1C1CCN(CCC(=O)N2c3ccccc3C[C@H]2C(=O)N(C)C)CC1,CHEMBL2064156,,
Cc1ccccc1/C=C/C(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(C)[C@@H]2C5,CHEMBL607125,,
Cc1ccccc1/C=C/C(=O)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL610883,,
Cc1ccccc1CN1CCN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2C1,CHEMBL219599,,
Cc1cccnc1[C@@H]1C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084672,,
Cc1ccnc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)c1,CHEMBL3084635,,
Cc1nc(Nc2[nH]nc3c2CN(C(=O)N[C@@H]2C[C@H]2c2ccccc2)C3(C)C)c2sccc2n1,CHEMBL3664542,,
Clc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048763,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccccc1)C2,CHEMBL3084668,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccccn1)C2,CHEMBL3084634,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1cccnc1)C2,CHEMBL3084637,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ccncc1)C2,CHEMBL3084642,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@H](c1ncccn1)C2,CHEMBL3084649,,
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@@H]1C[C@]1(CNc3ccccc31)C2,CHEMBL3349283,,
Cn1c2c(c3c1[C@@H]1Oc4c(O)ccc5c4[C@@]14CCN(CC1CC1)[C@H](C5)[C@]4(O)C3)CCCC2,CHEMBL610534,,
Cn1c2c(c3ccccc31)C[C@@]13Cc4ccc(O)cc4[C@@]1(CCN(CC1CC1)C3)C2,CHEMBL558135,,
Cn1cc(Cl)c(-c2nc3ccccc3n2[C@@H]2C[C@@H]3CCC[C@H](C2)N3[C@H]2C[C@H]3CCCC[C@H](C3)C2)n1,CHEMBL3704646,,
FC(F)(F)CNc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL1766026,,
Fc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084673,,
Fc1ccc2c(c1)[C@@]1(CN2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349284,,
Fc1cccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)n1,CHEMBL3084661,,
N#Cc1ccc([C@]2(C(N)=O)C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084536,,
N=C(N)NCCC[C@H](N)C(=O)NCC1(Nc2ccccc2)CCN(Cc2ccccc2)CC1,CHEMBL3360832,,
NC(=O)[C@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084526,,
NC(=O)[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084529,,
NC(=O)[C@@]1(c2ccc(N)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084534,,
NC(=O)[C@@]1(c2cccc(F)n2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084540,,
NC(=O)[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084528,,
NC(=O)[C@@]1(c2cccnc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084559,,
NC(=O)[C@@]1(c2ccncc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084560,,
NC(=O)CN1C[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)CC1=O,CHEMBL3695667,,
NC(=O)COc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL497108,,
NC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL242968,,
NC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL394573,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccc(F)c3)cc2)c(F)c1,CHEMBL1921846,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccc(F)c3)cc2)c(F)c1,CHEMBL1921845,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@H]3c3cccnc3)cc2)c(Cl)c1,CHEMBL1921842,,
NC(=O)c1ccc(Oc2ccc(CN3CCC[C@@H]3c3cccnc3)cc2)c(Cl)c1,CHEMBL1921843,,
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL517779,,
NC(=O)c1ccc2c(c1O)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3,CHEMBL470005,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL426084,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)Cc1c([nH]c2ccccc12)C3,CHEMBL469815,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CCC(=O)C3,CHEMBL370029,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@@H](O)C3,CHEMBL511645,,
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@H](O)C3,CHEMBL512150,,
NC(=O)c1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL56695,,
NC(=O)c1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL442719,,
NC(=O)c1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511588,,
NC(=O)c1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314,CHEMBL513762,,
NC(=O)c1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511621,,
NC(=O)c1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511795,,
N[C@@]1(Cc2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084557,,
N[C@@]1(c2ccc(F)cn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084548,,
N[C@@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3084547,,
NC[C@]1(Cc2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349260,,
NC[C@]1(Cc2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349286,,
NC[C@]1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349273,,
NC[C@]1(c2ccccn2)C[C@@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl,CHEMBL3349263,,
NCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL568830,,
Nc1ccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL272051,,
Nc1ccc(Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL499868,,
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL299220,,
Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL49143,,
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2,CHEMBL226217,,
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CCC1)C2,CHEMBL376355,,
Nc1nc2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC2,CHEMBL390911,,
Nc1nc2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC2,CHEMBL242757,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CC1,CHEMBL242756,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1,CHEMBL390866,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1C[C@@H]1CCCO1,CHEMBL1766023,,
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CCCF,CHEMBL1766022,,
O=C(C#Cc1ccccc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL575682,,
O=C(C1=CCCN2CCC[C@@H]12)c1ccccc1O,CHEMBL1080153,,
O=C(/C=C/Cc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL438413,,
O=C(CCc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL412050,,
O=C(CCc1ccccn1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL3086755,,
O=C(COc1ccccc1)Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL500419,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@H]2CC[C@@H](N3CCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL1095521,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@@H]2CC[C@@H](N3CCCC3)[C@H]1CN2Cc1ccccc1,CHEMBL1096473,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1C[C@H]2CC[C@H](N3CCCC3)[C@@H]1CN2Cc1ccccc1,CHEMBL1096474,,
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(Cc2ccccc2)[C@@H]2CCC[C@H](N3CCCC3)[C@H]21,CHEMBL3299002,,
O=C(Cc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL448428,,
O=C(Cc1ccccc1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL411927,,
O=C(Cc1ccccc1)Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL501739,,
O=C(Cc1ccccn1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5,CHEMBL3086754,,
O=C(Cc1cccs1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL429588,,
O=C(Cc1cccs1)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL443326,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cc2ccccc2cn1,CHEMBL2397016,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2c1,CHEMBL2397019,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2n1,CHEMBL2397017,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccc1,CHEMBL2397015,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccn1,CHEMBL2397020,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cccnc1,CHEMBL2397021,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccncc1,CHEMBL2397022,,
O=C(N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cnc2ccccc2c1,CHEMBL2397018,,
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccccc2cn1,CHEMBL522201,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccc(Cl)cc1,CHEMBL409458,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccc(O)c1,CHEMBL410122,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccc([N+](=O)[O-])c1,CHEMBL407466,,
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccc1,CHEMBL271797,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccc1,CHEMBL271815,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccccn1,CHEMBL260528,,
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccncc1,CHEMBL522143,,
O=C(NCCCN1CCC(c2c(Cl)cccc2Cl)CC1)[C@H]1CCCN1Cc1ccccc1,CHEMBL1783826,,
O=C(Nc1ccccc1)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL571561,,
O=C(O)/C=C1\[C@H]2Cc3ccc(O)cc3[C@@]1(CCCC(=O)O)CCN2CC1CC1,CHEMBL3688136,,
O=C(O)CCC[C@]12CCN(CC3CC3)[C@H](Cc3ccc(O)cc31)[C@@H]2CC(=O)O,CHEMBL3688135,,
O=C(O)CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL566346,,
O=C(O)CN1C[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)CC1=O,CHEMBL3695671,,
O=C(O)CO/N=C/c1nc2ccccc2n1[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@@H]1C[C@H]2CCC[C@H](C2)C1,CHEMBL3704614,,
O=C(O)c1ccc(C(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1,CHEMBL272021,,
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCC2)c1=O,CHEMBL3647960,,
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCCCCCC2)c1=O,CHEMBL3647963,,
O=C(O)c1nc2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C23CCCC(CCC2)C3)c1=O,CHEMBL3647961,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cc2ccccc2cn1,CHEMBL3086761,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2c1,CHEMBL3086745,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccc2ccccc2n1,CHEMBL3086762,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccc1,CHEMBL3086760,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccccn1,CHEMBL3086757,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cccnc1,CHEMBL3086758,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1ccncc1,CHEMBL3086759,,
O=C(O[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5)c1cnc2ccccc2c1,CHEMBL3086744,,
O=C1/C(=C/c2ccccc2)C[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL252172,,
O=C1[C@H]2CCC[C@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL243091,,
O=C1[C@@H]2CCC[C@@]1(c1cccc(O)c1)CCN2CCc1ccccc1,CHEMBL2113282,,
O=C1CC(=O)N([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c2ccccc2N1,CHEMBL3670294,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)C/C1=C\c1ccccc1,CHEMBL3786970,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)C/C1=C/c1ccccc1,CHEMBL3785265,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)CC/C1=C/c1ccccc1,CHEMBL3786083,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@]3(O)CC/C1=C\c1ccccc1,CHEMBL3786218,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)C3=CN1Cc1ccc(O)cc1,CHEMBL3695669,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3CN1,CHEMBL3695670,,
O=C1C[C@]23CCN(CC4CC4)[C@H](Cc4ccc(O)cc42)[C@@H]3CN1Cc1ccc(O)cc1,CHEMBL3695668,,
O=C1C[C@H]2C[C@](c3cccc(O)c3)(CCN2CCc2ccccc2)C1,CHEMBL2418735,,
O=C1CC[C@@]2(NCC#Cc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL574175,,
O=C1CC[C@@]2(NC/C=C/c3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL385482,,
O=C1CC[C@@]2(NCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL217658,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c(O)c4[C@@]2(CCN3CC2CC2)C1,CHEMBL195787,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL19019,,
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL1797689,,
O=C1CC[C@@]2(OCCCc3ccccc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5,CHEMBL514774,,
O=C1CC[C@@]23Cc4ccc(O)cc4[C@@]2(CCN(CC2CC2)C3)C1,CHEMBL3287466,,
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1CC1CCCCC1,CHEMBL3309518,,
O=C1CCC2=C([C@@H]3Oc4c(O)ccc5c4[C@@]34CCN(CC3CC3)[C@H](C5)[C@]4(O)C2)N1Cc1ccccc1,CHEMBL3309515,,
O=C1CCC[C@@]2(O)[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)C1,CHEMBL3786675,,
O=C1Cc2ccccc2N1C1CCN([C@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262542,,
O=C1Cc2ccccc2N1C1CCN([C@@H]2CC[C@@H]3CCCc4cccc2c43)CC1,CHEMBL3262543,,
O=C1N[C@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N2CCC[C@@H]2C(=O)N[C@H]1Cc1ccccc1,CHEMBL522071,,
O=C1NCN(c2ccccc2)C12CCN([C@H]1CC[C@@H]3CCCc4cccc1c43)CC2,CHEMBL2088034,,
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CC[C@H]3CCCc4cccc1c43)CC2,CHEMBL412098,,
O=C1NCN(c2ccccc2)C12CCN([C@H]1Cc3cccc4cccc1c34)CC2,CHEMBL1907858,,
O=C1NCN(c2ccccc2)C12CCN([C@@H]1Cc3cccc4cccc1c34)CC2,CHEMBL355202,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818234,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cn1)N1CCCC1,CHEMBL1818224,,
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)nc1)N1CCCC1,CHEMBL1818238,,
O=S(=O)(c1ccccc1-c1ccc(CN2CCC(CCO)CC2)cc1)N1CCCC[C@H]1CO,CHEMBL1818236,,
O=S(=O)(c1cccnc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818226,,
O=S(=O)(c1ncccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cc1)N1CCCC1,CHEMBL1818231,,
O=[N+]([O-])c1ccc(Oc2ccc3c(c2)[C@@]24CCCC[C@@]2(O)[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL526362,,
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048767,,
O=c1[nH]c2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC2,CHEMBL242967,,
O=c1[nH]c2cc3c(cc2o1)[C@@]12CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC2,CHEMBL390912,,
O=c1[nH]c2ccccc2n([C@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O,CHEMBL3665440,,
O=c1[nH]c2ccccc2n([C@@H]2C[C@@H]3CCC[C@H](C2)N3C2CCCCCCC2)c1=O,CHEMBL3665439,,
O[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OCCc2ccccc2)cc13,CHEMBL501447,,
O[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OCc2ccccc2)cc13,CHEMBL524505,,
OCCCOc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL500123,,
OCc1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL568878,,
O/N=C\c1cc2c(cc1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL585901,,
Oc1ccc([C@@H]2C[C@@H]3CC[C@H](C2)N3C(c2ccccc2Cl)c2ccccc2Cl)nc1,CHEMBL3084655,,
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL2048773,,
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL2048770,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409122,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409119,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409118,,
Oc1ccc2c(c1)[C@]1(CCCCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409120,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409114,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL3409112,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL3409113,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409110,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL3409117,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409109,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL3409115,,
Oc1ccc2c(c1)[C@]1(CCCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409111,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL3409106,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL3409103,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL3409104,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL3409101,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL3409108,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL3409100,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL3409107,,
Oc1ccc2c(c1)[C@]1(CCCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL3409102,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CC3CC3)C[C@@H]1O2,CHEMBL2386901,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCCc3ccccc3)C[C@@H]1O2,CHEMBL2386897,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccc(C(F)(F)F)cc3)C[C@@H]1O2,CHEMBL2386900,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccc(F)cc3)C[C@@H]1O2,CHEMBL2386898,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3cccc(C(F)(F)F)c3)C[C@@H]1O2,CHEMBL2386904,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3)C[C@@H]1O2,CHEMBL2386896,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3C(F)(F)F)C[C@@H]1O2,CHEMBL2386903,,
Oc1ccc2c(c1)[C@]1(CCc3ccccc3)CCN(CCc3ccccc3F)C[C@@H]1O2,CHEMBL2386899,,
Oc1ccc2c(c1)[C@]13CCC[C@H](C1)N(CCc1ccccc1)C[C@H]3O2,CHEMBL1814704,,
Oc1ccc2c(c1)[C@]13CCC[C@H](C1)N(CCc1ccccc1)C[C@@H]3O2,CHEMBL455906,,
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3,CHEMBL33986,,
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL301160,,
Oc1ccc2c(c1)[C@]13CCN(CC4(O)CC4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287468,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCc1c([nH]c2ccccc12)C3,CHEMBL3787016,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCc1cc2ccccc2nc1C3,CHEMBL3787663,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL226166,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1c([nH]c2ccccc12)C3,CHEMBL562340,,
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287467,,
Oc1ccc2c(c1)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3,CHEMBL375504,,
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](CC[C@@H]1O2)C3,CHEMBL1808303,,
Oc1ccc2c(c1)[C@@]13CCN(CCc4ccccc4)[C@@H](CC[C@H]1O2)C3,CHEMBL515681,,
Oc1ccc2c(c1)[C@]13CCN(CCc4ccccc4)[C@H](CC[C@H]1O2)C3,CHEMBL1808302,,
Oc1ccc2c(c1)[C@]13CCN(Cc4ccccc4)C[C@@]1(C2)Cc1cc2ccccc2nc1C3,CHEMBL3287469,,
Oc1ccc2c(c1)[C@@]13CCNC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL3695676,,
Oc1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL140278,,
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL468469,,
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314,CHEMBL895,,
Oc1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL511816,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC(F)(F)F)CC[C@]314,CHEMBL3596367,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CC(F)F)CC[C@]314,CHEMBL3596366,,
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@@]4(O)[C@@H](C2)N(CCF)CC[C@]314,CHEMBL3596365,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC(F)(F)F)CC[C@]314,CHEMBL3596372,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC(F)F)CC[C@]314,CHEMBL3596371,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314,CHEMBL610012,,
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CCF)CC[C@]314,CHEMBL3596370,,
Oc1ccc2c3c1O[C@H]1c4ncc(-c5ccc(Cl)cc5)cc4C=C4[C@@H](C2)N(CC2CC2)CC[C@]431,CHEMBL2179663,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672181,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672183,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672184,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672182,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672186,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@H]2C[C@H]2c2ccccc2)CC3)c1,CHEMBL1672187,,
Oc1cccc([C@]23CCC[C@H](C2)N(C[C@@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672185,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C[C@@H]2C[C@@H]2c2ccccc2)CC3)c1,CHEMBL1672188,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C/C=C\c2ccccc2)CC3)c1,CHEMBL1672180,,
Oc1cccc([C@]23CCC[C@H](C2)N(C/C=C\c2ccccc2)CC3)c1,CHEMBL1672179,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(C/C=C/c2ccccc2)CC3)c1,CHEMBL1672178,,
Oc1cccc([C@]23CCC[C@H](C2)N(C/C=C/c2ccccc2)CC3)c1,CHEMBL1672177,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(CCc2ccccc2)C[C@@H]3O)c1,CHEMBL1951701,,
Oc1cccc([C@@]23CCC[C@@H](C2)N(CCc2ccccc2)C[C@H]3O)c1,CHEMBL1951702,,
Oc1cccc([C@@]23CCC[C@@H]([C@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243092,,
Oc1cccc([C@@]23CCC[C@@H]([C@@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243301,,
Oc1cccc([C@]23CCC[C@H]([C@@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL243300,,
Oc1cccc([C@]23CCC[C@H]([C@H]2O)N(CCc2ccccc2)CC3)c1,CHEMBL388873,,
Oc1cccc([C@]23CCN(CCc4ccccc4)[C@H](C2)[C@H]2CCCC[C@@H]2C3)c1,CHEMBL2418734,,
Oc1cccc([C@@]23CCN(CCc4ccccc4)[C@H](C[C@@H](O)C2)C3)c1,CHEMBL2418737,,
Oc1cccc([C@@]23CCN(CCc4ccccc4)[C@@H](C[C@H](c4ccccc4)C2)C3)c1,CHEMBL2418732,,
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1,CHEMBL2048772,,
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1,CHEMBL2048769,,
Oc1cccc(CNc2ccc3c(c2)C[C@@H]2[C@@H]4CCCC[C@]34CCN2CC2CC2)c1,CHEMBL2048781,,
Oc1cccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)c1,CHEMBL1766032,,
Oc1cccc2c1O[C@@H]1CC[C@@H]3C[C@]21CCN3CCc1ccccc1,CHEMBL1808300,,
Oc1cccc2c1O[C@H]1CC[C@@H]3C[C@]21CCN3CCc1ccccc1,CHEMBL1808304,,
Oc1cccc2c1O[C@H]1CN(CCc3ccccc3)[C@@H]3CCC[C@]21C3,CHEMBL455905,,
Oc1cccc2c1O[C@@H]1CN(CCc3ccccc3)[C@@H]3CCC[C@]21C3,CHEMBL1814705,,
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3,CHEMBL2048771,,
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3,CHEMBL2048768,,
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC4)OCO2,CHEMBL2048766,,
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC4)OCO2,CHEMBL2048764,,
c1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL571998,,
c1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL571560,,
c1ccc(CNc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)cc1,CHEMBL1766030,,
c1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1,CHEMBL568757,,
c1ccc(Nc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1,CHEMBL570225,,
c1ccc(Nc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)cc1,CHEMBL1766029,,
c1ccc(Nc2nc3cc4c(cc3s2)C[C@@H]2[C@@H]3CCCC[C@]43CCN2CC2CC2)nc1,CHEMBL1766034,,
c1ccc2c(c1)nc(-c1c[nH]cn1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704644,,
c1ccc2c(c1)nc(-c1cc[nH]n1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704645,,
c1ccc2c(c1)nc(C[C@H]1COCCN1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704631,,
c1ccc2c(c1)nc(C[C@@H]1COCCN1)n2[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@H]1C[C@H]2CCCC[C@H](C2)C1,CHEMBL3704632,,
