C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1,CHEMBL2397479,7.22,CHEMBL260701
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2cc3ccccc3s2)CC1,CHEMBL2397480,8.3,CHEMBL1650422
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2397389,4.25,CHEMBL269277
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2396663,8.24,CHEMBL437570
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1,CHEMBL2397392,6.17,CHEMBL3797842
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1,CHEMBL2397476,4.47,CHEMBL3800113
C1=C(/C=C/c2ccccc2)CCN(CCc2c[nH]c3ncccc23)C1,CHEMBL2112913,8.46,CHEMBL245069
C1=C(/C=C/c2ccccc2)CCN(CCc2cc3cccnc3[nH]2)C1,CHEMBL154482,7.39,CHEMBL261462
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@@H]2OC(=O)C(=C)[C@H]2CCCC)C[C@@H](O)[C@H](C)[C@@H]1O,CHEMBL384538,8.1,CHEMBL1650426
C=CCN1CC[C@H]2Cc3c(O)cccc3C[C@@H]21,CHEMBL267557,8.7,CHEMBL1951603
C=CCN1CCC[C@H]1CNC(=O)c1cc(CCCF)cc(OC)c1OC,CHEMBL392158,7.7,CHEMBL1951605
C=CCN1CCC[C@H]1CNC(=O)c1cccc(CCCF)c1,CHEMBL3265329,6.6,CHEMBL1951606
C=Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL119656,8.4,CHEMBL1951604
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695439,7.22,CHEMBL1951425
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676900,7.82,CHEMBL1951426
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642759,8.0,CHEMBL1951427
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695417,8.3,CHEMBL1951428
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695358,6.7,CHEMBL2424672
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664814,5.66,CHEMBL2425882
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695354,8.92,CHEMBL2425895
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676846,7.5,CHEMBL2425887
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697951,7.97,CHEMBL2425888
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4c3CCO4)CC2)CC1,CHEMBL3642777,8.04,CHEMBL2425891
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,CHEMBL3642773,8.18,CHEMBL2425889
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4c3CCO4)CC2)CC1,CHEMBL3642784,8.7,CHEMBL2425890
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4occc34)CC2)CC1,CHEMBL3642780,8.72,CHEMBL2425892
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642709,9.4,CHEMBL2425893
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3639415,9.16,CHEMBL2425894
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642693,8.51,CHEMBL2425886
CC(=O)N[C@H]1CC[C@H](CCN2CCc3ccc(C#N)cc3C2)CC1,CHEMBL3085819,7.66,CHEMBL2425885
CC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088210,8.47,CHEMBL2425884
CC(=O)N[C@@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL282375,6.07,CHEMBL2346920
CC(=O)N[C@H]1c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL27247,9.0,CHEMBL256121
CC(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259174,7.41,CHEMBL3675628
CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259173,7.36,CHEMBL3675630
CC(=O)c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL333134,8.05,CHEMBL3675632
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695411,9.0,CHEMBL3675637
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676873,8.89,CHEMBL3675622
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642747,9.42,CHEMBL3675618
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1,CHEMBL1255588,7.96,CHEMBL3675631
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1,CHEMBL8514,5.21,CHEMBL3675629
CC(C)(C)C1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1,CHEMBL3676922,8.05,CHEMBL237288
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695412,8.4,CHEMBL237287
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676885,8.1,CHEMBL391307
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642749,8.52,CHEMBL237499
CC(C)(C)NC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088215,7.05,CHEMBL2147067
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085820,6.34,CHEMBL2346921
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085824,6.67,CHEMBL2346919
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085821,7.36,CHEMBL2346923
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccc(C#N)cc3C2)CC1,CHEMBL3085818,7.28,CHEMBL2346930
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccc([N+](=O)[O-])cc3C2)CC1,CHEMBL3085817,7.22,CHEMBL2346928
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088209,7.84,CHEMBL2346929
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3085814,7.94,CHEMBL2347035
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085822,8.33,CHEMBL2347036
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CN2CCc3ccccc3C2)CC1,CHEMBL3085812,8.15,CHEMBL2346926
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085823,7.32,CHEMBL2346925
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CN2CCc3ccccc3C2)CC1,CHEMBL3085813,8.23,CHEMBL2347037
CC(C)(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676905,8.81,CHEMBL2347039
CC(C)(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,CHEMBL3642807,7.56,CHEMBL2346924
CC(C)(C)c1nc(N2CCN(C/C=C/CN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1,CHEMBL201557,7.81,CHEMBL2347038
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695391,7.36,CHEMBL2346922
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664845,8.52,CHEMBL401502
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676861,7.6,CHEMBL256929
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697974,9.0,CHEMBL403553
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642800,6.91,CHEMBL3687980
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695425,8.7,CHEMBL403408
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664848,8.3,CHEMBL1650423
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676879,7.8,CHEMBL245545
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697977,6.82,CHEMBL246168
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642764,6.68,CHEMBL246169
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695437,8.3,CHEMBL567279
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676898,7.8,CHEMBL237547
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642757,6.54,CHEMBL3357775
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695376,6.8,CHEMBL245970
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664836,6.22,CHEMBL245971
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676859,5.85,CHEMBL201753
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697967,8.07,CHEMBL556494
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642752,7.85,CHEMBL236719
CC(C)C(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259190,4.45,CHEMBL1761683
CC(C)C(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259189,7.16,CHEMBL3357769
CC(C)[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697989,6.8,CHEMBL391837
CC(C)[C@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697990,6.96,CHEMBL480914
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695377,7.0,CHEMBL2069832
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664837,7.72,CHEMBL393612
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676860,6.64,CHEMBL236707
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697968,6.24,CHEMBL1650425
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642748,5.73,CHEMBL378750
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695428,7.28,CHEMBL2063031
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676890,7.23,CHEMBL2063032
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642770,4.59,CHEMBL450091
CC(C)COC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088213,6.68,CHEMBL377320
CC(C)Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676925,7.17,CHEMBL1202090
CC(C)N1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL333725,6.63,CHEMBL233891
CC(C)NC(=O)c1cccc2c1C[C@@H](NC(C)C)CO2,CHEMBL2112384,6.18,CHEMBL208902
CC(C)N[C@H]1COc2cccc(C(N)=O)c2C1,CHEMBL3085223,8.54,CHEMBL512726
CC(C)OC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088212,7.52,CHEMBL391645
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL390184,7.2,CHEMBL392552
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL229084,7.25,CHEMBL395166
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234649,8.0,CHEMBL232571
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234650,7.82,CHEMBL399615
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL428197,7.02,CHEMBL232586
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL234874,6.57,CHEMBL496863
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232780,9.05,CHEMBL1779710
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232779,8.89,CHEMBL1779714
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL391107,6.9,CHEMBL3093909
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL234669,7.5,CHEMBL568111
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234680,5.13,CHEMBL1650407
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234679,8.7,CHEMBL565633
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL234681,7.8,CHEMBL508845
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL399195,7.66,CHEMBL425756
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL391016,7.52,CHEMBL380902
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL234854,7.31,CHEMBL201424
CC(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676928,7.82,CHEMBL201644
CC(C)c1ccccc1OCCN1CC[C@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159490,5.89,CHEMBL217212
CC(C)c1ccccc1OCCN1CC[C@@H](NS(=O)(=O)c2ccc(Cl)s2)C1,CHEMBL2159487,5.96,CHEMBL202711
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,7.13,CHEMBL472976
C[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664876,7.07,CHEMBL473176
C[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697992,7.17,CHEMBL474959
CC1(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)COC1,CHEMBL3664874,7.07,CHEMBL474560
CC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)COC1,CHEMBL3698008,7.21,CHEMBL472977
CC1(C)C[C@@H]2C[C@@](C)(CN2CCN2CCN(c3cccc(Cl)c3)C2=O)C1,CHEMBL563563,7.27,CHEMBL514617
C[C@]1(O)CC[C@@H](C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642732,7.08,CHEMBL515552
C[C@]1(O)CC[C@H](C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642731,7.22,CHEMBL473973
CC1(C)[C@H]2CC[C@]1(C)CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2,CHEMBL564930,7.59,CHEMBL463231
C[C@@H]1[C@@H]2[C@H](CN1Cc1ccccc1)[C@H](CO)[C@H]2N1CCCC1,CHEMBL2062854,7.57,CHEMBL447393
C[C@H]1[C@H]2[C@@H](CN1Cc1ccccc1)[C@@H](CO)[C@@H]2N1CCCC1,CHEMBL2062855,7.82,CHEMBL517776
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,7.38,CHEMBL463481
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,7.25,CHEMBL474768
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1,CHEMBL282199,7.68,CHEMBL464093
C[C@@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C,CHEMBL1949726,7.19,CHEMBL473172
C[C@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C,CHEMBL1949725,7.7,CHEMBL463230
C[C@@H]1OC(c2ccccc2)=N[C@H]1CN1CCN(c2ccccc2)CC1,CHEMBL83306,7.14,CHEMBL474559
C[C@@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4c(F)cccc34)CC2)NC1=O,CHEMBL198357,7.72,CHEMBL464092
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4c(F)cccc34)CC2)NC1=O,CHEMBL196172,7.07,CHEMBL473166
C[C@@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL370457,7.62,CHEMBL472797
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,6.63,CHEMBL274103
C[C@@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O,CHEMBL198224,6.74,CHEMBL218393
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccccc34)CC2)NC1=O,CHEMBL198216,6.61,CHEMBL384493
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695438,6.84,CHEMBL274770
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676899,6.5,CHEMBL216878
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642758,6.93,CHEMBL218026
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695366,6.72,CHEMBL216453
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664820,6.62,CHEMBL216377
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695362,6.36,CHEMBL216296
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676850,6.57,CHEMBL217060
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697957,6.65,CHEMBL386326
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642713,6.71,CHEMBL385637
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642682,6.68,CHEMBL216383
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642696,8.21,CHEMBL471088
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12,CHEMBL1478530,8.24,CHEMBL487861
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695434,7.89,CHEMBL487862
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676891,8.54,CHEMBL488036
CC[C@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676892,8.82,CHEMBL487860
CC[C@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642766,8.24,CHEMBL519585
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642816,8.35,CHEMBL488418
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695426,8.09,CHEMBL487681
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664838,8.27,CHEMBL488419
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676878,7.41,CHEMBL485828
CCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697969,7.13,CHEMBL485827
CCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642769,5.96,CHEMBL379260
CCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL478671,8.34,CHEMBL472096
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695429,7.66,CHEMBL232185
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676902,7.17,CHEMBL391929
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642771,7.66,CHEMBL1229644
CCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL403550,7.33,CHEMBL232759
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL515342,6.65,CHEMBL231697
CCCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL516580,6.19,CHEMBL209058
CCCCNC(=O)c1ccc2c(c1)[C@H]1OCCN(CCC)[C@@H]1CC2,CHEMBL519688,7.6,CHEMBL393947
CCCN(C(C)C)[C@@H]1COc2cccc(C(=O)NC(C)C)c2C1,CHEMBL2111582,7.46,CHEMBL232153
CCCN(C(C)C)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1,CHEMBL1742470,7.8,CHEMBL567728
CCCN(C(C)C)[C@H]1COc2cccc(C(N)=O)c2C1,CHEMBL3085216,6.92,CHEMBL201158
CCCN(C1CCCC1)[C@H]1COc2cccc(C(N)=O)c2C1,CHEMBL3085224,6.58,CHEMBL210259
CCCN(CC1CC1)[C@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1744038,7.06,CHEMBL472100
CCCN(CC1CC1)[C@@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1788192,7.66,CHEMBL512694
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1,CHEMBL269004,8.07,CHEMBL471089
CCCN(CCC)[C@@H]1CCc2c(O)cccc2C1,CHEMBL15146,7.92,CHEMBL512890
CCCN(CCC)[C@H]1CCc2ccc(O)cc2C1,CHEMBL305706,8.05,CHEMBL1951601
CCCN(CCC)[C@H]1CCc2ccc3[nH]c(C#N)cc3c2C1,CHEMBL1744035,9.0,CHEMBL1951599
CCCN(CCC)[C@@H]1CCc2ccc3[nH]c(C#N)cc3c2C1,CHEMBL71920,7.6,CHEMBL1951602
CCCN(CCC)[C@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1788190,8.05,CHEMBL1951435
CCCN(CCC)[C@@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1744036,8.4,CHEMBL1951431
CCCN(CCC)[C@@H]1CCc2cccc(O)c2C1,CHEMBL26998,8.52,CHEMBL1951433
CCCN(CCC)[C@@H]1CCn2nccc2C1,CHEMBL197159,8.1,CHEMBL1951434
CCCN(CCC)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1,CHEMBL3084312,9.3,CHEMBL1951432
CCCN(CCC)[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL26181,8.8,CHEMBL3675624
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@@H]1C[C@H]1c1ccc(Cl)cc1,CHEMBL3265067,8.52,CHEMBL237067
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1cccc(Cl)c1,CHEMBL3265065,8.7,CHEMBL391089
CCCN(CC[C@]1(O)C[C@@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1C[C@@H]1c1ccccc1Cl,CHEMBL3265064,8.4,CHEMBL429450
CCCN(CC[C@]1(O)C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1,CHEMBL2203406,7.29,CHEMBL2147066
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]c(C#N)cc3c2C1,CHEMBL1744088,6.04,CHEMBL2408646
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]c(C#N)cc3c2C1,CHEMBL1788324,6.15,CHEMBL2408644
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1744037,6.54,CHEMBL2408651
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1788191,6.09,CHEMBL201398
CCCN(CCCCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590080,5.52,CHEMBL383705
CCCN(CCCCNC(=O)/N=N/c1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1,CHEMBL3590083,9.52,CHEMBL195189
CCCN(CCCCNC(=O)/N=N/c1ccc(F)c(F)c1)C1Cc2ccccc2C1,CHEMBL3590082,5.71,CHEMBL445544
CCCN(CCCCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590081,4.8,CHEMBL434184
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)[C@H]1CCn2nccc2C1,CHEMBL1765633,7.48,CHEMBL564854
CCCN(CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1)[C@H]1CCc2c(O)cccc2C1,CHEMBL569746,7.2,CHEMBL561263
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL514885,8.54,CHEMBL242987
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL570188,8.14,CHEMBL470893
CCCN(CCN1CCN(c2cccc3ncccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL569107,6.34,CHEMBL378709
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2c(O)cccc2C1,CHEMBL457025,6.55,CHEMBL1812910
CCCN(CCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccc(O)cc2C1,CHEMBL456825,8.15,CHEMBL227800
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)[C@H]1CCc2c(cccc2OC)C1,CHEMBL569977,8.19,CHEMBL3580791
CCCN(CCN1CCN(c2ccnc3ccccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL577073,7.32,CHEMBL1202091
CCCN(CCN1CCN(c2nccc3ccccc23)CC1)[C@H]1CCc2nc(N)sc2C1,CHEMBL571992,8.11,CHEMBL472102
CCCN(CCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590084,8.66,CHEMBL1779709
CCCN(CCNC(=O)/N=N/c1ccc(F)c(F)c1)C1Cc2ccccc2C1,CHEMBL3589576,8.06,CHEMBL469452
CCCN(CCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3589575,8.77,CHEMBL3735694
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1,CHEMBL1303,9.16,CHEMBL3735865
CCCN(CCc1cccs1)[C@H]1CCc2ccc(OC)cc2C1,CHEMBL133938,7.28,CHEMBL402645
CCCN1[C@@H](C)C[C@@H]2Cc3cccc(OC)c3C[C@@H]21,CHEMBL11386,6.32,CHEMBL3329628
CCCN1C[C@H](c2ccc(O)cc2)C[C@@H]2c3cc(O)c(O)cc3CC[C@H]21,CHEMBL2158640,7.68,CHEMBL392825
CCCN1CC[C@@H]2Cc3c(O)cccc3C[C@H]21,CHEMBL11066,7.27,CHEMBL425585
CCCN1CC[C@H]2Cc3c(O)cccc3C[C@@H]21,CHEMBL11065,6.04,CHEMBL216203
CCCN1CC[C@@H]2Cc3c(cccc3OC)C[C@H]21,CHEMBL11388,7.38,CHEMBL217245
CCCN1CCO[C@@H]2c3cc(-c4nn[nH]n4)ccc3CC[C@H]21,CHEMBL485017,6.09,CHEMBL217801
CCCN1CCO[C@@H]2c3cc(C#N)ccc3CC[C@H]21,CHEMBL485352,7.41,CHEMBL217017
CCCN1CCO[C@@H]2c3cc(C(=O)N(C)C)ccc3CC[C@H]21,CHEMBL485029,7.08,CHEMBL218289
CCCN1CCO[C@@H]2c3cc(C(=O)NC)ccc3CC[C@H]21,CHEMBL484170,6.55,CHEMBL217388
CCCN1CCO[C@@H]2c3cc(C(=O)NCc4ccc(OC)cc4)ccc3CC[C@H]21,CHEMBL485027,5.42,CHEMBL217532
CCCN1CCO[C@@H]2c3cc(C(=O)Nc4ccc(OC)cc4)ccc3CC[C@H]21,CHEMBL485028,6.96,CHEMBL554090
CCCN1CCO[C@@H]2c3cc(C(=O)O)ccc3CC[C@H]21,CHEMBL482977,6.47,CHEMBL553006
CCCN1CCO[C@@H]2c3cc(C(=O)OC)ccc3CC[C@H]21,CHEMBL485353,6.7,CHEMBL2063027
CCCN1CCO[C@@H]2c3cc(C(C)=O)ccc3CC[C@H]21,CHEMBL482978,4.75,CHEMBL2063028
CCCN1CCO[C@@H]2c3cc(C(N)=O)ccc3CC[C@H]21,CHEMBL484599,8.68,CHEMBL2063026
CCCN1CCO[C@H]2c3cc(C(N)=O)ccc3CC[C@@H]21,CHEMBL500627,8.64,CHEMBL2063024
CCCN1CCO[C@@H]2c3cc(O)ccc3CC[C@H]21,CHEMBL1288585,7.64,CHEMBL2063025
CCCN1CCO[C@@H]2c3cc4c(=O)[nH]ccc4cc3CC[C@H]21,CHEMBL482556,5.19,CHEMBL3686735
CCCN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)CCNC4=O,CHEMBL484732,7.14,CHEMBL3686734
CCCN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)CCOC4=O,CHEMBL485325,7.16,CHEMBL383651
CCCN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)CN(C)C4=O,CHEMBL519201,7.31,CHEMBL203736
CCCN1CCO[C@H]2c3cc4c(cc3CC[C@@H]21)CNC4=O,CHEMBL485127,7.6,CHEMBL381145
CCCN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)CNC4=O,CHEMBL484598,6.64,CHEMBL206172
CCCN1CCO[C@@H]2c3cc4c(cc3CC[C@H]21)COC4=O,CHEMBL485128,7.51,CHEMBL378597
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL538542,7.59,CHEMBL206501
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CC)c1-3,CHEMBL515187,7.47,CHEMBL206383
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CNC(=O)OCc2ccccc2)c1-3,CHEMBL478043,5.96,CHEMBL202634
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC)c1-3,CHEMBL119154,7.32,CHEMBL203379
CCCN[C@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1788325,7.59,CHEMBL377724
CCCN[C@@H]1CCc2ccc3[nH]c(C(N)=O)cc3c2C1,CHEMBL1744089,7.54,CHEMBL205872
CCCN[C@H]1COc2cccc(C(N)=O)c2C1,CHEMBL3085218,6.93,CHEMBL383323
CCN(C(C)C)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1,CHEMBL2112383,7.19,CHEMBL237336
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1,CHEMBL157138,7.43,CHEMBL203267
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](C)[C@H]21,CHEMBL2062852,7.42,CHEMBL203169
CCN(CC)[C@H]1[C@H](CO)[C@@H]2CN(Cc3ccccc3)[C@@H](C)[C@@H]21,CHEMBL2062853,7.22,CHEMBL424687
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccc(Br)cc3)[C@H]21,CHEMBL2062856,6.52,CHEMBL437379
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccc(Br)cc2)[C@H]1CO,CHEMBL2062857,6.69,CHEMBL438992
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]21,CHEMBL2062848,6.91,CHEMBL403415
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccccc2)[C@H]1CO,CHEMBL2062849,7.4,CHEMBL435320
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccccn3)[C@H]21,CHEMBL2062858,7.77,CHEMBL437206
CCN(CC)[C@@H]1[C@@H]2[C@@H](CN(Cc3ccccc3)[C@H]2c2ccccn2)[C@H]1CO,CHEMBL2062859,5.47,CHEMBL3329625
CCN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)N[C@H](C)c3ccc(Br)cc3)cc21,CHEMBL3234538,6.01,CHEMBL210522
CCN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)N[C@H](C)c3ccc4ccccc4c3)cc21,CHEMBL3234539,4.9,CHEMBL2425065
CCN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCc3ccc(C#N)cc3)cc21,CHEMBL3234537,7.57,CHEMBL2425064
CCN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCc3ccc(F)cc3)cc21,CHEMBL3234536,5.11,CHEMBL513764
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC,CHEMBL8809,6.7,CHEMBL381111
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CC[C@@H](O)CCC3)CC1,CHEMBL179649,6.16,CHEMBL377058
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CC[C@H](O)CCC3)CC1,CHEMBL360457,8.21,CHEMBL456419
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCC[C@H](O)CC3)CC1,CHEMBL362285,8.7,CHEMBL565600
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCC[C@@H](O)CC3)CC1,CHEMBL181469,6.25,CHEMBL381444
CCN[C@@H]1Cc2cc3nc(N)sc3cc2C1,CHEMBL2326486,8.18,CHEMBL385711
CCOC(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3088211,4.17,CHEMBL384382
CCO[C@@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL280804,5.64,CHEMBL216234
CCO[C@]1(CC)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281554,6.82,CHEMBL217005
CCOCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642690,7.85,CHEMBL217016
CCOCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664856,7.05,CHEMBL217015
CCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1,CHEMBL212782,6.8,CHEMBL384816
CCO/N=C(\CCN1CCN(c2nccs2)CC1)c1ccccc1,CHEMBL377388,5.59,CHEMBL3798441
CCOc1ccccc1N1CCN(CCC[C@H]2CC(c3ccc(OC)c(OC)c3)=NO2)CC1,CHEMBL243225,7.6,CHEMBL259198
CCOc1ccccc1N1CCN(CCC[C@@H]2CC(c3ccc(OC)c(OC)c3)=NO2)CC1,CHEMBL243224,7.25,CHEMBL261460
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695401,7.16,CHEMBL260543
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676882,5.96,CHEMBL260198
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642726,6.96,CHEMBL409010
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642694,8.0,CHEMBL232914
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642708,7.89,CHEMBL232919
CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1O,CHEMBL8946,8.19,CHEMBL393957
CCc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676926,7.89,CHEMBL232920
CCc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL118254,7.7,CHEMBL429258
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695416,8.21,CHEMBL394165
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676887,8.25,CHEMBL233127
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642763,8.25,CHEMBL430057
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695436,4.89,CHEMBL407293
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664887,7.6,CHEMBL250787
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085826,8.14,CHEMBL217051
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL2024517,8.85,CHEMBL3736135
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698021,7.7,CHEMBL399408
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642755,9.1,CHEMBL3632867
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3085816,9.22,CHEMBL3632865
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1,CHEMBL3085802,6.54,CHEMBL3632866
CN(C)C(=O)NC[C@H]1CC[C@H](CN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL3085825,6.54,CHEMBL471547
CN(C)[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL422344,5.4,CHEMBL3799074
CN(C)[C@@H]1Cc2cccc3ncn(c23)C1,CHEMBL345458,8.82,CHEMBL3632864
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21,CHEMBL908,5.52,CHEMBL214381
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695404,4.25,CHEMBL3800380
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664890,7.28,CHEMBL563772
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676888,4.54,CHEMBL221542
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698025,7.25,CHEMBL560583
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642743,7.59,CHEMBL1819091
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642695,7.8,CHEMBL218459
CN(C)c1ccc(C(=O)NC/C=C/CN2CCN(c3ccccc3OCCF)CC2)cc1,CHEMBL1689008,7.8,CHEMBL260197
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)C[C@H]4N(C)CC3)cc1,CHEMBL3216146,8.47,CHEMBL242985
CN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCCN3CCCC3)cc21,CHEMBL3234543,8.35,CHEMBL194852
CN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCCc3cccs3)cc21,CHEMBL3234544,4.77,CHEMBL194250
CN1C(=O)c2ccccc2[S@@](=O)c2ccc(C(=O)NCCc3cccs3)cc21,CHEMBL3234545,4.5,CHEMBL195271
CN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCc3ccc(Br)cc3)cc21,CHEMBL3234541,6.09,CHEMBL196180
CN1C(=O)c2ccccc2[S@](=O)c2ccc(C(=O)NCc3cccnc3)cc21,CHEMBL3234542,6.43,CHEMBL194249
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1,CHEMBL504548,5.92,CHEMBL373319
CN1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664873,5.7,CHEMBL196461
CN1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698007,4.74,CHEMBL234429
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)/C=C/c3ccccc3)c3ccccc32)CC1,CHEMBL386424,5.64,CHEMBL396136
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL64875,5.68,CHEMBL234045
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL303313,5.55,CHEMBL443316
CN1CCN(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664880,5.48,CHEMBL234613
CN1CCN(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698011,5.24,CHEMBL234235
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL517028,4.59,CHEMBL234428
CN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL465054,4.82,CHEMBL396857
CN1CCc2ccc(CO)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397382,5.2,CHEMBL234611
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397385,5.82,CHEMBL394507
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397383,5.03,CHEMBL234614
CN1CCc2ccc(Cc3ccccc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3,CHEMBL2397381,4.45,CHEMBL234610
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@]3(C)O,CHEMBL417473,5.46,CHEMBL394662
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@]3(C)O,CHEMBL27309,6.28,CHEMBL234412
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)C3=O,CHEMBL26471,7.22,CHEMBL372180
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N,CHEMBL27251,8.04,CHEMBL389848
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3N,CHEMBL281048,7.27,CHEMBL1202082
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3O,CHEMBL285352,7.04,CHEMBL209994
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@H]3O,CHEMBL26751,6.22,CHEMBL261463
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2c(O)cccc2O)c1-3,CHEMBL281273,8.24,CHEMBL434960
CN1CCc2cccc3c2[C@H]1Cc1cccc(-c2ccccc2)c1-3,CHEMBL25924,6.91,CHEMBL208657
CN1CCc2cccc3c2[C@H]1Cc1cccc(C#N)c1-3,CHEMBL115969,8.24,CHEMBL3734912
CN1CCc2cccc3c2[C@H]1Cc1cccc(C(N)=O)c1-3,CHEMBL324073,5.47,CHEMBL2147185
CN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL119455,7.82,CHEMBL394932
CN1CCc2cccc3c2[C@H]1Cc1cccc(OS(=O)(=O)C(F)(F)F)c1-3,CHEMBL333836,8.31,CHEMBL234163
CN1CCc2cccc3c2[C@H]1Cc1ccccc1-3,CHEMBL281357,7.77,CHEMBL1779711
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO,CHEMBL1949729,7.62,CHEMBL407296
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO,CHEMBL1949728,7.8,CHEMBL260702
CN[C@@H]1Cc2cc(C#N)cc3[nH]c(=O)n(c23)C1,CHEMBL3798018,7.77,CHEMBL260509
CN[C@@H]1Cc2cccc3ncn(c23)C1,CHEMBL348285,7.62,CHEMBL402466
CNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL679,7.96,CHEMBL438547
COC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664831,7.29,CHEMBL406219
COC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697962,8.22,CHEMBL393498
CO[C@@H](C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(C)C,CHEMBL3698014,6.6,CHEMBL511128
CO[C@H](C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(C)C,CHEMBL3698015,7.96,CHEMBL1779712
COC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698013,8.54,CHEMBL3580790
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664846,7.87,CHEMBL3813856
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664847,7.95,CHEMBL3687983
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697975,6.2,CHEMBL3687982
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697976,8.36,CHEMBL232316
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642813,7.04,CHEMBL438258
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642811,7.16,CHEMBL3357767
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)OC,CHEMBL3695435,4.06,CHEMBL17347
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)OC,CHEMBL3676897,7.87,CHEMBL389624
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,CHEMBL3642789,8.47,CHEMBL3580792
COC(CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,CHEMBL3642790,7.05,CHEMBL382674
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CCCCC1,CHEMBL3664879,6.92,CHEMBL438265
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698012,6.64,CHEMBL480154
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CCCCC1,CHEMBL3697991,6.66,CHEMBL233686
CO[C@@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281923,6.72,CHEMBL389600
CO[C@]1(C)c2cccc3c2-c2c1ccc1c2[C@@H](C3)N(C)CC1,CHEMBL281924,7.19,CHEMBL209191
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)C1,CHEMBL3664843,8.37,CHEMBL1779707
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664875,7.66,CHEMBL244009
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1,CHEMBL3676917,7.77,CHEMBL462839
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)C1,CHEMBL3697973,8.96,CHEMBL3734828
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698006,8.1,CHEMBL560192
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)C1,CHEMBL3642767,8.75,CHEMBL3735281
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642742,8.05,CHEMBL390418
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5occc45)CC3)CC2)C1,CHEMBL3642680,7.41,CHEMBL1779698
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5occc45)CC3)CC2)CC1,CHEMBL3642687,7.77,CHEMBL1650410
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)C1,CHEMBL3642699,7.07,CHEMBL3425749
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)C1,CHEMBL3642703,6.97,CHEMBL3425750
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)CC1,CHEMBL3642698,7.43,CHEMBL233685
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695367,7.43,CHEMBL271444
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664826,6.4,CHEMBL2147184
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695363,7.17,CHEMBL1650437
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676851,7.92,CHEMBL1288288
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697959,7.13,CHEMBL206792
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642715,6.59,CHEMBL237783
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642686,6.51,CHEMBL237566
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642700,6.06,CHEMBL245772
COC[C@@H]1CCCN1N1CCN(c2cccc(Cl)c2)C1=O,CHEMBL555744,6.17,CHEMBL271062
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695420,8.75,CHEMBL232103
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695359,8.35,CHEMBL391558
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664815,8.62,CHEMBL232311
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695355,7.57,CHEMBL1683990
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676847,7.89,CHEMBL2147081
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697952,7.28,CHEMBL560729
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4c3CCO4)CC2)CC1,CHEMBL3642779,8.0,CHEMBL2147071
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,CHEMBL3642776,7.28,CHEMBL1683982
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4c3CCO4)CC2)CC1,CHEMBL3642787,5.8,CHEMBL196188
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4occc34)CC2)CC1,CHEMBL3642783,7.51,CHEMBL520854
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642712,8.02,CHEMBL227737
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642683,8.47,CHEMBL3580789
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642697,8.52,CHEMBL3580788
CO/N=C(/CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1,CHEMBL437532,8.77,CHEMBL3687984
CO/N=C(\CCN1CCC(c2ccccn2)CC1)c1ccc(Cl)cc1,CHEMBL210101,7.56,CHEMBL3687977
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1,CHEMBL215705,6.81,CHEMBL3687979
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cc(F)cc(F)c1,CHEMBL211732,7.98,CHEMBL3687978
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(C)c(C)c1,CHEMBL212444,6.06,CHEMBL471842
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(C)c1,CHEMBL215450,7.03,CHEMBL1779688
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)c(Cl)c1,CHEMBL378324,7.24,CHEMBL391332
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(Cl)cc1,CHEMBL212235,8.46,CHEMBL391559
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)c(Cl)c1,CHEMBL378576,5.47,CHEMBL471784
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL212969,6.37,CHEMBL3329692
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL427048,8.96,CHEMBL3216064
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C#N)c1,CHEMBL211836,7.64,CHEMBL3216941
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1,CHEMBL212903,5.85,CHEMBL509672
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(C)c1,CHEMBL212861,7.68,CHEMBL2147079
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(Cl)c1,CHEMBL212784,7.8,CHEMBL2147195
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1,CHEMBL213164,7.33,CHEMBL1683988
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1cccc(F)c1,CHEMBL426510,6.57,CHEMBL2147188
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1,CHEMBL377050,7.82,CHEMBL1683980
CO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1C,CHEMBL437687,4.8,CHEMBL3112965
CO/N=C(/CCN1CCN(c2ccccn2)CC1)c1cccnc1,CHEMBL212291,5.38,CHEMBL3112964
CO/N=C(\CN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL212891,4.22,CHEMBL3112963
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL1457510,7.89,CHEMBL1203962
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1,CHEMBL3799427,7.08,CHEMBL379086
COc1cc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800400,8.13,CHEMBL1779706
COc1cc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1,CHEMBL3800468,6.02,CHEMBL208756
COc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240878,7.85,CHEMBL3644790
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335740,6.8,CHEMBL3644791
COc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335741,7.77,CHEMBL2147194
COc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(OC(F)(F)F)cc3)CCN1CC2,CHEMBL2335736,7.77,CHEMBL269965
COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3CN1CC2)OCO4,CHEMBL2334893,8.15,CHEMBL244010
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2,CHEMBL1235966,7.17,CHEMBL380496
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL2334891,4.85,CHEMBL574038
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL2334892,6.99,CHEMBL2069836
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C[C@@H]21,CHEMBL320397,6.78,CHEMBL1202085
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3O)C[C@@H]21,CHEMBL2334887,4.48,CHEMBL251958
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2,CHEMBL448891,8.08,CHEMBL243800
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2,CHEMBL487182,7.64,CHEMBL244008
COc1ccc(Br)cc1C1=N[C@@H](CN2CCN(c3ccccc3)CC2)[C@@H](C)O1,CHEMBL315564,7.69,CHEMBL1202094
COc1ccc(Br)cc1C1=N[C@@H](CN2CCN(c3ccccc3)CC2)CO1,CHEMBL313320,8.4,CHEMBL375508
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4ccc(F)cc4)C[C@@H]3O)CC2)cc1,CHEMBL1822390,8.59,CHEMBL591291
COc1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL370713,7.89,CHEMBL591290
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1,CHEMBL1363,8.44,CHEMBL591117
COc1ccc2[nH]c(C(=O)NC/C=C/CN3CCN(c4ccccc4OC)CC3)cc2c1,CHEMBL3133866,8.17,CHEMBL591118
COc1ccc2[nH]c(C(=O)NC/C=C/CN3CCN(c4ccccc4OCCF)CC3)cc2c1,CHEMBL3133865,7.66,CHEMBL592778
COc1ccc2[nH]cc(C(=O)NC/C=C/CN3CCN(c4ccccc4OC)CC3)c2c1,CHEMBL3133872,5.11,CHEMBL600440
COc1ccc2[nH]cc(C(=O)NC/C=C/CN3CCN(c4ccccc4OCCF)CC3)c2c1,CHEMBL3133873,5.03,CHEMBL234238
COc1ccc2[nH]cc(CN3[C@H]4CC[C@@H]3C[C@@](O)(c3ccc(Cl)cc3)C4)c2c1,CHEMBL3084510,5.43,CHEMBL392085
COc1ccc2[nH]cc(CN3[C@H]4CC[C@@H]3C[C@@](O)(c3ccc(SC)cc3)C4)c2c1,CHEMBL3084511,6.43,CHEMBL234048
COc1ccc2c(C(=O)NC/C=C/CN3CCN(c4ccccc4OCCF)CC3)c[nH]c2c1,CHEMBL3133874,4.98,CHEMBL392084
COc1ccc2c(c1)CCN1CC[C@@](O)(c3ccc(Cl)cc3)C[C@H]21,CHEMBL2335739,8.4,CHEMBL391070
COc1ccc2c(c1)CCN1CC[C@](O)(c3ccc(Cl)cc3)C[C@H]21,CHEMBL2335738,7.5,CHEMBL234431
COc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL161916,9.3,CHEMBL1229820
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL2314732,7.3,CHEMBL429982
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4,CHEMBL490533,8.4,CHEMBL232595
COc1ccc2occ(CN3[C@H]4CC[C@@H]3C[C@@](O)(c3ccc(Cl)cc3)C4)c2c1,CHEMBL3084520,6.57,CHEMBL391037
COc1cccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL175875,6.7,CHEMBL428894
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC,CHEMBL74355,6.0,CHEMBL392083
COc1cccc(/C=C/C(=O)N[C@H]2CC[C@H](CCN3Cc4ccc(C#N)cc4C3)CC2)c1,CHEMBL161853,5.82,CHEMBL234047
COc1cccc(CN2CC[C@H](NC(=O)c3ccc(-c4cccs4)cc3)C2)c1,CHEMBL427555,6.19,CHEMBL424854
COc1cccc(OC)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL283065,7.72,CHEMBL227089
COc1cccc2c1-c1cccc3c1[C@@H](C2)N(C(C)C)CC3,CHEMBL115402,7.41,CHEMBL1683566
COc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL117841,6.92,CHEMBL391251
COc1cccc2c1-c1cccc3c1[C@@H](C2)N(Cc1ccccc1)CC3,CHEMBL119401,5.64,CHEMBL235201
COc1cccc2c1-c1cccc3c1[C@@H](C2)NCC3,CHEMBL119132,7.13,CHEMBL245380
COc1cccc2c1CC[C@@H](N(Cc1ccccc1)Cc1ccccc1)C2,CHEMBL69705,6.05,CHEMBL2086588
COc1ccccc1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL333085,6.06,CHEMBL2086596
COc1ccccc1C(=O)NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL414839,6.06,CHEMBL2086604
COc1ccccc1[C@@]1(O)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084507,7.66,CHEMBL463277
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc(C)ccc2OCCF)CC1,CHEMBL1688998,7.0,CHEMBL474960
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3cc(OCCF)ccc3[nH]2)CC1,CHEMBL3133867,4.58,CHEMBL1761685
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1,CHEMBL394541,7.82,CHEMBL3093905
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(CCF)cc2)CC1,CHEMBL1688995,7.54,CHEMBL3093920
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(OCCF)cc2)CC1,CHEMBL1688996,6.11,CHEMBL3330056
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(OCCOCCF)cc2)CC1,CHEMBL1688997,6.64,CHEMBL217290
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1,CHEMBL244989,7.57,CHEMBL472101
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(Cl)cc2)CC1,CHEMBL1180455,7.47,CHEMBL1779699
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccc(F)cc2)CC1,CHEMBL338606,5.16,CHEMBL2147063
COc1ccccc1N1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1,CHEMBL1180430,8.36,CHEMBL2418631
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2cc(F)c(F)c(F)c2)CC1,CHEMBL3590079,7.8,CHEMBL2418634
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)c(F)c2)CC1,CHEMBL3590078,6.66,CHEMBL3236104
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)cc2)CC1,CHEMBL3590077,6.35,CHEMBL3236107
COc1ccccc1N1CCN(Cc2cn([C@@H]3O[C@H](CF)[C@@H](O)[C@H](O)[C@H]3O)nn2)CC1,CHEMBL2443003,7.87,CHEMBL238506
COc1ccccc1N1CCN(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3F)nn2)CC1,CHEMBL2443002,7.08,CHEMBL1202093
COc1ccccc1NC1CCN(CCCCNC(=O)/C=C/c2ccccc2)CC1,CHEMBL241226,8.7,CHEMBL1202080
COc1ccccc1OCCNC[C@@H](O)COc1cccc2[nH]c3ccccc3c12,CHEMBL3798017,6.9,CHEMBL217059
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12,CHEMBL3799125,6.6,CHEMBL384985
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1,CHEMBL3799593,6.94,CHEMBL217198
COc1ccccc1OCCNC[C@H](O)c1ccc(O)c(O)c1,CHEMBL3797876,9.48,CHEMBL195063
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL391017,9.55,CHEMBL433811
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL232607,7.29,CHEMBL411561
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695368,8.32,CHEMBL388111
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664867,7.7,CHEMBL3580780
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695364,7.05,CHEMBL2147075
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676852,7.55,CHEMBL550598
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698005,7.18,CHEMBL2147193
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642716,7.92,CHEMBL512709
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695400,8.1,CHEMBL227670
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664881,4.72,CHEMBL3233843
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676881,7.33,CHEMBL236714
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697984,8.4,CHEMBL1951429
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642725,9.0,CHEMBL1951430
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642692,8.4,CHEMBL1951423
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642707,7.6,CHEMBL1951422
CS(=O)(=O)Oc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL158627,7.59,CHEMBL518831
CS(=O)(=O)c1cccc(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4cc(C#N)ccc4C3)CC2)c1,CHEMBL2113352,5.29,CHEMBL540711
CSc1ccc([C@@]2(O)C[C@@H]3CC[C@H](C2)N3Cc2c[nH]c3ccccc23)cc1,CHEMBL3084508,6.19,CHEMBL234430
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1,CHEMBL3695394,6.82,CHEMBL2147062
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)on1,CHEMBL3676886,8.13,CHEMBL2418630
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)on1,CHEMBL3642762,7.19,CHEMBL1202081
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1,CHEMBL3695372,6.18,CHEMBL2147187
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)on1,CHEMBL3664832,7.18,CHEMBL2069849
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)on1,CHEMBL3676855,6.57,CHEMBL513543
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)on1,CHEMBL3697963,6.75,CHEMBL393611
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)on1,CHEMBL3642761,6.0,CHEMBL1650417
Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240680,6.7,CHEMBL438309
Cc1cc2c(c(N3CCN(CC[C@H]4CC[C@H](NC(=O)C5CCOCC5)CC4)CC3)n1)CCO2,CHEMBL3642778,5.7,CHEMBL237567
Cc1cc2c(c(N3CCN(CC[C@H]4CC[C@H](NC(=O)CC5CCOCC5)CC4)CC3)n1)CCO2,CHEMBL3639416,7.42,CHEMBL2147059
Cc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2335737,7.68,CHEMBL2418629
Cc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2,CHEMBL2331599,8.4,CHEMBL1650411
Cc1cc2occc2c(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)n1,CHEMBL3642774,9.0,CHEMBL566425
Cc1cc2occc2c(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)n1,CHEMBL3642775,6.37,CHEMBL3357781
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cn1,CHEMBL3695395,8.5,CHEMBL3734769
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)cn1,CHEMBL3664828,8.15,CHEMBL561793
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cn1,CHEMBL3676914,8.85,CHEMBL196881
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cn1,CHEMBL3642792,6.89,CHEMBL372078
Cc1ccc(CN2CC[C@H](NC(=O)c3cccc(-c4cccs4)c3)C2)cc1,CHEMBL381019,7.48,CHEMBL1683993
Cc1ccc(N2CCN([C@@H](C)[C@H]3C[C@]3(C)c3ccccc3)CC2)c(C)c1,CHEMBL477820,7.89,CHEMBL376498
Cc1ccc(N2CCN([C@H](C)[C@H]3C[C@]3(C)c3ccccc3)CC2)c(C)c1,CHEMBL523994,7.72,CHEMBL375745
Cc1ccc(N2CCN(C[C@H]3C[C@]3(C)c3ccccc3)CC2)c(C)c1,CHEMBL492034,7.92,CHEMBL404079
Cc1ccc(N2CCN(C[C@H]3C[C@H]3c3ccccc3)CC2)c(C)c1,CHEMBL523993,7.16,CHEMBL220357
Cc1ccc(N2CCN(C[C@@H]3C[C@@H]3c3ccccc3)CC2)c(C)c1,CHEMBL492033,7.03,CHEMBL255591
Cc1ccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c(C)c1,CHEMBL338337,8.5,CHEMBL445674
Cc1ccc(N2CCN(CC[C@H]3NC(=O)c4ccccc43)CC2)cc1C,CHEMBL35093,7.72,CHEMBL1230015
Cc1ccc(N2CCN(CC[C@@H]3NC(=O)c4ccccc43)CC2)cc1C,CHEMBL37170,6.71,CHEMBL3236105
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676883,7.25,CHEMBL549645
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1,CHEMBL605405,8.77,CHEMBL3735917
Cc1ccc2c3c(ccc2n1)OC[C@H](CN1CCN(c2ccc4cc(C#N)ccc4n2)CC1)O3,CHEMBL551964,8.8,CHEMBL2105762
Cc1ccc2c3c1-c1c(ccc(O)c1O)C[C@H]3N(C)CC2,CHEMBL2397380,6.42,CHEMBL425200
Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1,CHEMBL398175,6.6,CHEMBL426469
Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL28056,6.24,CHEMBL203323
Cc1cccc(N2CCN(CCCCNC(=O)[C@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358506,6.5,CHEMBL206252
Cc1cccc(N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358508,7.96,CHEMBL1929392
Cc1cccc(O)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL26907,7.82,CHEMBL1929391
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1,CHEMBL12264,6.8,CHEMBL196114
Cc1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3,CHEMBL27940,7.28,CHEMBL425039
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL244773,6.0,CHEMBL3236114
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)c2c1OCC2,CHEMBL3642785,9.3,CHEMBL3805154
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)c2ccoc12,CHEMBL3642781,9.22,CHEMBL3806310
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)c2c1OCC2,CHEMBL3642786,8.72,CHEMBL3804996
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)c2ccoc12,CHEMBL3642782,7.77,CHEMBL232570
Cc1ncoc1-c1nnc(SCCCN2C[C@@H]3C[C@]3(c3ccc(C(F)(F)F)cc3F)C2)n1C,CHEMBL3590085,8.28,CHEMBL389324
Cn1cnc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)c1,CHEMBL3664884,7.16,CHEMBL272079
Cn1cnc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)c1,CHEMBL3698019,9.25,CHEMBL2058970
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695408,7.92,CHEMBL2147715
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664833,7.82,CHEMBL2147774
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676868,8.47,CHEMBL2147714
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697964,8.54,CHEMBL2147711
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642736,9.52,CHEMBL2147712
N#CCO/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1,CHEMBL376955,8.2,CHEMBL2147775
N#Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL395458,9.43,CHEMBL2147777
N#Cc1cc(N2CCN(CC[C@H]3CC[C@H](NC(=O)CN)CC3)CC2)cc(C(F)(F)F)c1,CHEMBL3335471,9.07,CHEMBL2147713
N#Cc1cc(N2CCN(CC[C@H]3CC[C@H](NC(N)=O)CC3)CC2)cc(C(F)(F)F)c1,CHEMBL3335470,9.2,CHEMBL2147771
N#Cc1cc(N2CCN(CC[C@H]3CC[C@H](NS(N)(=O)=O)CC3)CC2)cc(C(F)(F)F)c1,CHEMBL3335472,9.21,CHEMBL2147773
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1,CHEMBL3695398,8.3,CHEMBL2147772
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)cc1,CHEMBL3664827,8.48,CHEMBL243799
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676915,8.75,CHEMBL1929390
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)cc1,CHEMBL3698009,7.86,CHEMBL2022464
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,CHEMBL3642793,7.64,CHEMBL557514
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL2368611,7.16,CHEMBL451319
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)C2,CHEMBL2368612,6.96,CHEMBL1929395
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3cc4ccccc4[nH]3)CC1)C2,CHEMBL2113349,7.59,CHEMBL3804982
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)C2,CHEMBL2113348,8.96,CHEMBL3805226
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3cccc4ccccc34)CC1)C2,CHEMBL2113351,8.4,CHEMBL484528
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2,CHEMBL85606,7.5,CHEMBL1929389
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3c[nH]c4ccccc34)CC1)CC2,CHEMBL2112078,7.89,CHEMBL1929388
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2,CHEMBL162193,8.42,CHEMBL1929387
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)CC2,CHEMBL2113350,6.92,CHEMBL3236123
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)c3cc4ccccc4[nH]3)CC1)C2,CHEMBL160998,7.11,CHEMBL3236117
N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2,CHEMBL351722,6.83,CHEMBL3236128
N#Cc1ccc2c(c1)CN(CCCCNC(=O)/C=C/c1c[nH]c3ccccc13)CC2,CHEMBL553591,9.85,CHEMBL3805966
NC(=O)c1cccc2c1C[C@@H](N)CO2,CHEMBL2112388,7.8,CHEMBL3806179
N[C@H]1CCCC[C@@H]1NC(=O)c1c2c(c3c4c(ncnc14)-c1ccccc1C3=O)N[C@@H]1CCCC[C@H]1N2,CHEMBL2112936,9.22,CHEMBL3806157
N[C@@H]1Cc2cccc3[nH]c(=O)n(c23)C1,CHEMBL3799271,9.16,CHEMBL3806029
NC[C@H](O)c1ccc(O)c(O)c1,CHEMBL1437,9.16,CHEMBL3805294
Nc1cccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)c1,CHEMBL191855,7.18,CHEMBL3216718
Nc1ccccc1C(=O)NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1,CHEMBL426994,8.11,CHEMBL3216726
O=C(/C=C/c1ccc(F)cc1)N[C@H]1CC[C@H](CCN2Cc3ccc(Br)cc3C2)CC1,CHEMBL351300,8.54,CHEMBL3216485
O=C(/C=C/c1ccc(F)cc1)N[C@H]1CC[C@H](CCN2Cc3ccc(C(F)(F)F)cc3C2)CC1,CHEMBL161126,7.92,CHEMBL3217159
O=C(/C=C/c1ccccc1)NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL401223,8.96,CHEMBL3216725
O=C(/C=C/c1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1,CHEMBL241026,8.75,CHEMBL1808468
O=C(/C=C/c1ccccc1)NCCCCN1CCc2ccccc2C1,CHEMBL240589,7.4,CHEMBL3112958
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695371,4.68,CHEMBL386895
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664823,7.6,CHEMBL396168
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676857,6.15,CHEMBL2086593
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697966,6.16,CHEMBL2086601
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642737,6.14,CHEMBL2086609
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695389,8.4,CHEMBL3093904
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676880,7.77,CHEMBL3093919
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642765,6.6,CHEMBL217339
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664857,7.57,CHEMBL1288261
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697978,7.64,CHEMBL1287901
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642817,9.26,CHEMBL2147056
O=C(CC1(O)CCCCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664834,7.53,CHEMBL1202086
O=C(CC1(O)CCCCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697965,6.76,CHEMBL385394
O=C(CC1(O)CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664844,8.31,CHEMBL413797
O=C(C[C@H]1C[C@H](CO)C1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698023,6.37,CHEMBL429653
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695383,7.14,CHEMBL209981
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664821,7.03,CHEMBL2147076
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676870,7.75,CHEMBL562953
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697958,6.47,CHEMBL2147192
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642728,7.16,CHEMBL469522
O=C(C[C@H]1CC[C@H](O)CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642681,8.22,CHEMBL396513
O=C(C[C@H]1CC[C@H](O)CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642705,6.46,CHEMBL469740
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695413,7.38,CHEMBL3093897
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676893,6.44,CHEMBL3330064
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642750,6.8,CHEMBL3330051
O=C(C[C@@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664853,7.96,CHEMBL2147058
O=C(C[C@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664854,6.16,CHEMBL3804854
O=C(C[C@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697981,6.81,CHEMBL3806239
O=C(C[C@@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697980,9.3,CHEMBL3805751
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695385,8.07,CHEMBL3804940
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695384,8.82,CHEMBL3805400
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664829,7.27,CHEMBL3804994
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664830,6.54,CHEMBL3805696
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642745,9.22,CHEMBL3806021
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642746,7.36,CHEMBL3805235
O=C(C[C@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3639637,8.54,CHEMBL3804950
O=C(C[C@@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664855,7.28,CHEMBL273206
O=C(C[C@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697983,5.1,CHEMBL231698
O=C(C[C@@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697982,7.11,CHEMBL234911
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695419,6.68,CHEMBL233996
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695361,7.4,CHEMBL3127987
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664865,6.27,CHEMBL3675623
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695357,8.1,CHEMBL3675627
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676849,7.54,CHEMBL3675635
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698003,7.89,CHEMBL1683572
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642711,6.27,CHEMBL1650415
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642688,7.11,CHEMBL1650419
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642701,8.1,CHEMBL1650406
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695433,8.0,CHEMBL1650409
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664842,6.22,CHEMBL270395
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676921,7.96,CHEMBL2425068
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697972,6.32,CHEMBL196333
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642754,7.55,CHEMBL1929394
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695374,7.1,CHEMBL1929393
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695375,9.64,CHEMBL3805629
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664818,7.75,CHEMBL485123
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664817,7.66,CHEMBL485124
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697955,8.28,CHEMBL248794
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697954,7.8,CHEMBL474767
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642744,6.46,CHEMBL193885
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642738,8.07,CHEMBL399726
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695427,6.17,CHEMBL233337
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664824,7.28,CHEMBL233136
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676889,6.59,CHEMBL232572
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642772,7.08,CHEMBL232725
O=C(CCO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695380,6.65,CHEMBL232111
O=C(CCO)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676866,7.0,CHEMBL3425753
O=C(CCO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642718,6.91,CHEMBL3236118
O=C(CCO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642684,9.25,CHEMBL3806023
O=C(CF)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664888,7.11,CHEMBL1681811
O=C(CF)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698022,6.46,CHEMBL404159
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695373,6.51,CHEMBL257742
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664877,7.54,CHEMBL269953
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676856,7.85,CHEMBL269952
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697960,7.75,CHEMBL403449
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642717,8.75,CHEMBL1288231
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642685,4.26,CHEMBL3329630
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642704,7.24,CHEMBL1650436
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3639943,8.0,CHEMBL1951597
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664871,8.96,CHEMBL1819090
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676919,7.55,CHEMBL1288260
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698001,7.64,CHEMBL1287844
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642798,7.44,CHEMBL1288232
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695446,9.47,CHEMBL1819089
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676930,5.05,CHEMBL2147065
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642805,5.46,CHEMBL2147064
O=C(N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1)C1CCOCC1,CHEMBL3695418,8.32,CHEMBL2147069
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(F)(F)F,CHEMBL3695396,9.32,CHEMBL2147070
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CC1,CHEMBL3695381,6.96,CHEMBL2147049
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CCC1,CHEMBL3695392,7.19,CHEMBL2147086
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CC1,CHEMBL3695382,7.27,CHEMBL2147084
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCC1,CHEMBL3695379,7.77,CHEMBL2147085
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCOCC1,CHEMBL3695360,8.24,CHEMBL2147082
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3695443,7.85,CHEMBL2147080
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccn2)cc1,CHEMBL3695421,8.46,CHEMBL2147083
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3695387,7.25,CHEMBL2147077
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3695388,7.22,CHEMBL2147078
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3695432,7.14,CHEMBL2147191
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3695370,8.2,CHEMBL2147072
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3695393,8.8,CHEMBL2147073
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C(F)(F)F,CHEMBL3664885,7.92,CHEMBL2147196
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)[C@H](O)C(F)(F)F,CHEMBL3664851,8.42,CHEMBL2147074
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)[C@@H](O)C(F)(F)F,CHEMBL3664852,7.66,CHEMBL2147183
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(C(F)(F)F)CC1,CHEMBL3664862,7.18,CHEMBL2147190
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1,CHEMBL3664861,7.14,CHEMBL2147189
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCCC1,CHEMBL3664878,6.99,CHEMBL2147087
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CC(Cl)C1,CHEMBL3664841,6.8,CHEMBL2147060
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CCC1,CHEMBL3664866,8.0,CHEMBL1650449
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CCOCC1,CHEMBL3664860,6.08,CHEMBL1650445
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)N1CCc2ccccc21,CHEMBL3664886,7.57,CHEMBL1650444
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3664849,8.1,CHEMBL1650440
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3664850,8.4,CHEMBL1650443
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL3664870,7.85,CHEMBL1650441
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3664822,6.05,CHEMBL1650442
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3664869,7.92,CHEMBL1650439
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1)C1CCOCC1,CHEMBL3695356,4.8,CHEMBL3329638
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C(F)(F)F,CHEMBL3676884,4.7,CHEMBL3329639
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1(O)CC1,CHEMBL3676867,4.06,CHEMBL3329634
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL3676923,7.66,CHEMBL3329641
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1,CHEMBL3676872,5.96,CHEMBL3329631
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCC1,CHEMBL3676865,7.35,CHEMBL3329633
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCOCC1,CHEMBL3676848,7.89,CHEMBL3329627
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3676913,8.0,CHEMBL3329632
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccn2)cc1,CHEMBL3676904,6.96,CHEMBL3329636
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C(F)(F)F)cc1,CHEMBL3676895,5.6,CHEMBL3329637
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C2CC2)cc1,CHEMBL3676929,4.42,CHEMBL3329629
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3676894,7.47,CHEMBL2069855
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1Cl,CHEMBL3676932,7.85,CHEMBL3650437
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(F)cc1,CHEMBL3676869,8.25,CHEMBL3650439
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3676903,8.24,CHEMBL3650433
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccccc1,CHEMBL3676854,5.87,CHEMBL3650435
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccnc2ccccc12,CHEMBL3676864,5.8,CHEMBL3650436
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(F)(F)F,CHEMBL3698020,7.47,CHEMBL3650440
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1,CHEMBL3697979,6.98,CHEMBL3650434
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCC1,CHEMBL3697985,6.58,CHEMBL2418635
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCC1,CHEMBL3697986,8.0,CHEMBL249406
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCCC1,CHEMBL3697987,8.72,CHEMBL3736423
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CC(Cl)C1,CHEMBL3698010,8.31,CHEMBL3735852
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCC1,CHEMBL3698004,7.7,CHEMBL1951421
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCOCC1,CHEMBL3697993,7.06,CHEMBL1287875
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCc2ccccc21,CHEMBL3639968,6.99,CHEMBL1287874
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3697996,6.82,CHEMBL1287902
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL3697999,7.08,CHEMBL2206471
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3697961,6.11,CHEMBL193802
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1cccnc1,CHEMBL3697998,6.66,CHEMBL369894
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3697997,6.89,CHEMBL195721
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C(F)(F)F,CHEMBL3642756,7.14,CHEMBL196938
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CC1,CHEMBL3642735,6.82,CHEMBL197301
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CCC1,CHEMBL3642799,6.52,CHEMBL366166
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CC1,CHEMBL3642740,6.89,CHEMBL371521
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CCC1,CHEMBL3642729,6.82,CHEMBL191805
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CCOCC1,CHEMBL3642710,8.48,CHEMBL248793
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3642809,6.1,CHEMBL3797299
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3642723,7.77,CHEMBL3093914
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3642722,7.22,CHEMBL3093915
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3642797,8.0,CHEMBL3127992
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc2ncccc2c1,CHEMBL3642804,8.22,CHEMBL3093908
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3642721,7.64,CHEMBL3091488
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3642739,8.52,CHEMBL3093903
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)C1CC1,CHEMBL3642691,8.22,CHEMBL3093913
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)C1CCOCC1,CHEMBL3642689,7.03,CHEMBL3093910
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)c1ccnc2ccccc12,CHEMBL3642706,6.54,CHEMBL3093906
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1)C1CCOCC1,CHEMBL3642702,7.77,CHEMBL3093902
O=C(N[C@H]1CC[C@H](CCN2CCc3ccccc3C2)CC1)Oc1ccccc1,CHEMBL3088214,7.7,CHEMBL3093912
O=C(N[C@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL370652,8.3,CHEMBL3127984
O=C(N[C@H]1CCN(Cc2ccc(Cl)c(Cl)c2)C1)c1ccc(-c2cccs2)cc1,CHEMBL199186,7.3,CHEMBL3127990
O=C(N[C@H]1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL197381,7.3,CHEMBL3127989
O=C(N[C@H]1CCN(Cc2ccc(F)c(F)c2)C1)c1ccc(-c2cccs2)cc1,CHEMBL198580,6.41,CHEMBL3127988
O=C(N[C@H]1CCN(Cc2ccc(F)cc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL370823,6.92,CHEMBL3127991
O=C(N[C@H]1CCN(Cc2ccc(OC(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL373032,7.3,CHEMBL3127985
O=C(N[C@H]1CCN(Cc2ccc3c(c2)OCO3)C1)c1ccc(-c2cccs2)cc1,CHEMBL197225,8.4,CHEMBL3127986
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL360424,7.3,CHEMBL3330060
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL186558,5.8,CHEMBL3330059
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1ccc(-c2ccsc2)cc1,CHEMBL364782,6.19,CHEMBL3330055
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c1ccc(-c2ccsc2)cc1,CHEMBL366304,6.28,CHEMBL3330058
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1,CHEMBL361035,7.4,CHEMBL3330057
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1,CHEMBL426062,6.5,CHEMBL3330053
O=C(N[C@@H]1CCN(Cc2ccccc2)C1)c1cccc(-c2ccsc2)c1,CHEMBL187113,6.37,CHEMBL3330054
O=C(N[C@H]1CCN(Cc2ccccc2F)C1)c1ccc(-c2cccs2)cc1,CHEMBL196866,6.66,CHEMBL3330052
O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL231156,5.71,CHEMBL3330061
O=C(NC[C@H]1C[C@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL394863,6.35,CHEMBL3330049
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL366904,6.66,CHEMBL3330050
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1,CHEMBL175734,8.48,CHEMBL513725
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1,CHEMBL244562,8.39,CHEMBL511785
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1,CHEMBL244774,8.51,CHEMBL451937
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL180010,5.43,CHEMBL471785
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccnc2)cc1,CHEMBL414838,6.91,CHEMBL480324
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccncc2)cc1,CHEMBL425143,7.02,CHEMBL480155
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncc[nH]2)cc1,CHEMBL179351,7.31,CHEMBL471956
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ncccn2)cc1,CHEMBL368961,7.07,CHEMBL479736
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1,CHEMBL175466,7.57,CHEMBL511125
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(F)cc1,CHEMBL366900,6.73,CHEMBL482104
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1,CHEMBL195057,6.66,CHEMBL480537
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc([N+](=O)[O-])cc1,CHEMBL194493,6.73,CHEMBL480536
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304605,6.74,CHEMBL482262
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(Cl)c1,CHEMBL176884,5.44,CHEMBL509391
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc(F)c1,CHEMBL175677,5.89,CHEMBL519272
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccc([N+](=O)[O-])c1,CHEMBL364759,7.11,CHEMBL480705
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1,CHEMBL71327,7.08,CHEMBL482261
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1Cl,CHEMBL179003,6.84,CHEMBL479983
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1F,CHEMBL177398,7.48,CHEMBL470330
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1O,CHEMBL372022,8.51,CHEMBL470476
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccc1[N+](=O)[O-],CHEMBL191795,8.59,CHEMBL470477
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccccn1,CHEMBL179025,8.48,CHEMBL470681
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cccnc1,CHEMBL175838,8.62,CHEMBL521224
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccncc1,CHEMBL367720,8.57,CHEMBL500008
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1,CHEMBL175462,8.55,CHEMBL487680
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1cc2cc(O)ccc2[nH]1,CHEMBL3133864,8.0,CHEMBL3330073
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccc2[nH]1,CHEMBL3133863,5.02,CHEMBL3330072
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1,CHEMBL1689012,5.7,CHEMBL3330068
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1ccc(CCF)cc1,CHEMBL1689009,4.32,CHEMBL3330071
O=C(NC/C=C/CN1CCN(c2ccccc2OCCF)CC1)c1ccc(OCCF)cc1,CHEMBL1689010,7.16,CHEMBL3330070
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL244775,6.57,CHEMBL3330066
O=C(NCC[C@@H](F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL3287279,5.06,CHEMBL3330067
O=C(NCC[C@H](F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1,CHEMBL3287280,6.89,CHEMBL3330065
O=C(NCC[C@H](O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL1627307,6.36,CHEMBL3330062
O=C(NCC[C@@H](O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1,CHEMBL1627306,7.16,CHEMBL3330063
O=C(NCCCCN1CCC[C@@H]2c3ccccc3CC[C@@H]21)c1ccc(-c2ccccc2)cc1,CHEMBL97840,6.98,CHEMBL379522
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccccc2N1,CHEMBL3358507,6.16,CHEMBL208952
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccccc2N1,CHEMBL3358505,5.91,CHEMBL380681
O=C(Nc1ccc(Cl)cc1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664889,6.06,CHEMBL382045
O=C(Nc1ccc(Cl)cc1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698024,6.15,CHEMBL377749
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3ccc(F)cc3)C[C@@H]2O)CC1,CHEMBL1822386,5.94,CHEMBL209127
O=C1C[C@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL523680,6.79,CHEMBL208673
O=C1C[C@@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL492689,6.98,CHEMBL207980
O=C1CCc2ccc(CC3CCN(C[C@@H]4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1,CHEMBL1087455,6.63,CHEMBL211024
O=C1CCc2ccc(CO[C@@H]3C[C@H]3CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1,CHEMBL2165130,7.35,CHEMBL527015
O=C1CCc2ccc(OC3CCN(C[C@@H]4COc5c(ccc6c5CC(=O)N6)O4)CC3)cc2N1,CHEMBL1087744,7.92,CHEMBL307636
O=C1N(CCN2[C@H]3CCC[C@@H]2CC3)CCN1c1cccc(Cl)c1,CHEMBL563580,8.0,CHEMBL1243372
O=C1N(CCN2C[C@H]3CC[C@H](CC3)C2)CCN1c1cccc(Cl)c1,CHEMBL565075,7.59,CHEMBL2418637
O=C1N(CCN2C[C@H]3CC[C@@H]2C3)CCN1c1cccc(Cl)c1,CHEMBL563860,8.0,CHEMBL2418633
O=C1N(CCN2C[C@@H]3CC[C@H]2Cc2ccccc2C3)CCN1c1cccc(Cl)c1,CHEMBL562464,8.22,CHEMBL2418628
O=C1Nc2cccc3c2[C@]1(CCCCN1CC=C(c2ccccc2)CC1)CCC3,CHEMBL25815,8.07,CHEMBL2418632
O=CN[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695440,8.42,CHEMBL2418626
O=CN[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676901,7.98,CHEMBL2417563
O=CN[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642760,8.12,CHEMBL2418625
O=S(=O)(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698016,8.03,CHEMBL2418636
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3695403,7.82,CHEMBL2418627
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3695402,7.71,CHEMBL2418624
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1,CHEMBL3664891,8.08,CHEMBL2418639
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3664883,7.75,CHEMBL2418638
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3664882,8.4,CHEMBL3093896
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1,CHEMBL3698026,7.51,CHEMBL3093924
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3698018,8.4,CHEMBL3093925
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3698017,7.96,CHEMBL3093918
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3642727,7.13,CHEMBL3093921
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3642814,7.7,CHEMBL3093922
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL389104,6.68,CHEMBL3093901
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL228333,6.61,CHEMBL3093917
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159491,7.34,CHEMBL3093899
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(Cl)s1,CHEMBL2159488,7.75,CHEMBL3093916
O=S(=O)(N[C@@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159489,6.28,CHEMBL3127983
O=S(=O)(N[C@H]1CCN(CCOc2ccccc2-c2ccccc2)C1)c1ccc(F)cc1,CHEMBL2159492,6.77,CHEMBL3127980
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2)nc1)c1cccc(F)c1,CHEMBL394435,7.52,CHEMBL3127981
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2)nc1)c1ccccc1F,CHEMBL240454,6.48,CHEMBL3127982
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F,CHEMBL397112,8.4,CHEMBL234373
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2F)nc1)c1ccccc1F,CHEMBL240865,8.25,CHEMBL428369
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2O)nc1)c1ccccc1F,CHEMBL240876,8.31,CHEMBL400613
O=S(=O)(c1ccc(/C=C/c2cccc(F)c2)nc1)c1ccccc1F,CHEMBL240863,8.08,CHEMBL400614
O=S(=O)(c1ccc(/C=C/c2ccccc2F)nc1)c1ccccc1F,CHEMBL240665,7.96,CHEMBL232716
O=S(=O)(c1ccc(/C=C/c2ccccc2O)nc1)c1ccccc1F,CHEMBL240877,8.37,CHEMBL415647
O=S(=O)(c1ccc(/C=C/c2ccncc2)nc1)c1ccccc1F,CHEMBL240864,8.32,CHEMBL400615
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)cn1,CHEMBL240840,8.77,CHEMBL210995
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL240841,8.11,CHEMBL232315
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL394729,8.62,CHEMBL242492
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1,CHEMBL1162962,7.8,CHEMBL234158
O[C@@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129237,8.42,CHEMBL395919
O[C@H](CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,CHEMBL129159,8.2,CHEMBL234356
O[C@H](CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL339033,8.01,CHEMBL191699
O[C@@H](CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1,CHEMBL339963,8.82,CHEMBL371585
O[C@@H](CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL129263,8.26,CHEMBL539939
O[C@H](CCCN1CCN(c2ncc(F)cn2)CC1)c1ccc(F)cc1,CHEMBL129768,8.52,CHEMBL192882
O[C@]1(c2ccc(Br)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084519,8.72,CHEMBL194993
O[C@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084503,8.34,CHEMBL195804
O[C@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccc(F)cc12,CHEMBL3084524,8.17,CHEMBL193168
O[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084516,9.75,CHEMBL370540
O[C@]1(c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H](C1)N2Cc1csc2ccccc12,CHEMBL3084513,9.28,CHEMBL195335
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1[nH]nc2ccccc12,CHEMBL3084509,8.6,CHEMBL390221
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2c1ccc1ccccc12,CHEMBL3084523,8.41,CHEMBL243798
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccc(F)cc12,CHEMBL3084521,7.8,CHEMBL244843
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccc3ccccc3c12,CHEMBL3084522,8.46,CHEMBL396512
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084515,8.04,CHEMBL245059
O[C@]1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2Cc1csc2ccccc12,CHEMBL3084512,8.17,CHEMBL249203
O[C@]1(c2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084505,8.0,CHEMBL249407
O[C@]1(c2ccc(F)cc2)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084518,8.5,CHEMBL399525
O[C@]1(c2ccc3ccccc3c2)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084506,8.27,CHEMBL400338
O[C@]1(c2cccc(Cl)c2Cl)C[C@@H]2CC[C@H](C1)N2Cc1c[nH]c2ccccc12,CHEMBL3084504,8.21,CHEMBL248795
O[C@]1(c2cccc(Cl)c2Cl)C[C@@H]2CC[C@H](C1)N2Cc1coc2ccccc12,CHEMBL3084517,8.42,CHEMBL2086614
O[C@]1(c2cccc(Cl)c2Cl)C[C@@H]2CC[C@H](C1)N2Cc1csc2ccccc12,CHEMBL3084514,7.88,CHEMBL2086612
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCC1,CHEMBL2062851,4.88,CHEMBL2022512
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCC1,CHEMBL2062850,5.49,CHEMBL371907
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCCC1,CHEMBL2062861,6.17,CHEMBL372746
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCCC1,CHEMBL2062860,6.28,CHEMBL383841
O/N=C(\CCN1CCN(c2ccccn2)CC1)c1ccccc1,CHEMBL214314,7.08,CHEMBL203084
O/N=C/c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287404,6.94,CHEMBL200103
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12,CHEMBL3287403,6.88,CHEMBL381530
Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2,CHEMBL503958,6.25,CHEMBL201544
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2,CHEMBL25856,6.43,CHEMBL382847
Oc1ccc([C@H]2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3C2)cc1,CHEMBL2158636,6.5,CHEMBL203032
Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2,CHEMBL3115579,6.35,CHEMBL382907
Oc1ccc2c(c1)O[C@@H](CNCc1cccc(I)c1)CC2,CHEMBL3115575,6.53,CHEMBL371480
Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1OCCCCF)CC2,CHEMBL3115580,6.37,CHEMBL371057
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21,CHEMBL1224527,7.16,CHEMBL1202092
Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(Cc1ccccc1)CC3,CHEMBL119384,7.59,CHEMBL1202089
Oc1cccc2c1-c1cccc3c1[C@@H](C2)NCC3,CHEMBL332332,7.35,CHEMBL1202087
c1ccc(C2=N[C@@H](CN3CCN(c4ccccc4)CC3)CO2)cc1,CHEMBL86060,7.22,CHEMBL1202088
c1ccc(C2=N[C@@H](CN3CCN(c4ccccc4)CC3)CS2)cc1,CHEMBL82527,7.46,CHEMBL1202083
c1ccc(C2=NC[C@H](CN3CCN(c4ccccc4)CC3)N2)cc1,CHEMBL540039,6.87,CHEMBL1202084
