C#Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220115,6.48,CHEMBL220115
C=CCN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL202324,7.07,CHEMBL202324
C=Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL222566,7.37,CHEMBL222566
CC(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259174,7.59,CHEMBL1259174
CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259173,8.51,CHEMBL1259173
CC(=O)Nc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL187787,6.17,CHEMBL187787
CC(=O)c1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL223441,5.79,CHEMBL223441
CC(C)C(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259190,7.03,CHEMBL1259190
CC(C)C(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2,CHEMBL1259189,8.1,CHEMBL1259189
CC(C)[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL2113264,7.89,CHEMBL2113264
CC(C)N1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233145,6.3,CHEMBL3233145
CC(C)c1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373695,7.29,CHEMBL373695
C[C@@H](COc1ccccc1Cl)n1nc(N2CCNCC2)ccc1=O,CHEMBL572252,6.14,CHEMBL572252
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCC1CCCCC1,CHEMBL201117,7.11,CHEMBL201117
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccc2c(c1)OCO2,CHEMBL202458,7.8,CHEMBL202458
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccc2ccccc2c1,CHEMBL202616,7.8,CHEMBL202616
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccccc1,CHEMBL380763,7.11,CHEMBL380763
C[C@@H](Cn1ccc2ccc3ncccc3c21)NCc1ccccc1Cl,CHEMBL202538,7.41,CHEMBL202538
C[C@H](N)CN1CCc2cc(F)c(C(F)(F)F)cc21,CHEMBL80246,7.59,CHEMBL80246
C[C@H](N)CN1CCc2cc(F)c(Cl)cc21,CHEMBL80366,7.85,CHEMBL80366
C[C@H](N)CN1CCc2cc(F)c(I)cc21,CHEMBL76301,7.77,CHEMBL76301
C[C@H](N)CN1CCc2ccc(Br)cc21,CHEMBL309760,7.62,CHEMBL309760
C[C@H](N)CN1CCc2ccc(Cl)cc21,CHEMBL76307,7.89,CHEMBL76307
C[C@H](N)CN1CCc2ccc3c(c21)CCCO3,CHEMBL80482,7.42,CHEMBL80482
C[C@H](N)CN1CCc2ccc3c(c21)CCO3,CHEMBL77880,8.06,CHEMBL77880
C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c21,CHEMBL201454,8.62,CHEMBL201454
C[C@H](N)Cn1ccc2cc(F)c(F)cc21,CHEMBL40726,9.0,CHEMBL40726
C[C@H](N)Cn1ccc2ccc3cccnc3c21,CHEMBL201062,7.57,CHEMBL201062
C[C@H](N)Cn1ccc2ccc3ccncc3c21,CHEMBL201897,7.43,CHEMBL201897
C[C@H](N)Cn1ccc2ccc3cnccc3c21,CHEMBL202656,7.14,CHEMBL202656
C[C@H](N)Cn1ccc2ccc3ncccc3c21,CHEMBL201930,8.8,CHEMBL201930
C[C@H](N)Cn1ncc2cc(Cl)c(Cl)cc21,CHEMBL256420,8.13,CHEMBL256420
C[C@H](N)Cn1ncc2cc(F)ccc21,CHEMBL257503,7.37,CHEMBL257503
C[C@H](N)Cn1ncc2ccc(Cl)c(Cl)c21,CHEMBL264172,8.4,CHEMBL264172
C[C@H](N)Cn1ncc2ccc(F)cc21,CHEMBL256623,7.5,CHEMBL256623
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c21,CHEMBL373245,8.92,CHEMBL373245
C[C@H](N)Cn1ncc2ccc(O)c(F)c21,CHEMBL197653,9.0,CHEMBL197653
C[C@H](N)Cn1ncc2ccc(O)c(I)c21,CHEMBL201132,8.32,CHEMBL201132
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,8.52,CHEMBL371300
C[C@@H](N)Cn1ncc2ccc(O)cc21,CHEMBL437314,7.47,CHEMBL437314
CC(C)c1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL272755,7.7,CHEMBL272755
C[C@H](N)Cn1ncc2ccc3occc3c21,CHEMBL261476,9.7,CHEMBL261476
C[C@H](N)Cn1ncc2ccc3ocnc3c21,CHEMBL261046,7.23,CHEMBL261046
C[C@H](N)Cn1ncc2ccc3sccc3c21,CHEMBL406851,8.85,CHEMBL406851
C[C@H](O)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL382618,7.41,CHEMBL382618
C[C@H](O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2)cc1,CHEMBL1084976,7.33,CHEMBL1084976
C[C@@H](Oc1ccc(C(F)(F)F)cc1OC1CNC1)c1cccc(C(F)(F)F)c1,CHEMBL3260337,5.3,CHEMBL3260337
CC1(C)CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL220789,5.84,CHEMBL220789
CC1(c2cc3c(c(C(F)(F)F)c2)C(=O)N2CCNC[C@@H]32)CC1,CHEMBL220833,7.47,CHEMBL220833
C[C@@]12CNCCN1C(=O)c1ccccc1C2,CHEMBL2397883,5.46,CHEMBL2397883
C[C@@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL223271,6.49,CHEMBL223271
C[C@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL373402,6.43,CHEMBL373402
C[C@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2397885,6.4,CHEMBL2397885
C[C@@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2396668,5.7,CHEMBL2396668
C[C@@H]1CNC[C@@H]2Cc3ccc(Br)nc3N21,CHEMBL383694,7.68,CHEMBL383694
C[C@@H]1CNC[C@H]2Cc3ccc(Br)nc3N12,CHEMBL203393,9.1,CHEMBL203393
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)cc3N12,CHEMBL187888,8.42,CHEMBL187888
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)nc3N12,CHEMBL202795,7.22,CHEMBL202795
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)cc3N12,CHEMBL361079,8.85,CHEMBL361079
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)nc3N12,CHEMBL206333,7.85,CHEMBL206333
C[C@@H]1CNC[C@H]2Cc3ccc(CO)cc3N12,CHEMBL361929,7.47,CHEMBL361929
C[C@@H]1CNC[C@H]2Cc3ccc(CO)nc3N12,CHEMBL206386,7.27,CHEMBL206386
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12,CHEMBL203013,8.44,CHEMBL203013
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N12,CHEMBL203230,8.8,CHEMBL203230
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)nc3N21,CHEMBL203396,7.28,CHEMBL203396
C[C@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397886,5.56,CHEMBL2397886
C[C@@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397887,7.24,CHEMBL2397887
C[C@@H]1CNC[C@H]2Cc3ccccc3N12,CHEMBL2112055,8.66,CHEMBL2112055
C[C@@H]1CNC[C@@H]2Cc3ccccc3N21,CHEMBL2096809,7.89,CHEMBL2096809
C[C@H]1CNC[C@@H]2Cc3ccccc3N12,CHEMBL2096711,6.75,CHEMBL2096711
C[C@@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL223272,7.66,CHEMBL223272
C[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL376676,7.13,CHEMBL376676
C[C@@H]1CNCCN1c1ccc(=O)n(CCOc2ccccc2C(F)(F)F)n1,CHEMBL570274,7.05,CHEMBL570274
C[C@@H]1CNCCN1c1ccc(=O)n(CCOc2ccccc2Cl)n1,CHEMBL570023,6.49,CHEMBL570023
C[C@@H]1CNCCN1c1ccc2c(n1)[C@@H](Oc1ccccc1Cl)CC2,CHEMBL594251,9.22,CHEMBL594251
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,7.26,CHEMBL404372
C[C@@H]1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL541993,6.45,CHEMBL541993
C[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL219837,7.54,CHEMBL219837
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,6.7,CHEMBL196514
C[C@H]1c2c(ccc(Cl)c2Cl)[C@H]2CNC[C@H]21,CHEMBL441531,8.3,CHEMBL441531
C[C@H]1c2cc(Cl)c(Cl)cc2[C@H]2CNC[C@H]21,CHEMBL213590,6.81,CHEMBL213590
C[C@@H]1c2cc(Cl)c(Cl)cc2[C@H]2CNC[C@@H]12,CHEMBL214362,5.94,CHEMBL214362
C[C@H]1c2cc(Cl)c(O)cc2[C@H]2CNC[C@H]21,CHEMBL209915,7.57,CHEMBL209915
C[C@H]1c2cc(Cl)ccc2[C@H]2CNC[C@H]21,CHEMBL438611,6.04,CHEMBL438611
C[C@@H]1c2ccccc2C(=O)N2CCNC[C@@H]12,CHEMBL2397888,6.5,CHEMBL2397888
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1,CHEMBL1065,8.6,CHEMBL1065
CC[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL375302,6.48,CHEMBL375302
CCCCN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233146,6.62,CHEMBL3233146
CCCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373483,7.24,CHEMBL373483
CCCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397909,7.11,CHEMBL2397909
CCCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337498,6.26,CHEMBL2337498
CCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373905,7.32,CHEMBL373905
CCCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397899,7.11,CHEMBL2397899
CCCc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL404970,7.6,CHEMBL404970
CCN1C(=N)N(C)/C(=C/c2c[nH]c3cc(F)ccc23)C1=O,CHEMBL1172812,5.28,CHEMBL1172812
CCN1C(=N)N(C)/C(=C\c2c[nH]c3ccccc23)C1=O,CHEMBL1173408,5.08,CHEMBL1173408
CCN1CCC[C@H](Cn2c(-c3ccccc3C)nc3ccc(-c4ccc(Cl)cc4)cc3c2=O)C1,CHEMBL243884,6.92,CHEMBL243884
CCN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233144,6.54,CHEMBL3233144
CC/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL463250,5.46,CHEMBL463250
CCO[C@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206618,7.03,CHEMBL206618
CCO[C@@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206394,8.64,CHEMBL206394
CCOc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374660,6.8,CHEMBL374660
CCOc1cc2c(cc1Cl)[C@H](C)[C@@H]1CNC[C@H]21,CHEMBL211818,6.64,CHEMBL211818
CCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397908,7.72,CHEMBL2397908
CCSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL80731,8.19,CHEMBL80731
CCSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL80862,7.8,CHEMBL80862
CCc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337504,7.34,CHEMBL2337504
CCc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397911,7.01,CHEMBL2397911
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1N(C)C2=O,CHEMBL2337502,6.41,CHEMBL2337502
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337497,7.36,CHEMBL2337497
CCc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL223440,6.91,CHEMBL223440
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N(C)[C@H]1CNC[C@H]21,CHEMBL2337488,6.82,CHEMBL2337488
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL221113,7.7,CHEMBL221113
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337106,7.47,CHEMBL2337106
CCc1cc2c(cc1OC)C(=O)N1CCNC[C@@H]21,CHEMBL374436,7.44,CHEMBL374436
CCc1cc2c(ccc3c(C)nn(C[C@H](C)N)c32)o1,CHEMBL403926,8.3,CHEMBL403926
CCc1cc2c(ccc3c(CC)nn(C[C@H](C)N)c32)o1,CHEMBL403927,8.57,CHEMBL403927
CCc1cc2c(ccc3c(OC)nn(C[C@H](C)N)c32)o1,CHEMBL273163,7.92,CHEMBL273163
CCc1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL407909,9.05,CHEMBL407909
CCc1ccc(Cl)c2c1[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337499,7.26,CHEMBL2337499
CCc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223466,6.37,CHEMBL223466
CCc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397897,7.48,CHEMBL2397897
CCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397898,7.25,CHEMBL2397898
CCc1ccc2c(c1OC)C(=O)N1CCNC[C@@H]21,CHEMBL223468,7.43,CHEMBL223468
CCc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397890,8.1,CHEMBL2397890
CCc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397905,6.57,CHEMBL2397905
CCc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL261045,8.6,CHEMBL261045
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCC2)C1,CHEMBL3402656,8.16,CHEMBL3402656
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCC2)C1,CHEMBL3402657,7.52,CHEMBL3402657
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCCCC2)C1,CHEMBL3402680,7.52,CHEMBL3402680
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCCCC2)C1,CHEMBL3402655,6.1,CHEMBL3402655
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Br)cc2)C1,CHEMBL3402664,7.16,CHEMBL3402664
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Br)cc2)C1,CHEMBL3402663,7.0,CHEMBL3402663
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402662,6.66,CHEMBL3402662
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402661,6.28,CHEMBL3402661
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)cc2)C1,CHEMBL3402666,7.26,CHEMBL3402666
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)cc2)C1,CHEMBL3402665,6.92,CHEMBL3402665
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(F)cc2)C1,CHEMBL3402668,7.13,CHEMBL3402668
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(F)cc2)C1,CHEMBL3402667,7.17,CHEMBL3402667
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc([N+](=O)[O-])cc2)C1,CHEMBL3402660,6.0,CHEMBL3402660
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402681,6.0,CHEMBL3402681
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402682,8.3,CHEMBL3402682
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Br)c2)C1,CHEMBL3402674,6.7,CHEMBL3402674
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Br)c2)C1,CHEMBL3402673,8.4,CHEMBL3402673
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402671,8.0,CHEMBL3402671
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402672,6.64,CHEMBL3402672
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Cl)c2)C1,CHEMBL3402676,6.77,CHEMBL3402676
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Cl)c2)C1,CHEMBL3402675,8.1,CHEMBL3402675
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(F)c2)C1,CHEMBL3402677,7.37,CHEMBL3402677
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(F)c2)C1,CHEMBL3402678,6.7,CHEMBL3402678
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402669,8.0,CHEMBL3402669
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402670,6.92,CHEMBL3402670
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2)C1,CHEMBL127307,7.52,CHEMBL127307
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2)C1,CHEMBL3402679,6.37,CHEMBL3402679
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Br)C1,CHEMBL3402659,7.11,CHEMBL3402659
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)C1,CHEMBL3402658,7.16,CHEMBL3402658
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Cl)C1,CHEMBL3402683,7.3,CHEMBL3402683
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Cl)C1,CHEMBL3402684,6.54,CHEMBL3402684
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193614,7.06,CHEMBL193614
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL365101,8.22,CHEMBL365101
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL371207,7.68,CHEMBL371207
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL363619,7.92,CHEMBL363619
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL197135,7.39,CHEMBL197135
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL362950,7.2,CHEMBL362950
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccccc3[C@@H]2O1,CHEMBL194994,6.74,CHEMBL194994
CN(C)c1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL427007,6.8,CHEMBL427007
CN1C(=N)N(C)/C(=C/c2c[nH]c3c(Br)cccc23)C1=O,CHEMBL2058420,5.52,CHEMBL2058420
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Cl)c(Cl)cc23)C1=O,CHEMBL1173334,7.34,CHEMBL1173334
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Cl)ccc23)C1=O,CHEMBL1173333,6.78,CHEMBL1173333
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(F)ccc23)C1=O,CHEMBL1173820,5.68,CHEMBL1173820
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O,CHEMBL1170237,5.9,CHEMBL1170237
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O,CHEMBL2058419,5.56,CHEMBL2058419
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccccc23)C1=O,CHEMBL404232,4.84,CHEMBL404232
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2c(Br)cccc12,CHEMBL2058409,5.38,CHEMBL2058409
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cc(Br)ccc12,CHEMBL2058408,5.41,CHEMBL2058408
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2ccc(Br)cc12,CHEMBL1173331,5.61,CHEMBL1173331
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058407,5.7,CHEMBL2058407
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2ccccc12,CHEMBL1173525,5.32,CHEMBL1173525
CN1C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N=C1N,CHEMBL2442277,5.0,CHEMBL2442277
CN1C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N=C1N,CHEMBL511879,5.64,CHEMBL511879
CN1C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N=C1N,CHEMBL2442276,5.9,CHEMBL2442276
CN1C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N=C1N,CHEMBL2442275,5.77,CHEMBL2442275
CN1C(=O)/C(=C\c2c[nH]c3ccccc23)N=C1N,CHEMBL513803,5.0,CHEMBL513803
CN1C(=O)c2c(cccc2C(F)(F)F)[C@H]2CNC[C@@H]21,CHEMBL2337492,7.34,CHEMBL2337492
CN1CC(C)(C)N2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233426,6.06,CHEMBL3233426
CN1C[C@@H](NS(=O)(=O)N(C)C)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21,CHEMBL12314,8.74,CHEMBL12314
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1,CHEMBL303313,8.54,CHEMBL303313
CN1CCN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2C1,CHEMBL375642,6.37,CHEMBL375642
CN1CCN2C(=O)c3ccccc3C[C@@H]2C1,CHEMBL2397884,6.23,CHEMBL2397884
CN1CCN2c3c(cc(Br)cc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233148,6.24,CHEMBL3233148
CN1CCN2c3c(cccc31)[C@H]1CCN(CCCC(=O)c3ccc(F)cc3)CC[C@H]12,CHEMBL3233424,5.89,CHEMBL3233424
CN1CCN2c3c(cccc31)[C@@H]1CCN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233423,6.3,CHEMBL3233423
CN1CCN2c3c(cccc31)[C@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@H]12,CHEMBL3233419,6.27,CHEMBL3233419
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233142,6.76,CHEMBL3233142
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccccc3)CC[C@@H]12,CHEMBL3233406,7.05,CHEMBL3233406
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccncc3)CC[C@@H]12,CHEMBL3233407,5.96,CHEMBL3233407
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCOc3ccc(F)cc3)CC[C@@H]12,CHEMBL3233409,6.59,CHEMBL3233409
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCc3noc4cc(F)ccc34)CC[C@@H]12,CHEMBL3233412,6.52,CHEMBL3233412
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCc3noc4ccccc34)CC[C@@H]12,CHEMBL3233411,6.54,CHEMBL3233411
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058429,5.19,CHEMBL2058429
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C,CHEMBL2058428,5.91,CHEMBL2058428
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058427,5.61,CHEMBL2058427
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058426,5.73,CHEMBL2058426
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL512332,5.0,CHEMBL512332
C/N=C1\NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C,CHEMBL2058418,5.66,CHEMBL2058418
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C,CHEMBL2058417,5.64,CHEMBL2058417
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C,CHEMBL2058416,5.97,CHEMBL2058416
C/N=C1\NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C,CHEMBL2058415,6.5,CHEMBL2058415
C/N=C1\NC(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL508657,5.63,CHEMBL508657
CNC1=N/C(=C\c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2058706,6.17,CHEMBL2058706
CNC1=N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1C,CHEMBL2442269,5.0,CHEMBL2442269
CNC1=N/C(=C\c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2058705,6.01,CHEMBL2058705
CNC1=N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1C,CHEMBL2442268,5.0,CHEMBL2442268
CNC1=N/C(=C\c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2058704,6.37,CHEMBL2058704
CNC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1C,CHEMBL2442267,5.87,CHEMBL2442267
CNC1=N/C(=C\c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2058703,7.1,CHEMBL2058703
CNC1=N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1C,CHEMBL2442266,5.63,CHEMBL2442266
CNC1=N/C(=C\c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2058702,6.01,CHEMBL2058702
CNC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1C,CHEMBL2442265,5.0,CHEMBL2442265
CNc1nc(Cc2ccccc2)nc2c1CCNC[C@@H]2C,CHEMBL3286556,7.82,CHEMBL3286556
CNc1nc(Cc2ccccc2)nc2c1CCNC[C@H]2C,CHEMBL3286555,7.1,CHEMBL3286555
COCc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL383051,7.8,CHEMBL383051
CO/N=C(/CN1CCN(C(=O)c2nn(C)cc2Br)CC1)c1ccc(F)cc1,CHEMBL1214809,5.07,CHEMBL1214809
COc1c(C)ccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397913,6.63,CHEMBL2397913
COc1c(Cl)ccc2c1C(=O)N1CCNC[C@@H]21,CHEMBL385577,6.75,CHEMBL385577
COc1cc(C[C@@H](C)N)c(OC)cc1I,CHEMBL134519,8.4,CHEMBL134519
COc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL220157,6.68,CHEMBL220157
COc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240878,5.85,CHEMBL240878
COc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220211,7.4,CHEMBL220211
COc1cc2c(cc1Br)[C@H](C)[C@@H]1CNC[C@H]21,CHEMBL211385,7.57,CHEMBL211385
COc1cc2c(cc1Cl)[C@H](C)[C@@H]1CNC[C@H]21,CHEMBL425777,7.85,CHEMBL425777
COc1cc2c(cc1Cl)[C@@H]1CNCCN1C2=O,CHEMBL222466,5.63,CHEMBL222466
COc1cc2c(cc1OCCN1CCCCC1)N(C(=O)/C=C/c1ccccc1Cl)CC2,CHEMBL197630,9.2,CHEMBL197630
COc1cc2c3c(c1)N(C)CCN3[C@H]1CCN(CCCC(=O)c3ccc(F)cc3)C[C@@H]21,CHEMBL3233149,5.96,CHEMBL3233149
COc1ccc(C)c2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397912,7.28,CHEMBL2397912
COc1ccc(CCN(CC/C=C\c2ccccc2)Cc2ccc3c(c2)OCO3)cc1OC,CHEMBL3736516,6.62,CHEMBL3736516
COc1ccc(Cl)c2c1C(=O)N1CCNC[C@@H]21,CHEMBL220521,5.3,CHEMBL220521
COc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL373531,7.23,CHEMBL373531
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1[C@@H](C)CCC[C@H]1C,CHEMBL397709,8.2,CHEMBL397709
COc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397878,7.43,CHEMBL2397878
COc1ccc2c(c1)[C@H]1O[C@H](CN(C)C)C[C@H]1c1ccccc1O2,CHEMBL381664,7.14,CHEMBL381664
COc1ccc2c(c1)[C@H]1O[C@@H](CN(C)C)C[C@H]1c1ccccc1O2,CHEMBL371984,6.63,CHEMBL371984
COc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397902,6.59,CHEMBL2397902
COc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL205671,6.98,CHEMBL205671
COc1ccc2cnn(C[C@H](C)N)c2c1Cl,CHEMBL404065,6.85,CHEMBL404065
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC,CHEMBL74355,7.89,CHEMBL74355
COc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397894,6.69,CHEMBL2397894
COc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397907,7.11,CHEMBL2397907
COc1ccccc1CN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL383042,6.78,CHEMBL383042
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1,CHEMBL394541,6.59,CHEMBL394541
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1,CHEMBL244989,6.75,CHEMBL244989
COc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL262092,9.29,CHEMBL262092
CSC1=NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)N1,CHEMBL2058700,5.36,CHEMBL2058700
CSC1=NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1,CHEMBL2058699,5.68,CHEMBL2058699
CSC1=NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1,CHEMBL2058698,6.05,CHEMBL2058698
CSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL76474,8.5,CHEMBL76474
CSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL451543,8.24,CHEMBL451543
Cc1c(Cl)ccc2c1N1[C@H](CNC[C@H]1C)C2,CHEMBL191054,8.72,CHEMBL191054
Cc1c(Cl)ccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190699,9.52,CHEMBL190699
Cc1c(Cl)ccc2c1N1CCNC[C@@H]1C2,CHEMBL425545,7.5,CHEMBL425545
Cc1c(Cl)ccc2c1N1CCNC[C@H]1C2,CHEMBL187739,8.82,CHEMBL187739
Cc1c(O)ccc2cnn(C[C@H](C)N)c12,CHEMBL200104,8.44,CHEMBL200104
Cc1cc(C(C)C)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337105,7.08,CHEMBL2337105
Cc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337503,7.07,CHEMBL2337503
Cc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397910,7.62,CHEMBL2397910
Cc1cc(C2CC2)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337104,7.06,CHEMBL2337104
Cc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337496,6.6,CHEMBL2337496
Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240680,6.66,CHEMBL240680
Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374562,8.05,CHEMBL374562
Cc1cc2c(cc1Cl)[C@H](C)[C@@H]1CNC[C@H]21,CHEMBL209649,6.81,CHEMBL209649
Cc1cc2c(cc1Cl)[C@H]1CNC[C@H]1[C@H]2C,CHEMBL379180,6.87,CHEMBL379180
Cc1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL408579,9.7,CHEMBL408579
Cc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223292,6.03,CHEMBL223292
Cc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397896,7.04,CHEMBL2397896
Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397880,6.85,CHEMBL2397880
Cc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL190124,8.89,CHEMBL190124
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1,CHEMBL605405,9.32,CHEMBL605405
Cc1ccc2c(c1C)N1[C@H](C)CNC[C@H]1C2,CHEMBL188033,8.77,CHEMBL188033
Cc1ccc2c(c1C)N1[C@H](CNC[C@H]1C)C2,CHEMBL364534,8.02,CHEMBL364534
Cc1ccc2c(c1Cl)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337501,8.31,CHEMBL2337501
Cc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206845,8.57,CHEMBL206845
Cc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL373174,7.24,CHEMBL373174
Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1,CHEMBL398175,7.02,CHEMBL398175
Cc1cccc(N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358508,7.13,CHEMBL3358508
Cc1cccc(N2CCN(CCCCNC(=O)[C@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358506,6.35,CHEMBL3358506
Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397889,8.05,CHEMBL2397889
Cc1cccc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337494,8.41,CHEMBL2337494
Cc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397904,6.94,CHEMBL2397904
Cc1cccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190584,8.59,CHEMBL190584
Cc1ccccc1[C@@H]1C[C@@H](N(C)C)Cc2ccccc21,CHEMBL3402685,5.7,CHEMBL3402685
Cc1ccccc1[C@H]1C[C@H](N(C)C)Cc2ccccc21,CHEMBL3402686,5.8,CHEMBL3402686
Cc1ccccc1CN[C@@H](C)Cn1ccc2ccc3ncccc3c21,CHEMBL379223,6.77,CHEMBL379223
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL244773,7.51,CHEMBL244773
Cc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL404969,7.89,CHEMBL404969
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,4.8,CHEMBL294649
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,4.9,CHEMBL298612
Fc1cccc(O[C@H]2CCc3ccc(N4CCNCC4)nc32)c1,CHEMBL608116,8.52,CHEMBL608116
N#Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL395458,7.72,CHEMBL395458
N#Cc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397879,5.75,CHEMBL2397879
N#Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397903,5.23,CHEMBL2397903
N#Cc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL363622,6.74,CHEMBL363622
N#Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397895,5.78,CHEMBL2397895
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL255898,6.47,CHEMBL255898
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL511609,5.33,CHEMBL511609
NC(=O)c1ccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)cc1,CHEMBL1082467,7.39,CHEMBL1082467
NC(=O)c1cccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)c1,CHEMBL1086507,7.68,CHEMBL1086507
NC(=O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2F)cc1,CHEMBL1083416,6.9,CHEMBL1083416
NC1=N/C(=C/c2c[nH]c3c(Br)cccc23)C(=O)N1,CHEMBL2442274,6.08,CHEMBL2442274
NC1=N/C(=C/c2c[nH]c3cc(Br)ccc23)C(=O)N1,CHEMBL2442273,6.7,CHEMBL2442273
NC1=N/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)N1,CHEMBL2442272,7.46,CHEMBL2442272
NC1=N/C(=C/c2c[nH]c3cccc(Br)c23)C(=O)N1,CHEMBL2442271,6.22,CHEMBL2442271
NC1=N/C(=C/c2c[nH]c3ccccc23)C(=O)N1,CHEMBL2442270,6.46,CHEMBL2442270
Nc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL370607,6.57,CHEMBL370607
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1,CHEMBL3233429,6.3,CHEMBL3233429
O=C(CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CCC3)c1ccc(F)cc1,CHEMBL3233428,6.96,CHEMBL3233428
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCC3)c1ccc(F)cc1,CHEMBL3233427,7.08,CHEMBL3233427
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCCC3)c1ccc(F)cc1,CHEMBL3233430,6.71,CHEMBL3233430
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCN3)c1ccc(F)cc1,CHEMBL3233143,6.55,CHEMBL3233143
O=C(CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CCN3)c1ccc(F)cc1,CHEMBL3233422,6.15,CHEMBL3233422
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCN3Cc1ccccc1)c1ccc(F)cc1,CHEMBL3233147,6.42,CHEMBL3233147
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCO3)c1ccc(F)cc1,CHEMBL3233432,6.28,CHEMBL3233432
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCS3)c1ccc(F)cc1,CHEMBL3233431,6.82,CHEMBL3233431
O=C(CCCN1CC[C@H]2c3cccc4c3N(CCO4)[C@H]2CC1)c1ccc(F)cc1,CHEMBL3233433,6.19,CHEMBL3233433
O=C(NC[C@H]1C[C@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL394863,6.2,CHEMBL394863
O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL231156,7.1,CHEMBL231156
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1,CHEMBL244562,7.98,CHEMBL244562
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1,CHEMBL244774,7.13,CHEMBL244774
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL180010,7.33,CHEMBL180010
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304605,6.88,CHEMBL304605
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL244775,6.95,CHEMBL244775
O=C1C[C@@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL492689,6.61,CHEMBL492689
O=C1C[C@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL523680,6.43,CHEMBL523680
O=C1NC(=S)N/C1=C\c1c[nH]c2ccc(Br)cc12,CHEMBL2058695,5.36,CHEMBL2058695
O=C1NC(=S)N/C1=C\c1c[nH]c2cccc(Br)c12,CHEMBL2058694,5.73,CHEMBL2058694
O=C1N[C@H]2CNC[C@@H]2c2ccc(Cl)c(Cl)c21,CHEMBL2337500,7.89,CHEMBL2337500
O=C1N[C@H]2CNC[C@@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337490,7.92,CHEMBL2337490
O=C1N[C@@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337491,5.98,CHEMBL2337491
O=C1N[C@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337489,6.72,CHEMBL2337489
O=C1N[C@H]2CNC[C@@H]2c2cccc(Cl)c21,CHEMBL2337493,7.14,CHEMBL2337493
O=C1N[C@H]2CNC[C@@H]2c2ccccc21,CHEMBL2337495,5.97,CHEMBL2337495
O=C1c2c(C(F)(F)F)ccc(Cl)c2[C@@H]2CNCCN12,CHEMBL375575,5.97,CHEMBL375575
O=C1c2c(Cl)cccc2C[C@@H]2CNCCN12,CHEMBL2397893,7.24,CHEMBL2397893
O=C1c2c(cc(C3CC3)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL375170,7.46,CHEMBL375170
O=C1c2c(cc(CO)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL374659,6.34,CHEMBL374659
O=C1c2c(cc(Cl)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL374463,6.05,CHEMBL374463
O=C1c2c(ccc(Cl)c2Cl)[C@@H]2CNCCN12,CHEMBL220900,6.97,CHEMBL220900
O=C1c2c(cccc2C(F)(F)F)[C@H]2CNCCN12,CHEMBL223584,5.96,CHEMBL223584
O=C1c2c(cccc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL222514,8.16,CHEMBL222514
O=C1c2c(cccc2C(F)(F)F)C[C@@H]2CNCCN12,CHEMBL2397892,7.48,CHEMBL2397892
O=C1c2c(cccc2C2CC2)C[C@@H]2CNCCN12,CHEMBL2397891,7.1,CHEMBL2397891
O=C1c2cc(C(F)(F)F)ccc2C[C@@H]2CNCCN12,CHEMBL2397915,7.41,CHEMBL2397915
O=C1c2cc(Cl)ccc2C[C@@H]2CNCCN12,CHEMBL2397877,7.52,CHEMBL2397877
O=C1c2ccc(C(F)(F)F)cc2C[C@@H]2CNCCN12,CHEMBL2397900,6.34,CHEMBL2397900
O=C1c2ccc(Cl)cc2C[C@@H]2CNCCN12,CHEMBL2397901,6.63,CHEMBL2397901
O=C1c2ccc3c(c2C[C@@H]2CNCCN12)OCCC3,CHEMBL2397914,7.59,CHEMBL2397914
O=C1c2cccc(C(F)(F)F)c2C[C@@H]2CNCCN12,CHEMBL2397906,5.85,CHEMBL2397906
O=C1c2ccccc2C[C@H]2CNCCN12,CHEMBL2397882,5.75,CHEMBL2397882
O=C1c2ccccc2C[C@@H]2CNCCN12,CHEMBL2397881,7.62,CHEMBL2397881
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F,CHEMBL397112,7.19,CHEMBL397112
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2F)nc1)c1ccccc1F,CHEMBL240865,6.39,CHEMBL240865
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2O)nc1)c1ccccc1F,CHEMBL240876,6.24,CHEMBL240876
O=S(=O)(c1ccc(/C=C/c2ccccc2O)nc1)c1ccccc1F,CHEMBL240877,6.09,CHEMBL240877
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)cc1,CHEMBL1082773,7.19,CHEMBL1082773
c1cc2c3c(c1)[C@H]1CCC[C@H]1CN3CCNC2,CHEMBL2110670,8.52,CHEMBL2110670
c1cc2c3c(c1)[C@H]1CCC[C@H]1N3CCNC2,CHEMBL1628670,8.0,CHEMBL1628670
