CC(C)O[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256608,7.22,CHEMBL260701
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL390184,8.3,CHEMBL1650422
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1,CHEMBL229084,4.25,CHEMBL269277
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234650,8.24,CHEMBL437570
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)Cc3ccccc3)CC2)CC1,CHEMBL234649,6.17,CHEMBL3797842
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL428197,4.47,CHEMBL3800113
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)cc3)CC2)CC1,CHEMBL234874,8.46,CHEMBL245069
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232779,7.39,CHEMBL261462
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccc(F)c3)CC2)CC1,CHEMBL232780,8.1,CHEMBL1650426
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL234669,8.7,CHEMBL1951603
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3)CC2)CC1,CHEMBL391107,7.7,CHEMBL1951605
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234680,6.6,CHEMBL1951606
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1,CHEMBL234679,8.4,CHEMBL1951604
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL234681,7.22,CHEMBL1951425
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3F)CC2)CC1,CHEMBL399195,7.82,CHEMBL1951426
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL234854,8.0,CHEMBL1951427
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@H](NS(=O)(=O)c3cccnc3)CC2)CC1,CHEMBL391016,8.3,CHEMBL1951428
CC(C)Oc1ccccc1N1CCN(C/C=C/C(=O)CN2CCCCC2=O)CC1,CHEMBL12127,6.7,CHEMBL2424672
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O,CHEMBL98241,5.66,CHEMBL2425882
CC1(C)[C@@H]2c3ccccc3C[C@@]21c1cnc[nH]1,CHEMBL1255770,8.92,CHEMBL2425895
C[C@]12C[C@@]1(c1cnc[nH]1)Cc1ccccc12,CHEMBL1255771,7.5,CHEMBL2425887
C[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1256378,7.97,CHEMBL2425888
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,8.04,CHEMBL2425891
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,8.18,CHEMBL2425889
C[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256609,8.7,CHEMBL2425890
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255723,8.72,CHEMBL2425892
CC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256610,9.4,CHEMBL2425893
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c1cnc[nH]1,CHEMBL1255724,9.16,CHEMBL2425894
CCC[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1255616,8.51,CHEMBL2425886
CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12,CHEMBL1767153,7.66,CHEMBL2425885
CCCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256566,8.47,CHEMBL2425884
CCO[C@H]1c2ccccc2[C@H]2C[C@@]12c1cnc[nH]1,CHEMBL1256565,6.07,CHEMBL2346920
CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1,CHEMBL1767139,9.0,CHEMBL256121
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1,CHEMBL836,7.41,CHEMBL3675628
CN1CCC[C@@H]1Cn1nc(CC2CCCCC2)c2ccccc2c1=O,CHEMBL1767151,7.36,CHEMBL3675630
CN1CCC[C@@H]1Cn1nc(CCc2ccccc2)c2ccccc2c1=O,CHEMBL1767152,8.05,CHEMBL3675632
CN1CCC[C@@H]1Cn1nc(Cc2ccc(C(=O)O)cc2)c2ccccc2c1=O,CHEMBL1767144,9.0,CHEMBL3675637
CN1CCC[C@@H]1Cn1nc(Cc2ccc(C(C)(C)C)cc2)c2ccccc2c1=O,CHEMBL1767142,8.89,CHEMBL3675622
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O,CHEMBL1767154,9.42,CHEMBL3675618
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O,CHEMBL1767136,7.96,CHEMBL3675631
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)c(F)c2)c2ccccc2c1=O,CHEMBL1767149,5.21,CHEMBL3675629
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)cc2)c2ccccc2c1=O,CHEMBL1767140,8.05,CHEMBL237288
CN1CCC[C@@H]1Cn1nc(Cc2ccc(O)cc2)c2ccccc2c1=O,CHEMBL1767138,8.4,CHEMBL237287
CN1CCC[C@@H]1Cn1nc(Cc2cccc(Cl)c2)c2ccccc2c1=O,CHEMBL1767146,8.1,CHEMBL391307
CN1CCC[C@@H]1Cn1nc(Cc2cccc(F)c2)c2ccccc2c1=O,CHEMBL1767145,8.52,CHEMBL237499
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21,CHEMBL15245,7.05,CHEMBL2147067
COC(=O)[C@@H]1CCCN1Cc1ccc(CN2CCN(c3ccccc3OC)CC2)s1,CHEMBL68241,6.34,CHEMBL2346921
COC(=O)c1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1,CHEMBL1767143,6.67,CHEMBL2346919
CO[C@@H]1c2ccccc2[C@H]2C[C@]21c1cnc[nH]1,CHEMBL1256502,7.36,CHEMBL2346923
COc1cc(-c2ccccc2)ccc1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214506,7.28,CHEMBL2346930
COc1cc(-c2ccccc2)ccc1OCCNC[C@H]1COc2ccccc2O1,CHEMBL214762,7.22,CHEMBL2346928
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL464099,7.84,CHEMBL2346929
COc1cc2nc(N3CCN(C(=O)c4ccc(C(C)=O)o4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261608,7.94,CHEMBL2347035
COc1cc2nc(N3CCN(C(=O)c4ccc(C(C)=O)o4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242723,8.33,CHEMBL2347036
COc1cc2nc(N3CCN(C(=O)c4ccc(C)o4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242507,8.15,CHEMBL2346926
COc1cc2nc(N3CCN(C(=O)c4ccc(C)o4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261606,7.32,CHEMBL2346925
COc1cc2nc(N3CCN(C(=O)c4ccc[nH]4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL389978,8.23,CHEMBL2347037
COc1cc2nc(N3CCN(C(=O)c4ccccc4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242934,8.81,CHEMBL2347039
COc1cc2nc(N3CCN(C(=O)c4ccccn4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242725,7.56,CHEMBL2346924
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL423294,7.81,CHEMBL2347038
COc1cc2nc(N3CCN(C(=O)c4ccco4)[C@H]4CCCC[C@@H]43)nc(N)c2cc1OC,CHEMBL2261604,7.36,CHEMBL2346922
COc1cc2nc(N3CCN(C(=O)c4cccs4)[C@H]4CCCC[C@H]43)nc(N)c2cc1OC,CHEMBL242724,8.52,CHEMBL401502
COc1ccc(-c2ccccc2)cc1OCCNC[C@H]1COc2ccccc2O1,CHEMBL214694,7.6,CHEMBL256929
COc1ccc(-c2ccccc2)cc1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214552,9.0,CHEMBL403553
COc1ccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)[C@H]3CCCC[C@@H]32)o1,CHEMBL2261607,6.91,CHEMBL3687980
COc1ccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)[C@@H]3CCCC[C@@H]32)o1,CHEMBL242508,8.7,CHEMBL403408
COc1ccc(C[C@@H](C)NC[C@H]2Oc3ccccc3O[C@H]2C)cc1S(N)(=O)=O,CHEMBL1630941,8.3,CHEMBL1650423
COc1ccc(C[C@@H](C)NC[C@@H]2Oc3ccccc3O[C@@H]2C)cc1S(N)(=O)=O,CHEMBL1630942,7.8,CHEMBL245545
COc1ccc(C[C@@H](C)NCCOc2ccccc2OC(C)C)cc1S(N)(=O)=O,CHEMBL1630938,6.82,CHEMBL246168
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC(F)(F)F)cc1S(N)(=O)=O,CHEMBL1630940,6.68,CHEMBL246169
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCc2ccccc2)cc1S(N)(=O)=O,CHEMBL1630939,8.3,CHEMBL567279
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1,CHEMBL1767137,7.8,CHEMBL237547
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1OC,CHEMBL1767150,6.54,CHEMBL3357775
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)CCCC2,CHEMBL217143,6.8,CHEMBL245970
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)CCCC2,CHEMBL383938,6.22,CHEMBL245971
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)NCC2,CHEMBL3217244,5.85,CHEMBL201753
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)NCC2,CHEMBL3216590,8.07,CHEMBL556494
COc1ccc2c(c1OCCNC[C@H]1COc3ccccc3O1)OCC2,CHEMBL2419771,7.85,CHEMBL236719
COc1ccc2c(c1OCCNC[C@@H]1COc3ccccc3O1)OCC2,CHEMBL2419772,4.45,CHEMBL1761683
COc1ccc2cc[nH]c2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL2419766,7.16,CHEMBL3357769
COc1ccc2cc[nH]c2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL2419765,6.8,CHEMBL391837
COc1ccc2ccccc2c1OCCNC[C@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL385371,6.96,CHEMBL480914
COc1ccc2ccccc2c1OCCNC[C@@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL218732,7.0,CHEMBL2069832
COc1ccc2ccccc2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL217469,7.72,CHEMBL393612
COc1ccc2ccccc2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL439346,6.64,CHEMBL236707
COc1ccc2ccoc2c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL2419769,6.24,CHEMBL1650425
COc1ccc2ccoc2c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL2419770,5.73,CHEMBL378750
COc1cccc(-c2ccccc2)c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL215151,7.28,CHEMBL2063031
COc1cccc(-c2ccccc2)c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214952,7.23,CHEMBL2063032
COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1,CHEMBL1767147,4.59,CHEMBL450091
COc1cccc(OC)c1OCCNC[C@@H]1C[C@H](c2ccccc2)c2ccccc2O1,CHEMBL42472,6.68,CHEMBL377320
COc1cccc(OC)c1OCCNC[C@H]1C[C@H](c2ccccc2)c2ccccc2S1,CHEMBL40325,7.17,CHEMBL1202090
COc1cccc(OC)c1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493284,6.63,CHEMBL233891
COc1cccc(OC)c1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1,CHEMBL492834,6.18,CHEMBL208902
COc1cccc(OC)c1OCCNC[C@@H]1CO[C@@H](c2ccccc2)CO1,CHEMBL493661,8.54,CHEMBL512726
COc1cccc(OC)c1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493697,7.52,CHEMBL391645
COc1cccc(OC)c1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312226,7.2,CHEMBL392552
COc1cccc(OC)c1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL493043,7.25,CHEMBL395166
COc1cccc(OC)c1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL493042,8.0,CHEMBL232571
COc1cccc(OC)c1OCCNC[C@@H]1COc2c(OC)cccc2O1,CHEMBL2153560,7.82,CHEMBL399615
COc1cccc(OC)c1OCCNC[C@H]1COc2c(OC)cccc2O1,CHEMBL2153559,7.02,CHEMBL232586
COc1cccc(OC)c1OCCNC[C@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL218079,6.57,CHEMBL496863
COc1cccc(OC)c1OCCNC[C@@H]1COc2cc3c(cc2O1)CCCC3,CHEMBL215857,9.05,CHEMBL1779710
COc1cccc(OC)c1OCCNC[C@H]1COc2cc3ccccc3cc2O1,CHEMBL215188,8.89,CHEMBL1779714
COc1cccc(OC)c1OCCNC[C@@H]1COc2cc3ccccc3cc2O1,CHEMBL436955,6.9,CHEMBL3093909
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(Cl)c2O1,CHEMBL2153556,7.5,CHEMBL568111
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(Cl)c2O1,CHEMBL2153555,5.13,CHEMBL1650407
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(F)c2O1,CHEMBL2153557,8.7,CHEMBL565633
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(F)c2O1,CHEMBL2153558,7.8,CHEMBL508845
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(O)c2O1,CHEMBL2153551,7.66,CHEMBL425756
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(O)c2O1,CHEMBL2153552,7.52,CHEMBL380902
COc1cccc(OC)c1OCCNC[C@@H]1COc2cccc(OC)c2O1,CHEMBL2153554,7.31,CHEMBL201424
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(OC)c2O1,CHEMBL2153553,7.82,CHEMBL201644
COc1cccc(OC)c1OCCNC[C@@H]1COc2ccccc2O1,CHEMBL214986,5.89,CHEMBL217212
COc1cccc(OC)c1OCCNC[C@H]1COc2ccccc2O1,CHEMBL215421,5.96,CHEMBL202711
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@@H]2O)CC1,CHEMBL1946788,7.13,CHEMBL472976
COc1ccccc1N1CCN(C[C@H]2CCC(c3ccccc3)(c3ccccc3)[C@H]2O)CC1,CHEMBL1946787,7.07,CHEMBL473176
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242724,7.17,CHEMBL474959
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242725,7.07,CHEMBL474560
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242819,7.21,CHEMBL472977
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3C(=O)CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242818,7.27,CHEMBL514617
COc1ccccc1N1CCN(C[C@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242444,7.08,CHEMBL515552
COc1ccccc1N1CCN(C[C@@H]2CO[C@](CN3CCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242445,7.22,CHEMBL473973
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242542,7.59,CHEMBL463231
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242541,7.57,CHEMBL447393
COc1ccccc1N1CCN(C[C@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242632,7.82,CHEMBL517776
COc1ccccc1N1CCN(C[C@@H]2CO[C@@](CN3CCCCCC3=O)(c3ccccc3)O2)CC1,CHEMBL1242633,7.38,CHEMBL463481
COc1ccccc1OCCNC[C@H]1CCC(c2ccccc2)(c2ccccc2)[C@@H]1O,CHEMBL1946786,7.25,CHEMBL474768
COc1ccccc1OCCNC[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1,CHEMBL493283,7.68,CHEMBL464093
COc1ccccc1OCCNC[C@@H]1CO[C@H](c2ccccc2)CO1,CHEMBL521665,7.19,CHEMBL473172
COc1ccccc1OCCNC[C@@H]1CO[C@@H](c2ccccc2)CO1,CHEMBL494908,7.7,CHEMBL463230
COc1ccccc1OCCNC[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL493486,7.14,CHEMBL474559
COc1ccccc1OCCNC[C@H]1COCC(c2ccccc2)(c2ccccc2)O1,CHEMBL2312536,7.72,CHEMBL464092
COc1ccccc1OCCNC[C@@H]1COC[C@H](c2ccccc2)O1,CHEMBL452437,7.07,CHEMBL473166
COc1ccccc1OCCNC[C@@H]1COC[C@@H](c2ccccc2)O1,CHEMBL493041,7.62,CHEMBL472797
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL232607,6.63,CHEMBL274103
COc1ccncc1S(=O)(=O)N[C@H]1CC[C@H](N2CCN(c3ccccc3OC(C)C)CC2)CC1,CHEMBL391017,6.74,CHEMBL218393
Cc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1,CHEMBL1767141,6.61,CHEMBL384493
Cc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1,CHEMBL1767148,6.84,CHEMBL274770
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,6.5,CHEMBL216878
NC[C@H](O)c1ccc(O)c(O)c1,CHEMBL1437,6.93,CHEMBL218026
NC[C@H](O)c1ccc(O)c(O)c1F,CHEMBL295072,6.72,CHEMBL216453
O=S(=O)(N[C@H]1CC[C@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL228333,6.62,CHEMBL216377
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(c3ccccc3OC3CC3)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL389104,6.36,CHEMBL216296
O[C@@H]1[C@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946784,6.57,CHEMBL217060
O[C@@H]1[C@@H](CNCCOc2ccccc2)CCC1(c1ccccc1)c1ccccc1,CHEMBL1946785,6.65,CHEMBL386326
O[C@H]1[C@@H](NC[C@H]2COc3ccccc3O2)CC[C@@H]1Oc1ccccc1,CHEMBL135974,6.71,CHEMBL385637
O[C@@H]1[C@H](NC[C@@H]2COc3ccccc3O2)CC[C@H]1Oc1ccccc1,CHEMBL134428,6.68,CHEMBL216383
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)CO2)cc1,CHEMBL495289,8.21,CHEMBL471088
c1ccc(OCCNC[C@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739932,8.24,CHEMBL487861
c1ccc(OCCNC[C@@H]2COC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL3739897,7.89,CHEMBL487862
c1ccc(OCCNC[C@@H]2CO[C@H](c3ccccc3)CO2)cc1,CHEMBL449057,8.54,CHEMBL488036
c1ccc(OCCNC[C@@H]2CO[C@@H](c3ccccc3)CO2)cc1,CHEMBL521694,8.82,CHEMBL487860
c1ccc(OCCNC[C@H]2COCC(c3ccccc3)(c3ccccc3)O2)cc1,CHEMBL2312538,8.24,CHEMBL519585
c1ccc(OCCNC[C@@H]2COC[C@H](c3ccccc3)O2)cc1,CHEMBL492835,8.35,CHEMBL488418
c1ccc(OCCNC[C@@H]2COC[C@@H](c3ccccc3)O2)cc1,CHEMBL492785,8.09,CHEMBL487681
c1ccc2c(c1)[C@H]1C[C@@]1(c1cnc[nH]1)C21CC1,CHEMBL1255617,8.27,CHEMBL488419
c1ccc2c(c1)C[C@]1(c3cnc[nH]3)C[C@H]21,CHEMBL1256414,7.41,CHEMBL485828
