C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2396663,7.22,CHEMBL260701
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1,CHEMBL2397389,8.3,CHEMBL1650422
C#Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220115,4.25,CHEMBL269277
C=CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581254,8.24,CHEMBL437570
C=Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL222566,6.17,CHEMBL3797842
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695439,4.47,CHEMBL3800113
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676900,8.46,CHEMBL245069
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642759,7.39,CHEMBL261462
CC(=O)N1CCN(CCN2[C@H]3CC[C@@H]2C[C@H](NC(=O)c2nn(C(C)C)c4ccccc24)C3)CC1,CHEMBL2059590,8.1,CHEMBL1650426
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695417,8.7,CHEMBL1951603
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695358,7.7,CHEMBL1951605
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664814,6.6,CHEMBL1951606
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695354,8.4,CHEMBL1951604
CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676846,7.22,CHEMBL1951425
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697951,7.82,CHEMBL1951426
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4c3CCO4)CC2)CC1,CHEMBL3642777,8.0,CHEMBL1951427
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,CHEMBL3642773,8.3,CHEMBL1951428
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4c3CCO4)CC2)CC1,CHEMBL3642784,6.7,CHEMBL2424672
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4occc34)CC2)CC1,CHEMBL3642780,5.66,CHEMBL2425882
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642709,8.92,CHEMBL2425895
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3639415,7.5,CHEMBL2425887
CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642693,7.97,CHEMBL2425888
CC(=O)Nc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL187787,8.04,CHEMBL2425891
CC(=O)c1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL223441,8.18,CHEMBL2425889
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695411,8.7,CHEMBL2425890
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676873,8.72,CHEMBL2425892
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642747,9.4,CHEMBL2425893
CC(C)(C)C1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1,CHEMBL3676922,9.16,CHEMBL2425894
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695412,8.51,CHEMBL2425886
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676885,7.66,CHEMBL2425885
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642749,8.47,CHEMBL2425884
CC(C)(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1,CHEMBL3695424,6.07,CHEMBL2346920
CC(C)(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676905,9.0,CHEMBL256121
CC(C)(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,CHEMBL3642807,7.41,CHEMBL3675628
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695391,7.36,CHEMBL3675630
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664845,8.05,CHEMBL3675632
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676861,9.0,CHEMBL3675637
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697974,8.89,CHEMBL3675622
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642800,9.42,CHEMBL3675618
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695425,7.96,CHEMBL3675631
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664848,5.21,CHEMBL3675629
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676879,8.05,CHEMBL237288
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697977,8.4,CHEMBL237287
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642764,8.1,CHEMBL391307
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695437,8.52,CHEMBL237499
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676898,7.05,CHEMBL2147067
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642757,6.34,CHEMBL2346921
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695376,6.67,CHEMBL2346919
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664836,7.36,CHEMBL2346923
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676859,7.28,CHEMBL2346930
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697967,7.22,CHEMBL2346928
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642752,7.84,CHEMBL2346929
CC(C)[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697989,7.94,CHEMBL2347035
CC(C)[C@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697990,8.33,CHEMBL2347036
CC(C)[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL2113264,8.15,CHEMBL2346926
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695377,7.32,CHEMBL2346925
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664837,8.23,CHEMBL2347037
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676860,8.81,CHEMBL2347039
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697968,7.56,CHEMBL2346924
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642748,7.81,CHEMBL2347038
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695428,7.36,CHEMBL2346922
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676890,8.52,CHEMBL401502
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642770,7.6,CHEMBL256929
CC(C)Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676925,9.0,CHEMBL403553
CC(C)N1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233145,6.91,CHEMBL3687980
CC(C)c1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373695,8.7,CHEMBL403408
CC(C)c1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676928,8.3,CHEMBL1650423
CC(C)c1ccccc1N1CCN(CCCCCCC(=O)N2CCC[C@H]2C(=O)N2CCCCC2)CC1,CHEMBL3409037,7.8,CHEMBL245545
C[C@H](N)CN1CCc2cc(F)c(C(F)(F)F)cc21,CHEMBL80246,6.82,CHEMBL246168
C[C@H](N)CN1CCc2cc(F)c(Cl)cc21,CHEMBL80366,6.68,CHEMBL246169
C[C@H](N)CN1CCc2cc(F)c(I)cc21,CHEMBL76301,8.3,CHEMBL567279
C[C@H](N)CN1CCc2ccc(Br)cc21,CHEMBL309760,7.8,CHEMBL237547
C[C@H](N)CN1CCc2ccc(Cl)cc21,CHEMBL76307,6.54,CHEMBL3357775
C[C@H](N)CN1CCc2ccc3c(c21)CCCO3,CHEMBL80482,6.8,CHEMBL245970
C[C@H](N)CN1CCc2ccc3c(c21)CCO3,CHEMBL77880,6.22,CHEMBL245971
C[C@H](N)Cn1ccc2cc(F)c(F)cc21,CHEMBL40726,5.85,CHEMBL201753
C[C@H](N)Cn1ncc2cc(Cl)c(Cl)cc21,CHEMBL256420,8.07,CHEMBL556494
C[C@H](N)Cn1ncc2cc(F)ccc21,CHEMBL257503,7.85,CHEMBL236719
C[C@H](N)Cn1ncc2ccc(Cl)c(Cl)c21,CHEMBL264172,4.45,CHEMBL1761683
C[C@H](N)Cn1ncc2ccc(F)cc21,CHEMBL256623,7.16,CHEMBL3357769
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c21,CHEMBL373245,6.8,CHEMBL391837
C[C@H](N)Cn1ncc2ccc(O)c(F)c21,CHEMBL197653,6.96,CHEMBL480914
C[C@H](N)Cn1ncc2ccc(O)c(I)c21,CHEMBL201132,7.0,CHEMBL2069832
C[C@@H](N)Cn1ncc2ccc(O)cc21,CHEMBL437314,7.72,CHEMBL393612
C[C@H](N)Cn1ncc2ccc(O)cc21,CHEMBL371300,6.64,CHEMBL236707
CC(C)c1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL272755,6.24,CHEMBL1650425
C[C@H](N)Cn1ncc2ccc3occc3c21,CHEMBL261476,5.73,CHEMBL378750
C[C@H](N)Cn1ncc2ccc3ocnc3c21,CHEMBL261046,7.28,CHEMBL2063031
C[C@H](N)Cn1ncc2ccc3sccc3c21,CHEMBL406851,7.23,CHEMBL2063032
C[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664876,4.59,CHEMBL450091
C[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697992,6.68,CHEMBL377320
C[C@H](O)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL382618,7.17,CHEMBL1202090
C[C@H](O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2)cc1,CHEMBL1084976,6.63,CHEMBL233891
C[C@@H](Oc1ccc(C(F)(F)F)cc1OC1CNC1)c1cccc(C(F)(F)F)c1,CHEMBL3260337,6.18,CHEMBL208902
CC1(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)COC1,CHEMBL3664874,8.54,CHEMBL512726
CC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)COC1,CHEMBL3698008,7.52,CHEMBL391645
CC1(C)CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL220789,7.2,CHEMBL392552
C[C@]1(O)CC[C@H](C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642731,7.25,CHEMBL395166
C[C@]1(O)CC[C@@H](C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642732,8.0,CHEMBL232571
CC1(c2cc3c(c(C(F)(F)F)c2)C(=O)N2CCNC[C@@H]32)CC1,CHEMBL220833,7.82,CHEMBL399615
C[C@@]12CNCCN1C(=O)c1ccccc1C2,CHEMBL2397883,7.02,CHEMBL232586
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,6.57,CHEMBL496863
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,9.05,CHEMBL1779710
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1,CHEMBL94984,8.89,CHEMBL1779714
C[C@@H]1CN(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)O1,CHEMBL483750,6.9,CHEMBL3093909
C[C@@H]1CN(Cc2ccc(-c3ccc(F)c(F)c3)nc2)C(=O)O1,CHEMBL484957,7.5,CHEMBL568111
C[C@@H]1CN(Cc2ccc(-c3ccc(F)cc3F)cc2)C(=O)O1,CHEMBL483751,5.13,CHEMBL1650407
C[C@@H]1CN(Cc2ccc(-c3ccc(OC(F)(F)F)cc3F)cc2)C(=O)O1,CHEMBL519332,8.7,CHEMBL565633
C[C@@H]1CN(Cc2ccc(-c3ccc(OC(F)(F)F)cc3F)nc2)C(=O)O1,CHEMBL484956,7.8,CHEMBL508845
C[C@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL373402,7.66,CHEMBL425756
C[C@@H]1CN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2CN1,CHEMBL223271,7.52,CHEMBL380902
C[C@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2397885,7.31,CHEMBL201424
C[C@@H]1CN2C(=O)c3ccccc3C[C@@H]2CN1,CHEMBL2396668,7.82,CHEMBL201644
C[C@@H]1CNC[C@H]2Cc3ccc(Br)nc3N12,CHEMBL203393,5.89,CHEMBL217212
C[C@@H]1CNC[C@@H]2Cc3ccc(Br)nc3N21,CHEMBL383694,5.96,CHEMBL202711
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)cc3N12,CHEMBL187888,7.13,CHEMBL472976
C[C@@H]1CNC[C@H]2Cc3ccc(C#N)nc3N12,CHEMBL202795,7.07,CHEMBL473176
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)cc3N12,CHEMBL361079,7.17,CHEMBL474959
C[C@@H]1CNC[C@H]2Cc3ccc(C(F)(F)F)nc3N12,CHEMBL206333,7.07,CHEMBL474560
C[C@@H]1CNC[C@H]2Cc3ccc(CO)cc3N12,CHEMBL361929,7.21,CHEMBL472977
C[C@@H]1CNC[C@H]2Cc3ccc(CO)nc3N12,CHEMBL206386,7.27,CHEMBL514617
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N12,CHEMBL203230,7.08,CHEMBL515552
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)nc3N21,CHEMBL203396,7.22,CHEMBL473973
C[C@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397886,7.59,CHEMBL463231
C[C@@H]1CNC[C@H]2Cc3ccccc3C(=O)N12,CHEMBL2397887,7.57,CHEMBL447393
C[C@@H]1CNC[C@H]2Cc3ccccc3N12,CHEMBL2112055,7.82,CHEMBL517776
C[C@H]1CNC[C@@H]2Cc3ccccc3N12,CHEMBL2096711,7.38,CHEMBL463481
C[C@@H]1CNC[C@@H]2Cc3ccccc3N21,CHEMBL2096809,7.25,CHEMBL474768
C[C@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL376676,7.68,CHEMBL464093
C[C@@H]1CNC[C@H]2c3cccc(C(F)(F)F)c3C(=O)N12,CHEMBL223272,7.19,CHEMBL473172
C[C@H]1CNCCc2ccc(Cl)cc21,CHEMBL360328,7.7,CHEMBL463230
C[C@@H]1N=C(N)Nc2cccc(Cl)c21,CHEMBL404372,7.14,CHEMBL474559
C[C@@H]1N=C(NCC(F)F)Nc2cccc(Cl)c21,CHEMBL541993,7.72,CHEMBL464092
C[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL219837,7.07,CHEMBL473166
C[C@H]1Oc2c(cccc2N2CCN(CCCc3c[nH]c4ccc(F)cc34)CC2)NC1=O,CHEMBL196514,7.62,CHEMBL472797
C[C@@H]1c2ccccc2C(=O)N2CCNC[C@@H]12,CHEMBL2397888,6.63,CHEMBL274103
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695438,6.74,CHEMBL218393
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676899,6.61,CHEMBL384493
C/C=C/CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642758,6.84,CHEMBL274770
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695366,6.5,CHEMBL216878
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664820,6.93,CHEMBL218026
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695362,6.72,CHEMBL216453
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676850,6.62,CHEMBL216377
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697957,6.36,CHEMBL216296
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642713,6.57,CHEMBL217060
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642682,6.65,CHEMBL386326
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642696,6.71,CHEMBL385637
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695434,6.68,CHEMBL216383
CC[C@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676892,8.21,CHEMBL471088
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676891,8.24,CHEMBL487861
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642816,7.89,CHEMBL487862
CC[C@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642766,8.54,CHEMBL488036
CC[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12,CHEMBL375302,8.82,CHEMBL487860
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695426,8.24,CHEMBL519585
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664838,8.35,CHEMBL488418
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676878,8.09,CHEMBL487681
CCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697969,8.27,CHEMBL488419
CCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642769,7.41,CHEMBL485828
CCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL478671,7.13,CHEMBL485827
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695429,5.96,CHEMBL379260
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676902,8.34,CHEMBL472096
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642771,7.66,CHEMBL232185
CCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL403550,7.17,CHEMBL391929
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL515342,7.66,CHEMBL1229644
CCCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3,CHEMBL516580,7.33,CHEMBL232759
CCCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581246,6.65,CHEMBL231697
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12,CHEMBL76370,6.19,CHEMBL209058
CCCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3580670,7.6,CHEMBL393947
CCCCN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233146,7.46,CHEMBL232153
CCCCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581245,7.8,CHEMBL567728
CCCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373483,6.92,CHEMBL201158
CCCN(CCCCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590080,6.58,CHEMBL210259
CCCN(CCCCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590081,7.06,CHEMBL472100
CCCN(CCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1,CHEMBL3590084,7.66,CHEMBL512694
CCCN(CCNC(=O)/N=N/c1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1,CHEMBL3589577,8.07,CHEMBL471089
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21,CHEMBL240773,7.92,CHEMBL512890
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3,CHEMBL27559,8.05,CHEMBL1951601
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CC)c1-3,CHEMBL515187,9.0,CHEMBL1951599
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CNC(=O)OCc2ccccc2)c1-3,CHEMBL478043,7.6,CHEMBL1951602
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(C)=O)c1-3,CHEMBL255229,8.05,CHEMBL1951435
CCCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397909,8.4,CHEMBL1951431
CCCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337498,8.52,CHEMBL1951433
CCCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL373905,8.1,CHEMBL1951434
CCCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397899,9.3,CHEMBL1951432
CCCc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL404970,8.8,CHEMBL3675624
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CC[C@@H](O)CCC3)CC1,CHEMBL179649,8.52,CHEMBL237067
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CC[C@H](O)CCC3)CC1,CHEMBL360457,8.7,CHEMBL391089
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCC[C@@H](O)CC3)CC1,CHEMBL181469,8.4,CHEMBL429450
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCC[C@H](O)CC3)CC1,CHEMBL362285,7.29,CHEMBL2147066
CCN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233144,6.04,CHEMBL2408646
CC/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C,CHEMBL463250,6.15,CHEMBL2408644
CCO[C@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206618,6.54,CHEMBL2408651
CCO[C@@H](C)c1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206394,6.09,CHEMBL201398
CCOCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642690,5.52,CHEMBL383705
CCOCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664856,9.52,CHEMBL195189
CCOc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374660,5.71,CHEMBL445544
CCOc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL3581244,4.8,CHEMBL434184
CCOc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397908,7.48,CHEMBL564854
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695401,7.2,CHEMBL561263
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676882,8.54,CHEMBL242987
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642726,8.14,CHEMBL470893
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642694,6.34,CHEMBL378709
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642708,6.55,CHEMBL1812910
CCSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL80731,8.15,CHEMBL227800
CCSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL80862,8.19,CHEMBL3580791
CCc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337504,7.32,CHEMBL1202091
CCc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397911,8.11,CHEMBL472102
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1N(C)C2=O,CHEMBL2337502,8.66,CHEMBL1779709
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337497,8.06,CHEMBL469452
CCc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL223440,8.77,CHEMBL3735694
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N(C)[C@H]1CNC[C@H]21,CHEMBL2337488,9.16,CHEMBL3735865
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL221113,7.28,CHEMBL402645
CCc1cc2c(c(C(F)(F)F)c1)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337106,6.32,CHEMBL3329628
CCc1cc2c(cc1OC)C(=O)N1CCNC[C@@H]21,CHEMBL374436,7.68,CHEMBL392825
CCc1cc2c(ccc3c(C)nn(C[C@H](C)N)c32)o1,CHEMBL403926,7.27,CHEMBL425585
CCc1cc2c(ccc3c(CC)nn(C[C@H](C)N)c32)o1,CHEMBL403927,6.04,CHEMBL216203
CCc1cc2c(ccc3c(OC)nn(C[C@H](C)N)c32)o1,CHEMBL273163,7.38,CHEMBL217245
CCc1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL407909,6.09,CHEMBL217801
CCc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676926,7.41,CHEMBL217017
CCc1ccc(Cl)c2c1[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337499,7.08,CHEMBL218289
CCc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223466,6.55,CHEMBL217388
CCc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397897,5.42,CHEMBL217532
CCc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397898,6.96,CHEMBL554090
CCc1ccc2c(c1OC)C(=O)N1CCNC[C@@H]21,CHEMBL223468,6.47,CHEMBL553006
CCc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397890,6.7,CHEMBL2063027
CCc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397905,4.75,CHEMBL2063028
CCc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL261045,8.68,CHEMBL2063026
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695416,8.64,CHEMBL2063024
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676887,7.64,CHEMBL2063025
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642763,5.19,CHEMBL3686735
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695436,7.14,CHEMBL3686734
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664887,7.16,CHEMBL383651
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1,CHEMBL2028019,7.31,CHEMBL203736
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698021,7.6,CHEMBL381145
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642755,6.64,CHEMBL206172
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCC2)C1,CHEMBL3402657,7.51,CHEMBL378597
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCC2)C1,CHEMBL3402656,7.59,CHEMBL206501
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCCCC2)C1,CHEMBL3402680,7.47,CHEMBL206383
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCCCC2)C1,CHEMBL3402655,5.96,CHEMBL202634
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Br)cc2)C1,CHEMBL3402664,7.32,CHEMBL203379
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Br)cc2)C1,CHEMBL3402663,7.59,CHEMBL377724
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402662,7.54,CHEMBL205872
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402661,6.93,CHEMBL383323
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)cc2)C1,CHEMBL3402666,7.19,CHEMBL237336
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)cc2)C1,CHEMBL3402665,7.43,CHEMBL203267
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(F)cc2)C1,CHEMBL3402668,7.42,CHEMBL203169
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(F)cc2)C1,CHEMBL3402667,7.22,CHEMBL424687
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc([N+](=O)[O-])cc2)C1,CHEMBL3402660,6.52,CHEMBL437379
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402681,6.69,CHEMBL438992
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402682,6.91,CHEMBL403415
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Br)c2)C1,CHEMBL3402673,7.4,CHEMBL435320
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Br)c2)C1,CHEMBL3402674,7.77,CHEMBL437206
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402671,5.47,CHEMBL3329625
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402672,6.01,CHEMBL210522
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Cl)c2)C1,CHEMBL3402675,4.9,CHEMBL2425065
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Cl)c2)C1,CHEMBL3402676,7.57,CHEMBL2425064
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(F)c2)C1,CHEMBL3402677,5.11,CHEMBL513764
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(F)c2)C1,CHEMBL3402678,6.7,CHEMBL381111
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402669,6.16,CHEMBL377058
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402670,8.21,CHEMBL456419
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2)C1,CHEMBL3402679,8.7,CHEMBL565600
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2)C1,CHEMBL127307,6.25,CHEMBL381444
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Br)C1,CHEMBL3402659,8.18,CHEMBL385711
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)C1,CHEMBL3402658,4.17,CHEMBL384382
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Cl)C1,CHEMBL3402684,5.64,CHEMBL216234
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Cl)C1,CHEMBL3402683,6.82,CHEMBL217005
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL365101,7.85,CHEMBL217016
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1,CHEMBL193614,7.05,CHEMBL217015
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL371207,6.8,CHEMBL384816
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1,CHEMBL363619,5.59,CHEMBL3798441
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL362950,7.6,CHEMBL259198
CN(C)C[C@@H]1C[C@H]2c3ccccc3Oc3ccc(F)cc3[C@H]2O1,CHEMBL197135,7.25,CHEMBL261460
CN(C)C[C@H]1C[C@H]2c3ccccc3Oc3ccccc3[C@@H]2O1,CHEMBL194994,7.16,CHEMBL260543
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1,CHEMBL18786,5.96,CHEMBL260198
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695404,6.96,CHEMBL409010
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664890,8.0,CHEMBL232914
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676888,7.89,CHEMBL232919
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698025,8.19,CHEMBL393957
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642743,7.89,CHEMBL232920
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642695,7.7,CHEMBL429258
CN(C)c1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL427007,8.21,CHEMBL394165
CN1C(=O)c2c(cccc2C(F)(F)F)[C@H]2CNC[C@@H]21,CHEMBL2337492,8.25,CHEMBL233127
CN1[C@H]2CC[C@@H]1C[C@@H](N1CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC1)C2,CHEMBL3084807,8.25,CHEMBL430057
CN1CC(C)(C)N2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233426,4.89,CHEMBL407293
CN1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664873,7.6,CHEMBL250787
CN1CCC(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698007,8.14,CHEMBL217051
CN1CCN(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664880,8.85,CHEMBL3736135
CN1CCN(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698011,7.7,CHEMBL399408
CN1CCN2C(=O)c3c(cccc3C(F)(F)F)[C@@H]2C1,CHEMBL375642,9.1,CHEMBL3632867
CN1CCN2C(=O)c3ccccc3C[C@@H]2C1,CHEMBL2397884,9.22,CHEMBL3632865
CN1CCN2c3c(cc(Br)cc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233148,6.54,CHEMBL3632866
CN1CCN2c3c(cccc31)[C@H]1CCN(CCCC(=O)c3ccc(F)cc3)CC[C@H]12,CHEMBL3233424,6.54,CHEMBL471547
CN1CCN2c3c(cccc31)[C@@H]1CCN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233423,5.4,CHEMBL3799074
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)N3CCC(F)(F)CC3)CC[C@@H]12,CHEMBL3233408,8.82,CHEMBL3632864
CN1CCN2c3c(cccc31)[C@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@H]12,CHEMBL3233419,5.52,CHEMBL214381
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233142,4.25,CHEMBL3800380
CN1CCN2c3c(cccc31)[C@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233420,7.28,CHEMBL563772
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@H]12,CHEMBL3233421,4.54,CHEMBL221542
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccccc3)CC[C@@H]12,CHEMBL3233406,7.25,CHEMBL560583
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccncc3)CC[C@@H]12,CHEMBL3233407,7.59,CHEMBL1819091
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCCN3C(=O)[C@H]4CCCC[C@H]4C3=O)CC[C@@H]12,CHEMBL3233417,7.8,CHEMBL218459
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCN3C(=O)[C@H]4CCCC[C@H]4C3=O)CC[C@@H]12,CHEMBL3233418,7.8,CHEMBL260197
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCOc3ccc(F)cc3)CC[C@@H]12,CHEMBL3233409,8.47,CHEMBL242985
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCc3[nH]nc4cc(F)ccc34)CC[C@@H]12,CHEMBL3233413,8.35,CHEMBL194852
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCc3noc4cc(F)ccc34)CC[C@@H]12,CHEMBL3233412,4.77,CHEMBL194250
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCc3noc4ccccc34)CC[C@@H]12,CHEMBL3233411,4.5,CHEMBL195271
CN1CCN2c3c(cccc31)[C@@H]1CN(CCNC(=O)c3ccc(F)cc3)CC[C@@H]12,CHEMBL3233410,6.09,CHEMBL196180
CN1CCN2c3c(cccc31)[C@@H]1CN(CCc3cc4c(cc3Cl)NC(=O)C4)CC[C@@H]12,CHEMBL3233415,6.43,CHEMBL194249
COC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664831,5.92,CHEMBL373319
COC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697962,5.7,CHEMBL196461
CO[C@H](C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(C)C,CHEMBL3698015,4.74,CHEMBL234429
CO[C@@H](C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(C)C,CHEMBL3698014,5.64,CHEMBL396136
COC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698013,5.68,CHEMBL234045
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664846,5.55,CHEMBL443316
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664847,5.48,CHEMBL234613
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697976,5.24,CHEMBL234235
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697975,4.59,CHEMBL234428
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642813,4.82,CHEMBL396857
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642811,5.2,CHEMBL234611
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)OC,CHEMBL3695435,5.82,CHEMBL394507
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)OC,CHEMBL3676897,5.03,CHEMBL234614
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,CHEMBL3642789,4.45,CHEMBL234610
COC(CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)OC,CHEMBL3642790,5.46,CHEMBL394662
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CCCCC1,CHEMBL3664879,6.28,CHEMBL234412
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698012,7.22,CHEMBL372180
COC1(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CCCCC1,CHEMBL3697991,8.04,CHEMBL389848
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)C1,CHEMBL3664843,7.27,CHEMBL1202082
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3664875,7.04,CHEMBL209994
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)CC1,CHEMBL3676917,6.22,CHEMBL261463
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)C1,CHEMBL3697973,8.24,CHEMBL434960
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)CC1,CHEMBL3698006,6.91,CHEMBL208657
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)C1,CHEMBL3642767,8.24,CHEMBL3734912
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)CC1,CHEMBL3642742,5.47,CHEMBL2147185
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5occc45)CC3)CC2)C1,CHEMBL3642680,7.82,CHEMBL394932
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5occc45)CC3)CC2)CC1,CHEMBL3642687,8.31,CHEMBL234163
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)C1,CHEMBL3642703,7.77,CHEMBL1779711
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)C1,CHEMBL3642699,7.62,CHEMBL407296
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5sccc45)CC3)CC2)CC1,CHEMBL3642698,7.8,CHEMBL260702
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695367,7.77,CHEMBL260509
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664826,7.62,CHEMBL402466
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695363,7.96,CHEMBL438547
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676851,7.29,CHEMBL406219
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697959,8.22,CHEMBL393498
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642715,6.6,CHEMBL511128
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642686,7.96,CHEMBL1779712
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642700,8.54,CHEMBL3580790
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695420,7.87,CHEMBL3813856
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695359,7.95,CHEMBL3687983
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664815,6.2,CHEMBL3687982
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695355,8.36,CHEMBL232316
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676847,7.04,CHEMBL438258
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697952,7.16,CHEMBL3357767
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4c3CCO4)CC2)CC1,CHEMBL3642779,4.06,CHEMBL17347
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nc(C)cc4occc34)CC2)CC1,CHEMBL3642776,7.87,CHEMBL389624
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4c3CCO4)CC2)CC1,CHEMBL3642787,8.47,CHEMBL3580792
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3ncc(C)c4occc34)CC2)CC1,CHEMBL3642783,7.05,CHEMBL382674
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642712,6.92,CHEMBL438265
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642683,6.64,CHEMBL480154
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642697,6.66,CHEMBL233686
COCc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL383051,6.72,CHEMBL389600
CO/N=C(/CN1CCN(C(=O)c2nn(C)cc2Br)CC1)c1ccc(F)cc1,CHEMBL1214809,7.19,CHEMBL209191
COc1c(C)ccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397913,8.37,CHEMBL1779707
COc1c(Cl)ccc2c1C(=O)N1CCNC[C@@H]21,CHEMBL385577,7.66,CHEMBL244009
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCC4,CHEMBL2334882,7.77,CHEMBL462839
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCCO4,CHEMBL2334881,8.96,CHEMBL3734828
COc1cc(Br)c(OC)c2c1[C@@H](CN)C2,CHEMBL215781,8.1,CHEMBL560192
COc1cc(Br)c(OC)c2c1[C@H](CN)C2,CHEMBL379637,8.75,CHEMBL3735281
COc1cc(Br)c2c3c1[C@H](CN)CCC[C@@H]3CO2,CHEMBL214379,8.05,CHEMBL390418
COc1cc(Br)c2c3c1[C@@H](CN)CCC[C@@H]3CO2,CHEMBL213612,7.41,CHEMBL1779698
COc1cc(C[C@@H](C)N)c(OC)cc1I,CHEMBL134519,7.77,CHEMBL1650410
COc1cc(Cl)c2c(c1)[C@@H]1CNCCN1C2=O,CHEMBL220157,7.07,CHEMBL3425749
COc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240878,6.97,CHEMBL3425750
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC,CHEMBL74656,7.43,CHEMBL233685
COc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL220211,7.43,CHEMBL271444
COc1cc2c(cc1Cl)[C@@H]1CNCCN1C2=O,CHEMBL222466,6.4,CHEMBL2147184
COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)C[C@@H]21,CHEMBL320397,7.17,CHEMBL1650437
COc1cc2c(cc1OC(C)C)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581248,7.92,CHEMBL1288288
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,CHEMBL228082,7.13,CHEMBL206792
COc1cc2c(cc1OC1CCCCC1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581253,6.59,CHEMBL237783
COc1cc2c(cc1OCC1CC1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581252,6.51,CHEMBL237566
COc1cc2c(cc1OCCF)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581247,6.06,CHEMBL245772
COc1cc2c(cc1OCCN1CCCCC1)N(C(=O)/C=C/c1ccccc1Cl)CC2,CHEMBL197630,6.17,CHEMBL271062
COc1cc2c(cc1OCc1ccccc1)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C,CHEMBL3581255,8.75,CHEMBL232103
COc1cc2c3c(c1)N(C)CCN3[C@H]1CCN(CCCC(=O)c3ccc(F)cc3)C[C@@H]21,CHEMBL3233149,8.35,CHEMBL391558
COc1ccc(C)c2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397912,8.62,CHEMBL232311
COc1ccc(Cl)c2c1C(=O)N1CCNC[C@@H]21,CHEMBL220521,7.57,CHEMBL1683990
COc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL373531,7.89,CHEMBL2147081
COc1ccc(N2Cc3cc(Cl)cc(Cl)c3C2=O)cc1OCCN1[C@@H](C)CCC[C@H]1C,CHEMBL397709,7.28,CHEMBL560729
COc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397878,8.0,CHEMBL2147071
COc1ccc2c(c1)[C@H]1O[C@H](CN(C)C)C[C@H]1c1ccccc1O2,CHEMBL381664,7.28,CHEMBL1683982
COc1ccc2c(c1)[C@H]1O[C@@H](CN(C)C)C[C@H]1c1ccccc1O2,CHEMBL371984,5.8,CHEMBL196188
COc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397902,7.51,CHEMBL520854
COc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL205671,8.02,CHEMBL227737
COc1ccc2cnn(C[C@H](C)N)c2c1,CHEMBL199775,8.47,CHEMBL3580789
COc1ccc2cnn(C[C@H](C)N)c2c1Cl,CHEMBL404065,8.52,CHEMBL3580788
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC,CHEMBL74355,8.77,CHEMBL3687984
COc1cccc(CN2CC[C@H](NC(=O)c3ccc(-c4cccs4)cc3)C2)c1,CHEMBL427555,7.56,CHEMBL3687977
COc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397894,6.81,CHEMBL3687979
COc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397907,7.98,CHEMBL3687978
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc(-c3ccccn3)cc2)CC1,CHEMBL394541,6.06,CHEMBL471842
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1,CHEMBL244989,7.03,CHEMBL1779688
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)cc2)CC1,CHEMBL3590077,7.24,CHEMBL391332
COc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL262092,8.46,CHEMBL391559
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695368,5.47,CHEMBL471784
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664867,6.37,CHEMBL3329692
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695364,8.96,CHEMBL3216064
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676852,7.64,CHEMBL3216941
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698005,5.85,CHEMBL509672
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642716,7.68,CHEMBL2147079
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695400,7.8,CHEMBL2147195
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664881,7.33,CHEMBL1683988
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676881,6.57,CHEMBL2147188
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697984,7.82,CHEMBL1683980
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642725,4.8,CHEMBL3112965
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642692,5.38,CHEMBL3112964
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642707,4.22,CHEMBL3112963
CSc1cc2c(cc1F)CCN2C[C@H](C)N,CHEMBL76474,7.89,CHEMBL1203962
CSc1ccc2c(c1)N(C[C@H](C)N)CC2,CHEMBL451543,7.08,CHEMBL379086
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C[C@H]2C(N)=O)CC1,CHEMBL3235744,8.13,CHEMBL1779706
Cc1c(Cl)ccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190699,6.02,CHEMBL208756
Cc1c(Cl)ccc2c1N1[C@H](CNC[C@H]1C)C2,CHEMBL191054,7.85,CHEMBL3644790
Cc1c(Cl)ccc2c1N1CCNC[C@H]1C2,CHEMBL187739,6.8,CHEMBL3644791
Cc1c(Cl)ccc2c1N1CCNC[C@@H]1C2,CHEMBL425545,7.77,CHEMBL2147194
Cc1c(O)ccc2cnn(C[C@H](C)N)c12,CHEMBL200104,7.77,CHEMBL269965
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1,CHEMBL3695394,8.15,CHEMBL244010
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)on1,CHEMBL3676886,7.17,CHEMBL380496
Cc1cc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)on1,CHEMBL3642762,4.85,CHEMBL574038
Cc1cc(C(C)C)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337105,6.99,CHEMBL2069836
Cc1cc(C)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337503,6.78,CHEMBL1202085
Cc1cc(C)c2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397910,4.48,CHEMBL251958
Cc1cc(C2CC2)cc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337104,8.08,CHEMBL243800
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)on1,CHEMBL3695372,7.64,CHEMBL244008
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)on1,CHEMBL3664832,7.69,CHEMBL1202094
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)on1,CHEMBL3676855,8.4,CHEMBL375508
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)on1,CHEMBL3697963,8.59,CHEMBL591291
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)on1,CHEMBL3642761,7.89,CHEMBL591290
Cc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O,CHEMBL2337496,8.44,CHEMBL591117
Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL240680,8.17,CHEMBL591118
Cc1cc2c(c(C(F)(F)F)c1)C(=O)N1CCNC[C@@H]21,CHEMBL374562,7.66,CHEMBL592778
Cc1cc2c(c(N3CCN(CC[C@H]4CC[C@H](NC(=O)C5CCOCC5)CC4)CC3)n1)CCO2,CHEMBL3642778,5.11,CHEMBL600440
Cc1cc2c(c(N3CCN(CC[C@H]4CC[C@H](NC(=O)CC5CCOCC5)CC4)CC3)n1)CCO2,CHEMBL3639416,5.03,CHEMBL234238
Cc1cc2c(ccc3cnn(C[C@H](C)N)c32)o1,CHEMBL408579,5.43,CHEMBL392085
Cc1cc2occc2c(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)n1,CHEMBL3642774,6.43,CHEMBL234048
Cc1cc2occc2c(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)n1,CHEMBL3642775,4.98,CHEMBL392084
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cn1,CHEMBL3695395,8.4,CHEMBL391070
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)cn1,CHEMBL3664828,7.5,CHEMBL234431
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cn1,CHEMBL3676914,9.3,CHEMBL1229820
Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cn1,CHEMBL3642792,7.3,CHEMBL429982
Cc1ccc(CN2CC[C@H](NC(=O)c3cccc(-c4cccs4)c3)C2)cc1,CHEMBL381019,8.4,CHEMBL232595
Cc1ccc(Cl)c2c1[C@@H]1CNCCN1C2=O,CHEMBL223292,6.57,CHEMBL391037
Cc1ccc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676883,6.7,CHEMBL428894
Cc1ccc(S(=O)(=O)N/N=C2\CCCc3c2[nH]c2ccc(Cl)cc32)cc1,CHEMBL3403337,6.0,CHEMBL392083
Cc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397896,5.82,CHEMBL234047
Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397880,6.19,CHEMBL424854
Cc1ccc2c(c1)N1[C@H](C)CNC[C@H]1C2,CHEMBL190124,7.72,CHEMBL227089
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1,CHEMBL605405,7.41,CHEMBL1683566
Cc1ccc2c(c1C)N1[C@H](C)CNC[C@H]1C2,CHEMBL188033,6.92,CHEMBL391251
Cc1ccc2c(c1C)N1[C@H](CNC[C@H]1C)C2,CHEMBL364534,5.64,CHEMBL235201
Cc1ccc2c(c1Cl)C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337501,7.13,CHEMBL245380
Cc1ccc2c(n1)N1[C@H](C)CNC[C@H]1C2,CHEMBL206845,6.05,CHEMBL2086588
Cc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL373174,6.06,CHEMBL2086596
Cc1cccc(-c2ccc(C(=O)NC/C=C/CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)n1,CHEMBL398175,6.06,CHEMBL2086604
Cc1cccc([C@H]2C[C@@H]2CN)c1,CHEMBL445747,7.66,CHEMBL463277
Cc1cccc(N2CCN(CCCCNC(=O)[C@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358506,7.0,CHEMBL474960
Cc1cccc(N2CCN(CCCCNC(=O)[C@@H]3CCc4ccccc4N3)CC2)c1,CHEMBL3358508,4.58,CHEMBL1761685
Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397889,7.82,CHEMBL3093905
Cc1cccc2c1C(=O)N[C@H]1CNC[C@H]21,CHEMBL2337494,7.54,CHEMBL3093920
Cc1cccc2c1C[C@@H]1CNCCN1C2=O,CHEMBL2397904,6.11,CHEMBL3330056
Cc1cccc2c1N1[C@H](C)CNC[C@H]1C2,CHEMBL190584,6.64,CHEMBL217290
Cc1ccccc1[C@H]1C[C@H](N(C)C)Cc2ccccc21,CHEMBL3402686,7.57,CHEMBL472101
Cc1ccccc1[C@@H]1C[C@@H](N(C)C)Cc2ccccc21,CHEMBL3402685,7.47,CHEMBL1779699
Cc1cccnc1-c1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1,CHEMBL244773,5.16,CHEMBL2147063
Cc1ccn2c(=O)c(CCN3CC[C@H]4[C@@H](C3)c3cccc5c3N4CCN5C)c(C)nc2c1,CHEMBL3233416,8.36,CHEMBL2418631
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)c2c1OCC2,CHEMBL3642785,7.8,CHEMBL2418634
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)C4CCOCC4)CC3)CC2)c2ccoc12,CHEMBL3642781,6.66,CHEMBL3236104
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)c2c1OCC2,CHEMBL3642786,6.35,CHEMBL3236107
Cc1cnc(N2CCN(CC[C@H]3CC[C@H](NC(=O)CC4CCOCC4)CC3)CC2)c2ccoc12,CHEMBL3642782,7.87,CHEMBL238506
Cc1nn(C[C@H](C)N)c2c1ccc1occc12,CHEMBL404969,7.08,CHEMBL1202093
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21,CHEMBL294649,8.7,CHEMBL1202080
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21,CHEMBL298612,6.9,CHEMBL217059
Cn1cnc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)c1,CHEMBL3664884,6.6,CHEMBL384985
Cn1cnc(S(=O)(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)c1,CHEMBL3698019,6.94,CHEMBL217198
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695408,9.48,CHEMBL195063
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664833,9.55,CHEMBL433811
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676868,7.29,CHEMBL411561
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697964,8.32,CHEMBL388111
N#CCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642736,7.7,CHEMBL3580780
N#Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1,CHEMBL395458,7.05,CHEMBL2147075
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cc1,CHEMBL3695398,7.55,CHEMBL550598
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4cccc5c4OCO5)CC3)CC2)cc1,CHEMBL3664827,7.18,CHEMBL2147193
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCC(c4coc5ccccc45)CC3)CC2)cc1,CHEMBL3676915,7.92,CHEMBL512709
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4cccc5c4OCO5)CC3)CC2)cc1,CHEMBL3698009,8.1,CHEMBL227670
N#Cc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(c4nccc5c4CCO5)CC3)CC2)cc1,CHEMBL3642793,4.72,CHEMBL3233843
N#Cc1ccc(S(=O)(=O)NC(=N)N2C[C@H](c3ccccc3)C(c3ccc(Cl)cc3)=N2)cc1,CHEMBL459730,7.33,CHEMBL236714
N#Cc1ccc2c(c1)C(=O)N1CCNC[C@H]1C2,CHEMBL2397879,8.4,CHEMBL1951429
N#Cc1ccc2c(c1)C[C@@H]1CNCCN1C2=O,CHEMBL2397903,9.0,CHEMBL1951430
N#Cc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL363622,8.4,CHEMBL1951423
N#Cc1cccc2c1C(=O)N1CCNC[C@H]1C2,CHEMBL2397895,7.6,CHEMBL1951422
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL255898,7.59,CHEMBL518831
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3cc(Br)ccc23)NC1=O,CHEMBL511609,5.29,CHEMBL540711
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)CCCCN1CCN(c2ccccc2-c2ccccc2)CC1,CHEMBL3409035,6.19,CHEMBL234430
NC(=O)c1ccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)cc1,CHEMBL1082467,6.82,CHEMBL2147062
NC(=O)c1cccc(S(=O)(=O)c2ccc(/C=C/c3ccc(F)cc3F)cc2)c1,CHEMBL1086507,8.13,CHEMBL2418630
NC(=O)c1ccccc1S(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2F)cc1,CHEMBL1083416,7.19,CHEMBL1202081
NC[C@H]1C[C@@H]1c1ccc(F)cc1,CHEMBL493130,6.18,CHEMBL2147187
NC[C@H]1C[C@@H]1c1ccc(F)cc1Cl,CHEMBL451232,7.18,CHEMBL2069849
NC[C@H]1C[C@@H]1c1ccccc1Br,CHEMBL467736,6.57,CHEMBL513543
Nc1ccc2on(C[C@@H]3C[C@H]4c5ccccc5Oc5ccc(Br)cc5[C@H]4O3)c2c1,CHEMBL370607,6.75,CHEMBL393611
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695371,6.0,CHEMBL1650417
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664823,6.7,CHEMBL438309
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676857,5.7,CHEMBL237567
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697966,7.42,CHEMBL2147059
O=C(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642737,7.68,CHEMBL2418629
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695389,8.4,CHEMBL1650411
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676880,9.0,CHEMBL566425
O=C(C[C@@H](O)C(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642765,6.37,CHEMBL3357781
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664857,8.5,CHEMBL3734769
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697978,8.15,CHEMBL561793
O=C(CC1(O)CCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642817,8.85,CHEMBL196881
O=C(CC1(O)CCCCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664834,6.89,CHEMBL372078
O=C(CC1(O)CCCCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697965,7.48,CHEMBL1683993
O=C(CC1(O)CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664844,7.89,CHEMBL376498
O=C(C[C@H]1C[C@H](CO)C1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698023,7.72,CHEMBL375745
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695383,7.92,CHEMBL404079
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664821,7.16,CHEMBL220357
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676870,7.03,CHEMBL255591
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697958,8.5,CHEMBL445674
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642728,7.72,CHEMBL1230015
O=C(C[C@H]1CC[C@H](O)CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642681,6.71,CHEMBL3236105
O=C(C[C@H]1CC[C@H](O)CC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642705,7.25,CHEMBL549645
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695413,8.77,CHEMBL3735917
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676893,8.8,CHEMBL2105762
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642750,6.42,CHEMBL425200
O=C(C[C@@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664853,6.6,CHEMBL426469
O=C(C[C@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664854,6.24,CHEMBL203323
O=C(C[C@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697981,6.5,CHEMBL206252
O=C(C[C@@H]1CCCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697980,7.96,CHEMBL1929392
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695385,7.82,CHEMBL1929391
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695384,6.8,CHEMBL196114
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664829,7.28,CHEMBL425039
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664830,6.0,CHEMBL3236114
O=C(C[C@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642745,9.3,CHEMBL3805154
O=C(C[C@@H]1CCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642746,9.22,CHEMBL3806310
O=C(C[C@@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664855,8.72,CHEMBL3804996
O=C(C[C@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3639637,7.77,CHEMBL232570
O=C(C[C@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697983,8.28,CHEMBL389324
O=C(C[C@@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697982,7.16,CHEMBL272079
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1,CHEMBL3695419,9.25,CHEMBL2058970
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695361,7.92,CHEMBL2147715
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664865,7.82,CHEMBL2147774
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1,CHEMBL3695357,8.47,CHEMBL2147714
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676849,8.54,CHEMBL2147711
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698003,9.52,CHEMBL2147712
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642711,8.2,CHEMBL2147775
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642688,9.43,CHEMBL2147777
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642701,9.07,CHEMBL2147713
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695433,9.2,CHEMBL2147771
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664842,9.21,CHEMBL2147773
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676921,8.3,CHEMBL2147772
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697972,8.48,CHEMBL243799
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642754,8.75,CHEMBL1929390
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695375,7.86,CHEMBL2022464
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695374,7.64,CHEMBL557514
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664818,7.16,CHEMBL451319
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664817,6.96,CHEMBL1929395
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697954,7.59,CHEMBL3804982
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697955,8.96,CHEMBL3805226
O=C(C[C@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642744,8.4,CHEMBL484528
O=C(C[C@@H]1COCCO1)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642738,7.5,CHEMBL1929389
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695427,7.89,CHEMBL1929388
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664824,8.42,CHEMBL1929387
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676889,6.92,CHEMBL3236123
O=C(CCC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642772,7.11,CHEMBL3236117
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1,CHEMBL3233429,6.83,CHEMBL3236128
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCC3)c1ccc(F)cc1,CHEMBL3233427,9.85,CHEMBL3805966
O=C(CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CCC3)c1ccc(F)cc1,CHEMBL3233428,7.8,CHEMBL3806179
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCCC3)c1ccc(F)cc1,CHEMBL3233430,9.22,CHEMBL3806157
O=C(CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CCN3)c1ccc(F)cc1,CHEMBL3233422,9.16,CHEMBL3806029
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCN3)c1ccc(F)cc1,CHEMBL3233143,9.16,CHEMBL3805294
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCN3Cc1ccccc1)c1ccc(F)cc1,CHEMBL3233147,7.18,CHEMBL3216718
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCO3)c1ccc(F)cc1,CHEMBL3233432,8.11,CHEMBL3216726
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3c1N2CCS3)c1ccc(F)cc1,CHEMBL3233431,8.54,CHEMBL3216485
O=C(CCCN1CC[C@H]2c3cccc4c3N(CCO4)[C@H]2CC1)c1ccc(F)cc1,CHEMBL3233433,7.92,CHEMBL3217159
O=C(CCO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695380,8.96,CHEMBL3216725
O=C(CCO)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676866,8.75,CHEMBL1808468
O=C(CCO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642718,7.4,CHEMBL3112958
O=C(CCO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642684,4.68,CHEMBL386895
O=C(CF)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664888,7.6,CHEMBL396168
O=C(CF)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698022,6.15,CHEMBL2086593
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695373,6.16,CHEMBL2086601
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664877,6.14,CHEMBL2086609
O=C(CO)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676856,8.4,CHEMBL3093904
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3697960,7.77,CHEMBL3093919
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642717,6.6,CHEMBL217339
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1,CHEMBL3642685,7.57,CHEMBL1288261
O=C(CO)N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1,CHEMBL3642704,7.64,CHEMBL1287901
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3639943,9.26,CHEMBL2147056
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664871,7.53,CHEMBL1202086
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676919,6.76,CHEMBL385394
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698001,8.31,CHEMBL413797
O=C(Cc1ccc2c(c1)OCO2)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642798,6.37,CHEMBL429653
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695446,7.14,CHEMBL209981
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676930,7.03,CHEMBL2147076
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642805,7.75,CHEMBL562953
O=C(N[C@H]1CC[C@H](CCN2CCC(c3ccc(F)c4occc34)CC2)CC1)C1CCOCC1,CHEMBL3695418,6.47,CHEMBL2147192
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C(F)(F)F,CHEMBL3695396,7.16,CHEMBL469522
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CC1,CHEMBL3695381,8.22,CHEMBL396513
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1(O)CCC1,CHEMBL3695392,6.46,CHEMBL469740
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CC1,CHEMBL3695382,7.38,CHEMBL3093897
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCC1,CHEMBL3695379,6.44,CHEMBL3330064
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)C1CCOCC1,CHEMBL3695360,6.8,CHEMBL3330051
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3695443,7.96,CHEMBL2147058
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(-n2cccn2)cc1,CHEMBL3695421,6.16,CHEMBL3804854
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3695387,6.81,CHEMBL3806239
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3695388,9.3,CHEMBL3805751
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3695432,8.07,CHEMBL3804940
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3695370,8.82,CHEMBL3805400
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3695393,7.27,CHEMBL3804994
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C(F)(F)F,CHEMBL3664885,6.54,CHEMBL3805696
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)[C@@H](O)C(F)(F)F,CHEMBL3664852,9.22,CHEMBL3806021
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)[C@H](O)C(F)(F)F,CHEMBL3664851,7.36,CHEMBL3805235
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(C(F)(F)F)CC1,CHEMBL3664862,8.54,CHEMBL3804950
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1,CHEMBL3664861,7.28,CHEMBL273206
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCCC1,CHEMBL3664878,5.1,CHEMBL231698
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CC(Cl)C1,CHEMBL3664841,7.11,CHEMBL234911
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CCC1,CHEMBL3664866,6.68,CHEMBL233996
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)C1CCOCC1,CHEMBL3664860,7.4,CHEMBL3127987
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)N1CCc2ccccc21,CHEMBL3664886,6.27,CHEMBL3675623
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3664849,8.1,CHEMBL3675627
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3664850,7.54,CHEMBL3675635
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL3664870,7.89,CHEMBL1683572
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3664822,6.27,CHEMBL1650415
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3664869,7.11,CHEMBL1650419
O=C(N[C@H]1CC[C@H](CCN2CCC(c3cccc4occc34)CC2)CC1)C1CCOCC1,CHEMBL3695356,8.1,CHEMBL1650406
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C(F)(F)F,CHEMBL3676884,8.0,CHEMBL1650409
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1(O)CC1,CHEMBL3676867,6.22,CHEMBL270395
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C12CC3CC(CC(C3)C1)C2,CHEMBL3676923,7.96,CHEMBL2425068
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CC1,CHEMBL3676872,6.32,CHEMBL196333
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCC1,CHEMBL3676865,7.55,CHEMBL1929394
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCOCC1,CHEMBL3676848,7.1,CHEMBL1929393
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3676913,9.64,CHEMBL3805629
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(-n2cccn2)cc1,CHEMBL3676904,7.75,CHEMBL485123
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C(F)(F)F)cc1,CHEMBL3676895,7.66,CHEMBL485124
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C2CC2)cc1,CHEMBL3676929,8.28,CHEMBL248794
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3676894,7.8,CHEMBL474767
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(Cl)cc1Cl,CHEMBL3676932,6.46,CHEMBL193885
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(F)cc1,CHEMBL3676869,8.07,CHEMBL399726
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3676903,6.17,CHEMBL233337
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccccc1,CHEMBL3676854,7.28,CHEMBL233136
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccnc2ccccc12,CHEMBL3676864,6.59,CHEMBL232572
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C(F)(F)F,CHEMBL3698020,7.08,CHEMBL232725
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CC1,CHEMBL3697979,6.65,CHEMBL232111
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCC1,CHEMBL3697985,7.0,CHEMBL3425753
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCC1,CHEMBL3697986,6.91,CHEMBL3236118
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1(O)CCCCC1,CHEMBL3697987,9.25,CHEMBL3806023
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CC(Cl)C1,CHEMBL3698010,7.11,CHEMBL1681811
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCC1,CHEMBL3698004,6.46,CHEMBL404159
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1CCOCC1,CHEMBL3697993,6.51,CHEMBL257742
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCc2ccccc21,CHEMBL3639968,7.54,CHEMBL269953
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3697996,7.85,CHEMBL269952
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc2c(c1)OCCO2,CHEMBL3697999,7.75,CHEMBL403449
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3697961,8.75,CHEMBL1288231
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1cccnc1,CHEMBL3697998,4.26,CHEMBL3329630
O=C(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3697997,7.24,CHEMBL1650436
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C(F)(F)F,CHEMBL3642756,8.0,CHEMBL1951597
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CC1,CHEMBL3642735,8.96,CHEMBL1819090
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1(O)CCC1,CHEMBL3642799,7.55,CHEMBL1288260
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CC1,CHEMBL3642740,7.64,CHEMBL1287844
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CCC1,CHEMBL3642729,7.44,CHEMBL1288232
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)C1CCOCC1,CHEMBL3642710,9.47,CHEMBL1819089
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(-n2cccc2)cc1,CHEMBL3642809,5.05,CHEMBL2147065
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(Cl)cc1,CHEMBL3642723,5.46,CHEMBL2147064
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3642722,8.32,CHEMBL2147069
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc2c(c1)OCO2,CHEMBL3642797,9.32,CHEMBL2147070
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc2ncccc2c1,CHEMBL3642804,6.96,CHEMBL2147049
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3642721,7.19,CHEMBL2147086
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccnc2ccccc12,CHEMBL3642739,7.27,CHEMBL2147084
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)C1CC1,CHEMBL3642691,7.77,CHEMBL2147085
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)C1CCOCC1,CHEMBL3642689,8.24,CHEMBL2147082
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4occc34)CC2)CC1)c1ccnc2ccccc12,CHEMBL3642706,7.85,CHEMBL2147080
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nccc4sccc34)CC2)CC1)C1CCOCC1,CHEMBL3642702,8.46,CHEMBL2147083
O=C(N[C@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL370134,7.25,CHEMBL2147077
O=C(N[C@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL370652,7.22,CHEMBL2147078
O=C(N[C@H]1CCN(Cc2ccc(Cl)c(Cl)c2)C1)c1ccc(-c2cccs2)cc1,CHEMBL199186,7.14,CHEMBL2147191
O=C(N[C@H]1CCN(Cc2ccc(Cl)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL197381,8.2,CHEMBL2147072
O=C(N[C@H]1CCN(Cc2ccc(F)c(F)c2)C1)c1ccc(-c2cccs2)cc1,CHEMBL198580,8.8,CHEMBL2147073
O=C(N[C@H]1CCN(Cc2ccc(F)cc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL370823,7.92,CHEMBL2147196
O=C(N[C@H]1CCN(Cc2ccc(OC(F)(F)F)cc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL383383,8.42,CHEMBL2147074
O=C(N[C@H]1CCN(Cc2ccc(OC(F)(F)F)cc2)C1)c1cccc(-c2cccs2)c1,CHEMBL373032,7.66,CHEMBL2147183
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1ccc(-c2cccs2)cc1,CHEMBL360424,7.18,CHEMBL2147190
O=C(N[C@H]1CCN(Cc2ccccc2)C1)c1cccc(-c2cccs2)c1,CHEMBL361035,7.14,CHEMBL2147189
O=C(NC[C@H]1C[C@@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL231156,6.99,CHEMBL2147087
O=C(NC[C@H]1C[C@H]1CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL394863,6.8,CHEMBL2147060
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(=O)[nH]2)cc1,CHEMBL244562,8.0,CHEMBL1650449
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc[n+]2[O-])cc1,CHEMBL244774,6.08,CHEMBL1650445
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL180010,7.57,CHEMBL1650444
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2,CHEMBL304605,8.1,CHEMBL1650440
O=C(NC/C=C/C[N+]1([O-])CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1,CHEMBL244775,8.4,CHEMBL1650443
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@@H]1CCc2ccccc2N1,CHEMBL3358507,7.85,CHEMBL1650441
O=C(NCCCCN1CCN(c2ccccc2)CC1)[C@H]1CCc2ccccc2N1,CHEMBL3358505,6.05,CHEMBL1650442
O=C(Nc1ccc(Cl)cc1)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1,CHEMBL3664889,7.92,CHEMBL1650439
O=C(Nc1ccc(Cl)cc1)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698024,4.8,CHEMBL3329638
O=C1C[C@@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL492689,4.7,CHEMBL3329639
O=C1C[C@H](CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2occc21,CHEMBL523680,4.06,CHEMBL3329634
O=C1N[C@H]2CNC[C@@H]2c2ccc(Cl)c(Cl)c21,CHEMBL2337500,7.66,CHEMBL3329641
O=C1N[C@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337489,5.96,CHEMBL3329631
O=C1N[C@@H]2CNC[C@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337491,7.35,CHEMBL3329633
O=C1N[C@H]2CNC[C@@H]2c2cccc(C(F)(F)F)c21,CHEMBL2337490,7.89,CHEMBL3329627
O=C1N[C@H]2CNC[C@@H]2c2cccc(Cl)c21,CHEMBL2337493,8.0,CHEMBL3329632
O=C1N[C@H]2CNC[C@@H]2c2ccccc21,CHEMBL2337495,6.96,CHEMBL3329636
O=C1c2c(C(F)(F)F)ccc(Cl)c2[C@@H]2CNCCN12,CHEMBL375575,5.6,CHEMBL3329637
O=C1c2c(Cl)cccc2C[C@@H]2CNCCN12,CHEMBL2397893,4.42,CHEMBL3329629
O=C1c2c(cc(C3CC3)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL375170,7.47,CHEMBL2069855
O=C1c2c(cc(CO)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL374659,7.85,CHEMBL3650437
O=C1c2c(cc(Cl)cc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL374463,8.25,CHEMBL3650439
O=C1c2c(ccc(Cl)c2Cl)[C@@H]2CNCCN12,CHEMBL220900,8.24,CHEMBL3650433
O=C1c2c(cccc2C(F)(F)F)[C@H]2CNCCN12,CHEMBL223584,5.87,CHEMBL3650435
O=C1c2c(cccc2C(F)(F)F)[C@@H]2CNCCN12,CHEMBL222514,5.8,CHEMBL3650436
O=C1c2c(cccc2C(F)(F)F)C[C@@H]2CNCCN12,CHEMBL2397892,7.47,CHEMBL3650440
O=C1c2c(cccc2C2CC2)C[C@@H]2CNCCN12,CHEMBL2397891,6.98,CHEMBL3650434
O=C1c2cc(C(F)(F)F)ccc2C[C@@H]2CNCCN12,CHEMBL2397915,6.58,CHEMBL2418635
O=C1c2cc(Cl)ccc2C[C@@H]2CNCCN12,CHEMBL2397877,8.0,CHEMBL249406
O=C1c2ccc(C(F)(F)F)cc2C[C@@H]2CNCCN12,CHEMBL2397900,8.72,CHEMBL3736423
O=C1c2ccc(Cl)cc2C[C@@H]2CNCCN12,CHEMBL2397901,8.31,CHEMBL3735852
O=C1c2ccc3c(c2C[C@@H]2CNCCN12)OCCC3,CHEMBL2397914,7.7,CHEMBL1951421
O=C1c2cccc(C(F)(F)F)c2C[C@@H]2CNCCN12,CHEMBL2397906,7.06,CHEMBL1287875
O=C1c2ccccc2C[C@@H]2CNCCN12,CHEMBL2397881,6.99,CHEMBL1287874
O=CN[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1,CHEMBL3695440,6.82,CHEMBL1287902
O=CN[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1,CHEMBL3676901,7.08,CHEMBL2206471
O=CN[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1,CHEMBL3642760,6.11,CHEMBL193802
O=S(=O)(CC(F)(F)F)N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1,CHEMBL3698016,6.66,CHEMBL369894
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3695403,6.89,CHEMBL195721
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3695402,7.14,CHEMBL196938
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1,CHEMBL3664891,6.82,CHEMBL197301
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3664883,6.52,CHEMBL366166
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3664882,6.89,CHEMBL371521
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)N1CCOCC1,CHEMBL3698026,6.82,CHEMBL191805
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3698018,8.48,CHEMBL248793
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1)c1ccccc1,CHEMBL3698017,6.1,CHEMBL3797299
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccc(F)cc1,CHEMBL3642727,7.77,CHEMBL3093914
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3CCO4)CC2)CC1)c1ccccc1,CHEMBL3642814,7.22,CHEMBL3093915
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2)nc1)c1cccc(F)c1,CHEMBL394435,8.0,CHEMBL3127992
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2)nc1)c1ccccc1F,CHEMBL240454,8.22,CHEMBL3093908
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F,CHEMBL397112,7.64,CHEMBL3091488
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2F)nc1)c1ccccc1F,CHEMBL240865,8.52,CHEMBL3093903
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2O)nc1)c1ccccc1F,CHEMBL240876,8.22,CHEMBL3093913
O=S(=O)(c1ccc(/C=C/c2cccc(F)c2)nc1)c1ccccc1F,CHEMBL240863,7.03,CHEMBL3093910
O=S(=O)(c1ccc(/C=C/c2ccccc2F)nc1)c1ccccc1F,CHEMBL240665,6.54,CHEMBL3093906
O=S(=O)(c1ccc(/C=C/c2ccccc2O)nc1)c1ccccc1F,CHEMBL240877,7.77,CHEMBL3093902
O=S(=O)(c1ccc(/C=C/c2ccncc2)nc1)c1ccccc1F,CHEMBL240864,7.7,CHEMBL3093912
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)cn1,CHEMBL240840,8.3,CHEMBL3127984
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL240841,7.3,CHEMBL3127990
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2)nc1,CHEMBL394729,7.3,CHEMBL3127989
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)cc1,CHEMBL1082773,6.41,CHEMBL3127988
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)nc1,CHEMBL1162962,6.92,CHEMBL3127991
O/N=C/c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1,CHEMBL3287404,7.3,CHEMBL3127985
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12,CHEMBL3287403,8.4,CHEMBL3127986
