C(=C/c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1)\CN1CCCCC1,CHEMBL2413832,5.0,CHEMBL1833983
C(=C\c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1)\CN1CCCCC1,CHEMBL2413835,6.7,CHEMBL401011
CC(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL488210,6.7,CHEMBL1834648
CC(=O)N(C)C[C@H]1C[C@H](c2ccc(CN3CCCC3)c(Cl)c2)C1,CHEMBL2206290,7.5,CHEMBL1834645
CC(=O)N1C[C@@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1094562,7.72,CHEMBL257066
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C(C)C)CC1,CHEMBL1098216,6.92,CHEMBL403281
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C)CC1,CHEMBL1098215,6.52,CHEMBL255585
CC(=O)N1C[C@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1096150,5.21,CHEMBL3753005
CC(=O)N1C[C@H](Oc2cccc(F)c2)C[C@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1099191,5.38,CHEMBL270299
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1095534,6.89,CHEMBL1684689
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1096827,7.5,CHEMBL1684690
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C2CCCC2)CC1,CHEMBL1097790,7.91,CHEMBL1684691
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(CC(C)C)CC1,CHEMBL1098516,7.94,CHEMBL1684692
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(Cc2ccccc2)CC1,CHEMBL1097791,7.43,CHEMBL1684684
CC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCNCC1,CHEMBL1098214,7.84,CHEMBL1684696
CC(=O)N1C[C@@H](Oc2ccccn2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1097065,8.3,CHEMBL1684683
CC(=O)N1C[C@@H](Oc2cccnc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1097066,7.34,CHEMBL1683054
CC(=O)N1C[C@@H](Oc2cccs2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1098780,6.04,CHEMBL1683053
CC(=O)N1C[C@@H](Oc2ccsc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1098781,7.71,CHEMBL1782579
CC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036646,7.81,CHEMBL1782580
CC(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL510825,7.75,CHEMBL1683055
CC(=O)c1ccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)cc1,CHEMBL551355,6.71,CHEMBL493575
CC(=O)c1cccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)c1,CHEMBL558084,6.81,CHEMBL523857
CC(=O)c1cccc(-c2ccc3c(c2)CC[C@]24CN(C)C[C@H]2CC[C@@H]34)c1,CHEMBL565206,7.19,CHEMBL493780
CC(=O)c1cccc(-c2ccc3c(c2)CC[C@]24CN(C)C[C@H]2CC[C@H]34)c1,CHEMBL561028,6.76,CHEMBL494399
CC(=O)c1cccc(-c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)c1,CHEMBL178853,8.34,CHEMBL495368
CC(C)(C)CCC#C[C@@H]1C[C@H]1c1cnc[nH]1,CHEMBL278462,7.66,CHEMBL521697
CC(C)(C)N/C(=N/C1CCCC1)SCCCc1cnc[nH]1,CHEMBL1923031,6.44,CHEMBL493779
CC(C)(C)OC(=O)N1CC[C@@H](Nc2ccnc(N)n2)C1,CHEMBL3694834,6.43,CHEMBL1834637
CC(C)[C@@H]1CCN(CCCOc2ccc(-n3c(-c4ccccn4)nc4cc(F)ccc43)cc2)C1,CHEMBL521566,7.14,CHEMBL1947040
CC(C)CN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL562100,7.8,CHEMBL2036758
CC(C)CNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1,CHEMBL2206292,8.46,CHEMBL2036782
CC(C)COC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036655,7.59,CHEMBL2036777
CC(C)N1C[C@@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1098486,7.77,CHEMBL2036775
CC(C)N1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL559446,6.24,CHEMBL1947039
CC(C)N1CC[C@@H](N(C)C(=O)c2ccc(-n3cccn3)cc2)C1,CHEMBL1835998,6.44,CHEMBL271537
CC(C)N1CC[C@@H](N(C)C(=O)c2ccc(Cn3cccn3)cc2)C1,CHEMBL1836001,6.68,CHEMBL3753161
CC(C)N1CC[C@@H](N(C)C(=O)c2ccc(Cn3cnc4ccccc43)cc2)C1,CHEMBL1835995,6.36,CHEMBL3754037
CC(C)N1CCC(Oc2cc3cc4n(c3cc2Br)[C@@H](C)CN(CC2CC2)C4=O)CC1,CHEMBL1258079,5.47,CHEMBL3754549
CC(C)N1CCC(Oc2cc3cc4n(c3cc2Br)[C@@H](C)CNC4=O)CC1,CHEMBL1258078,5.8,CHEMBL3753478
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3[C@@H](C)CNC2=O)CC1,CHEMBL1257964,5.53,CHEMBL3753509
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3[C@H](C)CNC2=O)CC1,CHEMBL1257851,5.18,CHEMBL3753428
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3C[C@@H](C)N(CC3CC3)C2=O)CC1,CHEMBL1257965,6.82,CHEMBL3752690
CC(C)N1CCN(C(=O)[C@H]2CC23CCN(C2CCOCC2)CC3)CC1,CHEMBL3124968,5.27,CHEMBL3752915
CC(C)N1CCN(C(=O)[C@@H]2CC23CCN(C2CCOCC2)CC3)CC1,CHEMBL3127672,6.13,CHEMBL3751959
CC(C)c1cc(N2CC[C@@H](N)C2)nc(N)n1,CHEMBL3236549,6.94,CHEMBL3753826
C[C@H](COc1ccc(-c2ccc(=O)n(C)n2)cc1)CN1CCC[C@H]1C,CHEMBL1829485,8.05,CHEMBL3752627
C[C@@H](COc1ccc(-c2ccc(=O)n(C)n2)cc1)CN1CCC[C@H]1C,CHEMBL1829486,5.35,CHEMBL3753491
C[C@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCC[C@H]1C,CHEMBL2037604,7.44,CHEMBL3753813
C[C@@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCC[C@H]1C,CHEMBL2037605,5.24,CHEMBL3753526
C[C@@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCCCC1,CHEMBL2037607,6.16,CHEMBL3754119
C[C@H](COc1ccc(-c2cn[nH]c(=O)c2)cc1)CN1CCCCC1,CHEMBL2037606,5.46,CHEMBL3751926
C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL302196,5.77,CHEMBL3753563
C[C@H](N)Cc1cnc[nH]1,CHEMBL11919,6.6,CHEMBL3754334
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1,CHEMBL361355,6.55,CHEMBL3752224
C[C@H](NCc1ccc(OCCCN2CCCCC2)cc1)C(N)=O,CHEMBL3238446,5.43,CHEMBL3753474
CC1(C)COC(c2ccc(O[C@H]3C[C@H](N4CCCCC4)C3)cc2)=N1,CHEMBL3220120,5.01,CHEMBL3752110
C[C@H]1[C@H](c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O,CHEMBL1823180,6.76,CHEMBL1683062
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)C6CC6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455644,7.55,CHEMBL1683061
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)Cc6cccs6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL507565,7.98,CHEMBL1683060
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455400,8.51,CHEMBL1683059
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccc(C#N)cc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL510426,5.92,CHEMBL495202
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccccc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455645,5.48,CHEMBL2314055
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C(=O)c6ccncc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL454425,7.77,CHEMBL2018378
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL191703,7.19,CHEMBL2018369
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)S(=O)(=O)N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL455401,6.41,CHEMBL2018362
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)S(=O)(=O)c6ccccc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL453878,8.34,CHEMBL1683063
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)c6ccc(C#N)cc6)CC[C@]5(C)[C@H]4CC[C@]23CN1C,CHEMBL454664,7.94,CHEMBL1683064
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL179702,7.34,CHEMBL1683065
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1,CHEMBL27979,6.34,CHEMBL1683066
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-n2c(-c3ccccn3)nc3cc(F)ccc32)cc1,CHEMBL497354,7.37,CHEMBL2018398
C[C@H]1CC[C@H](C)N1CCCOc1ccc2c(c1)cc1n2CCNC1=O,CHEMBL1258309,8.42,CHEMBL2018400
C[C@@H]1CCCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL245292,7.55,CHEMBL2018397
C[C@@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1,CHEMBL2031876,8.16,CHEMBL2018381
C[C@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1,CHEMBL2031877,8.47,CHEMBL2018380
C[C@H]1CCCN1[C@H](CCCOc1ccccc1)c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934062,8.17,CHEMBL2018396
C[C@H]1CCCN1[C@@H](CCCOc1ccccc1)c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934063,7.51,CHEMBL2018363
C[C@@H]1CCCN1CCCOc1c(F)cc(-c2ccc(=O)[nH]n2)cc1F,CHEMBL1829481,8.3,CHEMBL2018370
C[C@@H]1CCCN1CCCOc1c(F)cc(-c2ccc(=O)n(C)n2)cc1F,CHEMBL1829480,8.0,CHEMBL2018395
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(-c3ccccc3)c(=O)n(C)c2)cc1,CHEMBL1923737,7.31,CHEMBL2018534
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(-c3ccccn3)c(=O)[nH]n2)cc1,CHEMBL1829474,8.3,CHEMBL2018371
C[C@@H]1CCCN1CCCOc1ccc(-c2cc(C#N)c(=O)n(C)c2)cc1,CHEMBL1923736,6.75,CHEMBL2018364
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]c2)cc1,CHEMBL1923728,6.07,CHEMBL2036778
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)c(F)c1,CHEMBL1829478,7.43,CHEMBL2036751
C[C@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1813053,5.93,CHEMBL2036752
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1829335,7.68,CHEMBL2036780
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1C#N,CHEMBL1829483,7.19,CHEMBL2036773
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cn1,CHEMBL1829484,6.39,CHEMBL400383
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)c2)cc1,CHEMBL1923734,4.66,CHEMBL400382
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccc3)c2)cc1,CHEMBL1923733,6.25,CHEMBL398353
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccc3)n2)cc1,CHEMBL1829470,6.96,CHEMBL248419
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ccccn3)n2)cc1,CHEMBL1829471,6.89,CHEMBL246221
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ncccn3)n2)cc1,CHEMBL1829472,7.57,CHEMBL1834719
CC(C)n1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)ccc1=O,CHEMBL1813059,7.89,CHEMBL1834640
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)c2)cc1,CHEMBL1923729,7.82,CHEMBL1834721
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1,CHEMBL1813057,7.54,CHEMBL1834720
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1Cl,CHEMBL1829479,6.85,CHEMBL1834647
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1F,CHEMBL1829477,7.57,CHEMBL1834644
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CC(F)(F)F)n2)cc1,CHEMBL1829468,7.96,CHEMBL271288
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CCF)n2)cc1,CHEMBL1829337,7.23,CHEMBL405633
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(CCO)n2)cc1,CHEMBL1829469,8.0,CHEMBL209411
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(Cc3ccccc3)c2)cc1,CHEMBL1923735,7.89,CHEMBL209063
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)cc1,CHEMBL1813061,8.1,CHEMBL380258
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL247953,6.11,CHEMBL378784
C[C@@H]1CCCN1CCCOc1ccc(-c2cccc(=O)n2C)cc1,CHEMBL1923731,6.0,CHEMBL211560
C[C@@H]1CCCN1CCCOc1ccc(-c2cccn(C)c2=O)cc1,CHEMBL1923732,6.06,CHEMBL211292
C[C@@H]1CCCN1CCCOc1ccc(-c2ccn(C)c(=O)c2)cc1,CHEMBL1923730,6.37,CHEMBL379818
C[C@@H]1CCCN1CCCOc1ccc(-c2cn(C)c(=O)c3ccccc23)cc1,CHEMBL1923738,7.6,CHEMBL208685
C[C@@H]1CCCN1CCCOc1ccc(-c2cn[nH]c(=O)c2)cc1,CHEMBL1813065,7.08,CHEMBL2029408
C[C@@H]1CCCN1CCCOc1ccc(-c2cnn(-c3ccccn3)c(=O)c2)cc1,CHEMBL1945843,7.16,CHEMBL2036783
C[C@@H]1CCCN1CCCOc1ccc(-c2n[nH]c(=O)cc2-c2ccccn2)cc1,CHEMBL1829476,6.64,CHEMBL248420
CC(C)n1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c2sccc2c1=O,CHEMBL1835772,4.82,CHEMBL246218
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3c2CCC3)cc1,CHEMBL1835782,6.0,CHEMBL248416
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3c2CCCC3)cc1,CHEMBL1835786,5.82,CHEMBL247405
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1,CHEMBL1835704,7.22,CHEMBL2313765
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(Cc3ccc(Cl)cc3)c(=O)c3ccccc23)cc1,CHEMBL1835770,7.28,CHEMBL2313764
C[C@@H]1CCCN1CCCOc1ccc(-c2nn(Cc3ccc(Cl)cc3)c(=O)c3ccsc23)cc1,CHEMBL1835780,6.48,CHEMBL3263273
C[C@@H]1CCCN1CCCOc1ccc(-n2ncccc2=O)cc1,CHEMBL1813066,8.19,CHEMBL3263268
C[C@@H]1CCCN1CCCOc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1,CHEMBL1951061,7.96,CHEMBL3263269
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(C#N)CC2)cc1,CHEMBL2036641,8.18,CHEMBL3263272
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(C(F)(F)F)CC2)cc1,CHEMBL2036642,7.93,CHEMBL1684699
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(F)(F)C2)cc1,CHEMBL2036645,7.96,CHEMBL1684700
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCC(F)(F)CC2)cc1,CHEMBL2036643,7.62,CHEMBL1684697
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCCC(F)(F)C2)cc1,CHEMBL2036644,8.54,CHEMBL1681819
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)C(F)(F)F)CC2)cc1,CHEMBL2036647,7.92,CHEMBL1684701
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)Oc3ccc(F)cc3)CC2)cc1,CHEMBL2036657,8.52,CHEMBL1683074
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)Oc3ccccc3)CC2)cc1,CHEMBL2036656,8.09,CHEMBL1782572
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccc(F)cc3)CC2)cc1,CHEMBL2036648,7.75,CHEMBL1782570
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccccc3)CC2)cc1,CHEMBL2036635,8.24,CHEMBL1683067
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3cccn3C)CC2)cc1,CHEMBL2036651,7.82,CHEMBL1683068
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3ccco3)CC2)cc1,CHEMBL2036650,7.73,CHEMBL1782567
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(C(=O)c3cccs3)CC2)cc1,CHEMBL2036649,7.59,CHEMBL1782569
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCN(S(C)(=O)=O)CC2)cc1,CHEMBL2036634,7.81,CHEMBL1782566
C[C@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951056,7.8,CHEMBL1782568
C[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951055,7.96,CHEMBL1683075
CC(C)N1N=C(c2ccc(OCCCN3CCC[C@H]3C)cc2)CCC1=O,CHEMBL1935104,6.6,CHEMBL1684682
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(C)C(=O)CC2)cc1,CHEMBL1935103,6.66,CHEMBL1683076
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(CC(F)(F)F)C(=O)CC2)cc1,CHEMBL1935105,6.96,CHEMBL400158
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(Cc3ccccc3)C(=O)CC2)cc1,CHEMBL1935108,7.6,CHEMBL1829621
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(c3ccccc3)C(=O)CC2)cc1,CHEMBL1935107,7.41,CHEMBL255209
C[C@@H]1CCCN1CCCOc1ccc(C2=NN(c3ccccn3)C(=O)CC2)cc1,CHEMBL1935109,6.82,CHEMBL272331
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C(C)(C)C2)cc1,CHEMBL1935114,8.0,CHEMBL1829612
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1,CHEMBL3417586,8.16,CHEMBL1829619
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1,CHEMBL3417585,5.19,CHEMBL249414
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2(C)C)cc1,CHEMBL1935115,6.8,CHEMBL249413
C[C@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2)cc1,CHEMBL1935101,5.08,CHEMBL249609
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)CC2)cc1,CHEMBL1935100,7.1,CHEMBL400680
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)[nH]nc1-2,CHEMBL2031474,6.8,CHEMBL249415
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)n(-c3ccccc3)nc1-2,CHEMBL2031472,4.92,CHEMBL249607
CC(C)n1nc2c(cc1=O)CCc1cc(OCCCN3CCC[C@H]3C)ccc1-2,CHEMBL2031471,6.5,CHEMBL398844
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1cc(=O)n(C)nc1-2,CHEMBL2031470,5.82,CHEMBL249183
C[C@@H]1CCCN1CCCOc1ccc2c(c1)CCc1n[nH]c(=O)cc1-2,CHEMBL2031476,5.68,CHEMBL248642
C[C@@H]1CCCN1CCCOc1ccc2c(c1)cc1n2CCNC1=O,CHEMBL1258308,5.47,CHEMBL248829
C[C@H]1CCCN1CCCOc1ccc2c(c1)cc1n2CCNC1=O,CHEMBL1258194,5.42,CHEMBL248640
C[C@@H]1CCCN1CCCOc1cccc(-c2ccc(=O)n(C)c2)c1,CHEMBL1923739,5.59,CHEMBL248639
C[C@@H]1CCCN1CCN1CCN(CCN2CCC[C@H]2C)C1=C(C#N)C#N,CHEMBL257607,5.64,CHEMBL248638
C[C@H]1CCCN1CCN1CCN(CCN2CCC[C@@H]2C)C1=C(C#N)C#N,CHEMBL257812,5.23,CHEMBL249009
C[C@H]1CCCN1CCN1CCN(CCN2CCC[C@H]2C)C1=C(C#N)C#N,CHEMBL257811,7.7,CHEMBL257063
C[C@@H]1CCCN1CCN1CCc2c(cccc2-c2ccc(C#N)cc2)C1=O,CHEMBL2031763,8.28,CHEMBL270435
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O,CHEMBL2031762,7.28,CHEMBL404269
C[C@H]1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O,CHEMBL2031761,6.94,CHEMBL271935
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C(=O)N4CCCC4)cc3)ccc2C1=O,CHEMBL2031885,5.84,CHEMBL2036765
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O,CHEMBL2031760,5.4,CHEMBL413084
C[C@H]1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O,CHEMBL2031759,5.5,CHEMBL429912
C[C@@H]1CCCN1CCN1CCc2cc(Oc3ccc(C#N)cc3)ccc2C1=O,CHEMBL2031862,4.96,CHEMBL248617
C[C@@H]1CCCN1CCN1CCc2cc(Oc3ccc(C#N)cn3)ccc2C1=O,CHEMBL2031863,5.87,CHEMBL272542
C[C@@H]1CCCN1CCN1CCc2cc(Oc3ccc(C#N)nc3)ccc2C1=O,CHEMBL2031864,7.5,CHEMBL1829620
C[C@@H]1CCCN1CCN1CCc2ccc(-c3ccc(C#N)cc3)cc2C1=O,CHEMBL2031764,5.68,CHEMBL1834650
C[C@@H]1CCCN1CCN1Cc2c(cccc2-c2ccc(C#N)cc2)C1=O,CHEMBL2031861,7.19,CHEMBL272168
C[C@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL180368,6.69,CHEMBL270005
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1,CHEMBL351231,5.92,CHEMBL409712
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C(=O)C4CC4)cc3)ccc2o1,CHEMBL178950,6.52,CHEMBL3753178
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(CO)cc3)ccc2o1,CHEMBL180125,7.16,CHEMBL3751958
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C#N)c3)ccc2o1,CHEMBL361801,5.38,CHEMBL272167
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C(=O)C4CC4)c3)ccc2o1,CHEMBL369502,6.26,CHEMBL411935
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(C(C)(C)O)c3)ccc2o1,CHEMBL360885,5.0,CHEMBL442451
C[C@@H]1CCCN1CCc1cc2cc(-c3cccc(CO)c3)ccc2o1,CHEMBL359462,6.26,CHEMBL3754155
C[C@@H]1CCCN1CCc1cc2cc(-c3cn[nH]c3)ccc2o1,CHEMBL2151195,6.6,CHEMBL3754764
C[C@@H]1CCCN1CCc1cc2cc(C#N)ccc2o1,CHEMBL195408,5.58,CHEMBL3754349
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cc(F)cc(F)c3)ccc2o1,CHEMBL178682,6.48,CHEMBL3752640
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(Cl)cc3)ccc2o1,CHEMBL362607,5.09,CHEMBL3753683
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1,CHEMBL555146,7.35,CHEMBL2204243
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(N(C)C)cc3)ccc2o1,CHEMBL178191,8.22,CHEMBL1834788
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL2031737,5.66,CHEMBL248814
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cccc(Cl)c3)ccc2o1,CHEMBL179263,5.52,CHEMBL272860
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3cccc(F)c3)ccc2o1,CHEMBL179539,8.5,CHEMBL256629
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccccc3)ccc2o1,CHEMBL362662,7.7,CHEMBL271290
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccccc3F)ccc2o1,CHEMBL426603,8.22,CHEMBL271725
C[C@@H]1CCCN1CCc1cc2cc(CNc3cc(C#N)nc(C#N)c3)ccc2o1,CHEMBL194506,6.94,CHEMBL257065
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(C#N)cn3)ccc2o1,CHEMBL198625,5.66,CHEMBL406925
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(C(=O)C(F)(F)F)cc3)ccc2o1,CHEMBL380557,6.27,CHEMBL269898
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc(Cl)nn3)ccc2o1,CHEMBL362952,6.5,CHEMBL398354
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc([N+](=O)[O-])cc3)ccc2o1,CHEMBL198325,5.66,CHEMBL399328
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccc([N+](=O)[O-])cn3)ccc2o1,CHEMBL196629,6.8,CHEMBL2018377
C[C@@H]1CCCN1CCc1cc2cc(CNc3cccc(C#N)c3)ccc2o1,CHEMBL194418,6.6,CHEMBL248421
C[C@@H]1CCCN1CCc1cc2cc(CNc3ccccc3[N+](=O)[O-])ccc2o1,CHEMBL194620,6.13,CHEMBL246400
C[C@@H]1CCCN1CCc1cc2cc(CNc3cnccn3)ccc2o1,CHEMBL371210,6.77,CHEMBL401009
C[C@@H]1CCCN1CCc1cc2cc(CNc3cncnc3)ccc2o1,CHEMBL197608,7.06,CHEMBL247205
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc(Br)cn3)ccc2o1,CHEMBL363645,5.26,CHEMBL248417
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc([N+](=O)[O-])cc3[N+](=O)[O-])ccc2o1,CHEMBL196480,7.18,CHEMBL248418
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncc([N+](=O)[O-])s3)ccc2o1,CHEMBL424842,6.2,CHEMBL427875
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccc3C#N)ccc2o1,CHEMBL366183,7.0,CHEMBL2018365
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccc3[N+](=O)[O-])ccc2o1,CHEMBL199187,7.19,CHEMBL2018372
C[C@@H]1CCCN1CCc1cc2cc(CNc3ncccn3)ccc2o1,CHEMBL372546,7.72,CHEMBL2018373
C[C@@H]1CCCN1CCc1cc2cc(CNc3nccnc3C#N)ccc2o1,CHEMBL193607,6.46,CHEMBL2018366
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc(C#N)cc3)ccc2o1,CHEMBL196868,7.43,CHEMBL398747
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc(C(F)(F)F)cn3)ccc2o1,CHEMBL197890,6.4,CHEMBL401463
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccc([N+](=O)[O-])cn3)ccc2o1,CHEMBL197747,5.52,CHEMBL247406
C[C@@H]1CCCN1CCc1cc2cc(Nc3cccc(C#N)c3)ccc2o1,CHEMBL194857,7.57,CHEMBL2036762
C[C@@H]1CCCN1CCc1cc2cc(Nc3ccccc3[N+](=O)[O-])ccc2o1,CHEMBL371258,5.62,CHEMBL405632
C[C@@H]1CCCN1CCc1cc2cc(Nc3cnccn3)ccc2o1,CHEMBL196467,6.03,CHEMBL3753719
C[C@@H]1CCCN1CCc1cc2cc(Nc3cncnc3)ccc2o1,CHEMBL199245,5.43,CHEMBL3752652
C[C@@H]1CCCN1CCc1cc2cc(Nc3ncccc3[N+](=O)[O-])ccc2o1,CHEMBL196294,5.51,CHEMBL402988
C[C@@H]1CCCN1CCc1cc2cc(Nc3ncccn3)ccc2o1,CHEMBL198703,6.02,CHEMBL272543
C[C@H]1CCCN1CCc1cc2ccccc2[nH]1,CHEMBL272988,6.4,CHEMBL246401
C[C@@H]1CCCN1CCc1cc2ccccc2[nH]1,CHEMBL271252,7.75,CHEMBL2204261
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)[nH]n2)cc1,CHEMBL1917465,5.57,CHEMBL2204256
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccc(Cl)cc3)n2)cc1,CHEMBL1917639,6.7,CHEMBL1834851
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)n2)cc1,CHEMBL1917468,5.28,CHEMBL2204255
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccccc3)n2)cc1,CHEMBL1917467,5.85,CHEMBL1834850
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(-c3ccccn3)n2)cc1,CHEMBL1917641,6.48,CHEMBL1834638
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(C)n2)cc1,CHEMBL1917464,5.59,CHEMBL1834641
C[C@@H]1CCCN1CCc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)cc1,CHEMBL1917640,6.29,CHEMBL1834642
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1,CHEMBL562629,6.92,CHEMBL1834639
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1,CHEMBL564380,7.36,CHEMBL1834643
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1,CHEMBL560140,7.72,CHEMBL1834785
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCC3)cc2)cc1,CHEMBL563118,7.25,CHEMBL1834789
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1,CHEMBL559118,7.55,CHEMBL1834793
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1,CHEMBL558260,6.32,CHEMBL1834849
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1,CHEMBL558456,7.89,CHEMBL1834794
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccncc3)cc2)cc1,CHEMBL558655,5.58,CHEMBL255385
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1,CHEMBL552279,6.35,CHEMBL2036769
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1,CHEMBL558923,5.98,CHEMBL2036768
C[C@@H]1CCCN1CCc1ccc(N(C)C)cc1,CHEMBL402872,6.62,CHEMBL1829637
C[C@H]1CCCN1CCc1ccc(N(C)C)cc1,CHEMBL271489,7.43,CHEMBL1946829
C[C@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1,CHEMBL269951,5.39,CHEMBL1946836
C[C@@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1,CHEMBL429914,7.23,CHEMBL1946831
C[C@H]1CCCN1CCc1ccc([N+](=O)[O-])cc1,CHEMBL257235,5.43,CHEMBL1946833
C[C@@H]1CCCN1CCc1ccc([N+](=O)[O-])cc1,CHEMBL440996,8.39,CHEMBL257062
C[C@@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL248155,7.85,CHEMBL408908
C[C@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL247505,6.19,CHEMBL404260
C[C@@H]1CCCN1CCc1ccc2cc(-n3ncccc3=O)ccc2c1,CHEMBL2151196,6.94,CHEMBL271289
C[C@@H]1CCCN1CCc1ccc2ccccc2c1,CHEMBL441903,7.59,CHEMBL404259
C[C@H]1CCCN1CCc1ccc2ccccc2c1,CHEMBL402377,7.02,CHEMBL270205
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(-c4ccccc4)nn(C)c3Cl)ccc2c1,CHEMBL1085397,7.38,CHEMBL257064
C[C@@H]1CCCN1CCc1ccc2nc(-c3c(C(F)(F)F)[nH]ccc3=O)ccc2c1,CHEMBL1085783,7.07,CHEMBL1829627
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc(Br)no3)ccc2c1,CHEMBL1086520,6.14,CHEMBL272330
C[C@@H]1CCCN1CCc1ccc2nc(-c3cc[nH]n3)ccc2c1,CHEMBL1084581,7.06,CHEMBL272283
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(-n4ccc(=O)cc4)cc3)ccc2c1,CHEMBL1086514,6.68,CHEMBL404837
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL1085800,7.37,CHEMBL1829626
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)s3)ccc2c1,CHEMBL1086315,5.35,CHEMBL251620
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(Cl)nc3)ccc2c1,CHEMBL1083407,6.33,CHEMBL394228
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(N4CCCCC4)cc3)ccc2c1,CHEMBL1085336,5.72,CHEMBL251621
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1,CHEMBL1083448,6.52,CHEMBL399045
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4nccnc4c3)ccc2c1,CHEMBL1083447,6.29,CHEMBL248813
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccccn3)ccc2c1,CHEMBL1082496,5.92,CHEMBL401637
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccnc3)ccc2c1,CHEMBL1084560,4.9,CHEMBL250408
C[C@@H]1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1,CHEMBL1085829,5.54,CHEMBL401387
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccn4ncnc4n3)ccc2c1,CHEMBL1084616,5.7,CHEMBL249008
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccncc3)ccc2c1,CHEMBL1083406,5.75,CHEMBL248641
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccoc3)ccc2c1,CHEMBL1085326,5.51,CHEMBL251217
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccsc3)ccc2c1,CHEMBL1085572,5.85,CHEMBL249010
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn4c(n3)SCC4)ccc2c1,CHEMBL1084384,6.11,CHEMBL258364
C[C@@H]1CCCN1CCc1ccc2nc(-c3cn[nH]c3)ccc2c1,CHEMBL1084582,4.92,CHEMBL407145
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc(-c4ccccc4)s3)ccc2c1,CHEMBL1086513,6.1,CHEMBL273079
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1,CHEMBL1086074,6.01,CHEMBL408172
C[C@@H]1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1,CHEMBL1085964,8.5,CHEMBL1951768
C[C@@H]1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1,CHEMBL1085828,8.59,CHEMBL1951769
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4cc(Cl)nc(Cl)c4)n3)ccc2c1,CHEMBL1084294,8.14,CHEMBL1951774
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccc(OCC(F)(F)F)nc4)n3)ccc2c1,CHEMBL1084879,8.37,CHEMBL1951770
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1,CHEMBL1084878,8.11,CHEMBL1951772
C[C@@H]1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1,CHEMBL1083562,8.31,CHEMBL1951775
C[C@@H]1CCCN1CCc1ccc2nc(-c3nccs3)ccc2c1,CHEMBL1086521,7.96,CHEMBL1951776
C[C@@H]1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1,CHEMBL1085325,7.85,CHEMBL1951773
C[C@@H]1CCCN1CCc1ccc2nc(C3=NCCS3)ccc2c1,CHEMBL1085591,7.99,CHEMBL1951771
C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1,CHEMBL1086034,6.78,CHEMBL257316
C[C@@H]1CCCN1CCc1ccc2ncccc2c1,CHEMBL1086032,6.52,CHEMBL402322
C[C@@H]1CCCN1CCc1ccccc1O,CHEMBL404834,6.02,CHEMBL257702
C[C@H]1CCCN1CCc1ccccc1O,CHEMBL408617,6.65,CHEMBL402723
C[C@H]1CCCN1CCc1ccccn1,CHEMBL429740,6.22,CHEMBL270182
C[C@@H]1CCCN1CCc1ccccn1,CHEMBL270807,5.81,CHEMBL257511
C[C@H]1CCCN1CCc1cccnc1,CHEMBL272951,6.16,CHEMBL410829
C[C@@H]1CCCN1CCc1cccnc1,CHEMBL271226,6.2,CHEMBL439252
C[C@@H]1CCCN1CCc1cccs1,CHEMBL402873,6.96,CHEMBL1829636
C[C@H]1CCCN1CCc1cccs1,CHEMBL271492,6.68,CHEMBL1829629
C[C@@H]1CCCN1CCc1ccncc1,CHEMBL271722,6.72,CHEMBL2204270
C[C@H]1CCCN1CCc1ccncc1,CHEMBL405069,7.44,CHEMBL1829628
C[C@H]1CCCN1CCc1ccns1,CHEMBL406698,6.72,CHEMBL1829603
C[C@@H]1CCCN1CCc1ccns1,CHEMBL255141,7.0,CHEMBL2204258
C[C@H]1CCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934049,7.44,CHEMBL2204260
C[C@@H]1CCCN1Cc1ccc(-c2ccc(CN3CCCCC3)cc2)cc1,CHEMBL1934048,6.19,CHEMBL2204269
C[C@@H]1CCCN1c1cnc2nc(N3CCC(N4CCCCC4)CC3)oc2c1,CHEMBL1958146,7.43,CHEMBL2204263
CC1CCN([C@H]2CC[C@@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)CC1,CHEMBL1824237,5.55,CHEMBL2204254
CC1CCN(c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)CC1,CHEMBL1085337,7.21,CHEMBL2204259
C[C@H]1CN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)C[C@@H](C)O1,CHEMBL1951062,6.1,CHEMBL2204257
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3C[C@H](C)NC2=O)CC1,CHEMBL1257850,7.68,CHEMBL1829613
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3C[C@@H](C)NC2=O)CC1,CHEMBL1257729,7.89,CHEMBL1829624
C[C@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1,CHEMBL550393,7.57,CHEMBL1829617
C[C@@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1,CHEMBL557853,6.92,CHEMBL1290186
CCC(=O)c1cccc(-c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)c1,CHEMBL179472,7.46,CHEMBL1829609
CC[C@@H](C)[C@@H](N)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL510387,8.13,CHEMBL1290412
CC[C@H](C)[C@H](N)C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL454109,7.35,CHEMBL1829618
CC[C@H](C)CNC(=O)OCCCc1cnc[nH]1,CHEMBL1076267,7.28,CHEMBL1829625
CC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080089,7.36,CHEMBL1829622
CC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080090,6.19,CHEMBL1290522
CC[C@@H](CNCc1ccc(Cl)cc1)[C@@H]1C[C@H]1c1cnc[nH]1,CHEMBL1094409,5.62,CHEMBL271726
CC[C@H](CNCc1ccc(Cl)cc1)[C@@H]1C[C@H]1c1cnc[nH]1,CHEMBL1094410,5.36,CHEMBL403058
CC[C@H](CNCc1ccc(Cl)cc1)[C@H]1C[C@@H]1c1cnc[nH]1,CHEMBL1097392,6.31,CHEMBL273195
CC[C@@H](CNCc1ccc(Cl)cc1)[C@H]1C[C@@H]1c1cnc[nH]1,CHEMBL1097393,6.08,CHEMBL257510
CC[C@H](O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935410,6.41,CHEMBL1829610
CC[C@@H](O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935409,6.28,CHEMBL1834646
CC[C@@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1,CHEMBL246680,7.92,CHEMBL1834631
CC[C@@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1,CHEMBL549433,7.52,CHEMBL1834787
CC/C=C/CCNC(=O)OCCCc1cnc[nH]1,CHEMBL1789782,7.8,CHEMBL1834792
CCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1080263,7.2,CHEMBL1834636
CCC/C=C/CNC(=O)OCCCc1cnc[nH]1,CHEMBL1789799,7.51,CHEMBL1834853
CCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079553,7.51,CHEMBL1834854
CCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079554,6.29,CHEMBL1834581
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@H]1C,CHEMBL1934054,6.54,CHEMBL1834580
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@H]1C,CHEMBL1934055,5.27,CHEMBL1834579
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934056,5.63,CHEMBL2314056
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934057,5.82,CHEMBL2314057
CCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCCC[C@@H]1C,CHEMBL1934058,6.16,CHEMBL2314058
CCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCCC[C@@H]1C,CHEMBL1934059,6.9,CHEMBL2314061
CCCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1076300,5.45,CHEMBL2314060
CCCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079918,6.06,CHEMBL2314059
CCCCCC[C@@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1079749,5.1,CHEMBL2314064
CCCCCC[C@H](C)NC(=O)OCCCc1cnc[nH]1,CHEMBL1081912,8.82,CHEMBL3263282
CCCCN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL559445,7.21,CHEMBL3263279
CCCCN/C(=N/C1CCCC1)SCCCc1cnc[nH]1,CHEMBL1923025,7.19,CHEMBL2029409
CCCCN/C(=N/Cc1ccc(Cl)c(Cl)c1)SCCCc1cnc[nH]1,CHEMBL1923032,7.96,CHEMBL2029412
CCCCN/C(=N/Cc1ccc(Cl)cc1)SCCCc1cnc[nH]1,CHEMBL1923027,6.9,CHEMBL2029411
CCCCN[C@H]1CC[C@@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1824248,7.18,CHEMBL2029413
CCCCN[C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1824249,7.75,CHEMBL2029414
CCCN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL559447,6.07,CHEMBL2029406
CCCN1CC[C@@H](N(C)C(=O)c2ccc(-n3c(C)nc4ccccc43)cc2)C1,CHEMBL1836031,7.46,CHEMBL2029407
CCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1823051,6.66,CHEMBL209267
CCCn1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c2sccc2c1=O,CHEMBL1835778,7.41,CHEMBL211775
CCN(C(=O)c1ccc(-n2c(C)nc3ccccc32)cc1)[C@@H]1CCN(C(C)C)C1,CHEMBL1835988,7.44,CHEMBL226376
CCN(C(=O)c1ccc(-n2c(C)nc3ccccc32)cc1)[C@@H]1CCN(C2CCC2)C1,CHEMBL1835989,7.24,CHEMBL2036764
CCN(C(=O)c1ccc(-n2c(C)nc3ccccc32)cc1)[C@@H]1CCN(C2CCCC2)C1,CHEMBL1835991,7.77,CHEMBL2036760
CCN(C)C(=O)[C@H]1C[C@@H](c2ccc(CN3CCCC3)c(F)c2)C1,CHEMBL2206291,7.17,CHEMBL2036767
CCN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL554495,7.46,CHEMBL2036761
CCN1CC[C@@H](N(C)C(=O)c2ccc(-n3c(C)nc4ccccc43)cc2)C1,CHEMBL1836034,7.5,CHEMBL2036781
CCNC(=O)[C@H]1C[C@@](F)(c2ccc(CN3CCCC3)c(F)c2)C1,CHEMBL2151197,8.0,CHEMBL2036757
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCC[C@H]2C)C3=O)cc1,CHEMBL2031884,7.28,CHEMBL2036754
CCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL569832,7.19,CHEMBL2036756
CCOC(=N)c1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1086534,8.3,CHEMBL2036755
CCOC(=O)N1C[C@@H](Oc2cccc(F)c2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1094893,7.0,CHEMBL2036753
CCOC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036654,6.57,CHEMBL2036774
CCOC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084584,6.9,CHEMBL2035000
CCOC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1,CHEMBL1084583,7.3,CHEMBL2036759
CCOc1ccc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)nn1,CHEMBL237394,7.01,CHEMBL2036766
CCS(=O)(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL508478,6.77,CHEMBL2036763
CCc1cc(N2CC[C@@H](NC)C2)nc(N)n1,CHEMBL3236568,6.15,CHEMBL2036772
CCc1ccc(CCN2CCC[C@H]2C)nc1,CHEMBL408259,,
CCc1ccc(CCN2CCC[C@@H]2C)nc1,CHEMBL271504,,
CCc1ccc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376797,,
CCc1cnc(NCc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)nc1,CHEMBL445144,,
CCc1cnc(Nc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)nc1,CHEMBL364222,,
CCc1cnc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1,CHEMBL2376801,,
CCn1nc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)ccc1=O,CHEMBL1813058,,
CN(C(=O)c1ccc(-n2cccn2)cc1)[C@@H]1CCN(C2CCC2)C1,CHEMBL1835999,,
CN(C(=O)c1ccc(-n2cccn2)cc1)[C@@H]1CCN(C2CCCC2)C1,CHEMBL1836000,,
CN(C(=O)c1ccc(Cn2cccn2)cc1)[C@@H]1CCN(C2CCC2)C1,CHEMBL1836002,,
CN(C(=O)c1ccc(Cn2cccn2)cc1)[C@@H]1CCN(C2CCCC2)C1,CHEMBL1836003,,
CN(C(=O)c1ccc(Cn2cnc3ccccc32)cc1)[C@@H]1CCN(C2CCC2)C1,CHEMBL1835996,,
CN(C(=O)c1ccc(Cn2cnc3ccccc32)cc1)[C@@H]1CCN(C2CCCC2)C1,CHEMBL1835997,,
CN(C)[C@H]1CC[C@@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1824230,,
CN(C)[C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1824231,,
CN(C)[C@@H]1CCN(C(=O)c2ccc(Cn3c(-c4ccccc4)nc4ccccc43)cc2)C1,CHEMBL598352,,
CN(C)[C@H]1CCN(C(=O)c2ccc(Cn3c(-c4ccccc4)nc4ccccc43)cc2)C1,CHEMBL598351,,
CN(C)[C@@H]1CCN(CCc2ccc3cc(-c4ccc(C#N)cc4)ccc3c2)C1,CHEMBL393700,,
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCC2)C1,CHEMBL3402657,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCC2)C1,CHEMBL3402656,,
CN(C)[C@H]1Cc2ccccc2[C@H](C2CCCCCCC2)C1,CHEMBL3402655,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](C2CCCCCCC2)C1,CHEMBL3402680,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Br)cc2)C1,CHEMBL3402663,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Br)cc2)C1,CHEMBL3402664,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402661,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(C(F)(F)F)cc2)C1,CHEMBL3402662,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)cc2)C1,CHEMBL3402665,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)cc2)C1,CHEMBL3402666,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(F)cc2)C1,CHEMBL3402667,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(F)cc2)C1,CHEMBL3402668,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc([N+](=O)[O-])cc2)C1,CHEMBL3402660,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402681,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(-c3ccccc3)c2)C1,CHEMBL3402682,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Br)c2)C1,CHEMBL3402673,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Br)c2)C1,CHEMBL3402674,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402671,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(C(F)(F)F)c2)C1,CHEMBL3402672,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(Cl)c2)C1,CHEMBL3402675,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(Cl)c2)C1,CHEMBL3402676,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc(F)c2)C1,CHEMBL3402678,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc(F)c2)C1,CHEMBL3402677,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402669,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2cccc([N+](=O)[O-])c2)C1,CHEMBL3402670,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2)C1,CHEMBL127307,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2)C1,CHEMBL3402679,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Br)C1,CHEMBL3402659,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Br)C1,CHEMBL3402658,,
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccccc2Cl)C1,CHEMBL3402684,,
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccccc2Cl)C1,CHEMBL3402683,,
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21,CHEMBL908,,
CN(C)CCCSc1ncc(/C(=N\O)c2ccc(Cl)cc2)n1C,CHEMBL482306,,
CN([C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1)S(=O)(=O)c1ccccc1,CHEMBL1824251,,
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H]1CN1CCCC1,CHEMBL216666,,
CN1C[C@@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1098485,,
CN1C[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N(C)C)CC[C@@]54C)[C@@H]2CC[C@@H]3C1=O,CHEMBL519889,,
CN1C[C@H]2CC[C@@H]3c4ccc(-c5ccc(C#N)cc5)cc4CC[C@]23C1,CHEMBL563392,,
CN1C[C@H]2CCN(c3ccc(-c4ccc(Br)cc4)cc3)[C@H]2C1,CHEMBL558085,,
CN1C[C@@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@@H]2C1,CHEMBL561762,,
CN1C[C@H]2CCN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL563998,,
CN1C[C@H]2CCN(c3ccc(-c4ccc(F)cc4)cc3)[C@H]2C1,CHEMBL538429,,
CN1C[C@H]2CCN(c3ccc(-c4cccc(C#N)c4)cc3)[C@H]2C1,CHEMBL563976,,
CN1C[C@H]2CCN(c3ccc(-c4ccccc4)cc3)[C@H]2C1,CHEMBL551289,,
CN1C[C@H]2CCN(c3ccc(Br)cc3)[C@H]2C1,CHEMBL560358,,
CN1C[C@H]2CCN(c3ccc(Cc4ccccc4)cc3)[C@H]2C1,CHEMBL571448,,
CN1C[C@H]2CCN(c3ccc(Oc4ccccc4)cc3)[C@H]2C1,CHEMBL550017,,
CN1C[C@H]2CCN(c3ccc4cc(-c5ccc(C#N)cc5)ccc4c3)[C@H]2C1,CHEMBL549470,,
CN1C[C@H]2CCN(c3ccc4cc(-c5ccc(F)cc5)ccc4c3)[C@H]2C1,CHEMBL560958,,
CN1C[C@H]2CCN(c3ccc4cc(Br)ccc4c3)[C@H]2C1,CHEMBL563014,,
CN1C[C@H]2CCN(c3cccc(-c4ccccc4)c3)[C@H]2C1,CHEMBL563811,,
CN1C[C@H]2CN(C(=N)c3nc4c(F)c(F)c(F)cc4[nH]3)C[C@H]2C1,CHEMBL1938978,,
CN1C[C@H]2CN(C(=N)c3nc4cc(F)c(F)cc4[nH]3)C[C@H]2C1,CHEMBL1915348,,
CN1C[C@H]2CN(C(=N)c3nc4ccc(F)cc4[nH]3)C[C@H]2C1,CHEMBL1938977,,
CN1C[C@H]2CN(C(=N)c3nc4ccccc4[nH]3)C[C@H]2C1,CHEMBL1938979,,
CN1C[C@H]2CN(C(=O)c3cc4cc(Cl)ccc4[nH]3)C[C@H]2C1,CHEMBL1915345,,
CN1C[C@H]2CN(C(=O)c3nc4cc(F)c(F)cc4[nH]3)C[C@H]2C1,CHEMBL1915347,,
CN1C[C@H]2CN(C(=O)c3nc4ccc(F)cc4[nH]3)C[C@H]2C1,CHEMBL1915346,,
CN1C[C@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)[C@H]2C1,CHEMBL552506,,
CN1C[C@@H]2[C@H](C1)CN2c1ccc(-c2ccc(C#N)cc2)cc1,CHEMBL562495,,
CN1C[C@@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)C[C@@H]21,CHEMBL561420,,
CN1CCC(/C(=N/O)c2cc3ccccc3[nH]2)CC1,CHEMBL1632411,,
CN1CCC(/C(=N/O)c2nc3ccc(Cl)cc3[nH]2)CC1,CHEMBL1632414,,
CN1CC[C@@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)C[C@@H]21,CHEMBL560357,,
CN1CC[C@H]2CN(c3ccc(-c4ccc(C#N)cc4)cc3)C[C@H]21,CHEMBL552505,,
CN1CCN(/C(=N\O)c2cc3cc(Cl)ccc3[nH]2)CC1,CHEMBL1632413,,
CN1CCN([C@H]2CC[C@@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)CC1,CHEMBL1824238,,
CN1CCN([C@H]2CC[C@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)CC1,CHEMBL1824239,,
C/N=C(\NC#N)NC[C@@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL106158,,
C/N=C(\NC#N)NC[C@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL321860,,
C/N=C(\NC#N)NC[C@@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106570,,
C/N=C(\NC#N)NC[C@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL108649,,
CN/C(=N\C#N)NC[C@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3806162,,
CN/C(=N\C#N)NC[C@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3804906,,
CN/C(=N\C#N)NC[C@@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805437,,
CN/C(=N\C#N)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3806206,,
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCC[C@H]2C)C3=O)cc1,CHEMBL2031883,,
CN[C@@H](C(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1)C(C)C,CHEMBL451821,,
CN[C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL1824250,,
CN[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)C(=O)[C@H]2CC[C@@H]34)C1,CHEMBL488209,,
CN[C@@H]1CCN(c2cc(NCC3CC3)nc(N)n2)C1,CHEMBL1915540,,
CN[C@@H]1CCN(c2nc(N)nc3c2CCCC32CCCC2)C1,CHEMBL1089390,,
CN[C@@H]1CCN(c2nc(N)nc3cc(C(C)C)cnc23)C1,CHEMBL2376807,,
CN[C@@H]1CCN(c2nc(N)nc3cc(C4CC4)ccc23)C1,CHEMBL2376798,,
CN[C@@H]1CCN(c2nc(N)nc3cc(C4CC4)cnc23)C1,CHEMBL2376806,,
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1,CHEMBL1175,,
COC(=O)N(C)[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@@H]34)C1,CHEMBL509205,,
COC(=O)N1CCN(CC(=O)c2ccc(OCCCN3CCC[C@H]3C)cc2)CC1,CHEMBL2036653,,
COC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1822865,,
COC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1,CHEMBL1822866,,
COC(=O)c1oc(-c2ccc(O[C@H]3C[C@H](N4CCCCC4)C3)cc2)nc1C,CHEMBL3220126,,
COC1CCN(S(=O)(=O)c2ccc(-c3ccc(CCN4CCC[C@H]4C)cc3)cc2)CC1,CHEMBL554506,,
COC[C@H]1CCCN1CCCOc1ccc(-c2nn(C(C)C)c(=O)c3ccsc23)cc1,CHEMBL1835775,,
COC[C@@H]1CCCN1CCCOc1ccc(-c2nn(C(C)C)c(=O)c3ccsc23)cc1,CHEMBL1835774,,
COC[C@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951059,,
COC[C@@H]1CCCN1CCCOc1ccc(C(=O)CN2CCOCC2)cc1,CHEMBL1951058,,
COCCC[C@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934060,,
COCCC[C@@H](c1ccc(-c2ccc(CN3CCCCC3)cc2)cc1)N1CCC[C@@H]1C,CHEMBL1934061,,
COCCCS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL1934523,,
COCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1,CHEMBL550405,,
COCn1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c(OC)c1=O,CHEMBL2037609,,
COCn1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O,CHEMBL2037608,,
COCn1ncc(OC)c(-c2ccc(OCCCN3CCC[C@H]3C)cc2)c1=O,CHEMBL2037610,,
COc1cc(OCCCN2CCC[C@H]2C)ccc1-c1ccc(=O)[nH]n1,CHEMBL1829482,,
COc1ccc(-c2ccc(N3CC[C@@H]4CN(C)C[C@@H]43)cc2)cc1,CHEMBL564405,,
COc1ccc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)cc1,CHEMBL178410,,
COc1ccc([C@@H]2CN(C)Cc3cc(OCCCN4CCC(F)CC4)ccc32)cc1,CHEMBL235824,,
COc1ccc([C@@H]2CN(C)Cc3cc(OCCCN4CCOC[C@@H]4C)ccc32)cc1,CHEMBL395609,,
COc1ccc([C@H]2CN(C)Cc3cc(OCCCN4CCOC[C@@H]4C)ccc32)cc1,CHEMBL247161,,
COc1ccc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)cc1,CHEMBL235614,,
COc1ccc(CCN2CCC[C@H]2C)cc1,CHEMBL271898,,
COc1ccc(CCN2CCC[C@@H]2C)cc1,CHEMBL404532,,
COc1ccc2[nH]c(CCN3CCC[C@@H]3C)cc2c1,CHEMBL403736,,
COc1ccc2[nH]c(CCN3CCC[C@H]3C)cc2c1,CHEMBL402220,,
COc1cccc(CCN2CCC[C@@H]2C)c1,CHEMBL272306,,
COc1cccc(CCN2CCC[C@H]2C)c1,CHEMBL439429,,
COc1cccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)c1,CHEMBL1097480,,
COc1cccc2c1O[C@@H](c1ccc(OCCCN3CCCC3)cc1)[C@H](C)S2(=O)=O,CHEMBL560386,,
COc1cccc2c1O[C@H](c1ccc(OCCCN3CCCC3)cc1)[C@@H](C)S2(=O)=O,CHEMBL557718,,
COc1ccccc1CCN1CCC[C@@H]1C,CHEMBL404912,,
COc1ccccc1CCN1CCC[C@H]1C,CHEMBL404375,,
COc1cn[nH]c(=O)c1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL2037611,,
COc1ncc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082489,,
CS(=O)(=O)N1C[C@@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1,CHEMBL1096522,,
CSc1ccc(O[C@H]2C[C@@H](C(=O)N3CCCN(C4CCC4)CC3)N(C(C)=O)C2)cc1,CHEMBL1095533,,
CSc1ccc(O[C@H]2CN[C@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1099190,,
CSc1ccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1095547,,
Cc1[nH]ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084314,,
Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085641,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1,CHEMBL1083463,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1,CHEMBL1083462,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccccn1,CHEMBL393581,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1C,CHEMBL1084827,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nnn1-c1ccc(F)cc1F,CHEMBL1086098,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2nc3ccccc3n12,CHEMBL1085142,,
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2ncnn12,CHEMBL1084383,,
Cc1cc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)n[nH]c1=O,CHEMBL1829473,,
Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1,CHEMBL1082488,,
Cc1cc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)no1,CHEMBL1086073,,
Cc1cc(=O)[nH]nc1-c1ccc(OCCCN2CCC[C@H]2C)cc1,CHEMBL1829475,,
Cc1cc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)ccc1Cl,CHEMBL179372,,
Cc1cc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)ccc1F,CHEMBL178192,,
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)n1,CHEMBL1084877,,
Cc1cc(C)c(CCN2CCC[C@H]2C)c(C)c1,CHEMBL270630,,
Cc1cc(C)c(CCN2CCC[C@@H]2C)c(C)c1,CHEMBL272141,,
Cc1cc(N2CC[C@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)C1CCOCC1,CHEMBL2441636,,
Cc1cc(N2CC[C@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1c(C)noc1C,CHEMBL3087669,,
Cc1cc(N2CC[C@@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403549,,
Cc1cc(N2CC[C@H](N3CCC[C@@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403550,,
Cc1cc(N2CC[C@H](N3CCC[C@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403548,,
Cc1cc(N2CC[C@@H](N3CCC[C@H]3C)C2)ccc1NC(=O)c1cc(F)ccc1C,CHEMBL2403551,,
Cc1cc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)ccc1Cl,CHEMBL1099147,,
Cc1cc(OCCCN2CCC[C@H]2C)ccc1C(=O)CN1CCOCC1,CHEMBL1951063,,
Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1,CHEMBL392573,,
Cc1ccc(-c2ccc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)s2)s1,CHEMBL1085124,,
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)c(C)n1,CHEMBL1082447,,
Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1,CHEMBL1082781,,
Cc1ccc(C#N)c(Nc2ccc3oc(CCN4CCC[C@H]4C)cc3c2)n1,CHEMBL425023,,
Cc1ccc(C(=O)c2ccc3oc(CCN4CCC[C@H]4C)cc3c2)cc1,CHEMBL368699,,
Cc1ccc(CCN2CCC[C@@H]2C)cc1,CHEMBL257911,,
Cc1ccc(CCN2CCC[C@H]2C)cc1,CHEMBL403052,,
Cc1ccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1099146,,
Cc1ccc2[nH]c(/C(=N\O)C3CCN(C)CC3)cc2c1,CHEMBL1632412,,
Cc1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086033,,
Cc1cccc(CCN2CCC[C@H]2C)c1,CHEMBL257915,,
Cc1cccc(CCN2CCC[C@@H]2C)c1,CHEMBL257914,,
Cc1cccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)c1,CHEMBL1098884,,
Cc1ccccc1[C@H]1C[C@H](N(C)C)Cc2ccccc21,CHEMBL3402686,,
Cc1ccccc1[C@@H]1C[C@@H](N(C)C)Cc2ccccc21,CHEMBL3402685,,
Cc1ccccc1O[C@@H]1CN[C@@H](C(=O)N2CCCN(C3CCC3)CC2)C1,CHEMBL1098883,,
Cc1n[nH]c(C)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084826,,
Cc1nc(-c2ccccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085866,,
Cc1nc(-c2cccnc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1082606,,
Cc1nc(-c2cccs2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086292,,
Cc1nc(-c2ccncc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085841,,
Cc1nc(-c2cnccn2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085592,,
Cc1nc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)cs1,CHEMBL1086072,,
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C#N,CHEMBL1085560,,
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C(N)=O,CHEMBL1085782,,
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)o1,CHEMBL1083274,,
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1,CHEMBL1084559,,
Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL237191,,
Cc1nc(N2CCOCC2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1086561,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@H]2CCN(C(C)C)C2)cc1,CHEMBL1836036,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C(C)C)C2)cc1,CHEMBL1836035,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C)C2)cc1,CHEMBL1836033,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C3CCC3)C2)cc1,CHEMBL1836037,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@H]2CCN(C3CCC3)C2)cc1,CHEMBL1836038,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C3CCCC3)C2)cc1,CHEMBL1836039,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@H]2CCN(C3CCCC3)C2)cc1,CHEMBL1833994,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C3CCCCC3)C2)cc1,CHEMBL1836040,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@H]2CCN(C3CCCCC3)C2)cc1,CHEMBL1836041,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCN(C3CCCCCC3)C2)cc1,CHEMBL1835986,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N(C)[C@@H]2CCNC2)cc1,CHEMBL1836032,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N2CC[C@H](N3CCCC3)C2)cc1,CHEMBL1836004,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N[C@@H]2CCN(C(C)C)C2)cc1,CHEMBL1835987,,
Cc1nc2ccccc2n1-c1ccc(C(=O)N[C@@H]2CCN(C3CCCC3)C2)cc1,CHEMBL1835990,,
Cc1nc2ccccc2n1Cc1ccc(C(=O)N(C)[C@@H]2CCN(C(C)C)C2)cc1,CHEMBL1835992,,
Cc1nc2ccccc2n1Cc1ccc(C(=O)N(C)[C@@H]2CCN(C3CCC3)C2)cc1,CHEMBL1835993,,
Cc1nc2ccccc2n1Cc1ccc(C(=O)N(C)[C@@H]2CCN(C3CCCC3)C2)cc1,CHEMBL1835994,,
Cc1nc2ccccc2n1Cc1ccc(C(=O)N2CC[C@H](N3CCCC3)C2)cc1,CHEMBL598979,,
Cc1nc2ccccc2n1Cc1ccc(C(=O)N2CC[C@@H](N3CCCC3)C2)cc1,CHEMBL605140,,
Cc1nc2ccccn2c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1084385,,
Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL263101,,
Cc1nc[nH]c1[C@@H]1C[C@H]1CCNCc1ccc(Cl)cc1,CHEMBL598291,,
Cc1nc[nH]c1[C@@H]1C[C@H]1CNCc1ccc(Cl)cc1,CHEMBL610492,,
Cc1nn(C)cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL442242,,
Cc1oc(-c2ccccc2)nc1CCN1CCC[C@H]1C,CHEMBL402187,,
Cc1oc(-c2ccccc2)nc1CCN1CCC[C@@H]1C,CHEMBL402415,,
Cc1onc(-c2ccc(Cl)cc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085396,,
Cc1onc(-c2ccccc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1,CHEMBL1085398,,
Clc1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1Cl,CHEMBL1923026,,
Clc1ccc(C/N=C(/NCc2ccccc2)SCCCc2cnc[nH]2)cc1,CHEMBL1923028,,
Clc1ccc(C/N=C(/NCc2ccccc2)SCCCc2cnc[nH]2)cc1Cl,CHEMBL1923029,,
Clc1ccc(CN/C(=N\C2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL43934,,
Clc1ccc(CNC[C@@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL376954,,
Clc1ccc(CNC[C@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL209598,,
Clc1ccc(CNC[C@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL378511,,
Clc1ccc(CNC[C@@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL213250,,
Clc1ccc(CNCC[C@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL214311,,
Clc1ccc(CNCC[C@@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL213886,,
Clc1ccc(CNCC[C@@H]2C[C@@H]2c2cnc[nH]2)cc1,CHEMBL215628,,
Clc1ccc(CNCC[C@H]2C[C@H]2c2cnc[nH]2)cc1,CHEMBL377572,,
Cn1nc(-c2ccc(C(=O)N3CCC[C@H]3CN3CCCC3)cc2)ccc1=O,CHEMBL1823410,,
Cn1nc(-c2ccc(C(=O)N3CCN4CCC[C@H]4C3)cc2)ccc1=O,CHEMBL1821744,,
Cn1nc(-c2ccc(N3CCN4CCC[C@H]4C3)cc2)ccc1=O,CHEMBL1823407,,
Cn1nc(-c2ccc(OCCCN3CCC[C@H]3CO)cc2)ccc1=O,CHEMBL1813063,,
Cn1nc(-c2ccc(OCCCN3CCC[C@@H]3CO)cc2)ccc1=O,CHEMBL1813064,,
FC(F)(F)c1ccc(SC[C@H](c2cnc[nH]2)C2CCNCC2)cc1,CHEMBL1243394,,
FC(F)(F)c1ccc(SC[C@@H](c2cnc[nH]2)C2CCNCC2)cc1,CHEMBL1243395,,
F[C@@H]1CCN(Cc2ccc(OCCCN3CCCC3)cc2)C1,CHEMBL452877,,
F[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1,CHEMBL471437,,
F[C@@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1,CHEMBL470599,,
N#C/N=C(/NCCCCc1cnc[nH]1)NCCSc1ccccc1,CHEMBL1078642,,
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3806079,,
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805220,,
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@@H](c2cnc[nH]2)C1,CHEMBL3805431,,
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@H](c2cnc[nH]2)C1,CHEMBL3805361,,
N#Cc1ccc(-c2ccc(N3CC[C@@H]4CN(CC5CC5)C[C@@H]43)cc2)cc1,CHEMBL563409,,
N#Cc1ccc(-c2ccc(N3CC[C@@H]4CNC[C@@H]43)cc2)cc1,CHEMBL551896,,
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1,CHEMBL105267,,
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](O)C3)cc2)cc1,CHEMBL104669,,
N#Cc1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1,CHEMBL318801,,
N#Cc1ccc(-c2ccc3cc(CCN4CC[C@@H](O)C4)ccc3c2)cc1,CHEMBL393899,,
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4CF)ccc3c2)cc1,CHEMBL248361,,
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@@H]4CO)ccc3c2)cc1,CHEMBL392443,,
N#Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4CO)ccc3c2)cc1,CHEMBL392653,,
N#Cc1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923033,,
N#Cc1ccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CC4)CC3)C2)cc1,CHEMBL1097884,,
N#Cc1ccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1097881,,
N#Cc1ccc(O[C@@H]2CN[C@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1098559,,
N#Cc1ccc(O[C@H]2CN[C@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1098195,,
N#Cc1ccc(O[C@H]2CN[C@@H](C(=O)N3CCCN(C4CCC4)CC3)C2)cc1,CHEMBL1095011,,
N#Cc1ccc(O[C@@H]2CN[C@@H](C(=O)N3CCCN(C4CCCC4)CC3)C2)cc1,CHEMBL1097883,,
NC[C@@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL321920,,
NC[C@H]1CC[C@H](c2cnc[nH]2)O1,CHEMBL106612,,
NC[C@@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106931,,
NC[C@H]1CC[C@@H](c2cnc[nH]2)O1,CHEMBL106913,,
Nc1nc(N2CC[C@@H](N)C2)c2c(n1)C1(CCCC1)CCC2,CHEMBL1081680,,
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1,CHEMBL519240,,
Nc1nccc(N2C[C@@H]3CN(Cc4ccccc4)C[C@@H]3C2)n1,CHEMBL3694836,,
Nc1nccc(N[C@@H]2CCNC2)n1,CHEMBL3694835,,
O=C([C@H]1C[C@H](Cc2ccc(F)cc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1096701,,
O=C([C@H]1C[C@H](Cc2cccc(F)c2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1096700,,
O=C([C@H]1C[C@H](Cc2ccccc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1098043,,
O=C([C@H]1C[C@H](Oc2ccc(C(F)(F)F)cc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1097143,,
O=C([C@H]1C[C@H](Oc2ccc(Cl)cc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1095847,,
O=C([C@H]1C[C@H](Oc2ccc(F)cc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1095846,,
O=C([C@H]1C[C@H](Oc2ccc(F)cc2)CN1)N1CCCN(C2CCCC2)CC1,CHEMBL1097882,,
O=C([C@@H]1C[C@H](Oc2ccc(F)cc2)CN1C1CC1)N1CCCN(C2CCC2)CC1,CHEMBL1095535,,
O=C([C@H]1C[C@H](Oc2ccc(F)cc2)CN1C1CC1)N1CCCN(C2CCC2)CC1,CHEMBL1098487,,
O=C([C@H]1C[C@H](Oc2ccc(F)cc2)CN1C1CCC1)N1CCCN(C2CCC2)CC1,CHEMBL1094561,,
O=C([C@H]1C[C@H](Oc2cccc(Cl)c2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1095877,,
O=C([C@@H]1C[C@@H](Oc2cccc(F)c2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1094351,,
O=C([C@H]1C[C@@H](Oc2cccc(F)c2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1099192,,
O=C([C@H]1C[C@H](Oc2cccc(F)c2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1095845,,
O=C([C@H]1C[C@H](Oc2cccc(F)c2)CN1C(=O)C1CC1)N1CCCN(C2CCC2)CC1,CHEMBL1096833,,
O=C([C@H]1C[C@H](Oc2cccc(F)c2)CN1CC1CC1)N1CCCN(C2CCC2)CC1,CHEMBL1098662,,
O=C([C@H]1C[C@H](Oc2ccccc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1099132,,
O=C([C@H]1C[C@H](Oc2ccccn2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1098492,,
O=C([C@H]1C[C@H](Oc2cccnc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1098493,,
O=C([C@H]1C[C@H](Oc2ccsc2)CN1)N1CCCN(C2CCC2)CC1,CHEMBL1095355,,
O=C(/C=C/c1ccc(C(F)(F)F)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL218790,,
O=C(/C=C/c1ccc(OCCCN2CCCCC2)cc1)c1ccc(OCCCN2CCCCC2)cc1,CHEMBL2413827,,
O=C(N1CCCN(C2CCC2)CC1)[C@@]1(Cc2ccc(C(F)(F)F)cc2)CCCN1,CHEMBL1099044,,
O=C(N1CCCN(C2CCC2)CC1)[C@@]1(Cc2ccc(F)cc2)CCCN1,CHEMBL1099042,,
O=C(N1CCCN(C2CCC2)CC1)[C@@]1(Cc2cccc(F)c2)CCCN1,CHEMBL1099043,,
O=C(N1CCCN(C2CCC2)CC1)[C@@]1(Cc2ccccc2)CCCN1,CHEMBL1097705,,
O=C(N1Cc2ccccc2C1)N1CCC[C@H]1CN1CCCC1,CHEMBL384427,,
O=C(NCc1ccc(C(F)(F)F)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL218836,,
O=C(c1ccc(-c2ccc(=O)[nH]n2)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL1823412,,
O=C(c1ccc(-c2ccc(=O)n(-c3ccc(F)cc3)n2)cc1)N1CCC[C@H]1CN1CCCC1,CHEMBL1823411,,
O=C(c1ccc(Cn2ccc3cc(Cl)ccc32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL600250,,
O=C(c1ccc(Cn2ccc3ccc(Cl)cc32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL590625,,
O=C(c1ccc(Cn2ccc3cccc(Cl)c32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL589908,,
O=C(c1ccc(Cn2ccc3ccccc32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL602515,,
O=C(c1ccc(Cn2cnc3ccccc32)cc1)N1CC[C@@H](N2CCCC2)C1,CHEMBL605361,,
O=C(c1ccc(Cn2cnc3ccccc32)cc1)N1CC[C@H](N2CCCC2)C1,CHEMBL599589,,
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)[C@H]2C[C@@H]12,CHEMBL3121095,,
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)[C@@H]2C[C@H]12,CHEMBL3121096,,
O=[N+]([O-])c1ccc(C/N=C(/NC2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923034,,
O=c1cccnn1-c1ccc2nc(N3CC[C@@H](N4CCCCC4)C3)sc2c1,CHEMBL3331157,,
O[C@H]1CC[C@H](c2ccc(OCCCN3CCCCC3)cc2)CC1,CHEMBL2375587,,
OC1CCN([C@H]2CC[C@@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)CC1,CHEMBL1824242,,
OC1CCN([C@H]2CC[C@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)CC1,CHEMBL1824243,,
c1cc(-c2nc(CN3CCCCC3)co2)ccc1O[C@H]1C[C@H](N2CCCCC2)C1,CHEMBL3220125,,
c1cc(C2=NC3(CCCCC3)CO2)ccc1O[C@H]1C[C@H](N2CCCCC2)C1,CHEMBL3220122,,
c1cc(C2=NC3(CCCCC3)CO2)ccc1O[C@H]1C[C@@H](N2CCCCC2)C1,CHEMBL3220123,,
c1cc([C@H]2C[C@@H](CN3CCOCC3)C2)ccc1CN1CCCC1,CHEMBL2206288,,
c1cc([C@H]2CC[C@H](N3CCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824233,,
c1cc([C@H]2CC[C@@H](N3CCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824232,,
c1cc([C@H]2CC[C@@H](N3CCCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824234,,
c1cc([C@H]2CC[C@H](N3CCCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824235,,
c1cc([C@H]2CC[C@H](N3CCCCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824236,,
c1cc([C@H]2CC[C@@H](N3CCOCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824240,,
c1cc([C@H]2CC[C@H](N3CCOCC3)CC2)ccc1OCCCN1CCCCC1,CHEMBL1824241,,
c1cc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)ccn1,CHEMBL393669,,
c1cc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)cs1,CHEMBL394928,,
c1cc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)[nH]n1,CHEMBL397597,,
c1cc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)cs1,CHEMBL439389,,
c1cc(OC[C@H]2CN(C3CCCC3)CCO2)ccc1CN1CCOCC1,CHEMBL524088,,
c1cc(OC[C@@H]2CN(C3CCCC3)CCO2)ccc1CN1CCOCC1,CHEMBL497192,,
c1cc(Sc2ccc([C@H]3CC[C@H]4CCCCN43)cc2)ccn1,CHEMBL480246,,
c1cc2c(cc1O[C@@H]1CCOC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935417,,
c1cc2c(cc1O[C@H]1CCOC1)CCC1(CCN(C3CCC3)CC1)O2,CHEMBL1935418,,
c1ccc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)nc1,CHEMBL247935,,
c1ccc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)nc1,CHEMBL247335,,
c1ccc([C@@H]2Sc3ccccc3O[C@@H]2c2ccc(OCCCN3CCCC3)cc2)cc1,CHEMBL564514,,
c1ccc(C[C@@H]2COC(c3cccc(Cc4cnc[nH]4)c3)=N2)cc1,CHEMBL455266,,
c1ccc(CN/C(=N/C2CCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923023,,
c1ccc(CN/C(=N/C2CCCCC2)SCCCc2cnc[nH]2)cc1,CHEMBL1923024,,
c1ccc(CN[C@H]2CC[C@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)cc1,CHEMBL1824247,,
c1ccc(CN[C@H]2CC[C@@H](c3ccc(OCCCN4CCCCC4)cc3)CC2)cc1,CHEMBL1824246,,
c1ccc(COC[C@@H]2CC[C@@H](c3cnc[nH]3)O2)cc1,CHEMBL322256,,
c1ccc(COC[C@H]2CC[C@H](c3cnc[nH]3)O2)cc1,CHEMBL105803,,
c1ccc(COC[C@@H]2CC[C@H](c3cnc[nH]3)O2)cc1,CHEMBL320331,,
c1ccc(COC[C@H]2CC[C@@H](c3cnc[nH]3)O2)cc1,CHEMBL1632410,,
c1ccc2c(c1)CN([C@H]1CC[C@H](c3ccc(OCCCN4CCCCC4)cc3)CC1)C2,CHEMBL1824245,,
c1ccc2c(c1)CN([C@H]1CC[C@@H](c3ccc(OCCCN4CCCCC4)cc3)CC1)C2,CHEMBL1824244,,
c1ccn2c([C@@H]3CN4CCC[C@@H]4c4cc(OCCCN5CCOCC5)ccc43)cnc2c1,CHEMBL245294,,
c1cn(-c2ccc([C@@H]3CN4CCC[C@@H]4c4cc(OCCCN5CCOCC5)ccc43)cc2)cn1,CHEMBL246913,,
c1cnc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)cn1,CHEMBL397643,,
c1cnc(OC[C@H]2C[C@H](c3ccc(CN4CCCC4)cc3)C2)nc1,CHEMBL2206289,,
c1cncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)c1,CHEMBL247933,,
c1cncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)c1,CHEMBL439561,,
c1cnn(-c2ccc([C@@H]3CN4CCC[C@@H]4c4cc(OCCCN5CCOCC5)ccc43)cc2)c1,CHEMBL392196,,
c1csc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)c1,CHEMBL246716,,
c1csc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)c1,CHEMBL246927,,
c1csc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)n1,CHEMBL391829,,
c1ncc([C@H]2C[C@@H]2CCNCC2CCCCC2)[nH]1,CHEMBL214312,,
c1ncc([C@@H]2C[C@H]2CCNCC2CCCCC2)[nH]1,CHEMBL378619,,
c1ncc([C@@H]2C[C@@H]2CCNCC2CCCCC2)[nH]1,CHEMBL213413,,
c1ncc([C@H]2C[C@H]2CCNCC2CCCCC2)[nH]1,CHEMBL213133,,
c1ncc([C@H]2C[C@@H]2CNCC2CCCCC2)[nH]1,CHEMBL214156,,
c1ncc([C@@H]2C[C@H]2CNCC2CCCCC2)[nH]1,CHEMBL212705,,
c1ncc([C@H]2C[C@H]2CNCC2CCCCC2)[nH]1,CHEMBL215627,,
c1ncc([C@@H]2C[C@@H]2CNCC2CCCCC2)[nH]1,CHEMBL210006,,
c1ncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCOCC4)ccc32)s1,CHEMBL247136,,
c1ncc(CCCS/C(=N\C2CCCC2)NC2CCCCC2)[nH]1,CHEMBL1923030,,
